Minecraft Version: 1.20.4
Minecraft Version ID: 1.20.4
Operating System: Linux (amd64) version 6.8.11-200.fc39.x86_64
Java Version: 17.0.10, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 330720712 bytes (315 MiB) / 1434451968 bytes (1368 MiB) up to 4154458112 bytes (3962 MiB)
CPUs: 12
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 5 5600G with Radeon Graphics
Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: Navi 23 [Radeon RX 6600/6600 XT/6600M]
Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
Graphics card #0 VRAM (MB): 258.00
Graphics card #0 deviceId: 0x73ff
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 16115.46
Virtual memory used (MB): 9224.00
Swap memory total (MB): 8192.00
Swap memory used (MB): 109.75
JVM Flags: 0 total; 
Launched Version: 20.4.223
Backend library: LWJGL version 3.3.2+13
Backend API: AMD Radeon RX 6600 (radeonsi, navi23, LLVM 17.0.6, DRM 3.57, 6.8.11-200.fc39.x86_64) GL version 4.6 (Core Profile) Mesa 23.3.6, AMD
Window size: 3440x1371
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
Universe: 400921fb54442d18
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Render Distance: 5/5 chunks
Resource Packs: 
Current Language: en_us
Locale: en_US
CPU: 12x AMD Ryzen 5 5600G with Radeon Graphics
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/113, l='ServerLevel[New World]', x=-734.74, y=91.00, z=-245.73]]
Data Packs: vanilla, mod_data, mod:mfff (incompatible), mod:neoforge
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable