{
  "mod_elements": [
    {
      "name": "MFFFTAB",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mffftab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ForceProjectorUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_projector_ui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/world/inventory/ForceProjectorUIMenu.java",
          "src/main/java/net/mcreator/sff/client/gui/ForceProjectorUIScreen.java",
          "src/main/java/net/mcreator/sff/network/ForceProjectorUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "Forceprojector",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector",
      "metadata": {
        "files": [
          "src/main/resources/data/sff/loot_tables/blocks/forceprojector.json",
          "src/main/resources/assets/sff/blockstates/forceprojector.json",
          "src/main/java/net/mcreator/sff/block/entity/ForceprojectorBlockEntity.java",
          "src/main/resources/assets/sff/models/item/forceprojector.json",
          "src/main/java/net/mcreator/sff/block/ForceprojectorBlock.java",
          "src/main/resources/assets/sff/models/block/forceprojector.json"
        ]
      }
    },
    {
      "name": "ForceBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_block",
      "metadata": {
        "files": [
          "src/main/resources/data/sff/loot_tables/blocks/force_block.json",
          "src/main/resources/assets/sff/models/item/force_block.json",
          "src/main/java/net/mcreator/sff/block/entity/ForceBlockBlockEntity.java",
          "src/main/java/net/mcreator/sff/block/ForceBlockBlock.java",
          "src/main/resources/assets/sff/blockstates/force_block.json",
          "src/main/resources/assets/sff/models/block/force_block.json"
        ]
      }
    },
    {
      "name": "ForceprojectorOnTickUpdate",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceprojectorOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetAxisDirection",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_axis_direction",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/sff/procedures/GetAxisDirectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceProjectorUIWhileThisGUIIsOpenTickRadius",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_projector_ui_while_this_gui_is_open_tick_radius",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceProjectorUIWhileThisGUIIsOpenTickRadiusProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceprojectorBlockAddedNBT",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector_block_added_nbt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceprojectorBlockAddedNBTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceprojectorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceprojectorOnBlockRightClickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ForceBlockOnTickUpdate",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_block_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceBlockOnTickUpdateProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ForceprojectorPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector_player_starts_to_destroy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceprojectorPlayerStartsToDestroyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceProjectorUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_projector_ui_while_this_gui_is_open_tick",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceProjectorUIWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceProjectorUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_projector_ui_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceProjectorUIThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceBlockBlockAdded",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_block_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceBlockBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoveCurrentForceField",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_current_force_field",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/RemoveCurrentForceFieldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceBlockReplaceByTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_block_replace_by_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceBlockReplaceByTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_block_neighbour_block_changes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceBlockNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ReturnCurrentUpkeep",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_upkeep",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ReturnCurrentUpkeepProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceprojectorBlockAdded",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forceprojector_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/ForceprojectorBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RegenerateButton",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regenerate_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/RegenerateButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnSetAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_set_air",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sff/procedures/OnSetAirProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReplaceForceBlockOnExplosion",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "replace_force_block_on_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "forceFieldDirectionParamater",
      "type": "direction",
      "scope": "map",
      "value": "Direction.NORTH"
    },
    {
      "name": "transfer_force_radius",
      "type": "number",
      "scope": "player_persistent",
      "value": "3.0"
    },
    {
      "name": "transfer_force_offsetx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "transfer_force_offsety",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "transfer_force_offsetz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "is_force_gui_values",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "should_update_force_ui",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "update_force_gui_counter",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "force_projector_energy_cost",
      "type": "number",
      "scope": "map",
      "value": "1000.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:ForceBlock"
    ],
    "BLOCKS:minecraft:will_force": [
      "Blocks.FLOWING_WATER",
      "Blocks.WATER",
      "Blocks.TALLGRASS#0",
      "Blocks.TALLGRASS#1",
      "Blocks.TALLGRASS#2",
      "Blocks.DOUBLE_PLANT#2",
      "Blocks.SEAGRASS",
      "Blocks.TALL_SEAGRASS",
      "Blocks.AIR",
      "Blocks.LEAVES#0",
      "Blocks.LEAVES#1",
      "Blocks.LEAVES#2",
      "Blocks.LEAVES#3",
      "Blocks.LEAVES2#0",
      "Blocks.LEAVES2#1",
      "Blocks.MANGROVE_LEAVES",
      "Blocks.AZALEA_LEAVES",
      "Blocks.FLOWERING_AZALEA_LEAVES",
      "Blocks.CHERRY_LEAVES",
      "Blocks.SAPLING#0",
      "Blocks.SAPLING#1",
      "Blocks.SAPLING#2",
      "Blocks.SAPLING#3",
      "Blocks.SAPLING#4",
      "Blocks.SAPLING#5",
      "Blocks.CHERRY_SAPLING"
    ]
  },
  "language_map": {
    "en_us": {
      "gui.mfff.force_projector_ui.Radius": "3",
      "gui.sff.force_projector_ui.label_current_power": "Energy Stored:",
      "gui.mfff.force_projector_ui.OffsetZ": "OffsetZ",
      "gui.mfff.force_projector_ui.OffsetX": "OffsetX",
      "block.sff.forceprojector": "Force Projector",
      "gui.mfff.force_projector_ui.OffsetY": "OffsetY",
      "gui.sff.force_projector_ui.label_capacity": "Init Energy",
      "gui.mfff.force_projector_ui.label_force_projector": "Force Projector",
      "gui.mfff.force_projector_ui.label_current_power": "Energy Stored:",
      "gui.sff.force_projector_ui.label_radius": "Radius: | Max: 50",
      "gui.sff.force_projector_ui.button_regenerate": "Regenerate",
      "item_group.sff.mffftab": "MFFF",
      "gui.sff.force_projector_ui.label_force_projector": "Force Projector",
      "gui.sff.force_projector_ui.Radius": "3",
      "block.mfff.forceprojector": "Force Projector",
      "gui.mfff.force_projector_ui.label_offsety": "OffsetY",
      "gui.mfff.force_projector_ui.label_offsetz": "OffsetZ",
      "gui.sff.force_projector_ui.label_offsetx": "OffsetX:",
      "gui.sff.force_projector_ui.label_offsety": "OffsetY",
      "gui.mfff.force_projector_ui.label_radius": "Radius: | Max: 50",
      "gui.mfff.force_projector_ui.label_offsetx": "OffsetX:",
      "gui.sff.force_projector_ui.label_offsetz": "OffsetZ",
      "gui.mfff.force_projector_ui.label_400000": "400,000",
      "block.sff.force_block": "Force Block",
      "gui.sff.force_projector_ui.OffsetZ": "OffsetZ",
      "gui.sff.force_projector_ui.OffsetY": "OffsetY",
      "gui.sff.force_projector_ui.OffsetX": "OffsetX",
      "block.mfff.force_block": "Force Block",
      "gui.mfff.force_projector_ui.button_regenerate": "Regenerate",
      "gui.mfff.force_projector_ui.label_capacity": "Init Energy",
      "item_group.mfff.mffftab": "MFFF"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sff",
    "modName": "Simple Force Field",
    "version": "1.0.0",
    "author": "GunMetalBlack",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sff"
  },
  "mcreatorVersion": 202400118518
}