---- Minecraft Crash Report ----
// Sorry :(

Time: 2024-06-15 16:44:32
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1467) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1687) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$32(MinecraftServer.java:1780) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:146) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:810) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:162) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:120) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:793) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:787) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:109) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:773) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1695) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/113, l='ServerLevel[New World]', x=-734.74, y=91.00, z=-245.73]]
	Chunk stats: 2794
	Level dimension: minecraft:overworld
	Level spawn location: World: (-432,65,-192), Section: (at 0,1,0 in -27,4,-12; chunk contains blocks -432,-64,-192 to -417,319,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 4948 game time, 4948 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 57620 (now: false), thunder time: 92744 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 232
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1695) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1468) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1687) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$32(MinecraftServer.java:1780) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:146) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:810) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:162) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:120) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:793) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:787) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:109) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:773) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.8.11-200.fc39.x86_64
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 338643904 bytes (322 MiB) / 1434451968 bytes (1368 MiB) up to 4154458112 bytes (3962 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 23 [Radeon RX 6600/6600 XT/6600M]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x73ff
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16115.46
	Virtual memory used (MB): 9240.25
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 109.75
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.223.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |MFFF                          |mfff                          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.223            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6b1544ca-0bf5-4be3-bb92-6a1baef10c91
	FML: 20.4
	NeoForge: net.neoforged:20.4.223