ao: false
biomeBlendRadius: 2
enableVsync: false
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 70
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 0.5
glintStrength: 0.75
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
graphicsMode: fast
guiScale: 0
maxFps: 260
mipmapLevels: 2
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 5
simulationDistance: 12
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: false
useNativeTransport: true
soundDevice: 