---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3852 ms
Tick span: 3625 ticks
// This is approximately 940.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(3625/1) - 58.58%/58.58%
[01] |   level(3625/1) - 72.34%/42.38%
[02] |   |   terrain(3625/1) - 31.91%/13.52%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](3625/1) - 32.38%/4.38%
[03] |   |   |   unspecified(3625/1) - 22.89%/3.10%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](3625/1) - 21.69%/2.93%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](3625/1) - 21.58%/2.92%
[03] |   |   |   filterempty(10875/3) - 0.53%/0.07%
[03] |   |   |   minecraft:after_solid_blocks(3625/1) - 0.36%/0.05%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(3625/1) - 0.29%/0.04%
[03] |   |   |   minecraft:after_cutout_blocks(3625/1) - 0.29%/0.04%
[02] |   |   translucent(3625/1) - 9.75%/4.13%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](3625/1) - 70.11%/2.90%
[03] |   |   |   unspecified(3625/1) - 27.73%/1.15%
[03] |   |   |   minecraft:after_translucent_blocks(3625/1) - 1.04%/0.04%
[03] |   |   |   translucent_sort(3625/1) - 0.58%/0.02%
[03] |   |   |   filterempty(3625/1) - 0.53%/0.02%
[02] |   |   particles(3625/1) - 8.32%/3.52%
[03] |   |   |   unspecified(3625/1) - 98.94%/3.49%
[03] |   |   |   minecraft:after_particles(3625/1) - 1.06%/0.04%
[02] |   |   string(3625/1) - 6.08%/2.58%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](3625/1) - 66.69%/1.72%
[03] |   |   |   unspecified(3625/1) - 31.14%/0.80%
[03] |   |   |   minecraft:after_tripwire_blocks(3625/1) - 1.43%/0.04%
[03] |   |   |   filterempty(3625/1) - 0.74%/0.02%
[02] |   |   entities(3625/1) - 5.86%/2.48%
[03] |   |   |   unspecified(3625/1) - 98.45%/2.44%
[03] |   |   |   minecraft:after_entities(3625/1) - 1.55%/0.04%
[02] |   |   hand(3625/1) - 5.53%/2.34%
[02] |   |   sky(3625/1) - 5.46%/2.32%
[03] |   |   |   unspecified(3625/1) - 96.49%/2.23%
[03] |   |   |   minecraft:after_sky(3625/1) - 3.50%/0.08%
[02] |   |   clear(3625/1) - 5.31%/2.25%
[02] |   |   outline(3625/1) - 4.87%/2.07%
[02] |   |   blockentities(3625/1) - 3.51%/1.49%
[03] |   |   |   unspecified(3625/1) - 97.80%/1.45%
[03] |   |   |   minecraft:after_block_entities(3625/1) - 2.20%/0.03%
[02] |   |   unspecified(3625/1) - 3.24%/1.37%
[02] |   |   compile_sections(3625/1) - 3.22%/1.36%
[03] |   |   |   populate_sections_to_compile(3625/1) - 79.97%/1.09%
[03] |   |   |   unspecified(3625/1) - 12.69%/0.17%
[03] |   |   |   upload(3625/1) - 3.68%/0.05%
[03] |   |   |   schedule_async_compile(3625/1) - 3.66%/0.05%
[02] |   |   pick(3625/1) - 2.25%/0.95%
[03] |   |   |   #getEntities 3625/1
[02] |   |   camera(3625/1) - 1.15%/0.49%
[02] |   |   terrain_setup(3625/1) - 1.07%/0.45%
[03] |   |   |   unspecified(3625/1) - 42.03%/0.19%
[03] |   |   |   update(3625/1) - 32.55%/0.15%
[04] |   |   |   |   unspecified(3625/1) - 75.12%/0.11%
[04] |   |   |   |   section_occlusion_graph(3625/1) - 24.88%/0.04%
[03] |   |   |   culling(3625/1) - 9.64%/0.04%
[03] |   |   |   camera(3625/1) - 7.95%/0.04%
[03] |   |   |   cull(3625/1) - 7.82%/0.04%
[02] |   |   lightTex(78/0) - 0.61%/0.26%
[02] |   |   weather(3625/1) - 0.45%/0.19%
[03] |   |   |   unspecified(3625/1) - 87.13%/0.17%
[03] |   |   |   minecraft:after_weather(3625/1) - 12.87%/0.02%
[02] |   |   fog(3625/1) - 0.33%/0.14%
[02] |   |   forge_render_last(3625/1) - 0.30%/0.13%
[03] |   |   |   unspecified(3625/1) - 81.66%/0.10%
[03] |   |   |   minecraft:after_level(3625/1) - 18.34%/0.02%
[02] |   |   light_updates(3625/1) - 0.24%/0.10%
[02] |   |   destroyProgress(3625/1) - 0.19%/0.08%
[02] |   |   light_update_queue(3625/1) - 0.13%/0.06%
[02] |   |   culling(3625/1) - 0.08%/0.04%
[02] |   |   captureFrustum(3625/1) - 0.08%/0.03%
[02] |   |   center(3625/1) - 0.05%/0.02%
[01] |   gui(3625/1) - 27.09%/15.87%
[02] |   |   chat(3625/1) - 70.66%/11.21%
[02] |   |   unspecified(3625/1) - 29.03%/4.61%
[02] |   |   bossHealth(3625/1) - 0.18%/0.03%
[02] |   |   selectedItemName(3625/1) - 0.13%/0.02%
[01] |   unspecified(3625/1) - 0.51%/0.30%
[01] |   toasts(3625/1) - 0.06%/0.04%
[00] updateDisplay(3625/1) - 28.82%/28.82%
[00] tick(3625/1) - 5.93%/5.93%
[01] |   #clientTick 79/0
[01] |   level(79/0) - 65.94%/3.91%
[02] |   |   entities(79/0) - 95.82%/3.75%
[03] |   |   |   minecraft:salmon(1140/0) - 14.00%/0.52%
[04] |   |   |   |   unspecified(1140/0) - 46.24%/0.24%
[04] |   |   |   |   entityBaseTick(1140/0) - 15.14%/0.08%
[04] |   |   |   |   push(1140/0) - 10.81%/0.06%
[05] |   |   |   |   |   #getEntities 1140/0
[04] |   |   |   |   livingEntityBaseTick(1140/0) - 8.12%/0.04%
[04] |   |   |   |   freezing(1140/0) - 4.79%/0.03%
[04] |   |   |   |   travel(1140/0) - 4.17%/0.02%
[04] |   |   |   |   headTurn(1140/0) - 2.24%/0.01%
[04] |   |   |   |   ai(1140/0) - 2.09%/0.01%
[04] |   |   |   |   mobBaseTick(1140/0) - 1.98%/0.01%
[04] |   |   |   |   jump(1140/0) - 1.54%/0.01%
[04] |   |   |   |   rangeChecks(1140/0) - 1.51%/0.01%
[04] |   |   |   |   looting(1140/0) - 1.35%/0.01%
[03] |   |   |   minecraft:skeleton(948/0) - 11.74%/0.44%
[04] |   |   |   |   unspecified(948/0) - 48.89%/0.22%
[04] |   |   |   |   push(948/0) - 12.23%/0.05%
[05] |   |   |   |   |   #getEntities 948/0
[04] |   |   |   |   entityBaseTick(948/0) - 10.14%/0.04%
[04] |   |   |   |   livingEntityBaseTick(948/0) - 9.24%/0.04%
[04] |   |   |   |   freezing(948/0) - 6.13%/0.03%
[04] |   |   |   |   travel(948/0) - 2.99%/0.01%
[04] |   |   |   |   headTurn(948/0) - 2.34%/0.01%
[04] |   |   |   |   mobBaseTick(948/0) - 2.20%/0.01%
[04] |   |   |   |   ai(948/0) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(948/0) - 1.57%/0.01%
[04] |   |   |   |   looting(948/0) - 1.32%/0.01%
[04] |   |   |   |   jump(948/0) - 1.24%/0.01%
[03] |   |   |   minecraft:creeper(869/0) - 10.91%/0.41%
[04] |   |   |   |   unspecified(869/0) - 49.38%/0.20%
[04] |   |   |   |   push(869/0) - 15.38%/0.06%
[05] |   |   |   |   |   #getEntities 869/0
[04] |   |   |   |   entityBaseTick(869/0) - 8.30%/0.03%
[04] |   |   |   |   livingEntityBaseTick(869/0) - 7.97%/0.03%
[04] |   |   |   |   freezing(869/0) - 6.17%/0.03%
[04] |   |   |   |   travel(869/0) - 2.96%/0.01%
[04] |   |   |   |   headTurn(869/0) - 2.13%/0.01%
[04] |   |   |   |   ai(869/0) - 1.86%/0.01%
[04] |   |   |   |   mobBaseTick(869/0) - 1.69%/0.01%
[04] |   |   |   |   rangeChecks(869/0) - 1.52%/0.01%
[04] |   |   |   |   looting(869/0) - 1.35%/0.01%
[04] |   |   |   |   jump(869/0) - 1.30%/0.01%
[03] |   |   |   minecraft:player(79/0) - 10.90%/0.41%
[04] |   |   |   |   #getEntities 395/0
[04] |   |   |   |   unspecified(79/0) - 52.76%/0.22%
[04] |   |   |   |   travel(79/0) - 26.77%/0.11%
[05] |   |   |   |   |   rest(79/0) - 43.15%/0.05%
[05] |   |   |   |   |   move(79/0) - 30.69%/0.03%
[06] |   |   |   |   |   |   #getEntities 79/0
[05] |   |   |   |   |   unspecified(79/0) - 26.15%/0.03%
[04] |   |   |   |   push(79/0) - 8.52%/0.03%
[05] |   |   |   |   |   #getEntities 79/0
[04] |   |   |   |   livingEntityBaseTick(79/0) - 3.95%/0.02%
[04] |   |   |   |   entityBaseTick(79/0) - 3.57%/0.01%
[04] |   |   |   |   ai(79/0) - 1.94%/0.01%
[05] |   |   |   |   |   unspecified(79/0) - 63.61%/0.01%
[05] |   |   |   |   |   newAi(79/0) - 36.39%/0.00%
[04] |   |   |   |   freezing(79/0) - 1.24%/0.01%
[04] |   |   |   |   headTurn(79/0) - 0.59%/0.00%
[04] |   |   |   |   rangeChecks(79/0) - 0.39%/0.00%
[04] |   |   |   |   jump(79/0) - 0.28%/0.00%
[03] |   |   |   minecraft:zombie(790/0) - 9.45%/0.35%
[04] |   |   |   |   unspecified(790/0) - 48.89%/0.17%
[04] |   |   |   |   push(790/0) - 12.00%/0.04%
[05] |   |   |   |   |   #getEntities 790/0
[04] |   |   |   |   entityBaseTick(790/0) - 9.74%/0.03%
[04] |   |   |   |   livingEntityBaseTick(790/0) - 9.53%/0.03%
[04] |   |   |   |   freezing(790/0) - 6.61%/0.02%
[04] |   |   |   |   travel(790/0) - 3.27%/0.01%
[04] |   |   |   |   headTurn(790/0) - 2.17%/0.01%
[04] |   |   |   |   mobBaseTick(790/0) - 1.95%/0.01%
[04] |   |   |   |   ai(790/0) - 1.66%/0.01%
[04] |   |   |   |   rangeChecks(790/0) - 1.57%/0.01%
[04] |   |   |   |   looting(790/0) - 1.35%/0.00%
[04] |   |   |   |   jump(790/0) - 1.26%/0.00%
[03] |   |   |   minecraft:glow_squid(395/0) - 8.27%/0.31%
[04] |   |   |   |   unspecified(395/0) - 35.73%/0.11%
[04] |   |   |   |   travel(395/0) - 32.51%/0.10%
[05] |   |   |   |   |   move(395/0) - 42.26%/0.04%
[06] |   |   |   |   |   |   #getEntities 395/0
[05] |   |   |   |   |   rest(395/0) - 38.89%/0.04%
[05] |   |   |   |   |   unspecified(395/0) - 18.85%/0.02%
[04] |   |   |   |   entityBaseTick(395/0) - 9.36%/0.03%
[04] |   |   |   |   push(395/0) - 8.24%/0.03%
[05] |   |   |   |   |   #getEntities 395/0
[04] |   |   |   |   livingEntityBaseTick(395/0) - 5.74%/0.02%
[04] |   |   |   |   freezing(395/0) - 2.21%/0.01%
[04] |   |   |   |   headTurn(395/0) - 1.45%/0.00%
[04] |   |   |   |   mobBaseTick(395/0) - 1.19%/0.00%
[04] |   |   |   |   rangeChecks(395/0) - 0.99%/0.00%
[04] |   |   |   |   ai(395/0) - 0.98%/0.00%
[04] |   |   |   |   looting(395/0) - 0.86%/0.00%
[04] |   |   |   |   jump(395/0) - 0.74%/0.00%
[03] |   |   |   unspecified(79/0) - 6.59%/0.25%
[03] |   |   |   minecraft:bat(546/0) - 6.08%/0.23%
[04] |   |   |   |   unspecified(546/0) - 55.28%/0.13%
[04] |   |   |   |   entityBaseTick(546/0) - 12.05%/0.03%
[04] |   |   |   |   livingEntityBaseTick(546/0) - 10.83%/0.02%
[04] |   |   |   |   freezing(546/0) - 4.97%/0.01%
[04] |   |   |   |   travel(546/0) - 3.36%/0.01%
[04] |   |   |   |   mobBaseTick(546/0) - 3.05%/0.01%
[04] |   |   |   |   headTurn(546/0) - 2.26%/0.01%
[04] |   |   |   |   ai(546/0) - 1.92%/0.00%
[04] |   |   |   |   push(546/0) - 1.82%/0.00%
[04] |   |   |   |   rangeChecks(546/0) - 1.65%/0.00%
[04] |   |   |   |   looting(546/0) - 1.43%/0.00%
[04] |   |   |   |   jump(546/0) - 1.37%/0.00%
[03] |   |   |   minecraft:item(632/0) - 5.89%/0.22%
[04] |   |   |   |   move(218/0) - 37.88%/0.08%
[05] |   |   |   |   |   #getEntities 218/0
[04] |   |   |   |   entityBaseTick(632/0) - 23.86%/0.05%
[04] |   |   |   |   unspecified(632/0) - 22.58%/0.05%
[04] |   |   |   |   rest(218/0) - 15.68%/0.03%
[03] |   |   |   minecraft:squid(250/0) - 4.90%/0.18%
[04] |   |   |   |   travel(250/0) - 35.47%/0.07%
[05] |   |   |   |   |   move(250/0) - 46.25%/0.03%
[06] |   |   |   |   |   |   #getEntities 250/0
[05] |   |   |   |   |   rest(250/0) - 35.91%/0.02%
[05] |   |   |   |   |   unspecified(250/0) - 17.84%/0.01%
[04] |   |   |   |   unspecified(250/0) - 33.31%/0.06%
[04] |   |   |   |   entityBaseTick(250/0) - 9.70%/0.02%
[04] |   |   |   |   push(250/0) - 6.88%/0.01%
[05] |   |   |   |   |   #getEntities 250/0
[04] |   |   |   |   livingEntityBaseTick(250/0) - 5.25%/0.01%
[04] |   |   |   |   freezing(250/0) - 2.39%/0.00%
[04] |   |   |   |   headTurn(250/0) - 1.56%/0.00%
[04] |   |   |   |   mobBaseTick(250/0) - 1.29%/0.00%
[04] |   |   |   |   rangeChecks(250/0) - 1.15%/0.00%
[04] |   |   |   |   ai(250/0) - 1.07%/0.00%
[04] |   |   |   |   looting(250/0) - 1.06%/0.00%
[04] |   |   |   |   jump(250/0) - 0.88%/0.00%
[03] |   |   |   minecraft:sheep(158/0) - 2.54%/0.10%
[04] |   |   |   |   unspecified(158/0) - 49.59%/0.05%
[04] |   |   |   |   entityBaseTick(158/0) - 11.74%/0.01%
[04] |   |   |   |   push(158/0) - 11.40%/0.01%
[05] |   |   |   |   |   #getEntities 158/0
[04] |   |   |   |   livingEntityBaseTick(158/0) - 9.64%/0.01%
[04] |   |   |   |   freezing(158/0) - 5.30%/0.01%
[04] |   |   |   |   travel(158/0) - 3.27%/0.00%
[04] |   |   |   |   headTurn(158/0) - 2.16%/0.00%
[04] |   |   |   |   ai(158/0) - 1.82%/0.00%
[04] |   |   |   |   mobBaseTick(158/0) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(158/0) - 1.31%/0.00%
[04] |   |   |   |   looting(158/0) - 1.22%/0.00%
[04] |   |   |   |   jump(158/0) - 1.04%/0.00%
[03] |   |   |   minecraft:horse(79/0) - 2.40%/0.09%
[04] |   |   |   |   unspecified(79/0) - 49.52%/0.04%
[04] |   |   |   |   push(79/0) - 15.59%/0.01%
[05] |   |   |   |   |   #getEntities 79/0
[04] |   |   |   |   entityBaseTick(79/0) - 9.93%/0.01%
[04] |   |   |   |   livingEntityBaseTick(79/0) - 7.71%/0.01%
[04] |   |   |   |   freezing(79/0) - 3.59%/0.00%
[04] |   |   |   |   travel(79/0) - 2.78%/0.00%
[04] |   |   |   |   ai(79/0) - 2.74%/0.00%
[04] |   |   |   |   headTurn(79/0) - 2.31%/0.00%
[04] |   |   |   |   mobBaseTick(79/0) - 2.14%/0.00%
[04] |   |   |   |   looting(79/0) - 1.74%/0.00%
[04] |   |   |   |   rangeChecks(79/0) - 1.04%/0.00%
[04] |   |   |   |   jump(79/0) - 0.93%/0.00%
[03] |   |   |   minecraft:spider(158/0) - 2.08%/0.08%
[04] |   |   |   |   unspecified(158/0) - 53.06%/0.04%
[04] |   |   |   |   push(158/0) - 12.27%/0.01%
[05] |   |   |   |   |   #getEntities 158/0
[04] |   |   |   |   entityBaseTick(158/0) - 10.15%/0.01%
[04] |   |   |   |   livingEntityBaseTick(158/0) - 7.44%/0.01%
[04] |   |   |   |   freezing(158/0) - 5.25%/0.00%
[04] |   |   |   |   travel(158/0) - 2.93%/0.00%
[04] |   |   |   |   headTurn(158/0) - 2.06%/0.00%
[04] |   |   |   |   mobBaseTick(158/0) - 1.56%/0.00%
[04] |   |   |   |   ai(158/0) - 1.47%/0.00%
[04] |   |   |   |   rangeChecks(158/0) - 1.40%/0.00%
[04] |   |   |   |   looting(158/0) - 1.25%/0.00%
[04] |   |   |   |   jump(158/0) - 1.17%/0.00%
[03] |   |   |   minecraft:cow(79/0) - 1.33%/0.05%
[04] |   |   |   |   unspecified(79/0) - 41.13%/0.02%
[04] |   |   |   |   push(79/0) - 27.81%/0.01%
[05] |   |   |   |   |   #getEntities 79/0
[04] |   |   |   |   entityBaseTick(79/0) - 8.51%/0.00%
[04] |   |   |   |   livingEntityBaseTick(79/0) - 7.71%/0.00%
[04] |   |   |   |   freezing(79/0) - 4.25%/0.00%
[04] |   |   |   |   travel(79/0) - 2.84%/0.00%
[04] |   |   |   |   headTurn(79/0) - 1.73%/0.00%
[04] |   |   |   |   mobBaseTick(79/0) - 1.58%/0.00%
[04] |   |   |   |   ai(79/0) - 1.43%/0.00%
[04] |   |   |   |   rangeChecks(79/0) - 1.10%/0.00%
[04] |   |   |   |   looting(79/0) - 1.00%/0.00%
[04] |   |   |   |   jump(79/0) - 0.91%/0.00%
[03] |   |   |   minecraft:enderman(79/0) - 1.32%/0.05%
[04] |   |   |   |   unspecified(79/0) - 63.90%/0.03%
[04] |   |   |   |   push(79/0) - 8.77%/0.00%
[05] |   |   |   |   |   #getEntities 79/0
[04] |   |   |   |   entityBaseTick(79/0) - 6.63%/0.00%
[04] |   |   |   |   livingEntityBaseTick(79/0) - 6.22%/0.00%
[04] |   |   |   |   freezing(79/0) - 4.20%/0.00%
[04] |   |   |   |   travel(79/0) - 2.53%/0.00%
[04] |   |   |   |   headTurn(79/0) - 1.91%/0.00%
[04] |   |   |   |   mobBaseTick(79/0) - 1.60%/0.00%
[04] |   |   |   |   ai(79/0) - 1.23%/0.00%
[04] |   |   |   |   rangeChecks(79/0) - 1.19%/0.00%
[04] |   |   |   |   looting(79/0) - 0.93%/0.00%
[04] |   |   |   |   jump(79/0) - 0.89%/0.00%
[03] |   |   |   minecraft:chicken(79/0) - 1.28%/0.05%
[04] |   |   |   |   unspecified(79/0) - 57.08%/0.03%
[04] |   |   |   |   push(79/0) - 9.70%/0.00%
[05] |   |   |   |   |   #getEntities 79/0
[04] |   |   |   |   livingEntityBaseTick(79/0) - 7.97%/0.00%
[04] |   |   |   |   entityBaseTick(79/0) - 6.60%/0.00%
[04] |   |   |   |   freezing(79/0) - 5.52%/0.00%
[04] |   |   |   |   travel(79/0) - 3.39%/0.00%
[04] |   |   |   |   mobBaseTick(79/0) - 2.28%/0.00%
[04] |   |   |   |   headTurn(79/0) - 2.20%/0.00%
[04] |   |   |   |   rangeChecks(79/0) - 1.52%/0.00%
[04] |   |   |   |   ai(79/0) - 1.45%/0.00%
[04] |   |   |   |   looting(79/0) - 1.18%/0.00%
[04] |   |   |   |   jump(79/0) - 1.12%/0.00%
[03] |   |   |   minecraft:chest_minecart(316/0) - 0.30%/0.01%
[02] |   |   unspecified(79/0) - 2.12%/0.08%
[02] |   |   blockEntities(79/0) - 1.94%/0.08%
[03] |   |   |   unspecified(79/0) - 65.01%/0.05%
[03] |   |   |   minecraft:mob_spawner(632/0) - 20.63%/0.02%
[03] |   |   |   minecraft:chest(316/0) - 14.36%/0.01%
[02] |   |   blocks(79/0) - 0.12%/0.00%
[01] |   textures(79/0) - 16.17%/0.96%
[01] |   animateTick(79/0) - 14.02%/0.83%
[01] |   particles(79/0) - 1.27%/0.08%
[02] |   |   unspecified(79/0) - 62.82%/0.05%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(79/0) - 32.05%/0.02%
[02] |   |   TERRAIN_SHEET(79/0) - 2.65%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(79/0) - 2.47%/0.00%
[01] |   unspecified(3625/1) - 1.01%/0.06%
[01] |   pick(79/0) - 0.52%/0.03%
[02] |   |   #getEntities 79/0
[01] |   gameMode(79/0) - 0.35%/0.02%
[01] |   gameRenderer(79/0) - 0.30%/0.02%
[01] |   Keybindings(79/0) - 0.19%/0.01%
[01] |   gui(79/0) - 0.14%/0.01%
[01] |   levelRenderer(79/0) - 0.05%/0.00%
[01] |   keyboard(79/0) - 0.05%/0.00%
[00] unspecified(3625/1) - 5.00%/5.00%
[00] render(3625/1) - 0.40%/0.40%
[01] |   unspecified(3625/1) - 94.60%/0.38%
[01] |   display(3625/1) - 5.40%/0.02%
[00] fpsUpdate(3625/1) - 0.40%/0.40%
[00] blit(3625/1) - 0.32%/0.32%
[00] yield(3625/1) - 0.23%/0.23%
[00] sound(3625/1) - 0.22%/0.22%
[00] scheduledExecutables(3625/1) - 0.10%/0.10%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/79 average: 0/0
[01] |   tick total:79/79 average: 0/0


-- Counter: getEntities --
[00] root total:0/10144 average: 0/2
[01] |   tick total:0/6519 average: 0/1
[02] |   |   level total:0/6440 average: 0/1
[03] |   |   |   entities total:0/6440 average: 0/1
[04] |   |   |   |   minecraft:salmon total:0/1140 average: 0/0
[05] |   |   |   |   |   push total:1140/1140 average: 0/0
[04] |   |   |   |   minecraft:skeleton total:0/948 average: 0/0
[05] |   |   |   |   |   push total:948/948 average: 0/0
[04] |   |   |   |   minecraft:creeper total:0/869 average: 0/0
[05] |   |   |   |   |   push total:869/869 average: 0/0
[04] |   |   |   |   minecraft:glow_squid total:0/790 average: 0/0
[05] |   |   |   |   |   travel total:0/395 average: 0/0
[06] |   |   |   |   |   |   move total:395/395 average: 0/0
[05] |   |   |   |   |   push total:395/395 average: 0/0
[04] |   |   |   |   minecraft:zombie total:0/790 average: 0/0
[05] |   |   |   |   |   push total:790/790 average: 0/0
[04] |   |   |   |   minecraft:player total:395/553 average: 0/0
[05] |   |   |   |   |   travel total:0/79 average: 0/0
[06] |   |   |   |   |   |   move total:79/79 average: 0/0
[05] |   |   |   |   |   push total:79/79 average: 0/0
[04] |   |   |   |   minecraft:squid total:0/500 average: 0/0
[05] |   |   |   |   |   travel total:0/250 average: 0/0
[06] |   |   |   |   |   |   move total:250/250 average: 0/0
[05] |   |   |   |   |   push total:250/250 average: 0/0
[04] |   |   |   |   minecraft:item total:0/218 average: 0/0
[05] |   |   |   |   |   move total:218/218 average: 0/0
[04] |   |   |   |   minecraft:sheep total:0/158 average: 0/0
[05] |   |   |   |   |   push total:158/158 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/158 average: 0/0
[05] |   |   |   |   |   push total:158/158 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/79 average: 0/0
[05] |   |   |   |   |   push total:79/79 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/79 average: 0/0
[05] |   |   |   |   |   push total:79/79 average: 0/0
[04] |   |   |   |   minecraft:chicken total:0/79 average: 0/0
[05] |   |   |   |   |   push total:79/79 average: 0/0
[04] |   |   |   |   minecraft:horse total:0/79 average: 0/0
[05] |   |   |   |   |   push total:79/79 average: 0/0
[02] |   |   pick total:79/79 average: 0/0
[01] |   gameRenderer total:0/3625 average: 0/1
[02] |   |   level total:0/3625 average: 0/1
[03] |   |   |   pick total:3625/3625 average: 1/1


--- END COUNTER DUMP ---

