---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 228.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.44%/63.44%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.58%/41.61%
[02] |   |   entities(1/1) - 95.89%/39.89%
[03] |   |   |   minecraft:salmon(15/15) - 12.70%/5.07%
[04] |   |   |   |   unspecified(15/15) - 40.15%/2.03%
[04] |   |   |   |   entityBaseTick(15/15) - 18.39%/0.93%
[04] |   |   |   |   push(15/15) - 10.62%/0.54%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.50%/0.48%
[04] |   |   |   |   freezing(15/15) - 5.56%/0.28%
[04] |   |   |   |   travel(15/15) - 3.64%/0.18%
[04] |   |   |   |   headTurn(15/15) - 2.47%/0.13%
[04] |   |   |   |   looting(15/15) - 2.21%/0.11%
[04] |   |   |   |   rangeChecks(15/15) - 2.19%/0.11%
[04] |   |   |   |   mobBaseTick(15/15) - 2.01%/0.10%
[04] |   |   |   |   ai(15/15) - 1.92%/0.10%
[04] |   |   |   |   jump(15/15) - 1.35%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.56%/4.61%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.60%/2.33%
[04] |   |   |   |   travel(1/1) - 29.50%/1.36%
[05] |   |   |   |   |   rest(1/1) - 43.00%/0.59%
[05] |   |   |   |   |   unspecified(1/1) - 32.91%/0.45%
[05] |   |   |   |   |   move(1/1) - 24.09%/0.33%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 6.86%/0.32%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.66%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.76%/0.17%
[04] |   |   |   |   freezing(1/1) - 1.60%/0.07%
[04] |   |   |   |   ai(1/1) - 1.51%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 56.88%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.12%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.65%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.53%/0.02%
[04] |   |   |   |   jump(1/1) - 0.34%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 10.81%/4.31%
[04] |   |   |   |   unspecified(10/10) - 36.66%/1.58%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 20.22%/0.87%
[04] |   |   |   |   push(10/10) - 12.02%/0.52%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 8.95%/0.39%
[04] |   |   |   |   freezing(10/10) - 7.62%/0.33%
[04] |   |   |   |   travel(10/10) - 3.60%/0.16%
[04] |   |   |   |   mobBaseTick(10/10) - 2.19%/0.09%
[04] |   |   |   |   headTurn(10/10) - 2.06%/0.09%
[04] |   |   |   |   ai(10/10) - 1.91%/0.08%
[04] |   |   |   |   looting(10/10) - 1.89%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.58%/0.07%
[04] |   |   |   |   jump(10/10) - 1.30%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.74%/4.29%
[04] |   |   |   |   unspecified(12/12) - 43.04%/1.84%
[04] |   |   |   |   entityBaseTick(12/12) - 12.07%/0.52%
[04] |   |   |   |   push(12/12) - 11.50%/0.49%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.20%/0.48%
[04] |   |   |   |   freezing(12/12) - 7.90%/0.34%
[04] |   |   |   |   travel(12/12) - 3.25%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.50%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 1.93%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.74%/0.07%
[04] |   |   |   |   ai(12/12) - 1.70%/0.07%
[04] |   |   |   |   looting(12/12) - 1.61%/0.07%
[04] |   |   |   |   jump(12/12) - 1.56%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 9.73%/3.88%
[04] |   |   |   |   unspecified(11/11) - 45.75%/1.78%
[04] |   |   |   |   push(11/11) - 10.73%/0.42%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.16%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 9.28%/0.36%
[04] |   |   |   |   freezing(11/11) - 7.81%/0.30%
[04] |   |   |   |   travel(11/11) - 3.62%/0.14%
[04] |   |   |   |   ai(11/11) - 3.15%/0.12%
[04] |   |   |   |   mobBaseTick(11/11) - 2.29%/0.09%
[04] |   |   |   |   headTurn(11/11) - 2.16%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.84%/0.07%
[04] |   |   |   |   jump(11/11) - 1.62%/0.06%
[04] |   |   |   |   looting(11/11) - 1.60%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.18%/3.66%
[04] |   |   |   |   travel(5/5) - 35.76%/1.31%
[05] |   |   |   |   |   rest(5/5) - 42.19%/0.55%
[05] |   |   |   |   |   move(5/5) - 42.05%/0.55%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 15.76%/0.21%
[04] |   |   |   |   unspecified(5/5) - 29.52%/1.08%
[04] |   |   |   |   entityBaseTick(5/5) - 10.87%/0.40%
[04] |   |   |   |   push(5/5) - 8.21%/0.30%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.82%/0.21%
[04] |   |   |   |   freezing(5/5) - 3.04%/0.11%
[04] |   |   |   |   headTurn(5/5) - 1.69%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.18%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.07%/0.04%
[04] |   |   |   |   looting(5/5) - 1.05%/0.04%
[04] |   |   |   |   ai(5/5) - 0.95%/0.03%
[04] |   |   |   |   jump(5/5) - 0.84%/0.03%
[03] |   |   |   minecraft:item(8/8) - 8.63%/3.44%
[04] |   |   |   |   move(4/4) - 40.09%/1.38%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 28.75%/0.99%
[04] |   |   |   |   entityBaseTick(8/8) - 17.04%/0.59%
[04] |   |   |   |   unspecified(8/8) - 14.12%/0.49%
[03] |   |   |   unspecified(1/1) - 6.53%/2.61%
[03] |   |   |   minecraft:bat(7/7) - 5.54%/2.21%
[04] |   |   |   |   unspecified(7/7) - 43.90%/0.97%
[04] |   |   |   |   entityBaseTick(7/7) - 13.39%/0.30%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.39%/0.27%
[04] |   |   |   |   mobBaseTick(7/7) - 8.38%/0.19%
[04] |   |   |   |   freezing(7/7) - 6.07%/0.13%
[04] |   |   |   |   travel(7/7) - 3.52%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.48%/0.05%
[04] |   |   |   |   push(7/7) - 2.37%/0.05%
[04] |   |   |   |   ai(7/7) - 2.15%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.95%/0.04%
[04] |   |   |   |   jump(7/7) - 1.93%/0.04%
[04] |   |   |   |   looting(7/7) - 1.46%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 3.98%/1.59%
[04] |   |   |   |   unspecified(3/3) - 30.82%/0.49%
[04] |   |   |   |   travel(3/3) - 30.72%/0.49%
[05] |   |   |   |   |   rest(3/3) - 43.20%/0.21%
[05] |   |   |   |   |   move(3/3) - 35.49%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 21.32%/0.10%
[04] |   |   |   |   entityBaseTick(3/3) - 12.38%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.14%/0.13%
[04] |   |   |   |   push(3/3) - 6.02%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.60%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.93%/0.03%
[04] |   |   |   |   headTurn(3/3) - 1.92%/0.03%
[04] |   |   |   |   ai(3/3) - 1.55%/0.02%
[04] |   |   |   |   jump(3/3) - 1.54%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.24%/0.02%
[04] |   |   |   |   looting(3/3) - 1.13%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.60%/1.04%
[04] |   |   |   |   unspecified(2/2) - 40.90%/0.42%
[04] |   |   |   |   entityBaseTick(2/2) - 13.67%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.34%/0.14%
[04] |   |   |   |   push(2/2) - 9.57%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.71%/0.06%
[04] |   |   |   |   travel(2/2) - 5.11%/0.05%
[04] |   |   |   |   mobBaseTick(2/2) - 2.39%/0.02%
[04] |   |   |   |   ai(2/2) - 2.20%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.00%/0.02%
[04] |   |   |   |   jump(2/2) - 1.91%/0.02%
[04] |   |   |   |   looting(2/2) - 1.76%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.45%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.46%/0.98%
[04] |   |   |   |   unspecified(1/1) - 39.27%/0.39%
[04] |   |   |   |   push(1/1) - 17.16%/0.17%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.08%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.03%/0.10%
[04] |   |   |   |   freezing(1/1) - 5.92%/0.06%
[04] |   |   |   |   travel(1/1) - 3.79%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.34%/0.03%
[04] |   |   |   |   ai(1/1) - 3.30%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.72%/0.03%
[04] |   |   |   |   looting(1/1) - 1.69%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.60%/0.02%
[04] |   |   |   |   jump(1/1) - 1.09%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.03%/0.81%
[04] |   |   |   |   unspecified(2/2) - 40.58%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 15.38%/0.12%
[04] |   |   |   |   push(2/2) - 12.63%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.35%/0.08%
[04] |   |   |   |   freezing(2/2) - 7.05%/0.06%
[04] |   |   |   |   travel(2/2) - 3.28%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.95%/0.02%
[04] |   |   |   |   ai(2/2) - 2.81%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.94%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.91%/0.02%
[04] |   |   |   |   looting(2/2) - 1.10%/0.01%
[04] |   |   |   |   jump(2/2) - 1.04%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.20%/0.48%
[04] |   |   |   |   unspecified(1/1) - 45.08%/0.22%
[04] |   |   |   |   push(1/1) - 11.81%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 10.10%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.72%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 6.95%/0.03%
[04] |   |   |   |   travel(1/1) - 4.86%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.24%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.29%/0.01%
[04] |   |   |   |   looting(1/1) - 2.05%/0.01%
[04] |   |   |   |   jump(1/1) - 1.86%/0.01%
[04] |   |   |   |   ai(1/1) - 1.72%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.34%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.14%/0.45%
[04] |   |   |   |   unspecified(1/1) - 51.57%/0.23%
[04] |   |   |   |   push(1/1) - 11.18%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.92%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.77%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.72%/0.03%
[04] |   |   |   |   travel(1/1) - 4.77%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 1.76%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.65%/0.01%
[04] |   |   |   |   ai(1/1) - 1.30%/0.01%
[04] |   |   |   |   looting(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 0.90%/0.36%
[04] |   |   |   |   unspecified(1/1) - 39.80%/0.14%
[04] |   |   |   |   push(1/1) - 12.68%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.35%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 11.59%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.40%/0.02%
[04] |   |   |   |   travel(1/1) - 3.67%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.79%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.60%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.60%/0.01%
[04] |   |   |   |   ai(1/1) - 2.41%/0.01%
[04] |   |   |   |   looting(1/1) - 1.77%/0.01%
[04] |   |   |   |   jump(1/1) - 1.33%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.26%/0.10%
[02] |   |   unspecified(1/1) - 2.07%/0.86%
[02] |   |   blockEntities(1/1) - 2.01%/0.84%
[03] |   |   |   unspecified(1/1) - 63.64%/0.53%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.76%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 13.60%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 17.19%/10.91%
[01] |   animateTick(1/1) - 13.64%/8.65%
[01] |   particles(1/1) - 1.32%/0.84%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 50.74%/0.42%
[02] |   |   unspecified(1/1) - 45.31%/0.38%
[02] |   |   TERRAIN_SHEET(1/1) - 2.95%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.01%/0.01%
[01] |   unspecified(1/1) - 0.69%/0.44%
[01] |   gameMode(1/1) - 0.45%/0.29%
[01] |   gameRenderer(1/1) - 0.36%/0.23%
[01] |   pick(1/1) - 0.32%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.13%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 23.73%/23.73%
[01] |   level(1/1) - 80.52%/19.10%
[02] |   |   terrain(1/1) - 29.11%/5.56%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.34%/2.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.98%/0.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.72%/0.87%
[03] |   |   |   filterempty(3/3) - 14.88%/0.83%
[03] |   |   |   unspecified(1/1) - 13.32%/0.74%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.33%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.20%/0.01%
[02] |   |   entities(1/1) - 9.84%/1.88%
[03] |   |   |   unspecified(1/1) - 99.49%/1.87%
[03] |   |   |   minecraft:after_entities(1/1) - 0.51%/0.01%
[02] |   |   lightTex(1/1) - 9.14%/1.75%
[02] |   |   translucent(1/1) - 7.11%/1.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.29%/0.87%
[03] |   |   |   unspecified(1/1) - 20.66%/0.28%
[03] |   |   |   filterempty(1/1) - 13.36%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.07%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   blockentities(1/1) - 6.68%/1.28%
[03] |   |   |   unspecified(1/1) - 99.37%/1.27%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.63%/0.01%
[02] |   |   particles(1/1) - 5.49%/1.05%
[03] |   |   |   unspecified(1/1) - 98.89%/1.04%
[03] |   |   |   minecraft:after_particles(1/1) - 1.11%/0.01%
[02] |   |   sky(1/1) - 5.22%/1.00%
[03] |   |   |   unspecified(1/1) - 96.53%/0.96%
[03] |   |   |   minecraft:after_sky(1/1) - 3.47%/0.03%
[02] |   |   outline(1/1) - 4.94%/0.94%
[02] |   |   string(1/1) - 4.12%/0.79%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.84%/0.45%
[03] |   |   |   unspecified(1/1) - 24.49%/0.19%
[03] |   |   |   filterempty(1/1) - 16.11%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.56%/0.01%
[02] |   |   hand(1/1) - 4.09%/0.78%
[02] |   |   compile_sections(1/1) - 3.07%/0.59%
[03] |   |   |   populate_sections_to_compile(1/1) - 87.99%/0.52%
[03] |   |   |   unspecified(1/1) - 8.55%/0.05%
[03] |   |   |   upload(1/1) - 2.29%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.16%/0.01%
[02] |   |   clear(1/1) - 2.86%/0.55%
[02] |   |   unspecified(1/1) - 2.48%/0.47%
[02] |   |   pick(1/1) - 1.75%/0.33%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.22%/0.23%
[02] |   |   terrain_setup(1/1) - 0.79%/0.15%
[03] |   |   |   unspecified(1/1) - 34.50%/0.05%
[03] |   |   |   update(1/1) - 30.27%/0.05%
[04] |   |   |   |   unspecified(1/1) - 56.21%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 43.79%/0.02%
[03] |   |   |   camera(1/1) - 17.62%/0.03%
[03] |   |   |   culling(1/1) - 10.54%/0.02%
[03] |   |   |   cull(1/1) - 7.08%/0.01%
[02] |   |   weather(1/1) - 0.56%/0.11%
[03] |   |   |   unspecified(1/1) - 91.93%/0.10%
[03] |   |   |   minecraft:after_weather(1/1) - 8.07%/0.01%
[02] |   |   destroyProgress(1/1) - 0.43%/0.08%
[02] |   |   light_updates(1/1) - 0.29%/0.05%
[02] |   |   fog(1/1) - 0.21%/0.04%
[02] |   |   forge_render_last(1/1) - 0.20%/0.04%
[03] |   |   |   unspecified(1/1) - 80.74%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 19.26%/0.01%
[02] |   |   light_update_queue(1/1) - 0.15%/0.03%
[02] |   |   center(1/1) - 0.10%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 19.04%/4.52%
[02] |   |   chat(1/1) - 64.35%/2.91%
[02] |   |   unspecified(1/1) - 35.09%/1.59%
[02] |   |   bossHealth(1/1) - 0.35%/0.02%
[02] |   |   selectedItemName(1/1) - 0.21%/0.01%
[01] |   unspecified(1/1) - 0.40%/0.09%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 10.30%/10.30%
[00] unspecified(1/1) - 1.70%/1.70%
[00] render(1/1) - 0.54%/0.54%
[01] |   unspecified(1/1) - 97.43%/0.53%
[01] |   display(1/1) - 2.57%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

