---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 284.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.64%/62.64%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.43%/40.36%
[02] |   |   entities(1/1) - 95.96%/38.73%
[03] |   |   |   minecraft:salmon(15/15) - 13.67%/5.29%
[04] |   |   |   |   unspecified(15/15) - 40.37%/2.14%
[04] |   |   |   |   entityBaseTick(15/15) - 17.86%/0.95%
[04] |   |   |   |   push(15/15) - 11.10%/0.59%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.45%/0.50%
[04] |   |   |   |   freezing(15/15) - 5.22%/0.28%
[04] |   |   |   |   travel(15/15) - 4.45%/0.24%
[04] |   |   |   |   headTurn(15/15) - 2.66%/0.14%
[04] |   |   |   |   mobBaseTick(15/15) - 2.04%/0.11%
[04] |   |   |   |   ai(15/15) - 1.92%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.88%/0.10%
[04] |   |   |   |   looting(15/15) - 1.55%/0.08%
[04] |   |   |   |   jump(15/15) - 1.48%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.55%/4.47%
[04] |   |   |   |   unspecified(12/12) - 42.81%/1.91%
[04] |   |   |   |   push(12/12) - 11.87%/0.53%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.65%/0.52%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.81%/0.48%
[04] |   |   |   |   freezing(12/12) - 7.60%/0.34%
[04] |   |   |   |   travel(12/12) - 3.29%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.54%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.47%/0.11%
[04] |   |   |   |   ai(12/12) - 1.95%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.08%
[04] |   |   |   |   jump(12/12) - 1.60%/0.07%
[04] |   |   |   |   looting(12/12) - 1.60%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.94%/4.24%
[04] |   |   |   |   unspecified(11/11) - 48.17%/2.04%
[04] |   |   |   |   push(11/11) - 10.96%/0.46%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.22%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 8.75%/0.37%
[04] |   |   |   |   freezing(11/11) - 7.72%/0.33%
[04] |   |   |   |   travel(11/11) - 3.42%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.45%/0.10%
[04] |   |   |   |   ai(11/11) - 2.29%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 1.96%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.85%/0.08%
[04] |   |   |   |   looting(11/11) - 1.73%/0.07%
[04] |   |   |   |   jump(11/11) - 1.48%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 10.76%/4.17%
[04] |   |   |   |   unspecified(10/10) - 47.39%/1.97%
[04] |   |   |   |   push(10/10) - 11.09%/0.46%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.68%/0.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.49%/0.40%
[04] |   |   |   |   freezing(10/10) - 7.44%/0.31%
[04] |   |   |   |   travel(10/10) - 3.47%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.34%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 1.94%/0.08%
[04] |   |   |   |   ai(10/10) - 1.79%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.66%/0.07%
[04] |   |   |   |   looting(10/10) - 1.36%/0.06%
[04] |   |   |   |   jump(10/10) - 1.34%/0.06%
[03] |   |   |   minecraft:player(1/1) - 10.44%/4.04%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.47%/2.08%
[04] |   |   |   |   travel(1/1) - 27.22%/1.10%
[05] |   |   |   |   |   rest(1/1) - 43.58%/0.48%
[05] |   |   |   |   |   move(1/1) - 32.18%/0.35%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.24%/0.27%
[04] |   |   |   |   push(1/1) - 8.18%/0.33%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.85%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 3.81%/0.15%
[04] |   |   |   |   ai(1/1) - 1.87%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.61%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.39%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.84%/0.07%
[04] |   |   |   |   rangeChecks(1/1) - 0.65%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.63%/0.03%
[04] |   |   |   |   jump(1/1) - 0.47%/0.02%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.35%/3.23%
[04] |   |   |   |   travel(5/5) - 34.35%/1.11%
[05] |   |   |   |   |   move(5/5) - 42.36%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.65%/0.45%
[05] |   |   |   |   |   unspecified(5/5) - 17.00%/0.19%
[04] |   |   |   |   unspecified(5/5) - 31.93%/1.03%
[04] |   |   |   |   entityBaseTick(5/5) - 10.93%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.49%/0.21%
[04] |   |   |   |   push(5/5) - 6.12%/0.20%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.87%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.71%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.26%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.21%/0.04%
[04] |   |   |   |   looting(5/5) - 1.19%/0.04%
[04] |   |   |   |   ai(5/5) - 1.05%/0.03%
[04] |   |   |   |   jump(5/5) - 0.90%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.56%/2.54%
[04] |   |   |   |   unspecified(7/7) - 44.64%/1.13%
[04] |   |   |   |   entityBaseTick(7/7) - 13.92%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.57%/0.29%
[04] |   |   |   |   mobBaseTick(7/7) - 8.00%/0.20%
[04] |   |   |   |   freezing(7/7) - 6.35%/0.16%
[04] |   |   |   |   travel(7/7) - 3.55%/0.09%
[04] |   |   |   |   headTurn(7/7) - 2.55%/0.06%
[04] |   |   |   |   push(7/7) - 2.20%/0.06%
[04] |   |   |   |   ai(7/7) - 1.96%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.89%/0.05%
[04] |   |   |   |   jump(7/7) - 1.82%/0.05%
[04] |   |   |   |   looting(7/7) - 1.55%/0.04%
[03] |   |   |   unspecified(1/1) - 6.46%/2.50%
[03] |   |   |   minecraft:item(8/8) - 5.48%/2.12%
[04] |   |   |   |   move(2/2) - 36.32%/0.77%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 29.67%/0.63%
[04] |   |   |   |   unspecified(8/8) - 21.15%/0.45%
[04] |   |   |   |   rest(2/2) - 12.86%/0.27%
[03] |   |   |   minecraft:squid(3/3) - 4.40%/1.70%
[04] |   |   |   |   unspecified(3/3) - 31.87%/0.54%
[04] |   |   |   |   travel(3/3) - 31.12%/0.53%
[05] |   |   |   |   |   rest(3/3) - 45.48%/0.24%
[05] |   |   |   |   |   move(3/3) - 33.90%/0.18%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.62%/0.11%
[04] |   |   |   |   entityBaseTick(3/3) - 11.15%/0.19%
[04] |   |   |   |   push(3/3) - 6.55%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.37%/0.11%
[04] |   |   |   |   freezing(3/3) - 3.49%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.15%/0.04%
[04] |   |   |   |   jump(3/3) - 1.72%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.60%/0.03%
[04] |   |   |   |   ai(3/3) - 1.48%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.31%/0.02%
[04] |   |   |   |   looting(3/3) - 1.20%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.67%/1.03%
[04] |   |   |   |   unspecified(2/2) - 42.80%/0.44%
[04] |   |   |   |   entityBaseTick(2/2) - 12.90%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.67%/0.13%
[04] |   |   |   |   push(2/2) - 10.39%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.37%/0.07%
[04] |   |   |   |   travel(2/2) - 3.71%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.22%/0.02%
[04] |   |   |   |   ai(2/2) - 2.08%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.95%/0.02%
[04] |   |   |   |   looting(2/2) - 1.73%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.62%/0.02%
[04] |   |   |   |   jump(2/2) - 1.56%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.40%/0.93%
[04] |   |   |   |   unspecified(1/1) - 38.97%/0.36%
[04] |   |   |   |   push(1/1) - 14.30%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.49%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.88%/0.09%
[04] |   |   |   |   freezing(1/1) - 5.91%/0.06%
[04] |   |   |   |   travel(1/1) - 4.15%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 3.48%/0.03%
[04] |   |   |   |   ai(1/1) - 3.48%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.41%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 1.77%/0.02%
[04] |   |   |   |   looting(1/1) - 1.71%/0.02%
[04] |   |   |   |   jump(1/1) - 1.46%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.27%/0.88%
[04] |   |   |   |   unspecified(2/2) - 46.15%/0.41%
[04] |   |   |   |   push(2/2) - 10.86%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 10.22%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.90%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.15%/0.05%
[04] |   |   |   |   mobBaseTick(2/2) - 5.51%/0.05%
[04] |   |   |   |   travel(2/2) - 3.45%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.97%/0.03%
[04] |   |   |   |   ai(2/2) - 2.32%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.97%/0.02%
[04] |   |   |   |   jump(2/2) - 1.29%/0.01%
[04] |   |   |   |   looting(2/2) - 1.22%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.30%/0.50%
[04] |   |   |   |   unspecified(1/1) - 52.66%/0.27%
[04] |   |   |   |   push(1/1) - 8.62%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.34%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.67%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.61%/0.04%
[04] |   |   |   |   travel(1/1) - 3.44%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.10%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.80%/0.01%
[04] |   |   |   |   ai(1/1) - 1.41%/0.01%
[04] |   |   |   |   looting(1/1) - 1.18%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.25%/0.48%
[04] |   |   |   |   unspecified(1/1) - 43.75%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.80%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 10.68%/0.05%
[04] |   |   |   |   push(1/1) - 9.69%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.23%/0.03%
[04] |   |   |   |   travel(1/1) - 4.05%/0.02%
[04] |   |   |   |   ai(1/1) - 3.29%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.40%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.29%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.23%/0.01%
[04] |   |   |   |   looting(1/1) - 1.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.20%/0.46%
[04] |   |   |   |   unspecified(1/1) - 45.48%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.18%/0.05%
[04] |   |   |   |   push(1/1) - 8.32%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.19%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.46%/0.03%
[04] |   |   |   |   travel(1/1) - 5.14%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.24%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.87%/0.01%
[04] |   |   |   |   jump(1/1) - 2.32%/0.01%
[04] |   |   |   |   ai(1/1) - 2.20%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.95%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.11%
[02] |   |   unspecified(1/1) - 2.10%/0.85%
[02] |   |   blockEntities(1/1) - 1.90%/0.77%
[03] |   |   |   unspecified(1/1) - 63.94%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.06%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 13.01%/0.10%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 17.45%/10.93%
[01] |   textures(1/1) - 14.51%/9.09%
[01] |   particles(1/1) - 1.43%/0.89%
[02] |   |   unspecified(1/1) - 58.60%/0.52%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 36.95%/0.33%
[02] |   |   TERRAIN_SHEET(1/1) - 3.27%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.18%/0.01%
[01] |   unspecified(1/1) - 0.68%/0.43%
[01] |   gameMode(1/1) - 0.37%/0.23%
[01] |   gameRenderer(1/1) - 0.35%/0.22%
[01] |   pick(1/1) - 0.34%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.12%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 25.94%/25.94%
[01] |   level(1/1) - 71.63%/18.58%
[02] |   |   terrain(1/1) - 29.36%/5.46%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.54%/2.05%
[03] |   |   |   filterempty(3/3) - 16.07%/0.88%
[03] |   |   |   unspecified(1/1) - 15.51%/0.85%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.29%/0.83%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.03%/0.82%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.16%/0.01%
[02] |   |   translucent(1/1) - 8.94%/1.66%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.25%/0.98%
[03] |   |   |   unspecified(1/1) - 21.02%/0.35%
[03] |   |   |   filterempty(1/1) - 18.07%/0.30%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.99%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.67%/0.01%
[02] |   |   particles(1/1) - 8.26%/1.53%
[03] |   |   |   unspecified(1/1) - 98.91%/1.52%
[03] |   |   |   minecraft:after_particles(1/1) - 1.09%/0.02%
[02] |   |   lightTex(1/1) - 6.63%/1.23%
[02] |   |   hand(1/1) - 5.80%/1.08%
[02] |   |   entities(1/1) - 5.76%/1.07%
[03] |   |   |   unspecified(1/1) - 98.30%/1.05%
[03] |   |   |   minecraft:after_entities(1/1) - 1.70%/0.02%
[02] |   |   string(1/1) - 5.29%/0.98%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.57%/0.44%
[03] |   |   |   unspecified(1/1) - 29.82%/0.29%
[03] |   |   |   filterempty(1/1) - 23.90%/0.24%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.70%/0.02%
[02] |   |   outline(1/1) - 5.27%/0.98%
[02] |   |   compile_sections(1/1) - 4.56%/0.85%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.92%/0.74%
[03] |   |   |   unspecified(1/1) - 9.80%/0.08%
[03] |   |   |   upload(1/1) - 1.87%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.41%/0.01%
[02] |   |   sky(1/1) - 4.41%/0.82%
[03] |   |   |   unspecified(1/1) - 97.09%/0.80%
[03] |   |   |   minecraft:after_sky(1/1) - 2.91%/0.02%
[02] |   |   blockentities(1/1) - 4.19%/0.78%
[03] |   |   |   unspecified(1/1) - 98.14%/0.76%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.86%/0.01%
[02] |   |   clear(1/1) - 3.34%/0.62%
[02] |   |   unspecified(1/1) - 3.12%/0.58%
[02] |   |   pick(1/1) - 1.37%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.00%/0.19%
[02] |   |   terrain_setup(1/1) - 0.89%/0.16%
[03] |   |   |   unspecified(1/1) - 40.46%/0.07%
[03] |   |   |   update(1/1) - 30.63%/0.05%
[04] |   |   |   |   unspecified(1/1) - 53.39%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 46.61%/0.02%
[03] |   |   |   camera(1/1) - 11.53%/0.02%
[03] |   |   |   culling(1/1) - 10.50%/0.02%
[03] |   |   |   cull(1/1) - 6.89%/0.01%
[02] |   |   weather(1/1) - 0.48%/0.09%
[03] |   |   |   unspecified(1/1) - 90.08%/0.08%
[03] |   |   |   minecraft:after_weather(1/1) - 9.92%/0.01%
[02] |   |   forge_render_last(1/1) - 0.31%/0.06%
[03] |   |   |   unspecified(1/1) - 81.48%/0.05%
[03] |   |   |   minecraft:after_level(1/1) - 18.52%/0.01%
[02] |   |   destroyProgress(1/1) - 0.27%/0.05%
[02] |   |   light_updates(1/1) - 0.26%/0.05%
[02] |   |   fog(1/1) - 0.19%/0.04%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 27.96%/7.25%
[02] |   |   chat(1/1) - 72.89%/5.29%
[02] |   |   unspecified(1/1) - 26.66%/1.93%
[02] |   |   bossHealth(1/1) - 0.24%/0.02%
[02] |   |   selectedItemName(1/1) - 0.22%/0.02%
[01] |   unspecified(1/1) - 0.35%/0.09%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 8.68%/8.68%
[00] unspecified(1/1) - 1.91%/1.91%
[00] render(1/1) - 0.46%/0.46%
[01] |   unspecified(1/1) - 97.89%/0.45%
[01] |   display(1/1) - 2.11%/0.01%
[00] blit(1/1) - 0.16%/0.16%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/83 average: 0/83
[01] |   tick total:0/82 average: 0/82
[02] |   |   level total:0/81 average: 0/81
[03] |   |   |   entities total:0/81 average: 0/81
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

