---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 241.64 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.28%/61.28%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.26%/38.76%
[02] |   |   entities(1/1) - 95.76%/37.12%
[03] |   |   |   minecraft:salmon(15/15) - 13.87%/5.15%
[04] |   |   |   |   unspecified(15/15) - 40.36%/2.08%
[04] |   |   |   |   entityBaseTick(15/15) - 17.28%/0.89%
[04] |   |   |   |   push(15/15) - 10.77%/0.55%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.84%/0.51%
[04] |   |   |   |   freezing(15/15) - 5.96%/0.31%
[04] |   |   |   |   travel(15/15) - 4.30%/0.22%
[04] |   |   |   |   headTurn(15/15) - 2.49%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.09%/0.11%
[04] |   |   |   |   ai(15/15) - 2.03%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.84%/0.09%
[04] |   |   |   |   looting(15/15) - 1.61%/0.08%
[04] |   |   |   |   jump(15/15) - 1.43%/0.07%
[03] |   |   |   minecraft:player(1/1) - 12.42%/4.61%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 48.17%/2.22%
[04] |   |   |   |   travel(1/1) - 28.87%/1.33%
[05] |   |   |   |   |   rest(1/1) - 48.82%/0.65%
[05] |   |   |   |   |   move(1/1) - 27.66%/0.37%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.51%/0.31%
[04] |   |   |   |   push(1/1) - 9.76%/0.45%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.13%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.74%/0.17%
[04] |   |   |   |   freezing(1/1) - 1.85%/0.09%
[04] |   |   |   |   ai(1/1) - 1.52%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 54.82%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 45.18%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.04%
[04] |   |   |   |   jump(1/1) - 0.61%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.55%/0.03%
[03] |   |   |   minecraft:skeleton(12/12) - 11.66%/4.33%
[04] |   |   |   |   unspecified(12/12) - 39.85%/1.73%
[04] |   |   |   |   push(12/12) - 17.19%/0.74%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.20%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.34%/0.45%
[04] |   |   |   |   freezing(12/12) - 6.63%/0.29%
[04] |   |   |   |   travel(12/12) - 3.16%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.30%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.89%/0.08%
[04] |   |   |   |   ai(12/12) - 1.75%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.61%/0.07%
[04] |   |   |   |   jump(12/12) - 1.59%/0.07%
[04] |   |   |   |   looting(12/12) - 1.48%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.33%/3.83%
[04] |   |   |   |   unspecified(11/11) - 45.34%/1.74%
[04] |   |   |   |   entityBaseTick(11/11) - 10.62%/0.41%
[04] |   |   |   |   push(11/11) - 10.36%/0.40%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.15%/0.39%
[04] |   |   |   |   freezing(11/11) - 7.96%/0.31%
[04] |   |   |   |   travel(11/11) - 3.66%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.45%/0.09%
[04] |   |   |   |   ai(11/11) - 2.34%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.23%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.91%/0.07%
[04] |   |   |   |   looting(11/11) - 1.52%/0.06%
[04] |   |   |   |   jump(11/11) - 1.48%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.98%/3.33%
[04] |   |   |   |   unspecified(10/10) - 41.99%/1.40%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.70%/0.39%
[04] |   |   |   |   entityBaseTick(10/10) - 11.42%/0.38%
[04] |   |   |   |   push(10/10) - 11.34%/0.38%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.24%/0.27%
[04] |   |   |   |   travel(10/10) - 3.92%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.38%/0.08%
[04] |   |   |   |   ai(10/10) - 2.26%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.06%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.71%/0.06%
[04] |   |   |   |   looting(10/10) - 1.55%/0.05%
[04] |   |   |   |   jump(10/10) - 1.43%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.39%/3.12%
[04] |   |   |   |   travel(5/5) - 35.22%/1.10%
[05] |   |   |   |   |   move(5/5) - 43.19%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.77%/0.46%
[05] |   |   |   |   |   unspecified(5/5) - 15.04%/0.17%
[04] |   |   |   |   unspecified(5/5) - 30.08%/0.94%
[04] |   |   |   |   entityBaseTick(5/5) - 12.11%/0.38%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.77%/0.21%
[04] |   |   |   |   push(5/5) - 5.40%/0.17%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.85%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.80%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.59%/0.05%
[04] |   |   |   |   looting(5/5) - 1.12%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.07%/0.03%
[04] |   |   |   |   ai(5/5) - 1.06%/0.03%
[04] |   |   |   |   jump(5/5) - 0.94%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.68%/2.48%
[04] |   |   |   |   move(4/4) - 38.52%/0.95%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.69%/0.61%
[04] |   |   |   |   unspecified(8/8) - 19.46%/0.48%
[04] |   |   |   |   rest(4/4) - 17.34%/0.43%
[03] |   |   |   unspecified(1/1) - 6.61%/2.46%
[03] |   |   |   minecraft:bat(7/7) - 5.40%/2.00%
[04] |   |   |   |   unspecified(7/7) - 47.26%/0.95%
[04] |   |   |   |   entityBaseTick(7/7) - 13.79%/0.28%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.17%/0.26%
[04] |   |   |   |   freezing(7/7) - 6.41%/0.13%
[04] |   |   |   |   travel(7/7) - 3.79%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.79%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.60%/0.05%
[04] |   |   |   |   push(7/7) - 2.44%/0.05%
[04] |   |   |   |   ai(7/7) - 2.08%/0.04%
[04] |   |   |   |   jump(7/7) - 2.03%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.91%/0.04%
[04] |   |   |   |   looting(7/7) - 1.73%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.62%/1.71%
[04] |   |   |   |   travel(3/3) - 32.52%/0.56%
[05] |   |   |   |   |   rest(3/3) - 41.55%/0.23%
[05] |   |   |   |   |   move(3/3) - 39.74%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.71%/0.10%
[04] |   |   |   |   unspecified(3/3) - 29.81%/0.51%
[04] |   |   |   |   entityBaseTick(3/3) - 12.08%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.23%/0.14%
[04] |   |   |   |   push(3/3) - 6.24%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.62%/0.04%
[04] |   |   |   |   headTurn(3/3) - 1.76%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.68%/0.03%
[04] |   |   |   |   ai(3/3) - 1.45%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.36%/0.02%
[04] |   |   |   |   jump(3/3) - 1.21%/0.02%
[04] |   |   |   |   looting(3/3) - 1.04%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.84%/1.06%
[04] |   |   |   |   unspecified(2/2) - 42.75%/0.45%
[04] |   |   |   |   entityBaseTick(2/2) - 13.71%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.30%/0.14%
[04] |   |   |   |   push(2/2) - 9.99%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.97%/0.05%
[04] |   |   |   |   travel(2/2) - 3.83%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.64%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.05%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.92%/0.02%
[04] |   |   |   |   ai(2/2) - 1.76%/0.02%
[04] |   |   |   |   looting(2/2) - 1.71%/0.02%
[04] |   |   |   |   jump(2/2) - 1.35%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.32%/0.86%
[04] |   |   |   |   unspecified(1/1) - 40.62%/0.35%
[04] |   |   |   |   push(1/1) - 14.72%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.95%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.15%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.21%/0.04%
[04] |   |   |   |   travel(1/1) - 3.36%/0.03%
[04] |   |   |   |   ai(1/1) - 3.36%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.17%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.50%/0.02%
[04] |   |   |   |   looting(1/1) - 2.22%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.01%
[04] |   |   |   |   jump(1/1) - 1.26%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.10%/0.78%
[04] |   |   |   |   unspecified(2/2) - 42.06%/0.33%
[04] |   |   |   |   push(2/2) - 13.36%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 12.53%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.28%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.36%/0.05%
[04] |   |   |   |   travel(2/2) - 3.30%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.18%/0.02%
[04] |   |   |   |   ai(2/2) - 2.22%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.07%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.97%/0.02%
[04] |   |   |   |   looting(2/2) - 1.48%/0.01%
[04] |   |   |   |   jump(2/2) - 1.17%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.25%/0.47%
[04] |   |   |   |   unspecified(1/1) - 56.13%/0.26%
[04] |   |   |   |   push(1/1) - 9.73%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.40%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 6.93%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.33%/0.02%
[04] |   |   |   |   travel(1/1) - 3.41%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.79%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.07%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.01%/0.01%
[04] |   |   |   |   jump(1/1) - 1.92%/0.01%
[04] |   |   |   |   ai(1/1) - 1.24%/0.01%
[04] |   |   |   |   looting(1/1) - 1.03%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.20%/0.44%
[04] |   |   |   |   unspecified(1/1) - 50.34%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.80%/0.04%
[04] |   |   |   |   push(1/1) - 9.10%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.15%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.99%/0.03%
[04] |   |   |   |   travel(1/1) - 4.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.09%/0.01%
[04] |   |   |   |   jump(1/1) - 2.28%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.95%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.84%/0.01%
[04] |   |   |   |   ai(1/1) - 1.84%/0.01%
[04] |   |   |   |   looting(1/1) - 1.41%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.05%/0.39%
[04] |   |   |   |   unspecified(1/1) - 41.07%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 11.64%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.45%/0.04%
[04] |   |   |   |   push(1/1) - 9.47%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.19%/0.02%
[04] |   |   |   |   travel(1/1) - 4.09%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.84%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.78%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.28%/0.01%
[04] |   |   |   |   ai(1/1) - 1.85%/0.01%
[04] |   |   |   |   looting(1/1) - 1.74%/0.01%
[04] |   |   |   |   jump(1/1) - 1.61%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.10%
[02] |   |   unspecified(1/1) - 2.54%/0.99%
[02] |   |   blockEntities(1/1) - 1.65%/0.64%
[03] |   |   |   unspecified(1/1) - 62.34%/0.40%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.04%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 14.62%/0.09%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 17.32%/10.61%
[01] |   animateTick(1/1) - 15.18%/9.30%
[01] |   particles(1/1) - 1.62%/0.99%
[02] |   |   unspecified(1/1) - 48.64%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 47.05%/0.47%
[02] |   |   TERRAIN_SHEET(1/1) - 3.00%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.31%/0.01%
[01] |   unspecified(1/1) - 0.75%/0.46%
[01] |   gameRenderer(1/1) - 0.52%/0.32%
[01] |   gameMode(1/1) - 0.42%/0.26%
[01] |   pick(1/1) - 0.41%/0.25%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.19%/0.12%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 24.33%/24.33%
[01] |   level(1/1) - 72.42%/17.62%
[02] |   |   terrain(1/1) - 31.62%/5.57%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.84%/2.16%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.35%/0.91%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.28%/0.91%
[03] |   |   |   filterempty(3/3) - 15.17%/0.85%
[03] |   |   |   unspecified(1/1) - 12.75%/0.71%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.21%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.17%/0.01%
[02] |   |   lightTex(1/1) - 9.57%/1.69%
[02] |   |   translucent(1/1) - 7.36%/1.30%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.56%/0.81%
[03] |   |   |   unspecified(1/1) - 21.47%/0.28%
[03] |   |   |   filterempty(1/1) - 14.32%/0.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.11%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.54%/0.01%
[02] |   |   entities(1/1) - 6.49%/1.14%
[03] |   |   |   unspecified(1/1) - 99.32%/1.14%
[03] |   |   |   minecraft:after_entities(1/1) - 0.68%/0.01%
[02] |   |   outline(1/1) - 6.44%/1.13%
[02] |   |   particles(1/1) - 6.02%/1.06%
[03] |   |   |   unspecified(1/1) - 99.43%/1.05%
[03] |   |   |   minecraft:after_particles(1/1) - 0.57%/0.01%
[02] |   |   sky(1/1) - 5.35%/0.94%
[03] |   |   |   unspecified(1/1) - 96.07%/0.91%
[03] |   |   |   minecraft:after_sky(1/1) - 3.93%/0.04%
[02] |   |   hand(1/1) - 4.49%/0.79%
[02] |   |   blockentities(1/1) - 3.82%/0.67%
[03] |   |   |   unspecified(1/1) - 99.00%/0.67%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.00%/0.01%
[02] |   |   string(1/1) - 3.77%/0.66%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.40%/0.33%
[03] |   |   |   unspecified(1/1) - 29.71%/0.20%
[03] |   |   |   filterempty(1/1) - 18.86%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.03%/0.01%
[02] |   |   compile_sections(1/1) - 3.33%/0.59%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.10%/0.51%
[03] |   |   |   unspecified(1/1) - 9.68%/0.06%
[03] |   |   |   upload(1/1) - 2.99%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.23%/0.01%
[02] |   |   clear(1/1) - 3.26%/0.57%
[02] |   |   unspecified(1/1) - 2.64%/0.47%
[02] |   |   pick(1/1) - 1.70%/0.30%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.50%/0.26%
[02] |   |   terrain_setup(1/1) - 0.90%/0.16%
[03] |   |   |   unspecified(1/1) - 35.05%/0.06%
[03] |   |   |   update(1/1) - 34.46%/0.05%
[04] |   |   |   |   unspecified(1/1) - 57.97%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 42.03%/0.02%
[03] |   |   |   culling(1/1) - 13.11%/0.02%
[03] |   |   |   camera(1/1) - 9.90%/0.02%
[03] |   |   |   cull(1/1) - 7.47%/0.01%
[02] |   |   light_updates(1/1) - 0.41%/0.07%
[02] |   |   weather(1/1) - 0.27%/0.05%
[03] |   |   |   unspecified(1/1) - 87.28%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 12.72%/0.01%
[02] |   |   destroyProgress(1/1) - 0.23%/0.04%
[02] |   |   light_update_queue(1/1) - 0.22%/0.04%
[02] |   |   fog(1/1) - 0.20%/0.03%
[02] |   |   forge_render_last(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 81.22%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 18.78%/0.01%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 27.22%/6.62%
[02] |   |   chat(1/1) - 74.55%/4.94%
[02] |   |   unspecified(1/1) - 25.10%/1.66%
[02] |   |   bossHealth(1/1) - 0.21%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 11.48%/11.48%
[00] unspecified(1/1) - 2.29%/2.29%
[00] render(1/1) - 0.27%/0.27%
[01] |   unspecified(1/1) - 92.37%/0.25%
[01] |   display(1/1) - 7.63%/0.02%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

