---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 256.09 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 75.05%/75.05%
[01] |   level(1/1) - 92.46%/69.40%
[02] |   |   terrain(1/1) - 84.19%/58.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 91.82%/53.65%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.34%/1.37%
[03] |   |   |   unspecified(1/1) - 1.94%/1.13%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.89%/1.11%
[03] |   |   |   filterempty(3/3) - 1.88%/1.10%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.05%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.02%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.02%/0.01%
[02] |   |   particles(1/1) - 2.50%/1.73%
[03] |   |   |   unspecified(1/1) - 99.12%/1.72%
[03] |   |   |   minecraft:after_particles(1/1) - 0.88%/0.02%
[02] |   |   entities(1/1) - 2.19%/1.52%
[03] |   |   |   unspecified(1/1) - 99.03%/1.50%
[03] |   |   |   minecraft:after_entities(1/1) - 0.97%/0.01%
[02] |   |   translucent(1/1) - 2.16%/1.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.41%/1.00%
[03] |   |   |   unspecified(1/1) - 21.62%/0.32%
[03] |   |   |   filterempty(1/1) - 10.42%/0.16%
[03] |   |   |   translucent_sort(1/1) - 0.83%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.73%/0.01%
[02] |   |   hand(1/1) - 1.70%/1.18%
[02] |   |   outline(1/1) - 1.59%/1.10%
[02] |   |   string(1/1) - 1.24%/0.86%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.09%/0.47%
[03] |   |   |   unspecified(1/1) - 29.26%/0.25%
[03] |   |   |   filterempty(1/1) - 14.23%/0.12%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.42%/0.01%
[02] |   |   blockentities(1/1) - 1.03%/0.71%
[03] |   |   |   unspecified(1/1) - 98.07%/0.70%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.93%/0.01%
[02] |   |   sky(1/1) - 0.75%/0.52%
[03] |   |   |   unspecified(1/1) - 97.89%/0.51%
[03] |   |   |   minecraft:after_sky(1/1) - 2.11%/0.01%
[02] |   |   unspecified(1/1) - 0.74%/0.52%
[02] |   |   clear(1/1) - 0.70%/0.49%
[02] |   |   pick(1/1) - 0.26%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   compile_sections(1/1) - 0.21%/0.15%
[03] |   |   |   populate_sections_to_compile(1/1) - 66.67%/0.10%
[03] |   |   |   unspecified(1/1) - 23.64%/0.03%
[03] |   |   |   upload(1/1) - 6.22%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.47%/0.01%
[02] |   |   camera(1/1) - 0.16%/0.11%
[02] |   |   terrain_setup(1/1) - 0.14%/0.10%
[03] |   |   |   unspecified(1/1) - 41.37%/0.04%
[03] |   |   |   update(1/1) - 30.07%/0.03%
[04] |   |   |   |   unspecified(1/1) - 68.43%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 31.57%/0.01%
[03] |   |   |   camera(1/1) - 11.32%/0.01%
[03] |   |   |   culling(1/1) - 9.78%/0.01%
[03] |   |   |   cull(1/1) - 7.47%/0.01%
[02] |   |   weather(1/1) - 0.11%/0.07%
[03] |   |   |   unspecified(1/1) - 87.53%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 12.47%/0.01%
[02] |   |   destroyProgress(1/1) - 0.09%/0.06%
[02] |   |   forge_render_last(1/1) - 0.09%/0.06%
[03] |   |   |   unspecified(1/1) - 69.11%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 30.89%/0.02%
[02] |   |   fog(1/1) - 0.06%/0.04%
[02] |   |   light_updates(1/1) - 0.03%/0.02%
[02] |   |   light_update_queue(1/1) - 0.02%/0.02%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.01%
[01] |   gui(1/1) - 7.42%/5.57%
[02] |   |   chat(1/1) - 64.33%/3.58%
[02] |   |   unspecified(1/1) - 35.02%/1.95%
[02] |   |   bossHealth(1/1) - 0.34%/0.02%
[02] |   |   selectedItemName(1/1) - 0.31%/0.02%
[01] |   unspecified(1/1) - 0.10%/0.08%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] unspecified(1/1) - 12.34%/12.34%
[00] updateDisplay(1/1) - 12.12%/12.12%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.11%/0.11%
[01] |   unspecified(1/1) - 94.85%/0.10%
[01] |   display(1/1) - 5.15%/0.01%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

