---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 305.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.39%/65.39%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.93%/42.45%
[02] |   |   entities(1/1) - 95.77%/40.66%
[03] |   |   |   minecraft:salmon(15/15) - 13.82%/5.62%
[04] |   |   |   |   unspecified(15/15) - 40.83%/2.29%
[04] |   |   |   |   entityBaseTick(15/15) - 17.72%/1.00%
[04] |   |   |   |   push(15/15) - 11.56%/0.65%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.29%/0.52%
[04] |   |   |   |   freezing(15/15) - 5.27%/0.30%
[04] |   |   |   |   travel(15/15) - 3.60%/0.20%
[04] |   |   |   |   mobBaseTick(15/15) - 2.45%/0.14%
[04] |   |   |   |   headTurn(15/15) - 2.44%/0.14%
[04] |   |   |   |   ai(15/15) - 2.03%/0.11%
[04] |   |   |   |   rangeChecks(15/15) - 1.83%/0.10%
[04] |   |   |   |   looting(15/15) - 1.55%/0.09%
[04] |   |   |   |   jump(15/15) - 1.43%/0.08%
[03] |   |   |   minecraft:player(1/1) - 12.49%/5.08%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 56.89%/2.89%
[04] |   |   |   |   travel(1/1) - 24.01%/1.22%
[05] |   |   |   |   |   rest(1/1) - 47.62%/0.58%
[05] |   |   |   |   |   move(1/1) - 29.48%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.90%/0.28%
[04] |   |   |   |   push(1/1) - 6.93%/0.35%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.71%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.59%/0.18%
[04] |   |   |   |   ai(1/1) - 1.71%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 52.96%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 47.04%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.52%/0.08%
[04] |   |   |   |   headTurn(1/1) - 0.68%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.03%
[04] |   |   |   |   jump(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.90%/4.84%
[04] |   |   |   |   unspecified(12/12) - 40.87%/1.98%
[04] |   |   |   |   push(12/12) - 12.79%/0.62%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.92%/0.58%
[04] |   |   |   |   entityBaseTick(12/12) - 11.61%/0.56%
[04] |   |   |   |   freezing(12/12) - 7.24%/0.35%
[04] |   |   |   |   travel(12/12) - 3.43%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.84%/0.14%
[04] |   |   |   |   ai(12/12) - 2.50%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 1.86%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.79%/0.09%
[04] |   |   |   |   jump(12/12) - 1.59%/0.08%
[04] |   |   |   |   looting(12/12) - 1.57%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 10.29%/4.18%
[04] |   |   |   |   unspecified(11/11) - 44.53%/1.86%
[04] |   |   |   |   push(11/11) - 11.13%/0.47%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.05%/0.42%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.84%/0.41%
[04] |   |   |   |   freezing(11/11) - 8.35%/0.35%
[04] |   |   |   |   travel(11/11) - 3.69%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.74%/0.11%
[04] |   |   |   |   ai(11/11) - 2.26%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.08%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.98%/0.08%
[04] |   |   |   |   looting(11/11) - 1.70%/0.07%
[04] |   |   |   |   jump(11/11) - 1.64%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.78%/3.98%
[04] |   |   |   |   unspecified(10/10) - 41.90%/1.67%
[04] |   |   |   |   push(10/10) - 11.96%/0.48%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.36%/0.45%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.97%/0.44%
[04] |   |   |   |   freezing(10/10) - 8.03%/0.32%
[04] |   |   |   |   travel(10/10) - 3.61%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.80%/0.11%
[04] |   |   |   |   ai(10/10) - 2.20%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.12%/0.08%
[04] |   |   |   |   looting(10/10) - 1.90%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.74%/0.07%
[04] |   |   |   |   jump(10/10) - 1.42%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.50%/3.46%
[04] |   |   |   |   travel(5/5) - 33.46%/1.16%
[05] |   |   |   |   |   rest(5/5) - 43.06%/0.50%
[05] |   |   |   |   |   move(5/5) - 40.62%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 16.32%/0.19%
[04] |   |   |   |   unspecified(5/5) - 31.32%/1.08%
[04] |   |   |   |   entityBaseTick(5/5) - 11.41%/0.39%
[04] |   |   |   |   push(5/5) - 7.20%/0.25%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.00%/0.21%
[04] |   |   |   |   freezing(5/5) - 2.66%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.92%/0.07%
[04] |   |   |   |   looting(5/5) - 1.52%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.22%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.20%/0.04%
[04] |   |   |   |   ai(5/5) - 1.08%/0.04%
[04] |   |   |   |   jump(5/5) - 1.01%/0.03%
[03] |   |   |   unspecified(1/1) - 6.11%/2.48%
[03] |   |   |   minecraft:bat(7/7) - 5.92%/2.41%
[04] |   |   |   |   unspecified(7/7) - 46.66%/1.12%
[04] |   |   |   |   entityBaseTick(7/7) - 14.92%/0.36%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.49%/0.30%
[04] |   |   |   |   freezing(7/7) - 6.07%/0.15%
[04] |   |   |   |   travel(7/7) - 4.40%/0.11%
[04] |   |   |   |   headTurn(7/7) - 2.66%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.54%/0.06%
[04] |   |   |   |   push(7/7) - 2.41%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.16%/0.05%
[04] |   |   |   |   ai(7/7) - 2.16%/0.05%
[04] |   |   |   |   jump(7/7) - 1.82%/0.04%
[04] |   |   |   |   looting(7/7) - 1.72%/0.04%
[03] |   |   |   minecraft:item(8/8) - 5.51%/2.24%
[04] |   |   |   |   unspecified(8/8) - 33.72%/0.76%
[04] |   |   |   |   entityBaseTick(8/8) - 30.24%/0.68%
[04] |   |   |   |   move(1/1) - 29.46%/0.66%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   rest(1/1) - 6.58%/0.15%
[03] |   |   |   minecraft:squid(3/3) - 4.27%/1.74%
[04] |   |   |   |   travel(3/3) - 32.34%/0.56%
[05] |   |   |   |   |   rest(3/3) - 43.61%/0.24%
[05] |   |   |   |   |   move(3/3) - 35.55%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.84%/0.12%
[04] |   |   |   |   unspecified(3/3) - 29.98%/0.52%
[04] |   |   |   |   entityBaseTick(3/3) - 12.19%/0.21%
[04] |   |   |   |   push(3/3) - 7.36%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.94%/0.10%
[04] |   |   |   |   freezing(3/3) - 3.54%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.03%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.52%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.37%/0.02%
[04] |   |   |   |   jump(3/3) - 1.30%/0.02%
[04] |   |   |   |   ai(3/3) - 1.26%/0.02%
[04] |   |   |   |   looting(3/3) - 1.17%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.72%/1.11%
[04] |   |   |   |   unspecified(2/2) - 39.93%/0.44%
[04] |   |   |   |   entityBaseTick(2/2) - 13.18%/0.15%
[04] |   |   |   |   push(2/2) - 12.30%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.31%/0.13%
[04] |   |   |   |   freezing(2/2) - 6.23%/0.07%
[04] |   |   |   |   travel(2/2) - 3.92%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.85%/0.03%
[04] |   |   |   |   jump(2/2) - 2.36%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.06%/0.02%
[04] |   |   |   |   looting(2/2) - 2.03%/0.02%
[04] |   |   |   |   ai(2/2) - 1.92%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.89%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.45%/1.00%
[04] |   |   |   |   unspecified(1/1) - 40.91%/0.41%
[04] |   |   |   |   push(1/1) - 16.21%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.93%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.59%/0.10%
[04] |   |   |   |   freezing(1/1) - 4.34%/0.04%
[04] |   |   |   |   travel(1/1) - 3.72%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.11%/0.03%
[04] |   |   |   |   ai(1/1) - 3.08%/0.03%
[04] |   |   |   |   looting(1/1) - 2.41%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.23%/0.02%
[04] |   |   |   |   jump(1/1) - 2.01%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.47%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.86%
[04] |   |   |   |   unspecified(2/2) - 44.27%/0.38%
[04] |   |   |   |   push(2/2) - 12.83%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 10.70%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.82%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.56%/0.06%
[04] |   |   |   |   travel(2/2) - 3.58%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.90%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.87%/0.02%
[04] |   |   |   |   ai(2/2) - 2.23%/0.02%
[04] |   |   |   |   looting(2/2) - 1.91%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.91%/0.02%
[04] |   |   |   |   jump(2/2) - 1.42%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.36%/0.55%
[04] |   |   |   |   unspecified(1/1) - 54.28%/0.30%
[04] |   |   |   |   push(1/1) - 11.25%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.78%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.45%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.90%/0.03%
[04] |   |   |   |   travel(1/1) - 3.97%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.36%/0.02%
[04] |   |   |   |   jump(1/1) - 1.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.82%/0.01%
[04] |   |   |   |   ai(1/1) - 1.71%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.33%/0.01%
[04] |   |   |   |   looting(1/1) - 1.21%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.33%/0.54%
[04] |   |   |   |   unspecified(1/1) - 47.08%/0.25%
[04] |   |   |   |   push(1/1) - 10.17%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.93%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 7.64%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.36%/0.04%
[04] |   |   |   |   travel(1/1) - 4.21%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.99%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.47%/0.01%
[04] |   |   |   |   jump(1/1) - 2.47%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.13%/0.01%
[04] |   |   |   |   looting(1/1) - 2.02%/0.01%
[04] |   |   |   |   ai(1/1) - 1.52%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.16%/0.47%
[04] |   |   |   |   unspecified(1/1) - 40.18%/0.19%
[04] |   |   |   |   entityBaseTick(1/1) - 11.91%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.85%/0.06%
[04] |   |   |   |   push(1/1) - 10.76%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.57%/0.03%
[04] |   |   |   |   travel(1/1) - 4.57%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.96%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.64%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.51%/0.01%
[04] |   |   |   |   looting(1/1) - 2.19%/0.01%
[04] |   |   |   |   ai(1/1) - 2.00%/0.01%
[04] |   |   |   |   jump(1/1) - 1.86%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.11%
[02] |   |   blockEntities(1/1) - 2.28%/0.97%
[03] |   |   |   unspecified(1/1) - 50.14%/0.48%
[03] |   |   |   minecraft:chest(4/4) - 33.34%/0.32%
[03] |   |   |   minecraft:mob_spawner(8/8) - 16.51%/0.16%
[02] |   |   unspecified(1/1) - 1.92%/0.81%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   animateTick(1/1) - 16.91%/11.05%
[01] |   textures(1/1) - 14.96%/9.78%
[01] |   particles(1/1) - 1.02%/0.66%
[02] |   |   unspecified(1/1) - 72.27%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 21.00%/0.14%
[02] |   |   TERRAIN_SHEET(1/1) - 4.12%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.61%/0.02%
[01] |   unspecified(1/1) - 0.62%/0.41%
[01] |   gameMode(1/1) - 0.47%/0.31%
[01] |   pick(1/1) - 0.38%/0.25%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.31%/0.20%
[01] |   Keybindings(1/1) - 0.18%/0.12%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.05%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 19.96%/19.96%
[01] |   level(1/1) - 72.10%/14.39%
[02] |   |   terrain(1/1) - 32.01%/4.61%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.07%/1.62%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.19%/0.79%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.49%/0.76%
[03] |   |   |   filterempty(3/3) - 15.46%/0.71%
[03] |   |   |   unspecified(1/1) - 15.11%/0.70%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.01%
[02] |   |   lightTex(1/1) - 9.48%/1.36%
[02] |   |   translucent(1/1) - 8.24%/1.19%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.55%/0.73%
[03] |   |   |   unspecified(1/1) - 22.01%/0.26%
[03] |   |   |   filterempty(1/1) - 14.72%/0.17%
[03] |   |   |   translucent_sort(1/1) - 0.97%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.74%/0.01%
[02] |   |   particles(1/1) - 6.21%/0.89%
[03] |   |   |   unspecified(1/1) - 98.74%/0.88%
[03] |   |   |   minecraft:after_particles(1/1) - 1.26%/0.01%
[02] |   |   sky(1/1) - 5.20%/0.75%
[03] |   |   |   unspecified(1/1) - 97.03%/0.73%
[03] |   |   |   minecraft:after_sky(1/1) - 2.97%/0.02%
[02] |   |   string(1/1) - 5.05%/0.73%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.34%/0.37%
[03] |   |   |   unspecified(1/1) - 30.52%/0.22%
[03] |   |   |   filterempty(1/1) - 17.23%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.92%/0.01%
[02] |   |   hand(1/1) - 4.80%/0.69%
[02] |   |   entities(1/1) - 4.60%/0.66%
[03] |   |   |   unspecified(1/1) - 98.76%/0.65%
[03] |   |   |   minecraft:after_entities(1/1) - 1.24%/0.01%
[02] |   |   outline(1/1) - 4.40%/0.63%
[02] |   |   clear(1/1) - 4.37%/0.63%
[02] |   |   blockentities(1/1) - 3.15%/0.45%
[03] |   |   |   unspecified(1/1) - 98.59%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.41%/0.01%
[02] |   |   unspecified(1/1) - 3.03%/0.44%
[02] |   |   compile_sections(1/1) - 2.91%/0.42%
[03] |   |   |   populate_sections_to_compile(1/1) - 80.23%/0.34%
[03] |   |   |   unspecified(1/1) - 13.45%/0.06%
[03] |   |   |   upload(1/1) - 3.63%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 2.68%/0.01%
[02] |   |   pick(1/1) - 1.73%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.40%/0.20%
[02] |   |   terrain_setup(1/1) - 1.11%/0.16%
[03] |   |   |   unspecified(1/1) - 41.43%/0.07%
[03] |   |   |   update(1/1) - 29.39%/0.05%
[04] |   |   |   |   unspecified(1/1) - 59.75%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 40.25%/0.02%
[03] |   |   |   camera(1/1) - 11.26%/0.02%
[03] |   |   |   culling(1/1) - 9.73%/0.02%
[03] |   |   |   cull(1/1) - 8.19%/0.01%
[02] |   |   weather(1/1) - 0.51%/0.07%
[03] |   |   |   unspecified(1/1) - 92.96%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 7.04%/0.01%
[02] |   |   center(1/1) - 0.38%/0.05%
[02] |   |   destroyProgress(1/1) - 0.32%/0.05%
[02] |   |   fog(1/1) - 0.30%/0.04%
[02] |   |   light_updates(1/1) - 0.26%/0.04%
[02] |   |   forge_render_last(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 75.31%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.69%/0.01%
[02] |   |   light_update_queue(1/1) - 0.15%/0.02%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 27.40%/5.47%
[02] |   |   chat(1/1) - 75.37%/4.12%
[02] |   |   unspecified(1/1) - 24.07%/1.32%
[02] |   |   bossHealth(1/1) - 0.40%/0.02%
[02] |   |   selectedItemName(1/1) - 0.16%/0.01%
[01] |   unspecified(1/1) - 0.44%/0.09%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 11.78%/11.78%
[00] unspecified(1/1) - 2.24%/2.24%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 96.10%/0.23%
[01] |   display(1/1) - 3.90%/0.01%
[00] blit(1/1) - 0.17%/0.17%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

