---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 282.86 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.87%/66.87%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.78%/41.98%
[02] |   |   entities(1/1) - 96.23%/40.40%
[03] |   |   |   minecraft:salmon(14/14) - 12.83%/5.18%
[04] |   |   |   |   unspecified(14/14) - 40.68%/2.11%
[04] |   |   |   |   entityBaseTick(14/14) - 18.51%/0.96%
[04] |   |   |   |   push(14/14) - 10.12%/0.52%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.76%/0.51%
[04] |   |   |   |   freezing(14/14) - 5.22%/0.27%
[04] |   |   |   |   travel(14/14) - 3.92%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.53%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.25%/0.12%
[04] |   |   |   |   ai(14/14) - 2.21%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.89%/0.10%
[04] |   |   |   |   looting(14/14) - 1.50%/0.08%
[04] |   |   |   |   jump(14/14) - 1.41%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.58%/4.68%
[04] |   |   |   |   unspecified(12/12) - 42.19%/1.97%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.89%/0.56%
[04] |   |   |   |   entityBaseTick(12/12) - 11.82%/0.55%
[04] |   |   |   |   push(12/12) - 11.32%/0.53%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.29%/0.34%
[04] |   |   |   |   travel(12/12) - 3.67%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.37%/0.11%
[04] |   |   |   |   ai(12/12) - 2.09%/0.10%
[04] |   |   |   |   rangeChecks(12/12) - 2.04%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.04%/0.10%
[04] |   |   |   |   jump(12/12) - 1.72%/0.08%
[04] |   |   |   |   looting(12/12) - 1.57%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.58%/4.68%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.27%/2.40%
[04] |   |   |   |   travel(1/1) - 27.53%/1.29%
[05] |   |   |   |   |   rest(1/1) - 47.18%/0.61%
[05] |   |   |   |   |   move(1/1) - 29.64%/0.38%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.17%/0.30%
[04] |   |   |   |   push(1/1) - 7.40%/0.35%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.30%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.27%/0.20%
[04] |   |   |   |   freezing(1/1) - 1.75%/0.08%
[04] |   |   |   |   ai(1/1) - 1.73%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.78%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 43.22%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.75%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.03%
[04] |   |   |   |   jump(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 10.43%/4.21%
[04] |   |   |   |   unspecified(10/10) - 40.47%/1.70%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.42%/0.48%
[04] |   |   |   |   push(10/10) - 11.25%/0.47%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.18%/0.47%
[04] |   |   |   |   freezing(10/10) - 7.31%/0.31%
[04] |   |   |   |   mobBaseTick(10/10) - 5.38%/0.23%
[04] |   |   |   |   travel(10/10) - 3.75%/0.16%
[04] |   |   |   |   headTurn(10/10) - 2.36%/0.10%
[04] |   |   |   |   ai(10/10) - 2.21%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.74%/0.07%
[04] |   |   |   |   looting(10/10) - 1.54%/0.06%
[04] |   |   |   |   jump(10/10) - 1.39%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.35%/4.18%
[04] |   |   |   |   unspecified(11/11) - 44.80%/1.87%
[04] |   |   |   |   push(11/11) - 10.47%/0.44%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.32%/0.43%
[04] |   |   |   |   entityBaseTick(11/11) - 9.66%/0.40%
[04] |   |   |   |   freezing(11/11) - 7.82%/0.33%
[04] |   |   |   |   travel(11/11) - 3.97%/0.17%
[04] |   |   |   |   headTurn(11/11) - 2.89%/0.12%
[04] |   |   |   |   ai(11/11) - 2.47%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 2.18%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.03%/0.08%
[04] |   |   |   |   jump(11/11) - 1.75%/0.07%
[04] |   |   |   |   looting(11/11) - 1.64%/0.07%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.07%/3.26%
[04] |   |   |   |   travel(5/5) - 34.01%/1.11%
[05] |   |   |   |   |   move(5/5) - 42.66%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.79%/0.46%
[05] |   |   |   |   |   unspecified(5/5) - 15.55%/0.17%
[04] |   |   |   |   unspecified(5/5) - 32.12%/1.05%
[04] |   |   |   |   entityBaseTick(5/5) - 10.59%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.49%/0.21%
[04] |   |   |   |   push(5/5) - 5.77%/0.19%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.62%/0.09%
[04] |   |   |   |   headTurn(5/5) - 2.39%/0.08%
[04] |   |   |   |   mobBaseTick(5/5) - 1.28%/0.04%
[04] |   |   |   |   ai(5/5) - 1.28%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.26%/0.04%
[04] |   |   |   |   looting(5/5) - 1.22%/0.04%
[04] |   |   |   |   jump(5/5) - 0.97%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.99%/3.23%
[04] |   |   |   |   move(4/4) - 44.30%/1.43%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 19.53%/0.63%
[04] |   |   |   |   rest(4/4) - 19.29%/0.62%
[04] |   |   |   |   unspecified(8/8) - 16.87%/0.54%
[03] |   |   |   unspecified(1/1) - 6.41%/2.59%
[03] |   |   |   minecraft:bat(7/7) - 6.16%/2.49%
[04] |   |   |   |   unspecified(7/7) - 45.20%/1.12%
[04] |   |   |   |   entityBaseTick(7/7) - 13.91%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.22%/0.30%
[04] |   |   |   |   freezing(7/7) - 6.18%/0.15%
[04] |   |   |   |   mobBaseTick(7/7) - 5.38%/0.13%
[04] |   |   |   |   travel(7/7) - 4.13%/0.10%
[04] |   |   |   |   ai(7/7) - 2.72%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.53%/0.06%
[04] |   |   |   |   push(7/7) - 2.28%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 1.99%/0.05%
[04] |   |   |   |   jump(7/7) - 1.82%/0.05%
[04] |   |   |   |   looting(7/7) - 1.63%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.24%/1.71%
[04] |   |   |   |   travel(3/3) - 32.79%/0.56%
[05] |   |   |   |   |   rest(3/3) - 45.50%/0.26%
[05] |   |   |   |   |   move(3/3) - 36.62%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.89%/0.10%
[04] |   |   |   |   unspecified(3/3) - 28.47%/0.49%
[04] |   |   |   |   entityBaseTick(3/3) - 11.58%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.03%/0.10%
[04] |   |   |   |   push(3/3) - 5.94%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.10%/0.07%
[04] |   |   |   |   jump(3/3) - 3.08%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.04%/0.04%
[04] |   |   |   |   ai(3/3) - 1.81%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.45%/0.02%
[04] |   |   |   |   looting(3/3) - 1.40%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.30%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.41%/0.98%
[04] |   |   |   |   unspecified(2/2) - 39.19%/0.38%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.06%/0.13%
[04] |   |   |   |   entityBaseTick(2/2) - 12.51%/0.12%
[04] |   |   |   |   push(2/2) - 11.12%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.18%/0.07%
[04] |   |   |   |   travel(2/2) - 4.05%/0.04%
[04] |   |   |   |   ai(2/2) - 2.72%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.38%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.08%/0.02%
[04] |   |   |   |   looting(2/2) - 2.03%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.97%/0.02%
[04] |   |   |   |   jump(2/2) - 1.71%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.29%/0.93%
[04] |   |   |   |   unspecified(1/1) - 37.90%/0.35%
[04] |   |   |   |   push(1/1) - 15.75%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.31%/0.11%
[04] |   |   |   |   entityBaseTick(1/1) - 11.76%/0.11%
[04] |   |   |   |   freezing(1/1) - 4.51%/0.04%
[04] |   |   |   |   travel(1/1) - 3.69%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.59%/0.03%
[04] |   |   |   |   ai(1/1) - 3.05%/0.03%
[04] |   |   |   |   looting(1/1) - 2.41%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.65%/0.02%
[04] |   |   |   |   jump(1/1) - 1.13%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.95%/0.79%
[04] |   |   |   |   unspecified(2/2) - 43.09%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 12.52%/0.10%
[04] |   |   |   |   push(2/2) - 11.73%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.77%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.21%/0.05%
[04] |   |   |   |   travel(2/2) - 3.33%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.94%/0.02%
[04] |   |   |   |   ai(2/2) - 2.30%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.16%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.90%/0.01%
[04] |   |   |   |   looting(2/2) - 1.62%/0.01%
[04] |   |   |   |   jump(2/2) - 1.43%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.25%/0.50%
[04] |   |   |   |   unspecified(1/1) - 50.80%/0.26%
[04] |   |   |   |   entityBaseTick(1/1) - 9.98%/0.05%
[04] |   |   |   |   push(1/1) - 8.01%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.63%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.73%/0.03%
[04] |   |   |   |   jump(1/1) - 3.92%/0.02%
[04] |   |   |   |   travel(1/1) - 3.81%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.03%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.24%/0.01%
[04] |   |   |   |   ai(1/1) - 1.40%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.34%/0.01%
[04] |   |   |   |   looting(1/1) - 1.12%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.45%
[04] |   |   |   |   unspecified(1/1) - 41.65%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.30%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 8.66%/0.04%
[04] |   |   |   |   push(1/1) - 8.59%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.47%/0.04%
[04] |   |   |   |   travel(1/1) - 5.40%/0.02%
[04] |   |   |   |   ai(1/1) - 3.14%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.07%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.64%/0.01%
[04] |   |   |   |   jump(1/1) - 2.25%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.20%/0.01%
[04] |   |   |   |   looting(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.06%/0.43%
[04] |   |   |   |   unspecified(1/1) - 37.41%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.31%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.40%/0.05%
[04] |   |   |   |   push(1/1) - 11.21%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.68%/0.02%
[04] |   |   |   |   travel(1/1) - 5.27%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.57%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.57%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.51%/0.01%
[04] |   |   |   |   jump(1/1) - 2.31%/0.01%
[04] |   |   |   |   ai(1/1) - 1.98%/0.01%
[04] |   |   |   |   looting(1/1) - 1.78%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.12%
[02] |   |   unspecified(1/1) - 1.92%/0.81%
[02] |   |   blockEntities(1/1) - 1.82%/0.76%
[03] |   |   |   unspecified(1/1) - 66.44%/0.51%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.40%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 13.16%/0.10%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   textures(1/1) - 18.41%/12.31%
[01] |   animateTick(1/1) - 15.72%/10.51%
[01] |   particles(1/1) - 0.99%/0.67%
[02] |   |   unspecified(1/1) - 69.27%/0.46%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 23.86%/0.16%
[02] |   |   TERRAIN_SHEET(1/1) - 4.41%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.46%/0.02%
[01] |   unspecified(1/1) - 0.64%/0.43%
[01] |   gameMode(1/1) - 0.40%/0.27%
[01] |   gameRenderer(1/1) - 0.33%/0.22%
[01] |   pick(1/1) - 0.33%/0.22%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.18%/0.12%
[01] |   gui(1/1) - 0.11%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 19.55%/19.55%
[01] |   level(1/1) - 75.88%/14.84%
[02] |   |   terrain(1/1) - 31.89%/4.73%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.56%/1.68%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.96%/0.80%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.45%/0.78%
[03] |   |   |   filterempty(3/3) - 15.92%/0.75%
[03] |   |   |   unspecified(1/1) - 14.44%/0.68%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.17%/0.01%
[02] |   |   lightTex(1/1) - 9.86%/1.46%
[02] |   |   translucent(1/1) - 8.02%/1.19%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.21%/0.75%
[03] |   |   |   unspecified(1/1) - 20.78%/0.25%
[03] |   |   |   filterempty(1/1) - 14.11%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.07%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.83%/0.01%
[02] |   |   particles(1/1) - 6.15%/0.91%
[03] |   |   |   unspecified(1/1) - 99.23%/0.91%
[03] |   |   |   minecraft:after_particles(1/1) - 0.77%/0.01%
[02] |   |   sky(1/1) - 5.61%/0.83%
[03] |   |   |   unspecified(1/1) - 97.42%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 2.58%/0.02%
[02] |   |   string(1/1) - 5.14%/0.76%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.03%/0.43%
[03] |   |   |   unspecified(1/1) - 24.76%/0.19%
[03] |   |   |   filterempty(1/1) - 17.58%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.63%/0.01%
[02] |   |   entities(1/1) - 4.97%/0.74%
[03] |   |   |   unspecified(1/1) - 98.81%/0.73%
[03] |   |   |   minecraft:after_entities(1/1) - 1.19%/0.01%
[02] |   |   hand(1/1) - 4.83%/0.72%
[02] |   |   outline(1/1) - 4.48%/0.67%
[02] |   |   clear(1/1) - 3.95%/0.59%
[02] |   |   blockentities(1/1) - 3.24%/0.48%
[03] |   |   |   unspecified(1/1) - 98.59%/0.47%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.41%/0.01%
[02] |   |   compile_sections(1/1) - 3.05%/0.45%
[03] |   |   |   populate_sections_to_compile(1/1) - 82.74%/0.38%
[03] |   |   |   unspecified(1/1) - 12.64%/0.06%
[03] |   |   |   upload(1/1) - 2.74%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.87%/0.01%
[02] |   |   unspecified(1/1) - 2.97%/0.44%
[02] |   |   pick(1/1) - 1.57%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.45%/0.22%
[02] |   |   terrain_setup(1/1) - 0.95%/0.14%
[03] |   |   |   unspecified(1/1) - 38.54%/0.05%
[03] |   |   |   update(1/1) - 29.93%/0.04%
[04] |   |   |   |   unspecified(1/1) - 66.44%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 33.56%/0.01%
[03] |   |   |   camera(1/1) - 11.85%/0.02%
[03] |   |   |   culling(1/1) - 11.24%/0.02%
[03] |   |   |   cull(1/1) - 8.44%/0.01%
[02] |   |   light_updates(1/1) - 0.37%/0.05%
[02] |   |   weather(1/1) - 0.33%/0.05%
[03] |   |   |   unspecified(1/1) - 89.61%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 10.39%/0.01%
[02] |   |   fog(1/1) - 0.28%/0.04%
[02] |   |   destroyProgress(1/1) - 0.26%/0.04%
[02] |   |   forge_render_last(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 79.57%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 20.43%/0.01%
[02] |   |   light_update_queue(1/1) - 0.16%/0.02%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 23.70%/4.63%
[02] |   |   chat(1/1) - 68.84%/3.19%
[02] |   |   unspecified(1/1) - 30.68%/1.42%
[02] |   |   bossHealth(1/1) - 0.26%/0.01%
[02] |   |   selectedItemName(1/1) - 0.22%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 11.52%/11.52%
[00] unspecified(1/1) - 1.53%/1.53%
[00] render(1/1) - 0.22%/0.22%
[01] |   unspecified(1/1) - 96.19%/0.21%
[01] |   display(1/1) - 3.81%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

