---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 208.10 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.44%/67.44%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.60%/44.24%
[02] |   |   entities(1/1) - 96.59%/42.73%
[03] |   |   |   minecraft:salmon(14/14) - 13.28%/5.67%
[04] |   |   |   |   unspecified(14/14) - 45.63%/2.59%
[04] |   |   |   |   entityBaseTick(14/14) - 17.21%/0.98%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.31%/0.53%
[04] |   |   |   |   push(14/14) - 8.36%/0.47%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.85%/0.28%
[04] |   |   |   |   travel(14/14) - 3.50%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.30%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.13%/0.12%
[04] |   |   |   |   ai(14/14) - 1.94%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.81%/0.10%
[04] |   |   |   |   jump(14/14) - 1.50%/0.08%
[04] |   |   |   |   looting(14/14) - 1.47%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.67%/4.99%
[04] |   |   |   |   unspecified(12/12) - 45.93%/2.29%
[04] |   |   |   |   entityBaseTick(12/12) - 10.61%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.56%/0.53%
[04] |   |   |   |   push(12/12) - 9.50%/0.47%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.37%/0.37%
[04] |   |   |   |   travel(12/12) - 4.07%/0.20%
[04] |   |   |   |   mobBaseTick(12/12) - 2.76%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.13%/0.11%
[04] |   |   |   |   ai(12/12) - 2.02%/0.10%
[04] |   |   |   |   rangeChecks(12/12) - 1.82%/0.09%
[04] |   |   |   |   looting(12/12) - 1.65%/0.08%
[04] |   |   |   |   jump(12/12) - 1.57%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 10.43%/4.46%
[04] |   |   |   |   unspecified(11/11) - 46.86%/2.09%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.32%/0.46%
[04] |   |   |   |   push(11/11) - 9.24%/0.41%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.16%/0.41%
[04] |   |   |   |   freezing(11/11) - 7.88%/0.35%
[04] |   |   |   |   travel(11/11) - 3.61%/0.16%
[04] |   |   |   |   mobBaseTick(11/11) - 2.75%/0.12%
[04] |   |   |   |   headTurn(11/11) - 2.47%/0.11%
[04] |   |   |   |   ai(11/11) - 2.39%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 1.97%/0.09%
[04] |   |   |   |   looting(11/11) - 1.71%/0.08%
[04] |   |   |   |   jump(11/11) - 1.66%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.08%/4.31%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.22%/2.12%
[04] |   |   |   |   travel(1/1) - 25.98%/1.12%
[05] |   |   |   |   |   rest(1/1) - 46.16%/0.52%
[05] |   |   |   |   |   move(1/1) - 32.38%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.46%/0.24%
[04] |   |   |   |   push(1/1) - 11.74%/0.51%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.08%/0.18%
[04] |   |   |   |   entityBaseTick(1/1) - 4.07%/0.18%
[04] |   |   |   |   ai(1/1) - 1.72%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 53.94%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 46.06%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.48%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.67%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.64%/0.03%
[04] |   |   |   |   jump(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:item(8/8) - 9.72%/4.15%
[04] |   |   |   |   move(2/2) - 64.12%/2.66%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 16.15%/0.67%
[04] |   |   |   |   unspecified(8/8) - 12.05%/0.50%
[04] |   |   |   |   rest(2/2) - 7.68%/0.32%
[03] |   |   |   minecraft:zombie(10/10) - 9.11%/3.90%
[04] |   |   |   |   unspecified(10/10) - 44.68%/1.74%
[04] |   |   |   |   entityBaseTick(10/10) - 10.88%/0.42%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.60%/0.41%
[04] |   |   |   |   push(10/10) - 10.45%/0.41%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.19%/0.28%
[04] |   |   |   |   travel(10/10) - 3.82%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.57%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.40%/0.09%
[04] |   |   |   |   ai(10/10) - 2.13%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.92%/0.07%
[04] |   |   |   |   looting(10/10) - 1.82%/0.07%
[04] |   |   |   |   jump(10/10) - 1.55%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.50%/3.63%
[04] |   |   |   |   travel(5/5) - 34.51%/1.25%
[05] |   |   |   |   |   move(5/5) - 41.17%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.10%/0.51%
[05] |   |   |   |   |   unspecified(5/5) - 17.73%/0.22%
[04] |   |   |   |   unspecified(5/5) - 32.78%/1.19%
[04] |   |   |   |   entityBaseTick(5/5) - 9.78%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.19%/0.22%
[04] |   |   |   |   push(5/5) - 5.61%/0.20%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.12%/0.11%
[04] |   |   |   |   headTurn(5/5) - 1.84%/0.07%
[04] |   |   |   |   rangeChecks(5/5) - 1.37%/0.05%
[04] |   |   |   |   looting(5/5) - 1.32%/0.05%
[04] |   |   |   |   ai(5/5) - 1.25%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.20%/0.04%
[04] |   |   |   |   jump(5/5) - 1.02%/0.04%
[03] |   |   |   unspecified(1/1) - 6.17%/2.64%
[03] |   |   |   minecraft:bat(7/7) - 5.72%/2.45%
[04] |   |   |   |   unspecified(7/7) - 49.25%/1.20%
[04] |   |   |   |   entityBaseTick(7/7) - 12.84%/0.31%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.04%/0.29%
[04] |   |   |   |   freezing(7/7) - 5.77%/0.14%
[04] |   |   |   |   travel(7/7) - 4.01%/0.10%
[04] |   |   |   |   push(7/7) - 2.75%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.68%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.46%/0.06%
[04] |   |   |   |   ai(7/7) - 2.26%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.17%/0.05%
[04] |   |   |   |   jump(7/7) - 1.98%/0.05%
[04] |   |   |   |   looting(7/7) - 1.80%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.64%/1.98%
[04] |   |   |   |   travel(3/3) - 33.24%/0.66%
[05] |   |   |   |   |   rest(3/3) - 44.76%/0.30%
[05] |   |   |   |   |   move(3/3) - 35.15%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.10%/0.13%
[04] |   |   |   |   unspecified(3/3) - 29.19%/0.58%
[04] |   |   |   |   entityBaseTick(3/3) - 12.97%/0.26%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.76%/0.13%
[04] |   |   |   |   push(3/3) - 6.20%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.89%/0.06%
[04] |   |   |   |   headTurn(3/3) - 1.85%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.74%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.03%
[04] |   |   |   |   ai(3/3) - 1.35%/0.03%
[04] |   |   |   |   jump(3/3) - 1.24%/0.02%
[04] |   |   |   |   looting(3/3) - 1.15%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.67%/1.14%
[04] |   |   |   |   unspecified(2/2) - 39.87%/0.45%
[04] |   |   |   |   entityBaseTick(2/2) - 15.92%/0.18%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.54%/0.13%
[04] |   |   |   |   push(2/2) - 9.70%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.20%/0.07%
[04] |   |   |   |   travel(2/2) - 3.46%/0.04%
[04] |   |   |   |   mobBaseTick(2/2) - 2.81%/0.03%
[04] |   |   |   |   looting(2/2) - 2.64%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.35%/0.03%
[04] |   |   |   |   ai(2/2) - 2.06%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.90%/0.02%
[04] |   |   |   |   jump(2/2) - 1.55%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.41%/1.03%
[04] |   |   |   |   unspecified(1/1) - 35.58%/0.37%
[04] |   |   |   |   push(1/1) - 20.57%/0.21%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.28%/0.12%
[04] |   |   |   |   entityBaseTick(1/1) - 11.18%/0.12%
[04] |   |   |   |   freezing(1/1) - 4.94%/0.05%
[04] |   |   |   |   travel(1/1) - 3.27%/0.03%
[04] |   |   |   |   ai(1/1) - 3.17%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.87%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.72%/0.03%
[04] |   |   |   |   looting(1/1) - 2.00%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.37%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.10%/0.90%
[04] |   |   |   |   unspecified(2/2) - 43.83%/0.39%
[04] |   |   |   |   entityBaseTick(2/2) - 12.28%/0.11%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.24%/0.09%
[04] |   |   |   |   push(2/2) - 10.11%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.29%/0.07%
[04] |   |   |   |   travel(2/2) - 3.65%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.43%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.29%/0.02%
[04] |   |   |   |   ai(2/2) - 2.17%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.13%/0.02%
[04] |   |   |   |   looting(2/2) - 1.90%/0.02%
[04] |   |   |   |   jump(2/2) - 1.69%/0.02%
[03] |   |   |   minecraft:enderman(1/1) - 1.17%/0.50%
[04] |   |   |   |   unspecified(1/1) - 53.06%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 9.58%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.75%/0.04%
[04] |   |   |   |   push(1/1) - 7.34%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.14%/0.03%
[04] |   |   |   |   travel(1/1) - 3.69%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.40%/0.01%
[04] |   |   |   |   jump(1/1) - 1.99%/0.01%
[04] |   |   |   |   ai(1/1) - 1.91%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.82%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.74%/0.01%
[04] |   |   |   |   looting(1/1) - 1.58%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.06%/0.45%
[04] |   |   |   |   unspecified(1/1) - 44.25%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.94%/0.04%
[04] |   |   |   |   push(1/1) - 9.61%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.47%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.87%/0.04%
[04] |   |   |   |   travel(1/1) - 4.92%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.90%/0.01%
[04] |   |   |   |   jump(1/1) - 2.58%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.39%/0.01%
[04] |   |   |   |   looting(1/1) - 2.16%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.02%/0.01%
[04] |   |   |   |   ai(1/1) - 1.89%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 0.99%/0.42%
[04] |   |   |   |   unspecified(1/1) - 41.37%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.46%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 11.59%/0.05%
[04] |   |   |   |   push(1/1) - 9.57%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.57%/0.02%
[04] |   |   |   |   travel(1/1) - 4.59%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.76%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.61%/0.01%
[04] |   |   |   |   ai(1/1) - 2.47%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.32%/0.01%
[04] |   |   |   |   looting(1/1) - 1.88%/0.01%
[04] |   |   |   |   jump(1/1) - 1.83%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.12%
[02] |   |   blockEntities(1/1) - 1.73%/0.76%
[03] |   |   |   unspecified(1/1) - 65.31%/0.50%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.04%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 12.65%/0.10%
[02] |   |   unspecified(1/1) - 1.64%/0.73%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 17.33%/11.69%
[01] |   animateTick(1/1) - 14.38%/9.70%
[01] |   particles(1/1) - 0.94%/0.63%
[02] |   |   unspecified(1/1) - 63.19%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 29.56%/0.19%
[02] |   |   TERRAIN_SHEET(1/1) - 5.38%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.87%/0.01%
[01] |   unspecified(1/1) - 0.54%/0.36%
[01] |   pick(1/1) - 0.31%/0.21%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.31%/0.21%
[01] |   gameRenderer(1/1) - 0.26%/0.18%
[01] |   Keybindings(1/1) - 0.15%/0.10%
[01] |   gui(1/1) - 0.10%/0.07%
[01] |   levelRenderer(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.03%/0.02%
[00] gameRenderer(1/1) - 21.62%/21.62%
[01] |   level(1/1) - 75.91%/16.41%
[02] |   |   terrain(1/1) - 34.57%/5.67%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.11%/2.16%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.09%/0.91%
[03] |   |   |   filterempty(3/3) - 15.67%/0.89%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.57%/0.88%
[03] |   |   |   unspecified(1/1) - 13.94%/0.79%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.21%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[02] |   |   translucent(1/1) - 8.77%/1.44%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.56%/0.91%
[03] |   |   |   unspecified(1/1) - 20.81%/0.30%
[03] |   |   |   filterempty(1/1) - 13.94%/0.20%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.00%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.69%/0.01%
[02] |   |   lightTex(1/1) - 7.18%/1.18%
[02] |   |   particles(1/1) - 6.39%/1.05%
[03] |   |   |   unspecified(1/1) - 98.97%/1.04%
[03] |   |   |   minecraft:after_particles(1/1) - 1.03%/0.01%
[02] |   |   sky(1/1) - 5.67%/0.93%
[03] |   |   |   unspecified(1/1) - 96.59%/0.90%
[03] |   |   |   minecraft:after_sky(1/1) - 3.41%/0.03%
[02] |   |   string(1/1) - 5.14%/0.84%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.08%/0.45%
[03] |   |   |   unspecified(1/1) - 26.18%/0.22%
[03] |   |   |   filterempty(1/1) - 19.24%/0.16%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.50%/0.01%
[02] |   |   hand(1/1) - 4.75%/0.78%
[02] |   |   entities(1/1) - 4.73%/0.78%
[03] |   |   |   unspecified(1/1) - 98.66%/0.77%
[03] |   |   |   minecraft:after_entities(1/1) - 1.34%/0.01%
[02] |   |   clear(1/1) - 4.47%/0.73%
[02] |   |   outline(1/1) - 4.14%/0.68%
[02] |   |   blockentities(1/1) - 3.47%/0.57%
[03] |   |   |   unspecified(1/1) - 98.17%/0.56%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.83%/0.01%
[02] |   |   compile_sections(1/1) - 2.71%/0.45%
[03] |   |   |   populate_sections_to_compile(1/1) - 85.07%/0.38%
[03] |   |   |   unspecified(1/1) - 9.99%/0.04%
[03] |   |   |   upload(1/1) - 2.66%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.01%
[02] |   |   unspecified(1/1) - 2.49%/0.41%
[02] |   |   pick(1/1) - 1.50%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.43%/0.23%
[02] |   |   terrain_setup(1/1) - 0.87%/0.14%
[03] |   |   |   unspecified(1/1) - 34.78%/0.05%
[03] |   |   |   update(1/1) - 31.88%/0.05%
[04] |   |   |   |   unspecified(1/1) - 60.44%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.56%/0.02%
[03] |   |   |   culling(1/1) - 15.22%/0.02%
[03] |   |   |   camera(1/1) - 12.32%/0.02%
[03] |   |   |   cull(1/1) - 5.80%/0.01%
[02] |   |   weather(1/1) - 0.39%/0.06%
[03] |   |   |   unspecified(1/1) - 87.33%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 12.67%/0.01%
[02] |   |   light_updates(1/1) - 0.29%/0.05%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.20%/0.03%
[03] |   |   |   unspecified(1/1) - 79.66%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 20.34%/0.01%
[02] |   |   light_update_queue(1/1) - 0.18%/0.03%
[02] |   |   destroyProgress(1/1) - 0.18%/0.03%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 23.68%/5.12%
[02] |   |   chat(1/1) - 65.32%/3.34%
[02] |   |   unspecified(1/1) - 34.16%/1.75%
[02] |   |   bossHealth(1/1) - 0.29%/0.01%
[02] |   |   selectedItemName(1/1) - 0.23%/0.01%
[01] |   unspecified(1/1) - 0.35%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.64%/8.64%
[00] unspecified(1/1) - 1.59%/1.59%
[00] render(1/1) - 0.40%/0.40%
[01] |   unspecified(1/1) - 97.07%/0.39%
[01] |   display(1/1) - 2.93%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] yield(1/1) - 0.06%/0.06%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

