---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 286.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.96%/64.96%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.60%/40.66%
[02] |   |   entities(1/1) - 96.18%/39.11%
[03] |   |   |   minecraft:salmon(14/14) - 12.63%/4.94%
[04] |   |   |   |   unspecified(14/14) - 40.86%/2.02%
[04] |   |   |   |   entityBaseTick(14/14) - 17.86%/0.88%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.13%/0.50%
[04] |   |   |   |   push(14/14) - 8.88%/0.44%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.91%/0.29%
[04] |   |   |   |   travel(14/14) - 4.01%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.96%/0.15%
[04] |   |   |   |   mobBaseTick(14/14) - 2.31%/0.11%
[04] |   |   |   |   ai(14/14) - 2.24%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.88%/0.09%
[04] |   |   |   |   jump(14/14) - 1.48%/0.07%
[04] |   |   |   |   looting(14/14) - 1.48%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.71%/4.58%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.64%/2.32%
[04] |   |   |   |   travel(1/1) - 28.45%/1.30%
[05] |   |   |   |   |   rest(1/1) - 47.45%/0.62%
[05] |   |   |   |   |   move(1/1) - 28.04%/0.37%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.51%/0.32%
[04] |   |   |   |   push(1/1) - 7.05%/0.32%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.44%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.03%/0.18%
[04] |   |   |   |   freezing(1/1) - 1.91%/0.09%
[04] |   |   |   |   ai(1/1) - 1.62%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 56.16%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.84%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.63%/0.03%
[04] |   |   |   |   jump(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 11.56%/4.52%
[04] |   |   |   |   unspecified(11/11) - 52.54%/2.38%
[04] |   |   |   |   entityBaseTick(11/11) - 8.67%/0.39%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.59%/0.39%
[04] |   |   |   |   push(11/11) - 8.28%/0.37%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 7.51%/0.34%
[04] |   |   |   |   travel(11/11) - 3.22%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.31%/0.10%
[04] |   |   |   |   ai(11/11) - 2.15%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 1.89%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.79%/0.08%
[04] |   |   |   |   looting(11/11) - 1.59%/0.07%
[04] |   |   |   |   jump(11/11) - 1.45%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.25%/4.40%
[04] |   |   |   |   unspecified(12/12) - 42.35%/1.86%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.82%/0.52%
[04] |   |   |   |   push(12/12) - 11.34%/0.50%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.30%/0.50%
[04] |   |   |   |   freezing(12/12) - 7.32%/0.32%
[04] |   |   |   |   travel(12/12) - 3.54%/0.16%
[04] |   |   |   |   headTurn(12/12) - 3.06%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 2.12%/0.09%
[04] |   |   |   |   ai(12/12) - 1.99%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.88%/0.08%
[04] |   |   |   |   jump(12/12) - 1.68%/0.07%
[04] |   |   |   |   looting(12/12) - 1.60%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.37%/3.67%
[04] |   |   |   |   unspecified(10/10) - 42.82%/1.57%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.45%/0.42%
[04] |   |   |   |   entityBaseTick(10/10) - 10.99%/0.40%
[04] |   |   |   |   push(10/10) - 9.52%/0.35%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 9.29%/0.34%
[04] |   |   |   |   travel(10/10) - 3.98%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.75%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.18%/0.08%
[04] |   |   |   |   ai(10/10) - 2.08%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.81%/0.07%
[04] |   |   |   |   looting(10/10) - 1.71%/0.06%
[04] |   |   |   |   jump(10/10) - 1.43%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.36%/3.27%
[04] |   |   |   |   travel(5/5) - 35.09%/1.15%
[05] |   |   |   |   |   rest(5/5) - 43.56%/0.50%
[05] |   |   |   |   |   move(5/5) - 40.95%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 15.49%/0.18%
[04] |   |   |   |   unspecified(5/5) - 32.45%/1.06%
[04] |   |   |   |   entityBaseTick(5/5) - 10.82%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.21%/0.20%
[04] |   |   |   |   push(5/5) - 4.92%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.66%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.91%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.42%/0.05%
[04] |   |   |   |   looting(5/5) - 1.24%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.22%/0.04%
[04] |   |   |   |   ai(5/5) - 1.08%/0.04%
[04] |   |   |   |   jump(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 7.11%/2.78%
[04] |   |   |   |   unspecified(7/7) - 49.81%/1.39%
[04] |   |   |   |   entityBaseTick(7/7) - 11.91%/0.33%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 10.01%/0.28%
[04] |   |   |   |   mobBaseTick(7/7) - 7.51%/0.21%
[04] |   |   |   |   freezing(7/7) - 6.07%/0.17%
[04] |   |   |   |   travel(7/7) - 3.55%/0.10%
[04] |   |   |   |   headTurn(7/7) - 2.45%/0.07%
[04] |   |   |   |   ai(7/7) - 2.00%/0.06%
[04] |   |   |   |   push(7/7) - 1.96%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.79%/0.05%
[04] |   |   |   |   jump(7/7) - 1.57%/0.04%
[04] |   |   |   |   looting(7/7) - 1.38%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.95%/2.72%
[04] |   |   |   |   move(4/4) - 37.01%/1.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 25.08%/0.68%
[04] |   |   |   |   unspecified(8/8) - 19.78%/0.54%
[04] |   |   |   |   rest(4/4) - 18.13%/0.49%
[03] |   |   |   unspecified(1/1) - 6.10%/2.39%
[03] |   |   |   minecraft:squid(3/3) - 4.18%/1.63%
[04] |   |   |   |   travel(3/3) - 32.97%/0.54%
[05] |   |   |   |   |   rest(3/3) - 44.94%/0.24%
[05] |   |   |   |   |   move(3/3) - 35.02%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.05%/0.11%
[04] |   |   |   |   unspecified(3/3) - 29.85%/0.49%
[04] |   |   |   |   entityBaseTick(3/3) - 12.17%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.96%/0.10%
[04] |   |   |   |   push(3/3) - 5.12%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.41%/0.07%
[04] |   |   |   |   headTurn(3/3) - 2.22%/0.04%
[04] |   |   |   |   ai(3/3) - 1.73%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.50%/0.02%
[04] |   |   |   |   looting(3/3) - 1.40%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.35%/0.02%
[04] |   |   |   |   jump(3/3) - 1.31%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.47%/0.97%
[04] |   |   |   |   unspecified(2/2) - 40.79%/0.39%
[04] |   |   |   |   entityBaseTick(2/2) - 12.42%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.33%/0.12%
[04] |   |   |   |   push(2/2) - 9.43%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.60%/0.08%
[04] |   |   |   |   travel(2/2) - 4.38%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.34%/0.02%
[04] |   |   |   |   looting(2/2) - 2.16%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.12%/0.02%
[04] |   |   |   |   ai(2/2) - 2.04%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.95%/0.02%
[04] |   |   |   |   jump(2/2) - 1.45%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.46%/0.96%
[04] |   |   |   |   unspecified(1/1) - 43.55%/0.42%
[04] |   |   |   |   push(1/1) - 15.07%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.09%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.47%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.61%/0.04%
[04] |   |   |   |   travel(1/1) - 3.39%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.39%/0.03%
[04] |   |   |   |   ai(1/1) - 3.27%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.44%/0.02%
[04] |   |   |   |   looting(1/1) - 2.02%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.58%/0.02%
[04] |   |   |   |   jump(1/1) - 1.13%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.00%/0.78%
[04] |   |   |   |   unspecified(2/2) - 43.51%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 11.89%/0.09%
[04] |   |   |   |   push(2/2) - 10.43%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.98%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.70%/0.05%
[04] |   |   |   |   travel(2/2) - 3.44%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.18%/0.02%
[04] |   |   |   |   looting(2/2) - 2.60%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.49%/0.02%
[04] |   |   |   |   ai(2/2) - 2.45%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.02%
[04] |   |   |   |   jump(2/2) - 1.36%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.34%/0.52%
[04] |   |   |   |   unspecified(1/1) - 56.18%/0.29%
[04] |   |   |   |   push(1/1) - 8.41%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.81%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.20%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.29%/0.03%
[04] |   |   |   |   travel(1/1) - 3.60%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.95%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.23%/0.01%
[04] |   |   |   |   jump(1/1) - 2.13%/0.01%
[04] |   |   |   |   ai(1/1) - 1.75%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 1.09%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.09%/0.43%
[04] |   |   |   |   unspecified(1/1) - 43.87%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.95%/0.05%
[04] |   |   |   |   push(1/1) - 8.12%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.72%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.59%/0.03%
[04] |   |   |   |   travel(1/1) - 6.98%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.49%/0.01%
[04] |   |   |   |   jump(1/1) - 3.16%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.68%/0.01%
[04] |   |   |   |   ai(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.81%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.74%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.06%/0.42%
[04] |   |   |   |   unspecified(1/1) - 38.22%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 13.89%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.00%/0.05%
[04] |   |   |   |   push(1/1) - 9.77%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.60%/0.03%
[04] |   |   |   |   travel(1/1) - 5.09%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.10%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.68%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.13%/0.01%
[04] |   |   |   |   ai(1/1) - 2.00%/0.01%
[04] |   |   |   |   looting(1/1) - 1.86%/0.01%
[04] |   |   |   |   jump(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.35%/0.14%
[02] |   |   unspecified(1/1) - 1.99%/0.81%
[02] |   |   blockEntities(1/1) - 1.80%/0.73%
[03] |   |   |   unspecified(1/1) - 62.90%/0.46%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.49%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 14.62%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 17.72%/11.51%
[01] |   animateTick(1/1) - 16.47%/10.70%
[01] |   particles(1/1) - 1.12%/0.73%
[02] |   |   unspecified(1/1) - 65.24%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 28.89%/0.21%
[02] |   |   TERRAIN_SHEET(1/1) - 4.11%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.76%/0.01%
[01] |   unspecified(1/1) - 0.62%/0.40%
[01] |   gameMode(1/1) - 0.41%/0.27%
[01] |   pick(1/1) - 0.35%/0.23%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.32%/0.21%
[01] |   Keybindings(1/1) - 0.16%/0.11%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 23.72%/23.72%
[01] |   level(1/1) - 74.60%/17.69%
[02] |   |   terrain(1/1) - 28.62%/5.06%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.62%/1.85%
[03] |   |   |   filterempty(3/3) - 16.58%/0.84%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.50%/0.84%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.15%/0.82%
[03] |   |   |   unspecified(1/1) - 13.60%/0.69%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.20%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.17%/0.01%
[02] |   |   blockentities(1/1) - 12.28%/2.17%
[03] |   |   |   unspecified(1/1) - 99.58%/2.16%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.42%/0.01%
[02] |   |   lightTex(1/1) - 8.21%/1.45%
[02] |   |   translucent(1/1) - 7.84%/1.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.26%/0.84%
[03] |   |   |   unspecified(1/1) - 22.36%/0.31%
[03] |   |   |   filterempty(1/1) - 15.13%/0.21%
[03] |   |   |   translucent_sort(1/1) - 1.24%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.01%/0.01%
[02] |   |   particles(1/1) - 5.90%/1.04%
[03] |   |   |   unspecified(1/1) - 99.09%/1.03%
[03] |   |   |   minecraft:after_particles(1/1) - 0.91%/0.01%
[02] |   |   outline(1/1) - 5.15%/0.91%
[02] |   |   sky(1/1) - 4.70%/0.83%
[03] |   |   |   unspecified(1/1) - 96.01%/0.80%
[03] |   |   |   minecraft:after_sky(1/1) - 3.99%/0.03%
[02] |   |   entities(1/1) - 4.69%/0.83%
[03] |   |   |   unspecified(1/1) - 99.03%/0.82%
[03] |   |   |   minecraft:after_entities(1/1) - 0.97%/0.01%
[02] |   |   string(1/1) - 4.35%/0.77%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.10%/0.35%
[03] |   |   |   unspecified(1/1) - 33.73%/0.26%
[03] |   |   |   filterempty(1/1) - 18.46%/0.14%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.71%/0.01%
[02] |   |   hand(1/1) - 4.25%/0.75%
[02] |   |   clear(1/1) - 3.52%/0.62%
[02] |   |   compile_sections(1/1) - 2.83%/0.50%
[03] |   |   |   populate_sections_to_compile(1/1) - 85.79%/0.43%
[03] |   |   |   unspecified(1/1) - 9.41%/0.05%
[03] |   |   |   schedule_async_compile(1/1) - 2.46%/0.01%
[03] |   |   |   upload(1/1) - 2.34%/0.01%
[02] |   |   unspecified(1/1) - 2.17%/0.38%
[02] |   |   pick(1/1) - 1.57%/0.28%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.18%/0.21%
[02] |   |   terrain_setup(1/1) - 0.86%/0.15%
[03] |   |   |   unspecified(1/1) - 38.14%/0.06%
[03] |   |   |   update(1/1) - 35.72%/0.05%
[04] |   |   |   |   unspecified(1/1) - 64.23%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 35.77%/0.02%
[03] |   |   |   camera(1/1) - 13.15%/0.02%
[03] |   |   |   culling(1/1) - 8.09%/0.01%
[03] |   |   |   cull(1/1) - 4.90%/0.01%
[02] |   |   weather(1/1) - 0.47%/0.08%
[03] |   |   |   unspecified(1/1) - 93.49%/0.08%
[03] |   |   |   minecraft:after_weather(1/1) - 6.51%/0.01%
[02] |   |   destroyProgress(1/1) - 0.47%/0.08%
[02] |   |   light_updates(1/1) - 0.28%/0.05%
[02] |   |   fog(1/1) - 0.20%/0.04%
[02] |   |   forge_render_last(1/1) - 0.16%/0.03%
[03] |   |   |   unspecified(1/1) - 77.57%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 22.43%/0.01%
[02] |   |   light_update_queue(1/1) - 0.11%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 25.03%/5.94%
[02] |   |   chat(1/1) - 72.79%/4.32%
[02] |   |   unspecified(1/1) - 26.78%/1.59%
[02] |   |   bossHealth(1/1) - 0.22%/0.01%
[02] |   |   selectedItemName(1/1) - 0.21%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 9.14%/9.14%
[00] unspecified(1/1) - 1.64%/1.64%
[00] render(1/1) - 0.22%/0.22%
[01] |   unspecified(1/1) - 95.11%/0.21%
[01] |   display(1/1) - 4.89%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

