---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 288.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.20%/63.20%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.76%/40.93%
[02] |   |   entities(1/1) - 95.81%/39.22%
[03] |   |   |   minecraft:salmon(14/14) - 14.09%/5.52%
[04] |   |   |   |   unspecified(14/14) - 40.67%/2.25%
[04] |   |   |   |   entityBaseTick(14/14) - 18.06%/1.00%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.28%/0.57%
[04] |   |   |   |   push(14/14) - 8.85%/0.49%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 6.56%/0.36%
[04] |   |   |   |   travel(14/14) - 3.82%/0.21%
[04] |   |   |   |   headTurn(14/14) - 2.65%/0.15%
[04] |   |   |   |   mobBaseTick(14/14) - 2.26%/0.13%
[04] |   |   |   |   ai(14/14) - 2.07%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.86%/0.10%
[04] |   |   |   |   looting(14/14) - 1.51%/0.08%
[04] |   |   |   |   jump(14/14) - 1.41%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.26%/4.81%
[04] |   |   |   |   unspecified(12/12) - 39.72%/1.91%
[04] |   |   |   |   push(12/12) - 17.36%/0.83%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 10.96%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.50%/0.51%
[04] |   |   |   |   freezing(12/12) - 7.06%/0.34%
[04] |   |   |   |   travel(12/12) - 3.29%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.38%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 1.99%/0.10%
[04] |   |   |   |   ai(12/12) - 1.83%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.77%/0.09%
[04] |   |   |   |   looting(12/12) - 1.63%/0.08%
[04] |   |   |   |   jump(12/12) - 1.52%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.14%/4.37%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.16%/2.19%
[04] |   |   |   |   travel(1/1) - 27.67%/1.21%
[05] |   |   |   |   |   rest(1/1) - 45.81%/0.55%
[05] |   |   |   |   |   move(1/1) - 30.58%/0.37%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.61%/0.29%
[04] |   |   |   |   push(1/1) - 7.66%/0.33%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.87%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.45%/0.19%
[04] |   |   |   |   ai(1/1) - 1.79%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.85%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.15%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.45%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.76%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.76%/0.03%
[04] |   |   |   |   jump(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.91%/4.28%
[04] |   |   |   |   unspecified(11/11) - 45.94%/1.97%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.61%/0.41%
[04] |   |   |   |   entityBaseTick(11/11) - 9.35%/0.40%
[04] |   |   |   |   push(11/11) - 9.24%/0.40%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.28%/0.35%
[04] |   |   |   |   travel(11/11) - 3.88%/0.17%
[04] |   |   |   |   rangeChecks(11/11) - 3.29%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.66%/0.11%
[04] |   |   |   |   ai(11/11) - 2.27%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.21%/0.09%
[04] |   |   |   |   looting(11/11) - 1.67%/0.07%
[04] |   |   |   |   jump(11/11) - 1.61%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 10.28%/4.03%
[04] |   |   |   |   unspecified(10/10) - 46.77%/1.89%
[04] |   |   |   |   entityBaseTick(10/10) - 11.60%/0.47%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.90%/0.40%
[04] |   |   |   |   push(10/10) - 9.18%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.59%/0.31%
[04] |   |   |   |   travel(10/10) - 3.61%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.63%/0.11%
[04] |   |   |   |   ai(10/10) - 2.08%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.04%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.70%/0.07%
[04] |   |   |   |   looting(10/10) - 1.61%/0.06%
[04] |   |   |   |   jump(10/10) - 1.30%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.63%/3.38%
[04] |   |   |   |   travel(5/5) - 34.52%/1.17%
[05] |   |   |   |   |   move(5/5) - 43.09%/0.50%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.39%/0.45%
[05] |   |   |   |   |   unspecified(5/5) - 18.52%/0.22%
[04] |   |   |   |   unspecified(5/5) - 32.44%/1.10%
[04] |   |   |   |   entityBaseTick(5/5) - 11.53%/0.39%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.41%/0.22%
[04] |   |   |   |   push(5/5) - 4.68%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.85%/0.10%
[04] |   |   |   |   headTurn(5/5) - 1.88%/0.06%
[04] |   |   |   |   looting(5/5) - 1.25%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.22%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.17%/0.04%
[04] |   |   |   |   ai(5/5) - 1.16%/0.04%
[04] |   |   |   |   jump(5/5) - 0.89%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.27%/2.46%
[04] |   |   |   |   unspecified(7/7) - 47.29%/1.16%
[04] |   |   |   |   entityBaseTick(7/7) - 13.80%/0.34%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.41%/0.31%
[04] |   |   |   |   freezing(7/7) - 6.23%/0.15%
[04] |   |   |   |   travel(7/7) - 3.74%/0.09%
[04] |   |   |   |   mobBaseTick(7/7) - 2.90%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.64%/0.06%
[04] |   |   |   |   push(7/7) - 2.63%/0.06%
[04] |   |   |   |   ai(7/7) - 2.45%/0.06%
[04] |   |   |   |   jump(7/7) - 2.21%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.03%/0.05%
[04] |   |   |   |   looting(7/7) - 1.66%/0.04%
[03] |   |   |   unspecified(1/1) - 6.19%/2.43%
[03] |   |   |   minecraft:item(8/8) - 4.74%/1.86%
[04] |   |   |   |   entityBaseTick(8/8) - 38.26%/0.71%
[04] |   |   |   |   move(1/1) - 31.22%/0.58%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 22.69%/0.42%
[04] |   |   |   |   rest(1/1) - 7.83%/0.15%
[03] |   |   |   minecraft:squid(3/3) - 4.30%/1.69%
[04] |   |   |   |   travel(3/3) - 36.16%/0.61%
[05] |   |   |   |   |   rest(3/3) - 46.18%/0.28%
[05] |   |   |   |   |   move(3/3) - 35.39%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.43%/0.11%
[04] |   |   |   |   unspecified(3/3) - 28.64%/0.48%
[04] |   |   |   |   entityBaseTick(3/3) - 11.64%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.49%/0.11%
[04] |   |   |   |   push(3/3) - 4.96%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.27%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.08%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.72%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.38%/0.02%
[04] |   |   |   |   ai(3/3) - 1.31%/0.02%
[04] |   |   |   |   jump(3/3) - 1.24%/0.02%
[04] |   |   |   |   looting(3/3) - 1.09%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.46%/0.97%
[04] |   |   |   |   unspecified(2/2) - 42.84%/0.41%
[04] |   |   |   |   entityBaseTick(2/2) - 13.60%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.63%/0.11%
[04] |   |   |   |   push(2/2) - 9.31%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.43%/0.06%
[04] |   |   |   |   travel(2/2) - 4.11%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.35%/0.02%
[04] |   |   |   |   ai(2/2) - 2.23%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.97%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.96%/0.02%
[04] |   |   |   |   looting(2/2) - 1.94%/0.02%
[04] |   |   |   |   jump(2/2) - 1.63%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.32%/0.91%
[04] |   |   |   |   unspecified(1/1) - 41.32%/0.38%
[04] |   |   |   |   push(1/1) - 15.27%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.89%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.40%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.39%/0.04%
[04] |   |   |   |   travel(1/1) - 3.75%/0.03%
[04] |   |   |   |   ai(1/1) - 3.56%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.09%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.52%/0.02%
[04] |   |   |   |   looting(1/1) - 2.15%/0.02%
[04] |   |   |   |   jump(1/1) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.58%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.00%/0.78%
[04] |   |   |   |   unspecified(2/2) - 44.33%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 11.97%/0.09%
[04] |   |   |   |   push(2/2) - 11.78%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.03%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.99%/0.05%
[04] |   |   |   |   travel(2/2) - 3.23%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.98%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.94%/0.02%
[04] |   |   |   |   ai(2/2) - 2.54%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.13%/0.02%
[04] |   |   |   |   looting(2/2) - 1.69%/0.01%
[04] |   |   |   |   jump(2/2) - 1.40%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.65%/0.65%
[04] |   |   |   |   unspecified(1/1) - 38.21%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 13.58%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.80%/0.08%
[04] |   |   |   |   push(1/1) - 10.15%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.21%/0.05%
[04] |   |   |   |   travel(1/1) - 4.36%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.89%/0.02%
[04] |   |   |   |   jump(1/1) - 2.85%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.58%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.54%/0.02%
[04] |   |   |   |   ai(1/1) - 2.23%/0.01%
[04] |   |   |   |   looting(1/1) - 1.60%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.27%/0.50%
[04] |   |   |   |   unspecified(1/1) - 51.49%/0.26%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.32%/0.04%
[04] |   |   |   |   push(1/1) - 7.62%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.16%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.11%/0.04%
[04] |   |   |   |   travel(1/1) - 6.18%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.71%/0.01%
[04] |   |   |   |   jump(1/1) - 2.25%/0.01%
[04] |   |   |   |   ai(1/1) - 1.97%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.79%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.73%/0.01%
[04] |   |   |   |   looting(1/1) - 1.68%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.44%
[04] |   |   |   |   unspecified(1/1) - 40.17%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.13%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 9.37%/0.04%
[04] |   |   |   |   freezing(1/1) - 9.25%/0.04%
[04] |   |   |   |   push(1/1) - 8.09%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.37%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.04%/0.01%
[04] |   |   |   |   jump(1/1) - 2.91%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.78%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   looting(1/1) - 2.01%/0.01%
[04] |   |   |   |   ai(1/1) - 1.61%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.35%/0.14%
[02] |   |   unspecified(1/1) - 2.20%/0.90%
[02] |   |   blockEntities(1/1) - 1.97%/0.80%
[03] |   |   |   unspecified(1/1) - 64.18%/0.52%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.84%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 13.98%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 16.79%/10.61%
[01] |   textures(1/1) - 15.03%/9.50%
[01] |   particles(1/1) - 1.20%/0.76%
[02] |   |   unspecified(1/1) - 63.01%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 30.93%/0.23%
[02] |   |   TERRAIN_SHEET(1/1) - 4.35%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.70%/0.01%
[01] |   unspecified(1/1) - 0.67%/0.42%
[01] |   pick(1/1) - 0.41%/0.26%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.40%/0.25%
[01] |   gameRenderer(1/1) - 0.32%/0.20%
[01] |   Keybindings(1/1) - 0.18%/0.12%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 22.70%/22.70%
[01] |   level(1/1) - 69.61%/15.80%
[02] |   |   terrain(1/1) - 33.30%/5.26%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.73%/1.98%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.40%/0.86%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.21%/0.85%
[03] |   |   |   filterempty(3/3) - 15.70%/0.83%
[03] |   |   |   unspecified(1/1) - 13.27%/0.70%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.25%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.01%
[02] |   |   lightTex(1/1) - 8.03%/1.27%
[02] |   |   translucent(1/1) - 7.95%/1.26%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.37%/0.80%
[03] |   |   |   unspecified(1/1) - 21.43%/0.27%
[03] |   |   |   filterempty(1/1) - 13.51%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.08%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   particles(1/1) - 6.18%/0.98%
[03] |   |   |   unspecified(1/1) - 98.94%/0.97%
[03] |   |   |   minecraft:after_particles(1/1) - 1.06%/0.01%
[02] |   |   sky(1/1) - 5.79%/0.92%
[03] |   |   |   unspecified(1/1) - 96.45%/0.88%
[03] |   |   |   minecraft:after_sky(1/1) - 3.55%/0.03%
[02] |   |   entities(1/1) - 5.67%/0.90%
[03] |   |   |   unspecified(1/1) - 99.13%/0.89%
[03] |   |   |   minecraft:after_entities(1/1) - 0.87%/0.01%
[02] |   |   hand(1/1) - 5.00%/0.79%
[02] |   |   outline(1/1) - 4.45%/0.70%
[02] |   |   string(1/1) - 4.43%/0.70%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.26%/0.37%
[03] |   |   |   unspecified(1/1) - 27.63%/0.19%
[03] |   |   |   filterempty(1/1) - 18.13%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.97%/0.01%
[02] |   |   clear(1/1) - 4.09%/0.65%
[02] |   |   compile_sections(1/1) - 3.43%/0.54%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.23%/0.47%
[03] |   |   |   unspecified(1/1) - 8.98%/0.05%
[03] |   |   |   upload(1/1) - 2.98%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.80%/0.01%
[02] |   |   blockentities(1/1) - 3.37%/0.53%
[03] |   |   |   unspecified(1/1) - 98.33%/0.52%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.67%/0.01%
[02] |   |   unspecified(1/1) - 2.30%/0.36%
[02] |   |   pick(1/1) - 1.66%/0.26%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.58%/0.25%
[02] |   |   terrain_setup(1/1) - 1.01%/0.16%
[03] |   |   |   update(1/1) - 38.60%/0.06%
[04] |   |   |   |   unspecified(1/1) - 68.85%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 31.15%/0.02%
[03] |   |   |   unspecified(1/1) - 32.87%/0.05%
[03] |   |   |   camera(1/1) - 12.20%/0.02%
[03] |   |   |   culling(1/1) - 10.41%/0.02%
[03] |   |   |   cull(1/1) - 5.91%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.05%
[03] |   |   |   unspecified(1/1) - 89.29%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 10.71%/0.01%
[02] |   |   light_updates(1/1) - 0.32%/0.05%
[02] |   |   fog(1/1) - 0.27%/0.04%
[02] |   |   destroyProgress(1/1) - 0.23%/0.04%
[02] |   |   forge_render_last(1/1) - 0.19%/0.03%
[03] |   |   |   unspecified(1/1) - 79.28%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 20.72%/0.01%
[02] |   |   light_update_queue(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   captureFrustum(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 29.95%/6.80%
[02] |   |   chat(1/1) - 76.40%/5.19%
[02] |   |   unspecified(1/1) - 23.28%/1.58%
[02] |   |   bossHealth(1/1) - 0.19%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.38%/0.09%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 11.63%/11.63%
[00] unspecified(1/1) - 1.78%/1.78%
[00] render(1/1) - 0.34%/0.34%
[01] |   unspecified(1/1) - 95.90%/0.32%
[01] |   display(1/1) - 4.10%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

