---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 260.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.02%/61.02%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 61.98%/37.82%
[02] |   |   entities(1/1) - 94.56%/35.76%
[03] |   |   |   minecraft:salmon(14/14) - 12.23%/4.37%
[04] |   |   |   |   unspecified(14/14) - 40.40%/1.77%
[04] |   |   |   |   entityBaseTick(14/14) - 19.26%/0.84%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.69%/0.42%
[04] |   |   |   |   push(14/14) - 8.87%/0.39%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.34%/0.23%
[04] |   |   |   |   travel(14/14) - 4.13%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.70%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.43%/0.11%
[04] |   |   |   |   ai(14/14) - 2.15%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.96%/0.09%
[04] |   |   |   |   looting(14/14) - 1.55%/0.07%
[04] |   |   |   |   jump(14/14) - 1.53%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.84%/4.24%
[04] |   |   |   |   unspecified(12/12) - 45.61%/1.93%
[04] |   |   |   |   entityBaseTick(12/12) - 11.50%/0.49%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.94%/0.46%
[04] |   |   |   |   push(12/12) - 10.41%/0.44%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 6.75%/0.29%
[04] |   |   |   |   travel(12/12) - 3.26%/0.14%
[04] |   |   |   |   mobBaseTick(12/12) - 2.39%/0.10%
[04] |   |   |   |   headTurn(12/12) - 2.35%/0.10%
[04] |   |   |   |   ai(12/12) - 1.91%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.80%/0.08%
[04] |   |   |   |   looting(12/12) - 1.58%/0.07%
[04] |   |   |   |   jump(12/12) - 1.49%/0.06%
[03] |   |   |   minecraft:player(1/1) - 11.74%/4.20%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.58%/2.12%
[04] |   |   |   |   travel(1/1) - 27.94%/1.17%
[05] |   |   |   |   |   rest(1/1) - 44.94%/0.53%
[05] |   |   |   |   |   move(1/1) - 30.94%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.12%/0.28%
[04] |   |   |   |   push(1/1) - 7.31%/0.31%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.52%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.26%/0.18%
[04] |   |   |   |   ai(1/1) - 1.93%/0.08%
[05] |   |   |   |   |   newAi(1/1) - 53.67%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 46.33%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.55%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.89%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.59%/0.02%
[04] |   |   |   |   jump(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.74%/3.84%
[04] |   |   |   |   unspecified(11/11) - 45.45%/1.75%
[04] |   |   |   |   entityBaseTick(11/11) - 10.27%/0.39%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.13%/0.39%
[04] |   |   |   |   push(11/11) - 8.77%/0.34%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 7.50%/0.29%
[04] |   |   |   |   ai(11/11) - 4.40%/0.17%
[04] |   |   |   |   travel(11/11) - 3.74%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.38%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.13%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.00%/0.08%
[04] |   |   |   |   looting(11/11) - 1.67%/0.06%
[04] |   |   |   |   jump(11/11) - 1.57%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.17%/3.28%
[04] |   |   |   |   unspecified(10/10) - 42.82%/1.40%
[04] |   |   |   |   entityBaseTick(10/10) - 11.63%/0.38%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.35%/0.37%
[04] |   |   |   |   push(10/10) - 9.88%/0.32%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.86%/0.26%
[04] |   |   |   |   travel(10/10) - 3.97%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.84%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.23%/0.07%
[04] |   |   |   |   ai(10/10) - 2.09%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.98%/0.07%
[04] |   |   |   |   looting(10/10) - 1.85%/0.06%
[04] |   |   |   |   jump(10/10) - 1.49%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.38%/3.00%
[04] |   |   |   |   travel(5/5) - 34.92%/1.05%
[05] |   |   |   |   |   move(5/5) - 42.29%/0.44%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.53%/0.43%
[05] |   |   |   |   |   unspecified(5/5) - 16.18%/0.17%
[04] |   |   |   |   unspecified(5/5) - 32.69%/0.98%
[04] |   |   |   |   entityBaseTick(5/5) - 10.85%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.39%/0.19%
[04] |   |   |   |   push(5/5) - 4.69%/0.14%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.73%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.94%/0.06%
[04] |   |   |   |   looting(5/5) - 1.32%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.27%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.18%/0.04%
[04] |   |   |   |   ai(5/5) - 1.06%/0.03%
[04] |   |   |   |   jump(5/5) - 0.97%/0.03%
[03] |   |   |   minecraft:item(8/8) - 8.36%/2.99%
[04] |   |   |   |   move(4/4) - 45.93%/1.37%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 19.98%/0.60%
[04] |   |   |   |   rest(4/4) - 19.08%/0.57%
[04] |   |   |   |   unspecified(8/8) - 15.00%/0.45%
[03] |   |   |   minecraft:bat(7/7) - 6.75%/2.41%
[04] |   |   |   |   unspecified(7/7) - 53.40%/1.29%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.33%/0.30%
[04] |   |   |   |   entityBaseTick(7/7) - 11.60%/0.28%
[04] |   |   |   |   freezing(7/7) - 5.39%/0.13%
[04] |   |   |   |   travel(7/7) - 3.36%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.39%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.38%/0.06%
[04] |   |   |   |   push(7/7) - 2.19%/0.05%
[04] |   |   |   |   ai(7/7) - 2.10%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.76%/0.04%
[04] |   |   |   |   jump(7/7) - 1.60%/0.04%
[04] |   |   |   |   looting(7/7) - 1.50%/0.04%
[03] |   |   |   unspecified(1/1) - 6.16%/2.20%
[03] |   |   |   minecraft:squid(3/3) - 4.06%/1.45%
[04] |   |   |   |   travel(3/3) - 32.89%/0.48%
[05] |   |   |   |   |   rest(3/3) - 45.37%/0.22%
[05] |   |   |   |   |   move(3/3) - 35.24%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.39%/0.09%
[04] |   |   |   |   unspecified(3/3) - 29.63%/0.43%
[04] |   |   |   |   entityBaseTick(3/3) - 12.00%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.20%/0.10%
[04] |   |   |   |   push(3/3) - 5.79%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.35%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.00%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.68%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.44%/0.02%
[04] |   |   |   |   ai(3/3) - 1.41%/0.02%
[04] |   |   |   |   jump(3/3) - 1.30%/0.02%
[04] |   |   |   |   looting(3/3) - 1.30%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.50%/0.89%
[04] |   |   |   |   unspecified(2/2) - 40.22%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 14.07%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.54%/0.11%
[04] |   |   |   |   push(2/2) - 9.89%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.18%/0.06%
[04] |   |   |   |   travel(2/2) - 5.25%/0.05%
[04] |   |   |   |   ai(2/2) - 2.27%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.23%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.12%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.89%/0.02%
[04] |   |   |   |   looting(2/2) - 1.68%/0.02%
[04] |   |   |   |   jump(2/2) - 1.65%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.28%/0.81%
[04] |   |   |   |   unspecified(1/1) - 40.30%/0.33%
[04] |   |   |   |   push(1/1) - 15.81%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.12%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.14%/0.07%
[04] |   |   |   |   freezing(1/1) - 4.77%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.10%/0.03%
[04] |   |   |   |   travel(1/1) - 3.69%/0.03%
[04] |   |   |   |   ai(1/1) - 3.44%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.35%/0.02%
[04] |   |   |   |   looting(1/1) - 2.26%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.69%/0.01%
[04] |   |   |   |   jump(1/1) - 1.34%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.01%/0.72%
[04] |   |   |   |   unspecified(2/2) - 42.88%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 13.11%/0.09%
[04] |   |   |   |   push(2/2) - 10.36%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.14%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.24%/0.04%
[04] |   |   |   |   travel(2/2) - 3.46%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 3.40%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.85%/0.02%
[04] |   |   |   |   looting(2/2) - 2.78%/0.02%
[04] |   |   |   |   ai(2/2) - 2.24%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.20%/0.02%
[04] |   |   |   |   jump(2/2) - 1.33%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.25%/0.45%
[04] |   |   |   |   unspecified(1/1) - 51.55%/0.23%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.14%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.11%/0.04%
[04] |   |   |   |   push(1/1) - 7.35%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.79%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.79%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.18%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.25%/0.01%
[04] |   |   |   |   jump(1/1) - 2.20%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.86%/0.01%
[04] |   |   |   |   ai(1/1) - 1.62%/0.01%
[04] |   |   |   |   looting(1/1) - 1.16%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.12%/0.40%
[04] |   |   |   |   unspecified(1/1) - 40.36%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.35%/0.05%
[04] |   |   |   |   push(1/1) - 9.77%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.45%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.15%/0.03%
[04] |   |   |   |   travel(1/1) - 5.44%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.04%/0.01%
[04] |   |   |   |   jump(1/1) - 2.98%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.71%/0.01%
[04] |   |   |   |   looting(1/1) - 2.13%/0.01%
[04] |   |   |   |   ai(1/1) - 1.81%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.81%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.07%/0.38%
[04] |   |   |   |   unspecified(1/1) - 37.10%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.64%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.28%/0.05%
[04] |   |   |   |   push(1/1) - 9.72%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.81%/0.02%
[04] |   |   |   |   travel(1/1) - 4.46%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.24%/0.01%
[04] |   |   |   |   looting(1/1) - 3.10%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.04%/0.01%
[04] |   |   |   |   ai(1/1) - 2.43%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.36%/0.01%
[04] |   |   |   |   jump(1/1) - 1.83%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.12%
[02] |   |   unspecified(1/1) - 3.41%/1.29%
[02] |   |   blockEntities(1/1) - 1.97%/0.75%
[03] |   |   |   unspecified(1/1) - 65.08%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.22%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 14.70%/0.11%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 18.99%/11.59%
[01] |   animateTick(1/1) - 15.18%/9.26%
[01] |   particles(1/1) - 1.53%/0.94%
[02] |   |   unspecified(1/1) - 68.26%/0.64%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 26.75%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 3.02%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.97%/0.02%
[01] |   unspecified(1/1) - 0.67%/0.41%
[01] |   pick(1/1) - 0.52%/0.32%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.43%/0.26%
[01] |   gameRenderer(1/1) - 0.32%/0.20%
[01] |   Keybindings(1/1) - 0.16%/0.10%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 27.52%/27.52%
[01] |   level(1/1) - 82.37%/22.67%
[02] |   |   terrain(1/1) - 28.60%/6.48%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.31%/2.22%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.16%/1.24%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.70%/1.15%
[03] |   |   |   filterempty(3/3) - 14.41%/0.93%
[03] |   |   |   unspecified(1/1) - 13.73%/0.89%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.25%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.21%/0.01%
[02] |   |   entities(1/1) - 10.29%/2.33%
[03] |   |   |   unspecified(1/1) - 99.33%/2.32%
[03] |   |   |   minecraft:after_entities(1/1) - 0.67%/0.02%
[02] |   |   translucent(1/1) - 8.24%/1.87%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.18%/1.18%
[03] |   |   |   unspecified(1/1) - 21.77%/0.41%
[03] |   |   |   filterempty(1/1) - 13.44%/0.25%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.05%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.56%/0.01%
[02] |   |   blockentities(1/1) - 7.01%/1.59%
[03] |   |   |   unspecified(1/1) - 99.23%/1.58%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.77%/0.01%
[02] |   |   lightTex(1/1) - 6.80%/1.54%
[02] |   |   particles(1/1) - 6.77%/1.53%
[03] |   |   |   unspecified(1/1) - 98.75%/1.51%
[03] |   |   |   minecraft:after_particles(1/1) - 1.25%/0.02%
[02] |   |   string(1/1) - 6.06%/1.37%
[03] |   |   |   unspecified(1/1) - 45.07%/0.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.14%/0.54%
[03] |   |   |   filterempty(1/1) - 14.56%/0.20%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.23%/0.02%
[02] |   |   sky(1/1) - 5.01%/1.14%
[03] |   |   |   unspecified(1/1) - 97.35%/1.11%
[03] |   |   |   minecraft:after_sky(1/1) - 2.65%/0.03%
[02] |   |   outline(1/1) - 4.91%/1.11%
[02] |   |   hand(1/1) - 4.76%/1.08%
[02] |   |   clear(1/1) - 2.54%/0.58%
[02] |   |   compile_sections(1/1) - 2.36%/0.53%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.86%/0.46%
[03] |   |   |   unspecified(1/1) - 8.63%/0.05%
[03] |   |   |   upload(1/1) - 2.57%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.94%/0.01%
[02] |   |   unspecified(1/1) - 2.16%/0.49%
[02] |   |   pick(1/1) - 1.12%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.01%/0.23%
[02] |   |   terrain_setup(1/1) - 0.63%/0.14%
[03] |   |   |   unspecified(1/1) - 35.97%/0.05%
[03] |   |   |   update(1/1) - 31.82%/0.05%
[04] |   |   |   |   unspecified(1/1) - 63.64%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.36%/0.02%
[03] |   |   |   culling(1/1) - 12.85%/0.02%
[03] |   |   |   camera(1/1) - 11.75%/0.02%
[03] |   |   |   cull(1/1) - 7.60%/0.01%
[02] |   |   weather(1/1) - 0.46%/0.10%
[03] |   |   |   unspecified(1/1) - 93.50%/0.10%
[03] |   |   |   minecraft:after_weather(1/1) - 6.50%/0.01%
[02] |   |   destroyProgress(1/1) - 0.42%/0.10%
[02] |   |   light_updates(1/1) - 0.26%/0.06%
[02] |   |   forge_render_last(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 78.53%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 21.47%/0.01%
[02] |   |   fog(1/1) - 0.16%/0.04%
[02] |   |   light_update_queue(1/1) - 0.11%/0.03%
[02] |   |   center(1/1) - 0.07%/0.02%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 17.31%/4.76%
[02] |   |   chat(1/1) - 54.79%/2.61%
[02] |   |   unspecified(1/1) - 44.40%/2.12%
[02] |   |   bossHealth(1/1) - 0.49%/0.02%
[02] |   |   selectedItemName(1/1) - 0.32%/0.02%
[01] |   unspecified(1/1) - 0.28%/0.08%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 8.72%/8.72%
[00] unspecified(1/1) - 2.00%/2.00%
[00] render(1/1) - 0.41%/0.41%
[01] |   unspecified(1/1) - 97.11%/0.40%
[01] |   display(1/1) - 2.89%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

