---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 277.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.14%/67.14%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.12%/42.38%
[02] |   |   entities(1/1) - 96.09%/40.72%
[03] |   |   |   minecraft:salmon(14/14) - 13.31%/5.42%
[04] |   |   |   |   unspecified(14/14) - 40.52%/2.20%
[04] |   |   |   |   entityBaseTick(14/14) - 17.80%/0.96%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.67%/0.52%
[04] |   |   |   |   push(14/14) - 8.95%/0.48%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.54%/0.30%
[04] |   |   |   |   mobBaseTick(14/14) - 4.72%/0.26%
[04] |   |   |   |   travel(14/14) - 3.76%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.34%/0.13%
[04] |   |   |   |   ai(14/14) - 1.94%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.79%/0.10%
[04] |   |   |   |   jump(14/14) - 1.52%/0.08%
[04] |   |   |   |   looting(14/14) - 1.46%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.82%/5.22%
[04] |   |   |   |   unspecified(12/12) - 44.51%/2.32%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.88%/0.62%
[04] |   |   |   |   entityBaseTick(12/12) - 10.73%/0.56%
[04] |   |   |   |   push(12/12) - 10.46%/0.55%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.80%/0.41%
[04] |   |   |   |   travel(12/12) - 3.73%/0.19%
[04] |   |   |   |   mobBaseTick(12/12) - 2.20%/0.11%
[04] |   |   |   |   headTurn(12/12) - 2.08%/0.11%
[04] |   |   |   |   ai(12/12) - 2.05%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.59%/0.08%
[04] |   |   |   |   jump(12/12) - 1.56%/0.08%
[04] |   |   |   |   looting(12/12) - 1.40%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.73%/4.37%
[04] |   |   |   |   unspecified(11/11) - 46.47%/2.03%
[04] |   |   |   |   push(11/11) - 10.10%/0.44%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.88%/0.43%
[04] |   |   |   |   entityBaseTick(11/11) - 9.58%/0.42%
[04] |   |   |   |   freezing(11/11) - 7.99%/0.35%
[04] |   |   |   |   travel(11/11) - 3.49%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.57%/0.11%
[04] |   |   |   |   ai(11/11) - 2.51%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 2.13%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 1.97%/0.09%
[04] |   |   |   |   looting(11/11) - 1.73%/0.08%
[04] |   |   |   |   jump(11/11) - 1.58%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.19%/4.15%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.42%/2.13%
[04] |   |   |   |   travel(1/1) - 25.78%/1.07%
[05] |   |   |   |   |   rest(1/1) - 45.01%/0.48%
[05] |   |   |   |   |   move(1/1) - 30.33%/0.32%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.66%/0.26%
[04] |   |   |   |   push(1/1) - 8.93%/0.37%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.29%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.01%/0.17%
[04] |   |   |   |   ai(1/1) - 2.36%/0.10%
[05] |   |   |   |   |   unspecified(1/1) - 61.32%/0.06%
[05] |   |   |   |   |   newAi(1/1) - 38.68%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.27%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.91%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.02%
[04] |   |   |   |   jump(1/1) - 0.45%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 9.93%/4.04%
[04] |   |   |   |   unspecified(10/10) - 43.76%/1.77%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.31%/0.46%
[04] |   |   |   |   entityBaseTick(10/10) - 10.98%/0.44%
[04] |   |   |   |   push(10/10) - 10.29%/0.42%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.76%/0.31%
[04] |   |   |   |   travel(10/10) - 3.79%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.82%/0.11%
[04] |   |   |   |   ai(10/10) - 2.09%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.03%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.96%/0.08%
[04] |   |   |   |   looting(10/10) - 1.76%/0.07%
[04] |   |   |   |   jump(10/10) - 1.45%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.72%/3.55%
[04] |   |   |   |   travel(5/5) - 33.66%/1.20%
[05] |   |   |   |   |   move(5/5) - 44.92%/0.54%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 39.90%/0.48%
[05] |   |   |   |   |   unspecified(5/5) - 15.18%/0.18%
[04] |   |   |   |   unspecified(5/5) - 32.08%/1.14%
[04] |   |   |   |   entityBaseTick(5/5) - 11.12%/0.39%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.39%/0.26%
[04] |   |   |   |   push(5/5) - 4.48%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.43%/0.12%
[04] |   |   |   |   headTurn(5/5) - 1.61%/0.06%
[04] |   |   |   |   ai(5/5) - 1.52%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.33%/0.05%
[04] |   |   |   |   looting(5/5) - 1.22%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   jump(5/5) - 0.99%/0.04%
[03] |   |   |   unspecified(1/1) - 6.21%/2.53%
[03] |   |   |   minecraft:bat(7/7) - 6.19%/2.52%
[04] |   |   |   |   unspecified(7/7) - 45.34%/1.14%
[04] |   |   |   |   entityBaseTick(7/7) - 13.86%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.22%/0.33%
[04] |   |   |   |   freezing(7/7) - 5.71%/0.14%
[04] |   |   |   |   headTurn(7/7) - 4.34%/0.11%
[04] |   |   |   |   travel(7/7) - 3.98%/0.10%
[04] |   |   |   |   push(7/7) - 2.77%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.66%/0.07%
[04] |   |   |   |   rangeChecks(7/7) - 2.44%/0.06%
[04] |   |   |   |   ai(7/7) - 2.14%/0.05%
[04] |   |   |   |   jump(7/7) - 1.87%/0.05%
[04] |   |   |   |   looting(7/7) - 1.67%/0.04%
[03] |   |   |   minecraft:item(8/8) - 5.82%/2.37%
[04] |   |   |   |   move(2/2) - 33.72%/0.80%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 32.09%/0.76%
[04] |   |   |   |   unspecified(8/8) - 20.59%/0.49%
[04] |   |   |   |   rest(2/2) - 13.60%/0.32%
[03] |   |   |   minecraft:squid(3/3) - 4.46%/1.82%
[04] |   |   |   |   travel(3/3) - 35.32%/0.64%
[05] |   |   |   |   |   rest(3/3) - 44.84%/0.29%
[05] |   |   |   |   |   move(3/3) - 35.99%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.17%/0.12%
[04] |   |   |   |   unspecified(3/3) - 28.21%/0.51%
[04] |   |   |   |   entityBaseTick(3/3) - 11.86%/0.22%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.46%/0.14%
[04] |   |   |   |   push(3/3) - 5.02%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.83%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.15%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.81%/0.03%
[04] |   |   |   |   ai(3/3) - 1.49%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.40%/0.03%
[04] |   |   |   |   jump(3/3) - 1.28%/0.02%
[04] |   |   |   |   looting(3/3) - 1.16%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.13%/1.27%
[04] |   |   |   |   unspecified(2/2) - 40.05%/0.51%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.39%/0.15%
[04] |   |   |   |   entityBaseTick(2/2) - 11.31%/0.14%
[04] |   |   |   |   push(2/2) - 11.03%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.39%/0.11%
[04] |   |   |   |   travel(2/2) - 4.54%/0.06%
[04] |   |   |   |   mobBaseTick(2/2) - 3.11%/0.04%
[04] |   |   |   |   ai(2/2) - 2.52%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.28%/0.03%
[04] |   |   |   |   looting(2/2) - 1.89%/0.02%
[04] |   |   |   |   jump(2/2) - 1.83%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.43%/0.99%
[04] |   |   |   |   unspecified(1/1) - 38.61%/0.38%
[04] |   |   |   |   push(1/1) - 14.27%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.75%/0.12%
[04] |   |   |   |   entityBaseTick(1/1) - 11.25%/0.11%
[04] |   |   |   |   mobBaseTick(1/1) - 4.44%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.36%/0.04%
[04] |   |   |   |   ai(1/1) - 3.91%/0.04%
[04] |   |   |   |   travel(1/1) - 3.57%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.10%/0.03%
[04] |   |   |   |   looting(1/1) - 1.76%/0.02%
[04] |   |   |   |   jump(1/1) - 1.59%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.20%/0.90%
[04] |   |   |   |   unspecified(2/2) - 42.01%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 12.76%/0.11%
[04] |   |   |   |   push(2/2) - 11.96%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.95%/0.11%
[04] |   |   |   |   freezing(2/2) - 5.65%/0.05%
[04] |   |   |   |   travel(2/2) - 3.40%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.84%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.16%/0.02%
[04] |   |   |   |   looting(2/2) - 2.10%/0.02%
[04] |   |   |   |   ai(2/2) - 1.97%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.92%/0.02%
[04] |   |   |   |   jump(2/2) - 1.27%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.24%/0.50%
[04] |   |   |   |   unspecified(1/1) - 40.81%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 11.05%/0.06%
[04] |   |   |   |   push(1/1) - 10.55%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.56%/0.05%
[04] |   |   |   |   freezing(1/1) - 8.79%/0.04%
[04] |   |   |   |   travel(1/1) - 4.29%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.63%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.02%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.86%/0.01%
[04] |   |   |   |   looting(1/1) - 2.03%/0.01%
[04] |   |   |   |   ai(1/1) - 1.76%/0.01%
[04] |   |   |   |   jump(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.21%/0.49%
[04] |   |   |   |   unspecified(1/1) - 51.80%/0.25%
[04] |   |   |   |   freezing(1/1) - 8.63%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.95%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.72%/0.04%
[04] |   |   |   |   push(1/1) - 7.39%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.17%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.21%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.26%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 2.14%/0.01%
[04] |   |   |   |   ai(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 1.13%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.09%/0.45%
[04] |   |   |   |   unspecified(1/1) - 43.01%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.68%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.51%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.27%/0.03%
[04] |   |   |   |   push(1/1) - 7.03%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.16%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.41%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.67%/0.02%
[04] |   |   |   |   jump(1/1) - 2.43%/0.01%
[04] |   |   |   |   looting(1/1) - 2.12%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.99%/0.01%
[04] |   |   |   |   ai(1/1) - 1.74%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.13%
[02] |   |   blockEntities(1/1) - 2.00%/0.85%
[03] |   |   |   unspecified(1/1) - 60.43%/0.51%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.22%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 17.35%/0.15%
[02] |   |   unspecified(1/1) - 1.89%/0.80%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.08%/10.80%
[01] |   animateTick(1/1) - 15.99%/10.74%
[01] |   particles(1/1) - 2.63%/1.76%
[02] |   |   unspecified(1/1) - 70.90%/1.25%
[02] |   |   TERRAIN_SHEET(1/1) - 14.45%/0.25%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 13.91%/0.25%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.74%/0.01%
[01] |   unspecified(1/1) - 0.65%/0.44%
[01] |   gameMode(1/1) - 0.40%/0.27%
[01] |   gameRenderer(1/1) - 0.38%/0.25%
[01] |   pick(1/1) - 0.30%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.14%
[01] |   gui(1/1) - 0.13%/0.09%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.28%/20.28%
[01] |   level(1/1) - 77.18%/15.65%
[02] |   |   terrain(1/1) - 33.70%/5.28%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.40%/1.81%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.41%/0.92%
[03] |   |   |   filterempty(3/3) - 17.00%/0.90%
[03] |   |   |   unspecified(1/1) - 15.34%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.16%/0.80%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.20%/0.01%
[02] |   |   lightTex(1/1) - 8.55%/1.34%
[02] |   |   translucent(1/1) - 7.85%/1.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.51%/0.74%
[03] |   |   |   unspecified(1/1) - 23.88%/0.29%
[03] |   |   |   filterempty(1/1) - 13.83%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.19%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.59%/0.01%
[02] |   |   particles(1/1) - 6.14%/0.96%
[03] |   |   |   unspecified(1/1) - 98.59%/0.95%
[03] |   |   |   minecraft:after_particles(1/1) - 1.41%/0.01%
[02] |   |   sky(1/1) - 5.86%/0.92%
[03] |   |   |   unspecified(1/1) - 95.08%/0.87%
[03] |   |   |   minecraft:after_sky(1/1) - 4.92%/0.05%
[02] |   |   string(1/1) - 5.10%/0.80%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.07%/0.36%
[03] |   |   |   unspecified(1/1) - 28.90%/0.23%
[03] |   |   |   filterempty(1/1) - 24.43%/0.19%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.60%/0.01%
[02] |   |   entities(1/1) - 5.08%/0.79%
[03] |   |   |   unspecified(1/1) - 99.02%/0.79%
[03] |   |   |   minecraft:after_entities(1/1) - 0.98%/0.01%
[02] |   |   hand(1/1) - 4.73%/0.74%
[02] |   |   outline(1/1) - 4.64%/0.73%
[02] |   |   clear(1/1) - 3.77%/0.59%
[02] |   |   blockentities(1/1) - 3.07%/0.48%
[03] |   |   |   unspecified(1/1) - 98.62%/0.47%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.38%/0.01%
[02] |   |   compile_sections(1/1) - 3.06%/0.48%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.08%/0.41%
[03] |   |   |   unspecified(1/1) - 8.49%/0.04%
[03] |   |   |   upload(1/1) - 3.12%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.31%/0.01%
[02] |   |   unspecified(1/1) - 2.60%/0.41%
[02] |   |   pick(1/1) - 1.94%/0.30%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.26%/0.20%
[02] |   |   terrain_setup(1/1) - 0.75%/0.12%
[03] |   |   |   unspecified(1/1) - 37.44%/0.04%
[03] |   |   |   update(1/1) - 33.42%/0.04%
[04] |   |   |   |   unspecified(1/1) - 61.98%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 38.02%/0.01%
[03] |   |   |   camera(1/1) - 13.41%/0.02%
[03] |   |   |   culling(1/1) - 8.22%/0.01%
[03] |   |   |   cull(1/1) - 7.52%/0.01%
[02] |   |   weather(1/1) - 0.53%/0.08%
[03] |   |   |   unspecified(1/1) - 91.26%/0.08%
[03] |   |   |   minecraft:after_weather(1/1) - 8.74%/0.01%
[02] |   |   light_updates(1/1) - 0.27%/0.04%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.17%/0.03%
[03] |   |   |   unspecified(1/1) - 76.58%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.42%/0.01%
[02] |   |   center(1/1) - 0.17%/0.03%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.16%/0.03%
[02] |   |   culling(1/1) - 0.13%/0.02%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 22.39%/4.54%
[02] |   |   chat(1/1) - 65.04%/2.95%
[02] |   |   unspecified(1/1) - 34.41%/1.56%
[02] |   |   bossHealth(1/1) - 0.32%/0.01%
[02] |   |   selectedItemName(1/1) - 0.23%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.08%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 10.33%/10.33%
[00] unspecified(1/1) - 1.56%/1.56%
[00] render(1/1) - 0.37%/0.37%
[01] |   unspecified(1/1) - 95.68%/0.35%
[01] |   display(1/1) - 4.32%/0.02%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

