---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 273.41 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 68.30%/68.30%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.33%/43.25%
[02] |   |   entities(1/1) - 96.27%/41.64%
[03] |   |   |   minecraft:salmon(14/14) - 13.33%/5.55%
[04] |   |   |   |   unspecified(14/14) - 39.66%/2.20%
[04] |   |   |   |   entityBaseTick(14/14) - 20.66%/1.15%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.21%/0.57%
[04] |   |   |   |   push(14/14) - 8.27%/0.46%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.55%/0.31%
[04] |   |   |   |   travel(14/14) - 3.83%/0.21%
[04] |   |   |   |   headTurn(14/14) - 2.47%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.21%/0.12%
[04] |   |   |   |   ai(14/14) - 1.96%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.88%/0.10%
[04] |   |   |   |   jump(14/14) - 1.83%/0.10%
[04] |   |   |   |   looting(14/14) - 1.46%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.61%/5.25%
[04] |   |   |   |   unspecified(12/12) - 41.14%/2.16%
[04] |   |   |   |   entityBaseTick(12/12) - 15.48%/0.81%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.46%/0.60%
[04] |   |   |   |   push(12/12) - 10.55%/0.55%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.00%/0.37%
[04] |   |   |   |   travel(12/12) - 3.18%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.40%/0.13%
[04] |   |   |   |   rangeChecks(12/12) - 2.02%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 1.90%/0.10%
[04] |   |   |   |   ai(12/12) - 1.78%/0.09%
[04] |   |   |   |   looting(12/12) - 1.68%/0.09%
[04] |   |   |   |   jump(12/12) - 1.43%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.76%/4.48%
[04] |   |   |   |   unspecified(11/11) - 45.63%/2.04%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.87%/0.49%
[04] |   |   |   |   entityBaseTick(11/11) - 9.95%/0.45%
[04] |   |   |   |   push(11/11) - 8.76%/0.39%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.37%/0.37%
[04] |   |   |   |   travel(11/11) - 3.79%/0.17%
[04] |   |   |   |   ai(11/11) - 2.67%/0.12%
[04] |   |   |   |   headTurn(11/11) - 2.45%/0.11%
[04] |   |   |   |   mobBaseTick(11/11) - 2.29%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 1.95%/0.09%
[04] |   |   |   |   jump(11/11) - 1.64%/0.07%
[04] |   |   |   |   looting(11/11) - 1.63%/0.07%
[03] |   |   |   minecraft:player(1/1) - 9.86%/4.11%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.76%/2.17%
[04] |   |   |   |   travel(1/1) - 26.35%/1.08%
[05] |   |   |   |   |   rest(1/1) - 50.00%/0.54%
[05] |   |   |   |   |   move(1/1) - 28.04%/0.30%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.96%/0.24%
[04] |   |   |   |   push(1/1) - 7.63%/0.31%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.01%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.97%/0.16%
[04] |   |   |   |   freezing(1/1) - 1.81%/0.07%
[04] |   |   |   |   ai(1/1) - 1.78%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 55.98%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.02%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.68%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.62%/0.03%
[04] |   |   |   |   jump(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 9.66%/4.02%
[04] |   |   |   |   unspecified(10/10) - 42.71%/1.72%
[04] |   |   |   |   entityBaseTick(10/10) - 11.86%/0.48%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.43%/0.46%
[04] |   |   |   |   push(10/10) - 9.47%/0.38%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.20%/0.33%
[04] |   |   |   |   travel(10/10) - 3.59%/0.14%
[04] |   |   |   |   rangeChecks(10/10) - 2.74%/0.11%
[04] |   |   |   |   headTurn(10/10) - 2.45%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.23%/0.09%
[04] |   |   |   |   ai(10/10) - 2.11%/0.08%
[04] |   |   |   |   looting(10/10) - 1.74%/0.07%
[04] |   |   |   |   jump(10/10) - 1.49%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.23%/3.84%
[04] |   |   |   |   unspecified(5/5) - 32.76%/1.26%
[04] |   |   |   |   travel(5/5) - 31.90%/1.23%
[05] |   |   |   |   |   move(5/5) - 42.18%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.02%/0.50%
[05] |   |   |   |   |   unspecified(5/5) - 16.80%/0.21%
[04] |   |   |   |   entityBaseTick(5/5) - 11.94%/0.46%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.03%/0.31%
[04] |   |   |   |   push(5/5) - 4.49%/0.17%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.92%/0.11%
[04] |   |   |   |   headTurn(5/5) - 1.60%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.60%/0.06%
[04] |   |   |   |   looting(5/5) - 1.43%/0.06%
[04] |   |   |   |   ai(5/5) - 1.25%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.11%/0.04%
[04] |   |   |   |   jump(5/5) - 0.97%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.75%/2.81%
[04] |   |   |   |   move(4/4) - 40.47%/1.14%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 22.80%/0.64%
[04] |   |   |   |   rest(4/4) - 18.68%/0.52%
[04] |   |   |   |   unspecified(8/8) - 18.05%/0.51%
[03] |   |   |   minecraft:bat(7/7) - 6.40%/2.67%
[04] |   |   |   |   unspecified(7/7) - 46.38%/1.24%
[04] |   |   |   |   entityBaseTick(7/7) - 14.34%/0.38%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.82%/0.34%
[04] |   |   |   |   freezing(7/7) - 6.53%/0.17%
[04] |   |   |   |   travel(7/7) - 3.88%/0.10%
[04] |   |   |   |   headTurn(7/7) - 3.52%/0.09%
[04] |   |   |   |   rangeChecks(7/7) - 2.43%/0.06%
[04] |   |   |   |   push(7/7) - 2.38%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.29%/0.06%
[04] |   |   |   |   ai(7/7) - 2.06%/0.05%
[04] |   |   |   |   jump(7/7) - 1.71%/0.05%
[04] |   |   |   |   looting(7/7) - 1.66%/0.04%
[03] |   |   |   unspecified(1/1) - 6.33%/2.64%
[03] |   |   |   minecraft:squid(3/3) - 4.56%/1.90%
[04] |   |   |   |   travel(3/3) - 33.11%/0.63%
[05] |   |   |   |   |   rest(3/3) - 50.78%/0.32%
[05] |   |   |   |   |   move(3/3) - 31.40%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.82%/0.11%
[04] |   |   |   |   unspecified(3/3) - 28.04%/0.53%
[04] |   |   |   |   entityBaseTick(3/3) - 13.22%/0.25%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.33%/0.12%
[04] |   |   |   |   push(3/3) - 5.94%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.44%/0.08%
[04] |   |   |   |   headTurn(3/3) - 2.15%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.58%/0.03%
[04] |   |   |   |   looting(3/3) - 1.42%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.41%/0.03%
[04] |   |   |   |   ai(3/3) - 1.25%/0.02%
[04] |   |   |   |   jump(3/3) - 1.11%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.62%/1.09%
[04] |   |   |   |   unspecified(2/2) - 41.48%/0.45%
[04] |   |   |   |   entityBaseTick(2/2) - 13.18%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.46%/0.14%
[04] |   |   |   |   push(2/2) - 8.65%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.31%/0.09%
[04] |   |   |   |   travel(2/2) - 3.55%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.93%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.05%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.02%
[04] |   |   |   |   looting(2/2) - 1.93%/0.02%
[04] |   |   |   |   ai(2/2) - 1.88%/0.02%
[04] |   |   |   |   jump(2/2) - 1.60%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.30%/0.96%
[04] |   |   |   |   unspecified(1/1) - 36.65%/0.35%
[04] |   |   |   |   push(1/1) - 15.40%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.15%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.41%/0.09%
[04] |   |   |   |   travel(1/1) - 8.72%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.28%/0.04%
[04] |   |   |   |   ai(1/1) - 3.90%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.14%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.02%
[04] |   |   |   |   looting(1/1) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.63%/0.02%
[04] |   |   |   |   jump(1/1) - 1.31%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.88%
[04] |   |   |   |   unspecified(2/2) - 40.91%/0.36%
[04] |   |   |   |   push(2/2) - 16.39%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.77%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 10.40%/0.09%
[04] |   |   |   |   freezing(2/2) - 6.30%/0.06%
[04] |   |   |   |   travel(2/2) - 3.20%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.92%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.11%/0.02%
[04] |   |   |   |   ai(2/2) - 2.11%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.74%/0.02%
[04] |   |   |   |   looting(2/2) - 1.64%/0.01%
[04] |   |   |   |   jump(2/2) - 1.49%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.13%/0.47%
[04] |   |   |   |   unspecified(1/1) - 50.56%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 8.83%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.97%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.91%/0.04%
[04] |   |   |   |   push(1/1) - 7.74%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.27%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.41%/0.02%
[04] |   |   |   |   jump(1/1) - 2.43%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.25%/0.01%
[04] |   |   |   |   ai(1/1) - 2.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.39%/0.01%
[04] |   |   |   |   looting(1/1) - 1.22%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.02%/0.42%
[04] |   |   |   |   unspecified(1/1) - 39.61%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.42%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 11.72%/0.05%
[04] |   |   |   |   push(1/1) - 9.33%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.44%/0.03%
[04] |   |   |   |   travel(1/1) - 4.63%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.48%/0.01%
[04] |   |   |   |   ai(1/1) - 3.48%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.58%/0.01%
[04] |   |   |   |   jump(1/1) - 1.80%/0.01%
[04] |   |   |   |   looting(1/1) - 1.74%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.00%/0.42%
[04] |   |   |   |   unspecified(1/1) - 45.17%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.21%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 7.38%/0.03%
[04] |   |   |   |   push(1/1) - 7.31%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.31%/0.03%
[04] |   |   |   |   travel(1/1) - 6.01%/0.03%
[04] |   |   |   |   jump(1/1) - 3.13%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.13%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.81%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.90%/0.01%
[04] |   |   |   |   looting(1/1) - 1.90%/0.01%
[04] |   |   |   |   ai(1/1) - 1.76%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.14%
[02] |   |   unspecified(1/1) - 1.85%/0.80%
[02] |   |   blockEntities(1/1) - 1.85%/0.80%
[03] |   |   |   unspecified(1/1) - 63.22%/0.51%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.35%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 16.43%/0.13%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   textures(1/1) - 18.00%/12.30%
[01] |   animateTick(1/1) - 15.47%/10.57%
[01] |   particles(1/1) - 1.13%/0.77%
[02] |   |   unspecified(1/1) - 57.61%/0.44%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 37.86%/0.29%
[02] |   |   TERRAIN_SHEET(1/1) - 2.59%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.95%/0.02%
[01] |   unspecified(1/1) - 0.74%/0.50%
[01] |   gameMode(1/1) - 0.32%/0.22%
[01] |   gameRenderer(1/1) - 0.30%/0.20%
[01] |   pick(1/1) - 0.28%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.14%
[01] |   gui(1/1) - 0.16%/0.11%
[01] |   levelRenderer(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 21.28%/21.28%
[01] |   level(1/1) - 69.29%/14.74%
[02] |   |   terrain(1/1) - 32.04%/4.72%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.09%/1.66%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.83%/0.84%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.69%/0.79%
[03] |   |   |   filterempty(3/3) - 15.36%/0.73%
[03] |   |   |   unspecified(1/1) - 14.23%/0.67%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.23%/0.01%
[02] |   |   lightTex(1/1) - 9.20%/1.36%
[02] |   |   translucent(1/1) - 8.26%/1.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.08%/0.73%
[03] |   |   |   unspecified(1/1) - 23.03%/0.28%
[03] |   |   |   filterempty(1/1) - 14.99%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.48%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.01%
[02] |   |   particles(1/1) - 6.32%/0.93%
[03] |   |   |   unspecified(1/1) - 97.84%/0.91%
[03] |   |   |   minecraft:after_particles(1/1) - 2.16%/0.02%
[02] |   |   string(1/1) - 5.15%/0.76%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.65%/0.35%
[03] |   |   |   unspecified(1/1) - 26.51%/0.20%
[03] |   |   |   filterempty(1/1) - 26.40%/0.20%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.44%/0.01%
[02] |   |   entities(1/1) - 5.13%/0.76%
[03] |   |   |   unspecified(1/1) - 98.77%/0.75%
[03] |   |   |   minecraft:after_entities(1/1) - 1.23%/0.01%
[02] |   |   sky(1/1) - 5.10%/0.75%
[03] |   |   |   unspecified(1/1) - 97.20%/0.73%
[03] |   |   |   minecraft:after_sky(1/1) - 2.80%/0.02%
[02] |   |   clear(1/1) - 4.98%/0.73%
[02] |   |   outline(1/1) - 4.83%/0.71%
[02] |   |   hand(1/1) - 4.63%/0.68%
[02] |   |   blockentities(1/1) - 3.08%/0.45%
[03] |   |   |   unspecified(1/1) - 98.32%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.68%/0.01%
[02] |   |   compile_sections(1/1) - 3.00%/0.44%
[03] |   |   |   populate_sections_to_compile(1/1) - 82.09%/0.36%
[03] |   |   |   unspecified(1/1) - 12.29%/0.05%
[03] |   |   |   upload(1/1) - 2.90%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.72%/0.01%
[02] |   |   unspecified(1/1) - 2.63%/0.39%
[02] |   |   pick(1/1) - 1.77%/0.26%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.20%/0.18%
[02] |   |   terrain_setup(1/1) - 0.83%/0.12%
[03] |   |   |   unspecified(1/1) - 37.84%/0.05%
[03] |   |   |   update(1/1) - 35.79%/0.04%
[04] |   |   |   |   unspecified(1/1) - 63.07%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.93%/0.02%
[03] |   |   |   camera(1/1) - 11.63%/0.01%
[03] |   |   |   culling(1/1) - 8.93%/0.01%
[03] |   |   |   cull(1/1) - 5.80%/0.01%
[02] |   |   weather(1/1) - 0.57%/0.08%
[03] |   |   |   unspecified(1/1) - 87.25%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 12.75%/0.01%
[02] |   |   forge_render_last(1/1) - 0.26%/0.04%
[03] |   |   |   unspecified(1/1) - 78.30%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 21.70%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.04%
[02] |   |   fog(1/1) - 0.23%/0.03%
[02] |   |   light_update_queue(1/1) - 0.16%/0.02%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   captureFrustum(1/1) - 0.10%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 30.30%/6.45%
[02] |   |   chat(1/1) - 77.68%/5.01%
[02] |   |   unspecified(1/1) - 21.86%/1.41%
[02] |   |   bossHealth(1/1) - 0.33%/0.02%
[02] |   |   selectedItemName(1/1) - 0.13%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.07%
[01] |   toasts(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 8.34%/8.34%
[00] unspecified(1/1) - 1.47%/1.47%
[00] render(1/1) - 0.32%/0.32%
[01] |   unspecified(1/1) - 96.31%/0.31%
[01] |   display(1/1) - 3.69%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

