---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 282.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.02%/65.02%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.45%/40.61%
[02] |   |   entities(1/1) - 95.38%/38.73%
[03] |   |   |   minecraft:salmon(14/14) - 13.14%/5.09%
[04] |   |   |   |   unspecified(14/14) - 39.29%/2.00%
[04] |   |   |   |   entityBaseTick(14/14) - 17.77%/0.90%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.35%/0.53%
[04] |   |   |   |   push(14/14) - 8.49%/0.43%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   mobBaseTick(14/14) - 5.74%/0.29%
[04] |   |   |   |   freezing(14/14) - 5.29%/0.27%
[04] |   |   |   |   travel(14/14) - 3.58%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.69%/0.14%
[04] |   |   |   |   ai(14/14) - 1.96%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.91%/0.10%
[04] |   |   |   |   looting(14/14) - 1.47%/0.07%
[04] |   |   |   |   jump(14/14) - 1.46%/0.07%
[03] |   |   |   minecraft:player(1/1) - 13.10%/5.07%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.33%/2.55%
[04] |   |   |   |   travel(1/1) - 25.93%/1.32%
[05] |   |   |   |   |   rest(1/1) - 45.12%/0.59%
[05] |   |   |   |   |   move(1/1) - 30.84%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.03%/0.32%
[04] |   |   |   |   push(1/1) - 7.19%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.78%/0.34%
[04] |   |   |   |   entityBaseTick(1/1) - 4.71%/0.24%
[04] |   |   |   |   ai(1/1) - 1.75%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 59.03%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 40.97%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.63%/0.08%
[04] |   |   |   |   headTurn(1/1) - 0.68%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.03%
[04] |   |   |   |   jump(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.42%/4.42%
[04] |   |   |   |   unspecified(12/12) - 43.12%/1.91%
[04] |   |   |   |   entityBaseTick(12/12) - 12.19%/0.54%
[04] |   |   |   |   push(12/12) - 11.49%/0.51%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.62%/0.47%
[04] |   |   |   |   freezing(12/12) - 7.12%/0.31%
[04] |   |   |   |   travel(12/12) - 3.52%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.41%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.38%/0.11%
[04] |   |   |   |   ai(12/12) - 1.93%/0.09%
[04] |   |   |   |   jump(12/12) - 1.82%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.08%
[04] |   |   |   |   looting(12/12) - 1.60%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 9.84%/3.81%
[04] |   |   |   |   unspecified(11/11) - 46.03%/1.75%
[04] |   |   |   |   entityBaseTick(11/11) - 10.01%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.45%/0.36%
[04] |   |   |   |   push(11/11) - 9.42%/0.36%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.74%/0.33%
[04] |   |   |   |   travel(11/11) - 3.58%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.73%/0.10%
[04] |   |   |   |   ai(11/11) - 2.45%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.17%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.03%/0.08%
[04] |   |   |   |   looting(11/11) - 1.71%/0.07%
[04] |   |   |   |   jump(11/11) - 1.67%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.49%/3.68%
[04] |   |   |   |   unspecified(10/10) - 41.31%/1.52%
[04] |   |   |   |   entityBaseTick(10/10) - 12.76%/0.47%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.34%/0.42%
[04] |   |   |   |   push(10/10) - 10.15%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.43%/0.31%
[04] |   |   |   |   travel(10/10) - 4.14%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.49%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.37%/0.09%
[04] |   |   |   |   ai(10/10) - 2.07%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.79%/0.07%
[04] |   |   |   |   looting(10/10) - 1.73%/0.06%
[04] |   |   |   |   jump(10/10) - 1.41%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.48%/3.29%
[04] |   |   |   |   travel(5/5) - 35.39%/1.16%
[05] |   |   |   |   |   move(5/5) - 48.38%/0.56%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 36.53%/0.42%
[05] |   |   |   |   |   unspecified(5/5) - 15.09%/0.18%
[04] |   |   |   |   unspecified(5/5) - 30.86%/1.01%
[04] |   |   |   |   entityBaseTick(5/5) - 10.91%/0.36%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.23%/0.24%
[04] |   |   |   |   push(5/5) - 4.97%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.67%/0.09%
[04] |   |   |   |   headTurn(5/5) - 2.21%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.27%/0.04%
[04] |   |   |   |   looting(5/5) - 1.26%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   ai(5/5) - 1.06%/0.03%
[04] |   |   |   |   jump(5/5) - 0.96%/0.03%
[03] |   |   |   unspecified(1/1) - 7.10%/2.75%
[03] |   |   |   minecraft:bat(8/8) - 7.06%/2.73%
[04] |   |   |   |   unspecified(8/8) - 46.49%/1.27%
[04] |   |   |   |   entityBaseTick(8/8) - 14.31%/0.39%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 12.22%/0.33%
[04] |   |   |   |   freezing(8/8) - 6.58%/0.18%
[04] |   |   |   |   travel(8/8) - 4.25%/0.12%
[04] |   |   |   |   mobBaseTick(8/8) - 3.42%/0.09%
[04] |   |   |   |   headTurn(8/8) - 2.82%/0.08%
[04] |   |   |   |   push(8/8) - 2.27%/0.06%
[04] |   |   |   |   rangeChecks(8/8) - 2.24%/0.06%
[04] |   |   |   |   ai(8/8) - 2.04%/0.06%
[04] |   |   |   |   jump(8/8) - 1.79%/0.05%
[04] |   |   |   |   looting(8/8) - 1.56%/0.04%
[03] |   |   |   minecraft:item(8/8) - 4.89%/1.90%
[04] |   |   |   |   entityBaseTick(8/8) - 37.18%/0.70%
[04] |   |   |   |   move(1/1) - 31.65%/0.60%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 22.97%/0.44%
[04] |   |   |   |   rest(1/1) - 8.20%/0.16%
[03] |   |   |   minecraft:squid(3/3) - 4.28%/1.66%
[04] |   |   |   |   travel(3/3) - 36.74%/0.61%
[05] |   |   |   |   |   rest(3/3) - 51.72%/0.32%
[05] |   |   |   |   |   move(3/3) - 31.43%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.85%/0.10%
[04] |   |   |   |   unspecified(3/3) - 27.87%/0.46%
[04] |   |   |   |   entityBaseTick(3/3) - 11.20%/0.19%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.59%/0.11%
[04] |   |   |   |   push(3/3) - 5.04%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.12%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.71%/0.05%
[04] |   |   |   |   mobBaseTick(3/3) - 1.58%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.02%
[04] |   |   |   |   looting(3/3) - 1.26%/0.02%
[04] |   |   |   |   jump(3/3) - 1.24%/0.02%
[04] |   |   |   |   ai(3/3) - 1.22%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.75%/1.06%
[04] |   |   |   |   unspecified(1/1) - 37.09%/0.39%
[04] |   |   |   |   push(1/1) - 15.39%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.95%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.78%/0.09%
[04] |   |   |   |   rangeChecks(1/1) - 6.24%/0.07%
[04] |   |   |   |   freezing(1/1) - 4.52%/0.05%
[04] |   |   |   |   mobBaseTick(1/1) - 3.65%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.39%/0.04%
[04] |   |   |   |   travel(1/1) - 3.23%/0.03%
[04] |   |   |   |   ai(1/1) - 3.09%/0.03%
[04] |   |   |   |   looting(1/1) - 2.48%/0.03%
[04] |   |   |   |   jump(1/1) - 1.16%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.58%/1.00%
[04] |   |   |   |   unspecified(2/2) - 41.21%/0.41%
[04] |   |   |   |   entityBaseTick(2/2) - 13.33%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.53%/0.12%
[04] |   |   |   |   push(2/2) - 9.75%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.82%/0.07%
[04] |   |   |   |   travel(2/2) - 5.30%/0.05%
[04] |   |   |   |   mobBaseTick(2/2) - 2.37%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.25%/0.02%
[04] |   |   |   |   looting(2/2) - 2.14%/0.02%
[04] |   |   |   |   ai(2/2) - 1.94%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.92%/0.02%
[04] |   |   |   |   jump(2/2) - 1.43%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.82%
[04] |   |   |   |   unspecified(2/2) - 40.79%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.29%/0.11%
[04] |   |   |   |   push(2/2) - 10.08%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.53%/0.08%
[04] |   |   |   |   headTurn(2/2) - 6.90%/0.06%
[04] |   |   |   |   freezing(2/2) - 5.87%/0.05%
[04] |   |   |   |   travel(2/2) - 3.11%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 3.07%/0.03%
[04] |   |   |   |   ai(2/2) - 2.21%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.18%/0.02%
[04] |   |   |   |   looting(2/2) - 1.66%/0.01%
[04] |   |   |   |   jump(2/2) - 1.31%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.27%/0.49%
[04] |   |   |   |   unspecified(1/1) - 52.24%/0.26%
[04] |   |   |   |   freezing(1/1) - 8.75%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.58%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.89%/0.04%
[04] |   |   |   |   push(1/1) - 6.41%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 3.77%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.32%/0.02%
[04] |   |   |   |   jump(1/1) - 2.40%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.17%/0.01%
[04] |   |   |   |   ai(1/1) - 1.95%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.32%/0.01%
[04] |   |   |   |   looting(1/1) - 1.20%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.43%
[04] |   |   |   |   unspecified(1/1) - 41.73%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.14%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.09%/0.04%
[04] |   |   |   |   push(1/1) - 8.37%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.04%/0.03%
[04] |   |   |   |   travel(1/1) - 5.69%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.91%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.94%/0.01%
[04] |   |   |   |   jump(1/1) - 2.94%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.62%/0.01%
[04] |   |   |   |   looting(1/1) - 1.83%/0.01%
[04] |   |   |   |   ai(1/1) - 1.70%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.09%/0.42%
[04] |   |   |   |   unspecified(1/1) - 40.33%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 12.43%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.10%/0.05%
[04] |   |   |   |   push(1/1) - 9.62%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.89%/0.03%
[04] |   |   |   |   travel(1/1) - 4.61%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.01%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.94%/0.01%
[04] |   |   |   |   ai(1/1) - 2.40%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.07%/0.01%
[04] |   |   |   |   looting(1/1) - 1.87%/0.01%
[04] |   |   |   |   jump(1/1) - 1.73%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.11%
[02] |   |   blockEntities(1/1) - 2.35%/0.95%
[03] |   |   |   unspecified(1/1) - 69.80%/0.67%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.15%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 11.05%/0.11%
[02] |   |   unspecified(1/1) - 2.22%/0.90%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 17.12%/11.13%
[01] |   animateTick(1/1) - 16.52%/10.74%
[01] |   particles(1/1) - 1.30%/0.85%
[02] |   |   unspecified(1/1) - 49.53%/0.42%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 46.81%/0.40%
[02] |   |   TERRAIN_SHEET(1/1) - 2.29%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.36%/0.01%
[01] |   unspecified(1/1) - 0.67%/0.44%
[01] |   pick(1/1) - 0.63%/0.41%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.40%/0.26%
[01] |   gameRenderer(1/1) - 0.34%/0.22%
[01] |   Keybindings(1/1) - 0.28%/0.18%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.09%/0.06%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 24.46%/24.46%
[01] |   level(1/1) - 78.44%/19.19%
[02] |   |   terrain(1/1) - 27.00%/5.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.49%/1.79%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.18%/0.94%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.37%/0.85%
[03] |   |   |   filterempty(3/3) - 15.50%/0.80%
[03] |   |   |   unspecified(1/1) - 14.55%/0.75%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[02] |   |   blockentities(1/1) - 12.23%/2.35%
[03] |   |   |   unspecified(1/1) - 99.47%/2.33%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.53%/0.01%
[02] |   |   translucent(1/1) - 8.53%/1.64%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.48%/1.01%
[03] |   |   |   unspecified(1/1) - 23.95%/0.39%
[03] |   |   |   filterempty(1/1) - 12.90%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.05%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   lightTex(1/1) - 7.37%/1.41%
[02] |   |   particles(1/1) - 6.58%/1.26%
[03] |   |   |   unspecified(1/1) - 98.93%/1.25%
[03] |   |   |   minecraft:after_particles(1/1) - 1.07%/0.01%
[02] |   |   entities(1/1) - 5.30%/1.02%
[03] |   |   |   unspecified(1/1) - 98.84%/1.00%
[03] |   |   |   minecraft:after_entities(1/1) - 1.16%/0.01%
[02] |   |   outline(1/1) - 5.06%/0.97%
[02] |   |   hand(1/1) - 4.58%/0.88%
[02] |   |   sky(1/1) - 4.35%/0.83%
[03] |   |   |   unspecified(1/1) - 96.46%/0.80%
[03] |   |   |   minecraft:after_sky(1/1) - 3.54%/0.03%
[02] |   |   string(1/1) - 4.20%/0.81%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.40%/0.43%
[03] |   |   |   unspecified(1/1) - 26.17%/0.21%
[03] |   |   |   filterempty(1/1) - 18.78%/0.15%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.64%/0.01%
[02] |   |   clear(1/1) - 3.93%/0.75%
[02] |   |   compile_sections(1/1) - 2.70%/0.52%
[03] |   |   |   populate_sections_to_compile(1/1) - 85.42%/0.44%
[03] |   |   |   unspecified(1/1) - 10.18%/0.05%
[03] |   |   |   upload(1/1) - 2.50%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.90%/0.01%
[02] |   |   unspecified(1/1) - 2.65%/0.51%
[02] |   |   pick(1/1) - 1.55%/0.30%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.01%/0.19%
[02] |   |   terrain_setup(1/1) - 0.87%/0.17%
[03] |   |   |   update(1/1) - 33.90%/0.06%
[04] |   |   |   |   unspecified(1/1) - 68.33%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 31.67%/0.02%
[03] |   |   |   unspecified(1/1) - 33.38%/0.06%
[03] |   |   |   culling(1/1) - 14.77%/0.02%
[03] |   |   |   camera(1/1) - 10.74%/0.02%
[03] |   |   |   cull(1/1) - 7.22%/0.01%
[02] |   |   weather(1/1) - 0.54%/0.10%
[03] |   |   |   unspecified(1/1) - 92.17%/0.10%
[03] |   |   |   minecraft:after_weather(1/1) - 7.83%/0.01%
[02] |   |   destroyProgress(1/1) - 0.53%/0.10%
[02] |   |   light_updates(1/1) - 0.29%/0.06%
[02] |   |   fog(1/1) - 0.20%/0.04%
[02] |   |   forge_render_last(1/1) - 0.17%/0.03%
[03] |   |   |   unspecified(1/1) - 74.38%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.62%/0.01%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   captureFrustum(1/1) - 0.09%/0.02%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 21.17%/5.18%
[02] |   |   chat(1/1) - 62.12%/3.22%
[02] |   |   unspecified(1/1) - 37.31%/1.93%
[02] |   |   bossHealth(1/1) - 0.37%/0.02%
[02] |   |   selectedItemName(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.32%/0.08%
[01] |   toasts(1/1) - 0.06%/0.02%
[00] updateDisplay(1/1) - 8.26%/8.26%
[00] unspecified(1/1) - 1.60%/1.60%
[00] render(1/1) - 0.32%/0.32%
[01] |   unspecified(1/1) - 94.90%/0.30%
[01] |   display(1/1) - 5.10%/0.02%
[00] blit(1/1) - 0.15%/0.15%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

