---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 203.25 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 58.62%/58.62%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 68.41%/40.10%
[02] |   |   entities(1/1) - 96.63%/38.75%
[03] |   |   |   unspecified(1/1) - 21.19%/8.21%
[03] |   |   |   minecraft:player(1/1) - 10.90%/4.22%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 42.83%/1.81%
[04] |   |   |   |   travel(1/1) - 30.82%/1.30%
[05] |   |   |   |   |   move(1/1) - 41.85%/0.54%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 34.22%/0.45%
[05] |   |   |   |   |   unspecified(1/1) - 23.93%/0.31%
[04] |   |   |   |   entityBaseTick(1/1) - 13.24%/0.56%
[04] |   |   |   |   push(1/1) - 5.43%/0.23%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.30%/0.14%
[04] |   |   |   |   ai(1/1) - 1.31%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 53.65%/0.03%
[05] |   |   |   |   |   newAi(1/1) - 46.35%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.18%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.77%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.69%/0.03%
[04] |   |   |   |   jump(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:salmon(14/14) - 10.49%/4.07%
[04] |   |   |   |   unspecified(14/14) - 40.26%/1.64%
[04] |   |   |   |   entityBaseTick(14/14) - 18.11%/0.74%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.08%/0.41%
[04] |   |   |   |   push(14/14) - 9.74%/0.40%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.70%/0.23%
[04] |   |   |   |   travel(14/14) - 4.24%/0.17%
[04] |   |   |   |   headTurn(14/14) - 2.54%/0.10%
[04] |   |   |   |   mobBaseTick(14/14) - 2.31%/0.09%
[04] |   |   |   |   ai(14/14) - 2.09%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.87%/0.08%
[04] |   |   |   |   looting(14/14) - 1.62%/0.07%
[04] |   |   |   |   jump(14/14) - 1.44%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 9.80%/3.80%
[04] |   |   |   |   unspecified(12/12) - 41.53%/1.58%
[04] |   |   |   |   entityBaseTick(12/12) - 11.44%/0.43%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.15%/0.42%
[04] |   |   |   |   push(12/12) - 10.03%/0.38%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.34%/0.28%
[04] |   |   |   |   travel(12/12) - 7.21%/0.27%
[04] |   |   |   |   headTurn(12/12) - 2.43%/0.09%
[04] |   |   |   |   ai(12/12) - 2.04%/0.08%
[04] |   |   |   |   mobBaseTick(12/12) - 2.00%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.80%/0.07%
[04] |   |   |   |   looting(12/12) - 1.52%/0.06%
[04] |   |   |   |   jump(12/12) - 1.51%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 7.60%/2.95%
[04] |   |   |   |   unspecified(11/11) - 46.68%/1.37%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.28%/0.30%
[04] |   |   |   |   entityBaseTick(11/11) - 9.83%/0.29%
[04] |   |   |   |   push(11/11) - 9.16%/0.27%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 7.93%/0.23%
[04] |   |   |   |   travel(11/11) - 3.65%/0.11%
[04] |   |   |   |   headTurn(11/11) - 2.50%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 2.42%/0.07%
[04] |   |   |   |   ai(11/11) - 2.29%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 2.01%/0.06%
[04] |   |   |   |   looting(11/11) - 1.70%/0.05%
[04] |   |   |   |   jump(11/11) - 1.56%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 7.37%/2.85%
[04] |   |   |   |   unspecified(10/10) - 42.69%/1.22%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.69%/0.31%
[04] |   |   |   |   push(10/10) - 10.38%/0.30%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.08%/0.29%
[04] |   |   |   |   freezing(10/10) - 8.87%/0.25%
[04] |   |   |   |   travel(10/10) - 3.81%/0.11%
[04] |   |   |   |   rangeChecks(10/10) - 2.70%/0.08%
[04] |   |   |   |   headTurn(10/10) - 2.62%/0.07%
[04] |   |   |   |   ai(10/10) - 2.31%/0.07%
[04] |   |   |   |   looting(10/10) - 2.16%/0.06%
[04] |   |   |   |   mobBaseTick(10/10) - 2.12%/0.06%
[04] |   |   |   |   jump(10/10) - 1.57%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 6.87%/2.66%
[04] |   |   |   |   travel(5/5) - 34.41%/0.92%
[05] |   |   |   |   |   move(5/5) - 43.34%/0.40%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.59%/0.37%
[05] |   |   |   |   |   unspecified(5/5) - 16.07%/0.15%
[04] |   |   |   |   unspecified(5/5) - 32.12%/0.86%
[04] |   |   |   |   entityBaseTick(5/5) - 11.23%/0.30%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.19%/0.19%
[04] |   |   |   |   push(5/5) - 4.83%/0.13%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.49%/0.07%
[04] |   |   |   |   headTurn(5/5) - 1.69%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.37%/0.04%
[04] |   |   |   |   ai(5/5) - 1.29%/0.03%
[04] |   |   |   |   looting(5/5) - 1.22%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.10%/0.03%
[04] |   |   |   |   jump(5/5) - 1.05%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.61%/2.56%
[04] |   |   |   |   move(4/4) - 44.32%/1.14%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 20.19%/0.52%
[04] |   |   |   |   rest(4/4) - 19.44%/0.50%
[04] |   |   |   |   unspecified(8/8) - 16.05%/0.41%
[03] |   |   |   minecraft:bat(8/8) - 6.11%/2.37%
[04] |   |   |   |   unspecified(8/8) - 45.06%/1.07%
[04] |   |   |   |   entityBaseTick(8/8) - 14.94%/0.35%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 14.37%/0.34%
[04] |   |   |   |   freezing(8/8) - 6.97%/0.17%
[04] |   |   |   |   travel(8/8) - 3.82%/0.09%
[04] |   |   |   |   mobBaseTick(8/8) - 2.79%/0.07%
[04] |   |   |   |   ai(8/8) - 2.54%/0.06%
[04] |   |   |   |   headTurn(8/8) - 2.31%/0.05%
[04] |   |   |   |   push(8/8) - 2.10%/0.05%
[04] |   |   |   |   rangeChecks(8/8) - 1.94%/0.05%
[04] |   |   |   |   jump(8/8) - 1.74%/0.04%
[04] |   |   |   |   looting(8/8) - 1.41%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 3.69%/1.43%
[04] |   |   |   |   travel(3/3) - 32.36%/0.46%
[05] |   |   |   |   |   rest(3/3) - 46.29%/0.21%
[05] |   |   |   |   |   move(3/3) - 33.83%/0.16%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.89%/0.09%
[04] |   |   |   |   unspecified(3/3) - 30.30%/0.43%
[04] |   |   |   |   entityBaseTick(3/3) - 12.14%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.60%/0.11%
[04] |   |   |   |   push(3/3) - 5.65%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.34%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.99%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.78%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.49%/0.02%
[04] |   |   |   |   looting(3/3) - 1.31%/0.02%
[04] |   |   |   |   ai(3/3) - 1.12%/0.02%
[04] |   |   |   |   jump(3/3) - 0.94%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 1.99%/0.77%
[04] |   |   |   |   unspecified(2/2) - 40.45%/0.31%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.44%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 11.86%/0.09%
[04] |   |   |   |   push(2/2) - 9.89%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.57%/0.05%
[04] |   |   |   |   travel(2/2) - 4.64%/0.04%
[04] |   |   |   |   headTurn(2/2) - 3.72%/0.03%
[04] |   |   |   |   looting(2/2) - 2.58%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.43%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.98%/0.02%
[04] |   |   |   |   ai(2/2) - 1.92%/0.01%
[04] |   |   |   |   jump(2/2) - 1.53%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 1.93%/0.75%
[04] |   |   |   |   unspecified(1/1) - 37.87%/0.28%
[04] |   |   |   |   push(1/1) - 17.27%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.79%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.49%/0.07%
[04] |   |   |   |   freezing(1/1) - 6.52%/0.05%
[04] |   |   |   |   travel(1/1) - 4.62%/0.03%
[04] |   |   |   |   ai(1/1) - 3.21%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.77%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.37%/0.02%
[04] |   |   |   |   looting(1/1) - 2.23%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.52%/0.01%
[04] |   |   |   |   jump(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.81%/0.70%
[04] |   |   |   |   unspecified(1/1) - 43.74%/0.31%
[04] |   |   |   |   mobBaseTick(1/1) - 27.10%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.04%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.57%/0.04%
[04] |   |   |   |   push(1/1) - 4.19%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.19%/0.03%
[04] |   |   |   |   travel(1/1) - 2.74%/0.02%
[04] |   |   |   |   headTurn(1/1) - 1.73%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.36%/0.01%
[04] |   |   |   |   jump(1/1) - 1.18%/0.01%
[04] |   |   |   |   ai(1/1) - 1.13%/0.01%
[04] |   |   |   |   looting(1/1) - 1.04%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.56%/0.60%
[04] |   |   |   |   unspecified(2/2) - 44.27%/0.27%
[04] |   |   |   |   entityBaseTick(2/2) - 12.69%/0.08%
[04] |   |   |   |   push(2/2) - 11.52%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.15%/0.05%
[04] |   |   |   |   freezing(2/2) - 7.68%/0.05%
[04] |   |   |   |   travel(2/2) - 3.33%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.10%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.19%/0.01%
[04] |   |   |   |   ai(2/2) - 2.05%/0.01%
[04] |   |   |   |   looting(2/2) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.89%/0.01%
[04] |   |   |   |   jump(2/2) - 1.21%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 0.97%/0.38%
[04] |   |   |   |   unspecified(1/1) - 50.99%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.48%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.31%/0.03%
[04] |   |   |   |   push(1/1) - 7.47%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.61%/0.02%
[04] |   |   |   |   travel(1/1) - 4.01%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.98%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.33%/0.01%
[04] |   |   |   |   ai(1/1) - 2.27%/0.01%
[04] |   |   |   |   jump(1/1) - 2.00%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 1.19%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 0.87%/0.34%
[04] |   |   |   |   unspecified(1/1) - 44.79%/0.15%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.50%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 10.89%/0.04%
[04] |   |   |   |   push(1/1) - 9.26%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.75%/0.02%
[04] |   |   |   |   travel(1/1) - 3.93%/0.01%
[04] |   |   |   |   jump(1/1) - 3.21%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.66%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.60%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.88%/0.01%
[04] |   |   |   |   ai(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.64%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.25%/0.10%
[02] |   |   unspecified(1/1) - 1.90%/0.76%
[02] |   |   blockEntities(1/1) - 1.45%/0.58%
[03] |   |   |   unspecified(1/1) - 62.63%/0.36%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.40%/0.13%
[03] |   |   |   minecraft:chest(4/4) - 14.96%/0.09%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   textures(1/1) - 14.69%/8.61%
[01] |   animateTick(1/1) - 13.98%/8.20%
[01] |   particles(1/1) - 0.98%/0.57%
[02] |   |   unspecified(1/1) - 53.12%/0.31%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 42.85%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 2.58%/0.01%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.45%/0.01%
[01] |   unspecified(1/1) - 0.55%/0.33%
[01] |   pick(1/1) - 0.40%/0.23%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.32%/0.19%
[01] |   gameRenderer(1/1) - 0.25%/0.15%
[01] |   gui(1/1) - 0.16%/0.09%
[01] |   Keybindings(1/1) - 0.15%/0.09%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.03%/0.02%
[00] gameRenderer(1/1) - 31.09%/31.09%
[01] |   level(1/1) - 86.61%/26.93%
[02] |   |   terrain(1/1) - 20.17%/5.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.28%/1.70%
[03] |   |   |   unspecified(1/1) - 23.23%/1.26%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.35%/0.89%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.87%/0.86%
[03] |   |   |   filterempty(3/3) - 12.54%/0.68%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.01%
[02] |   |   blockentities(1/1) - 13.53%/3.64%
[03] |   |   |   unspecified(1/1) - 99.79%/3.64%
[03] |   |   |   minecraft:after_block_entities(1/1) - 0.21%/0.01%
[02] |   |   entities(1/1) - 13.53%/3.64%
[03] |   |   |   unspecified(1/1) - 99.72%/3.63%
[03] |   |   |   minecraft:after_entities(1/1) - 0.28%/0.01%
[02] |   |   outline(1/1) - 8.73%/2.35%
[02] |   |   particles(1/1) - 6.78%/1.83%
[03] |   |   |   unspecified(1/1) - 99.45%/1.82%
[03] |   |   |   minecraft:after_particles(1/1) - 0.55%/0.01%
[02] |   |   translucent(1/1) - 5.64%/1.52%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.63%/0.68%
[03] |   |   |   unspecified(1/1) - 44.03%/0.67%
[03] |   |   |   filterempty(1/1) - 10.21%/0.16%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.64%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.48%/0.01%
[02] |   |   sky(1/1) - 3.52%/0.95%
[03] |   |   |   unspecified(1/1) - 96.85%/0.92%
[03] |   |   |   minecraft:after_sky(1/1) - 3.15%/0.03%
[02] |   |   lightTex(1/1) - 3.51%/0.94%
[02] |   |   string(1/1) - 3.21%/0.87%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.59%/0.40%
[03] |   |   |   unspecified(1/1) - 41.19%/0.36%
[03] |   |   |   filterempty(1/1) - 11.00%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.22%/0.01%
[02] |   |   clear(1/1) - 2.99%/0.80%
[02] |   |   weather(1/1) - 2.51%/0.68%
[03] |   |   |   unspecified(1/1) - 98.92%/0.67%
[03] |   |   |   minecraft:after_weather(1/1) - 1.08%/0.01%
[02] |   |   camera(1/1) - 2.45%/0.66%
[02] |   |   hand(1/1) - 2.31%/0.62%
[02] |   |   compile_sections(1/1) - 2.12%/0.57%
[03] |   |   |   populate_sections_to_compile(1/1) - 60.70%/0.35%
[03] |   |   |   unspecified(1/1) - 36.14%/0.21%
[03] |   |   |   upload(1/1) - 1.95%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.21%/0.01%
[02] |   |   destroyProgress(1/1) - 1.89%/0.51%
[02] |   |   unspecified(1/1) - 1.58%/0.42%
[02] |   |   light_updates(1/1) - 1.12%/0.30%
[02] |   |   terrain_setup(1/1) - 1.05%/0.28%
[03] |   |   |   unspecified(1/1) - 74.11%/0.21%
[03] |   |   |   update(1/1) - 13.49%/0.04%
[04] |   |   |   |   unspecified(1/1) - 59.55%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 40.45%/0.02%
[03] |   |   |   camera(1/1) - 5.02%/0.01%
[03] |   |   |   culling(1/1) - 4.52%/0.01%
[03] |   |   |   cull(1/1) - 2.86%/0.01%
[02] |   |   fog(1/1) - 0.87%/0.23%
[02] |   |   pick(1/1) - 0.73%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_update_queue(1/1) - 0.66%/0.18%
[02] |   |   captureFrustum(1/1) - 0.48%/0.13%
[02] |   |   culling(1/1) - 0.46%/0.12%
[02] |   |   forge_render_last(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 78.43%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 21.57%/0.01%
[02] |   |   center(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 13.18%/4.10%
[02] |   |   chat(1/1) - 55.03%/2.26%
[02] |   |   unspecified(1/1) - 44.27%/1.81%
[02] |   |   bossHealth(1/1) - 0.46%/0.02%
[02] |   |   selectedItemName(1/1) - 0.24%/0.01%
[01] |   unspecified(1/1) - 0.18%/0.06%
[01] |   toasts(1/1) - 0.03%/0.01%
[00] updateDisplay(1/1) - 7.73%/7.73%
[00] unspecified(1/1) - 1.42%/1.42%
[00] blit(1/1) - 0.63%/0.63%
[00] render(1/1) - 0.33%/0.33%
[01] |   unspecified(1/1) - 97.50%/0.32%
[01] |   display(1/1) - 2.50%/0.01%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

