---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 207.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 59.12%/59.12%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 66.95%/39.58%
[02] |   |   entities(1/1) - 95.79%/37.91%
[03] |   |   |   minecraft:salmon(15/15) - 12.74%/4.83%
[04] |   |   |   |   unspecified(15/15) - 37.92%/1.83%
[04] |   |   |   |   entityBaseTick(15/15) - 17.17%/0.83%
[04] |   |   |   |   push(15/15) - 14.62%/0.71%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.70%/0.47%
[04] |   |   |   |   freezing(15/15) - 5.49%/0.26%
[04] |   |   |   |   travel(15/15) - 3.74%/0.18%
[04] |   |   |   |   headTurn(15/15) - 2.36%/0.11%
[04] |   |   |   |   mobBaseTick(15/15) - 2.35%/0.11%
[04] |   |   |   |   ai(15/15) - 1.89%/0.09%
[04] |   |   |   |   rangeChecks(15/15) - 1.86%/0.09%
[04] |   |   |   |   looting(15/15) - 1.49%/0.07%
[04] |   |   |   |   jump(15/15) - 1.42%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 10.86%/4.12%
[04] |   |   |   |   unspecified(12/12) - 38.15%/1.57%
[04] |   |   |   |   push(12/12) - 18.00%/0.74%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.21%/0.46%
[04] |   |   |   |   entityBaseTick(12/12) - 11.04%/0.45%
[04] |   |   |   |   freezing(12/12) - 7.20%/0.30%
[04] |   |   |   |   travel(12/12) - 3.02%/0.12%
[04] |   |   |   |   headTurn(12/12) - 2.48%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.13%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.82%/0.07%
[04] |   |   |   |   ai(12/12) - 1.74%/0.07%
[04] |   |   |   |   looting(12/12) - 1.62%/0.07%
[04] |   |   |   |   jump(12/12) - 1.59%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.35%/3.93%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.39%/2.06%
[04] |   |   |   |   travel(1/1) - 27.08%/1.06%
[05] |   |   |   |   |   rest(1/1) - 48.22%/0.51%
[05] |   |   |   |   |   move(1/1) - 30.50%/0.32%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.27%/0.23%
[04] |   |   |   |   push(1/1) - 7.55%/0.30%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.03%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.67%/0.14%
[04] |   |   |   |   freezing(1/1) - 1.76%/0.07%
[04] |   |   |   |   ai(1/1) - 1.69%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 58.01%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 41.99%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.79%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.61%/0.02%
[04] |   |   |   |   jump(1/1) - 0.43%/0.02%
[03] |   |   |   unspecified(1/1) - 9.98%/3.79%
[03] |   |   |   minecraft:creeper(11/11) - 9.94%/3.77%
[04] |   |   |   |   unspecified(11/11) - 44.09%/1.66%
[04] |   |   |   |   push(11/11) - 12.22%/0.46%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.19%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.07%/0.38%
[04] |   |   |   |   freezing(11/11) - 8.47%/0.32%
[04] |   |   |   |   travel(11/11) - 3.61%/0.14%
[04] |   |   |   |   ai(11/11) - 2.29%/0.09%
[04] |   |   |   |   headTurn(11/11) - 2.22%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.16%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.77%/0.07%
[04] |   |   |   |   looting(11/11) - 1.50%/0.06%
[04] |   |   |   |   jump(11/11) - 1.40%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 8.96%/3.40%
[04] |   |   |   |   unspecified(10/10) - 37.52%/1.27%
[04] |   |   |   |   push(10/10) - 14.43%/0.49%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.25%/0.42%
[04] |   |   |   |   entityBaseTick(10/10) - 11.15%/0.38%
[04] |   |   |   |   freezing(10/10) - 8.55%/0.29%
[04] |   |   |   |   travel(10/10) - 4.33%/0.15%
[04] |   |   |   |   mobBaseTick(10/10) - 2.69%/0.09%
[04] |   |   |   |   headTurn(10/10) - 2.31%/0.08%
[04] |   |   |   |   ai(10/10) - 2.05%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.80%/0.06%
[04] |   |   |   |   looting(10/10) - 1.64%/0.06%
[04] |   |   |   |   jump(10/10) - 1.28%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.37%/3.17%
[04] |   |   |   |   travel(5/5) - 34.47%/1.09%
[05] |   |   |   |   |   move(5/5) - 44.71%/0.49%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.78%/0.46%
[05] |   |   |   |   |   unspecified(5/5) - 13.51%/0.15%
[04] |   |   |   |   unspecified(5/5) - 29.72%/0.94%
[04] |   |   |   |   entityBaseTick(5/5) - 11.69%/0.37%
[04] |   |   |   |   push(5/5) - 7.50%/0.24%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.68%/0.21%
[04] |   |   |   |   freezing(5/5) - 2.80%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.86%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.22%/0.04%
[04] |   |   |   |   looting(5/5) - 1.18%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.12%/0.04%
[04] |   |   |   |   ai(5/5) - 0.90%/0.03%
[04] |   |   |   |   jump(5/5) - 0.86%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.00%/2.65%
[04] |   |   |   |   move(4/4) - 44.36%/1.18%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 20.68%/0.55%
[04] |   |   |   |   entityBaseTick(8/8) - 19.27%/0.51%
[04] |   |   |   |   unspecified(8/8) - 15.69%/0.42%
[03] |   |   |   minecraft:bat(7/7) - 6.18%/2.34%
[04] |   |   |   |   unspecified(7/7) - 44.14%/1.03%
[04] |   |   |   |   entityBaseTick(7/7) - 15.64%/0.37%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.97%/0.30%
[04] |   |   |   |   freezing(7/7) - 7.23%/0.17%
[04] |   |   |   |   travel(7/7) - 3.64%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.33%/0.08%
[04] |   |   |   |   mobBaseTick(7/7) - 2.86%/0.07%
[04] |   |   |   |   push(7/7) - 2.37%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.24%/0.05%
[04] |   |   |   |   ai(7/7) - 2.07%/0.05%
[04] |   |   |   |   jump(7/7) - 1.86%/0.04%
[04] |   |   |   |   looting(7/7) - 1.67%/0.04%
[03] |   |   |   minecraft:squid(4/4) - 5.10%/1.94%
[04] |   |   |   |   travel(4/4) - 33.14%/0.64%
[05] |   |   |   |   |   rest(4/4) - 45.12%/0.29%
[05] |   |   |   |   |   move(4/4) - 38.21%/0.25%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 16.67%/0.11%
[04] |   |   |   |   unspecified(4/4) - 28.76%/0.56%
[04] |   |   |   |   entityBaseTick(4/4) - 10.67%/0.21%
[04] |   |   |   |   push(4/4) - 8.81%/0.17%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.53%/0.13%
[04] |   |   |   |   freezing(4/4) - 3.72%/0.07%
[04] |   |   |   |   headTurn(4/4) - 1.93%/0.04%
[04] |   |   |   |   mobBaseTick(4/4) - 1.57%/0.03%
[04] |   |   |   |   rangeChecks(4/4) - 1.30%/0.03%
[04] |   |   |   |   looting(4/4) - 1.26%/0.02%
[04] |   |   |   |   ai(4/4) - 1.22%/0.02%
[04] |   |   |   |   jump(4/4) - 1.08%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.50%/0.95%
[04] |   |   |   |   unspecified(2/2) - 41.03%/0.39%
[04] |   |   |   |   entityBaseTick(2/2) - 13.60%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.30%/0.12%
[04] |   |   |   |   push(2/2) - 11.78%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.19%/0.06%
[04] |   |   |   |   travel(2/2) - 3.57%/0.03%
[04] |   |   |   |   ai(2/2) - 2.58%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.27%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.12%/0.02%
[04] |   |   |   |   looting(2/2) - 1.64%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.62%/0.02%
[04] |   |   |   |   jump(2/2) - 1.30%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.25%/0.85%
[04] |   |   |   |   unspecified(1/1) - 35.86%/0.31%
[04] |   |   |   |   push(1/1) - 19.63%/0.17%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.01%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.19%/0.09%
[04] |   |   |   |   freezing(1/1) - 6.51%/0.06%
[04] |   |   |   |   ai(1/1) - 3.70%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.88%/0.02%
[04] |   |   |   |   travel(1/1) - 2.81%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.55%/0.02%
[04] |   |   |   |   looting(1/1) - 1.80%/0.02%
[04] |   |   |   |   jump(1/1) - 1.56%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.21%/0.84%
[04] |   |   |   |   unspecified(2/2) - 39.47%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.94%/0.12%
[04] |   |   |   |   push(2/2) - 13.04%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.00%/0.09%
[04] |   |   |   |   freezing(2/2) - 6.74%/0.06%
[04] |   |   |   |   travel(2/2) - 3.68%/0.03%
[04] |   |   |   |   ai(2/2) - 2.87%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.33%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.79%/0.01%
[04] |   |   |   |   looting(2/2) - 1.55%/0.01%
[04] |   |   |   |   jump(2/2) - 1.52%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.26%/0.48%
[04] |   |   |   |   unspecified(1/1) - 42.92%/0.20%
[04] |   |   |   |   push(1/1) - 12.65%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.24%/0.05%
[04] |   |   |   |   freezing(1/1) - 9.30%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 6.76%/0.03%
[04] |   |   |   |   travel(1/1) - 4.13%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.45%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.06%/0.01%
[04] |   |   |   |   looting(1/1) - 2.20%/0.01%
[04] |   |   |   |   jump(1/1) - 2.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.81%/0.01%
[04] |   |   |   |   ai(1/1) - 1.47%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.04%/0.39%
[04] |   |   |   |   unspecified(1/1) - 50.93%/0.20%
[04] |   |   |   |   push(1/1) - 9.74%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.38%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.66%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.84%/0.02%
[04] |   |   |   |   travel(1/1) - 3.70%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.23%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.18%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.03%/0.01%
[04] |   |   |   |   jump(1/1) - 1.98%/0.01%
[04] |   |   |   |   ai(1/1) - 1.77%/0.01%
[04] |   |   |   |   looting(1/1) - 1.56%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 0.96%/0.36%
[04] |   |   |   |   unspecified(1/1) - 35.71%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.84%/0.05%
[04] |   |   |   |   push(1/1) - 11.86%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.41%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.64%/0.03%
[04] |   |   |   |   travel(1/1) - 3.78%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.16%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.83%/0.01%
[04] |   |   |   |   looting(1/1) - 2.43%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   ai(1/1) - 2.15%/0.01%
[04] |   |   |   |   jump(1/1) - 1.92%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.11%
[02] |   |   unspecified(1/1) - 2.29%/0.90%
[02] |   |   blockEntities(1/1) - 1.82%/0.72%
[03] |   |   |   unspecified(1/1) - 67.20%/0.48%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.39%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 12.41%/0.09%
[02] |   |   blocks(1/1) - 0.10%/0.04%
[01] |   textures(1/1) - 16.23%/9.59%
[01] |   animateTick(1/1) - 13.28%/7.85%
[01] |   particles(1/1) - 1.23%/0.73%
[02] |   |   unspecified(1/1) - 49.35%/0.36%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 46.02%/0.33%
[02] |   |   TERRAIN_SHEET(1/1) - 3.24%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.38%/0.01%
[01] |   unspecified(1/1) - 0.65%/0.39%
[01] |   pick(1/1) - 0.61%/0.36%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.36%/0.22%
[01] |   gameRenderer(1/1) - 0.28%/0.16%
[01] |   Keybindings(1/1) - 0.16%/0.09%
[01] |   gui(1/1) - 0.15%/0.09%
[01] |   keyboard(1/1) - 0.05%/0.03%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 25.20%/25.20%
[01] |   level(1/1) - 81.18%/20.46%
[02] |   |   terrain(1/1) - 24.83%/5.08%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.10%/2.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.24%/0.88%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.68%/0.85%
[03] |   |   |   unspecified(1/1) - 13.26%/0.67%
[03] |   |   |   filterempty(3/3) - 11.44%/0.58%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.34%/0.02%
[02] |   |   lightTex(1/1) - 21.88%/4.48%
[02] |   |   compile_sections(1/1) - 7.95%/1.63%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.54%/1.51%
[03] |   |   |   unspecified(1/1) - 3.39%/0.06%
[03] |   |   |   upload(1/1) - 2.13%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.93%/0.03%
[02] |   |   translucent(1/1) - 5.87%/1.20%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.19%/0.81%
[03] |   |   |   unspecified(1/1) - 20.53%/0.25%
[03] |   |   |   filterempty(1/1) - 9.27%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.03%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.97%/0.01%
[02] |   |   particles(1/1) - 5.23%/1.07%
[03] |   |   |   unspecified(1/1) - 98.52%/1.05%
[03] |   |   |   minecraft:after_particles(1/1) - 1.48%/0.02%
[02] |   |   entities(1/1) - 5.11%/1.05%
[03] |   |   |   unspecified(1/1) - 97.00%/1.01%
[03] |   |   |   minecraft:after_entities(1/1) - 3.00%/0.03%
[02] |   |   sky(1/1) - 4.76%/0.97%
[03] |   |   |   unspecified(1/1) - 91.13%/0.89%
[03] |   |   |   minecraft:after_sky(1/1) - 8.87%/0.09%
[02] |   |   hand(1/1) - 3.93%/0.80%
[02] |   |   clear(1/1) - 3.56%/0.73%
[02] |   |   outline(1/1) - 3.47%/0.71%
[02] |   |   string(1/1) - 2.95%/0.60%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.57%/0.33%
[03] |   |   |   unspecified(1/1) - 27.53%/0.17%
[03] |   |   |   filterempty(1/1) - 15.01%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.89%/0.02%
[02] |   |   blockentities(1/1) - 2.93%/0.60%
[03] |   |   |   unspecified(1/1) - 96.37%/0.58%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.63%/0.02%
[02] |   |   unspecified(1/1) - 2.41%/0.49%
[02] |   |   pick(1/1) - 1.62%/0.33%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.17%/0.24%
[02] |   |   terrain_setup(1/1) - 0.74%/0.15%
[03] |   |   |   update(1/1) - 33.28%/0.05%
[04] |   |   |   |   unspecified(1/1) - 53.46%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 46.54%/0.02%
[03] |   |   |   unspecified(1/1) - 29.24%/0.04%
[03] |   |   |   camera(1/1) - 13.59%/0.02%
[03] |   |   |   culling(1/1) - 12.08%/0.02%
[03] |   |   |   cull(1/1) - 11.81%/0.02%
[02] |   |   weather(1/1) - 0.32%/0.06%
[03] |   |   |   unspecified(1/1) - 81.21%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 18.79%/0.01%
[02] |   |   light_updates(1/1) - 0.28%/0.06%
[02] |   |   forge_render_last(1/1) - 0.21%/0.04%
[03] |   |   |   unspecified(1/1) - 77.77%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 22.23%/0.01%
[02] |   |   destroyProgress(1/1) - 0.19%/0.04%
[02] |   |   fog(1/1) - 0.18%/0.04%
[02] |   |   light_update_queue(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 18.38%/4.63%
[02] |   |   chat(1/1) - 66.78%/3.09%
[02] |   |   unspecified(1/1) - 32.43%/1.50%
[02] |   |   selectedItemName(1/1) - 0.40%/0.02%
[02] |   |   bossHealth(1/1) - 0.39%/0.02%
[01] |   unspecified(1/1) - 0.37%/0.09%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 10.32%/10.32%
[00] unspecified(1/1) - 4.46%/4.46%
[00] render(1/1) - 0.55%/0.55%
[01] |   unspecified(1/1) - 97.03%/0.54%
[01] |   display(1/1) - 2.97%/0.02%
[00] blit(1/1) - 0.15%/0.15%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/87 average: 0/87
[01] |   tick total:0/86 average: 0/86
[02] |   |   level total:0/85 average: 0/85
[03] |   |   |   entities total:0/85 average: 0/85
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

