---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 274.37 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.17%/67.17%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.57%/44.04%
[02] |   |   entities(1/1) - 94.38%/41.56%
[03] |   |   |   minecraft:player(1/1) - 15.11%/6.28%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 39.61%/2.49%
[04] |   |   |   |   travel(1/1) - 26.43%/1.66%
[05] |   |   |   |   |   rest(1/1) - 42.64%/0.71%
[05] |   |   |   |   |   move(1/1) - 28.87%/0.48%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 28.49%/0.47%
[04] |   |   |   |   push(1/1) - 7.44%/0.47%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.90%/0.37%
[04] |   |   |   |   entityBaseTick(1/1) - 5.65%/0.35%
[04] |   |   |   |   ai(1/1) - 4.26%/0.27%
[05] |   |   |   |   |   newAi(1/1) - 58.64%/0.16%
[05] |   |   |   |   |   unspecified(1/1) - 41.36%/0.11%
[04] |   |   |   |   freezing(1/1) - 3.69%/0.23%
[04] |   |   |   |   jump(1/1) - 2.55%/0.16%
[04] |   |   |   |   headTurn(1/1) - 2.46%/0.15%
[04] |   |   |   |   rangeChecks(1/1) - 2.01%/0.13%
[03] |   |   |   minecraft:salmon(14/14) - 11.41%/4.74%
[04] |   |   |   |   unspecified(14/14) - 36.08%/1.71%
[04] |   |   |   |   entityBaseTick(14/14) - 20.64%/0.98%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.40%/0.54%
[04] |   |   |   |   push(14/14) - 9.93%/0.47%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 6.02%/0.29%
[04] |   |   |   |   travel(14/14) - 4.00%/0.19%
[04] |   |   |   |   headTurn(14/14) - 2.72%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.37%/0.11%
[04] |   |   |   |   ai(14/14) - 1.96%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.79%/0.08%
[04] |   |   |   |   jump(14/14) - 1.57%/0.07%
[04] |   |   |   |   looting(14/14) - 1.51%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 9.97%/4.14%
[04] |   |   |   |   unspecified(11/11) - 41.87%/1.74%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.59%/0.44%
[04] |   |   |   |   push(11/11) - 10.06%/0.42%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.79%/0.41%
[04] |   |   |   |   freezing(11/11) - 7.80%/0.32%
[04] |   |   |   |   looting(11/11) - 4.38%/0.18%
[04] |   |   |   |   mobBaseTick(11/11) - 4.01%/0.17%
[04] |   |   |   |   travel(11/11) - 3.43%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.43%/0.10%
[04] |   |   |   |   ai(11/11) - 2.27%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.86%/0.08%
[04] |   |   |   |   jump(11/11) - 1.51%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 9.82%/4.08%
[04] |   |   |   |   unspecified(12/12) - 38.12%/1.56%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 13.13%/0.54%
[04] |   |   |   |   entityBaseTick(12/12) - 12.72%/0.52%
[04] |   |   |   |   push(12/12) - 11.32%/0.46%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.47%/0.35%
[04] |   |   |   |   travel(12/12) - 3.56%/0.15%
[04] |   |   |   |   mobBaseTick(12/12) - 3.33%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.62%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.93%/0.08%
[04] |   |   |   |   ai(12/12) - 1.82%/0.07%
[04] |   |   |   |   looting(12/12) - 1.59%/0.06%
[04] |   |   |   |   jump(12/12) - 1.37%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.07%/3.77%
[04] |   |   |   |   unspecified(10/10) - 43.45%/1.64%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.82%/0.45%
[04] |   |   |   |   entityBaseTick(10/10) - 11.23%/0.42%
[04] |   |   |   |   push(10/10) - 9.99%/0.38%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.40%/0.32%
[04] |   |   |   |   travel(10/10) - 3.84%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.50%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.17%/0.08%
[04] |   |   |   |   ai(10/10) - 2.16%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.69%/0.06%
[04] |   |   |   |   looting(10/10) - 1.55%/0.06%
[04] |   |   |   |   jump(10/10) - 1.19%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.47%/3.52%
[04] |   |   |   |   travel(5/5) - 37.95%/1.34%
[05] |   |   |   |   |   move(5/5) - 46.07%/0.62%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.61%/0.56%
[05] |   |   |   |   |   unspecified(5/5) - 12.32%/0.16%
[04] |   |   |   |   unspecified(5/5) - 27.92%/0.98%
[04] |   |   |   |   entityBaseTick(5/5) - 10.60%/0.37%
[04] |   |   |   |   push(5/5) - 6.36%/0.22%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.05%/0.21%
[04] |   |   |   |   freezing(5/5) - 3.41%/0.12%
[04] |   |   |   |   headTurn(5/5) - 2.19%/0.08%
[04] |   |   |   |   looting(5/5) - 1.38%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   ai(5/5) - 1.07%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.02%/0.04%
[04] |   |   |   |   jump(5/5) - 0.86%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.07%/2.94%
[04] |   |   |   |   move(2/2) - 44.15%/1.30%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 23.19%/0.68%
[04] |   |   |   |   unspecified(8/8) - 16.33%/0.48%
[04] |   |   |   |   rest(2/2) - 16.33%/0.48%
[03] |   |   |   minecraft:bat(8/8) - 6.15%/2.56%
[04] |   |   |   |   unspecified(8/8) - 38.44%/0.98%
[04] |   |   |   |   freezing(8/8) - 15.85%/0.41%
[04] |   |   |   |   entityBaseTick(8/8) - 15.05%/0.38%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 13.05%/0.33%
[04] |   |   |   |   travel(8/8) - 3.54%/0.09%
[04] |   |   |   |   mobBaseTick(8/8) - 2.67%/0.07%
[04] |   |   |   |   headTurn(8/8) - 2.57%/0.07%
[04] |   |   |   |   push(8/8) - 2.17%/0.06%
[04] |   |   |   |   rangeChecks(8/8) - 1.86%/0.05%
[04] |   |   |   |   ai(8/8) - 1.72%/0.04%
[04] |   |   |   |   jump(8/8) - 1.56%/0.04%
[04] |   |   |   |   looting(8/8) - 1.52%/0.04%
[03] |   |   |   unspecified(1/1) - 5.84%/2.43%
[03] |   |   |   minecraft:horse(1/1) - 4.87%/2.02%
[04] |   |   |   |   unspecified(1/1) - 19.49%/0.39%
[04] |   |   |   |   push(1/1) - 12.70%/0.26%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.79%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.94%/0.18%
[04] |   |   |   |   ai(1/1) - 7.53%/0.15%
[04] |   |   |   |   freezing(1/1) - 7.11%/0.14%
[04] |   |   |   |   mobBaseTick(1/1) - 6.63%/0.13%
[04] |   |   |   |   looting(1/1) - 6.04%/0.12%
[04] |   |   |   |   travel(1/1) - 5.63%/0.11%
[04] |   |   |   |   headTurn(1/1) - 5.43%/0.11%
[04] |   |   |   |   jump(1/1) - 5.38%/0.11%
[04] |   |   |   |   rangeChecks(1/1) - 4.33%/0.09%
[03] |   |   |   minecraft:squid(3/3) - 4.41%/1.83%
[04] |   |   |   |   travel(3/3) - 30.82%/0.57%
[05] |   |   |   |   |   rest(3/3) - 51.55%/0.29%
[05] |   |   |   |   |   move(3/3) - 33.18%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 15.27%/0.09%
[04] |   |   |   |   unspecified(3/3) - 24.47%/0.45%
[04] |   |   |   |   entityBaseTick(3/3) - 12.64%/0.23%
[04] |   |   |   |   mobBaseTick(3/3) - 9.88%/0.18%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.74%/0.12%
[04] |   |   |   |   push(3/3) - 5.76%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.13%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.03%/0.04%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.03%
[04] |   |   |   |   looting(3/3) - 1.14%/0.02%
[04] |   |   |   |   ai(3/3) - 1.04%/0.02%
[04] |   |   |   |   jump(3/3) - 0.94%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.13%/0.88%
[04] |   |   |   |   unspecified(2/2) - 37.90%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 15.25%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 14.16%/0.13%
[04] |   |   |   |   push(2/2) - 9.67%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.22%/0.06%
[04] |   |   |   |   travel(2/2) - 4.18%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.26%/0.02%
[04] |   |   |   |   ai(2/2) - 2.11%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.02%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.92%/0.02%
[04] |   |   |   |   looting(2/2) - 1.92%/0.02%
[04] |   |   |   |   jump(2/2) - 1.39%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.00%/0.83%
[04] |   |   |   |   unspecified(2/2) - 39.35%/0.33%
[04] |   |   |   |   push(2/2) - 13.13%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 13.06%/0.11%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.20%/0.08%
[04] |   |   |   |   freezing(2/2) - 8.31%/0.07%
[04] |   |   |   |   travel(2/2) - 3.36%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.74%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.61%/0.02%
[04] |   |   |   |   ai(2/2) - 2.37%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.31%/0.02%
[04] |   |   |   |   looting(2/2) - 2.08%/0.02%
[04] |   |   |   |   jump(2/2) - 1.48%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.20%/0.50%
[04] |   |   |   |   unspecified(1/1) - 37.29%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.60%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 11.56%/0.06%
[04] |   |   |   |   push(1/1) - 11.01%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.26%/0.04%
[04] |   |   |   |   travel(1/1) - 4.46%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.03%/0.02%
[04] |   |   |   |   ai(1/1) - 2.92%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.31%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.14%/0.01%
[04] |   |   |   |   jump(1/1) - 2.03%/0.01%
[04] |   |   |   |   looting(1/1) - 1.38%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.02%/0.42%
[04] |   |   |   |   unspecified(1/1) - 35.63%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 14.53%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.72%/0.05%
[04] |   |   |   |   freezing(1/1) - 9.88%/0.04%
[04] |   |   |   |   push(1/1) - 8.27%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.42%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.96%/0.01%
[04] |   |   |   |   jump(1/1) - 2.78%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.65%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.80%/0.01%
[04] |   |   |   |   looting(1/1) - 1.75%/0.01%
[04] |   |   |   |   ai(1/1) - 1.62%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.02%/0.42%
[04] |   |   |   |   unspecified(1/1) - 52.15%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.56%/0.04%
[04] |   |   |   |   push(1/1) - 8.43%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.78%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.26%/0.03%
[04] |   |   |   |   travel(1/1) - 4.21%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.73%/0.01%
[04] |   |   |   |   jump(1/1) - 2.33%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.75%/0.01%
[04] |   |   |   |   ai(1/1) - 1.42%/0.01%
[04] |   |   |   |   looting(1/1) - 1.10%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.44%/0.18%
[02] |   |   unspecified(1/1) - 3.11%/1.37%
[02] |   |   blockEntities(1/1) - 2.34%/1.03%
[03] |   |   |   unspecified(1/1) - 53.17%/0.55%
[03] |   |   |   minecraft:chest(4/4) - 32.25%/0.33%
[03] |   |   |   minecraft:mob_spawner(8/8) - 14.58%/0.15%
[02] |   |   blocks(1/1) - 0.17%/0.07%
[01] |   animateTick(1/1) - 16.18%/10.87%
[01] |   textures(1/1) - 14.69%/9.86%
[01] |   particles(1/1) - 1.43%/0.96%
[02] |   |   unspecified(1/1) - 58.13%/0.56%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 27.34%/0.26%
[02] |   |   TERRAIN_SHEET(1/1) - 8.09%/0.08%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 6.44%/0.06%
[01] |   unspecified(1/1) - 0.59%/0.40%
[01] |   gameMode(1/1) - 0.38%/0.26%
[01] |   gameRenderer(1/1) - 0.38%/0.26%
[01] |   pick(1/1) - 0.37%/0.25%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 20.39%/20.39%
[01] |   level(1/1) - 73.87%/15.07%
[02] |   |   terrain(1/1) - 33.38%/5.03%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.79%/1.80%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.65%/1.09%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.70%/0.79%
[03] |   |   |   filterempty(3/3) - 14.69%/0.74%
[03] |   |   |   unspecified(1/1) - 11.41%/0.57%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.24%/0.01%
[02] |   |   lightTex(1/1) - 10.01%/1.51%
[02] |   |   translucent(1/1) - 8.13%/1.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.10%/0.75%
[03] |   |   |   unspecified(1/1) - 22.56%/0.28%
[03] |   |   |   filterempty(1/1) - 13.85%/0.17%
[03] |   |   |   translucent_sort(1/1) - 1.32%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.16%/0.01%
[02] |   |   particles(1/1) - 5.99%/0.90%
[03] |   |   |   unspecified(1/1) - 98.78%/0.89%
[03] |   |   |   minecraft:after_particles(1/1) - 1.22%/0.01%
[02] |   |   sky(1/1) - 5.49%/0.83%
[03] |   |   |   unspecified(1/1) - 97.58%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 2.42%/0.02%
[02] |   |   hand(1/1) - 5.40%/0.81%
[02] |   |   entities(1/1) - 5.39%/0.81%
[03] |   |   |   unspecified(1/1) - 98.65%/0.80%
[03] |   |   |   minecraft:after_entities(1/1) - 1.35%/0.01%
[02] |   |   string(1/1) - 4.89%/0.74%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.41%/0.45%
[03] |   |   |   unspecified(1/1) - 23.20%/0.17%
[03] |   |   |   filterempty(1/1) - 13.68%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.71%/0.01%
[02] |   |   outline(1/1) - 4.43%/0.67%
[02] |   |   clear(1/1) - 4.13%/0.62%
[02] |   |   compile_sections(1/1) - 2.80%/0.42%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.40%/0.36%
[03] |   |   |   unspecified(1/1) - 10.20%/0.04%
[03] |   |   |   upload(1/1) - 3.19%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.21%/0.01%
[02] |   |   blockentities(1/1) - 2.38%/0.36%
[03] |   |   |   unspecified(1/1) - 98.17%/0.35%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.83%/0.01%
[02] |   |   unspecified(1/1) - 2.29%/0.35%
[02] |   |   pick(1/1) - 1.60%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.33%/0.20%
[02] |   |   terrain_setup(1/1) - 0.84%/0.13%
[03] |   |   |   unspecified(1/1) - 36.78%/0.05%
[03] |   |   |   update(1/1) - 25.65%/0.03%
[04] |   |   |   |   unspecified(1/1) - 60.15%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.85%/0.01%
[03] |   |   |   camera(1/1) - 15.43%/0.02%
[03] |   |   |   culling(1/1) - 13.91%/0.02%
[03] |   |   |   cull(1/1) - 8.24%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.05%
[03] |   |   |   unspecified(1/1) - 83.31%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.69%/0.01%
[02] |   |   light_updates(1/1) - 0.30%/0.05%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.17%/0.03%
[03] |   |   |   unspecified(1/1) - 77.71%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 22.29%/0.01%
[02] |   |   light_update_queue(1/1) - 0.15%/0.02%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.10%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 25.79%/5.26%
[02] |   |   chat(1/1) - 71.86%/3.78%
[02] |   |   unspecified(1/1) - 27.73%/1.46%
[02] |   |   bossHealth(1/1) - 0.23%/0.01%
[02] |   |   selectedItemName(1/1) - 0.18%/0.01%
[01] |   unspecified(1/1) - 0.26%/0.05%
[01] |   toasts(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 10.28%/10.28%
[00] unspecified(1/1) - 1.41%/1.41%
[00] render(1/1) - 0.43%/0.43%
[01] |   unspecified(1/1) - 98.20%/0.42%
[01] |   display(1/1) - 1.80%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

