---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 252.19 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.98%/63.98%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.84%/40.84%
[02] |   |   entities(1/1) - 87.69%/35.81%
[03] |   |   |   minecraft:salmon(14/14) - 12.48%/4.47%
[04] |   |   |   |   unspecified(14/14) - 36.31%/1.62%
[04] |   |   |   |   entityBaseTick(14/14) - 20.00%/0.89%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.08%/0.50%
[04] |   |   |   |   push(14/14) - 10.56%/0.47%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 6.12%/0.27%
[04] |   |   |   |   travel(14/14) - 4.30%/0.19%
[04] |   |   |   |   headTurn(14/14) - 2.50%/0.11%
[04] |   |   |   |   mobBaseTick(14/14) - 2.30%/0.10%
[04] |   |   |   |   ai(14/14) - 2.08%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.92%/0.09%
[04] |   |   |   |   looting(14/14) - 1.45%/0.06%
[04] |   |   |   |   jump(14/14) - 1.36%/0.06%
[03] |   |   |   minecraft:player(1/1) - 12.30%/4.40%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 47.65%/2.10%
[04] |   |   |   |   travel(1/1) - 32.05%/1.41%
[05] |   |   |   |   |   move(1/1) - 44.27%/0.62%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 38.15%/0.54%
[05] |   |   |   |   |   unspecified(1/1) - 17.58%/0.25%
[04] |   |   |   |   push(1/1) - 7.07%/0.31%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.03%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.79%/0.17%
[04] |   |   |   |   ai(1/1) - 1.87%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 54.13%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 45.87%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.65%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.69%/0.03%
[04] |   |   |   |   jump(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 10.62%/3.80%
[04] |   |   |   |   unspecified(12/12) - 37.91%/1.44%
[04] |   |   |   |   entityBaseTick(12/12) - 13.12%/0.50%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 13.05%/0.50%
[04] |   |   |   |   push(12/12) - 12.54%/0.48%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.16%/0.31%
[04] |   |   |   |   travel(12/12) - 3.66%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.37%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 2.14%/0.08%
[04] |   |   |   |   ai(12/12) - 2.00%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.99%/0.08%
[04] |   |   |   |   looting(12/12) - 1.59%/0.06%
[04] |   |   |   |   jump(12/12) - 1.46%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.89%/3.54%
[04] |   |   |   |   unspecified(10/10) - 41.85%/1.48%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.06%/0.43%
[04] |   |   |   |   entityBaseTick(10/10) - 11.42%/0.40%
[04] |   |   |   |   push(10/10) - 10.82%/0.38%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.81%/0.31%
[04] |   |   |   |   travel(10/10) - 4.09%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.35%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.22%/0.08%
[04] |   |   |   |   ai(10/10) - 1.85%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.69%/0.06%
[04] |   |   |   |   looting(10/10) - 1.59%/0.06%
[04] |   |   |   |   jump(10/10) - 1.26%/0.04%
[03] |   |   |   minecraft:creeper(11/11) - 9.38%/3.36%
[04] |   |   |   |   unspecified(11/11) - 41.79%/1.40%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.15%/0.37%
[04] |   |   |   |   entityBaseTick(11/11) - 10.69%/0.36%
[04] |   |   |   |   push(11/11) - 10.40%/0.35%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 9.08%/0.31%
[04] |   |   |   |   travel(11/11) - 3.75%/0.13%
[04] |   |   |   |   mobBaseTick(11/11) - 2.92%/0.10%
[04] |   |   |   |   headTurn(11/11) - 2.70%/0.09%
[04] |   |   |   |   ai(11/11) - 2.18%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 2.16%/0.07%
[04] |   |   |   |   looting(11/11) - 1.67%/0.06%
[04] |   |   |   |   jump(11/11) - 1.52%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.16%/2.92%
[04] |   |   |   |   travel(5/5) - 36.50%/1.07%
[05] |   |   |   |   |   rest(5/5) - 43.67%/0.47%
[05] |   |   |   |   |   move(5/5) - 43.01%/0.46%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 13.32%/0.14%
[04] |   |   |   |   unspecified(5/5) - 28.08%/0.82%
[04] |   |   |   |   entityBaseTick(5/5) - 12.27%/0.36%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.34%/0.21%
[04] |   |   |   |   push(5/5) - 5.61%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.10%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.75%/0.05%
[04] |   |   |   |   looting(5/5) - 1.16%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.11%/0.03%
[04] |   |   |   |   mobBaseTick(5/5) - 1.09%/0.03%
[04] |   |   |   |   ai(5/5) - 1.09%/0.03%
[04] |   |   |   |   jump(5/5) - 0.89%/0.03%
[03] |   |   |   unspecified(1/1) - 7.75%/2.78%
[03] |   |   |   minecraft:bat(8/8) - 7.47%/2.68%
[04] |   |   |   |   unspecified(8/8) - 47.18%/1.26%
[04] |   |   |   |   entityBaseTick(8/8) - 16.80%/0.45%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 12.84%/0.34%
[04] |   |   |   |   freezing(8/8) - 6.59%/0.18%
[04] |   |   |   |   travel(8/8) - 3.66%/0.10%
[04] |   |   |   |   headTurn(8/8) - 2.36%/0.06%
[04] |   |   |   |   mobBaseTick(8/8) - 2.36%/0.06%
[04] |   |   |   |   push(8/8) - 1.91%/0.05%
[04] |   |   |   |   rangeChecks(8/8) - 1.81%/0.05%
[04] |   |   |   |   ai(8/8) - 1.69%/0.05%
[04] |   |   |   |   jump(8/8) - 1.42%/0.04%
[04] |   |   |   |   looting(8/8) - 1.37%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.95%/2.49%
[04] |   |   |   |   move(4/4) - 37.65%/0.94%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.29%/0.60%
[04] |   |   |   |   rest(4/4) - 20.04%/0.50%
[04] |   |   |   |   unspecified(8/8) - 18.03%/0.45%
[03] |   |   |   minecraft:squid(3/3) - 4.03%/1.44%
[04] |   |   |   |   travel(3/3) - 34.63%/0.50%
[05] |   |   |   |   |   rest(3/3) - 48.64%/0.24%
[05] |   |   |   |   |   move(3/3) - 33.76%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.60%/0.09%
[04] |   |   |   |   unspecified(3/3) - 25.86%/0.37%
[04] |   |   |   |   entityBaseTick(3/3) - 14.63%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.50%/0.11%
[04] |   |   |   |   push(3/3) - 5.80%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.90%/0.04%
[04] |   |   |   |   headTurn(3/3) - 1.90%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.69%/0.02%
[04] |   |   |   |   ai(3/3) - 1.41%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[04] |   |   |   |   jump(3/3) - 1.24%/0.02%
[04] |   |   |   |   looting(3/3) - 1.14%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.68%/0.96%
[04] |   |   |   |   unspecified(2/2) - 38.28%/0.37%
[04] |   |   |   |   push(2/2) - 12.01%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.99%/0.11%
[04] |   |   |   |   entityBaseTick(2/2) - 11.80%/0.11%
[04] |   |   |   |   freezing(2/2) - 10.25%/0.10%
[04] |   |   |   |   travel(2/2) - 3.57%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.63%/0.03%
[04] |   |   |   |   ai(2/2) - 2.13%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.89%/0.02%
[04] |   |   |   |   looting(2/2) - 1.76%/0.02%
[04] |   |   |   |   jump(2/2) - 1.60%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.52%/0.90%
[04] |   |   |   |   unspecified(1/1) - 37.62%/0.34%
[04] |   |   |   |   push(1/1) - 16.01%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.13%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.03%/0.07%
[04] |   |   |   |   freezing(1/1) - 6.08%/0.05%
[04] |   |   |   |   travel(1/1) - 4.27%/0.04%
[04] |   |   |   |   ai(1/1) - 4.16%/0.04%
[04] |   |   |   |   headTurn(1/1) - 2.96%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.02%
[04] |   |   |   |   looting(1/1) - 2.12%/0.02%
[04] |   |   |   |   jump(1/1) - 1.87%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.42%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.94%/0.69%
[04] |   |   |   |   unspecified(2/2) - 39.19%/0.27%
[04] |   |   |   |   push(2/2) - 12.74%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 12.44%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.32%/0.06%
[04] |   |   |   |   freezing(2/2) - 9.00%/0.06%
[04] |   |   |   |   travel(2/2) - 3.92%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.59%/0.02%
[04] |   |   |   |   ai(2/2) - 2.83%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.04%/0.01%
[04] |   |   |   |   looting(2/2) - 2.03%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.81%/0.01%
[04] |   |   |   |   jump(2/2) - 1.09%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.33%/0.48%
[04] |   |   |   |   unspecified(1/1) - 47.75%/0.23%
[04] |   |   |   |   push(1/1) - 9.34%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 9.03%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.54%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.44%/0.04%
[04] |   |   |   |   travel(1/1) - 4.70%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.90%/0.02%
[04] |   |   |   |   jump(1/1) - 2.69%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.59%/0.01%
[04] |   |   |   |   looting(1/1) - 2.38%/0.01%
[04] |   |   |   |   ai(1/1) - 1.53%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.11%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.22%/0.44%
[04] |   |   |   |   unspecified(1/1) - 44.20%/0.19%
[04] |   |   |   |   push(1/1) - 10.11%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 9.24%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.72%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.03%/0.04%
[04] |   |   |   |   travel(1/1) - 5.66%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.47%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.00%/0.01%
[04] |   |   |   |   jump(1/1) - 2.48%/0.01%
[04] |   |   |   |   looting(1/1) - 2.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.74%/0.01%
[04] |   |   |   |   ai(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 0.99%/0.36%
[04] |   |   |   |   unspecified(1/1) - 34.44%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.81%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 12.83%/0.05%
[04] |   |   |   |   push(1/1) - 10.77%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.86%/0.03%
[04] |   |   |   |   travel(1/1) - 4.61%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.91%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.70%/0.01%
[04] |   |   |   |   ai(1/1) - 2.06%/0.01%
[04] |   |   |   |   jump(1/1) - 1.63%/0.01%
[04] |   |   |   |   looting(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.10%
[02] |   |   blocks(1/1) - 7.83%/3.20%
[02] |   |   unspecified(1/1) - 3.00%/1.23%
[02] |   |   blockEntities(1/1) - 1.48%/0.60%
[03] |   |   |   unspecified(1/1) - 62.71%/0.38%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.87%/0.14%
[03] |   |   |   minecraft:chest(4/4) - 14.42%/0.09%
[01] |   textures(1/1) - 17.99%/11.51%
[01] |   animateTick(1/1) - 15.02%/9.61%
[01] |   particles(1/1) - 1.11%/0.71%
[02] |   |   unspecified(1/1) - 56.84%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 39.28%/0.28%
[02] |   |   TERRAIN_SHEET(1/1) - 2.70%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.17%/0.01%
[01] |   unspecified(1/1) - 0.59%/0.38%
[01] |   gameMode(1/1) - 0.39%/0.25%
[01] |   gameRenderer(1/1) - 0.36%/0.23%
[01] |   pick(1/1) - 0.32%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.15%/0.09%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 23.91%/23.91%
[01] |   level(1/1) - 59.29%/14.18%
[02] |   |   terrain(1/1) - 29.07%/4.12%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.90%/1.64%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.48%/0.80%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.65%/0.69%
[03] |   |   |   unspecified(1/1) - 12.27%/0.51%
[03] |   |   |   filterempty(3/3) - 10.85%/0.45%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.26%/0.01%
[02] |   |   lightTex(1/1) - 13.32%/1.89%
[02] |   |   translucent(1/1) - 7.35%/1.04%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.34%/0.71%
[03] |   |   |   unspecified(1/1) - 19.06%/0.20%
[03] |   |   |   filterempty(1/1) - 9.68%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.86%/0.02%
[03] |   |   |   translucent_sort(1/1) - 1.06%/0.01%
[02] |   |   particles(1/1) - 6.08%/0.86%
[03] |   |   |   unspecified(1/1) - 98.95%/0.85%
[03] |   |   |   minecraft:after_particles(1/1) - 1.05%/0.01%
[02] |   |   sky(1/1) - 5.49%/0.78%
[03] |   |   |   unspecified(1/1) - 95.79%/0.75%
[03] |   |   |   minecraft:after_sky(1/1) - 4.21%/0.03%
[02] |   |   entities(1/1) - 5.43%/0.77%
[03] |   |   |   unspecified(1/1) - 99.05%/0.76%
[03] |   |   |   minecraft:after_entities(1/1) - 0.95%/0.01%
[02] |   |   outline(1/1) - 5.37%/0.76%
[02] |   |   hand(1/1) - 5.33%/0.76%
[02] |   |   string(1/1) - 4.49%/0.64%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.08%/0.34%
[03] |   |   |   unspecified(1/1) - 27.63%/0.18%
[03] |   |   |   filterempty(1/1) - 16.47%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.82%/0.01%
[02] |   |   clear(1/1) - 4.45%/0.63%
[02] |   |   compile_sections(1/1) - 3.28%/0.47%
[03] |   |   |   populate_sections_to_compile(1/1) - 83.00%/0.39%
[03] |   |   |   unspecified(1/1) - 10.13%/0.05%
[03] |   |   |   upload(1/1) - 4.55%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 2.32%/0.01%
[02] |   |   unspecified(1/1) - 2.49%/0.35%
[02] |   |   blockentities(1/1) - 2.48%/0.35%
[03] |   |   |   unspecified(1/1) - 98.21%/0.34%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.79%/0.01%
[02] |   |   pick(1/1) - 1.58%/0.22%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.38%/0.20%
[02] |   |   terrain_setup(1/1) - 0.78%/0.11%
[03] |   |   |   update(1/1) - 34.46%/0.04%
[04] |   |   |   |   unspecified(1/1) - 58.57%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 41.43%/0.02%
[03] |   |   |   unspecified(1/1) - 30.84%/0.03%
[03] |   |   |   camera(1/1) - 15.86%/0.02%
[03] |   |   |   culling(1/1) - 9.53%/0.01%
[03] |   |   |   cull(1/1) - 9.30%/0.01%
[02] |   |   light_updates(1/1) - 0.33%/0.05%
[02] |   |   weather(1/1) - 0.31%/0.04%
[03] |   |   |   unspecified(1/1) - 88.92%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 11.08%/0.00%
[02] |   |   forge_render_last(1/1) - 0.23%/0.03%
[03] |   |   |   unspecified(1/1) - 71.74%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 28.26%/0.01%
[02] |   |   fog(1/1) - 0.22%/0.03%
[02] |   |   destroyProgress(1/1) - 0.17%/0.02%
[02] |   |   light_update_queue(1/1) - 0.15%/0.02%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 40.44%/9.67%
[02] |   |   chat(1/1) - 85.91%/8.31%
[02] |   |   unspecified(1/1) - 13.89%/1.34%
[02] |   |   bossHealth(1/1) - 0.12%/0.01%
[02] |   |   selectedItemName(1/1) - 0.07%/0.01%
[01] |   unspecified(1/1) - 0.23%/0.06%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 10.30%/10.30%
[00] unspecified(1/1) - 1.27%/1.27%
[00] render(1/1) - 0.26%/0.26%
[01] |   unspecified(1/1) - 97.28%/0.25%
[01] |   display(1/1) - 2.72%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

