---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 245.88 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.97%/60.97%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.72%/37.02%
[02] |   |   entities(1/1) - 96.02%/35.55%
[03] |   |   |   minecraft:player(1/1) - 14.03%/4.99%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 47.57%/2.37%
[04] |   |   |   |   travel(1/1) - 24.18%/1.21%
[05] |   |   |   |   |   rest(1/1) - 45.83%/0.55%
[05] |   |   |   |   |   move(1/1) - 29.68%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.49%/0.30%
[04] |   |   |   |   entityBaseTick(1/1) - 12.44%/0.62%
[04] |   |   |   |   push(1/1) - 7.15%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.32%/0.22%
[04] |   |   |   |   ai(1/1) - 1.52%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.18%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.82%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.28%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.66%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.52%/0.03%
[04] |   |   |   |   jump(1/1) - 0.36%/0.02%
[03] |   |   |   minecraft:salmon(14/14) - 10.80%/3.84%
[04] |   |   |   |   unspecified(14/14) - 36.69%/1.41%
[04] |   |   |   |   entityBaseTick(14/14) - 19.76%/0.76%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.85%/0.46%
[04] |   |   |   |   push(14/14) - 9.69%/0.37%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.87%/0.23%
[04] |   |   |   |   travel(14/14) - 4.30%/0.17%
[04] |   |   |   |   headTurn(14/14) - 2.63%/0.10%
[04] |   |   |   |   mobBaseTick(14/14) - 2.38%/0.09%
[04] |   |   |   |   ai(14/14) - 1.99%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.78%/0.07%
[04] |   |   |   |   jump(14/14) - 1.62%/0.06%
[04] |   |   |   |   looting(14/14) - 1.44%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.11%/3.59%
[04] |   |   |   |   unspecified(12/12) - 39.53%/1.42%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.58%/0.45%
[04] |   |   |   |   entityBaseTick(12/12) - 12.42%/0.45%
[04] |   |   |   |   push(12/12) - 11.58%/0.42%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.61%/0.31%
[04] |   |   |   |   travel(12/12) - 3.55%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.56%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 2.13%/0.08%
[04] |   |   |   |   ai(12/12) - 1.92%/0.07%
[04] |   |   |   |   looting(12/12) - 1.85%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.07%
[04] |   |   |   |   jump(12/12) - 1.45%/0.05%
[03] |   |   |   minecraft:item(8/8) - 10.01%/3.56%
[04] |   |   |   |   move(4/4) - 44.69%/1.59%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 20.04%/0.71%
[04] |   |   |   |   rest(4/4) - 19.85%/0.71%
[04] |   |   |   |   unspecified(8/8) - 15.42%/0.55%
[03] |   |   |   minecraft:creeper(11/11) - 9.73%/3.46%
[04] |   |   |   |   unspecified(11/11) - 44.65%/1.54%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.66%/0.37%
[04] |   |   |   |   push(11/11) - 10.36%/0.36%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 8.93%/0.31%
[04] |   |   |   |   freezing(11/11) - 8.71%/0.30%
[04] |   |   |   |   travel(11/11) - 3.92%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.66%/0.09%
[04] |   |   |   |   ai(11/11) - 2.62%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.28%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.99%/0.07%
[04] |   |   |   |   looting(11/11) - 1.63%/0.06%
[04] |   |   |   |   jump(11/11) - 1.60%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.83%/3.14%
[04] |   |   |   |   unspecified(10/10) - 38.80%/1.22%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.65%/0.40%
[04] |   |   |   |   entityBaseTick(10/10) - 11.79%/0.37%
[04] |   |   |   |   push(10/10) - 10.97%/0.34%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.54%/0.27%
[04] |   |   |   |   travel(10/10) - 4.46%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.68%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.61%/0.08%
[04] |   |   |   |   ai(10/10) - 2.15%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.99%/0.06%
[04] |   |   |   |   looting(10/10) - 1.93%/0.06%
[04] |   |   |   |   jump(10/10) - 1.42%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.21%/2.92%
[04] |   |   |   |   travel(5/5) - 35.96%/1.05%
[05] |   |   |   |   |   move(5/5) - 48.61%/0.51%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.90%/0.41%
[05] |   |   |   |   |   unspecified(5/5) - 12.50%/0.13%
[04] |   |   |   |   unspecified(5/5) - 29.34%/0.86%
[04] |   |   |   |   entityBaseTick(5/5) - 12.09%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.91%/0.23%
[04] |   |   |   |   push(5/5) - 4.85%/0.14%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.59%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.65%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.40%/0.04%
[04] |   |   |   |   looting(5/5) - 1.21%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.07%/0.03%
[04] |   |   |   |   ai(5/5) - 1.03%/0.03%
[04] |   |   |   |   jump(5/5) - 0.92%/0.03%
[03] |   |   |   unspecified(1/1) - 6.33%/2.25%
[03] |   |   |   minecraft:bat(8/8) - 6.02%/2.14%
[04] |   |   |   |   unspecified(8/8) - 42.88%/0.92%
[04] |   |   |   |   entityBaseTick(8/8) - 14.84%/0.32%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 14.36%/0.31%
[04] |   |   |   |   freezing(8/8) - 7.96%/0.17%
[04] |   |   |   |   travel(8/8) - 3.83%/0.08%
[04] |   |   |   |   headTurn(8/8) - 3.28%/0.07%
[04] |   |   |   |   mobBaseTick(8/8) - 2.73%/0.06%
[04] |   |   |   |   push(8/8) - 2.43%/0.05%
[04] |   |   |   |   ai(8/8) - 2.16%/0.05%
[04] |   |   |   |   rangeChecks(8/8) - 2.15%/0.05%
[04] |   |   |   |   jump(8/8) - 1.90%/0.04%
[04] |   |   |   |   looting(8/8) - 1.48%/0.03%
[03] |   |   |   minecraft:horse(1/1) - 3.72%/1.32%
[04] |   |   |   |   unspecified(1/1) - 30.22%/0.40%
[04] |   |   |   |   entityBaseTick(1/1) - 26.80%/0.35%
[04] |   |   |   |   push(1/1) - 15.84%/0.21%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.42%/0.10%
[04] |   |   |   |   freezing(1/1) - 4.15%/0.06%
[04] |   |   |   |   ai(1/1) - 3.36%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.26%/0.04%
[04] |   |   |   |   travel(1/1) - 3.21%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 2.24%/0.03%
[04] |   |   |   |   looting(1/1) - 1.56%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.11%/0.01%
[04] |   |   |   |   jump(1/1) - 0.82%/0.01%
[03] |   |   |   minecraft:squid(3/3) - 3.36%/1.20%
[04] |   |   |   |   travel(3/3) - 33.85%/0.40%
[05] |   |   |   |   |   rest(3/3) - 50.54%/0.20%
[05] |   |   |   |   |   move(3/3) - 31.49%/0.13%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.97%/0.07%
[04] |   |   |   |   unspecified(3/3) - 26.58%/0.32%
[04] |   |   |   |   entityBaseTick(3/3) - 11.87%/0.14%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.38%/0.10%
[04] |   |   |   |   push(3/3) - 5.83%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.92%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.24%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 2.07%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.46%/0.02%
[04] |   |   |   |   ai(3/3) - 1.29%/0.02%
[04] |   |   |   |   looting(3/3) - 1.25%/0.01%
[04] |   |   |   |   jump(3/3) - 1.25%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.75%/0.98%
[04] |   |   |   |   unspecified(2/2) - 57.78%/0.57%
[04] |   |   |   |   entityBaseTick(2/2) - 8.86%/0.09%
[04] |   |   |   |   push(2/2) - 8.63%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.27%/0.06%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 5.67%/0.06%
[04] |   |   |   |   travel(2/2) - 3.59%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.31%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.81%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.50%/0.01%
[04] |   |   |   |   ai(2/2) - 1.43%/0.01%
[04] |   |   |   |   looting(2/2) - 1.43%/0.01%
[04] |   |   |   |   jump(2/2) - 0.73%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.32%/0.82%
[04] |   |   |   |   unspecified(2/2) - 40.01%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.21%/0.11%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.92%/0.11%
[04] |   |   |   |   push(2/2) - 8.93%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.95%/0.07%
[04] |   |   |   |   travel(2/2) - 3.87%/0.03%
[04] |   |   |   |   looting(2/2) - 3.04%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.68%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.97%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.87%/0.02%
[04] |   |   |   |   ai(2/2) - 1.85%/0.02%
[04] |   |   |   |   jump(2/2) - 1.70%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.43%/0.51%
[04] |   |   |   |   unspecified(1/1) - 39.25%/0.20%
[04] |   |   |   |   push(1/1) - 11.78%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.04%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.90%/0.05%
[04] |   |   |   |   freezing(1/1) - 9.03%/0.05%
[04] |   |   |   |   travel(1/1) - 4.93%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.19%/0.02%
[04] |   |   |   |   looting(1/1) - 3.04%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.66%/0.01%
[04] |   |   |   |   jump(1/1) - 2.66%/0.01%
[04] |   |   |   |   ai(1/1) - 1.98%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.55%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.04%/0.37%
[04] |   |   |   |   unspecified(1/1) - 51.48%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.78%/0.04%
[04] |   |   |   |   push(1/1) - 8.11%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.65%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.31%/0.03%
[04] |   |   |   |   travel(1/1) - 4.25%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.12%/0.01%
[04] |   |   |   |   jump(1/1) - 2.19%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.79%/0.01%
[04] |   |   |   |   looting(1/1) - 1.59%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.40%/0.01%
[04] |   |   |   |   ai(1/1) - 1.33%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 0.96%/0.34%
[04] |   |   |   |   unspecified(1/1) - 33.58%/0.11%
[04] |   |   |   |   entityBaseTick(1/1) - 15.75%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.73%/0.05%
[04] |   |   |   |   push(1/1) - 9.90%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.36%/0.02%
[04] |   |   |   |   travel(1/1) - 6.00%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.11%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.75%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.74%/0.01%
[04] |   |   |   |   ai(1/1) - 2.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.67%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.12%
[02] |   |   unspecified(1/1) - 2.29%/0.85%
[02] |   |   blockEntities(1/1) - 1.65%/0.61%
[03] |   |   |   unspecified(1/1) - 63.00%/0.38%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.00%/0.14%
[03] |   |   |   minecraft:chest(4/4) - 14.01%/0.09%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 19.78%/12.06%
[01] |   animateTick(1/1) - 15.88%/9.68%
[01] |   particles(1/1) - 1.34%/0.82%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 49.36%/0.40%
[02] |   |   unspecified(1/1) - 47.23%/0.39%
[02] |   |   TERRAIN_SHEET(1/1) - 1.86%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.56%/0.01%
[01] |   unspecified(1/1) - 0.66%/0.40%
[01] |   gameMode(1/1) - 0.43%/0.26%
[01] |   gameRenderer(1/1) - 0.38%/0.23%
[01] |   pick(1/1) - 0.34%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.13%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 25.18%/25.18%
[01] |   level(1/1) - 69.01%/17.38%
[02] |   |   terrain(1/1) - 28.30%/4.92%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.06%/2.17%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.06%/0.94%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.99%/0.84%
[03] |   |   |   unspecified(1/1) - 11.45%/0.56%
[03] |   |   |   filterempty(3/3) - 7.86%/0.39%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.18%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[02] |   |   lightTex(1/1) - 9.88%/1.72%
[02] |   |   translucent(1/1) - 7.77%/1.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.99%/0.94%
[03] |   |   |   unspecified(1/1) - 19.40%/0.26%
[03] |   |   |   filterempty(1/1) - 7.99%/0.11%
[03] |   |   |   translucent_sort(1/1) - 1.65%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.96%/0.01%
[02] |   |   particles(1/1) - 7.18%/1.25%
[03] |   |   |   unspecified(1/1) - 99.03%/1.23%
[03] |   |   |   minecraft:after_particles(1/1) - 0.97%/0.01%
[02] |   |   entities(1/1) - 6.55%/1.14%
[03] |   |   |   unspecified(1/1) - 98.81%/1.13%
[03] |   |   |   minecraft:after_entities(1/1) - 1.19%/0.01%
[02] |   |   hand(1/1) - 6.17%/1.07%
[02] |   |   sky(1/1) - 5.89%/1.02%
[03] |   |   |   unspecified(1/1) - 95.30%/0.98%
[03] |   |   |   minecraft:after_sky(1/1) - 4.70%/0.05%
[02] |   |   outline(1/1) - 5.33%/0.93%
[02] |   |   string(1/1) - 3.90%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.27%/0.45%
[03] |   |   |   unspecified(1/1) - 21.46%/0.15%
[03] |   |   |   filterempty(1/1) - 10.21%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.06%/0.01%
[02] |   |   unspecified(1/1) - 3.57%/0.62%
[02] |   |   clear(1/1) - 3.31%/0.58%
[02] |   |   compile_sections(1/1) - 3.30%/0.57%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.92%/0.51%
[03] |   |   |   unspecified(1/1) - 6.97%/0.04%
[03] |   |   |   upload(1/1) - 2.61%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.50%/0.01%
[02] |   |   blockentities(1/1) - 3.21%/0.56%
[03] |   |   |   unspecified(1/1) - 98.29%/0.55%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.71%/0.01%
[02] |   |   pick(1/1) - 1.75%/0.30%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.37%/0.24%
[02] |   |   terrain_setup(1/1) - 0.89%/0.15%
[03] |   |   |   update(1/1) - 36.24%/0.06%
[04] |   |   |   |   unspecified(1/1) - 56.17%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 43.83%/0.02%
[03] |   |   |   unspecified(1/1) - 30.69%/0.05%
[03] |   |   |   camera(1/1) - 15.11%/0.02%
[03] |   |   |   culling(1/1) - 12.08%/0.02%
[03] |   |   |   cull(1/1) - 5.89%/0.01%
[02] |   |   fog(1/1) - 0.38%/0.07%
[02] |   |   light_updates(1/1) - 0.34%/0.06%
[02] |   |   weather(1/1) - 0.23%/0.04%
[03] |   |   |   unspecified(1/1) - 87.91%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 12.09%/0.00%
[02] |   |   forge_render_last(1/1) - 0.21%/0.04%
[03] |   |   |   unspecified(1/1) - 80.83%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 19.17%/0.01%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 30.68%/7.72%
[02] |   |   chat(1/1) - 75.66%/5.84%
[02] |   |   unspecified(1/1) - 24.00%/1.85%
[02] |   |   bossHealth(1/1) - 0.19%/0.01%
[02] |   |   selectedItemName(1/1) - 0.15%/0.01%
[01] |   unspecified(1/1) - 0.26%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 11.54%/11.54%
[00] unspecified(1/1) - 1.42%/1.42%
[00] render(1/1) - 0.58%/0.58%
[01] |   unspecified(1/1) - 97.03%/0.56%
[01] |   display(1/1) - 2.97%/0.02%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

