---- Minecraft Profiler Results ----
// Hello world

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 235.49 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.08%/62.08%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.97%/40.33%
[02] |   |   entities(1/1) - 96.18%/38.79%
[03] |   |   |   minecraft:player(1/1) - 13.43%/5.21%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 46.58%/2.43%
[04] |   |   |   |   travel(1/1) - 28.13%/1.47%
[05] |   |   |   |   |   rest(1/1) - 46.84%/0.69%
[05] |   |   |   |   |   move(1/1) - 30.41%/0.45%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.75%/0.33%
[04] |   |   |   |   push(1/1) - 7.34%/0.38%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.21%/0.38%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.36%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 3.01%/0.16%
[04] |   |   |   |   ai(1/1) - 1.82%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 57.32%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 42.68%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.55%/0.03%
[04] |   |   |   |   jump(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.75%/4.56%
[04] |   |   |   |   unspecified(12/12) - 38.78%/1.77%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 13.59%/0.62%
[04] |   |   |   |   push(12/12) - 12.26%/0.56%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.20%/0.56%
[04] |   |   |   |   freezing(12/12) - 8.07%/0.37%
[04] |   |   |   |   travel(12/12) - 3.73%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.43%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.19%/0.10%
[04] |   |   |   |   ai(12/12) - 1.98%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.88%/0.09%
[04] |   |   |   |   looting(12/12) - 1.46%/0.07%
[04] |   |   |   |   jump(12/12) - 1.42%/0.06%
[03] |   |   |   minecraft:salmon(14/14) - 11.61%/4.50%
[04] |   |   |   |   unspecified(14/14) - 36.74%/1.65%
[04] |   |   |   |   entityBaseTick(14/14) - 19.55%/0.88%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.61%/0.52%
[04] |   |   |   |   push(14/14) - 10.42%/0.47%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.67%/0.26%
[04] |   |   |   |   travel(14/14) - 3.98%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.63%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.46%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 2.00%/0.09%
[04] |   |   |   |   ai(14/14) - 1.92%/0.09%
[04] |   |   |   |   jump(14/14) - 1.56%/0.07%
[04] |   |   |   |   looting(14/14) - 1.47%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 9.76%/3.79%
[04] |   |   |   |   unspecified(11/11) - 46.53%/1.76%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.98%/0.42%
[04] |   |   |   |   push(11/11) - 9.93%/0.38%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.37%/0.35%
[04] |   |   |   |   freezing(11/11) - 7.71%/0.29%
[04] |   |   |   |   travel(11/11) - 3.71%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.50%/0.09%
[04] |   |   |   |   ai(11/11) - 2.20%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.09%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.89%/0.07%
[04] |   |   |   |   looting(11/11) - 1.60%/0.06%
[04] |   |   |   |   jump(11/11) - 1.49%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.88%/3.44%
[04] |   |   |   |   unspecified(10/10) - 38.87%/1.34%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.34%/0.43%
[04] |   |   |   |   push(10/10) - 11.95%/0.41%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.21%/0.39%
[04] |   |   |   |   freezing(10/10) - 9.15%/0.32%
[04] |   |   |   |   travel(10/10) - 4.01%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.68%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.44%/0.08%
[04] |   |   |   |   ai(10/10) - 2.23%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 2.16%/0.07%
[04] |   |   |   |   looting(10/10) - 1.65%/0.06%
[04] |   |   |   |   jump(10/10) - 1.30%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.82%/3.42%
[04] |   |   |   |   travel(5/5) - 35.49%/1.21%
[05] |   |   |   |   |   move(5/5) - 46.42%/0.56%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.94%/0.50%
[05] |   |   |   |   |   unspecified(5/5) - 12.65%/0.15%
[04] |   |   |   |   unspecified(5/5) - 29.63%/1.01%
[04] |   |   |   |   entityBaseTick(5/5) - 11.41%/0.39%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.25%/0.25%
[04] |   |   |   |   push(5/5) - 5.68%/0.19%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.16%/0.11%
[04] |   |   |   |   headTurn(5/5) - 1.85%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.17%/0.04%
[04] |   |   |   |   looting(5/5) - 1.16%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.13%/0.04%
[04] |   |   |   |   ai(5/5) - 1.09%/0.04%
[04] |   |   |   |   jump(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.61%/2.56%
[04] |   |   |   |   move(2/2) - 34.39%/0.88%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 29.19%/0.75%
[04] |   |   |   |   unspecified(8/8) - 21.86%/0.56%
[04] |   |   |   |   rest(2/2) - 14.57%/0.37%
[03] |   |   |   unspecified(1/1) - 6.56%/2.55%
[03] |   |   |   minecraft:bat(7/7) - 4.83%/1.87%
[04] |   |   |   |   unspecified(7/7) - 43.38%/0.81%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 15.17%/0.28%
[04] |   |   |   |   entityBaseTick(7/7) - 14.95%/0.28%
[04] |   |   |   |   freezing(7/7) - 6.90%/0.13%
[04] |   |   |   |   travel(7/7) - 3.98%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.99%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.76%/0.05%
[04] |   |   |   |   push(7/7) - 2.32%/0.04%
[04] |   |   |   |   ai(7/7) - 2.09%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 2.08%/0.04%
[04] |   |   |   |   jump(7/7) - 1.92%/0.04%
[04] |   |   |   |   looting(7/7) - 1.46%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.24%/1.64%
[04] |   |   |   |   travel(3/3) - 34.52%/0.57%
[05] |   |   |   |   |   rest(3/3) - 51.51%/0.29%
[05] |   |   |   |   |   move(3/3) - 32.16%/0.18%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.33%/0.09%
[04] |   |   |   |   unspecified(3/3) - 24.52%/0.40%
[04] |   |   |   |   entityBaseTick(3/3) - 14.52%/0.24%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.74%/0.14%
[04] |   |   |   |   push(3/3) - 5.82%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.62%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.02%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.74%/0.03%
[04] |   |   |   |   ai(3/3) - 1.22%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.17%/0.02%
[04] |   |   |   |   jump(3/3) - 1.13%/0.02%
[04] |   |   |   |   looting(3/3) - 0.97%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.48%/1.35%
[04] |   |   |   |   unspecified(2/2) - 36.87%/0.50%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 14.90%/0.20%
[04] |   |   |   |   entityBaseTick(2/2) - 12.69%/0.17%
[04] |   |   |   |   push(2/2) - 12.55%/0.17%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.16%/0.10%
[04] |   |   |   |   travel(2/2) - 4.09%/0.06%
[04] |   |   |   |   headTurn(2/2) - 2.37%/0.03%
[04] |   |   |   |   ai(2/2) - 2.31%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.21%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 1.70%/0.02%
[04] |   |   |   |   looting(2/2) - 1.62%/0.02%
[04] |   |   |   |   jump(2/2) - 1.52%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.77%/1.07%
[04] |   |   |   |   unspecified(2/2) - 38.85%/0.42%
[04] |   |   |   |   push(2/2) - 12.12%/0.13%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.94%/0.13%
[04] |   |   |   |   entityBaseTick(2/2) - 11.71%/0.13%
[04] |   |   |   |   freezing(2/2) - 8.61%/0.09%
[04] |   |   |   |   travel(2/2) - 4.12%/0.04%
[04] |   |   |   |   mobBaseTick(2/2) - 3.00%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.39%/0.03%
[04] |   |   |   |   ai(2/2) - 2.13%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.10%/0.02%
[04] |   |   |   |   looting(2/2) - 1.62%/0.02%
[04] |   |   |   |   jump(2/2) - 1.40%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.60%/1.01%
[04] |   |   |   |   unspecified(1/1) - 40.21%/0.40%
[04] |   |   |   |   push(1/1) - 15.18%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.32%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.95%/0.10%
[04] |   |   |   |   freezing(1/1) - 4.90%/0.05%
[04] |   |   |   |   travel(1/1) - 3.48%/0.04%
[04] |   |   |   |   ai(1/1) - 3.32%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.25%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.96%/0.03%
[04] |   |   |   |   looting(1/1) - 2.06%/0.02%
[04] |   |   |   |   jump(1/1) - 1.98%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.65%/0.64%
[04] |   |   |   |   unspecified(1/1) - 46.74%/0.30%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.83%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 11.72%/0.08%
[04] |   |   |   |   push(1/1) - 7.83%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.42%/0.05%
[04] |   |   |   |   travel(1/1) - 3.53%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.98%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.02%/0.01%
[04] |   |   |   |   ai(1/1) - 1.65%/0.01%
[04] |   |   |   |   jump(1/1) - 1.58%/0.01%
[04] |   |   |   |   looting(1/1) - 1.40%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.29%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.55%/0.60%
[04] |   |   |   |   unspecified(1/1) - 40.46%/0.24%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.75%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 10.70%/0.06%
[04] |   |   |   |   push(1/1) - 9.45%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.81%/0.05%
[04] |   |   |   |   travel(1/1) - 4.77%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.20%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.34%/0.01%
[04] |   |   |   |   jump(1/1) - 2.11%/0.01%
[04] |   |   |   |   looting(1/1) - 2.07%/0.01%
[04] |   |   |   |   ai(1/1) - 1.75%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.60%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.44%
[04] |   |   |   |   unspecified(1/1) - 36.39%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.53%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.94%/0.06%
[04] |   |   |   |   push(1/1) - 11.21%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.01%/0.03%
[04] |   |   |   |   travel(1/1) - 4.53%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.07%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.70%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.48%/0.01%
[04] |   |   |   |   ai(1/1) - 2.21%/0.01%
[04] |   |   |   |   looting(1/1) - 2.16%/0.01%
[04] |   |   |   |   jump(1/1) - 1.78%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.33%/0.13%
[02] |   |   unspecified(1/1) - 2.24%/0.90%
[02] |   |   blockEntities(1/1) - 1.55%/0.62%
[03] |   |   |   unspecified(1/1) - 61.39%/0.38%
[03] |   |   |   minecraft:mob_spawner(8/8) - 24.22%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 14.39%/0.09%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 17.36%/10.78%
[01] |   animateTick(1/1) - 14.19%/8.81%
[01] |   particles(1/1) - 1.25%/0.78%
[02] |   |   unspecified(1/1) - 52.04%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 44.09%/0.34%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.97%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 1.90%/0.01%
[01] |   unspecified(1/1) - 0.60%/0.37%
[01] |   gameMode(1/1) - 0.47%/0.29%
[01] |   gameRenderer(1/1) - 0.43%/0.26%
[01] |   pick(1/1) - 0.29%/0.18%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.13%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 25.66%/25.66%
[01] |   level(1/1) - 58.95%/15.13%
[02] |   |   terrain(1/1) - 29.27%/4.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.16%/2.00%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.26%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.79%/0.79%
[03] |   |   |   unspecified(1/1) - 10.90%/0.48%
[03] |   |   |   filterempty(3/3) - 7.28%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.21%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.21%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[02] |   |   translucent(1/1) - 9.90%/1.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.37%/1.07%
[03] |   |   |   unspecified(1/1) - 19.92%/0.30%
[03] |   |   |   filterempty(1/1) - 6.44%/0.10%
[03] |   |   |   translucent_sort(1/1) - 1.29%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.99%/0.01%
[02] |   |   particles(1/1) - 7.61%/1.15%
[03] |   |   |   unspecified(1/1) - 98.75%/1.14%
[03] |   |   |   minecraft:after_particles(1/1) - 1.25%/0.01%
[02] |   |   lightTex(1/1) - 7.52%/1.14%
[02] |   |   entities(1/1) - 6.08%/0.92%
[03] |   |   |   unspecified(1/1) - 98.82%/0.91%
[03] |   |   |   minecraft:after_entities(1/1) - 1.18%/0.01%
[02] |   |   outline(1/1) - 5.87%/0.89%
[02] |   |   sky(1/1) - 5.77%/0.87%
[03] |   |   |   unspecified(1/1) - 95.96%/0.84%
[03] |   |   |   minecraft:after_sky(1/1) - 4.04%/0.04%
[02] |   |   hand(1/1) - 5.72%/0.87%
[02] |   |   compile_sections(1/1) - 3.72%/0.56%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.26%/0.50%
[03] |   |   |   unspecified(1/1) - 7.02%/0.04%
[03] |   |   |   upload(1/1) - 2.17%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.54%/0.01%
[02] |   |   clear(1/1) - 3.63%/0.55%
[02] |   |   blockentities(1/1) - 3.53%/0.53%
[03] |   |   |   unspecified(1/1) - 98.07%/0.52%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.93%/0.01%
[02] |   |   string(1/1) - 3.39%/0.51%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.61%/0.32%
[03] |   |   |   unspecified(1/1) - 25.01%/0.13%
[03] |   |   |   filterempty(1/1) - 11.41%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.97%/0.01%
[02] |   |   unspecified(1/1) - 2.36%/0.36%
[02] |   |   pick(1/1) - 1.70%/0.26%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.52%/0.23%
[02] |   |   terrain_setup(1/1) - 0.80%/0.12%
[03] |   |   |   update(1/1) - 39.88%/0.05%
[04] |   |   |   |   unspecified(1/1) - 53.70%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 46.30%/0.02%
[03] |   |   |   unspecified(1/1) - 26.45%/0.03%
[03] |   |   |   camera(1/1) - 15.96%/0.02%
[03] |   |   |   culling(1/1) - 11.09%/0.01%
[03] |   |   |   cull(1/1) - 6.62%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 87.10%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 12.90%/0.01%
[02] |   |   light_updates(1/1) - 0.29%/0.04%
[02] |   |   forge_render_last(1/1) - 0.25%/0.04%
[03] |   |   |   unspecified(1/1) - 81.68%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 18.32%/0.01%
[02] |   |   fog(1/1) - 0.21%/0.03%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   captureFrustum(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 39.48%/10.13%
[02] |   |   chat(1/1) - 82.20%/8.33%
[02] |   |   unspecified(1/1) - 17.56%/1.78%
[02] |   |   bossHealth(1/1) - 0.13%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 1.52%/0.39%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 9.98%/9.98%
[00] unspecified(1/1) - 1.31%/1.31%
[00] render(1/1) - 0.68%/0.68%
[01] |   unspecified(1/1) - 98.62%/0.67%
[01] |   display(1/1) - 1.38%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

