---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 260.17 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.98%/61.98%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.03%/40.30%
[02] |   |   entities(1/1) - 95.65%/38.55%
[03] |   |   |   minecraft:skeleton(12/12) - 12.86%/4.96%
[04] |   |   |   |   unspecified(12/12) - 39.40%/1.95%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.87%/0.64%
[04] |   |   |   |   entityBaseTick(12/12) - 12.12%/0.60%
[04] |   |   |   |   push(12/12) - 11.85%/0.59%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.74%/0.43%
[04] |   |   |   |   travel(12/12) - 3.65%/0.18%
[04] |   |   |   |   headTurn(12/12) - 2.39%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.14%/0.11%
[04] |   |   |   |   ai(12/12) - 2.02%/0.10%
[04] |   |   |   |   rangeChecks(12/12) - 2.00%/0.10%
[04] |   |   |   |   looting(12/12) - 1.46%/0.07%
[04] |   |   |   |   jump(12/12) - 1.37%/0.07%
[03] |   |   |   minecraft:salmon(14/14) - 12.74%/4.91%
[04] |   |   |   |   unspecified(14/14) - 37.16%/1.83%
[04] |   |   |   |   entityBaseTick(14/14) - 19.67%/0.97%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.82%/0.53%
[04] |   |   |   |   push(14/14) - 10.40%/0.51%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 6.29%/0.31%
[04] |   |   |   |   travel(14/14) - 4.08%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.60%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.32%/0.11%
[04] |   |   |   |   ai(14/14) - 2.00%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.76%/0.09%
[04] |   |   |   |   looting(14/14) - 1.50%/0.07%
[04] |   |   |   |   jump(14/14) - 1.40%/0.07%
[03] |   |   |   minecraft:player(1/1) - 12.00%/4.63%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.83%/2.31%
[04] |   |   |   |   travel(1/1) - 29.25%/1.35%
[05] |   |   |   |   |   rest(1/1) - 52.75%/0.71%
[05] |   |   |   |   |   move(1/1) - 26.86%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.39%/0.28%
[04] |   |   |   |   push(1/1) - 8.39%/0.39%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.68%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 3.64%/0.17%
[04] |   |   |   |   ai(1/1) - 1.67%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 53.90%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 46.10%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.54%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.67%/0.03%
[04] |   |   |   |   jump(1/1) - 0.52%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 11.87%/4.58%
[04] |   |   |   |   unspecified(11/11) - 43.55%/1.99%
[04] |   |   |   |   push(11/11) - 10.65%/0.49%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.51%/0.48%
[04] |   |   |   |   entityBaseTick(11/11) - 9.67%/0.44%
[04] |   |   |   |   freezing(11/11) - 8.75%/0.40%
[04] |   |   |   |   travel(11/11) - 3.94%/0.18%
[04] |   |   |   |   mobBaseTick(11/11) - 3.02%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.67%/0.12%
[04] |   |   |   |   ai(11/11) - 2.14%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 2.04%/0.09%
[04] |   |   |   |   looting(11/11) - 1.64%/0.08%
[04] |   |   |   |   jump(11/11) - 1.41%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.30%/3.20%
[04] |   |   |   |   unspecified(10/10) - 38.12%/1.22%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.73%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 11.85%/0.38%
[04] |   |   |   |   push(10/10) - 11.12%/0.36%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 10.04%/0.32%
[04] |   |   |   |   travel(10/10) - 4.05%/0.13%
[04] |   |   |   |   mobBaseTick(10/10) - 2.67%/0.09%
[04] |   |   |   |   headTurn(10/10) - 2.52%/0.08%
[04] |   |   |   |   ai(10/10) - 1.96%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.90%/0.06%
[04] |   |   |   |   looting(10/10) - 1.65%/0.05%
[04] |   |   |   |   jump(10/10) - 1.40%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.79%/3.00%
[04] |   |   |   |   travel(5/5) - 40.27%/1.21%
[05] |   |   |   |   |   rest(5/5) - 44.29%/0.54%
[05] |   |   |   |   |   move(5/5) - 44.06%/0.53%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 11.65%/0.14%
[04] |   |   |   |   unspecified(5/5) - 29.08%/0.87%
[04] |   |   |   |   entityBaseTick(5/5) - 10.09%/0.30%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.48%/0.19%
[04] |   |   |   |   push(5/5) - 4.74%/0.14%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.65%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.83%/0.06%
[04] |   |   |   |   looting(5/5) - 1.10%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.07%/0.03%
[04] |   |   |   |   mobBaseTick(5/5) - 0.98%/0.03%
[04] |   |   |   |   ai(5/5) - 0.87%/0.03%
[04] |   |   |   |   jump(5/5) - 0.81%/0.02%
[03] |   |   |   minecraft:item(8/8) - 6.86%/2.65%
[04] |   |   |   |   move(4/4) - 34.69%/0.92%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 31.12%/0.82%
[04] |   |   |   |   rest(4/4) - 18.01%/0.48%
[04] |   |   |   |   unspecified(8/8) - 16.18%/0.43%
[03] |   |   |   unspecified(1/1) - 6.32%/2.44%
[03] |   |   |   minecraft:squid(3/3) - 5.39%/2.08%
[04] |   |   |   |   travel(3/3) - 32.69%/0.68%
[05] |   |   |   |   |   rest(3/3) - 53.36%/0.36%
[05] |   |   |   |   |   move(3/3) - 29.49%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.14%/0.12%
[04] |   |   |   |   unspecified(3/3) - 26.56%/0.55%
[04] |   |   |   |   entityBaseTick(3/3) - 13.95%/0.29%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.88%/0.16%
[04] |   |   |   |   push(3/3) - 6.41%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.75%/0.08%
[04] |   |   |   |   headTurn(3/3) - 1.93%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.86%/0.04%
[04] |   |   |   |   ai(3/3) - 1.38%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.34%/0.03%
[04] |   |   |   |   looting(3/3) - 1.19%/0.02%
[04] |   |   |   |   jump(3/3) - 1.06%/0.02%
[03] |   |   |   minecraft:bat(7/7) - 5.38%/2.08%
[04] |   |   |   |   unspecified(7/7) - 42.95%/0.89%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 14.95%/0.31%
[04] |   |   |   |   entityBaseTick(7/7) - 14.60%/0.30%
[04] |   |   |   |   freezing(7/7) - 6.79%/0.14%
[04] |   |   |   |   travel(7/7) - 4.27%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.22%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 3.00%/0.06%
[04] |   |   |   |   push(7/7) - 2.61%/0.05%
[04] |   |   |   |   ai(7/7) - 2.19%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.15%/0.04%
[04] |   |   |   |   jump(7/7) - 1.69%/0.04%
[04] |   |   |   |   looting(7/7) - 1.58%/0.03%
[03] |   |   |   minecraft:horse(1/1) - 2.62%/1.01%
[04] |   |   |   |   unspecified(1/1) - 35.50%/0.36%
[04] |   |   |   |   push(1/1) - 23.94%/0.24%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.82%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.90%/0.09%
[04] |   |   |   |   freezing(1/1) - 3.83%/0.04%
[04] |   |   |   |   travel(1/1) - 3.68%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.65%/0.04%
[04] |   |   |   |   ai(1/1) - 2.91%/0.03%
[04] |   |   |   |   looting(1/1) - 2.80%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.47%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.02%
[04] |   |   |   |   jump(1/1) - 1.00%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.01%/0.78%
[04] |   |   |   |   unspecified(2/2) - 38.79%/0.30%
[04] |   |   |   |   entityBaseTick(2/2) - 14.53%/0.11%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.99%/0.11%
[04] |   |   |   |   push(2/2) - 10.55%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.93%/0.05%
[04] |   |   |   |   travel(2/2) - 3.85%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.41%/0.02%
[04] |   |   |   |   ai(2/2) - 2.11%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.97%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.94%/0.02%
[04] |   |   |   |   looting(2/2) - 1.54%/0.01%
[04] |   |   |   |   jump(2/2) - 1.37%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.80%/0.69%
[04] |   |   |   |   unspecified(1/1) - 50.72%/0.35%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.49%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 8.81%/0.06%
[04] |   |   |   |   push(1/1) - 8.73%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.67%/0.05%
[04] |   |   |   |   travel(1/1) - 3.82%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.36%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.10%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.80%/0.01%
[04] |   |   |   |   jump(1/1) - 1.80%/0.01%
[04] |   |   |   |   ai(1/1) - 1.43%/0.01%
[04] |   |   |   |   looting(1/1) - 1.27%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.64%/0.63%
[04] |   |   |   |   unspecified(2/2) - 40.23%/0.25%
[04] |   |   |   |   push(2/2) - 11.80%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.71%/0.07%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.78%/0.06%
[04] |   |   |   |   freezing(2/2) - 9.49%/0.06%
[04] |   |   |   |   travel(2/2) - 3.99%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.37%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.47%/0.02%
[04] |   |   |   |   ai(2/2) - 2.30%/0.01%
[04] |   |   |   |   looting(2/2) - 1.89%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.76%/0.01%
[04] |   |   |   |   jump(2/2) - 1.20%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.23%/0.47%
[04] |   |   |   |   unspecified(1/1) - 34.82%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.69%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 12.83%/0.06%
[04] |   |   |   |   push(1/1) - 9.37%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.84%/0.04%
[04] |   |   |   |   travel(1/1) - 4.44%/0.02%
[04] |   |   |   |   looting(1/1) - 3.62%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.80%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.69%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.69%/0.01%
[04] |   |   |   |   ai(1/1) - 2.69%/0.01%
[04] |   |   |   |   jump(1/1) - 1.53%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 0.89%/0.34%
[04] |   |   |   |   unspecified(1/1) - 37.98%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.75%/0.05%
[04] |   |   |   |   push(1/1) - 8.28%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.05%/0.03%
[04] |   |   |   |   travel(1/1) - 7.75%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.68%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 3.95%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.57%/0.01%
[04] |   |   |   |   jump(1/1) - 2.74%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.36%/0.01%
[04] |   |   |   |   looting(1/1) - 2.06%/0.01%
[04] |   |   |   |   ai(1/1) - 1.83%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.30%/0.12%
[02] |   |   unspecified(1/1) - 2.64%/1.06%
[02] |   |   blockEntities(1/1) - 1.69%/0.68%
[03] |   |   |   unspecified(1/1) - 59.83%/0.41%
[03] |   |   |   minecraft:mob_spawner(8/8) - 24.47%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 15.69%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.66%/10.32%
[01] |   animateTick(1/1) - 14.87%/9.22%
[01] |   particles(1/1) - 1.44%/0.89%
[02] |   |   unspecified(1/1) - 53.17%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 43.55%/0.39%
[02] |   |   TERRAIN_SHEET(1/1) - 2.29%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.99%/0.01%
[01] |   unspecified(1/1) - 0.65%/0.40%
[01] |   gameMode(1/1) - 0.41%/0.25%
[01] |   gameRenderer(1/1) - 0.29%/0.18%
[01] |   pick(1/1) - 0.26%/0.16%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.18%/0.11%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 26.12%/26.12%
[01] |   level(1/1) - 61.17%/15.98%
[02] |   |   terrain(1/1) - 32.02%/5.12%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.93%/2.20%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.75%/0.91%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.67%/0.85%
[03] |   |   |   unspecified(1/1) - 14.84%/0.76%
[03] |   |   |   filterempty(3/3) - 7.21%/0.37%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.17%/0.01%
[02] |   |   lightTex(1/1) - 8.68%/1.39%
[02] |   |   translucent(1/1) - 7.31%/1.17%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.89%/0.85%
[03] |   |   |   unspecified(1/1) - 19.44%/0.23%
[03] |   |   |   filterempty(1/1) - 5.89%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.93%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.85%/0.01%
[02] |   |   particles(1/1) - 6.82%/1.09%
[03] |   |   |   unspecified(1/1) - 99.00%/1.08%
[03] |   |   |   minecraft:after_particles(1/1) - 1.00%/0.01%
[02] |   |   sky(1/1) - 6.44%/1.03%
[03] |   |   |   unspecified(1/1) - 96.27%/0.99%
[03] |   |   |   minecraft:after_sky(1/1) - 3.73%/0.04%
[02] |   |   entities(1/1) - 5.63%/0.90%
[03] |   |   |   unspecified(1/1) - 99.28%/0.89%
[03] |   |   |   minecraft:after_entities(1/1) - 0.72%/0.01%
[02] |   |   hand(1/1) - 5.17%/0.83%
[02] |   |   clear(1/1) - 5.06%/0.81%
[02] |   |   outline(1/1) - 4.69%/0.75%
[02] |   |   compile_sections(1/1) - 3.67%/0.59%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.00%/0.52%
[03] |   |   |   unspecified(1/1) - 7.36%/0.04%
[03] |   |   |   upload(1/1) - 2.39%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.24%/0.01%
[02] |   |   string(1/1) - 3.35%/0.54%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.58%/0.33%
[03] |   |   |   unspecified(1/1) - 24.71%/0.13%
[03] |   |   |   filterempty(1/1) - 11.63%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.08%/0.01%
[02] |   |   blockentities(1/1) - 2.83%/0.45%
[03] |   |   |   unspecified(1/1) - 98.63%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.37%/0.01%
[02] |   |   unspecified(1/1) - 2.67%/0.43%
[02] |   |   pick(1/1) - 1.79%/0.29%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.57%/0.25%
[02] |   |   terrain_setup(1/1) - 0.83%/0.13%
[03] |   |   |   update(1/1) - 33.20%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 50.56%/0.02%
[04] |   |   |   |   unspecified(1/1) - 49.44%/0.02%
[03] |   |   |   unspecified(1/1) - 25.96%/0.03%
[03] |   |   |   camera(1/1) - 18.17%/0.02%
[03] |   |   |   culling(1/1) - 14.27%/0.02%
[03] |   |   |   cull(1/1) - 8.40%/0.01%
[02] |   |   light_updates(1/1) - 0.32%/0.05%
[02] |   |   weather(1/1) - 0.26%/0.04%
[03] |   |   |   unspecified(1/1) - 84.97%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 15.03%/0.01%
[02] |   |   fog(1/1) - 0.21%/0.03%
[02] |   |   forge_render_last(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 80.48%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 19.52%/0.01%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   light_update_queue(1/1) - 0.11%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 38.52%/10.06%
[02] |   |   chat(1/1) - 83.47%/8.40%
[02] |   |   unspecified(1/1) - 16.33%/1.64%
[02] |   |   bossHealth(1/1) - 0.12%/0.01%
[02] |   |   selectedItemName(1/1) - 0.09%/0.01%
[01] |   unspecified(1/1) - 0.27%/0.07%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 9.71%/9.71%
[00] unspecified(1/1) - 1.47%/1.47%
[00] render(1/1) - 0.39%/0.39%
[01] |   unspecified(1/1) - 97.28%/0.38%
[01] |   display(1/1) - 2.72%/0.01%
[00] blit(1/1) - 0.16%/0.16%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

