---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 6 ms
Tick span: 1 ticks
// This is approximately 164.32 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 59.35%/59.35%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.69%/38.99%
[02] |   |   entities(1/1) - 95.07%/37.07%
[03] |   |   |   minecraft:salmon(15/15) - 13.34%/4.94%
[04] |   |   |   |   unspecified(15/15) - 42.19%/2.09%
[04] |   |   |   |   entityBaseTick(15/15) - 16.35%/0.81%
[04] |   |   |   |   push(15/15) - 11.53%/0.57%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.65%/0.48%
[04] |   |   |   |   freezing(15/15) - 5.35%/0.26%
[04] |   |   |   |   travel(15/15) - 3.54%/0.18%
[04] |   |   |   |   headTurn(15/15) - 2.40%/0.12%
[04] |   |   |   |   mobBaseTick(15/15) - 2.19%/0.11%
[04] |   |   |   |   ai(15/15) - 1.94%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.81%/0.09%
[04] |   |   |   |   looting(15/15) - 1.54%/0.08%
[04] |   |   |   |   jump(15/15) - 1.51%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.88%/4.41%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.13%/2.25%
[04] |   |   |   |   travel(1/1) - 27.36%/1.21%
[05] |   |   |   |   |   rest(1/1) - 42.67%/0.51%
[05] |   |   |   |   |   move(1/1) - 35.99%/0.43%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.35%/0.26%
[04] |   |   |   |   push(1/1) - 6.60%/0.29%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.32%/0.23%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.01%/0.22%
[04] |   |   |   |   ai(1/1) - 1.68%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 54.67%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 45.33%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.37%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.65%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.51%/0.02%
[04] |   |   |   |   jump(1/1) - 0.37%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.28%/4.18%
[04] |   |   |   |   unspecified(12/12) - 42.62%/1.78%
[04] |   |   |   |   push(12/12) - 13.28%/0.56%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.86%/0.50%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.93%/0.46%
[04] |   |   |   |   freezing(12/12) - 7.14%/0.30%
[04] |   |   |   |   travel(12/12) - 3.26%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.37%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.99%/0.08%
[04] |   |   |   |   ai(12/12) - 1.88%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.63%/0.07%
[04] |   |   |   |   jump(12/12) - 1.55%/0.06%
[04] |   |   |   |   looting(12/12) - 1.49%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.45%/3.87%
[04] |   |   |   |   unspecified(11/11) - 45.30%/1.75%
[04] |   |   |   |   push(11/11) - 11.25%/0.44%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.12%/0.35%
[04] |   |   |   |   entityBaseTick(11/11) - 8.93%/0.35%
[04] |   |   |   |   freezing(11/11) - 7.05%/0.27%
[04] |   |   |   |   headTurn(11/11) - 5.50%/0.21%
[04] |   |   |   |   travel(11/11) - 3.22%/0.12%
[04] |   |   |   |   mobBaseTick(11/11) - 2.72%/0.11%
[04] |   |   |   |   ai(11/11) - 2.22%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.79%/0.07%
[04] |   |   |   |   looting(11/11) - 1.47%/0.06%
[04] |   |   |   |   jump(11/11) - 1.43%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.72%/3.60%
[04] |   |   |   |   unspecified(10/10) - 45.64%/1.64%
[04] |   |   |   |   push(10/10) - 11.32%/0.41%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.69%/0.39%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.57%/0.38%
[04] |   |   |   |   freezing(10/10) - 7.56%/0.27%
[04] |   |   |   |   travel(10/10) - 3.54%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.20%/0.08%
[04] |   |   |   |   ai(10/10) - 1.96%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.87%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.07%
[04] |   |   |   |   looting(10/10) - 1.51%/0.05%
[04] |   |   |   |   jump(10/10) - 1.30%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.55%/3.17%
[04] |   |   |   |   unspecified(5/5) - 31.76%/1.01%
[04] |   |   |   |   travel(5/5) - 31.16%/0.99%
[05] |   |   |   |   |   move(5/5) - 44.48%/0.44%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.98%/0.39%
[05] |   |   |   |   |   unspecified(5/5) - 16.54%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 10.17%/0.32%
[04] |   |   |   |   push(5/5) - 6.85%/0.22%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.11%/0.19%
[04] |   |   |   |   mobBaseTick(5/5) - 4.36%/0.14%
[04] |   |   |   |   freezing(5/5) - 2.61%/0.08%
[04] |   |   |   |   looting(5/5) - 1.96%/0.06%
[04] |   |   |   |   headTurn(5/5) - 1.78%/0.06%
[04] |   |   |   |   ai(5/5) - 1.17%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.14%/0.04%
[04] |   |   |   |   jump(5/5) - 0.92%/0.03%
[03] |   |   |   unspecified(1/1) - 7.19%/2.66%
[03] |   |   |   minecraft:bat(7/7) - 5.75%/2.13%
[04] |   |   |   |   unspecified(7/7) - 49.40%/1.05%
[04] |   |   |   |   entityBaseTick(7/7) - 13.31%/0.28%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.89%/0.27%
[04] |   |   |   |   freezing(7/7) - 6.34%/0.14%
[04] |   |   |   |   travel(7/7) - 3.56%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.43%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 2.21%/0.05%
[04] |   |   |   |   ai(7/7) - 2.15%/0.05%
[04] |   |   |   |   push(7/7) - 2.07%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 2.06%/0.04%
[04] |   |   |   |   jump(7/7) - 1.93%/0.04%
[04] |   |   |   |   looting(7/7) - 1.65%/0.04%
[03] |   |   |   minecraft:squid(4/4) - 5.30%/1.96%
[04] |   |   |   |   travel(4/4) - 31.86%/0.63%
[05] |   |   |   |   |   rest(4/4) - 44.48%/0.28%
[05] |   |   |   |   |   move(4/4) - 34.50%/0.22%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 21.01%/0.13%
[04] |   |   |   |   unspecified(4/4) - 30.32%/0.60%
[04] |   |   |   |   entityBaseTick(4/4) - 11.49%/0.23%
[04] |   |   |   |   push(4/4) - 7.68%/0.15%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.78%/0.13%
[04] |   |   |   |   freezing(4/4) - 2.94%/0.06%
[04] |   |   |   |   headTurn(4/4) - 1.85%/0.04%
[04] |   |   |   |   mobBaseTick(4/4) - 1.64%/0.03%
[04] |   |   |   |   ai(4/4) - 1.56%/0.03%
[04] |   |   |   |   rangeChecks(4/4) - 1.46%/0.03%
[04] |   |   |   |   looting(4/4) - 1.25%/0.02%
[04] |   |   |   |   jump(4/4) - 1.18%/0.02%
[03] |   |   |   minecraft:item(8/8) - 5.06%/1.88%
[04] |   |   |   |   move(2/2) - 36.05%/0.68%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 29.76%/0.56%
[04] |   |   |   |   unspecified(8/8) - 21.89%/0.41%
[04] |   |   |   |   rest(2/2) - 12.29%/0.23%
[03] |   |   |   minecraft:sheep(2/2) - 3.22%/1.19%
[04] |   |   |   |   unspecified(2/2) - 37.18%/0.44%
[04] |   |   |   |   headTurn(2/2) - 14.89%/0.18%
[04] |   |   |   |   push(2/2) - 11.19%/0.13%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 10.18%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.16%/0.11%
[04] |   |   |   |   freezing(2/2) - 5.73%/0.07%
[04] |   |   |   |   travel(2/2) - 3.41%/0.04%
[04] |   |   |   |   looting(2/2) - 1.88%/0.02%
[04] |   |   |   |   ai(2/2) - 1.73%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.68%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.55%/0.02%
[04] |   |   |   |   jump(2/2) - 1.41%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.24%/0.83%
[04] |   |   |   |   unspecified(1/1) - 40.66%/0.34%
[04] |   |   |   |   push(1/1) - 17.07%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.15%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.36%/0.08%
[04] |   |   |   |   freezing(1/1) - 5.08%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 3.82%/0.03%
[04] |   |   |   |   ai(1/1) - 3.07%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.86%/0.02%
[04] |   |   |   |   travel(1/1) - 2.82%/0.02%
[04] |   |   |   |   looting(1/1) - 2.31%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.46%/0.01%
[04] |   |   |   |   jump(1/1) - 1.34%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.20%/0.81%
[04] |   |   |   |   unspecified(2/2) - 42.87%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 12.16%/0.10%
[04] |   |   |   |   push(2/2) - 11.70%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.62%/0.08%
[04] |   |   |   |   freezing(2/2) - 7.17%/0.06%
[04] |   |   |   |   travel(2/2) - 3.72%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.04%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.71%/0.02%
[04] |   |   |   |   ai(2/2) - 2.28%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.87%/0.02%
[04] |   |   |   |   looting(2/2) - 1.51%/0.01%
[04] |   |   |   |   jump(2/2) - 1.35%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.22%/0.45%
[04] |   |   |   |   unspecified(1/1) - 48.39%/0.22%
[04] |   |   |   |   push(1/1) - 9.81%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.63%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.64%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.28%/0.03%
[04] |   |   |   |   jump(1/1) - 4.51%/0.02%
[04] |   |   |   |   travel(1/1) - 3.38%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.54%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.89%/0.01%
[04] |   |   |   |   ai(1/1) - 1.56%/0.01%
[04] |   |   |   |   looting(1/1) - 1.45%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.18%/0.44%
[04] |   |   |   |   unspecified(1/1) - 40.14%/0.18%
[04] |   |   |   |   push(1/1) - 11.65%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.38%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 10.63%/0.05%
[04] |   |   |   |   freezing(1/1) - 6.69%/0.03%
[04] |   |   |   |   travel(1/1) - 4.21%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.68%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.82%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.52%/0.01%
[04] |   |   |   |   ai(1/1) - 2.29%/0.01%
[04] |   |   |   |   jump(1/1) - 2.14%/0.01%
[04] |   |   |   |   looting(1/1) - 1.84%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.15%/0.43%
[04] |   |   |   |   unspecified(1/1) - 42.34%/0.18%
[04] |   |   |   |   push(1/1) - 11.51%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.71%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.25%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.71%/0.04%
[04] |   |   |   |   travel(1/1) - 4.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.22%/0.01%
[04] |   |   |   |   jump(1/1) - 2.91%/0.01%
[04] |   |   |   |   looting(1/1) - 2.30%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.07%/0.01%
[04] |   |   |   |   ai(1/1) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.84%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.10%
[02] |   |   unspecified(1/1) - 2.93%/1.14%
[02] |   |   blockEntities(1/1) - 1.87%/0.73%
[03] |   |   |   unspecified(1/1) - 66.15%/0.48%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.07%/0.14%
[03] |   |   |   minecraft:chest(4/4) - 14.78%/0.11%
[02] |   |   blocks(1/1) - 0.13%/0.05%
[01] |   textures(1/1) - 16.54%/9.82%
[01] |   animateTick(1/1) - 13.12%/7.78%
[01] |   pick(1/1) - 1.24%/0.73%
[02] |   |   #getEntities 1/1
[01] |   particles(1/1) - 1.23%/0.73%
[02] |   |   unspecified(1/1) - 48.56%/0.36%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 46.29%/0.34%
[02] |   |   TERRAIN_SHEET(1/1) - 3.83%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.32%/0.01%
[01] |   unspecified(1/1) - 0.76%/0.45%
[01] |   gameMode(1/1) - 0.55%/0.33%
[01] |   gameRenderer(1/1) - 0.36%/0.21%
[01] |   Keybindings(1/1) - 0.24%/0.14%
[01] |   gui(1/1) - 0.18%/0.11%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 27.82%/27.82%
[01] |   level(1/1) - 83.79%/23.32%
[02] |   |   lightTex(1/1) - 26.52%/6.18%
[02] |   |   terrain(1/1) - 24.39%/5.69%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.84%/2.49%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.91%/0.90%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.79%/0.90%
[03] |   |   |   unspecified(1/1) - 12.95%/0.74%
[03] |   |   |   filterempty(3/3) - 10.29%/0.59%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.51%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.36%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.35%/0.02%
[02] |   |   compile_sections(1/1) - 6.64%/1.55%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.35%/1.43%
[03] |   |   |   unspecified(1/1) - 3.69%/0.06%
[03] |   |   |   upload(1/1) - 2.12%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.84%/0.03%
[02] |   |   translucent(1/1) - 5.34%/1.24%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.96%/0.83%
[03] |   |   |   unspecified(1/1) - 21.75%/0.27%
[03] |   |   |   filterempty(1/1) - 8.84%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.69%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.77%/0.01%
[02] |   |   particles(1/1) - 5.07%/1.18%
[03] |   |   |   unspecified(1/1) - 98.37%/1.16%
[03] |   |   |   minecraft:after_particles(1/1) - 1.63%/0.02%
[02] |   |   entities(1/1) - 4.84%/1.13%
[03] |   |   |   unspecified(1/1) - 98.08%/1.11%
[03] |   |   |   minecraft:after_entities(1/1) - 1.92%/0.02%
[02] |   |   sky(1/1) - 4.34%/1.01%
[03] |   |   |   unspecified(1/1) - 91.30%/0.92%
[03] |   |   |   minecraft:after_sky(1/1) - 8.70%/0.09%
[02] |   |   hand(1/1) - 4.14%/0.97%
[02] |   |   string(1/1) - 3.45%/0.81%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.52%/0.51%
[03] |   |   |   unspecified(1/1) - 22.77%/0.18%
[03] |   |   |   filterempty(1/1) - 10.78%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.93%/0.02%
[02] |   |   outline(1/1) - 3.07%/0.72%
[02] |   |   blockentities(1/1) - 2.77%/0.65%
[03] |   |   |   unspecified(1/1) - 97.39%/0.63%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.61%/0.02%
[02] |   |   clear(1/1) - 2.53%/0.59%
[02] |   |   unspecified(1/1) - 2.19%/0.51%
[02] |   |   pick(1/1) - 1.44%/0.34%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.12%/0.26%
[02] |   |   terrain_setup(1/1) - 0.66%/0.15%
[03] |   |   |   unspecified(1/1) - 33.23%/0.05%
[03] |   |   |   update(1/1) - 31.41%/0.05%
[04] |   |   |   |   unspecified(1/1) - 57.84%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 42.16%/0.02%
[03] |   |   |   camera(1/1) - 14.84%/0.02%
[03] |   |   |   culling(1/1) - 14.00%/0.02%
[03] |   |   |   cull(1/1) - 6.52%/0.01%
[02] |   |   weather(1/1) - 0.34%/0.08%
[03] |   |   |   unspecified(1/1) - 84.38%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 15.62%/0.01%
[02] |   |   light_updates(1/1) - 0.26%/0.06%
[02] |   |   forge_render_last(1/1) - 0.22%/0.05%
[03] |   |   |   unspecified(1/1) - 78.32%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 21.68%/0.01%
[02] |   |   fog(1/1) - 0.16%/0.04%
[02] |   |   destroyProgress(1/1) - 0.13%/0.03%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   center(1/1) - 0.11%/0.03%
[02] |   |   captureFrustum(1/1) - 0.07%/0.02%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 15.86%/4.41%
[02] |   |   chat(1/1) - 62.11%/2.74%
[02] |   |   unspecified(1/1) - 37.33%/1.65%
[02] |   |   bossHealth(1/1) - 0.31%/0.01%
[02] |   |   selectedItemName(1/1) - 0.25%/0.01%
[01] |   unspecified(1/1) - 0.28%/0.08%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 9.33%/9.33%
[00] unspecified(1/1) - 2.86%/2.86%
[00] render(1/1) - 0.32%/0.32%
[01] |   unspecified(1/1) - 96.25%/0.31%
[01] |   display(1/1) - 3.75%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] sound(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

