---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 259.55 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 53.93%/53.93%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.32%/32.53%
[02] |   |   entities(1/1) - 95.50%/31.07%
[03] |   |   |   minecraft:player(1/1) - 14.10%/4.38%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.37%/2.21%
[04] |   |   |   |   travel(1/1) - 29.22%/1.28%
[05] |   |   |   |   |   rest(1/1) - 42.29%/0.54%
[05] |   |   |   |   |   move(1/1) - 36.28%/0.46%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.43%/0.27%
[04] |   |   |   |   push(1/1) - 7.63%/0.33%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.40%/0.19%
[04] |   |   |   |   entityBaseTick(1/1) - 3.55%/0.16%
[04] |   |   |   |   ai(1/1) - 1.57%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 55.61%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.39%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.48%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.76%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.61%/0.03%
[04] |   |   |   |   jump(1/1) - 0.40%/0.02%
[03] |   |   |   minecraft:salmon(14/14) - 12.11%/3.76%
[04] |   |   |   |   unspecified(14/14) - 35.79%/1.35%
[04] |   |   |   |   entityBaseTick(14/14) - 20.56%/0.77%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.66%/0.40%
[04] |   |   |   |   push(14/14) - 10.16%/0.38%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.94%/0.22%
[04] |   |   |   |   travel(14/14) - 4.45%/0.17%
[04] |   |   |   |   headTurn(14/14) - 3.15%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.57%/0.10%
[04] |   |   |   |   ai(14/14) - 2.07%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.80%/0.07%
[04] |   |   |   |   jump(14/14) - 1.44%/0.05%
[04] |   |   |   |   looting(14/14) - 1.41%/0.05%
[03] |   |   |   minecraft:skeleton(12/12) - 10.97%/3.41%
[04] |   |   |   |   unspecified(12/12) - 39.23%/1.34%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.71%/0.43%
[04] |   |   |   |   push(12/12) - 12.03%/0.41%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.32%/0.39%
[04] |   |   |   |   freezing(12/12) - 9.14%/0.31%
[04] |   |   |   |   travel(12/12) - 3.80%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.48%/0.08%
[04] |   |   |   |   ai(12/12) - 2.15%/0.07%
[04] |   |   |   |   mobBaseTick(12/12) - 2.08%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.85%/0.06%
[04] |   |   |   |   looting(12/12) - 1.69%/0.06%
[04] |   |   |   |   jump(12/12) - 1.52%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 10.25%/3.18%
[04] |   |   |   |   unspecified(10/10) - 34.92%/1.11%
[04] |   |   |   |   freezing(10/10) - 17.81%/0.57%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.18%/0.36%
[04] |   |   |   |   push(10/10) - 11.00%/0.35%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.10%/0.32%
[04] |   |   |   |   travel(10/10) - 3.97%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.29%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.25%/0.07%
[04] |   |   |   |   ai(10/10) - 1.91%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.70%/0.05%
[04] |   |   |   |   looting(10/10) - 1.67%/0.05%
[04] |   |   |   |   jump(10/10) - 1.20%/0.04%
[03] |   |   |   minecraft:creeper(11/11) - 9.87%/3.07%
[04] |   |   |   |   unspecified(11/11) - 43.28%/1.33%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.15%/0.34%
[04] |   |   |   |   entityBaseTick(11/11) - 9.89%/0.30%
[04] |   |   |   |   push(11/11) - 9.83%/0.30%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.65%/0.27%
[04] |   |   |   |   travel(11/11) - 3.86%/0.12%
[04] |   |   |   |   headTurn(11/11) - 3.22%/0.10%
[04] |   |   |   |   ai(11/11) - 2.62%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.19%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 2.01%/0.06%
[04] |   |   |   |   looting(11/11) - 1.70%/0.05%
[04] |   |   |   |   jump(11/11) - 1.60%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.80%/2.73%
[04] |   |   |   |   travel(5/5) - 37.28%/1.02%
[05] |   |   |   |   |   move(5/5) - 48.45%/0.49%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 39.16%/0.40%
[05] |   |   |   |   |   unspecified(5/5) - 12.39%/0.13%
[04] |   |   |   |   unspecified(5/5) - 28.92%/0.79%
[04] |   |   |   |   entityBaseTick(5/5) - 10.74%/0.29%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.75%/0.18%
[04] |   |   |   |   push(5/5) - 5.35%/0.15%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.26%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.93%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.32%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.32%/0.04%
[04] |   |   |   |   looting(5/5) - 1.19%/0.03%
[04] |   |   |   |   jump(5/5) - 0.98%/0.03%
[04] |   |   |   |   ai(5/5) - 0.96%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 7.04%/2.19%
[04] |   |   |   |   unspecified(7/7) - 50.15%/1.10%
[04] |   |   |   |   entityBaseTick(7/7) - 13.87%/0.30%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.80%/0.28%
[04] |   |   |   |   freezing(7/7) - 5.76%/0.13%
[04] |   |   |   |   travel(7/7) - 3.68%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.58%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.18%/0.05%
[04] |   |   |   |   push(7/7) - 2.14%/0.05%
[04] |   |   |   |   ai(7/7) - 2.09%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.79%/0.04%
[04] |   |   |   |   jump(7/7) - 1.57%/0.03%
[04] |   |   |   |   looting(7/7) - 1.37%/0.03%
[03] |   |   |   unspecified(1/1) - 6.29%/1.96%
[03] |   |   |   minecraft:item(8/8) - 5.27%/1.64%
[04] |   |   |   |   entityBaseTick(8/8) - 36.25%/0.59%
[04] |   |   |   |   move(1/1) - 33.20%/0.54%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 22.34%/0.37%
[04] |   |   |   |   rest(1/1) - 8.22%/0.13%
[03] |   |   |   minecraft:squid(3/3) - 3.87%/1.20%
[04] |   |   |   |   travel(3/3) - 32.80%/0.39%
[05] |   |   |   |   |   rest(3/3) - 49.50%/0.20%
[05] |   |   |   |   |   move(3/3) - 31.85%/0.13%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.65%/0.07%
[04] |   |   |   |   unspecified(3/3) - 28.67%/0.34%
[04] |   |   |   |   entityBaseTick(3/3) - 12.32%/0.15%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.15%/0.09%
[04] |   |   |   |   push(3/3) - 5.71%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.45%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.26%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 2.18%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.53%/0.02%
[04] |   |   |   |   ai(3/3) - 1.36%/0.02%
[04] |   |   |   |   looting(3/3) - 1.31%/0.02%
[04] |   |   |   |   jump(3/3) - 1.27%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.92%/0.91%
[04] |   |   |   |   unspecified(1/1) - 32.99%/0.30%
[04] |   |   |   |   push(1/1) - 14.27%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 11.42%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.17%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 9.28%/0.08%
[04] |   |   |   |   freezing(1/1) - 5.18%/0.05%
[04] |   |   |   |   ai(1/1) - 3.76%/0.03%
[04] |   |   |   |   travel(1/1) - 3.13%/0.03%
[04] |   |   |   |   looting(1/1) - 3.08%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.99%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.42%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.31%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.47%/0.77%
[04] |   |   |   |   unspecified(2/2) - 37.53%/0.29%
[04] |   |   |   |   entityBaseTick(2/2) - 15.45%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.85%/0.09%
[04] |   |   |   |   push(2/2) - 9.73%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.37%/0.06%
[04] |   |   |   |   travel(2/2) - 4.54%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.49%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.39%/0.02%
[04] |   |   |   |   jump(2/2) - 2.32%/0.02%
[04] |   |   |   |   ai(2/2) - 2.29%/0.02%
[04] |   |   |   |   looting(2/2) - 2.06%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.07%/0.64%
[04] |   |   |   |   unspecified(2/2) - 38.73%/0.25%
[04] |   |   |   |   entityBaseTick(2/2) - 13.14%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.09%/0.08%
[04] |   |   |   |   push(2/2) - 11.69%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.23%/0.05%
[04] |   |   |   |   travel(2/2) - 3.82%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.09%/0.02%
[04] |   |   |   |   looting(2/2) - 2.25%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.13%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.13%/0.01%
[04] |   |   |   |   ai(2/2) - 2.13%/0.01%
[04] |   |   |   |   jump(2/2) - 1.57%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.32%/0.41%
[04] |   |   |   |   unspecified(1/1) - 53.87%/0.22%
[04] |   |   |   |   entityBaseTick(1/1) - 7.98%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.97%/0.03%
[04] |   |   |   |   push(1/1) - 7.85%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.84%/0.03%
[04] |   |   |   |   travel(1/1) - 4.11%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.84%/0.01%
[04] |   |   |   |   jump(1/1) - 2.08%/0.01%
[04] |   |   |   |   ai(1/1) - 1.84%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.77%/0.01%
[04] |   |   |   |   looting(1/1) - 1.59%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.26%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.16%/0.36%
[04] |   |   |   |   unspecified(1/1) - 35.74%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.13%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 12.62%/0.05%
[04] |   |   |   |   push(1/1) - 9.95%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.43%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 6.27%/0.02%
[04] |   |   |   |   travel(1/1) - 4.54%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.03%/0.01%
[04] |   |   |   |   ai(1/1) - 1.95%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.73%/0.01%
[04] |   |   |   |   jump(1/1) - 1.73%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.15%/0.36%
[04] |   |   |   |   unspecified(1/1) - 37.67%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.59%/0.05%
[04] |   |   |   |   push(1/1) - 9.98%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.97%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 8.39%/0.03%
[04] |   |   |   |   travel(1/1) - 6.08%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.18%/0.01%
[04] |   |   |   |   jump(1/1) - 3.11%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.89%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.45%/0.01%
[04] |   |   |   |   looting(1/1) - 1.88%/0.01%
[04] |   |   |   |   ai(1/1) - 1.80%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.35%/0.11%
[02] |   |   unspecified(1/1) - 2.51%/0.82%
[02] |   |   blockEntities(1/1) - 1.96%/0.64%
[03] |   |   |   unspecified(1/1) - 60.09%/0.38%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.37%/0.14%
[03] |   |   |   minecraft:chest(4/4) - 17.54%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 18.14%/9.79%
[01] |   animateTick(1/1) - 17.37%/9.37%
[01] |   particles(1/1) - 1.69%/0.91%
[02] |   |   unspecified(1/1) - 49.97%/0.46%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 47.11%/0.43%
[02] |   |   TERRAIN_SHEET(1/1) - 1.93%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.99%/0.01%
[01] |   unspecified(1/1) - 0.70%/0.38%
[01] |   gameMode(1/1) - 0.50%/0.27%
[01] |   pick(1/1) - 0.39%/0.21%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.35%/0.19%
[01] |   Keybindings(1/1) - 0.24%/0.13%
[01] |   gui(1/1) - 0.16%/0.09%
[01] |   keyboard(1/1) - 0.07%/0.04%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[00] gameRenderer(1/1) - 28.58%/28.58%
[01] |   level(1/1) - 72.68%/20.77%
[02] |   |   terrain(1/1) - 31.05%/6.45%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.15%/2.85%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.38%/1.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.32%/1.18%
[03] |   |   |   unspecified(1/1) - 11.04%/0.71%
[03] |   |   |   filterempty(3/3) - 7.51%/0.48%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.23%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[02] |   |   particles(1/1) - 8.81%/1.83%
[03] |   |   |   unspecified(1/1) - 99.15%/1.81%
[03] |   |   |   minecraft:after_particles(1/1) - 0.85%/0.02%
[02] |   |   translucent(1/1) - 8.19%/1.70%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.21%/1.21%
[03] |   |   |   unspecified(1/1) - 20.19%/0.34%
[03] |   |   |   filterempty(1/1) - 6.13%/0.10%
[03] |   |   |   translucent_sort(1/1) - 1.38%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.08%/0.02%
[02] |   |   lightTex(1/1) - 8.01%/1.66%
[02] |   |   entities(1/1) - 6.80%/1.41%
[03] |   |   |   unspecified(1/1) - 99.36%/1.40%
[03] |   |   |   minecraft:after_entities(1/1) - 0.64%/0.01%
[02] |   |   hand(1/1) - 6.06%/1.26%
[02] |   |   outline(1/1) - 5.63%/1.17%
[02] |   |   sky(1/1) - 4.91%/1.02%
[03] |   |   |   unspecified(1/1) - 95.31%/0.97%
[03] |   |   |   minecraft:after_sky(1/1) - 4.69%/0.05%
[02] |   |   string(1/1) - 3.77%/0.78%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.48%/0.48%
[03] |   |   |   unspecified(1/1) - 26.47%/0.21%
[03] |   |   |   filterempty(1/1) - 10.56%/0.08%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.49%/0.01%
[02] |   |   blockentities(1/1) - 3.42%/0.71%
[03] |   |   |   unspecified(1/1) - 98.47%/0.70%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.53%/0.01%
[02] |   |   compile_sections(1/1) - 3.16%/0.66%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.00%/0.58%
[03] |   |   |   unspecified(1/1) - 7.96%/0.05%
[03] |   |   |   upload(1/1) - 1.97%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.07%/0.01%
[02] |   |   clear(1/1) - 2.85%/0.59%
[02] |   |   unspecified(1/1) - 2.83%/0.59%
[02] |   |   camera(1/1) - 1.31%/0.27%
[02] |   |   pick(1/1) - 1.13%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.76%/0.16%
[03] |   |   |   update(1/1) - 34.64%/0.05%
[04] |   |   |   |   section_occlusion_graph(1/1) - 51.88%/0.03%
[04] |   |   |   |   unspecified(1/1) - 48.12%/0.03%
[03] |   |   |   unspecified(1/1) - 28.75%/0.05%
[03] |   |   |   camera(1/1) - 17.48%/0.03%
[03] |   |   |   culling(1/1) - 11.77%/0.02%
[03] |   |   |   cull(1/1) - 7.35%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.06%
[03] |   |   |   unspecified(1/1) - 87.07%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 12.93%/0.01%
[02] |   |   light_updates(1/1) - 0.21%/0.04%
[02] |   |   forge_render_last(1/1) - 0.20%/0.04%
[03] |   |   |   unspecified(1/1) - 83.30%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 16.70%/0.01%
[02] |   |   destroyProgress(1/1) - 0.19%/0.04%
[02] |   |   fog(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.08%/0.02%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.01%
[01] |   gui(1/1) - 26.98%/7.71%
[02] |   |   chat(1/1) - 65.27%/5.03%
[02] |   |   unspecified(1/1) - 34.25%/2.64%
[02] |   |   bossHealth(1/1) - 0.25%/0.02%
[02] |   |   selectedItemName(1/1) - 0.23%/0.02%
[01] |   unspecified(1/1) - 0.26%/0.07%
[01] |   toasts(1/1) - 0.08%/0.02%
[00] updateDisplay(1/1) - 14.57%/14.57%
[00] unspecified(1/1) - 2.11%/2.11%
[00] render(1/1) - 0.40%/0.40%
[01] |   unspecified(1/1) - 97.57%/0.39%
[01] |   display(1/1) - 2.43%/0.01%
[00] blit(1/1) - 0.18%/0.18%
[00] fpsUpdate(1/1) - 0.11%/0.11%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

