---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 298.11 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 82.88%/82.88%
[00] gameRenderer(1/1) - 12.48%/12.48%
[01] |   level(1/1) - 64.60%/8.06%
[02] |   |   terrain(1/1) - 31.46%/2.54%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.47%/0.87%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.53%/0.57%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.41%/0.54%
[03] |   |   |   unspecified(1/1) - 12.93%/0.33%
[03] |   |   |   filterempty(3/3) - 7.65%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.36%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.36%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.01%
[02] |   |   particles(1/1) - 9.30%/0.75%
[03] |   |   |   unspecified(1/1) - 98.94%/0.74%
[03] |   |   |   minecraft:after_particles(1/1) - 1.06%/0.01%
[02] |   |   translucent(1/1) - 9.28%/0.75%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.51%/0.53%
[03] |   |   |   unspecified(1/1) - 19.52%/0.15%
[03] |   |   |   filterempty(1/1) - 8.27%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.99%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.71%/0.01%
[02] |   |   sky(1/1) - 7.14%/0.58%
[03] |   |   |   unspecified(1/1) - 97.58%/0.56%
[03] |   |   |   minecraft:after_sky(1/1) - 2.42%/0.01%
[02] |   |   clear(1/1) - 6.78%/0.55%
[02] |   |   hand(1/1) - 5.85%/0.47%
[02] |   |   outline(1/1) - 5.46%/0.44%
[02] |   |   entities(1/1) - 5.13%/0.41%
[03] |   |   |   unspecified(1/1) - 98.22%/0.41%
[03] |   |   |   minecraft:after_entities(1/1) - 1.78%/0.01%
[02] |   |   string(1/1) - 5.06%/0.41%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.03%/0.26%
[03] |   |   |   unspecified(1/1) - 23.14%/0.09%
[03] |   |   |   filterempty(1/1) - 11.17%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.66%/0.01%
[02] |   |   unspecified(1/1) - 3.05%/0.25%
[02] |   |   blockentities(1/1) - 2.68%/0.22%
[03] |   |   |   unspecified(1/1) - 96.85%/0.21%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.15%/0.01%
[02] |   |   pick(1/1) - 2.49%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   compile_sections(1/1) - 2.06%/0.17%
[03] |   |   |   populate_sections_to_compile(1/1) - 71.66%/0.12%
[03] |   |   |   unspecified(1/1) - 19.43%/0.03%
[03] |   |   |   upload(1/1) - 5.00%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.91%/0.01%
[02] |   |   camera(1/1) - 1.31%/0.11%
[02] |   |   terrain_setup(1/1) - 1.09%/0.09%
[03] |   |   |   unspecified(1/1) - 35.85%/0.03%
[03] |   |   |   update(1/1) - 29.55%/0.03%
[04] |   |   |   |   unspecified(1/1) - 64.74%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 35.26%/0.01%
[03] |   |   |   camera(1/1) - 15.44%/0.01%
[03] |   |   |   culling(1/1) - 10.75%/0.01%
[03] |   |   |   cull(1/1) - 8.41%/0.01%
[02] |   |   fog(1/1) - 0.40%/0.03%
[02] |   |   weather(1/1) - 0.36%/0.03%
[03] |   |   |   unspecified(1/1) - 80.65%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 19.35%/0.01%
[02] |   |   forge_render_last(1/1) - 0.27%/0.02%
[03] |   |   |   unspecified(1/1) - 67.17%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 32.83%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.02%
[02] |   |   destroyProgress(1/1) - 0.15%/0.01%
[02] |   |   center(1/1) - 0.12%/0.01%
[02] |   |   light_update_queue(1/1) - 0.11%/0.01%
[02] |   |   captureFrustum(1/1) - 0.11%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[01] |   gui(1/1) - 34.98%/4.37%
[02] |   |   chat(1/1) - 78.94%/3.45%
[02] |   |   unspecified(1/1) - 20.75%/0.91%
[02] |   |   bossHealth(1/1) - 0.17%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.38%/0.05%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] unspecified(1/1) - 3.64%/3.64%
[00] fpsUpdate(1/1) - 0.71%/0.71%
[00] yield(1/1) - 0.08%/0.08%
[00] blit(1/1) - 0.07%/0.07%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 91.75%/0.06%
[01] |   display(1/1) - 8.25%/0.01%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

