---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 271.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.00%/62.00%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.03%/37.22%
[02] |   |   entities(1/1) - 95.82%/35.66%
[03] |   |   |   minecraft:player(1/1) - 14.12%/5.04%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 57.73%/2.91%
[04] |   |   |   |   travel(1/1) - 23.28%/1.17%
[05] |   |   |   |   |   rest(1/1) - 47.23%/0.55%
[05] |   |   |   |   |   move(1/1) - 29.85%/0.35%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.92%/0.27%
[04] |   |   |   |   push(1/1) - 7.06%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.17%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 3.10%/0.16%
[04] |   |   |   |   freezing(1/1) - 1.59%/0.08%
[04] |   |   |   |   ai(1/1) - 1.51%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 51.26%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 48.74%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.64%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.03%
[04] |   |   |   |   jump(1/1) - 0.34%/0.02%
[03] |   |   |   minecraft:salmon(14/14) - 13.25%/4.73%
[04] |   |   |   |   unspecified(14/14) - 43.47%/2.05%
[04] |   |   |   |   entityBaseTick(14/14) - 17.94%/0.85%
[04] |   |   |   |   push(14/14) - 9.87%/0.47%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.17%/0.43%
[04] |   |   |   |   freezing(14/14) - 5.50%/0.26%
[04] |   |   |   |   travel(14/14) - 3.94%/0.19%
[04] |   |   |   |   headTurn(14/14) - 2.52%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 1.95%/0.09%
[04] |   |   |   |   ai(14/14) - 1.64%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.55%/0.07%
[04] |   |   |   |   looting(14/14) - 1.24%/0.06%
[04] |   |   |   |   jump(14/14) - 1.20%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.79%/3.85%
[04] |   |   |   |   unspecified(12/12) - 40.23%/1.55%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.61%/0.49%
[04] |   |   |   |   push(12/12) - 11.85%/0.46%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.77%/0.45%
[04] |   |   |   |   freezing(12/12) - 7.98%/0.31%
[04] |   |   |   |   travel(12/12) - 3.45%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 3.28%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.48%/0.10%
[04] |   |   |   |   ai(12/12) - 1.75%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.64%/0.06%
[04] |   |   |   |   looting(12/12) - 1.48%/0.06%
[04] |   |   |   |   jump(12/12) - 1.47%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 9.58%/3.42%
[04] |   |   |   |   unspecified(11/11) - 43.75%/1.50%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.50%/0.39%
[04] |   |   |   |   push(11/11) - 10.31%/0.35%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.38%/0.32%
[04] |   |   |   |   freezing(11/11) - 8.84%/0.30%
[04] |   |   |   |   travel(11/11) - 4.19%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.89%/0.10%
[04] |   |   |   |   ai(11/11) - 2.18%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 2.05%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 1.88%/0.06%
[04] |   |   |   |   jump(11/11) - 1.54%/0.05%
[04] |   |   |   |   looting(11/11) - 1.50%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 9.35%/3.33%
[04] |   |   |   |   unspecified(10/10) - 39.32%/1.31%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.19%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 10.88%/0.36%
[04] |   |   |   |   push(10/10) - 9.39%/0.31%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.82%/0.29%
[04] |   |   |   |   mobBaseTick(10/10) - 6.22%/0.21%
[04] |   |   |   |   travel(10/10) - 4.02%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.01%/0.10%
[04] |   |   |   |   ai(10/10) - 1.84%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.76%/0.06%
[04] |   |   |   |   looting(10/10) - 1.30%/0.04%
[04] |   |   |   |   jump(10/10) - 1.24%/0.04%
[03] |   |   |   minecraft:item(8/8) - 8.17%/2.91%
[04] |   |   |   |   move(4/4) - 46.14%/1.34%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 20.36%/0.59%
[04] |   |   |   |   entityBaseTick(8/8) - 19.89%/0.58%
[04] |   |   |   |   unspecified(8/8) - 13.60%/0.40%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.55%/2.69%
[04] |   |   |   |   travel(5/5) - 37.30%/1.00%
[05] |   |   |   |   |   move(5/5) - 47.02%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.17%/0.40%
[05] |   |   |   |   |   unspecified(5/5) - 12.81%/0.13%
[04] |   |   |   |   unspecified(5/5) - 29.31%/0.79%
[04] |   |   |   |   entityBaseTick(5/5) - 10.29%/0.28%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.07%/0.19%
[04] |   |   |   |   push(5/5) - 5.26%/0.14%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.05%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.91%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.34%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.33%/0.04%
[04] |   |   |   |   looting(5/5) - 1.25%/0.03%
[04] |   |   |   |   ai(5/5) - 1.02%/0.03%
[04] |   |   |   |   jump(5/5) - 0.88%/0.02%
[03] |   |   |   minecraft:squid(3/3) - 5.88%/2.10%
[04] |   |   |   |   unspecified(3/3) - 47.73%/1.00%
[04] |   |   |   |   travel(3/3) - 23.18%/0.49%
[05] |   |   |   |   |   rest(3/3) - 52.43%/0.25%
[05] |   |   |   |   |   move(3/3) - 31.17%/0.15%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.41%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 7.31%/0.15%
[04] |   |   |   |   looting(3/3) - 4.97%/0.10%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 4.61%/0.10%
[04] |   |   |   |   push(3/3) - 4.01%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.46%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.61%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.23%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.15%/0.02%
[04] |   |   |   |   ai(3/3) - 0.88%/0.02%
[04] |   |   |   |   jump(3/3) - 0.86%/0.02%
[03] |   |   |   unspecified(1/1) - 5.71%/2.04%
[03] |   |   |   minecraft:bat(7/7) - 5.26%/1.88%
[04] |   |   |   |   unspecified(7/7) - 42.51%/0.80%
[04] |   |   |   |   entityBaseTick(7/7) - 16.15%/0.30%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.97%/0.26%
[04] |   |   |   |   freezing(7/7) - 6.70%/0.13%
[04] |   |   |   |   travel(7/7) - 4.37%/0.08%
[04] |   |   |   |   headTurn(7/7) - 3.17%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.63%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.49%/0.05%
[04] |   |   |   |   push(7/7) - 2.43%/0.05%
[04] |   |   |   |   ai(7/7) - 2.29%/0.04%
[04] |   |   |   |   jump(7/7) - 1.89%/0.04%
[04] |   |   |   |   looting(7/7) - 1.40%/0.03%
[03] |   |   |   minecraft:horse(1/1) - 2.38%/0.85%
[04] |   |   |   |   unspecified(1/1) - 37.95%/0.32%
[04] |   |   |   |   push(1/1) - 17.12%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.32%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 10.16%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.88%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.54%/0.03%
[04] |   |   |   |   ai(1/1) - 3.39%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.13%/0.03%
[04] |   |   |   |   travel(1/1) - 3.03%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.94%/0.02%
[04] |   |   |   |   looting(1/1) - 2.56%/0.02%
[04] |   |   |   |   jump(1/1) - 0.99%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.32%/0.83%
[04] |   |   |   |   unspecified(2/2) - 39.21%/0.32%
[04] |   |   |   |   entityBaseTick(2/2) - 14.57%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.98%/0.10%
[04] |   |   |   |   push(2/2) - 9.75%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.47%/0.06%
[04] |   |   |   |   travel(2/2) - 3.93%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.81%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.65%/0.02%
[04] |   |   |   |   ai(2/2) - 2.16%/0.02%
[04] |   |   |   |   looting(2/2) - 2.00%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.80%/0.01%
[04] |   |   |   |   jump(2/2) - 1.67%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.86%/0.66%
[04] |   |   |   |   unspecified(2/2) - 38.07%/0.25%
[04] |   |   |   |   push(2/2) - 13.82%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 13.41%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.51%/0.07%
[04] |   |   |   |   freezing(2/2) - 7.17%/0.05%
[04] |   |   |   |   travel(2/2) - 3.71%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.50%/0.02%
[04] |   |   |   |   ai(2/2) - 2.24%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.20%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.20%/0.01%
[04] |   |   |   |   looting(2/2) - 1.91%/0.01%
[04] |   |   |   |   jump(2/2) - 1.26%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.18%/0.42%
[04] |   |   |   |   unspecified(1/1) - 52.14%/0.22%
[04] |   |   |   |   entityBaseTick(1/1) - 8.60%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.09%/0.03%
[04] |   |   |   |   push(1/1) - 7.12%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.96%/0.03%
[04] |   |   |   |   headTurn(1/1) - 5.45%/0.02%
[04] |   |   |   |   travel(1/1) - 4.10%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.31%/0.01%
[04] |   |   |   |   jump(1/1) - 2.11%/0.01%
[04] |   |   |   |   looting(1/1) - 1.61%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.29%/0.01%
[04] |   |   |   |   ai(1/1) - 1.22%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 0.95%/0.34%
[04] |   |   |   |   unspecified(1/1) - 33.88%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.04%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 13.71%/0.05%
[04] |   |   |   |   push(1/1) - 9.89%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.26%/0.02%
[04] |   |   |   |   travel(1/1) - 5.82%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.43%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 3.27%/0.01%
[04] |   |   |   |   ai(1/1) - 2.56%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.32%/0.01%
[04] |   |   |   |   looting(1/1) - 1.92%/0.01%
[04] |   |   |   |   jump(1/1) - 1.91%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 0.94%/0.34%
[04] |   |   |   |   unspecified(1/1) - 39.68%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.25%/0.04%
[04] |   |   |   |   freezing(1/1) - 9.13%/0.03%
[04] |   |   |   |   push(1/1) - 8.08%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.19%/0.02%
[04] |   |   |   |   travel(1/1) - 7.18%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.47%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 3.07%/0.01%
[04] |   |   |   |   jump(1/1) - 2.90%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.01%
[04] |   |   |   |   looting(1/1) - 1.85%/0.01%
[04] |   |   |   |   ai(1/1) - 1.85%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.71%/0.25%
[02] |   |   unspecified(1/1) - 2.34%/0.87%
[02] |   |   blockEntities(1/1) - 1.82%/0.68%
[03] |   |   |   unspecified(1/1) - 60.89%/0.41%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.10%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 16.01%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 19.52%/12.10%
[01] |   animateTick(1/1) - 16.18%/10.03%
[01] |   unspecified(1/1) - 1.84%/1.14%
[01] |   particles(1/1) - 0.91%/0.56%
[02] |   |   unspecified(1/1) - 74.20%/0.42%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 22.05%/0.12%
[02] |   |   TERRAIN_SHEET(1/1) - 2.89%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.87%/0.00%
[01] |   gameMode(1/1) - 0.43%/0.27%
[01] |   gameRenderer(1/1) - 0.37%/0.23%
[01] |   pick(1/1) - 0.30%/0.18%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 25.45%/25.45%
[01] |   level(1/1) - 60.76%/15.46%
[02] |   |   terrain(1/1) - 31.22%/4.83%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.42%/2.14%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.59%/0.90%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.50%/0.84%
[03] |   |   |   unspecified(1/1) - 11.15%/0.54%
[03] |   |   |   filterempty(3/3) - 7.45%/0.36%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.19%/0.01%
[02] |   |   lightTex(1/1) - 11.10%/1.72%
[02] |   |   translucent(1/1) - 7.56%/1.17%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.49%/0.82%
[03] |   |   |   unspecified(1/1) - 20.59%/0.24%
[03] |   |   |   filterempty(1/1) - 7.09%/0.08%
[03] |   |   |   translucent_sort(1/1) - 0.93%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.90%/0.01%
[02] |   |   sky(1/1) - 6.28%/0.97%
[03] |   |   |   unspecified(1/1) - 95.40%/0.93%
[03] |   |   |   minecraft:after_sky(1/1) - 4.60%/0.04%
[02] |   |   particles(1/1) - 5.81%/0.90%
[03] |   |   |   unspecified(1/1) - 98.98%/0.89%
[03] |   |   |   minecraft:after_particles(1/1) - 1.02%/0.01%
[02] |   |   hand(1/1) - 5.77%/0.89%
[02] |   |   entities(1/1) - 5.72%/0.88%
[03] |   |   |   unspecified(1/1) - 99.17%/0.88%
[03] |   |   |   minecraft:after_entities(1/1) - 0.83%/0.01%
[02] |   |   outline(1/1) - 4.68%/0.72%
[02] |   |   clear(1/1) - 3.95%/0.61%
[02] |   |   compile_sections(1/1) - 3.77%/0.58%
[03] |   |   |   populate_sections_to_compile(1/1) - 90.02%/0.53%
[03] |   |   |   unspecified(1/1) - 7.10%/0.04%
[03] |   |   |   upload(1/1) - 1.95%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 0.93%/0.01%
[02] |   |   string(1/1) - 3.51%/0.54%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.29%/0.34%
[03] |   |   |   unspecified(1/1) - 24.29%/0.13%
[03] |   |   |   filterempty(1/1) - 10.52%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.90%/0.01%
[02] |   |   blockentities(1/1) - 2.66%/0.41%
[03] |   |   |   unspecified(1/1) - 98.49%/0.40%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.51%/0.01%
[02] |   |   unspecified(1/1) - 2.54%/0.39%
[02] |   |   pick(1/1) - 1.48%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.45%/0.22%
[02] |   |   terrain_setup(1/1) - 0.77%/0.12%
[03] |   |   |   update(1/1) - 30.53%/0.04%
[04] |   |   |   |   unspecified(1/1) - 58.23%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 41.77%/0.02%
[03] |   |   |   unspecified(1/1) - 30.51%/0.04%
[03] |   |   |   camera(1/1) - 15.96%/0.02%
[03] |   |   |   culling(1/1) - 14.57%/0.02%
[03] |   |   |   cull(1/1) - 8.43%/0.01%
[02] |   |   light_updates(1/1) - 0.35%/0.05%
[02] |   |   weather(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 83.97%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.25%/0.04%
[03] |   |   |   unspecified(1/1) - 83.61%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 16.39%/0.01%
[02] |   |   fog(1/1) - 0.23%/0.04%
[02] |   |   light_update_queue(1/1) - 0.16%/0.03%
[02] |   |   center(1/1) - 0.16%/0.03%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 38.96%/9.91%
[02] |   |   chat(1/1) - 83.75%/8.30%
[02] |   |   unspecified(1/1) - 15.98%/1.58%
[02] |   |   bossHealth(1/1) - 0.19%/0.02%
[02] |   |   selectedItemName(1/1) - 0.09%/0.01%
[01] |   unspecified(1/1) - 0.23%/0.06%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 9.89%/9.89%
[00] unspecified(1/1) - 1.53%/1.53%
[00] render(1/1) - 0.88%/0.88%
[01] |   unspecified(1/1) - 97.90%/0.86%
[01] |   display(1/1) - 2.10%/0.02%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

