---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 292.35 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.20%/61.20%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.02%/37.96%
[02] |   |   entities(1/1) - 95.66%/36.31%
[03] |   |   |   minecraft:salmon(14/14) - 14.37%/5.22%
[04] |   |   |   |   unspecified(14/14) - 34.28%/1.79%
[04] |   |   |   |   entityBaseTick(14/14) - 19.06%/0.99%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.20%/0.58%
[04] |   |   |   |   push(14/14) - 10.07%/0.53%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.89%/0.31%
[04] |   |   |   |   looting(14/14) - 5.59%/0.29%
[04] |   |   |   |   travel(14/14) - 4.24%/0.22%
[04] |   |   |   |   headTurn(14/14) - 2.66%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 1.93%/0.10%
[04] |   |   |   |   ai(14/14) - 1.91%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.75%/0.09%
[04] |   |   |   |   jump(14/14) - 1.42%/0.07%
[03] |   |   |   minecraft:player(1/1) - 13.85%/5.03%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 53.13%/2.67%
[04] |   |   |   |   travel(1/1) - 25.86%/1.30%
[05] |   |   |   |   |   rest(1/1) - 48.12%/0.63%
[05] |   |   |   |   |   move(1/1) - 29.24%/0.38%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.64%/0.29%
[04] |   |   |   |   push(1/1) - 7.16%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.03%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 3.79%/0.19%
[04] |   |   |   |   ai(1/1) - 1.54%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.07%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.93%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.50%/0.08%
[04] |   |   |   |   headTurn(1/1) - 0.95%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.66%/0.03%
[04] |   |   |   |   jump(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 10.66%/3.87%
[04] |   |   |   |   unspecified(12/12) - 37.73%/1.46%
[04] |   |   |   |   push(12/12) - 13.33%/0.52%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 13.04%/0.50%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.70%/0.49%
[04] |   |   |   |   freezing(12/12) - 8.27%/0.32%
[04] |   |   |   |   travel(12/12) - 3.63%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.59%/0.10%
[04] |   |   |   |   ai(12/12) - 1.95%/0.08%
[04] |   |   |   |   mobBaseTick(12/12) - 1.94%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.07%
[04] |   |   |   |   jump(12/12) - 1.51%/0.06%
[04] |   |   |   |   looting(12/12) - 1.49%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 9.87%/3.58%
[04] |   |   |   |   unspecified(11/11) - 42.57%/1.53%
[04] |   |   |   |   push(11/11) - 10.86%/0.39%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.83%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 10.15%/0.36%
[04] |   |   |   |   freezing(11/11) - 9.37%/0.34%
[04] |   |   |   |   travel(11/11) - 4.15%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.66%/0.10%
[04] |   |   |   |   ai(11/11) - 2.46%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 2.06%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 1.76%/0.06%
[04] |   |   |   |   looting(11/11) - 1.59%/0.06%
[04] |   |   |   |   jump(11/11) - 1.56%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.53%/3.46%
[04] |   |   |   |   unspecified(10/10) - 36.68%/1.27%
[04] |   |   |   |   push(10/10) - 13.92%/0.48%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 12.60%/0.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.18%/0.42%
[04] |   |   |   |   freezing(10/10) - 9.05%/0.31%
[04] |   |   |   |   travel(10/10) - 4.38%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.64%/0.09%
[04] |   |   |   |   ai(10/10) - 2.06%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.96%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.92%/0.07%
[04] |   |   |   |   jump(10/10) - 1.32%/0.05%
[04] |   |   |   |   looting(10/10) - 1.30%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.19%/2.97%
[04] |   |   |   |   travel(5/5) - 37.02%/1.10%
[05] |   |   |   |   |   move(5/5) - 45.33%/0.50%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.99%/0.45%
[05] |   |   |   |   |   unspecified(5/5) - 13.68%/0.15%
[04] |   |   |   |   unspecified(5/5) - 30.65%/0.91%
[04] |   |   |   |   entityBaseTick(5/5) - 9.73%/0.29%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.73%/0.20%
[04] |   |   |   |   push(5/5) - 5.17%/0.15%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.92%/0.09%
[04] |   |   |   |   headTurn(5/5) - 2.16%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.41%/0.04%
[04] |   |   |   |   looting(5/5) - 1.12%/0.03%
[04] |   |   |   |   mobBaseTick(5/5) - 1.07%/0.03%
[04] |   |   |   |   jump(5/5) - 1.04%/0.03%
[04] |   |   |   |   ai(5/5) - 0.98%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.27%/2.28%
[04] |   |   |   |   unspecified(7/7) - 45.46%/1.04%
[04] |   |   |   |   entityBaseTick(7/7) - 14.42%/0.33%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 14.30%/0.33%
[04] |   |   |   |   freezing(7/7) - 6.98%/0.16%
[04] |   |   |   |   travel(7/7) - 4.14%/0.09%
[04] |   |   |   |   headTurn(7/7) - 2.79%/0.06%
[04] |   |   |   |   push(7/7) - 2.49%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.28%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.00%/0.05%
[04] |   |   |   |   ai(7/7) - 2.00%/0.05%
[04] |   |   |   |   jump(7/7) - 1.69%/0.04%
[04] |   |   |   |   looting(7/7) - 1.46%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.17%/2.24%
[04] |   |   |   |   move(2/2) - 38.82%/0.87%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 28.48%/0.64%
[04] |   |   |   |   unspecified(8/8) - 18.58%/0.42%
[04] |   |   |   |   rest(2/2) - 14.12%/0.32%
[03] |   |   |   unspecified(1/1) - 4.49%/1.63%
[03] |   |   |   minecraft:squid(3/3) - 3.76%/1.37%
[04] |   |   |   |   travel(3/3) - 34.38%/0.47%
[05] |   |   |   |   |   rest(3/3) - 50.61%/0.24%
[05] |   |   |   |   |   move(3/3) - 31.62%/0.15%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.77%/0.08%
[04] |   |   |   |   unspecified(3/3) - 26.08%/0.36%
[04] |   |   |   |   entityBaseTick(3/3) - 12.79%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.68%/0.10%
[04] |   |   |   |   push(3/3) - 6.34%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.50%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.26%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.56%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.50%/0.02%
[04] |   |   |   |   ai(3/3) - 1.33%/0.02%
[04] |   |   |   |   jump(3/3) - 1.32%/0.02%
[04] |   |   |   |   looting(3/3) - 1.26%/0.02%
[03] |   |   |   minecraft:enderman(1/1) - 2.87%/1.04%
[04] |   |   |   |   unspecified(1/1) - 75.01%/0.78%
[04] |   |   |   |   entityBaseTick(1/1) - 5.18%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.57%/0.05%
[04] |   |   |   |   freezing(1/1) - 4.03%/0.04%
[04] |   |   |   |   push(1/1) - 3.89%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 2.04%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.37%/0.01%
[04] |   |   |   |   headTurn(1/1) - 1.34%/0.01%
[04] |   |   |   |   jump(1/1) - 0.95%/0.01%
[04] |   |   |   |   ai(1/1) - 0.70%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 0.45%/0.00%
[04] |   |   |   |   looting(1/1) - 0.45%/0.00%
[03] |   |   |   minecraft:horse(1/1) - 2.85%/1.03%
[04] |   |   |   |   unspecified(1/1) - 40.64%/0.42%
[04] |   |   |   |   push(1/1) - 15.82%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.12%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.28%/0.10%
[04] |   |   |   |   freezing(1/1) - 6.46%/0.07%
[04] |   |   |   |   travel(1/1) - 5.36%/0.06%
[04] |   |   |   |   ai(1/1) - 4.32%/0.04%
[04] |   |   |   |   headTurn(1/1) - 2.82%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.69%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.55%/0.02%
[04] |   |   |   |   jump(1/1) - 1.33%/0.01%
[04] |   |   |   |   looting(1/1) - 0.62%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.59%/0.94%
[04] |   |   |   |   unspecified(2/2) - 38.10%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 13.55%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.30%/0.13%
[04] |   |   |   |   push(2/2) - 10.67%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.12%/0.08%
[04] |   |   |   |   travel(2/2) - 4.12%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.85%/0.03%
[04] |   |   |   |   ai(2/2) - 2.14%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.93%/0.02%
[04] |   |   |   |   jump(2/2) - 1.92%/0.02%
[04] |   |   |   |   looting(2/2) - 1.68%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.61%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 1.96%/0.71%
[04] |   |   |   |   unspecified(2/2) - 41.33%/0.29%
[04] |   |   |   |   push(2/2) - 13.05%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.54%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.81%/0.07%
[04] |   |   |   |   freezing(2/2) - 7.10%/0.05%
[04] |   |   |   |   headTurn(2/2) - 3.61%/0.03%
[04] |   |   |   |   travel(2/2) - 3.49%/0.02%
[04] |   |   |   |   ai(2/2) - 2.67%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.17%/0.02%
[04] |   |   |   |   looting(2/2) - 2.09%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.85%/0.01%
[04] |   |   |   |   jump(2/2) - 1.27%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.09%/0.39%
[04] |   |   |   |   unspecified(1/1) - 41.94%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.96%/0.05%
[04] |   |   |   |   freezing(1/1) - 9.60%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.49%/0.03%
[04] |   |   |   |   push(1/1) - 7.98%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.54%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.77%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.88%/0.01%
[04] |   |   |   |   jump(1/1) - 2.51%/0.01%
[04] |   |   |   |   looting(1/1) - 2.37%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.48%/0.01%
[04] |   |   |   |   ai(1/1) - 1.47%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.06%/0.39%
[04] |   |   |   |   unspecified(1/1) - 33.43%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 15.55%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.08%/0.05%
[04] |   |   |   |   push(1/1) - 11.85%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.55%/0.03%
[04] |   |   |   |   travel(1/1) - 4.23%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.70%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 3.17%/0.01%
[04] |   |   |   |   ai(1/1) - 2.56%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.49%/0.01%
[04] |   |   |   |   looting(1/1) - 1.73%/0.01%
[04] |   |   |   |   jump(1/1) - 1.66%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.43%/0.16%
[02] |   |   unspecified(1/1) - 2.39%/0.91%
[02] |   |   blockEntities(1/1) - 1.92%/0.73%
[03] |   |   |   unspecified(1/1) - 59.45%/0.43%
[03] |   |   |   minecraft:mob_spawner(8/8) - 24.33%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 16.22%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 17.91%/10.96%
[01] |   textures(1/1) - 16.61%/10.16%
[01] |   particles(1/1) - 1.09%/0.67%
[02] |   |   unspecified(1/1) - 67.99%/0.45%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 28.20%/0.19%
[02] |   |   TERRAIN_SHEET(1/1) - 2.62%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.18%/0.01%
[01] |   unspecified(1/1) - 0.73%/0.45%
[01] |   gameMode(1/1) - 0.50%/0.30%
[01] |   gameRenderer(1/1) - 0.35%/0.21%
[01] |   pick(1/1) - 0.32%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.12%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 23.92%/23.92%
[01] |   level(1/1) - 66.07%/15.80%
[02] |   |   terrain(1/1) - 32.52%/5.14%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.56%/2.08%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.20%/1.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.75%/0.91%
[03] |   |   |   unspecified(1/1) - 10.61%/0.55%
[03] |   |   |   filterempty(3/3) - 7.04%/0.36%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.30%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.26%/0.01%
[02] |   |   lightTex(1/1) - 10.13%/1.60%
[02] |   |   translucent(1/1) - 8.43%/1.33%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.26%/1.02%
[03] |   |   |   unspecified(1/1) - 15.83%/0.21%
[03] |   |   |   filterempty(1/1) - 6.00%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.05%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.85%/0.01%
[02] |   |   sky(1/1) - 6.12%/0.97%
[03] |   |   |   unspecified(1/1) - 96.92%/0.94%
[03] |   |   |   minecraft:after_sky(1/1) - 3.08%/0.03%
[02] |   |   particles(1/1) - 5.87%/0.93%
[03] |   |   |   unspecified(1/1) - 99.09%/0.92%
[03] |   |   |   minecraft:after_particles(1/1) - 0.91%/0.01%
[02] |   |   entities(1/1) - 5.33%/0.84%
[03] |   |   |   unspecified(1/1) - 98.86%/0.83%
[03] |   |   |   minecraft:after_entities(1/1) - 1.14%/0.01%
[02] |   |   hand(1/1) - 5.26%/0.83%
[02] |   |   outline(1/1) - 4.66%/0.74%
[02] |   |   clear(1/1) - 4.28%/0.68%
[02] |   |   string(1/1) - 3.58%/0.57%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.48%/0.34%
[03] |   |   |   unspecified(1/1) - 26.35%/0.15%
[03] |   |   |   filterempty(1/1) - 11.91%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.27%/0.01%
[02] |   |   compile_sections(1/1) - 3.57%/0.56%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.28%/0.50%
[03] |   |   |   unspecified(1/1) - 6.93%/0.04%
[03] |   |   |   upload(1/1) - 2.38%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.40%/0.01%
[02] |   |   blockentities(1/1) - 2.62%/0.41%
[03] |   |   |   unspecified(1/1) - 98.10%/0.41%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.90%/0.01%
[02] |   |   unspecified(1/1) - 2.39%/0.38%
[02] |   |   pick(1/1) - 1.48%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.37%/0.22%
[02] |   |   terrain_setup(1/1) - 0.77%/0.12%
[03] |   |   |   unspecified(1/1) - 30.13%/0.04%
[03] |   |   |   update(1/1) - 29.15%/0.04%
[04] |   |   |   |   unspecified(1/1) - 60.31%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.69%/0.01%
[03] |   |   |   culling(1/1) - 15.66%/0.02%
[03] |   |   |   camera(1/1) - 15.42%/0.02%
[03] |   |   |   cull(1/1) - 9.64%/0.01%
[02] |   |   light_updates(1/1) - 0.34%/0.05%
[02] |   |   weather(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 88.19%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 11.81%/0.01%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 76.58%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.42%/0.01%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.14%/0.02%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 33.62%/8.04%
[02] |   |   chat(1/1) - 77.92%/6.27%
[02] |   |   unspecified(1/1) - 21.78%/1.75%
[02] |   |   bossHealth(1/1) - 0.18%/0.01%
[02] |   |   selectedItemName(1/1) - 0.12%/0.01%
[01] |   unspecified(1/1) - 0.26%/0.06%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 12.54%/12.54%
[00] unspecified(1/1) - 1.74%/1.74%
[00] render(1/1) - 0.32%/0.32%
[01] |   unspecified(1/1) - 96.94%/0.31%
[01] |   display(1/1) - 3.06%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

