---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 322.33 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.81%/69.81%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.96%/42.55%
[02] |   |   entities(1/1) - 95.92%/40.82%
[03] |   |   |   minecraft:skeleton(12/12) - 12.82%/5.23%
[04] |   |   |   |   unspecified(12/12) - 36.31%/1.90%
[04] |   |   |   |   entityBaseTick(12/12) - 16.59%/0.87%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.46%/0.65%
[04] |   |   |   |   push(12/12) - 11.79%/0.62%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.44%/0.44%
[04] |   |   |   |   travel(12/12) - 3.58%/0.19%
[04] |   |   |   |   headTurn(12/12) - 2.52%/0.13%
[04] |   |   |   |   ai(12/12) - 2.13%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.74%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 1.66%/0.09%
[04] |   |   |   |   jump(12/12) - 1.45%/0.08%
[04] |   |   |   |   looting(12/12) - 1.32%/0.07%
[03] |   |   |   minecraft:player(1/1) - 12.69%/5.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.38%/2.66%
[04] |   |   |   |   travel(1/1) - 28.75%/1.49%
[05] |   |   |   |   |   rest(1/1) - 50.97%/0.76%
[05] |   |   |   |   |   move(1/1) - 27.53%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.50%/0.32%
[04] |   |   |   |   push(1/1) - 7.39%/0.38%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.23%/0.22%
[04] |   |   |   |   entityBaseTick(1/1) - 3.23%/0.17%
[04] |   |   |   |   freezing(1/1) - 1.63%/0.08%
[04] |   |   |   |   ai(1/1) - 1.60%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.21%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 43.79%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.79%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.60%/0.03%
[04] |   |   |   |   jump(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:salmon(14/14) - 12.19%/4.98%
[04] |   |   |   |   unspecified(14/14) - 35.92%/1.79%
[04] |   |   |   |   entityBaseTick(14/14) - 20.14%/1.00%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.12%/0.55%
[04] |   |   |   |   push(14/14) - 10.74%/0.53%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 6.37%/0.32%
[04] |   |   |   |   travel(14/14) - 4.51%/0.22%
[04] |   |   |   |   headTurn(14/14) - 2.57%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.01%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.92%/0.10%
[04] |   |   |   |   ai(14/14) - 1.83%/0.09%
[04] |   |   |   |   looting(14/14) - 1.45%/0.07%
[04] |   |   |   |   jump(14/14) - 1.43%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.50%/4.29%
[04] |   |   |   |   unspecified(11/11) - 42.88%/1.84%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.63%/0.50%
[04] |   |   |   |   push(11/11) - 10.14%/0.43%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.60%/0.41%
[04] |   |   |   |   freezing(11/11) - 9.47%/0.41%
[04] |   |   |   |   travel(11/11) - 4.09%/0.18%
[04] |   |   |   |   headTurn(11/11) - 2.70%/0.12%
[04] |   |   |   |   ai(11/11) - 2.46%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 2.09%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 1.97%/0.08%
[04] |   |   |   |   jump(11/11) - 1.55%/0.07%
[04] |   |   |   |   looting(11/11) - 1.41%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.96%/4.07%
[04] |   |   |   |   travel(5/5) - 40.94%/1.66%
[05] |   |   |   |   |   rest(5/5) - 45.39%/0.76%
[05] |   |   |   |   |   move(5/5) - 43.96%/0.73%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 10.66%/0.18%
[04] |   |   |   |   unspecified(5/5) - 26.40%/1.07%
[04] |   |   |   |   entityBaseTick(5/5) - 9.44%/0.38%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.70%/0.27%
[04] |   |   |   |   push(5/5) - 5.80%/0.24%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.89%/0.16%
[04] |   |   |   |   headTurn(5/5) - 1.70%/0.07%
[04] |   |   |   |   rangeChecks(5/5) - 1.34%/0.05%
[04] |   |   |   |   looting(5/5) - 1.08%/0.04%
[04] |   |   |   |   ai(5/5) - 0.99%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 0.99%/0.04%
[04] |   |   |   |   jump(5/5) - 0.74%/0.03%
[03] |   |   |   minecraft:zombie(10/10) - 9.21%/3.76%
[04] |   |   |   |   unspecified(10/10) - 36.98%/1.39%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.94%/0.49%
[04] |   |   |   |   push(10/10) - 11.93%/0.45%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.90%/0.45%
[04] |   |   |   |   freezing(10/10) - 10.37%/0.39%
[04] |   |   |   |   travel(10/10) - 4.55%/0.17%
[04] |   |   |   |   headTurn(10/10) - 2.72%/0.10%
[04] |   |   |   |   ai(10/10) - 2.17%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.87%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.82%/0.07%
[04] |   |   |   |   jump(10/10) - 1.42%/0.05%
[04] |   |   |   |   looting(10/10) - 1.34%/0.05%
[03] |   |   |   minecraft:item(8/8) - 7.24%/2.95%
[04] |   |   |   |   move(4/4) - 37.36%/1.10%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 23.29%/0.69%
[04] |   |   |   |   rest(4/4) - 22.21%/0.66%
[04] |   |   |   |   unspecified(8/8) - 17.14%/0.51%
[03] |   |   |   minecraft:bat(7/7) - 6.04%/2.47%
[04] |   |   |   |   unspecified(7/7) - 41.44%/1.02%
[04] |   |   |   |   entityBaseTick(7/7) - 16.00%/0.39%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 15.79%/0.39%
[04] |   |   |   |   freezing(7/7) - 7.02%/0.17%
[04] |   |   |   |   travel(7/7) - 4.27%/0.11%
[04] |   |   |   |   headTurn(7/7) - 2.69%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.57%/0.06%
[04] |   |   |   |   push(7/7) - 2.31%/0.06%
[04] |   |   |   |   jump(7/7) - 2.23%/0.06%
[04] |   |   |   |   ai(7/7) - 2.23%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.97%/0.05%
[04] |   |   |   |   looting(7/7) - 1.47%/0.04%
[03] |   |   |   unspecified(1/1) - 4.38%/1.79%
[03] |   |   |   minecraft:squid(3/3) - 4.03%/1.65%
[04] |   |   |   |   travel(3/3) - 31.98%/0.53%
[05] |   |   |   |   |   rest(3/3) - 50.58%/0.27%
[05] |   |   |   |   |   move(3/3) - 30.28%/0.16%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.14%/0.10%
[04] |   |   |   |   unspecified(3/3) - 27.06%/0.45%
[04] |   |   |   |   entityBaseTick(3/3) - 14.10%/0.23%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.04%/0.15%
[04] |   |   |   |   push(3/3) - 5.81%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.38%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.06%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.53%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.39%/0.02%
[04] |   |   |   |   jump(3/3) - 1.27%/0.02%
[04] |   |   |   |   looting(3/3) - 1.21%/0.02%
[04] |   |   |   |   ai(3/3) - 1.17%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.78%/1.13%
[04] |   |   |   |   unspecified(2/2) - 40.52%/0.46%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.24%/0.14%
[04] |   |   |   |   entityBaseTick(2/2) - 12.12%/0.14%
[04] |   |   |   |   push(2/2) - 10.64%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.58%/0.09%
[04] |   |   |   |   travel(2/2) - 4.66%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.87%/0.03%
[04] |   |   |   |   ai(2/2) - 2.35%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.16%/0.02%
[04] |   |   |   |   jump(2/2) - 1.76%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.65%/0.02%
[04] |   |   |   |   looting(2/2) - 1.45%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.26%/0.92%
[04] |   |   |   |   unspecified(1/1) - 36.73%/0.34%
[04] |   |   |   |   push(1/1) - 15.49%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.76%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.73%/0.10%
[04] |   |   |   |   freezing(1/1) - 6.22%/0.06%
[04] |   |   |   |   travel(1/1) - 3.92%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.64%/0.03%
[04] |   |   |   |   ai(1/1) - 3.64%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.97%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.78%/0.02%
[04] |   |   |   |   jump(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 0.77%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.92%/0.79%
[04] |   |   |   |   unspecified(2/2) - 40.32%/0.32%
[04] |   |   |   |   push(2/2) - 12.38%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.23%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.98%/0.09%
[04] |   |   |   |   freezing(2/2) - 7.34%/0.06%
[04] |   |   |   |   headTurn(2/2) - 3.36%/0.03%
[04] |   |   |   |   travel(2/2) - 3.24%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.75%/0.02%
[04] |   |   |   |   ai(2/2) - 2.66%/0.02%
[04] |   |   |   |   looting(2/2) - 2.66%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.72%/0.01%
[04] |   |   |   |   jump(2/2) - 1.35%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.30%/0.53%
[04] |   |   |   |   unspecified(1/1) - 42.96%/0.23%
[04] |   |   |   |   push(1/1) - 11.18%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 10.51%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.02%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 5.95%/0.03%
[04] |   |   |   |   travel(1/1) - 5.83%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.07%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.92%/0.02%
[04] |   |   |   |   jump(1/1) - 2.73%/0.01%
[04] |   |   |   |   looting(1/1) - 2.49%/0.01%
[04] |   |   |   |   ai(1/1) - 1.76%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.58%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.25%/0.51%
[04] |   |   |   |   unspecified(1/1) - 49.06%/0.25%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.94%/0.06%
[04] |   |   |   |   freezing(1/1) - 8.42%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.05%/0.04%
[04] |   |   |   |   push(1/1) - 7.23%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.03%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.77%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.13%/0.01%
[04] |   |   |   |   jump(1/1) - 2.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.51%/0.01%
[04] |   |   |   |   looting(1/1) - 1.45%/0.01%
[04] |   |   |   |   ai(1/1) - 1.39%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.06%/0.43%
[04] |   |   |   |   unspecified(1/1) - 36.02%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 15.20%/0.07%
[04] |   |   |   |   push(1/1) - 13.20%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.42%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.56%/0.02%
[04] |   |   |   |   travel(1/1) - 4.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.56%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.03%/0.01%
[04] |   |   |   |   ai(1/1) - 2.52%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.45%/0.01%
[04] |   |   |   |   looting(1/1) - 1.64%/0.01%
[04] |   |   |   |   jump(1/1) - 1.19%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.36%/0.15%
[02] |   |   unspecified(1/1) - 2.16%/0.92%
[02] |   |   blockEntities(1/1) - 1.90%/0.81%
[03] |   |   |   unspecified(1/1) - 60.79%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.07%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 16.14%/0.13%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   textures(1/1) - 18.61%/12.99%
[01] |   animateTick(1/1) - 17.02%/11.88%
[01] |   particles(1/1) - 1.07%/0.75%
[02] |   |   unspecified(1/1) - 73.15%/0.55%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 22.46%/0.17%
[02] |   |   TERRAIN_SHEET(1/1) - 3.41%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.99%/0.01%
[01] |   unspecified(1/1) - 0.62%/0.44%
[01] |   gameMode(1/1) - 0.49%/0.34%
[01] |   gameRenderer(1/1) - 0.37%/0.26%
[01] |   pick(1/1) - 0.33%/0.23%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.26%/0.18%
[01] |   gui(1/1) - 0.14%/0.10%
[01] |   keyboard(1/1) - 0.07%/0.05%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 19.11%/19.11%
[01] |   level(1/1) - 75.57%/14.44%
[02] |   |   terrain(1/1) - 29.81%/4.31%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.88%/1.63%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.21%/0.91%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.55%/0.80%
[03] |   |   |   unspecified(1/1) - 12.56%/0.54%
[03] |   |   |   filterempty(3/3) - 8.82%/0.38%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[02] |   |   lightTex(1/1) - 9.43%/1.36%
[02] |   |   translucent(1/1) - 7.54%/1.09%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.44%/0.77%
[03] |   |   |   unspecified(1/1) - 19.61%/0.21%
[03] |   |   |   filterempty(1/1) - 8.21%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.06%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.68%/0.01%
[02] |   |   particles(1/1) - 6.20%/0.90%
[03] |   |   |   unspecified(1/1) - 98.78%/0.89%
[03] |   |   |   minecraft:after_particles(1/1) - 1.22%/0.01%
[02] |   |   hand(1/1) - 6.10%/0.88%
[02] |   |   sky(1/1) - 5.96%/0.86%
[03] |   |   |   unspecified(1/1) - 96.67%/0.83%
[03] |   |   |   minecraft:after_sky(1/1) - 3.33%/0.03%
[02] |   |   outline(1/1) - 5.39%/0.78%
[02] |   |   clear(1/1) - 4.96%/0.72%
[02] |   |   compile_sections(1/1) - 4.89%/0.71%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.76%/0.63%
[03] |   |   |   unspecified(1/1) - 8.33%/0.06%
[03] |   |   |   upload(1/1) - 1.73%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.18%/0.01%
[02] |   |   string(1/1) - 4.88%/0.70%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.14%/0.50%
[03] |   |   |   unspecified(1/1) - 18.95%/0.13%
[03] |   |   |   filterempty(1/1) - 7.90%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.01%/0.01%
[02] |   |   entities(1/1) - 4.65%/0.67%
[03] |   |   |   unspecified(1/1) - 98.42%/0.66%
[03] |   |   |   minecraft:after_entities(1/1) - 1.58%/0.01%
[02] |   |   unspecified(1/1) - 2.69%/0.39%
[02] |   |   blockentities(1/1) - 2.31%/0.33%
[03] |   |   |   unspecified(1/1) - 97.77%/0.33%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.23%/0.01%
[02] |   |   pick(1/1) - 1.38%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.28%/0.18%
[02] |   |   terrain_setup(1/1) - 0.78%/0.11%
[03] |   |   |   unspecified(1/1) - 36.48%/0.04%
[03] |   |   |   update(1/1) - 29.60%/0.03%
[04] |   |   |   |   unspecified(1/1) - 66.09%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 33.91%/0.01%
[03] |   |   |   camera(1/1) - 14.94%/0.02%
[03] |   |   |   culling(1/1) - 11.50%/0.01%
[03] |   |   |   cull(1/1) - 7.48%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.05%
[03] |   |   |   unspecified(1/1) - 86.64%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 13.36%/0.01%
[02] |   |   light_updates(1/1) - 0.27%/0.04%
[02] |   |   forge_render_last(1/1) - 0.27%/0.04%
[03] |   |   |   unspecified(1/1) - 81.25%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 18.75%/0.01%
[02] |   |   fog(1/1) - 0.26%/0.04%
[02] |   |   center(1/1) - 0.18%/0.03%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   culling(1/1) - 0.12%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 23.99%/4.59%
[02] |   |   chat(1/1) - 67.95%/3.12%
[02] |   |   unspecified(1/1) - 31.62%/1.45%
[02] |   |   selectedItemName(1/1) - 0.22%/0.01%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.36%/0.07%
[01] |   toasts(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 9.13%/9.13%
[00] unspecified(1/1) - 1.36%/1.36%
[00] render(1/1) - 0.32%/0.32%
[01] |   unspecified(1/1) - 96.68%/0.31%
[01] |   display(1/1) - 3.32%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

