---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 215.61 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.16%/65.16%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.55%/40.76%
[02] |   |   entities(1/1) - 96.35%/39.27%
[03] |   |   |   minecraft:player(1/1) - 17.80%/6.99%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 68.24%/4.77%
[04] |   |   |   |   travel(1/1) - 19.77%/1.38%
[05] |   |   |   |   |   rest(1/1) - 40.30%/0.56%
[05] |   |   |   |   |   unspecified(1/1) - 31.88%/0.44%
[05] |   |   |   |   |   move(1/1) - 27.82%/0.38%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 4.53%/0.32%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.81%/0.20%
[04] |   |   |   |   entityBaseTick(1/1) - 2.15%/0.15%
[04] |   |   |   |   ai(1/1) - 0.91%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 56.92%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.08%/0.03%
[04] |   |   |   |   freezing(1/1) - 0.54%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.51%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.41%/0.03%
[04] |   |   |   |   jump(1/1) - 0.13%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 14.52%/5.70%
[04] |   |   |   |   unspecified(14/14) - 48.69%/2.78%
[04] |   |   |   |   entityBaseTick(14/14) - 17.26%/0.98%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.43%/0.54%
[04] |   |   |   |   push(14/14) - 9.24%/0.53%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   travel(14/14) - 3.09%/0.18%
[04] |   |   |   |   freezing(14/14) - 3.03%/0.17%
[04] |   |   |   |   headTurn(14/14) - 2.26%/0.13%
[04] |   |   |   |   rangeChecks(14/14) - 1.67%/0.10%
[04] |   |   |   |   ai(14/14) - 1.57%/0.09%
[04] |   |   |   |   mobBaseTick(14/14) - 1.55%/0.09%
[04] |   |   |   |   looting(14/14) - 1.17%/0.07%
[04] |   |   |   |   jump(14/14) - 1.04%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 12.10%/4.75%
[04] |   |   |   |   unspecified(12/12) - 44.23%/2.10%
[04] |   |   |   |   push(12/12) - 15.17%/0.72%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.74%/0.56%
[04] |   |   |   |   entityBaseTick(12/12) - 10.57%/0.50%
[04] |   |   |   |   freezing(12/12) - 5.78%/0.27%
[04] |   |   |   |   travel(12/12) - 2.88%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.32%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.69%/0.08%
[04] |   |   |   |   ai(12/12) - 1.65%/0.08%
[04] |   |   |   |   mobBaseTick(12/12) - 1.62%/0.08%
[04] |   |   |   |   jump(12/12) - 1.18%/0.06%
[04] |   |   |   |   looting(12/12) - 1.17%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.13%/3.98%
[04] |   |   |   |   unspecified(11/11) - 47.69%/1.90%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.53%/0.46%
[04] |   |   |   |   push(11/11) - 10.34%/0.41%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.03%/0.40%
[04] |   |   |   |   freezing(11/11) - 6.53%/0.26%
[04] |   |   |   |   travel(11/11) - 3.25%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.51%/0.10%
[04] |   |   |   |   ai(11/11) - 2.05%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.88%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 1.74%/0.07%
[04] |   |   |   |   looting(11/11) - 1.25%/0.05%
[04] |   |   |   |   jump(11/11) - 1.21%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 8.52%/3.35%
[04] |   |   |   |   unspecified(10/10) - 40.92%/1.37%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.63%/0.42%
[04] |   |   |   |   push(10/10) - 11.92%/0.40%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.55%/0.39%
[04] |   |   |   |   freezing(10/10) - 7.39%/0.25%
[04] |   |   |   |   travel(10/10) - 3.92%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.82%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 2.37%/0.08%
[04] |   |   |   |   ai(10/10) - 1.99%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.81%/0.06%
[04] |   |   |   |   looting(10/10) - 1.36%/0.05%
[04] |   |   |   |   jump(10/10) - 1.32%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.70%/3.02%
[04] |   |   |   |   travel(5/5) - 37.14%/1.12%
[05] |   |   |   |   |   move(5/5) - 46.20%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 39.94%/0.45%
[05] |   |   |   |   |   unspecified(5/5) - 13.85%/0.16%
[04] |   |   |   |   unspecified(5/5) - 29.28%/0.89%
[04] |   |   |   |   entityBaseTick(5/5) - 11.60%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.18%/0.22%
[04] |   |   |   |   push(5/5) - 5.71%/0.17%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 1.91%/0.06%
[04] |   |   |   |   freezing(5/5) - 1.71%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.42%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.30%/0.04%
[04] |   |   |   |   ai(5/5) - 0.97%/0.03%
[04] |   |   |   |   looting(5/5) - 0.92%/0.03%
[04] |   |   |   |   jump(5/5) - 0.85%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 5.17%/2.03%
[04] |   |   |   |   unspecified(7/7) - 43.90%/0.89%
[04] |   |   |   |   entityBaseTick(7/7) - 16.41%/0.33%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 14.56%/0.30%
[04] |   |   |   |   freezing(7/7) - 5.31%/0.11%
[04] |   |   |   |   travel(7/7) - 4.27%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.15%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.51%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.38%/0.05%
[04] |   |   |   |   push(7/7) - 2.16%/0.04%
[04] |   |   |   |   ai(7/7) - 2.12%/0.04%
[04] |   |   |   |   jump(7/7) - 1.84%/0.04%
[04] |   |   |   |   looting(7/7) - 1.39%/0.03%
[03] |   |   |   minecraft:item(8/8) - 4.54%/1.78%
[04] |   |   |   |   entityBaseTick(8/8) - 35.68%/0.64%
[04] |   |   |   |   move(1/1) - 32.00%/0.57%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 24.70%/0.44%
[04] |   |   |   |   rest(1/1) - 7.62%/0.14%
[03] |   |   |   unspecified(1/1) - 4.41%/1.73%
[03] |   |   |   minecraft:squid(3/3) - 3.87%/1.52%
[04] |   |   |   |   travel(3/3) - 33.70%/0.51%
[05] |   |   |   |   |   rest(3/3) - 52.06%/0.27%
[05] |   |   |   |   |   move(3/3) - 31.18%/0.16%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.76%/0.09%
[04] |   |   |   |   unspecified(3/3) - 26.41%/0.40%
[04] |   |   |   |   entityBaseTick(3/3) - 13.99%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.38%/0.13%
[04] |   |   |   |   push(3/3) - 6.25%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.31%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.11%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.77%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.02%
[04] |   |   |   |   jump(3/3) - 1.32%/0.02%
[04] |   |   |   |   ai(3/3) - 1.20%/0.02%
[04] |   |   |   |   looting(3/3) - 1.15%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.98%/1.17%
[04] |   |   |   |   unspecified(1/1) - 59.77%/0.70%
[04] |   |   |   |   push(1/1) - 10.51%/0.12%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.54%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.34%/0.09%
[04] |   |   |   |   freezing(1/1) - 3.55%/0.04%
[04] |   |   |   |   ai(1/1) - 2.87%/0.03%
[04] |   |   |   |   travel(1/1) - 2.63%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.24%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 1.16%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.03%/0.01%
[04] |   |   |   |   looting(1/1) - 0.68%/0.01%
[04] |   |   |   |   jump(1/1) - 0.66%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.70%/1.06%
[04] |   |   |   |   unspecified(2/2) - 47.96%/0.51%
[04] |   |   |   |   entityBaseTick(2/2) - 12.28%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.78%/0.11%
[04] |   |   |   |   push(2/2) - 9.97%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.11%/0.05%
[04] |   |   |   |   travel(2/2) - 3.19%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.94%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 1.85%/0.02%
[04] |   |   |   |   ai(2/2) - 1.83%/0.02%
[04] |   |   |   |   looting(2/2) - 1.50%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.42%/0.02%
[04] |   |   |   |   jump(2/2) - 1.18%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.93%/0.76%
[04] |   |   |   |   unspecified(2/2) - 41.50%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 12.89%/0.10%
[04] |   |   |   |   push(2/2) - 12.03%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.92%/0.09%
[04] |   |   |   |   freezing(2/2) - 5.83%/0.04%
[04] |   |   |   |   travel(2/2) - 3.44%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.84%/0.02%
[04] |   |   |   |   ai(2/2) - 2.27%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.19%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.19%/0.02%
[04] |   |   |   |   looting(2/2) - 1.57%/0.01%
[04] |   |   |   |   jump(2/2) - 1.31%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.21%/0.47%
[04] |   |   |   |   unspecified(1/1) - 50.00%/0.24%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.34%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.03%/0.04%
[04] |   |   |   |   push(1/1) - 8.80%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.90%/0.02%
[04] |   |   |   |   travel(1/1) - 3.95%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.08%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.95%/0.01%
[04] |   |   |   |   ai(1/1) - 2.63%/0.01%
[04] |   |   |   |   jump(1/1) - 1.95%/0.01%
[04] |   |   |   |   looting(1/1) - 1.22%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.14%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.14%/0.45%
[04] |   |   |   |   unspecified(1/1) - 39.71%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.21%/0.06%
[04] |   |   |   |   push(1/1) - 10.08%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.84%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.35%/0.03%
[04] |   |   |   |   travel(1/1) - 4.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.65%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.98%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.83%/0.01%
[04] |   |   |   |   looting(1/1) - 2.02%/0.01%
[04] |   |   |   |   jump(1/1) - 2.02%/0.01%
[04] |   |   |   |   ai(1/1) - 1.49%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.00%/0.39%
[04] |   |   |   |   unspecified(1/1) - 36.65%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 15.36%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 13.38%/0.05%
[04] |   |   |   |   push(1/1) - 10.64%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.92%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.79%/0.01%
[04] |   |   |   |   travel(1/1) - 3.78%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.63%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.58%/0.01%
[04] |   |   |   |   ai(1/1) - 2.35%/0.01%
[04] |   |   |   |   looting(1/1) - 1.87%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.30%/0.12%
[02] |   |   unspecified(1/1) - 1.96%/0.80%
[02] |   |   blockEntities(1/1) - 1.67%/0.68%
[03] |   |   |   unspecified(1/1) - 61.17%/0.42%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.63%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 15.20%/0.10%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 18.54%/12.08%
[01] |   animateTick(1/1) - 16.11%/10.50%
[01] |   particles(1/1) - 1.01%/0.66%
[02] |   |   unspecified(1/1) - 57.90%/0.38%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.26%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 2.99%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.86%/0.01%
[01] |   unspecified(1/1) - 0.56%/0.36%
[01] |   gameMode(1/1) - 0.32%/0.21%
[01] |   gameRenderer(1/1) - 0.29%/0.19%
[01] |   pick(1/1) - 0.24%/0.16%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.17%/0.11%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 22.64%/22.64%
[01] |   level(1/1) - 75.14%/17.01%
[02] |   |   terrain(1/1) - 32.05%/5.45%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.42%/2.48%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.12%/0.99%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.03%/0.93%
[03] |   |   |   unspecified(1/1) - 11.10%/0.61%
[03] |   |   |   filterempty(3/3) - 7.52%/0.41%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[02] |   |   lightTex(1/1) - 9.88%/1.68%
[02] |   |   translucent(1/1) - 7.33%/1.25%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.80%/0.91%
[03] |   |   |   unspecified(1/1) - 18.62%/0.23%
[03] |   |   |   filterempty(1/1) - 6.87%/0.09%
[03] |   |   |   translucent_sort(1/1) - 0.88%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.83%/0.01%
[02] |   |   particles(1/1) - 6.33%/1.08%
[03] |   |   |   unspecified(1/1) - 99.34%/1.07%
[03] |   |   |   minecraft:after_particles(1/1) - 0.66%/0.01%
[02] |   |   sky(1/1) - 6.02%/1.02%
[03] |   |   |   unspecified(1/1) - 97.23%/1.00%
[03] |   |   |   minecraft:after_sky(1/1) - 2.77%/0.03%
[02] |   |   hand(1/1) - 5.48%/0.93%
[02] |   |   entities(1/1) - 5.41%/0.92%
[03] |   |   |   unspecified(1/1) - 98.97%/0.91%
[03] |   |   |   minecraft:after_entities(1/1) - 1.03%/0.01%
[02] |   |   outline(1/1) - 4.37%/0.74%
[02] |   |   unspecified(1/1) - 4.30%/0.73%
[02] |   |   clear(1/1) - 4.16%/0.71%
[02] |   |   string(1/1) - 3.64%/0.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.62%/0.39%
[03] |   |   |   unspecified(1/1) - 23.65%/0.15%
[03] |   |   |   filterempty(1/1) - 11.10%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.64%/0.01%
[02] |   |   compile_sections(1/1) - 3.28%/0.56%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.85%/0.47%
[03] |   |   |   unspecified(1/1) - 10.41%/0.06%
[03] |   |   |   upload(1/1) - 3.12%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.62%/0.01%
[02] |   |   blockentities(1/1) - 2.66%/0.45%
[03] |   |   |   unspecified(1/1) - 98.34%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.66%/0.01%
[02] |   |   camera(1/1) - 1.52%/0.26%
[02] |   |   pick(1/1) - 1.25%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.81%/0.14%
[03] |   |   |   update(1/1) - 32.79%/0.05%
[04] |   |   |   |   unspecified(1/1) - 56.21%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 43.79%/0.02%
[03] |   |   |   unspecified(1/1) - 29.58%/0.04%
[03] |   |   |   camera(1/1) - 15.61%/0.02%
[03] |   |   |   culling(1/1) - 11.55%/0.02%
[03] |   |   |   cull(1/1) - 10.46%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 85.64%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 14.36%/0.01%
[02] |   |   light_updates(1/1) - 0.26%/0.04%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 77.82%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 22.18%/0.01%
[02] |   |   destroyProgress(1/1) - 0.15%/0.03%
[02] |   |   captureFrustum(1/1) - 0.11%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.10%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 24.51%/5.55%
[02] |   |   chat(1/1) - 60.89%/3.38%
[02] |   |   unspecified(1/1) - 38.61%/2.14%
[02] |   |   bossHealth(1/1) - 0.29%/0.02%
[02] |   |   selectedItemName(1/1) - 0.22%/0.01%
[01] |   unspecified(1/1) - 0.30%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 10.06%/10.06%
[00] unspecified(1/1) - 1.51%/1.51%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 96.77%/0.34%
[01] |   display(1/1) - 3.23%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

