---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 319.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.92%/64.92%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 56.04%/36.38%
[02] |   |   entities(1/1) - 95.28%/34.66%
[03] |   |   |   minecraft:player(1/1) - 13.67%/4.74%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.70%/2.35%
[04] |   |   |   |   travel(1/1) - 29.17%/1.38%
[05] |   |   |   |   |   rest(1/1) - 49.78%/0.69%
[05] |   |   |   |   |   move(1/1) - 29.11%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.11%/0.29%
[04] |   |   |   |   push(1/1) - 8.27%/0.39%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.43%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 3.61%/0.17%
[04] |   |   |   |   ai(1/1) - 1.48%/0.07%
[05] |   |   |   |   |   newAi(1/1) - 54.08%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 45.92%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.34%/0.06%
[04] |   |   |   |   headTurn(1/1) - 1.10%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.68%/0.03%
[04] |   |   |   |   jump(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 11.74%/4.07%
[04] |   |   |   |   unspecified(14/14) - 36.78%/1.50%
[04] |   |   |   |   entityBaseTick(14/14) - 20.62%/0.84%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.69%/0.48%
[04] |   |   |   |   push(14/14) - 10.73%/0.44%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   travel(14/14) - 4.15%/0.17%
[04] |   |   |   |   freezing(14/14) - 3.78%/0.15%
[04] |   |   |   |   headTurn(14/14) - 3.07%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.19%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 2.03%/0.08%
[04] |   |   |   |   ai(14/14) - 1.78%/0.07%
[04] |   |   |   |   looting(14/14) - 1.64%/0.07%
[04] |   |   |   |   jump(14/14) - 1.53%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 11.30%/3.92%
[04] |   |   |   |   unspecified(12/12) - 39.62%/1.55%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 13.69%/0.54%
[04] |   |   |   |   entityBaseTick(12/12) - 12.70%/0.50%
[04] |   |   |   |   push(12/12) - 12.56%/0.49%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 6.59%/0.26%
[04] |   |   |   |   travel(12/12) - 3.31%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.70%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.00%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.97%/0.08%
[04] |   |   |   |   ai(12/12) - 1.75%/0.07%
[04] |   |   |   |   jump(12/12) - 1.57%/0.06%
[04] |   |   |   |   looting(12/12) - 1.53%/0.06%
[03] |   |   |   minecraft:item(8/8) - 10.51%/3.64%
[04] |   |   |   |   move(4/4) - 41.56%/1.51%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 28.04%/1.02%
[04] |   |   |   |   entityBaseTick(8/8) - 17.44%/0.64%
[04] |   |   |   |   unspecified(8/8) - 12.95%/0.47%
[03] |   |   |   minecraft:creeper(11/11) - 9.89%/3.43%
[04] |   |   |   |   unspecified(11/11) - 42.49%/1.46%
[04] |   |   |   |   push(11/11) - 11.85%/0.41%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.83%/0.41%
[04] |   |   |   |   entityBaseTick(11/11) - 9.82%/0.34%
[04] |   |   |   |   freezing(11/11) - 7.27%/0.25%
[04] |   |   |   |   travel(11/11) - 3.77%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.82%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.34%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.26%/0.08%
[04] |   |   |   |   ai(11/11) - 2.26%/0.08%
[04] |   |   |   |   looting(11/11) - 1.67%/0.06%
[04] |   |   |   |   jump(11/11) - 1.63%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.96%/3.10%
[04] |   |   |   |   unspecified(10/10) - 38.83%/1.21%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.20%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 12.22%/0.38%
[04] |   |   |   |   push(10/10) - 11.39%/0.35%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.00%/0.25%
[04] |   |   |   |   travel(10/10) - 3.91%/0.12%
[04] |   |   |   |   headTurn(10/10) - 2.85%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.24%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 2.20%/0.07%
[04] |   |   |   |   ai(10/10) - 1.97%/0.06%
[04] |   |   |   |   looting(10/10) - 1.67%/0.05%
[04] |   |   |   |   jump(10/10) - 1.51%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.32%/2.88%
[04] |   |   |   |   travel(5/5) - 36.46%/1.05%
[05] |   |   |   |   |   move(5/5) - 49.07%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 37.85%/0.40%
[05] |   |   |   |   |   unspecified(5/5) - 13.08%/0.14%
[04] |   |   |   |   unspecified(5/5) - 30.16%/0.87%
[04] |   |   |   |   entityBaseTick(5/5) - 10.28%/0.30%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.77%/0.22%
[04] |   |   |   |   push(5/5) - 5.62%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.20%/0.06%
[04] |   |   |   |   freezing(5/5) - 2.03%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.37%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.23%/0.04%
[04] |   |   |   |   looting(5/5) - 1.08%/0.03%
[04] |   |   |   |   jump(5/5) - 0.91%/0.03%
[04] |   |   |   |   ai(5/5) - 0.89%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.01%/2.08%
[04] |   |   |   |   unspecified(7/7) - 43.41%/0.91%
[04] |   |   |   |   entityBaseTick(7/7) - 16.58%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 15.45%/0.32%
[04] |   |   |   |   freezing(7/7) - 5.23%/0.11%
[04] |   |   |   |   travel(7/7) - 3.72%/0.08%
[04] |   |   |   |   headTurn(7/7) - 3.04%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.79%/0.06%
[04] |   |   |   |   push(7/7) - 2.38%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.06%/0.04%
[04] |   |   |   |   ai(7/7) - 1.90%/0.04%
[04] |   |   |   |   jump(7/7) - 1.85%/0.04%
[04] |   |   |   |   looting(7/7) - 1.58%/0.03%
[03] |   |   |   unspecified(1/1) - 4.76%/1.65%
[03] |   |   |   minecraft:squid(3/3) - 3.84%/1.33%
[04] |   |   |   |   travel(3/3) - 33.54%/0.45%
[05] |   |   |   |   |   rest(3/3) - 51.53%/0.23%
[05] |   |   |   |   |   move(3/3) - 31.36%/0.14%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.11%/0.08%
[04] |   |   |   |   unspecified(3/3) - 27.49%/0.37%
[04] |   |   |   |   entityBaseTick(3/3) - 12.77%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.93%/0.09%
[04] |   |   |   |   push(3/3) - 6.55%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.97%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.39%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.79%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.56%/0.02%
[04] |   |   |   |   jump(3/3) - 1.41%/0.02%
[04] |   |   |   |   looting(3/3) - 1.39%/0.02%
[04] |   |   |   |   ai(3/3) - 1.22%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.49%/0.86%
[04] |   |   |   |   unspecified(1/1) - 38.39%/0.33%
[04] |   |   |   |   push(1/1) - 17.00%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.62%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.32%/0.09%
[04] |   |   |   |   headTurn(1/1) - 5.01%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.31%/0.04%
[04] |   |   |   |   travel(1/1) - 4.24%/0.04%
[04] |   |   |   |   ai(1/1) - 3.58%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.14%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 1.70%/0.01%
[04] |   |   |   |   jump(1/1) - 0.89%/0.01%
[04] |   |   |   |   looting(1/1) - 0.81%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.84%
[04] |   |   |   |   unspecified(2/2) - 39.17%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 16.62%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.25%/0.10%
[04] |   |   |   |   push(2/2) - 10.10%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.90%/0.04%
[04] |   |   |   |   travel(2/2) - 3.58%/0.03%
[04] |   |   |   |   ai(2/2) - 3.28%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.21%/0.03%
[04] |   |   |   |   looting(2/2) - 2.03%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.92%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.58%/0.01%
[04] |   |   |   |   jump(2/2) - 1.36%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.06%/0.72%
[04] |   |   |   |   unspecified(2/2) - 40.86%/0.29%
[04] |   |   |   |   push(2/2) - 13.38%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 12.67%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.87%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.65%/0.04%
[04] |   |   |   |   mobBaseTick(2/2) - 3.33%/0.02%
[04] |   |   |   |   travel(2/2) - 3.25%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.20%/0.02%
[04] |   |   |   |   ai(2/2) - 2.31%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.27%/0.02%
[04] |   |   |   |   looting(2/2) - 1.91%/0.01%
[04] |   |   |   |   jump(2/2) - 1.29%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.36%/0.47%
[04] |   |   |   |   unspecified(1/1) - 50.76%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 10.62%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.74%/0.05%
[04] |   |   |   |   push(1/1) - 7.37%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.55%/0.03%
[04] |   |   |   |   travel(1/1) - 5.28%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.84%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.30%/0.01%
[04] |   |   |   |   jump(1/1) - 2.30%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.15%/0.01%
[04] |   |   |   |   ai(1/1) - 1.09%/0.01%
[04] |   |   |   |   looting(1/1) - 1.01%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.18%/0.41%
[04] |   |   |   |   unspecified(1/1) - 40.58%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.38%/0.05%
[04] |   |   |   |   push(1/1) - 9.27%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.81%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.71%/0.03%
[04] |   |   |   |   travel(1/1) - 5.68%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.83%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.96%/0.01%
[04] |   |   |   |   jump(1/1) - 2.50%/0.01%
[04] |   |   |   |   looting(1/1) - 2.33%/0.01%
[04] |   |   |   |   ai(1/1) - 1.55%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.14%/0.40%
[04] |   |   |   |   unspecified(1/1) - 36.32%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 13.34%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.10%/0.05%
[04] |   |   |   |   push(1/1) - 11.02%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.19%/0.02%
[04] |   |   |   |   travel(1/1) - 4.18%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.86%/0.02%
[04] |   |   |   |   looting(1/1) - 2.98%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.81%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.58%/0.01%
[04] |   |   |   |   ai(1/1) - 2.50%/0.01%
[04] |   |   |   |   jump(1/1) - 1.13%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.12%
[02] |   |   unspecified(1/1) - 2.54%/0.92%
[02] |   |   blockEntities(1/1) - 2.14%/0.78%
[03] |   |   |   unspecified(1/1) - 63.91%/0.50%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.09%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 15.00%/0.12%
[02] |   |   blocks(1/1) - 0.04%/0.01%
[01] |   textures(1/1) - 21.91%/14.22%
[01] |   animateTick(1/1) - 18.47%/11.99%
[01] |   particles(1/1) - 1.09%/0.71%
[02] |   |   unspecified(1/1) - 63.80%/0.45%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 32.46%/0.23%
[02] |   |   TERRAIN_SHEET(1/1) - 2.89%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.85%/0.01%
[01] |   unspecified(1/1) - 0.84%/0.55%
[01] |   gameMode(1/1) - 0.47%/0.30%
[01] |   gameRenderer(1/1) - 0.41%/0.27%
[01] |   pick(1/1) - 0.27%/0.18%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.26%/0.17%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.51%/20.51%
[01] |   level(1/1) - 68.78%/14.11%
[02] |   |   terrain(1/1) - 30.30%/4.27%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.20%/1.76%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.75%/0.84%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.87%/0.81%
[03] |   |   |   unspecified(1/1) - 11.75%/0.50%
[03] |   |   |   filterempty(3/3) - 7.60%/0.32%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.34%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.23%/0.01%
[02] |   |   lightTex(1/1) - 11.97%/1.69%
[02] |   |   translucent(1/1) - 8.00%/1.13%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.05%/0.81%
[03] |   |   |   unspecified(1/1) - 19.39%/0.22%
[03] |   |   |   filterempty(1/1) - 7.16%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.90%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.51%/0.01%
[02] |   |   particles(1/1) - 6.62%/0.93%
[03] |   |   |   unspecified(1/1) - 98.91%/0.92%
[03] |   |   |   minecraft:after_particles(1/1) - 1.09%/0.01%
[02] |   |   sky(1/1) - 5.88%/0.83%
[03] |   |   |   unspecified(1/1) - 96.74%/0.80%
[03] |   |   |   minecraft:after_sky(1/1) - 3.26%/0.03%
[02] |   |   hand(1/1) - 5.02%/0.71%
[02] |   |   entities(1/1) - 4.99%/0.70%
[03] |   |   |   unspecified(1/1) - 98.78%/0.70%
[03] |   |   |   minecraft:after_entities(1/1) - 1.22%/0.01%
[02] |   |   outline(1/1) - 4.81%/0.68%
[02] |   |   clear(1/1) - 4.62%/0.65%
[02] |   |   string(1/1) - 3.85%/0.54%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.68%/0.34%
[03] |   |   |   unspecified(1/1) - 24.01%/0.13%
[03] |   |   |   filterempty(1/1) - 11.37%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.94%/0.01%
[02] |   |   compile_sections(1/1) - 3.46%/0.49%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.57%/0.42%
[03] |   |   |   unspecified(1/1) - 9.65%/0.05%
[03] |   |   |   upload(1/1) - 2.48%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.30%/0.01%
[02] |   |   unspecified(1/1) - 2.77%/0.39%
[02] |   |   blockentities(1/1) - 2.67%/0.38%
[03] |   |   |   unspecified(1/1) - 97.98%/0.37%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.02%/0.01%
[02] |   |   pick(1/1) - 1.44%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.12%/0.16%
[02] |   |   terrain_setup(1/1) - 0.92%/0.13%
[03] |   |   |   unspecified(1/1) - 33.81%/0.04%
[03] |   |   |   update(1/1) - 27.69%/0.04%
[04] |   |   |   |   unspecified(1/1) - 67.31%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 32.69%/0.01%
[03] |   |   |   camera(1/1) - 20.11%/0.03%
[03] |   |   |   culling(1/1) - 11.52%/0.01%
[03] |   |   |   cull(1/1) - 6.87%/0.01%
[02] |   |   weather(1/1) - 0.29%/0.04%
[03] |   |   |   unspecified(1/1) - 85.97%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 14.03%/0.01%
[02] |   |   light_updates(1/1) - 0.29%/0.04%
[02] |   |   fog(1/1) - 0.26%/0.04%
[02] |   |   forge_render_last(1/1) - 0.22%/0.03%
[03] |   |   |   unspecified(1/1) - 75.71%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.29%/0.01%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 30.86%/6.33%
[02] |   |   chat(1/1) - 75.55%/4.78%
[02] |   |   unspecified(1/1) - 24.15%/1.53%
[02] |   |   bossHealth(1/1) - 0.18%/0.01%
[02] |   |   selectedItemName(1/1) - 0.12%/0.01%
[01] |   unspecified(1/1) - 0.30%/0.06%
[01] |   toasts(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 12.38%/12.38%
[00] unspecified(1/1) - 1.53%/1.53%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 95.97%/0.34%
[01] |   display(1/1) - 4.03%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

