---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 237.87 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.97%/63.97%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 58.65%/37.52%
[02] |   |   entities(1/1) - 95.57%/35.86%
[03] |   |   |   minecraft:salmon(14/14) - 13.12%/4.70%
[04] |   |   |   |   unspecified(14/14) - 38.99%/1.83%
[04] |   |   |   |   entityBaseTick(14/14) - 20.44%/0.96%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.97%/0.52%
[04] |   |   |   |   push(14/14) - 10.62%/0.50%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 3.78%/0.18%
[04] |   |   |   |   travel(14/14) - 3.77%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.73%/0.13%
[04] |   |   |   |   rangeChecks(14/14) - 2.07%/0.10%
[04] |   |   |   |   ai(14/14) - 1.88%/0.09%
[04] |   |   |   |   mobBaseTick(14/14) - 1.86%/0.09%
[04] |   |   |   |   looting(14/14) - 1.58%/0.07%
[04] |   |   |   |   jump(14/14) - 1.32%/0.06%
[03] |   |   |   minecraft:player(1/1) - 12.83%/4.60%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.23%/2.40%
[04] |   |   |   |   travel(1/1) - 27.52%/1.27%
[05] |   |   |   |   |   rest(1/1) - 47.89%/0.61%
[05] |   |   |   |   |   move(1/1) - 30.97%/0.39%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.14%/0.27%
[04] |   |   |   |   push(1/1) - 7.70%/0.35%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.50%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 3.40%/0.16%
[04] |   |   |   |   ai(1/1) - 1.69%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.61%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.39%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.11%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.80%/0.04%
[04] |   |   |   |   jump(1/1) - 0.20%/0.01%
[03] |   |   |   minecraft:skeleton(12/12) - 12.06%/4.32%
[04] |   |   |   |   unspecified(12/12) - 40.43%/1.75%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.33%/0.53%
[04] |   |   |   |   entityBaseTick(12/12) - 12.28%/0.53%
[04] |   |   |   |   push(12/12) - 11.27%/0.49%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 6.14%/0.27%
[04] |   |   |   |   mobBaseTick(12/12) - 4.88%/0.21%
[04] |   |   |   |   travel(12/12) - 3.17%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.81%/0.12%
[04] |   |   |   |   ai(12/12) - 2.03%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.91%/0.08%
[04] |   |   |   |   looting(12/12) - 1.37%/0.06%
[04] |   |   |   |   jump(12/12) - 1.37%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.58%/3.79%
[04] |   |   |   |   unspecified(11/11) - 44.27%/1.68%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.88%/0.45%
[04] |   |   |   |   push(11/11) - 11.12%/0.42%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.22%/0.39%
[04] |   |   |   |   freezing(11/11) - 6.98%/0.26%
[04] |   |   |   |   travel(11/11) - 3.62%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.76%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 2.27%/0.09%
[04] |   |   |   |   ai(11/11) - 2.14%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 1.91%/0.07%
[04] |   |   |   |   looting(11/11) - 1.45%/0.05%
[04] |   |   |   |   jump(11/11) - 1.36%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 10.06%/3.61%
[04] |   |   |   |   unspecified(10/10) - 38.66%/1.39%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 18.57%/0.67%
[04] |   |   |   |   entityBaseTick(10/10) - 11.24%/0.41%
[04] |   |   |   |   push(10/10) - 10.15%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 6.72%/0.24%
[04] |   |   |   |   travel(10/10) - 3.61%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.59%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 2.11%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 1.93%/0.07%
[04] |   |   |   |   ai(10/10) - 1.90%/0.07%
[04] |   |   |   |   looting(10/10) - 1.28%/0.05%
[04] |   |   |   |   jump(10/10) - 1.23%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.97%/2.86%
[04] |   |   |   |   unspecified(5/5) - 32.64%/0.93%
[04] |   |   |   |   travel(5/5) - 31.05%/0.89%
[05] |   |   |   |   |   rest(5/5) - 49.91%/0.44%
[05] |   |   |   |   |   move(5/5) - 31.27%/0.28%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 18.82%/0.17%
[04] |   |   |   |   entityBaseTick(5/5) - 11.52%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.11%/0.23%
[04] |   |   |   |   push(5/5) - 6.60%/0.19%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.22%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.13%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.34%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.24%/0.04%
[04] |   |   |   |   looting(5/5) - 1.13%/0.03%
[04] |   |   |   |   ai(5/5) - 1.12%/0.03%
[04] |   |   |   |   jump(5/5) - 0.89%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.75%/2.42%
[04] |   |   |   |   unspecified(8/8) - 31.74%/0.77%
[04] |   |   |   |   move(2/2) - 31.59%/0.76%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 24.60%/0.60%
[04] |   |   |   |   rest(2/2) - 12.06%/0.29%
[03] |   |   |   minecraft:bat(7/7) - 6.14%/2.20%
[04] |   |   |   |   unspecified(7/7) - 45.08%/0.99%
[04] |   |   |   |   entityBaseTick(7/7) - 15.35%/0.34%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 14.85%/0.33%
[04] |   |   |   |   freezing(7/7) - 5.77%/0.13%
[04] |   |   |   |   travel(7/7) - 3.70%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.88%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.52%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.33%/0.05%
[04] |   |   |   |   ai(7/7) - 2.23%/0.05%
[04] |   |   |   |   push(7/7) - 2.14%/0.05%
[04] |   |   |   |   jump(7/7) - 1.72%/0.04%
[04] |   |   |   |   looting(7/7) - 1.43%/0.03%
[03] |   |   |   unspecified(1/1) - 5.15%/1.85%
[03] |   |   |   minecraft:squid(3/3) - 4.40%/1.58%
[04] |   |   |   |   travel(3/3) - 34.24%/0.54%
[05] |   |   |   |   |   rest(3/3) - 51.84%/0.28%
[05] |   |   |   |   |   move(3/3) - 30.77%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.39%/0.09%
[04] |   |   |   |   unspecified(3/3) - 26.86%/0.42%
[04] |   |   |   |   entityBaseTick(3/3) - 13.57%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.95%/0.13%
[04] |   |   |   |   push(3/3) - 6.25%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.45%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.05%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(3/3) - 1.41%/0.02%
[04] |   |   |   |   jump(3/3) - 1.32%/0.02%
[04] |   |   |   |   ai(3/3) - 1.28%/0.02%
[04] |   |   |   |   looting(3/3) - 1.10%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.59%/0.93%
[04] |   |   |   |   unspecified(2/2) - 40.61%/0.38%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.17%/0.12%
[04] |   |   |   |   entityBaseTick(2/2) - 13.07%/0.12%
[04] |   |   |   |   push(2/2) - 11.02%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.50%/0.05%
[04] |   |   |   |   travel(2/2) - 3.71%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.66%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.64%/0.02%
[04] |   |   |   |   ai(2/2) - 2.28%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.23%/0.02%
[04] |   |   |   |   looting(2/2) - 1.61%/0.01%
[04] |   |   |   |   jump(2/2) - 1.51%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.24%/0.80%
[04] |   |   |   |   unspecified(1/1) - 41.15%/0.33%
[04] |   |   |   |   push(1/1) - 15.08%/0.12%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.94%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.31%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.28%/0.03%
[04] |   |   |   |   ai(1/1) - 4.23%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.67%/0.03%
[04] |   |   |   |   travel(1/1) - 3.25%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.22%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.07%/0.02%
[04] |   |   |   |   looting(1/1) - 0.94%/0.01%
[04] |   |   |   |   jump(1/1) - 0.86%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.12%/0.76%
[04] |   |   |   |   unspecified(2/2) - 43.23%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 12.31%/0.09%
[04] |   |   |   |   push(2/2) - 11.18%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.02%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.71%/0.05%
[04] |   |   |   |   travel(2/2) - 3.62%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.19%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.43%/0.02%
[04] |   |   |   |   ai(2/2) - 2.12%/0.02%
[04] |   |   |   |   looting(2/2) - 2.03%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.94%/0.01%
[04] |   |   |   |   jump(2/2) - 1.22%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.47%/0.53%
[04] |   |   |   |   unspecified(1/1) - 54.66%/0.29%
[04] |   |   |   |   entityBaseTick(1/1) - 9.08%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.94%/0.05%
[04] |   |   |   |   push(1/1) - 8.59%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.85%/0.03%
[04] |   |   |   |   travel(1/1) - 3.32%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.70%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.34%/0.01%
[04] |   |   |   |   jump(1/1) - 1.84%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.44%/0.01%
[04] |   |   |   |   ai(1/1) - 1.39%/0.01%
[04] |   |   |   |   looting(1/1) - 0.86%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.12%/0.40%
[04] |   |   |   |   unspecified(1/1) - 40.64%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.62%/0.05%
[04] |   |   |   |   push(1/1) - 9.89%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.07%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.81%/0.03%
[04] |   |   |   |   travel(1/1) - 5.33%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.61%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.79%/0.01%
[04] |   |   |   |   looting(1/1) - 2.25%/0.01%
[04] |   |   |   |   jump(1/1) - 2.25%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.96%/0.01%
[04] |   |   |   |   ai(1/1) - 1.77%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.11%/0.40%
[04] |   |   |   |   unspecified(1/1) - 37.31%/0.15%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.01%/0.06%
[04] |   |   |   |   push(1/1) - 13.05%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.87%/0.05%
[04] |   |   |   |   freezing(1/1) - 4.71%/0.02%
[04] |   |   |   |   travel(1/1) - 3.81%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.46%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.98%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.32%/0.01%
[04] |   |   |   |   ai(1/1) - 2.26%/0.01%
[04] |   |   |   |   looting(1/1) - 1.67%/0.01%
[04] |   |   |   |   jump(1/1) - 1.55%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.30%/0.11%
[02] |   |   unspecified(1/1) - 2.35%/0.88%
[02] |   |   blockEntities(1/1) - 2.03%/0.76%
[03] |   |   |   unspecified(1/1) - 64.61%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.32%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 14.07%/0.11%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 19.75%/12.63%
[01] |   animateTick(1/1) - 17.85%/11.42%
[01] |   particles(1/1) - 1.54%/0.99%
[02] |   |   unspecified(1/1) - 68.18%/0.67%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 29.01%/0.29%
[02] |   |   TERRAIN_SHEET(1/1) - 1.95%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.87%/0.01%
[01] |   unspecified(1/1) - 0.80%/0.51%
[01] |   gameMode(1/1) - 0.39%/0.25%
[01] |   gameRenderer(1/1) - 0.33%/0.21%
[01] |   pick(1/1) - 0.27%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.13%/0.09%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 22.71%/22.71%
[01] |   level(1/1) - 75.14%/17.06%
[02] |   |   terrain(1/1) - 31.90%/5.44%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.03%/2.40%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.63%/1.01%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.60%/1.01%
[03] |   |   |   unspecified(1/1) - 10.68%/0.58%
[03] |   |   |   filterempty(3/3) - 7.30%/0.40%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.24%/0.01%
[02] |   |   lightTex(1/1) - 8.71%/1.49%
[02] |   |   translucent(1/1) - 8.04%/1.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.00%/0.99%
[03] |   |   |   unspecified(1/1) - 18.80%/0.26%
[03] |   |   |   filterempty(1/1) - 7.40%/0.10%
[03] |   |   |   translucent_sort(1/1) - 0.92%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.88%/0.01%
[02] |   |   particles(1/1) - 7.35%/1.25%
[03] |   |   |   unspecified(1/1) - 99.28%/1.25%
[03] |   |   |   minecraft:after_particles(1/1) - 0.72%/0.01%
[02] |   |   outline(1/1) - 6.09%/1.04%
[02] |   |   sky(1/1) - 5.85%/1.00%
[03] |   |   |   unspecified(1/1) - 97.08%/0.97%
[03] |   |   |   minecraft:after_sky(1/1) - 2.92%/0.03%
[02] |   |   entities(1/1) - 5.51%/0.94%
[03] |   |   |   unspecified(1/1) - 98.92%/0.93%
[03] |   |   |   minecraft:after_entities(1/1) - 1.08%/0.01%
[02] |   |   hand(1/1) - 5.19%/0.89%
[02] |   |   clear(1/1) - 4.44%/0.76%
[02] |   |   string(1/1) - 3.86%/0.66%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.44%/0.43%
[03] |   |   |   unspecified(1/1) - 22.63%/0.15%
[03] |   |   |   filterempty(1/1) - 10.49%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.44%/0.01%
[02] |   |   compile_sections(1/1) - 3.01%/0.51%
[03] |   |   |   populate_sections_to_compile(1/1) - 85.49%/0.44%
[03] |   |   |   unspecified(1/1) - 9.80%/0.05%
[03] |   |   |   upload(1/1) - 3.00%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.71%/0.01%
[02] |   |   blockentities(1/1) - 2.87%/0.49%
[03] |   |   |   unspecified(1/1) - 98.49%/0.48%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.51%/0.01%
[02] |   |   unspecified(1/1) - 2.67%/0.46%
[02] |   |   pick(1/1) - 1.22%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.14%/0.20%
[02] |   |   terrain_setup(1/1) - 0.78%/0.13%
[03] |   |   |   unspecified(1/1) - 32.81%/0.04%
[03] |   |   |   update(1/1) - 27.96%/0.04%
[04] |   |   |   |   unspecified(1/1) - 67.95%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 32.05%/0.01%
[03] |   |   |   camera(1/1) - 20.97%/0.03%
[03] |   |   |   culling(1/1) - 10.93%/0.01%
[03] |   |   |   cull(1/1) - 7.33%/0.01%
[02] |   |   weather(1/1) - 0.28%/0.05%
[03] |   |   |   unspecified(1/1) - 83.14%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.86%/0.01%
[02] |   |   fog(1/1) - 0.23%/0.04%
[02] |   |   light_updates(1/1) - 0.21%/0.04%
[02] |   |   forge_render_last(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 76.15%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.85%/0.01%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.11%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 24.46%/5.55%
[02] |   |   chat(1/1) - 62.99%/3.50%
[02] |   |   unspecified(1/1) - 36.54%/2.03%
[02] |   |   bossHealth(1/1) - 0.27%/0.02%
[02] |   |   selectedItemName(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.10%/0.02%
[00] updateDisplay(1/1) - 11.07%/11.07%
[00] unspecified(1/1) - 1.71%/1.71%
[00] render(1/1) - 0.28%/0.28%
[01] |   unspecified(1/1) - 96.30%/0.27%
[01] |   display(1/1) - 3.70%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

