---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 301.47 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.40%/61.40%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.46%/34.05%
[02] |   |   entities(1/1) - 95.25%/32.43%
[03] |   |   |   minecraft:player(1/1) - 14.21%/4.61%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.36%/2.28%
[04] |   |   |   |   travel(1/1) - 29.31%/1.35%
[05] |   |   |   |   |   rest(1/1) - 49.31%/0.67%
[05] |   |   |   |   |   move(1/1) - 29.27%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.42%/0.29%
[04] |   |   |   |   push(1/1) - 8.78%/0.40%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.29%/0.20%
[04] |   |   |   |   entityBaseTick(1/1) - 3.86%/0.18%
[04] |   |   |   |   ai(1/1) - 1.47%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 50.24%/0.03%
[05] |   |   |   |   |   newAi(1/1) - 49.76%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.08%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.84%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.84%/0.04%
[04] |   |   |   |   jump(1/1) - 0.17%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.65%/4.10%
[04] |   |   |   |   unspecified(14/14) - 35.83%/1.47%
[04] |   |   |   |   entityBaseTick(14/14) - 19.60%/0.80%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.68%/0.44%
[04] |   |   |   |   push(14/14) - 10.65%/0.44%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   mobBaseTick(14/14) - 5.55%/0.23%
[04] |   |   |   |   freezing(14/14) - 4.24%/0.17%
[04] |   |   |   |   travel(14/14) - 4.03%/0.17%
[04] |   |   |   |   headTurn(14/14) - 2.71%/0.11%
[04] |   |   |   |   rangeChecks(14/14) - 1.93%/0.08%
[04] |   |   |   |   ai(14/14) - 1.72%/0.07%
[04] |   |   |   |   looting(14/14) - 1.56%/0.06%
[04] |   |   |   |   jump(14/14) - 1.49%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 11.39%/3.69%
[04] |   |   |   |   unspecified(12/12) - 41.22%/1.52%
[04] |   |   |   |   entityBaseTick(12/12) - 12.39%/0.46%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.22%/0.45%
[04] |   |   |   |   push(12/12) - 11.89%/0.44%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.32%/0.27%
[04] |   |   |   |   travel(12/12) - 3.53%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.70%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.91%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.84%/0.07%
[04] |   |   |   |   ai(12/12) - 1.78%/0.07%
[04] |   |   |   |   looting(12/12) - 1.61%/0.06%
[04] |   |   |   |   jump(12/12) - 1.59%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 9.97%/3.23%
[04] |   |   |   |   unspecified(11/11) - 42.48%/1.37%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.36%/0.40%
[04] |   |   |   |   push(11/11) - 10.84%/0.35%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.21%/0.33%
[04] |   |   |   |   freezing(11/11) - 7.46%/0.24%
[04] |   |   |   |   travel(11/11) - 3.95%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.77%/0.09%
[04] |   |   |   |   ai(11/11) - 2.31%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 2.13%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 2.13%/0.07%
[04] |   |   |   |   jump(11/11) - 1.68%/0.05%
[04] |   |   |   |   looting(11/11) - 1.67%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 9.21%/2.99%
[04] |   |   |   |   unspecified(10/10) - 39.07%/1.17%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.79%/0.38%
[04] |   |   |   |   entityBaseTick(10/10) - 12.58%/0.38%
[04] |   |   |   |   push(10/10) - 11.13%/0.33%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.38%/0.22%
[04] |   |   |   |   travel(10/10) - 4.24%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.20%/0.10%
[04] |   |   |   |   rangeChecks(10/10) - 2.42%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.18%/0.06%
[04] |   |   |   |   ai(10/10) - 1.92%/0.06%
[04] |   |   |   |   looting(10/10) - 1.54%/0.05%
[04] |   |   |   |   jump(10/10) - 1.53%/0.05%
[03] |   |   |   minecraft:item(8/8) - 7.76%/2.52%
[04] |   |   |   |   move(4/4) - 38.80%/0.98%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.73%/0.62%
[04] |   |   |   |   rest(4/4) - 19.34%/0.49%
[04] |   |   |   |   unspecified(8/8) - 17.13%/0.43%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.69%/2.49%
[04] |   |   |   |   unspecified(5/5) - 32.36%/0.81%
[04] |   |   |   |   travel(5/5) - 30.78%/0.77%
[05] |   |   |   |   |   rest(5/5) - 50.20%/0.39%
[05] |   |   |   |   |   move(5/5) - 32.49%/0.25%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.31%/0.13%
[04] |   |   |   |   entityBaseTick(5/5) - 12.24%/0.31%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.82%/0.19%
[04] |   |   |   |   push(5/5) - 6.08%/0.15%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.54%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.10%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.65%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.29%/0.03%
[04] |   |   |   |   looting(5/5) - 1.17%/0.03%
[04] |   |   |   |   jump(5/5) - 1.01%/0.03%
[04] |   |   |   |   ai(5/5) - 0.95%/0.02%
[03] |   |   |   minecraft:bat(7/7) - 6.10%/1.98%
[04] |   |   |   |   unspecified(7/7) - 44.09%/0.87%
[04] |   |   |   |   entityBaseTick(7/7) - 16.20%/0.32%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 14.73%/0.29%
[04] |   |   |   |   freezing(7/7) - 5.52%/0.11%
[04] |   |   |   |   travel(7/7) - 4.10%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.80%/0.06%
[04] |   |   |   |   push(7/7) - 2.60%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 2.57%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.10%/0.04%
[04] |   |   |   |   ai(7/7) - 1.92%/0.04%
[04] |   |   |   |   jump(7/7) - 1.89%/0.04%
[04] |   |   |   |   looting(7/7) - 1.49%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 5.54%/1.80%
[04] |   |   |   |   push(3/3) - 28.26%/0.51%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   travel(3/3) - 25.93%/0.47%
[05] |   |   |   |   |   rest(3/3) - 52.98%/0.25%
[05] |   |   |   |   |   move(3/3) - 30.55%/0.14%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.47%/0.08%
[04] |   |   |   |   unspecified(3/3) - 21.04%/0.38%
[04] |   |   |   |   entityBaseTick(3/3) - 9.99%/0.18%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.61%/0.10%
[04] |   |   |   |   freezing(3/3) - 1.93%/0.03%
[04] |   |   |   |   headTurn(3/3) - 1.74%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.37%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[04] |   |   |   |   looting(3/3) - 1.06%/0.02%
[04] |   |   |   |   jump(3/3) - 0.97%/0.02%
[04] |   |   |   |   ai(3/3) - 0.80%/0.01%
[03] |   |   |   unspecified(1/1) - 4.57%/1.48%
[03] |   |   |   minecraft:horse(1/1) - 2.46%/0.80%
[04] |   |   |   |   unspecified(1/1) - 39.77%/0.32%
[04] |   |   |   |   push(1/1) - 16.58%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.14%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.95%/0.07%
[04] |   |   |   |   freezing(1/1) - 4.53%/0.04%
[04] |   |   |   |   ai(1/1) - 3.97%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.89%/0.03%
[04] |   |   |   |   travel(1/1) - 3.78%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.32%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.00%/0.02%
[04] |   |   |   |   looting(1/1) - 1.09%/0.01%
[04] |   |   |   |   jump(1/1) - 0.98%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.45%/0.80%
[04] |   |   |   |   unspecified(2/2) - 37.80%/0.30%
[04] |   |   |   |   entityBaseTick(2/2) - 15.24%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.01%/0.10%
[04] |   |   |   |   push(2/2) - 9.75%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.56%/0.04%
[04] |   |   |   |   headTurn(2/2) - 3.90%/0.03%
[04] |   |   |   |   travel(2/2) - 3.63%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 3.29%/0.03%
[04] |   |   |   |   ai(2/2) - 2.26%/0.02%
[04] |   |   |   |   looting(2/2) - 1.93%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.85%/0.01%
[04] |   |   |   |   jump(2/2) - 1.77%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.13%/0.69%
[04] |   |   |   |   unspecified(2/2) - 40.54%/0.28%
[04] |   |   |   |   entityBaseTick(2/2) - 13.10%/0.09%
[04] |   |   |   |   push(2/2) - 12.93%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.53%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.27%/0.04%
[04] |   |   |   |   looting(2/2) - 3.61%/0.02%
[04] |   |   |   |   travel(2/2) - 3.22%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.83%/0.02%
[04] |   |   |   |   ai(2/2) - 2.39%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.18%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.14%/0.01%
[04] |   |   |   |   jump(2/2) - 1.26%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.30%/0.42%
[04] |   |   |   |   unspecified(1/1) - 53.51%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 9.16%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.80%/0.04%
[04] |   |   |   |   push(1/1) - 8.08%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.22%/0.02%
[04] |   |   |   |   travel(1/1) - 4.08%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.58%/0.01%
[04] |   |   |   |   jump(1/1) - 2.08%/0.01%
[04] |   |   |   |   ai(1/1) - 1.29%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.21%/0.01%
[04] |   |   |   |   looting(1/1) - 1.07%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.17%/0.38%
[04] |   |   |   |   unspecified(1/1) - 37.05%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.96%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 8.92%/0.03%
[04] |   |   |   |   push(1/1) - 8.27%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   rangeChecks(1/1) - 6.69%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.69%/0.03%
[04] |   |   |   |   travel(1/1) - 5.26%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.98%/0.02%
[04] |   |   |   |   looting(1/1) - 2.63%/0.01%
[04] |   |   |   |   jump(1/1) - 2.63%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.59%/0.01%
[04] |   |   |   |   ai(1/1) - 1.35%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.09%/0.35%
[04] |   |   |   |   unspecified(1/1) - 33.50%/0.12%
[04] |   |   |   |   entityBaseTick(1/1) - 14.68%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.74%/0.05%
[04] |   |   |   |   push(1/1) - 11.45%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.55%/0.03%
[04] |   |   |   |   travel(1/1) - 4.83%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.16%/0.01%
[04] |   |   |   |   ai(1/1) - 2.54%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.38%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.03%/0.01%
[04] |   |   |   |   looting(1/1) - 1.86%/0.01%
[04] |   |   |   |   jump(1/1) - 1.27%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.11%
[02] |   |   unspecified(1/1) - 2.59%/0.88%
[02] |   |   blockEntities(1/1) - 2.13%/0.72%
[03] |   |   |   unspecified(1/1) - 60.29%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 23.22%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 16.49%/0.12%
[02] |   |   blocks(1/1) - 0.04%/0.01%
[01] |   textures(1/1) - 20.57%/12.63%
[01] |   animateTick(1/1) - 17.87%/10.97%
[01] |   particles(1/1) - 3.57%/2.19%
[02] |   |   unspecified(1/1) - 84.97%/1.86%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 13.78%/0.30%
[02] |   |   TERRAIN_SHEET(1/1) - 0.89%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.36%/0.01%
[01] |   unspecified(1/1) - 0.98%/0.60%
[01] |   gameMode(1/1) - 0.43%/0.27%
[01] |   gameRenderer(1/1) - 0.36%/0.22%
[01] |   pick(1/1) - 0.31%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.14%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.03%
[00] gameRenderer(1/1) - 26.37%/26.37%
[01] |   level(1/1) - 73.23%/19.31%
[02] |   |   terrain(1/1) - 28.98%/5.60%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.34%/2.37%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.46%/1.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.23%/0.96%
[03] |   |   |   unspecified(1/1) - 11.17%/0.63%
[03] |   |   |   filterempty(3/3) - 7.11%/0.40%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.20%/0.01%
[02] |   |   translucent(1/1) - 9.39%/1.81%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.92%/1.30%
[03] |   |   |   unspecified(1/1) - 19.33%/0.35%
[03] |   |   |   filterempty(1/1) - 7.09%/0.13%
[03] |   |   |   translucent_sort(1/1) - 0.86%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.80%/0.01%
[02] |   |   lightTex(1/1) - 8.31%/1.61%
[02] |   |   particles(1/1) - 6.62%/1.28%
[03] |   |   |   unspecified(1/1) - 98.73%/1.26%
[03] |   |   |   minecraft:after_particles(1/1) - 1.27%/0.02%
[02] |   |   entities(1/1) - 6.03%/1.16%
[03] |   |   |   unspecified(1/1) - 98.99%/1.15%
[03] |   |   |   minecraft:after_entities(1/1) - 1.01%/0.01%
[02] |   |   outline(1/1) - 5.90%/1.14%
[02] |   |   clear(1/1) - 5.63%/1.09%
[02] |   |   hand(1/1) - 5.58%/1.08%
[02] |   |   sky(1/1) - 5.38%/1.04%
[03] |   |   |   unspecified(1/1) - 96.85%/1.01%
[03] |   |   |   minecraft:after_sky(1/1) - 3.15%/0.03%
[02] |   |   string(1/1) - 4.67%/0.90%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.74%/0.57%
[03] |   |   |   unspecified(1/1) - 23.55%/0.21%
[03] |   |   |   filterempty(1/1) - 12.04%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.67%/0.02%
[02] |   |   blockentities(1/1) - 3.53%/0.68%
[03] |   |   |   unspecified(1/1) - 96.61%/0.66%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.39%/0.02%
[02] |   |   compile_sections(1/1) - 3.17%/0.61%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.96%/0.55%
[03] |   |   |   unspecified(1/1) - 7.07%/0.04%
[03] |   |   |   upload(1/1) - 2.60%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.37%/0.01%
[02] |   |   unspecified(1/1) - 2.68%/0.52%
[02] |   |   pick(1/1) - 1.06%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.97%/0.19%
[02] |   |   terrain_setup(1/1) - 0.63%/0.12%
[03] |   |   |   unspecified(1/1) - 35.19%/0.04%
[03] |   |   |   update(1/1) - 30.07%/0.04%
[04] |   |   |   |   unspecified(1/1) - 52.49%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 47.51%/0.02%
[03] |   |   |   camera(1/1) - 16.25%/0.02%
[03] |   |   |   culling(1/1) - 10.35%/0.01%
[03] |   |   |   cull(1/1) - 8.14%/0.01%
[02] |   |   weather(1/1) - 0.35%/0.07%
[03] |   |   |   unspecified(1/1) - 84.74%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 15.26%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.05%
[02] |   |   forge_render_last(1/1) - 0.21%/0.04%
[03] |   |   |   unspecified(1/1) - 75.99%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 24.01%/0.01%
[02] |   |   fog(1/1) - 0.20%/0.04%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 26.35%/6.95%
[02] |   |   chat(1/1) - 69.18%/4.81%
[02] |   |   unspecified(1/1) - 30.28%/2.10%
[02] |   |   selectedItemName(1/1) - 0.33%/0.02%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.09%
[01] |   toasts(1/1) - 0.08%/0.02%
[00] updateDisplay(1/1) - 9.94%/9.94%
[00] unspecified(1/1) - 1.47%/1.47%
[00] render(1/1) - 0.48%/0.48%
[01] |   unspecified(1/1) - 96.69%/0.47%
[01] |   display(1/1) - 3.31%/0.02%
[00] blit(1/1) - 0.16%/0.16%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

