---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 243.71 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.40%/64.40%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 59.02%/38.01%
[02] |   |   entities(1/1) - 95.13%/36.16%
[03] |   |   |   minecraft:player(1/1) - 13.27%/4.80%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.81%/2.49%
[04] |   |   |   |   travel(1/1) - 27.63%/1.33%
[05] |   |   |   |   |   rest(1/1) - 48.42%/0.64%
[05] |   |   |   |   |   move(1/1) - 30.63%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.95%/0.28%
[04] |   |   |   |   push(1/1) - 7.63%/0.37%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.92%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 3.59%/0.17%
[04] |   |   |   |   ai(1/1) - 1.85%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 59.72%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 40.28%/0.04%
[04] |   |   |   |   freezing(1/1) - 0.92%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.75%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.67%/0.03%
[04] |   |   |   |   jump(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 13.18%/4.77%
[04] |   |   |   |   unspecified(14/14) - 38.59%/1.84%
[04] |   |   |   |   entityBaseTick(14/14) - 19.39%/0.92%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.53%/0.55%
[04] |   |   |   |   push(14/14) - 10.89%/0.52%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.37%/0.21%
[04] |   |   |   |   travel(14/14) - 3.76%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.64%/0.13%
[04] |   |   |   |   rangeChecks(14/14) - 2.09%/0.10%
[04] |   |   |   |   mobBaseTick(14/14) - 2.02%/0.10%
[04] |   |   |   |   ai(14/14) - 1.82%/0.09%
[04] |   |   |   |   looting(14/14) - 1.53%/0.07%
[04] |   |   |   |   jump(14/14) - 1.36%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 11.91%/4.31%
[04] |   |   |   |   unspecified(12/12) - 41.20%/1.77%
[04] |   |   |   |   entityBaseTick(12/12) - 13.39%/0.58%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.72%/0.55%
[04] |   |   |   |   push(12/12) - 11.23%/0.48%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 6.55%/0.28%
[04] |   |   |   |   travel(12/12) - 3.43%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.70%/0.12%
[04] |   |   |   |   ai(12/12) - 1.97%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.94%/0.08%
[04] |   |   |   |   mobBaseTick(12/12) - 1.91%/0.08%
[04] |   |   |   |   jump(12/12) - 1.58%/0.07%
[04] |   |   |   |   looting(12/12) - 1.38%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.55%/3.81%
[04] |   |   |   |   unspecified(11/11) - 44.61%/1.70%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.46%/0.44%
[04] |   |   |   |   push(11/11) - 10.82%/0.41%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.82%/0.37%
[04] |   |   |   |   freezing(11/11) - 7.41%/0.28%
[04] |   |   |   |   travel(11/11) - 3.80%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.82%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 2.32%/0.09%
[04] |   |   |   |   ai(11/11) - 2.28%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 1.82%/0.07%
[04] |   |   |   |   looting(11/11) - 1.47%/0.06%
[04] |   |   |   |   jump(11/11) - 1.37%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 9.49%/3.43%
[04] |   |   |   |   unspecified(10/10) - 41.06%/1.41%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.61%/0.43%
[04] |   |   |   |   entityBaseTick(10/10) - 11.97%/0.41%
[04] |   |   |   |   push(10/10) - 11.34%/0.39%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.45%/0.26%
[04] |   |   |   |   travel(10/10) - 3.78%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.84%/0.10%
[04] |   |   |   |   rangeChecks(10/10) - 2.18%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.01%/0.07%
[04] |   |   |   |   ai(10/10) - 2.01%/0.07%
[04] |   |   |   |   looting(10/10) - 1.44%/0.05%
[04] |   |   |   |   jump(10/10) - 1.31%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.22%/2.97%
[04] |   |   |   |   unspecified(5/5) - 32.89%/0.98%
[04] |   |   |   |   travel(5/5) - 30.92%/0.92%
[05] |   |   |   |   |   rest(5/5) - 49.32%/0.45%
[05] |   |   |   |   |   move(5/5) - 33.16%/0.30%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.53%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 11.97%/0.36%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.46%/0.25%
[04] |   |   |   |   push(5/5) - 6.20%/0.18%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.07%/0.06%
[04] |   |   |   |   headTurn(5/5) - 1.89%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.34%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.24%/0.04%
[04] |   |   |   |   ai(5/5) - 1.09%/0.03%
[04] |   |   |   |   looting(5/5) - 1.05%/0.03%
[04] |   |   |   |   jump(5/5) - 0.89%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 7.79%/2.82%
[04] |   |   |   |   unspecified(7/7) - 55.68%/1.57%
[04] |   |   |   |   entityBaseTick(7/7) - 12.31%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.06%/0.34%
[04] |   |   |   |   freezing(7/7) - 4.01%/0.11%
[04] |   |   |   |   travel(7/7) - 3.28%/0.09%
[04] |   |   |   |   mobBaseTick(7/7) - 2.31%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.25%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 1.94%/0.05%
[04] |   |   |   |   push(7/7) - 1.89%/0.05%
[04] |   |   |   |   ai(7/7) - 1.68%/0.05%
[04] |   |   |   |   jump(7/7) - 1.46%/0.04%
[04] |   |   |   |   looting(7/7) - 1.14%/0.03%
[03] |   |   |   unspecified(1/1) - 5.30%/1.92%
[03] |   |   |   minecraft:item(8/8) - 5.06%/1.83%
[04] |   |   |   |   entityBaseTick(8/8) - 34.89%/0.64%
[04] |   |   |   |   move(1/1) - 32.12%/0.59%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 25.14%/0.46%
[04] |   |   |   |   rest(1/1) - 7.86%/0.14%
[03] |   |   |   minecraft:squid(3/3) - 4.40%/1.59%
[04] |   |   |   |   travel(3/3) - 32.78%/0.52%
[05] |   |   |   |   |   rest(3/3) - 52.86%/0.28%
[05] |   |   |   |   |   move(3/3) - 30.92%/0.16%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.22%/0.08%
[04] |   |   |   |   unspecified(3/3) - 27.33%/0.44%
[04] |   |   |   |   entityBaseTick(3/3) - 14.16%/0.23%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.09%/0.13%
[04] |   |   |   |   push(3/3) - 6.94%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.30%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.09%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.46%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.46%/0.02%
[04] |   |   |   |   ai(3/3) - 1.22%/0.02%
[04] |   |   |   |   looting(3/3) - 1.08%/0.02%
[04] |   |   |   |   jump(3/3) - 1.08%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.88%
[04] |   |   |   |   unspecified(2/2) - 37.96%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 16.32%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.66%/0.12%
[04] |   |   |   |   push(2/2) - 10.82%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.63%/0.05%
[04] |   |   |   |   travel(2/2) - 3.38%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.69%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.25%/0.02%
[04] |   |   |   |   ai(2/2) - 2.20%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.02%
[04] |   |   |   |   looting(2/2) - 1.68%/0.01%
[04] |   |   |   |   jump(2/2) - 1.43%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.26%/0.82%
[04] |   |   |   |   unspecified(1/1) - 39.77%/0.33%
[04] |   |   |   |   push(1/1) - 17.10%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.87%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.09%/0.08%
[04] |   |   |   |   ai(1/1) - 4.87%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.10%/0.03%
[04] |   |   |   |   freezing(1/1) - 3.24%/0.03%
[04] |   |   |   |   travel(1/1) - 3.21%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.14%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.69%/0.01%
[04] |   |   |   |   looting(1/1) - 1.10%/0.01%
[04] |   |   |   |   jump(1/1) - 0.83%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.19%/0.79%
[04] |   |   |   |   unspecified(2/2) - 41.70%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.04%/0.10%
[04] |   |   |   |   push(2/2) - 11.35%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.33%/0.09%
[04] |   |   |   |   freezing(2/2) - 7.22%/0.06%
[04] |   |   |   |   travel(2/2) - 3.21%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.03%/0.02%
[04] |   |   |   |   ai(2/2) - 2.24%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.11%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.89%/0.02%
[04] |   |   |   |   looting(2/2) - 1.62%/0.01%
[04] |   |   |   |   jump(2/2) - 1.26%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.36%/0.49%
[04] |   |   |   |   unspecified(1/1) - 49.50%/0.24%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.84%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.79%/0.05%
[04] |   |   |   |   push(1/1) - 7.57%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.24%/0.03%
[04] |   |   |   |   travel(1/1) - 3.86%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.61%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.07%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.18%/0.01%
[04] |   |   |   |   jump(1/1) - 1.68%/0.01%
[04] |   |   |   |   ai(1/1) - 1.39%/0.01%
[04] |   |   |   |   looting(1/1) - 1.28%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.15%/0.42%
[04] |   |   |   |   unspecified(1/1) - 38.47%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.80%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 11.04%/0.05%
[04] |   |   |   |   push(1/1) - 9.99%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.90%/0.02%
[04] |   |   |   |   ai(1/1) - 4.38%/0.02%
[04] |   |   |   |   travel(1/1) - 3.74%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.69%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.56%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.28%/0.01%
[04] |   |   |   |   looting(1/1) - 2.10%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.10%/0.40%
[04] |   |   |   |   unspecified(1/1) - 39.24%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.39%/0.06%
[04] |   |   |   |   push(1/1) - 9.25%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.06%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.82%/0.02%
[04] |   |   |   |   travel(1/1) - 5.57%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.55%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.06%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.82%/0.01%
[04] |   |   |   |   jump(1/1) - 2.81%/0.01%
[04] |   |   |   |   looting(1/1) - 2.45%/0.01%
[04] |   |   |   |   ai(1/1) - 1.96%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.33%/0.12%
[02] |   |   blockEntities(1/1) - 2.68%/1.02%
[03] |   |   |   unspecified(1/1) - 52.14%/0.53%
[03] |   |   |   minecraft:mob_spawner(8/8) - 35.31%/0.36%
[03] |   |   |   minecraft:chest(4/4) - 12.55%/0.13%
[02] |   |   unspecified(1/1) - 2.15%/0.82%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 19.73%/12.70%
[01] |   animateTick(1/1) - 17.79%/11.46%
[01] |   particles(1/1) - 1.01%/0.65%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 55.14%/0.36%
[02] |   |   unspecified(1/1) - 39.93%/0.26%
[02] |   |   TERRAIN_SHEET(1/1) - 3.51%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.42%/0.01%
[01] |   unspecified(1/1) - 0.85%/0.55%
[01] |   gameMode(1/1) - 0.42%/0.27%
[01] |   gameRenderer(1/1) - 0.39%/0.25%
[01] |   pick(1/1) - 0.32%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.17%/0.11%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 24.43%/24.43%
[01] |   level(1/1) - 76.71%/18.74%
[02] |   |   terrain(1/1) - 34.88%/6.54%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.25%/2.70%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.11%/1.45%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.15%/1.25%
[03] |   |   |   unspecified(1/1) - 10.09%/0.66%
[03] |   |   |   filterempty(3/3) - 6.69%/0.44%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.26%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.22%/0.01%
[02] |   |   translucent(1/1) - 8.44%/1.58%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.31%/1.14%
[03] |   |   |   unspecified(1/1) - 18.23%/0.29%
[03] |   |   |   filterempty(1/1) - 7.27%/0.12%
[03] |   |   |   translucent_sort(1/1) - 1.15%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.04%/0.02%
[02] |   |   particles(1/1) - 7.36%/1.38%
[03] |   |   |   unspecified(1/1) - 99.35%/1.37%
[03] |   |   |   minecraft:after_particles(1/1) - 0.65%/0.01%
[02] |   |   lightTex(1/1) - 6.42%/1.20%
[02] |   |   entities(1/1) - 5.78%/1.08%
[03] |   |   |   unspecified(1/1) - 99.06%/1.07%
[03] |   |   |   minecraft:after_entities(1/1) - 0.94%/0.01%
[02] |   |   sky(1/1) - 5.75%/1.08%
[03] |   |   |   unspecified(1/1) - 96.91%/1.04%
[03] |   |   |   minecraft:after_sky(1/1) - 3.09%/0.03%
[02] |   |   hand(1/1) - 5.26%/0.99%
[02] |   |   outline(1/1) - 5.12%/0.96%
[02] |   |   clear(1/1) - 4.15%/0.78%
[02] |   |   string(1/1) - 3.77%/0.71%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.11%/0.45%
[03] |   |   |   unspecified(1/1) - 22.34%/0.16%
[03] |   |   |   filterempty(1/1) - 12.80%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.75%/0.01%
[02] |   |   compile_sections(1/1) - 3.16%/0.59%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.51%/0.50%
[03] |   |   |   unspecified(1/1) - 10.04%/0.06%
[03] |   |   |   upload(1/1) - 3.20%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 2.25%/0.01%
[02] |   |   blockentities(1/1) - 2.99%/0.56%
[03] |   |   |   unspecified(1/1) - 98.22%/0.55%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.78%/0.01%
[02] |   |   unspecified(1/1) - 2.47%/0.46%
[02] |   |   camera(1/1) - 1.21%/0.23%
[02] |   |   pick(1/1) - 1.11%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.73%/0.14%
[03] |   |   |   update(1/1) - 36.55%/0.05%
[04] |   |   |   |   unspecified(1/1) - 56.57%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 43.43%/0.02%
[03] |   |   |   unspecified(1/1) - 32.08%/0.04%
[03] |   |   |   camera(1/1) - 14.98%/0.02%
[03] |   |   |   culling(1/1) - 8.20%/0.01%
[03] |   |   |   cull(1/1) - 8.19%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.06%
[03] |   |   |   unspecified(1/1) - 85.70%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 14.30%/0.01%
[02] |   |   light_updates(1/1) - 0.23%/0.04%
[02] |   |   fog(1/1) - 0.22%/0.04%
[02] |   |   forge_render_last(1/1) - 0.22%/0.04%
[03] |   |   |   unspecified(1/1) - 75.58%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 24.42%/0.01%
[02] |   |   destroyProgress(1/1) - 0.13%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 22.92%/5.60%
[02] |   |   chat(1/1) - 63.88%/3.58%
[02] |   |   unspecified(1/1) - 35.50%/1.99%
[02] |   |   bossHealth(1/1) - 0.43%/0.02%
[02] |   |   selectedItemName(1/1) - 0.19%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.08%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 8.63%/8.63%
[00] unspecified(1/1) - 1.79%/1.79%
[00] render(1/1) - 0.48%/0.48%
[01] |   unspecified(1/1) - 97.21%/0.47%
[01] |   display(1/1) - 2.79%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

