---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 238.29 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.19%/66.19%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 57.37%/37.97%
[02] |   |   entities(1/1) - 95.76%/36.36%
[03] |   |   |   minecraft:player(1/1) - 12.74%/4.63%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.08%/2.32%
[04] |   |   |   |   travel(1/1) - 28.98%/1.34%
[05] |   |   |   |   |   rest(1/1) - 47.95%/0.64%
[05] |   |   |   |   |   move(1/1) - 31.35%/0.42%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.70%/0.28%
[04] |   |   |   |   push(1/1) - 8.30%/0.38%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.06%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 3.40%/0.16%
[04] |   |   |   |   ai(1/1) - 1.67%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.21%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.79%/0.03%
[04] |   |   |   |   freezing(1/1) - 0.99%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.69%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.64%/0.03%
[04] |   |   |   |   jump(1/1) - 0.20%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.59%/4.58%
[04] |   |   |   |   unspecified(14/14) - 38.49%/1.76%
[04] |   |   |   |   entityBaseTick(14/14) - 20.00%/0.92%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.46%/0.52%
[04] |   |   |   |   push(14/14) - 10.58%/0.48%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   travel(14/14) - 3.93%/0.18%
[04] |   |   |   |   freezing(14/14) - 3.92%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.83%/0.13%
[04] |   |   |   |   rangeChecks(14/14) - 2.12%/0.10%
[04] |   |   |   |   mobBaseTick(14/14) - 2.05%/0.09%
[04] |   |   |   |   ai(14/14) - 1.80%/0.08%
[04] |   |   |   |   looting(14/14) - 1.48%/0.07%
[04] |   |   |   |   jump(14/14) - 1.34%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 11.44%/4.16%
[04] |   |   |   |   unspecified(12/12) - 43.88%/1.82%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.39%/0.52%
[04] |   |   |   |   entityBaseTick(12/12) - 12.15%/0.51%
[04] |   |   |   |   push(12/12) - 11.25%/0.47%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 5.81%/0.24%
[04] |   |   |   |   travel(12/12) - 3.35%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.59%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.87%/0.08%
[04] |   |   |   |   ai(12/12) - 1.85%/0.08%
[04] |   |   |   |   mobBaseTick(12/12) - 1.84%/0.08%
[04] |   |   |   |   looting(12/12) - 1.64%/0.07%
[04] |   |   |   |   jump(12/12) - 1.37%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.32%/3.75%
[04] |   |   |   |   unspecified(11/11) - 44.19%/1.66%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.37%/0.46%
[04] |   |   |   |   push(11/11) - 10.59%/0.40%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.86%/0.37%
[04] |   |   |   |   freezing(11/11) - 6.82%/0.26%
[04] |   |   |   |   travel(11/11) - 3.86%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.79%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.48%/0.09%
[04] |   |   |   |   ai(11/11) - 2.09%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.06%/0.08%
[04] |   |   |   |   looting(11/11) - 1.54%/0.06%
[04] |   |   |   |   jump(11/11) - 1.35%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 9.54%/3.47%
[04] |   |   |   |   unspecified(10/10) - 41.43%/1.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.78%/0.44%
[04] |   |   |   |   entityBaseTick(10/10) - 12.39%/0.43%
[04] |   |   |   |   push(10/10) - 10.57%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.54%/0.26%
[04] |   |   |   |   travel(10/10) - 3.74%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.89%/0.10%
[04] |   |   |   |   rangeChecks(10/10) - 2.12%/0.07%
[04] |   |   |   |   ai(10/10) - 2.00%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.89%/0.07%
[04] |   |   |   |   looting(10/10) - 1.37%/0.05%
[04] |   |   |   |   jump(10/10) - 1.28%/0.04%
[03] |   |   |   minecraft:item(8/8) - 8.99%/3.27%
[04] |   |   |   |   move(4/4) - 45.09%/1.47%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 21.89%/0.72%
[04] |   |   |   |   entityBaseTick(8/8) - 17.92%/0.59%
[04] |   |   |   |   unspecified(8/8) - 15.10%/0.49%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.07%/2.94%
[04] |   |   |   |   unspecified(5/5) - 32.97%/0.97%
[04] |   |   |   |   travel(5/5) - 31.03%/0.91%
[05] |   |   |   |   |   rest(5/5) - 50.15%/0.46%
[05] |   |   |   |   |   move(5/5) - 32.58%/0.30%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.27%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 11.46%/0.34%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.66%/0.25%
[04] |   |   |   |   push(5/5) - 6.37%/0.19%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 1.89%/0.06%
[04] |   |   |   |   freezing(5/5) - 1.87%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.41%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.35%/0.04%
[04] |   |   |   |   ai(5/5) - 1.12%/0.03%
[04] |   |   |   |   looting(5/5) - 1.00%/0.03%
[04] |   |   |   |   jump(5/5) - 0.87%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.15%/2.24%
[04] |   |   |   |   unspecified(7/7) - 43.50%/0.97%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 16.53%/0.37%
[04] |   |   |   |   entityBaseTick(7/7) - 14.92%/0.33%
[04] |   |   |   |   freezing(7/7) - 5.45%/0.12%
[04] |   |   |   |   travel(7/7) - 4.15%/0.09%
[04] |   |   |   |   headTurn(7/7) - 2.73%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.62%/0.06%
[04] |   |   |   |   push(7/7) - 2.52%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.41%/0.05%
[04] |   |   |   |   ai(7/7) - 2.16%/0.05%
[04] |   |   |   |   jump(7/7) - 1.64%/0.04%
[04] |   |   |   |   looting(7/7) - 1.37%/0.03%
[03] |   |   |   unspecified(1/1) - 4.86%/1.77%
[03] |   |   |   minecraft:squid(3/3) - 4.06%/1.48%
[04] |   |   |   |   travel(3/3) - 33.10%/0.49%
[05] |   |   |   |   |   rest(3/3) - 53.46%/0.26%
[05] |   |   |   |   |   move(3/3) - 29.89%/0.15%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.65%/0.08%
[04] |   |   |   |   unspecified(3/3) - 28.80%/0.43%
[04] |   |   |   |   entityBaseTick(3/3) - 13.55%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.21%/0.11%
[04] |   |   |   |   push(3/3) - 6.33%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.38%/0.04%
[04] |   |   |   |   freezing(3/3) - 2.05%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.62%/0.02%
[04] |   |   |   |   mobBaseTick(3/3) - 1.48%/0.02%
[04] |   |   |   |   ai(3/3) - 1.20%/0.02%
[04] |   |   |   |   looting(3/3) - 1.16%/0.02%
[04] |   |   |   |   jump(3/3) - 1.12%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.06%/1.11%
[04] |   |   |   |   unspecified(2/2) - 32.43%/0.36%
[04] |   |   |   |   ai(2/2) - 19.27%/0.21%
[04] |   |   |   |   entityBaseTick(2/2) - 11.84%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.13%/0.11%
[04] |   |   |   |   push(2/2) - 8.30%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.38%/0.06%
[04] |   |   |   |   travel(2/2) - 3.84%/0.04%
[04] |   |   |   |   looting(2/2) - 2.09%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.01%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.94%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.71%/0.02%
[04] |   |   |   |   jump(2/2) - 1.07%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.29%/0.83%
[04] |   |   |   |   unspecified(1/1) - 41.66%/0.35%
[04] |   |   |   |   push(1/1) - 16.32%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.59%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 10.31%/0.09%
[04] |   |   |   |   ai(1/1) - 5.27%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.18%/0.03%
[04] |   |   |   |   freezing(1/1) - 3.10%/0.03%
[04] |   |   |   |   travel(1/1) - 3.05%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.40%/0.01%
[04] |   |   |   |   looting(1/1) - 1.20%/0.01%
[04] |   |   |   |   jump(1/1) - 0.86%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.07%/0.75%
[04] |   |   |   |   unspecified(2/2) - 41.40%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 14.01%/0.11%
[04] |   |   |   |   push(2/2) - 11.83%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.82%/0.08%
[04] |   |   |   |   freezing(2/2) - 5.65%/0.04%
[04] |   |   |   |   travel(2/2) - 4.01%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.87%/0.02%
[04] |   |   |   |   ai(2/2) - 2.24%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.21%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.12%/0.02%
[04] |   |   |   |   looting(2/2) - 1.70%/0.01%
[04] |   |   |   |   jump(2/2) - 1.14%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.31%/0.48%
[04] |   |   |   |   unspecified(1/1) - 53.31%/0.25%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.79%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.49%/0.05%
[04] |   |   |   |   push(1/1) - 7.90%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.82%/0.02%
[04] |   |   |   |   travel(1/1) - 3.43%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.63%/0.01%
[04] |   |   |   |   jump(1/1) - 1.79%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.49%/0.01%
[04] |   |   |   |   looting(1/1) - 1.24%/0.01%
[04] |   |   |   |   ai(1/1) - 1.19%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.40%
[04] |   |   |   |   unspecified(1/1) - 39.22%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.68%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.98%/0.04%
[04] |   |   |   |   push(1/1) - 9.44%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 6.31%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.31%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.37%/0.02%
[04] |   |   |   |   jump(1/1) - 2.83%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.54%/0.01%
[04] |   |   |   |   looting(1/1) - 2.24%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.13%/0.01%
[04] |   |   |   |   ai(1/1) - 1.94%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.08%/0.39%
[04] |   |   |   |   unspecified(1/1) - 35.47%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 15.42%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 13.85%/0.05%
[04] |   |   |   |   push(1/1) - 12.29%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.88%/0.02%
[04] |   |   |   |   travel(1/1) - 4.70%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.37%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.71%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.35%/0.01%
[04] |   |   |   |   ai(1/1) - 2.35%/0.01%
[04] |   |   |   |   looting(1/1) - 1.62%/0.01%
[04] |   |   |   |   jump(1/1) - 0.97%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.12%
[02] |   |   unspecified(1/1) - 2.20%/0.84%
[02] |   |   blockEntities(1/1) - 2.00%/0.76%
[03] |   |   |   unspecified(1/1) - 63.23%/0.48%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.95%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 14.82%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 22.76%/15.06%
[01] |   animateTick(1/1) - 16.95%/11.22%
[01] |   particles(1/1) - 0.84%/0.55%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 49.53%/0.27%
[02] |   |   unspecified(1/1) - 45.34%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 3.33%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.80%/0.01%
[01] |   unspecified(1/1) - 0.73%/0.48%
[01] |   gameMode(1/1) - 0.39%/0.26%
[01] |   gameRenderer(1/1) - 0.31%/0.21%
[01] |   pick(1/1) - 0.26%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.16%/0.11%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.05%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 21.25%/21.25%
[01] |   level(1/1) - 70.27%/14.93%
[02] |   |   terrain(1/1) - 29.84%/4.46%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.51%/1.76%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.78%/0.93%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.57%/0.92%
[03] |   |   |   unspecified(1/1) - 10.97%/0.49%
[03] |   |   |   filterempty(3/3) - 7.33%/0.33%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.25%/0.01%
[02] |   |   translucent(1/1) - 8.90%/1.33%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.62%/0.98%
[03] |   |   |   unspecified(1/1) - 17.16%/0.23%
[03] |   |   |   filterempty(1/1) - 7.35%/0.10%
[03] |   |   |   translucent_sort(1/1) - 1.11%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.77%/0.01%
[02] |   |   lightTex(1/1) - 7.53%/1.13%
[02] |   |   particles(1/1) - 7.19%/1.07%
[03] |   |   |   unspecified(1/1) - 99.09%/1.06%
[03] |   |   |   minecraft:after_particles(1/1) - 0.91%/0.01%
[02] |   |   entities(1/1) - 6.94%/1.04%
[03] |   |   |   unspecified(1/1) - 99.00%/1.03%
[03] |   |   |   minecraft:after_entities(1/1) - 1.00%/0.01%
[02] |   |   hand(1/1) - 5.99%/0.89%
[02] |   |   sky(1/1) - 5.62%/0.84%
[03] |   |   |   unspecified(1/1) - 96.89%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 3.11%/0.03%
[02] |   |   outline(1/1) - 5.38%/0.80%
[02] |   |   clear(1/1) - 4.78%/0.71%
[02] |   |   string(1/1) - 4.28%/0.64%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.30%/0.42%
[03] |   |   |   unspecified(1/1) - 22.13%/0.14%
[03] |   |   |   filterempty(1/1) - 10.90%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.67%/0.01%
[02] |   |   blockentities(1/1) - 3.36%/0.50%
[03] |   |   |   unspecified(1/1) - 98.40%/0.49%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.60%/0.01%
[02] |   |   unspecified(1/1) - 2.90%/0.43%
[02] |   |   compile_sections(1/1) - 2.78%/0.42%
[03] |   |   |   populate_sections_to_compile(1/1) - 82.48%/0.34%
[03] |   |   |   unspecified(1/1) - 11.70%/0.05%
[03] |   |   |   upload(1/1) - 3.88%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.94%/0.01%
[02] |   |   pick(1/1) - 1.27%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.02%/0.15%
[02] |   |   terrain_setup(1/1) - 0.75%/0.11%
[03] |   |   |   unspecified(1/1) - 35.11%/0.04%
[03] |   |   |   update(1/1) - 28.34%/0.03%
[04] |   |   |   |   unspecified(1/1) - 58.23%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 41.77%/0.01%
[03] |   |   |   camera(1/1) - 15.00%/0.02%
[03] |   |   |   culling(1/1) - 13.32%/0.01%
[03] |   |   |   cull(1/1) - 8.23%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.05%
[03] |   |   |   unspecified(1/1) - 84.32%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 15.68%/0.01%
[02] |   |   fog(1/1) - 0.23%/0.03%
[02] |   |   light_updates(1/1) - 0.22%/0.03%
[02] |   |   forge_render_last(1/1) - 0.22%/0.03%
[03] |   |   |   unspecified(1/1) - 75.87%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.13%/0.01%
[02] |   |   destroyProgress(1/1) - 0.18%/0.03%
[02] |   |   light_update_queue(1/1) - 0.09%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 29.33%/6.23%
[02] |   |   chat(1/1) - 62.19%/3.88%
[02] |   |   unspecified(1/1) - 35.32%/2.20%
[02] |   |   bossHealth(1/1) - 2.32%/0.14%
[02] |   |   selectedItemName(1/1) - 0.16%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 10.23%/10.23%
[00] unspecified(1/1) - 1.71%/1.71%
[00] render(1/1) - 0.30%/0.30%
[01] |   unspecified(1/1) - 97.01%/0.29%
[01] |   display(1/1) - 2.99%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

