---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 249.16 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 68.87%/68.87%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 59.63%/41.06%
[02] |   |   entities(1/1) - 96.08%/39.46%
[03] |   |   |   minecraft:salmon(14/14) - 15.42%/6.08%
[04] |   |   |   |   unspecified(14/14) - 45.73%/2.78%
[04] |   |   |   |   entityBaseTick(14/14) - 17.60%/1.07%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.25%/0.62%
[04] |   |   |   |   push(14/14) - 9.83%/0.60%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 3.49%/0.21%
[04] |   |   |   |   travel(14/14) - 3.33%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.37%/0.14%
[04] |   |   |   |   rangeChecks(14/14) - 1.82%/0.11%
[04] |   |   |   |   mobBaseTick(14/14) - 1.70%/0.10%
[04] |   |   |   |   ai(14/14) - 1.54%/0.09%
[04] |   |   |   |   looting(14/14) - 1.25%/0.08%
[04] |   |   |   |   jump(14/14) - 1.09%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 12.40%/4.89%
[04] |   |   |   |   unspecified(12/12) - 43.90%/2.15%
[04] |   |   |   |   push(12/12) - 13.20%/0.65%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.81%/0.58%
[04] |   |   |   |   entityBaseTick(12/12) - 11.60%/0.57%
[04] |   |   |   |   freezing(12/12) - 6.27%/0.31%
[04] |   |   |   |   travel(12/12) - 3.19%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.33%/0.11%
[04] |   |   |   |   ai(12/12) - 1.74%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.74%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 1.58%/0.08%
[04] |   |   |   |   jump(12/12) - 1.34%/0.07%
[04] |   |   |   |   looting(12/12) - 1.28%/0.06%
[03] |   |   |   minecraft:player(1/1) - 12.00%/4.73%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.88%/2.36%
[04] |   |   |   |   travel(1/1) - 30.14%/1.43%
[05] |   |   |   |   |   rest(1/1) - 50.46%/0.72%
[05] |   |   |   |   |   move(1/1) - 28.46%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.08%/0.30%
[04] |   |   |   |   push(1/1) - 7.87%/0.37%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.49%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 3.45%/0.16%
[04] |   |   |   |   ai(1/1) - 1.59%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.97%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.03%/0.03%
[04] |   |   |   |   freezing(1/1) - 0.99%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.77%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.65%/0.03%
[04] |   |   |   |   jump(1/1) - 0.17%/0.01%
[03] |   |   |   minecraft:creeper(11/11) - 10.30%/4.06%
[04] |   |   |   |   unspecified(11/11) - 43.91%/1.78%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.42%/0.50%
[04] |   |   |   |   push(11/11) - 11.30%/0.46%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.53%/0.39%
[04] |   |   |   |   freezing(11/11) - 6.55%/0.27%
[04] |   |   |   |   travel(11/11) - 3.70%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.69%/0.11%
[04] |   |   |   |   mobBaseTick(11/11) - 2.51%/0.10%
[04] |   |   |   |   ai(11/11) - 2.36%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 2.24%/0.09%
[04] |   |   |   |   looting(11/11) - 1.44%/0.06%
[04] |   |   |   |   jump(11/11) - 1.36%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 10.01%/3.95%
[04] |   |   |   |   unspecified(10/10) - 38.66%/1.53%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 19.78%/0.78%
[04] |   |   |   |   push(10/10) - 10.46%/0.41%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.33%/0.41%
[04] |   |   |   |   freezing(10/10) - 6.39%/0.25%
[04] |   |   |   |   travel(10/10) - 3.79%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.38%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.98%/0.08%
[04] |   |   |   |   ai(10/10) - 1.84%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.78%/0.07%
[04] |   |   |   |   looting(10/10) - 1.37%/0.05%
[04] |   |   |   |   jump(10/10) - 1.23%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.06%/3.18%
[04] |   |   |   |   unspecified(5/5) - 32.11%/1.02%
[04] |   |   |   |   travel(5/5) - 30.19%/0.96%
[05] |   |   |   |   |   rest(5/5) - 49.60%/0.48%
[05] |   |   |   |   |   move(5/5) - 33.14%/0.32%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.26%/0.17%
[04] |   |   |   |   entityBaseTick(5/5) - 10.86%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.55%/0.24%
[04] |   |   |   |   push(5/5) - 6.07%/0.19%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   mobBaseTick(5/5) - 5.08%/0.16%
[04] |   |   |   |   freezing(5/5) - 2.08%/0.07%
[04] |   |   |   |   headTurn(5/5) - 1.89%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.30%/0.04%
[04] |   |   |   |   looting(5/5) - 1.02%/0.03%
[04] |   |   |   |   ai(5/5) - 1.02%/0.03%
[04] |   |   |   |   jump(5/5) - 0.84%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.04%/2.38%
[04] |   |   |   |   unspecified(7/7) - 43.97%/1.05%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 16.40%/0.39%
[04] |   |   |   |   entityBaseTick(7/7) - 15.20%/0.36%
[04] |   |   |   |   freezing(7/7) - 5.30%/0.13%
[04] |   |   |   |   travel(7/7) - 3.98%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.09%/0.07%
[04] |   |   |   |   rangeChecks(7/7) - 2.60%/0.06%
[04] |   |   |   |   push(7/7) - 2.16%/0.05%
[04] |   |   |   |   ai(7/7) - 2.09%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 2.08%/0.05%
[04] |   |   |   |   jump(7/7) - 1.69%/0.04%
[04] |   |   |   |   looting(7/7) - 1.44%/0.03%
[03] |   |   |   minecraft:item(8/8) - 5.64%/2.23%
[04] |   |   |   |   move(2/2) - 35.15%/0.78%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 28.03%/0.62%
[04] |   |   |   |   unspecified(8/8) - 21.79%/0.49%
[04] |   |   |   |   rest(2/2) - 15.02%/0.33%
[03] |   |   |   unspecified(1/1) - 4.87%/1.92%
[03] |   |   |   minecraft:squid(3/3) - 4.49%/1.77%
[04] |   |   |   |   travel(3/3) - 34.21%/0.61%
[05] |   |   |   |   |   rest(3/3) - 51.72%/0.31%
[05] |   |   |   |   |   move(3/3) - 30.88%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.39%/0.11%
[04] |   |   |   |   unspecified(3/3) - 26.17%/0.46%
[04] |   |   |   |   entityBaseTick(3/3) - 14.14%/0.25%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.55%/0.13%
[04] |   |   |   |   push(3/3) - 6.79%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.63%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.06%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.81%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.46%/0.03%
[04] |   |   |   |   ai(3/3) - 1.14%/0.02%
[04] |   |   |   |   jump(3/3) - 1.04%/0.02%
[04] |   |   |   |   looting(3/3) - 1.01%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.72%/1.07%
[04] |   |   |   |   entityBaseTick(1/1) - 32.29%/0.35%
[04] |   |   |   |   unspecified(1/1) - 30.87%/0.33%
[04] |   |   |   |   push(1/1) - 12.16%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.54%/0.09%
[04] |   |   |   |   ai(1/1) - 3.07%/0.03%
[04] |   |   |   |   freezing(1/1) - 2.95%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.81%/0.03%
[04] |   |   |   |   travel(1/1) - 2.67%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 1.58%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 1.32%/0.01%
[04] |   |   |   |   looting(1/1) - 1.02%/0.01%
[04] |   |   |   |   jump(1/1) - 0.72%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.29%/0.90%
[04] |   |   |   |   unspecified(2/2) - 40.14%/0.36%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.41%/0.12%
[04] |   |   |   |   entityBaseTick(2/2) - 13.27%/0.12%
[04] |   |   |   |   push(2/2) - 11.28%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.48%/0.06%
[04] |   |   |   |   travel(2/2) - 3.78%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.43%/0.02%
[04] |   |   |   |   ai(2/2) - 2.29%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.90%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.79%/0.02%
[04] |   |   |   |   looting(2/2) - 1.68%/0.02%
[04] |   |   |   |   jump(2/2) - 1.54%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.03%/0.80%
[04] |   |   |   |   unspecified(2/2) - 42.38%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 13.54%/0.11%
[04] |   |   |   |   push(2/2) - 11.46%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.84%/0.09%
[04] |   |   |   |   freezing(2/2) - 6.65%/0.05%
[04] |   |   |   |   travel(2/2) - 3.35%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.82%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.33%/0.02%
[04] |   |   |   |   ai(2/2) - 2.33%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.58%/0.01%
[04] |   |   |   |   looting(2/2) - 1.52%/0.01%
[04] |   |   |   |   jump(2/2) - 1.18%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.28%/0.50%
[04] |   |   |   |   unspecified(1/1) - 52.34%/0.26%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.10%/0.05%
[04] |   |   |   |   push(1/1) - 9.22%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.77%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.44%/0.02%
[04] |   |   |   |   travel(1/1) - 3.89%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.91%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.42%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.83%/0.01%
[04] |   |   |   |   jump(1/1) - 1.83%/0.01%
[04] |   |   |   |   ai(1/1) - 1.23%/0.01%
[04] |   |   |   |   looting(1/1) - 1.04%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.09%/0.43%
[04] |   |   |   |   unspecified(1/1) - 36.14%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 15.13%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.30%/0.05%
[04] |   |   |   |   push(1/1) - 10.86%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.24%/0.03%
[04] |   |   |   |   travel(1/1) - 4.56%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.71%/0.01%
[04] |   |   |   |   jump(1/1) - 2.48%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.25%/0.01%
[04] |   |   |   |   ai(1/1) - 2.25%/0.01%
[04] |   |   |   |   looting(1/1) - 1.73%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.05%/0.42%
[04] |   |   |   |   unspecified(1/1) - 41.02%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.11%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.40%/0.04%
[04] |   |   |   |   push(1/1) - 9.10%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.36%/0.03%
[04] |   |   |   |   travel(1/1) - 5.03%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.41%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.82%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.01%
[04] |   |   |   |   jump(1/1) - 2.28%/0.01%
[04] |   |   |   |   looting(1/1) - 2.16%/0.01%
[04] |   |   |   |   ai(1/1) - 1.85%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.12%
[02] |   |   unspecified(1/1) - 1.97%/0.81%
[02] |   |   blockEntities(1/1) - 1.91%/0.78%
[03] |   |   |   unspecified(1/1) - 62.26%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.74%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 15.00%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 20.11%/13.85%
[01] |   animateTick(1/1) - 17.30%/11.92%
[01] |   particles(1/1) - 0.85%/0.58%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 53.22%/0.31%
[02] |   |   unspecified(1/1) - 41.31%/0.24%
[02] |   |   TERRAIN_SHEET(1/1) - 4.06%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.41%/0.01%
[01] |   unspecified(1/1) - 0.73%/0.50%
[01] |   gameMode(1/1) - 0.37%/0.26%
[01] |   gameRenderer(1/1) - 0.36%/0.24%
[01] |   pick(1/1) - 0.25%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.18%/0.13%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.58%/20.58%
[01] |   level(1/1) - 74.13%/15.25%
[02] |   |   terrain(1/1) - 31.94%/4.87%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.05%/1.85%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.40%/0.99%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.31%/0.99%
[03] |   |   |   unspecified(1/1) - 12.40%/0.60%
[03] |   |   |   filterempty(3/3) - 7.93%/0.39%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.31%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.29%/0.01%
[02] |   |   lightTex(1/1) - 9.36%/1.43%
[02] |   |   translucent(1/1) - 8.56%/1.31%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.81%/0.91%
[03] |   |   |   unspecified(1/1) - 19.86%/0.26%
[03] |   |   |   filterempty(1/1) - 8.56%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.15%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.63%/0.01%
[02] |   |   particles(1/1) - 7.39%/1.13%
[03] |   |   |   unspecified(1/1) - 99.07%/1.12%
[03] |   |   |   minecraft:after_particles(1/1) - 0.93%/0.01%
[02] |   |   sky(1/1) - 5.56%/0.85%
[03] |   |   |   unspecified(1/1) - 97.36%/0.83%
[03] |   |   |   minecraft:after_sky(1/1) - 2.64%/0.02%
[02] |   |   hand(1/1) - 5.33%/0.81%
[02] |   |   clear(1/1) - 5.06%/0.77%
[02] |   |   outline(1/1) - 4.96%/0.76%
[02] |   |   string(1/1) - 4.79%/0.73%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.47%/0.46%
[03] |   |   |   unspecified(1/1) - 23.73%/0.17%
[03] |   |   |   filterempty(1/1) - 12.34%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.47%/0.01%
[02] |   |   entities(1/1) - 4.57%/0.70%
[03] |   |   |   unspecified(1/1) - 98.61%/0.69%
[03] |   |   |   minecraft:after_entities(1/1) - 1.39%/0.01%
[02] |   |   blockentities(1/1) - 2.77%/0.42%
[03] |   |   |   unspecified(1/1) - 97.41%/0.41%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.59%/0.01%
[02] |   |   unspecified(1/1) - 2.72%/0.42%
[02] |   |   compile_sections(1/1) - 2.37%/0.36%
[03] |   |   |   populate_sections_to_compile(1/1) - 81.64%/0.30%
[03] |   |   |   unspecified(1/1) - 13.19%/0.05%
[03] |   |   |   upload(1/1) - 2.96%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.20%/0.01%
[02] |   |   pick(1/1) - 1.21%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.14%/0.17%
[02] |   |   terrain_setup(1/1) - 0.75%/0.11%
[03] |   |   |   unspecified(1/1) - 37.46%/0.04%
[03] |   |   |   update(1/1) - 28.22%/0.03%
[04] |   |   |   |   unspecified(1/1) - 55.73%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 44.27%/0.01%
[03] |   |   |   camera(1/1) - 16.84%/0.02%
[03] |   |   |   cull(1/1) - 9.17%/0.01%
[03] |   |   |   culling(1/1) - 8.30%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.05%
[03] |   |   |   unspecified(1/1) - 85.31%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 14.69%/0.01%
[02] |   |   fog(1/1) - 0.30%/0.05%
[02] |   |   forge_render_last(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 76.19%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.81%/0.01%
[02] |   |   light_updates(1/1) - 0.19%/0.03%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.10%/0.02%
[02] |   |   light_update_queue(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 25.49%/5.24%
[02] |   |   chat(1/1) - 65.68%/3.44%
[02] |   |   unspecified(1/1) - 33.99%/1.78%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[02] |   |   selectedItemName(1/1) - 0.12%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.07%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 8.76%/8.76%
[00] unspecified(1/1) - 1.26%/1.26%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 96.33%/0.23%
[01] |   display(1/1) - 3.67%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

