---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 302.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.41%/64.41%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 58.50%/37.68%
[02] |   |   entities(1/1) - 95.38%/35.94%
[03] |   |   |   minecraft:player(1/1) - 13.06%/4.69%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.29%/2.31%
[04] |   |   |   |   travel(1/1) - 28.66%/1.35%
[05] |   |   |   |   |   rest(1/1) - 47.23%/0.64%
[05] |   |   |   |   |   move(1/1) - 29.87%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.90%/0.31%
[04] |   |   |   |   push(1/1) - 9.30%/0.44%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.60%/0.22%
[04] |   |   |   |   entityBaseTick(1/1) - 3.61%/0.17%
[04] |   |   |   |   ai(1/1) - 1.68%/0.08%
[05] |   |   |   |   |   newAi(1/1) - 52.08%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 47.92%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.30%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.78%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.62%/0.03%
[04] |   |   |   |   jump(1/1) - 0.17%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.73%/4.58%
[04] |   |   |   |   unspecified(14/14) - 38.02%/1.74%
[04] |   |   |   |   entityBaseTick(14/14) - 19.11%/0.87%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.79%/0.49%
[04] |   |   |   |   push(14/14) - 9.87%/0.45%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   mobBaseTick(14/14) - 6.11%/0.28%
[04] |   |   |   |   freezing(14/14) - 3.90%/0.18%
[04] |   |   |   |   travel(14/14) - 3.48%/0.16%
[04] |   |   |   |   headTurn(14/14) - 2.63%/0.12%
[04] |   |   |   |   rangeChecks(14/14) - 1.78%/0.08%
[04] |   |   |   |   ai(14/14) - 1.55%/0.07%
[04] |   |   |   |   looting(14/14) - 1.44%/0.07%
[04] |   |   |   |   jump(14/14) - 1.32%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.73%/3.86%
[04] |   |   |   |   unspecified(12/12) - 38.38%/1.48%
[04] |   |   |   |   push(12/12) - 13.25%/0.51%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 12.88%/0.50%
[04] |   |   |   |   entityBaseTick(12/12) - 12.63%/0.49%
[04] |   |   |   |   freezing(12/12) - 7.24%/0.28%
[04] |   |   |   |   travel(12/12) - 3.71%/0.14%
[04] |   |   |   |   headTurn(12/12) - 3.03%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.15%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.78%/0.07%
[04] |   |   |   |   ai(12/12) - 1.77%/0.07%
[04] |   |   |   |   looting(12/12) - 1.62%/0.06%
[04] |   |   |   |   jump(12/12) - 1.54%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.61%/3.45%
[04] |   |   |   |   unspecified(10/10) - 39.33%/1.36%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.51%/0.47%
[04] |   |   |   |   entityBaseTick(10/10) - 12.58%/0.43%
[04] |   |   |   |   push(10/10) - 11.29%/0.39%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.78%/0.27%
[04] |   |   |   |   travel(10/10) - 3.97%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.77%/0.10%
[04] |   |   |   |   rangeChecks(10/10) - 2.06%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.05%/0.07%
[04] |   |   |   |   ai(10/10) - 1.91%/0.07%
[04] |   |   |   |   looting(10/10) - 1.41%/0.05%
[04] |   |   |   |   jump(10/10) - 1.34%/0.05%
[03] |   |   |   minecraft:creeper(11/11) - 9.57%/3.44%
[04] |   |   |   |   unspecified(11/11) - 42.89%/1.47%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.47%/0.43%
[04] |   |   |   |   push(11/11) - 10.99%/0.38%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.00%/0.34%
[04] |   |   |   |   freezing(11/11) - 7.61%/0.26%
[04] |   |   |   |   travel(11/11) - 3.67%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.93%/0.10%
[04] |   |   |   |   ai(11/11) - 2.17%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 2.14%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 1.95%/0.07%
[04] |   |   |   |   looting(11/11) - 1.65%/0.06%
[04] |   |   |   |   jump(11/11) - 1.53%/0.05%
[03] |   |   |   minecraft:item(8/8) - 8.36%/3.01%
[04] |   |   |   |   move(4/4) - 39.50%/1.19%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.73%/0.74%
[04] |   |   |   |   rest(4/4) - 18.23%/0.55%
[04] |   |   |   |   unspecified(8/8) - 17.53%/0.53%
[03] |   |   |   minecraft:bat(7/7) - 8.27%/2.97%
[04] |   |   |   |   unspecified(7/7) - 59.32%/1.76%
[04] |   |   |   |   entityBaseTick(7/7) - 12.15%/0.36%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 10.77%/0.32%
[04] |   |   |   |   freezing(7/7) - 3.75%/0.11%
[04] |   |   |   |   travel(7/7) - 2.64%/0.08%
[04] |   |   |   |   headTurn(7/7) - 2.49%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 1.77%/0.05%
[04] |   |   |   |   push(7/7) - 1.67%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.56%/0.05%
[04] |   |   |   |   ai(7/7) - 1.39%/0.04%
[04] |   |   |   |   jump(7/7) - 1.29%/0.04%
[04] |   |   |   |   looting(7/7) - 1.19%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.52%/2.70%
[04] |   |   |   |   unspecified(5/5) - 32.27%/0.87%
[04] |   |   |   |   travel(5/5) - 30.69%/0.83%
[05] |   |   |   |   |   rest(5/5) - 50.38%/0.42%
[05] |   |   |   |   |   move(5/5) - 32.84%/0.27%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 16.78%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 12.51%/0.34%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.58%/0.23%
[04] |   |   |   |   push(5/5) - 5.74%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.62%/0.07%
[04] |   |   |   |   freezing(5/5) - 1.82%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.55%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.19%/0.03%
[04] |   |   |   |   looting(5/5) - 1.14%/0.03%
[04] |   |   |   |   jump(5/5) - 0.96%/0.03%
[04] |   |   |   |   ai(5/5) - 0.94%/0.03%
[03] |   |   |   unspecified(1/1) - 4.72%/1.70%
[03] |   |   |   minecraft:squid(3/3) - 4.44%/1.60%
[04] |   |   |   |   travel(3/3) - 36.48%/0.58%
[05] |   |   |   |   |   rest(3/3) - 51.63%/0.30%
[05] |   |   |   |   |   move(3/3) - 30.93%/0.18%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.43%/0.10%
[04] |   |   |   |   unspecified(3/3) - 27.27%/0.44%
[04] |   |   |   |   entityBaseTick(3/3) - 10.78%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.11%/0.11%
[04] |   |   |   |   push(3/3) - 6.98%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.21%/0.04%
[04] |   |   |   |   freezing(3/3) - 2.11%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.66%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.66%/0.03%
[04] |   |   |   |   ai(3/3) - 1.28%/0.02%
[04] |   |   |   |   jump(3/3) - 1.25%/0.02%
[04] |   |   |   |   looting(3/3) - 1.21%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.70%/0.97%
[04] |   |   |   |   unspecified(2/2) - 36.69%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 15.76%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 15.72%/0.15%
[04] |   |   |   |   push(2/2) - 9.99%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.26%/0.06%
[04] |   |   |   |   travel(2/2) - 4.12%/0.04%
[04] |   |   |   |   mobBaseTick(2/2) - 2.36%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.24%/0.02%
[04] |   |   |   |   ai(2/2) - 1.92%/0.02%
[04] |   |   |   |   looting(2/2) - 1.68%/0.02%
[04] |   |   |   |   jump(2/2) - 1.64%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.62%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.53%/0.91%
[04] |   |   |   |   unspecified(1/1) - 41.16%/0.37%
[04] |   |   |   |   push(1/1) - 16.04%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.20%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.98%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.57%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.98%/0.04%
[04] |   |   |   |   travel(1/1) - 3.35%/0.03%
[04] |   |   |   |   ai(1/1) - 3.35%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.22%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 1.72%/0.02%
[04] |   |   |   |   looting(1/1) - 1.32%/0.01%
[04] |   |   |   |   jump(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.99%/0.71%
[04] |   |   |   |   unspecified(2/2) - 37.82%/0.27%
[04] |   |   |   |   entityBaseTick(2/2) - 13.70%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.24%/0.09%
[04] |   |   |   |   push(2/2) - 11.13%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.13%/0.06%
[04] |   |   |   |   travel(2/2) - 3.63%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.20%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.19%/0.02%
[04] |   |   |   |   ai(2/2) - 2.10%/0.02%
[04] |   |   |   |   looting(2/2) - 1.90%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.73%/0.01%
[04] |   |   |   |   jump(2/2) - 1.22%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.29%/0.46%
[04] |   |   |   |   unspecified(1/1) - 50.92%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 9.11%/0.04%
[04] |   |   |   |   push(1/1) - 8.71%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.67%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.85%/0.03%
[04] |   |   |   |   travel(1/1) - 4.48%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.71%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.32%/0.02%
[04] |   |   |   |   jump(1/1) - 2.28%/0.01%
[04] |   |   |   |   ai(1/1) - 1.49%/0.01%
[04] |   |   |   |   looting(1/1) - 1.43%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.04%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.41%
[04] |   |   |   |   unspecified(1/1) - 39.07%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.20%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.98%/0.04%
[04] |   |   |   |   push(1/1) - 8.65%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.62%/0.02%
[04] |   |   |   |   travel(1/1) - 5.47%/0.02%
[04] |   |   |   |   headTurn(1/1) - 5.18%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.62%/0.01%
[04] |   |   |   |   jump(1/1) - 3.17%/0.01%
[04] |   |   |   |   looting(1/1) - 2.89%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.74%/0.01%
[04] |   |   |   |   ai(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.03%/0.37%
[04] |   |   |   |   unspecified(1/1) - 35.03%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.14%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 12.32%/0.05%
[04] |   |   |   |   push(1/1) - 10.86%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.82%/0.03%
[04] |   |   |   |   travel(1/1) - 4.25%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.08%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.62%/0.01%
[04] |   |   |   |   ai(1/1) - 2.44%/0.01%
[04] |   |   |   |   looting(1/1) - 1.80%/0.01%
[04] |   |   |   |   jump(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.11%
[02] |   |   unspecified(1/1) - 2.63%/0.99%
[02] |   |   blockEntities(1/1) - 1.93%/0.73%
[03] |   |   |   unspecified(1/1) - 58.91%/0.43%
[03] |   |   |   minecraft:mob_spawner(8/8) - 25.34%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 15.75%/0.11%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 20.20%/13.01%
[01] |   animateTick(1/1) - 17.19%/11.07%
[01] |   particles(1/1) - 1.37%/0.88%
[02] |   |   unspecified(1/1) - 55.58%/0.49%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 40.79%/0.36%
[02] |   |   TERRAIN_SHEET(1/1) - 2.53%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.10%/0.01%
[01] |   unspecified(1/1) - 0.97%/0.63%
[01] |   gameMode(1/1) - 0.50%/0.32%
[01] |   pick(1/1) - 0.40%/0.26%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.36%/0.23%
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.18%/0.12%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 21.51%/21.51%
[01] |   level(1/1) - 70.56%/15.17%
[02] |   |   terrain(1/1) - 32.13%/4.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.14%/2.10%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.96%/0.92%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.15%/0.88%
[03] |   |   |   unspecified(1/1) - 11.13%/0.54%
[03] |   |   |   filterempty(3/3) - 7.76%/0.38%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.35%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.22%/0.01%
[02] |   |   translucent(1/1) - 8.34%/1.27%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.72%/0.86%
[03] |   |   |   unspecified(1/1) - 21.96%/0.28%
[03] |   |   |   filterempty(1/1) - 8.19%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.10%/0.01%
[03] |   |   |   translucent_sort(1/1) - 1.02%/0.01%
[02] |   |   lightTex(1/1) - 7.68%/1.17%
[02] |   |   particles(1/1) - 7.02%/1.06%
[03] |   |   |   unspecified(1/1) - 98.84%/1.05%
[03] |   |   |   minecraft:after_particles(1/1) - 1.16%/0.01%
[02] |   |   sky(1/1) - 6.09%/0.92%
[03] |   |   |   unspecified(1/1) - 96.51%/0.89%
[03] |   |   |   minecraft:after_sky(1/1) - 3.49%/0.03%
[02] |   |   entities(1/1) - 6.02%/0.91%
[03] |   |   |   unspecified(1/1) - 98.94%/0.90%
[03] |   |   |   minecraft:after_entities(1/1) - 1.06%/0.01%
[02] |   |   outline(1/1) - 5.34%/0.81%
[02] |   |   hand(1/1) - 5.28%/0.80%
[02] |   |   clear(1/1) - 4.18%/0.63%
[02] |   |   string(1/1) - 3.71%/0.56%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.76%/0.35%
[03] |   |   |   unspecified(1/1) - 23.75%/0.13%
[03] |   |   |   filterempty(1/1) - 11.29%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.19%/0.01%
[02] |   |   compile_sections(1/1) - 3.28%/0.50%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.12%/0.43%
[03] |   |   |   unspecified(1/1) - 8.79%/0.04%
[03] |   |   |   upload(1/1) - 3.45%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.64%/0.01%
[02] |   |   blockentities(1/1) - 2.82%/0.43%
[03] |   |   |   unspecified(1/1) - 98.32%/0.42%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.68%/0.01%
[02] |   |   unspecified(1/1) - 2.49%/0.38%
[02] |   |   camera(1/1) - 1.74%/0.26%
[02] |   |   pick(1/1) - 1.51%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.76%/0.12%
[03] |   |   |   unspecified(1/1) - 36.42%/0.04%
[03] |   |   |   update(1/1) - 33.09%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 51.14%/0.02%
[04] |   |   |   |   unspecified(1/1) - 48.86%/0.02%
[03] |   |   |   camera(1/1) - 12.76%/0.01%
[03] |   |   |   cull(1/1) - 9.12%/0.01%
[03] |   |   |   culling(1/1) - 8.60%/0.01%
[02] |   |   light_updates(1/1) - 0.33%/0.05%
[02] |   |   weather(1/1) - 0.28%/0.04%
[03] |   |   |   unspecified(1/1) - 81.65%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 18.35%/0.01%
[02] |   |   fog(1/1) - 0.23%/0.04%
[02] |   |   forge_render_last(1/1) - 0.19%/0.03%
[03] |   |   |   unspecified(1/1) - 75.45%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.55%/0.01%
[02] |   |   destroyProgress(1/1) - 0.18%/0.03%
[02] |   |   center(1/1) - 0.14%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 29.04%/6.25%
[02] |   |   chat(1/1) - 71.43%/4.46%
[02] |   |   unspecified(1/1) - 28.30%/1.77%
[02] |   |   bossHealth(1/1) - 0.14%/0.01%
[02] |   |   selectedItemName(1/1) - 0.13%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 11.79%/11.79%
[00] unspecified(1/1) - 1.62%/1.62%
[00] render(1/1) - 0.41%/0.41%
[01] |   unspecified(1/1) - 97.64%/0.40%
[01] |   display(1/1) - 2.36%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

