---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 6 ms
Tick span: 1 ticks
// This is approximately 166.51 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 57.73%/57.73%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 67.04%/38.70%
[02] |   |   entities(1/1) - 95.33%/36.90%
[03] |   |   |   minecraft:salmon(15/15) - 13.23%/4.88%
[04] |   |   |   |   unspecified(15/15) - 41.80%/2.04%
[04] |   |   |   |   entityBaseTick(15/15) - 16.55%/0.81%
[04] |   |   |   |   push(15/15) - 11.01%/0.54%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.47%/0.46%
[04] |   |   |   |   freezing(15/15) - 5.21%/0.25%
[04] |   |   |   |   travel(15/15) - 3.71%/0.18%
[04] |   |   |   |   headTurn(15/15) - 2.49%/0.12%
[04] |   |   |   |   mobBaseTick(15/15) - 2.35%/0.11%
[04] |   |   |   |   looting(15/15) - 2.02%/0.10%
[04] |   |   |   |   ai(15/15) - 1.98%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.86%/0.09%
[04] |   |   |   |   jump(15/15) - 1.53%/0.07%
[03] |   |   |   minecraft:player(1/1) - 12.38%/4.57%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.57%/2.26%
[04] |   |   |   |   travel(1/1) - 29.77%/1.36%
[05] |   |   |   |   |   rest(1/1) - 44.09%/0.60%
[05] |   |   |   |   |   move(1/1) - 34.39%/0.47%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.52%/0.29%
[04] |   |   |   |   push(1/1) - 7.35%/0.34%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.15%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.90%/0.18%
[04] |   |   |   |   ai(1/1) - 1.86%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 57.73%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 42.27%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.40%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.85%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.04%
[04] |   |   |   |   jump(1/1) - 0.35%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.67%/4.30%
[04] |   |   |   |   unspecified(12/12) - 44.01%/1.89%
[04] |   |   |   |   push(12/12) - 11.75%/0.51%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.41%/0.49%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.71%/0.46%
[04] |   |   |   |   freezing(12/12) - 7.28%/0.31%
[04] |   |   |   |   travel(12/12) - 3.02%/0.13%
[04] |   |   |   |   ai(12/12) - 2.55%/0.11%
[04] |   |   |   |   headTurn(12/12) - 2.36%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.12%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.74%/0.07%
[04] |   |   |   |   jump(12/12) - 1.57%/0.07%
[04] |   |   |   |   looting(12/12) - 1.48%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.95%/4.04%
[04] |   |   |   |   unspecified(11/11) - 48.34%/1.95%
[04] |   |   |   |   push(11/11) - 10.79%/0.44%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.64%/0.39%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.95%/0.36%
[04] |   |   |   |   freezing(11/11) - 7.10%/0.29%
[04] |   |   |   |   travel(11/11) - 3.13%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.97%/0.12%
[04] |   |   |   |   ai(11/11) - 2.14%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.09%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.81%/0.07%
[04] |   |   |   |   jump(11/11) - 1.57%/0.06%
[04] |   |   |   |   looting(11/11) - 1.47%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.61%/3.54%
[04] |   |   |   |   unspecified(10/10) - 41.03%/1.45%
[04] |   |   |   |   entityBaseTick(10/10) - 11.09%/0.39%
[04] |   |   |   |   push(10/10) - 10.81%/0.38%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.55%/0.37%
[04] |   |   |   |   freezing(10/10) - 8.10%/0.29%
[04] |   |   |   |   mobBaseTick(10/10) - 5.31%/0.19%
[04] |   |   |   |   travel(10/10) - 3.71%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.45%/0.09%
[04] |   |   |   |   ai(10/10) - 2.11%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.07%
[04] |   |   |   |   looting(10/10) - 1.57%/0.06%
[04] |   |   |   |   jump(10/10) - 1.43%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.87%/3.27%
[04] |   |   |   |   unspecified(5/5) - 35.40%/1.16%
[04] |   |   |   |   travel(5/5) - 32.31%/1.06%
[05] |   |   |   |   |   move(5/5) - 47.26%/0.50%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 37.71%/0.40%
[05] |   |   |   |   |   unspecified(5/5) - 15.04%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 10.17%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.37%/0.21%
[04] |   |   |   |   push(5/5) - 6.01%/0.20%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.51%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.69%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.29%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.28%/0.04%
[04] |   |   |   |   looting(5/5) - 1.12%/0.04%
[04] |   |   |   |   ai(5/5) - 1.03%/0.03%
[04] |   |   |   |   jump(5/5) - 0.84%/0.03%
[03] |   |   |   unspecified(1/1) - 8.23%/3.04%
[03] |   |   |   minecraft:bat(7/7) - 5.86%/2.16%
[04] |   |   |   |   unspecified(7/7) - 48.32%/1.04%
[04] |   |   |   |   entityBaseTick(7/7) - 13.72%/0.30%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.45%/0.27%
[04] |   |   |   |   freezing(7/7) - 6.01%/0.13%
[04] |   |   |   |   travel(7/7) - 3.55%/0.08%
[04] |   |   |   |   ai(7/7) - 2.68%/0.06%
[04] |   |   |   |   headTurn(7/7) - 2.58%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.51%/0.05%
[04] |   |   |   |   push(7/7) - 2.36%/0.05%
[04] |   |   |   |   jump(7/7) - 2.13%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.10%/0.05%
[04] |   |   |   |   looting(7/7) - 1.60%/0.03%
[03] |   |   |   minecraft:item(8/8) - 4.41%/1.63%
[04] |   |   |   |   entityBaseTick(8/8) - 35.51%/0.58%
[04] |   |   |   |   move(1/1) - 33.02%/0.54%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 23.83%/0.39%
[04] |   |   |   |   rest(1/1) - 7.63%/0.12%
[03] |   |   |   minecraft:squid(3/3) - 4.14%/1.53%
[04] |   |   |   |   travel(3/3) - 30.83%/0.47%
[05] |   |   |   |   |   rest(3/3) - 44.32%/0.21%
[05] |   |   |   |   |   move(3/3) - 35.34%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.34%/0.10%
[04] |   |   |   |   unspecified(3/3) - 30.53%/0.47%
[04] |   |   |   |   entityBaseTick(3/3) - 10.95%/0.17%
[04] |   |   |   |   push(3/3) - 8.46%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.80%/0.10%
[04] |   |   |   |   freezing(3/3) - 3.17%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.03%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.64%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.47%/0.02%
[04] |   |   |   |   ai(3/3) - 1.45%/0.02%
[04] |   |   |   |   looting(3/3) - 1.40%/0.02%
[04] |   |   |   |   jump(3/3) - 1.27%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.90%
[04] |   |   |   |   unspecified(2/2) - 41.17%/0.37%
[04] |   |   |   |   entityBaseTick(2/2) - 14.22%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.01%/0.10%
[04] |   |   |   |   push(2/2) - 10.94%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.29%/0.06%
[04] |   |   |   |   travel(2/2) - 4.15%/0.04%
[04] |   |   |   |   ai(2/2) - 2.38%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.31%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.27%/0.02%
[04] |   |   |   |   looting(2/2) - 1.88%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.79%/0.02%
[04] |   |   |   |   jump(2/2) - 1.59%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.37%/0.88%
[04] |   |   |   |   unspecified(1/1) - 38.00%/0.33%
[04] |   |   |   |   push(1/1) - 15.41%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.09%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.27%/0.08%
[04] |   |   |   |   mobBaseTick(1/1) - 4.76%/0.04%
[04] |   |   |   |   travel(1/1) - 4.59%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.47%/0.04%
[04] |   |   |   |   ai(1/1) - 3.66%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.32%/0.03%
[04] |   |   |   |   looting(1/1) - 2.58%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.56%/0.01%
[04] |   |   |   |   jump(1/1) - 1.31%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.94%/0.72%
[04] |   |   |   |   unspecified(2/2) - 42.63%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 12.85%/0.09%
[04] |   |   |   |   push(2/2) - 11.96%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.95%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.36%/0.05%
[04] |   |   |   |   travel(2/2) - 3.29%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.71%/0.02%
[04] |   |   |   |   ai(2/2) - 2.41%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.08%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.99%/0.01%
[04] |   |   |   |   looting(2/2) - 1.90%/0.01%
[04] |   |   |   |   jump(2/2) - 1.88%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.27%/0.47%
[04] |   |   |   |   unspecified(1/1) - 50.97%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 10.30%/0.05%
[04] |   |   |   |   push(1/1) - 9.24%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.81%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.82%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.02%/0.01%
[04] |   |   |   |   travel(1/1) - 3.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.95%/0.01%
[04] |   |   |   |   jump(1/1) - 1.95%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.85%/0.01%
[04] |   |   |   |   ai(1/1) - 1.67%/0.01%
[04] |   |   |   |   looting(1/1) - 1.39%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.16%/0.43%
[04] |   |   |   |   unspecified(1/1) - 41.49%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.73%/0.05%
[04] |   |   |   |   push(1/1) - 10.30%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.11%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.84%/0.03%
[04] |   |   |   |   travel(1/1) - 5.48%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.13%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.01%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.66%/0.01%
[04] |   |   |   |   jump(1/1) - 2.55%/0.01%
[04] |   |   |   |   looting(1/1) - 1.85%/0.01%
[04] |   |   |   |   ai(1/1) - 1.85%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.14%/0.42%
[04] |   |   |   |   unspecified(1/1) - 40.08%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.21%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 11.98%/0.05%
[04] |   |   |   |   push(1/1) - 11.42%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.60%/0.03%
[04] |   |   |   |   travel(1/1) - 3.99%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.93%/0.01%
[04] |   |   |   |   ai(1/1) - 2.57%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.33%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.09%/0.01%
[04] |   |   |   |   looting(1/1) - 1.90%/0.01%
[04] |   |   |   |   jump(1/1) - 1.90%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.13%
[02] |   |   unspecified(1/1) - 2.60%/1.01%
[02] |   |   blockEntities(1/1) - 2.02%/0.78%
[03] |   |   |   unspecified(1/1) - 67.42%/0.53%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.32%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 13.26%/0.10%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 15.25%/8.81%
[01] |   animateTick(1/1) - 13.30%/7.68%
[01] |   particles(1/1) - 1.56%/0.90%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 57.90%/0.52%
[02] |   |   unspecified(1/1) - 38.57%/0.35%
[02] |   |   TERRAIN_SHEET(1/1) - 2.48%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.05%/0.01%
[01] |   unspecified(1/1) - 0.83%/0.48%
[01] |   pick(1/1) - 0.82%/0.48%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.41%/0.24%
[01] |   gameRenderer(1/1) - 0.31%/0.18%
[01] |   Keybindings(1/1) - 0.19%/0.11%
[01] |   gui(1/1) - 0.18%/0.11%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 27.54%/27.54%
[01] |   level(1/1) - 83.91%/23.11%
[02] |   |   lightTex(1/1) - 25.32%/5.85%
[02] |   |   terrain(1/1) - 24.63%/5.69%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.65%/2.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.83%/0.96%
[03] |   |   |   filterempty(3/3) - 15.56%/0.89%
[03] |   |   |   unspecified(1/1) - 13.96%/0.79%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.92%/0.79%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.38%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.02%
[02] |   |   compile_sections(1/1) - 7.30%/1.69%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.33%/1.56%
[03] |   |   |   unspecified(1/1) - 3.69%/0.06%
[03] |   |   |   upload(1/1) - 2.23%/0.04%
[03] |   |   |   schedule_async_compile(1/1) - 1.75%/0.03%
[02] |   |   translucent(1/1) - 5.79%/1.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.87%/0.84%
[03] |   |   |   unspecified(1/1) - 21.95%/0.29%
[03] |   |   |   filterempty(1/1) - 12.25%/0.16%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.71%/0.02%
[03] |   |   |   translucent_sort(1/1) - 1.22%/0.02%
[02] |   |   particles(1/1) - 5.32%/1.23%
[03] |   |   |   unspecified(1/1) - 98.43%/1.21%
[03] |   |   |   minecraft:after_particles(1/1) - 1.57%/0.02%
[02] |   |   entities(1/1) - 4.75%/1.10%
[03] |   |   |   unspecified(1/1) - 97.93%/1.08%
[03] |   |   |   minecraft:after_entities(1/1) - 2.07%/0.02%
[02] |   |   sky(1/1) - 4.48%/1.03%
[03] |   |   |   unspecified(1/1) - 91.80%/0.95%
[03] |   |   |   minecraft:after_sky(1/1) - 8.20%/0.08%
[02] |   |   hand(1/1) - 3.70%/0.85%
[02] |   |   outline(1/1) - 3.10%/0.72%
[02] |   |   string(1/1) - 2.95%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.33%/0.34%
[03] |   |   |   unspecified(1/1) - 28.89%/0.20%
[03] |   |   |   filterempty(1/1) - 18.66%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.12%/0.02%
[02] |   |   clear(1/1) - 2.71%/0.63%
[02] |   |   blockentities(1/1) - 2.62%/0.61%
[03] |   |   |   unspecified(1/1) - 97.02%/0.59%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.98%/0.02%
[02] |   |   unspecified(1/1) - 2.24%/0.52%
[02] |   |   pick(1/1) - 1.70%/0.39%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.18%/0.27%
[02] |   |   terrain_setup(1/1) - 0.72%/0.17%
[03] |   |   |   update(1/1) - 36.83%/0.06%
[04] |   |   |   |   section_occlusion_graph(1/1) - 54.04%/0.03%
[04] |   |   |   |   unspecified(1/1) - 45.96%/0.03%
[03] |   |   |   unspecified(1/1) - 30.80%/0.05%
[03] |   |   |   camera(1/1) - 13.06%/0.02%
[03] |   |   |   culling(1/1) - 12.27%/0.02%
[03] |   |   |   cull(1/1) - 7.03%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.07%
[03] |   |   |   unspecified(1/1) - 82.94%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 17.06%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.05%
[02] |   |   forge_render_last(1/1) - 0.23%/0.05%
[03] |   |   |   unspecified(1/1) - 65.92%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 34.08%/0.02%
[02] |   |   destroyProgress(1/1) - 0.17%/0.04%
[02] |   |   fog(1/1) - 0.17%/0.04%
[02] |   |   light_update_queue(1/1) - 0.14%/0.03%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 15.78%/4.35%
[02] |   |   chat(1/1) - 61.00%/2.65%
[02] |   |   unspecified(1/1) - 38.27%/1.66%
[02] |   |   bossHealth(1/1) - 0.38%/0.02%
[02] |   |   selectedItemName(1/1) - 0.35%/0.02%
[01] |   unspecified(1/1) - 0.27%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 10.50%/10.50%
[00] unspecified(1/1) - 3.41%/3.41%
[00] render(1/1) - 0.52%/0.52%
[01] |   unspecified(1/1) - 97.13%/0.51%
[01] |   display(1/1) - 2.87%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

