---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 321.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.15%/61.15%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 59.19%/36.20%
[02] |   |   entities(1/1) - 95.15%/34.44%
[03] |   |   |   minecraft:player(1/1) - 15.04%/5.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.56%/2.62%
[04] |   |   |   |   travel(1/1) - 27.65%/1.43%
[05] |   |   |   |   |   rest(1/1) - 48.03%/0.69%
[05] |   |   |   |   |   move(1/1) - 30.74%/0.44%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.23%/0.30%
[04] |   |   |   |   push(1/1) - 9.10%/0.47%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.47%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 3.40%/0.18%
[04] |   |   |   |   ai(1/1) - 1.81%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 51.02%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 48.98%/0.05%
[04] |   |   |   |   headTurn(1/1) - 1.09%/0.06%
[04] |   |   |   |   freezing(1/1) - 0.99%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.77%/0.04%
[04] |   |   |   |   jump(1/1) - 0.15%/0.01%
[03] |   |   |   minecraft:skeleton(12/12) - 12.63%/4.35%
[04] |   |   |   |   unspecified(12/12) - 35.17%/1.53%
[04] |   |   |   |   entityBaseTick(12/12) - 12.93%/0.56%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.57%/0.50%
[04] |   |   |   |   push(12/12) - 10.85%/0.47%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   rangeChecks(12/12) - 7.64%/0.33%
[04] |   |   |   |   freezing(12/12) - 6.94%/0.30%
[04] |   |   |   |   mobBaseTick(12/12) - 4.68%/0.20%
[04] |   |   |   |   travel(12/12) - 3.05%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.61%/0.11%
[04] |   |   |   |   ai(12/12) - 1.70%/0.07%
[04] |   |   |   |   looting(12/12) - 1.45%/0.06%
[04] |   |   |   |   jump(12/12) - 1.41%/0.06%
[03] |   |   |   minecraft:salmon(14/14) - 12.17%/4.19%
[04] |   |   |   |   unspecified(14/14) - 37.12%/1.56%
[04] |   |   |   |   entityBaseTick(14/14) - 19.97%/0.84%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 11.33%/0.48%
[04] |   |   |   |   push(14/14) - 11.04%/0.46%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.36%/0.18%
[04] |   |   |   |   travel(14/14) - 4.14%/0.17%
[04] |   |   |   |   headTurn(14/14) - 2.85%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.20%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.95%/0.08%
[04] |   |   |   |   ai(14/14) - 1.81%/0.08%
[04] |   |   |   |   looting(14/14) - 1.66%/0.07%
[04] |   |   |   |   jump(14/14) - 1.55%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.39%/3.58%
[04] |   |   |   |   unspecified(11/11) - 42.44%/1.52%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 11.58%/0.41%
[04] |   |   |   |   entityBaseTick(11/11) - 10.75%/0.38%
[04] |   |   |   |   push(11/11) - 10.54%/0.38%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 7.65%/0.27%
[04] |   |   |   |   travel(11/11) - 4.14%/0.15%
[04] |   |   |   |   headTurn(11/11) - 3.25%/0.12%
[04] |   |   |   |   mobBaseTick(11/11) - 2.21%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.13%/0.08%
[04] |   |   |   |   ai(11/11) - 2.13%/0.08%
[04] |   |   |   |   jump(11/11) - 1.59%/0.06%
[04] |   |   |   |   looting(11/11) - 1.58%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.35%/3.22%
[04] |   |   |   |   unspecified(10/10) - 39.33%/1.27%
[04] |   |   |   |   entityBaseTick(10/10) - 12.83%/0.41%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.52%/0.40%
[04] |   |   |   |   push(10/10) - 11.42%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.62%/0.25%
[04] |   |   |   |   travel(10/10) - 3.75%/0.12%
[04] |   |   |   |   headTurn(10/10) - 2.95%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.21%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 2.18%/0.07%
[04] |   |   |   |   ai(10/10) - 2.11%/0.07%
[04] |   |   |   |   looting(10/10) - 1.60%/0.05%
[04] |   |   |   |   jump(10/10) - 1.48%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.11%/2.79%
[04] |   |   |   |   unspecified(5/5) - 33.44%/0.93%
[04] |   |   |   |   travel(5/5) - 29.37%/0.82%
[05] |   |   |   |   |   rest(5/5) - 49.53%/0.41%
[05] |   |   |   |   |   move(5/5) - 33.67%/0.28%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 16.81%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 11.31%/0.32%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.50%/0.24%
[04] |   |   |   |   push(5/5) - 5.65%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.99%/0.08%
[04] |   |   |   |   freezing(5/5) - 2.39%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.59%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.27%/0.04%
[04] |   |   |   |   looting(5/5) - 1.20%/0.03%
[04] |   |   |   |   jump(5/5) - 1.18%/0.03%
[04] |   |   |   |   ai(5/5) - 1.10%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.12%/2.11%
[04] |   |   |   |   unspecified(7/7) - 42.29%/0.89%
[04] |   |   |   |   entityBaseTick(7/7) - 17.10%/0.36%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 15.60%/0.33%
[04] |   |   |   |   freezing(7/7) - 5.79%/0.12%
[04] |   |   |   |   travel(7/7) - 3.85%/0.08%
[04] |   |   |   |   headTurn(7/7) - 3.30%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.35%/0.05%
[04] |   |   |   |   push(7/7) - 2.20%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.17%/0.05%
[04] |   |   |   |   ai(7/7) - 2.00%/0.04%
[04] |   |   |   |   jump(7/7) - 1.91%/0.04%
[04] |   |   |   |   looting(7/7) - 1.45%/0.03%
[03] |   |   |   minecraft:item(8/8) - 5.58%/1.92%
[04] |   |   |   |   entityBaseTick(8/8) - 36.51%/0.70%
[04] |   |   |   |   move(1/1) - 32.92%/0.63%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 21.80%/0.42%
[04] |   |   |   |   rest(1/1) - 8.77%/0.17%
[03] |   |   |   unspecified(1/1) - 5.07%/1.74%
[03] |   |   |   minecraft:squid(3/3) - 4.15%/1.43%
[04] |   |   |   |   travel(3/3) - 33.25%/0.48%
[05] |   |   |   |   |   rest(3/3) - 52.04%/0.25%
[05] |   |   |   |   |   move(3/3) - 30.93%/0.15%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.02%/0.08%
[04] |   |   |   |   unspecified(3/3) - 27.23%/0.39%
[04] |   |   |   |   entityBaseTick(3/3) - 12.92%/0.18%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.69%/0.11%
[04] |   |   |   |   push(3/3) - 6.08%/0.09%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.71%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 2.42%/0.03%
[04] |   |   |   |   headTurn(3/3) - 2.35%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.61%/0.02%
[04] |   |   |   |   looting(3/3) - 1.41%/0.02%
[04] |   |   |   |   jump(3/3) - 1.28%/0.02%
[04] |   |   |   |   ai(3/3) - 1.05%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.70%/0.93%
[04] |   |   |   |   unspecified(1/1) - 37.65%/0.35%
[04] |   |   |   |   push(1/1) - 17.97%/0.17%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.02%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.48%/0.10%
[04] |   |   |   |   headTurn(1/1) - 5.26%/0.05%
[04] |   |   |   |   ai(1/1) - 3.81%/0.04%
[04] |   |   |   |   freezing(1/1) - 3.74%/0.03%
[04] |   |   |   |   travel(1/1) - 3.23%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.20%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.82%/0.02%
[04] |   |   |   |   looting(1/1) - 0.96%/0.01%
[04] |   |   |   |   jump(1/1) - 0.86%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.58%/0.89%
[04] |   |   |   |   unspecified(2/2) - 38.40%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 15.43%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.78%/0.12%
[04] |   |   |   |   push(2/2) - 10.39%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.29%/0.05%
[04] |   |   |   |   travel(2/2) - 3.74%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.95%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.27%/0.02%
[04] |   |   |   |   ai(2/2) - 2.27%/0.02%
[04] |   |   |   |   looting(2/2) - 2.16%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.84%/0.02%
[04] |   |   |   |   jump(2/2) - 1.48%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.14%/0.74%
[04] |   |   |   |   unspecified(2/2) - 41.43%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 15.71%/0.12%
[04] |   |   |   |   push(2/2) - 11.51%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.96%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.97%/0.04%
[04] |   |   |   |   travel(2/2) - 3.11%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.03%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.26%/0.02%
[04] |   |   |   |   ai(2/2) - 2.16%/0.02%
[04] |   |   |   |   looting(2/2) - 1.91%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.74%/0.01%
[04] |   |   |   |   jump(2/2) - 1.21%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.35%/0.47%
[04] |   |   |   |   unspecified(1/1) - 51.03%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 11.11%/0.05%
[04] |   |   |   |   push(1/1) - 7.82%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.75%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.21%/0.02%
[04] |   |   |   |   travel(1/1) - 4.73%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.84%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.53%/0.01%
[04] |   |   |   |   jump(1/1) - 2.20%/0.01%
[04] |   |   |   |   looting(1/1) - 1.51%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.17%/0.01%
[04] |   |   |   |   ai(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.15%/0.40%
[04] |   |   |   |   unspecified(1/1) - 32.32%/0.13%
[04] |   |   |   |   entityBaseTick(1/1) - 16.44%/0.07%
[04] |   |   |   |   push(1/1) - 13.62%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.46%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.16%/0.02%
[04] |   |   |   |   travel(1/1) - 4.59%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 3.31%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.30%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.66%/0.01%
[04] |   |   |   |   ai(1/1) - 2.42%/0.01%
[04] |   |   |   |   looting(1/1) - 1.69%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.39%
[04] |   |   |   |   unspecified(1/1) - 37.66%/0.15%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.18%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.08%/0.04%
[04] |   |   |   |   push(1/1) - 8.51%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 7.69%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.20%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 4.17%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.17%/0.02%
[04] |   |   |   |   jump(1/1) - 2.79%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.45%/0.01%
[04] |   |   |   |   looting(1/1) - 1.80%/0.01%
[04] |   |   |   |   ai(1/1) - 1.31%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.33%/0.12%
[02] |   |   unspecified(1/1) - 2.61%/0.95%
[02] |   |   blockEntities(1/1) - 2.21%/0.80%
[03] |   |   |   unspecified(1/1) - 61.39%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.49%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 16.13%/0.13%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 19.19%/11.73%
[01] |   textures(1/1) - 17.87%/10.93%
[01] |   particles(1/1) - 1.09%/0.67%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 54.98%/0.37%
[02] |   |   unspecified(1/1) - 41.33%/0.28%
[02] |   |   TERRAIN_SHEET(1/1) - 2.49%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.20%/0.01%
[01] |   unspecified(1/1) - 0.82%/0.50%
[01] |   gameMode(1/1) - 0.54%/0.33%
[01] |   gameRenderer(1/1) - 0.40%/0.24%
[01] |   pick(1/1) - 0.36%/0.22%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.14%
[01] |   gui(1/1) - 0.17%/0.10%
[01] |   levelRenderer(1/1) - 0.08%/0.05%
[01] |   keyboard(1/1) - 0.07%/0.04%
[00] gameRenderer(1/1) - 23.58%/23.58%
[01] |   level(1/1) - 70.40%/16.60%
[02] |   |   terrain(1/1) - 29.61%/4.92%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.77%/2.10%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.26%/0.95%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.69%/0.92%
[03] |   |   |   unspecified(1/1) - 10.55%/0.52%
[03] |   |   |   filterempty(3/3) - 7.76%/0.38%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[02] |   |   lightTex(1/1) - 9.14%/1.52%
[02] |   |   translucent(1/1) - 8.43%/1.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.17%/1.04%
[03] |   |   |   unspecified(1/1) - 18.28%/0.26%
[03] |   |   |   filterempty(1/1) - 5.93%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.07%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.55%/0.01%
[02] |   |   particles(1/1) - 7.85%/1.30%
[03] |   |   |   unspecified(1/1) - 98.85%/1.29%
[03] |   |   |   minecraft:after_particles(1/1) - 1.15%/0.02%
[02] |   |   sky(1/1) - 7.58%/1.26%
[03] |   |   |   unspecified(1/1) - 96.27%/1.21%
[03] |   |   |   minecraft:after_sky(1/1) - 3.73%/0.05%
[02] |   |   entities(1/1) - 5.55%/0.92%
[03] |   |   |   unspecified(1/1) - 98.92%/0.91%
[03] |   |   |   minecraft:after_entities(1/1) - 1.08%/0.01%
[02] |   |   hand(1/1) - 5.30%/0.88%
[02] |   |   outline(1/1) - 4.75%/0.79%
[02] |   |   clear(1/1) - 4.24%/0.70%
[02] |   |   string(1/1) - 3.95%/0.66%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.08%/0.42%
[03] |   |   |   unspecified(1/1) - 24.08%/0.16%
[03] |   |   |   filterempty(1/1) - 9.45%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.38%/0.02%
[02] |   |   compile_sections(1/1) - 3.43%/0.57%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.22%/0.48%
[03] |   |   |   unspecified(1/1) - 11.51%/0.07%
[03] |   |   |   upload(1/1) - 2.64%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.63%/0.01%
[02] |   |   blockentities(1/1) - 2.61%/0.43%
[03] |   |   |   unspecified(1/1) - 97.93%/0.42%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.07%/0.01%
[02] |   |   unspecified(1/1) - 2.61%/0.43%
[02] |   |   pick(1/1) - 1.15%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.03%/0.17%
[02] |   |   terrain_setup(1/1) - 1.03%/0.17%
[03] |   |   |   update(1/1) - 35.78%/0.06%
[04] |   |   |   |   unspecified(1/1) - 67.03%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 32.97%/0.02%
[03] |   |   |   unspecified(1/1) - 34.26%/0.06%
[03] |   |   |   camera(1/1) - 15.53%/0.03%
[03] |   |   |   cull(1/1) - 7.31%/0.01%
[03] |   |   |   culling(1/1) - 7.12%/0.01%
[02] |   |   fog(1/1) - 0.41%/0.07%
[02] |   |   weather(1/1) - 0.34%/0.06%
[03] |   |   |   unspecified(1/1) - 77.64%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 22.36%/0.01%
[02] |   |   light_updates(1/1) - 0.26%/0.04%
[02] |   |   light_update_queue(1/1) - 0.19%/0.03%
[02] |   |   forge_render_last(1/1) - 0.19%/0.03%
[03] |   |   |   unspecified(1/1) - 76.31%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.69%/0.01%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 29.23%/6.89%
[02] |   |   chat(1/1) - 74.63%/5.14%
[02] |   |   unspecified(1/1) - 25.07%/1.73%
[02] |   |   bossHealth(1/1) - 0.19%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 0.30%/0.07%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 12.55%/12.55%
[00] unspecified(1/1) - 2.09%/2.09%
[00] render(1/1) - 0.31%/0.31%
[01] |   unspecified(1/1) - 97.51%/0.30%
[01] |   display(1/1) - 2.49%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

