---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 215.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.03%/63.03%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 58.27%/36.73%
[02] |   |   entities(1/1) - 95.30%/35.00%
[03] |   |   |   minecraft:player(1/1) - 14.19%/4.97%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.56%/2.61%
[04] |   |   |   |   travel(1/1) - 28.20%/1.40%
[05] |   |   |   |   |   rest(1/1) - 49.54%/0.69%
[05] |   |   |   |   |   move(1/1) - 31.96%/0.45%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 18.50%/0.26%
[04] |   |   |   |   push(1/1) - 6.59%/0.33%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.40%/0.32%
[04] |   |   |   |   entityBaseTick(1/1) - 3.08%/0.15%
[04] |   |   |   |   ai(1/1) - 1.38%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 52.03%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 47.97%/0.03%
[04] |   |   |   |   freezing(1/1) - 0.83%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.57%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.22%/0.01%
[04] |   |   |   |   jump(1/1) - 0.17%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.69%/4.44%
[04] |   |   |   |   unspecified(14/14) - 39.38%/1.75%
[04] |   |   |   |   entityBaseTick(14/14) - 20.43%/0.91%
[04] |   |   |   |   push(14/14) - 11.51%/0.51%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.04%/0.45%
[04] |   |   |   |   travel(14/14) - 4.12%/0.18%
[04] |   |   |   |   freezing(14/14) - 4.04%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.49%/0.11%
[04] |   |   |   |   mobBaseTick(14/14) - 2.10%/0.09%
[04] |   |   |   |   ai(14/14) - 1.77%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.47%/0.07%
[04] |   |   |   |   looting(14/14) - 1.40%/0.06%
[04] |   |   |   |   jump(14/14) - 1.25%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.70%/3.75%
[04] |   |   |   |   unspecified(12/12) - 40.37%/1.51%
[04] |   |   |   |   push(12/12) - 15.07%/0.56%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 13.08%/0.49%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.08%/0.38%
[04] |   |   |   |   freezing(12/12) - 6.67%/0.25%
[04] |   |   |   |   travel(12/12) - 3.50%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.72%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.12%/0.08%
[04] |   |   |   |   ai(12/12) - 2.04%/0.08%
[04] |   |   |   |   jump(12/12) - 1.50%/0.06%
[04] |   |   |   |   looting(12/12) - 1.49%/0.06%
[04] |   |   |   |   rangeChecks(12/12) - 1.36%/0.05%
[03] |   |   |   minecraft:creeper(11/11) - 9.57%/3.35%
[04] |   |   |   |   unspecified(11/11) - 44.24%/1.48%
[04] |   |   |   |   push(11/11) - 12.87%/0.43%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 11.05%/0.37%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.57%/0.29%
[04] |   |   |   |   freezing(11/11) - 7.75%/0.26%
[04] |   |   |   |   travel(11/11) - 3.95%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.72%/0.09%
[04] |   |   |   |   ai(11/11) - 2.25%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.07%/0.07%
[04] |   |   |   |   looting(11/11) - 1.61%/0.05%
[04] |   |   |   |   rangeChecks(11/11) - 1.55%/0.05%
[04] |   |   |   |   jump(11/11) - 1.38%/0.05%
[03] |   |   |   minecraft:item(8/8) - 9.21%/3.22%
[04] |   |   |   |   move(4/4) - 48.06%/1.55%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 20.29%/0.65%
[04] |   |   |   |   entityBaseTick(8/8) - 17.19%/0.55%
[04] |   |   |   |   unspecified(8/8) - 14.46%/0.47%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.97%/3.14%
[04] |   |   |   |   travel(5/5) - 33.07%/1.04%
[05] |   |   |   |   |   rest(5/5) - 52.06%/0.54%
[05] |   |   |   |   |   move(5/5) - 32.01%/0.33%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 15.94%/0.17%
[04] |   |   |   |   unspecified(5/5) - 28.34%/0.89%
[04] |   |   |   |   entityBaseTick(5/5) - 17.59%/0.55%
[04] |   |   |   |   push(5/5) - 6.60%/0.21%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.20%/0.19%
[04] |   |   |   |   freezing(5/5) - 1.77%/0.06%
[04] |   |   |   |   headTurn(5/5) - 1.70%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.25%/0.04%
[04] |   |   |   |   looting(5/5) - 0.96%/0.03%
[04] |   |   |   |   ai(5/5) - 0.94%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 0.83%/0.03%
[04] |   |   |   |   jump(5/5) - 0.74%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 8.73%/3.05%
[04] |   |   |   |   unspecified(10/10) - 41.96%/1.28%
[04] |   |   |   |   entityBaseTick(10/10) - 12.39%/0.38%
[04] |   |   |   |   push(10/10) - 12.21%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.36%/0.32%
[04] |   |   |   |   freezing(10/10) - 7.55%/0.23%
[04] |   |   |   |   travel(10/10) - 3.94%/0.12%
[04] |   |   |   |   headTurn(10/10) - 2.79%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.38%/0.07%
[04] |   |   |   |   ai(10/10) - 2.03%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.54%/0.05%
[04] |   |   |   |   looting(10/10) - 1.53%/0.05%
[04] |   |   |   |   jump(10/10) - 1.33%/0.04%
[03] |   |   |   minecraft:bat(7/7) - 5.53%/1.94%
[04] |   |   |   |   unspecified(7/7) - 43.86%/0.85%
[04] |   |   |   |   entityBaseTick(7/7) - 16.89%/0.33%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.88%/0.27%
[04] |   |   |   |   freezing(7/7) - 6.04%/0.12%
[04] |   |   |   |   travel(7/7) - 4.19%/0.08%
[04] |   |   |   |   headTurn(7/7) - 3.05%/0.06%
[04] |   |   |   |   push(7/7) - 2.77%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 2.15%/0.04%
[04] |   |   |   |   ai(7/7) - 2.14%/0.04%
[04] |   |   |   |   jump(7/7) - 1.88%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.65%/0.03%
[04] |   |   |   |   looting(7/7) - 1.51%/0.03%
[03] |   |   |   unspecified(1/1) - 5.26%/1.84%
[03] |   |   |   minecraft:squid(3/3) - 4.30%/1.51%
[04] |   |   |   |   travel(3/3) - 35.57%/0.54%
[05] |   |   |   |   |   rest(3/3) - 53.10%/0.28%
[05] |   |   |   |   |   move(3/3) - 30.37%/0.16%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.53%/0.09%
[04] |   |   |   |   unspecified(3/3) - 26.48%/0.40%
[04] |   |   |   |   entityBaseTick(3/3) - 13.87%/0.21%
[04] |   |   |   |   push(3/3) - 6.94%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.68%/0.10%
[04] |   |   |   |   headTurn(3/3) - 2.23%/0.03%
[04] |   |   |   |   freezing(3/3) - 2.09%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.65%/0.02%
[04] |   |   |   |   looting(3/3) - 1.19%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.13%/0.02%
[04] |   |   |   |   ai(3/3) - 1.12%/0.02%
[04] |   |   |   |   jump(3/3) - 1.06%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.75%/0.96%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 30.23%/0.29%
[04] |   |   |   |   unspecified(1/1) - 29.43%/0.28%
[04] |   |   |   |   push(1/1) - 15.50%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.60%/0.08%
[04] |   |   |   |   ai(1/1) - 3.34%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.80%/0.03%
[04] |   |   |   |   travel(1/1) - 2.71%/0.03%
[04] |   |   |   |   freezing(1/1) - 2.66%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.75%/0.02%
[04] |   |   |   |   looting(1/1) - 1.08%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.01%/0.01%
[04] |   |   |   |   jump(1/1) - 0.89%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.21%/0.77%
[04] |   |   |   |   unspecified(2/2) - 39.81%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 15.43%/0.12%
[04] |   |   |   |   push(2/2) - 11.57%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.87%/0.08%
[04] |   |   |   |   freezing(2/2) - 5.74%/0.04%
[04] |   |   |   |   travel(2/2) - 4.24%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.12%/0.02%
[04] |   |   |   |   ai(2/2) - 2.59%/0.02%
[04] |   |   |   |   looting(2/2) - 1.79%/0.01%
[04] |   |   |   |   jump(2/2) - 1.75%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.39%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.94%/0.68%
[04] |   |   |   |   unspecified(2/2) - 41.45%/0.28%
[04] |   |   |   |   entityBaseTick(2/2) - 14.17%/0.10%
[04] |   |   |   |   push(2/2) - 12.81%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.30%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.41%/0.04%
[04] |   |   |   |   headTurn(2/2) - 4.03%/0.03%
[04] |   |   |   |   travel(2/2) - 3.46%/0.02%
[04] |   |   |   |   ai(2/2) - 2.72%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.91%/0.01%
[04] |   |   |   |   looting(2/2) - 1.77%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.01%
[04] |   |   |   |   jump(2/2) - 1.33%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.36%/0.47%
[04] |   |   |   |   unspecified(1/1) - 32.29%/0.15%
[04] |   |   |   |   push(1/1) - 28.48%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.22%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.95%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.72%/0.03%
[04] |   |   |   |   travel(1/1) - 4.63%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.72%/0.01%
[04] |   |   |   |   jump(1/1) - 2.13%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.86%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.86%/0.01%
[04] |   |   |   |   looting(1/1) - 1.81%/0.01%
[04] |   |   |   |   ai(1/1) - 1.32%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.29%/0.45%
[04] |   |   |   |   unspecified(1/1) - 51.96%/0.23%
[04] |   |   |   |   push(1/1) - 10.33%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.04%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.65%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.70%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.36%/0.02%
[04] |   |   |   |   travel(1/1) - 3.83%/0.02%
[04] |   |   |   |   ai(1/1) - 2.06%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.81%/0.01%
[04] |   |   |   |   looting(1/1) - 1.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.48%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.25%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.00%/0.35%
[04] |   |   |   |   unspecified(1/1) - 36.76%/0.13%
[04] |   |   |   |   entityBaseTick(1/1) - 14.22%/0.05%
[04] |   |   |   |   push(1/1) - 11.89%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.77%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.28%/0.02%
[04] |   |   |   |   travel(1/1) - 4.74%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.69%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.20%/0.01%
[04] |   |   |   |   looting(1/1) - 2.83%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.34%/0.01%
[04] |   |   |   |   ai(1/1) - 1.97%/0.01%
[04] |   |   |   |   jump(1/1) - 1.30%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.30%/0.11%
[02] |   |   unspecified(1/1) - 2.49%/0.91%
[02] |   |   blockEntities(1/1) - 2.17%/0.80%
[03] |   |   |   unspecified(1/1) - 65.04%/0.52%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.15%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 12.81%/0.10%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 21.63%/13.64%
[01] |   animateTick(1/1) - 16.44%/10.36%
[01] |   particles(1/1) - 1.07%/0.67%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 57.13%/0.38%
[02] |   |   unspecified(1/1) - 38.70%/0.26%
[02] |   |   TERRAIN_SHEET(1/1) - 2.82%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.35%/0.01%
[01] |   unspecified(1/1) - 0.69%/0.44%
[01] |   gameMode(1/1) - 0.54%/0.34%
[01] |   pick(1/1) - 0.53%/0.33%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.34%/0.22%
[01] |   Keybindings(1/1) - 0.21%/0.13%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 23.66%/23.66%
[01] |   level(1/1) - 77.06%/18.23%
[02] |   |   terrain(1/1) - 32.21%/5.87%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.41%/2.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.29%/1.07%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.49%/1.03%
[03] |   |   |   unspecified(1/1) - 11.73%/0.69%
[03] |   |   |   filterempty(3/3) - 8.29%/0.49%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.30%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.25%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[02] |   |   lightTex(1/1) - 8.25%/1.50%
[02] |   |   translucent(1/1) - 8.08%/1.47%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.82%/1.00%
[03] |   |   |   unspecified(1/1) - 22.28%/0.33%
[03] |   |   |   filterempty(1/1) - 7.89%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.10%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.92%/0.01%
[02] |   |   particles(1/1) - 7.23%/1.32%
[03] |   |   |   unspecified(1/1) - 98.81%/1.30%
[03] |   |   |   minecraft:after_particles(1/1) - 1.19%/0.02%
[02] |   |   sky(1/1) - 6.87%/1.25%
[03] |   |   |   unspecified(1/1) - 96.75%/1.21%
[03] |   |   |   minecraft:after_sky(1/1) - 3.25%/0.04%
[02] |   |   hand(1/1) - 5.39%/0.98%
[02] |   |   entities(1/1) - 5.17%/0.94%
[03] |   |   |   unspecified(1/1) - 98.45%/0.93%
[03] |   |   |   minecraft:after_entities(1/1) - 1.55%/0.01%
[02] |   |   outline(1/1) - 4.99%/0.91%
[02] |   |   string(1/1) - 4.38%/0.80%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.68%/0.47%
[03] |   |   |   unspecified(1/1) - 26.15%/0.21%
[03] |   |   |   filterempty(1/1) - 13.48%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.70%/0.01%
[02] |   |   clear(1/1) - 4.05%/0.74%
[02] |   |   compile_sections(1/1) - 3.21%/0.59%
[03] |   |   |   populate_sections_to_compile(1/1) - 83.74%/0.49%
[03] |   |   |   unspecified(1/1) - 10.04%/0.06%
[03] |   |   |   upload(1/1) - 4.23%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.99%/0.01%
[02] |   |   blockentities(1/1) - 2.77%/0.50%
[03] |   |   |   unspecified(1/1) - 98.12%/0.49%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.88%/0.01%
[02] |   |   unspecified(1/1) - 2.56%/0.47%
[02] |   |   camera(1/1) - 1.31%/0.24%
[02] |   |   pick(1/1) - 1.25%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.72%/0.13%
[03] |   |   |   unspecified(1/1) - 38.96%/0.05%
[03] |   |   |   update(1/1) - 32.23%/0.04%
[04] |   |   |   |   unspecified(1/1) - 54.84%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 45.16%/0.02%
[03] |   |   |   camera(1/1) - 14.57%/0.02%
[03] |   |   |   culling(1/1) - 7.53%/0.01%
[03] |   |   |   cull(1/1) - 6.71%/0.01%
[02] |   |   fog(1/1) - 0.33%/0.06%
[02] |   |   weather(1/1) - 0.28%/0.05%
[03] |   |   |   unspecified(1/1) - 81.01%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 18.99%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.04%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   forge_render_last(1/1) - 0.17%/0.03%
[03] |   |   |   unspecified(1/1) - 74.54%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.46%/0.01%
[02] |   |   light_update_queue(1/1) - 0.13%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 22.56%/5.34%
[02] |   |   chat(1/1) - 64.64%/3.45%
[02] |   |   unspecified(1/1) - 35.00%/1.87%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[02] |   |   selectedItemName(1/1) - 0.17%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 10.99%/10.99%
[00] unspecified(1/1) - 1.79%/1.79%
[00] render(1/1) - 0.22%/0.22%
[01] |   unspecified(1/1) - 94.43%/0.20%
[01] |   display(1/1) - 5.57%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

