---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 297.32 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.16%/60.16%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 57.38%/34.52%
[02] |   |   entities(1/1) - 94.94%/32.77%
[03] |   |   |   minecraft:player(1/1) - 18.29%/5.99%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 56.41%/3.38%
[04] |   |   |   |   travel(1/1) - 28.50%/1.71%
[05] |   |   |   |   |   rest(1/1) - 41.98%/0.72%
[05] |   |   |   |   |   move(1/1) - 33.90%/0.58%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.13%/0.41%
[04] |   |   |   |   push(1/1) - 6.58%/0.39%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.03%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.02%/0.12%
[04] |   |   |   |   ai(1/1) - 1.53%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 55.33%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 44.67%/0.04%
[04] |   |   |   |   freezing(1/1) - 0.90%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.62%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.22%/0.01%
[04] |   |   |   |   jump(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.30%/4.03%
[04] |   |   |   |   unspecified(14/14) - 34.26%/1.38%
[04] |   |   |   |   entityBaseTick(14/14) - 19.63%/0.79%
[04] |   |   |   |   push(14/14) - 10.24%/0.41%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   headTurn(14/14) - 9.83%/0.40%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.00%/0.36%
[04] |   |   |   |   freezing(14/14) - 4.64%/0.19%
[04] |   |   |   |   travel(14/14) - 3.82%/0.15%
[04] |   |   |   |   mobBaseTick(14/14) - 2.18%/0.09%
[04] |   |   |   |   ai(14/14) - 1.70%/0.07%
[04] |   |   |   |   jump(14/14) - 1.58%/0.06%
[04] |   |   |   |   looting(14/14) - 1.57%/0.06%
[04] |   |   |   |   rangeChecks(14/14) - 1.55%/0.06%
[03] |   |   |   minecraft:skeleton(12/12) - 10.44%/3.42%
[04] |   |   |   |   unspecified(12/12) - 38.37%/1.31%
[04] |   |   |   |   entityBaseTick(12/12) - 15.16%/0.52%
[04] |   |   |   |   push(12/12) - 12.97%/0.44%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.80%/0.34%
[04] |   |   |   |   freezing(12/12) - 7.95%/0.27%
[04] |   |   |   |   travel(12/12) - 3.60%/0.12%
[04] |   |   |   |   headTurn(12/12) - 3.13%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.13%/0.07%
[04] |   |   |   |   ai(12/12) - 1.98%/0.07%
[04] |   |   |   |   looting(12/12) - 1.69%/0.06%
[04] |   |   |   |   jump(12/12) - 1.64%/0.06%
[04] |   |   |   |   rangeChecks(12/12) - 1.58%/0.05%
[03] |   |   |   minecraft:creeper(11/11) - 9.91%/3.25%
[04] |   |   |   |   unspecified(11/11) - 45.07%/1.46%
[04] |   |   |   |   push(11/11) - 11.99%/0.39%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.92%/0.35%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.41%/0.27%
[04] |   |   |   |   freezing(11/11) - 7.65%/0.25%
[04] |   |   |   |   travel(11/11) - 3.90%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.81%/0.09%
[04] |   |   |   |   ai(11/11) - 2.41%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 1.93%/0.06%
[04] |   |   |   |   rangeChecks(11/11) - 1.69%/0.05%
[04] |   |   |   |   looting(11/11) - 1.63%/0.05%
[04] |   |   |   |   jump(11/11) - 1.60%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 8.50%/2.79%
[04] |   |   |   |   unspecified(10/10) - 39.03%/1.09%
[04] |   |   |   |   entityBaseTick(10/10) - 13.56%/0.38%
[04] |   |   |   |   push(10/10) - 12.70%/0.35%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.13%/0.28%
[04] |   |   |   |   freezing(10/10) - 7.83%/0.22%
[04] |   |   |   |   travel(10/10) - 4.22%/0.12%
[04] |   |   |   |   headTurn(10/10) - 3.02%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.21%/0.06%
[04] |   |   |   |   ai(10/10) - 2.05%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.89%/0.05%
[04] |   |   |   |   looting(10/10) - 1.82%/0.05%
[04] |   |   |   |   jump(10/10) - 1.56%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.60%/2.49%
[04] |   |   |   |   unspecified(5/5) - 32.36%/0.81%
[04] |   |   |   |   travel(5/5) - 28.89%/0.72%
[05] |   |   |   |   |   rest(5/5) - 55.48%/0.40%
[05] |   |   |   |   |   move(5/5) - 26.85%/0.19%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.67%/0.13%
[04] |   |   |   |   entityBaseTick(5/5) - 14.67%/0.37%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.14%/0.18%
[04] |   |   |   |   push(5/5) - 6.43%/0.16%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.40%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.88%/0.05%
[04] |   |   |   |   freezing(5/5) - 1.68%/0.04%
[04] |   |   |   |   looting(5/5) - 1.30%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.17%/0.03%
[04] |   |   |   |   jump(5/5) - 1.10%/0.03%
[04] |   |   |   |   ai(5/5) - 0.98%/0.02%
[03] |   |   |   minecraft:item(8/8) - 6.97%/2.29%
[04] |   |   |   |   move(2/2) - 37.14%/0.85%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 29.67%/0.68%
[04] |   |   |   |   unspecified(8/8) - 19.62%/0.45%
[04] |   |   |   |   rest(2/2) - 13.57%/0.31%
[03] |   |   |   minecraft:bat(7/7) - 5.53%/1.81%
[04] |   |   |   |   unspecified(7/7) - 42.26%/0.77%
[04] |   |   |   |   entityBaseTick(7/7) - 17.71%/0.32%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.36%/0.24%
[04] |   |   |   |   freezing(7/7) - 6.10%/0.11%
[04] |   |   |   |   travel(7/7) - 4.18%/0.08%
[04] |   |   |   |   headTurn(7/7) - 3.40%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.56%/0.05%
[04] |   |   |   |   jump(7/7) - 2.47%/0.04%
[04] |   |   |   |   push(7/7) - 2.39%/0.04%
[04] |   |   |   |   ai(7/7) - 2.05%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.89%/0.03%
[04] |   |   |   |   looting(7/7) - 1.66%/0.03%
[03] |   |   |   unspecified(1/1) - 5.09%/1.67%
[03] |   |   |   minecraft:squid(3/3) - 4.03%/1.32%
[04] |   |   |   |   travel(3/3) - 34.21%/0.45%
[05] |   |   |   |   |   rest(3/3) - 54.86%/0.25%
[05] |   |   |   |   |   move(3/3) - 25.24%/0.11%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.90%/0.09%
[04] |   |   |   |   unspecified(3/3) - 27.47%/0.36%
[04] |   |   |   |   entityBaseTick(3/3) - 13.25%/0.17%
[04] |   |   |   |   push(3/3) - 7.23%/0.10%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.42%/0.07%
[04] |   |   |   |   freezing(3/3) - 2.75%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.39%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.67%/0.02%
[04] |   |   |   |   ai(3/3) - 1.63%/0.02%
[04] |   |   |   |   looting(3/3) - 1.47%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[04] |   |   |   |   jump(3/3) - 1.23%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.17%/1.04%
[04] |   |   |   |   unspecified(2/2) - 38.27%/0.40%
[04] |   |   |   |   entityBaseTick(2/2) - 16.13%/0.17%
[04] |   |   |   |   push(2/2) - 13.18%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.03%/0.11%
[04] |   |   |   |   freezing(2/2) - 6.55%/0.07%
[04] |   |   |   |   travel(2/2) - 3.74%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.58%/0.03%
[04] |   |   |   |   ai(2/2) - 2.04%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.84%/0.02%
[04] |   |   |   |   looting(2/2) - 1.79%/0.02%
[04] |   |   |   |   jump(2/2) - 1.56%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.30%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.49%/0.81%
[04] |   |   |   |   unspecified(1/1) - 37.14%/0.30%
[04] |   |   |   |   push(1/1) - 21.71%/0.18%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.17%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.41%/0.06%
[04] |   |   |   |   ai(1/1) - 4.73%/0.04%
[04] |   |   |   |   freezing(1/1) - 3.72%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.54%/0.03%
[04] |   |   |   |   travel(1/1) - 3.50%/0.03%
[04] |   |   |   |   jump(1/1) - 1.99%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 1.88%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.19%/0.01%
[04] |   |   |   |   looting(1/1) - 1.01%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.98%/0.65%
[04] |   |   |   |   unspecified(2/2) - 38.74%/0.25%
[04] |   |   |   |   entityBaseTick(2/2) - 14.17%/0.09%
[04] |   |   |   |   push(2/2) - 12.95%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.82%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.70%/0.04%
[04] |   |   |   |   headTurn(2/2) - 4.13%/0.03%
[04] |   |   |   |   travel(2/2) - 3.62%/0.02%
[04] |   |   |   |   ai(2/2) - 2.36%/0.02%
[04] |   |   |   |   looting(2/2) - 2.31%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.08%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.86%/0.01%
[04] |   |   |   |   jump(2/2) - 1.27%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.17%/0.38%
[04] |   |   |   |   unspecified(1/1) - 53.10%/0.20%
[04] |   |   |   |   entityBaseTick(1/1) - 8.92%/0.03%
[04] |   |   |   |   push(1/1) - 8.45%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.15%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.23%/0.02%
[04] |   |   |   |   travel(1/1) - 4.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.38%/0.01%
[04] |   |   |   |   jump(1/1) - 2.38%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.31%/0.01%
[04] |   |   |   |   looting(1/1) - 1.70%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.31%/0.01%
[04] |   |   |   |   ai(1/1) - 1.23%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 1.10%/0.36%
[04] |   |   |   |   unspecified(1/1) - 34.70%/0.12%
[04] |   |   |   |   entityBaseTick(1/1) - 13.75%/0.05%
[04] |   |   |   |   push(1/1) - 11.95%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.79%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.39%/0.02%
[04] |   |   |   |   travel(1/1) - 4.26%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 4.09%/0.01%
[04] |   |   |   |   headTurn(1/1) - 4.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.94%/0.01%
[04] |   |   |   |   ai(1/1) - 2.61%/0.01%
[04] |   |   |   |   looting(1/1) - 1.81%/0.01%
[04] |   |   |   |   jump(1/1) - 1.72%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.06%/0.35%
[04] |   |   |   |   unspecified(1/1) - 38.59%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.76%/0.04%
[04] |   |   |   |   push(1/1) - 9.61%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.25%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.74%/0.03%
[04] |   |   |   |   travel(1/1) - 6.20%/0.02%
[04] |   |   |   |   headTurn(1/1) - 5.96%/0.02%
[04] |   |   |   |   jump(1/1) - 2.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.64%/0.01%
[04] |   |   |   |   looting(1/1) - 2.55%/0.01%
[04] |   |   |   |   ai(1/1) - 1.53%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.45%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.39%/0.13%
[02] |   |   unspecified(1/1) - 2.88%/1.00%
[02] |   |   blockEntities(1/1) - 2.15%/0.74%
[03] |   |   |   unspecified(1/1) - 60.76%/0.45%
[03] |   |   |   minecraft:mob_spawner(8/8) - 24.69%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 14.55%/0.11%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 19.57%/11.77%
[01] |   textures(1/1) - 18.60%/11.19%
[01] |   particles(1/1) - 1.51%/0.91%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 58.05%/0.53%
[02] |   |   unspecified(1/1) - 37.83%/0.34%
[02] |   |   TERRAIN_SHEET(1/1) - 3.01%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.10%/0.01%
[01] |   unspecified(1/1) - 1.02%/0.62%
[01] |   gameMode(1/1) - 0.53%/0.32%
[01] |   gameRenderer(1/1) - 0.49%/0.30%
[01] |   pick(1/1) - 0.32%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.24%/0.15%
[01] |   gui(1/1) - 0.17%/0.10%
[01] |   levelRenderer(1/1) - 0.10%/0.06%
[01] |   keyboard(1/1) - 0.07%/0.04%
[00] gameRenderer(1/1) - 24.59%/24.59%
[01] |   level(1/1) - 75.44%/18.55%
[02] |   |   terrain(1/1) - 29.31%/5.44%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.18%/2.24%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.52%/1.17%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.58%/0.96%
[03] |   |   |   unspecified(1/1) - 11.51%/0.63%
[03] |   |   |   filterempty(3/3) - 7.56%/0.41%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.22%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.20%/0.01%
[02] |   |   lightTex(1/1) - 8.92%/1.65%
[02] |   |   translucent(1/1) - 8.74%/1.62%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.78%/1.13%
[03] |   |   |   unspecified(1/1) - 20.53%/0.33%
[03] |   |   |   filterempty(1/1) - 7.79%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.12%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.78%/0.01%
[02] |   |   particles(1/1) - 8.24%/1.53%
[03] |   |   |   unspecified(1/1) - 99.23%/1.52%
[03] |   |   |   minecraft:after_particles(1/1) - 0.77%/0.01%
[02] |   |   hand(1/1) - 6.46%/1.20%
[02] |   |   entities(1/1) - 6.03%/1.12%
[03] |   |   |   unspecified(1/1) - 98.26%/1.10%
[03] |   |   |   minecraft:after_entities(1/1) - 1.74%/0.02%
[02] |   |   outline(1/1) - 5.56%/1.03%
[02] |   |   sky(1/1) - 5.55%/1.03%
[03] |   |   |   unspecified(1/1) - 96.74%/1.00%
[03] |   |   |   minecraft:after_sky(1/1) - 3.26%/0.03%
[02] |   |   string(1/1) - 3.98%/0.74%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.02%/0.44%
[03] |   |   |   unspecified(1/1) - 23.58%/0.17%
[03] |   |   |   filterempty(1/1) - 15.29%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.11%/0.01%
[02] |   |   clear(1/1) - 3.58%/0.66%
[02] |   |   blockentities(1/1) - 3.44%/0.64%
[03] |   |   |   unspecified(1/1) - 97.92%/0.62%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.08%/0.01%
[02] |   |   compile_sections(1/1) - 3.29%/0.61%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.29%/0.54%
[03] |   |   |   unspecified(1/1) - 6.89%/0.04%
[03] |   |   |   upload(1/1) - 3.18%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.64%/0.01%
[02] |   |   unspecified(1/1) - 2.29%/0.43%
[02] |   |   pick(1/1) - 1.27%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.07%/0.20%
[02] |   |   terrain_setup(1/1) - 0.67%/0.12%
[03] |   |   |   unspecified(1/1) - 37.77%/0.05%
[03] |   |   |   update(1/1) - 32.29%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 52.94%/0.02%
[04] |   |   |   |   unspecified(1/1) - 47.06%/0.02%
[03] |   |   |   camera(1/1) - 12.59%/0.02%
[03] |   |   |   culling(1/1) - 9.27%/0.01%
[03] |   |   |   cull(1/1) - 8.08%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.06%
[03] |   |   |   unspecified(1/1) - 85.47%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 14.53%/0.01%
[02] |   |   light_updates(1/1) - 0.30%/0.06%
[02] |   |   forge_render_last(1/1) - 0.22%/0.04%
[03] |   |   |   unspecified(1/1) - 78.39%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 21.61%/0.01%
[02] |   |   fog(1/1) - 0.21%/0.04%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.14%/0.03%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 24.15%/5.94%
[02] |   |   chat(1/1) - 64.22%/3.81%
[02] |   |   unspecified(1/1) - 35.16%/2.09%
[02] |   |   bossHealth(1/1) - 0.44%/0.03%
[02] |   |   selectedItemName(1/1) - 0.18%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.08%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 11.68%/11.68%
[00] unspecified(1/1) - 2.66%/2.66%
[00] render(1/1) - 0.60%/0.60%
[01] |   unspecified(1/1) - 97.54%/0.58%
[01] |   display(1/1) - 2.46%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

