---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 325.97 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.07%/64.07%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.50%/35.56%
[02] |   |   entities(1/1) - 93.12%/33.11%
[03] |   |   |   minecraft:player(1/1) - 16.47%/5.45%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 40.39%/2.20%
[04] |   |   |   |   push(1/1) - 28.98%/1.58%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 22.70%/1.24%
[05] |   |   |   |   |   rest(1/1) - 48.50%/0.60%
[05] |   |   |   |   |   move(1/1) - 29.44%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.06%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 3.03%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 1.71%/0.09%
[04] |   |   |   |   ai(1/1) - 1.19%/0.07%
[05] |   |   |   |   |   newAi(1/1) - 50.50%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 49.50%/0.03%
[04] |   |   |   |   freezing(1/1) - 0.91%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.66%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.01%
[04] |   |   |   |   jump(1/1) - 0.15%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 11.59%/3.84%
[04] |   |   |   |   unspecified(14/14) - 38.26%/1.47%
[04] |   |   |   |   entityBaseTick(14/14) - 22.29%/0.86%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.32%/0.36%
[04] |   |   |   |   push(14/14) - 8.26%/0.32%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.85%/0.19%
[04] |   |   |   |   travel(14/14) - 4.75%/0.18%
[04] |   |   |   |   headTurn(14/14) - 2.97%/0.11%
[04] |   |   |   |   mobBaseTick(14/14) - 2.09%/0.08%
[04] |   |   |   |   ai(14/14) - 1.96%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.78%/0.07%
[04] |   |   |   |   looting(14/14) - 1.76%/0.07%
[04] |   |   |   |   jump(14/14) - 1.72%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 10.72%/3.55%
[04] |   |   |   |   unspecified(12/12) - 41.65%/1.48%
[04] |   |   |   |   entityBaseTick(12/12) - 14.41%/0.51%
[04] |   |   |   |   push(12/12) - 9.97%/0.35%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.32%/0.33%
[04] |   |   |   |   freezing(12/12) - 8.00%/0.28%
[04] |   |   |   |   travel(12/12) - 4.17%/0.15%
[04] |   |   |   |   headTurn(12/12) - 3.26%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.05%/0.07%
[04] |   |   |   |   ai(12/12) - 2.01%/0.07%
[04] |   |   |   |   jump(12/12) - 1.74%/0.06%
[04] |   |   |   |   looting(12/12) - 1.73%/0.06%
[04] |   |   |   |   rangeChecks(12/12) - 1.69%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.27%/3.40%
[04] |   |   |   |   unspecified(11/11) - 48.69%/1.66%
[04] |   |   |   |   entityBaseTick(11/11) - 10.35%/0.35%
[04] |   |   |   |   freezing(11/11) - 9.03%/0.31%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 7.88%/0.27%
[04] |   |   |   |   push(11/11) - 7.69%/0.26%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   travel(11/11) - 4.36%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.86%/0.10%
[04] |   |   |   |   ai(11/11) - 2.15%/0.07%
[04] |   |   |   |   mobBaseTick(11/11) - 1.87%/0.06%
[04] |   |   |   |   rangeChecks(11/11) - 1.80%/0.06%
[04] |   |   |   |   looting(11/11) - 1.67%/0.06%
[04] |   |   |   |   jump(11/11) - 1.64%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.67%/2.87%
[04] |   |   |   |   unspecified(10/10) - 40.63%/1.17%
[04] |   |   |   |   entityBaseTick(10/10) - 14.46%/0.42%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.84%/0.28%
[04] |   |   |   |   push(10/10) - 8.75%/0.25%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.75%/0.25%
[04] |   |   |   |   travel(10/10) - 4.48%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.58%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.32%/0.07%
[04] |   |   |   |   ai(10/10) - 2.09%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.78%/0.05%
[04] |   |   |   |   looting(10/10) - 1.71%/0.05%
[04] |   |   |   |   jump(10/10) - 1.62%/0.05%
[03] |   |   |   minecraft:item(8/8) - 8.22%/2.72%
[04] |   |   |   |   move(4/4) - 38.54%/1.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 25.39%/0.69%
[04] |   |   |   |   rest(4/4) - 18.99%/0.52%
[04] |   |   |   |   unspecified(8/8) - 17.08%/0.46%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.52%/2.49%
[04] |   |   |   |   unspecified(5/5) - 34.20%/0.85%
[04] |   |   |   |   travel(5/5) - 29.12%/0.72%
[05] |   |   |   |   |   rest(5/5) - 50.14%/0.36%
[05] |   |   |   |   |   move(5/5) - 28.46%/0.21%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 21.40%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 14.22%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.69%/0.17%
[04] |   |   |   |   push(5/5) - 4.38%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.42%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.20%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.72%/0.04%
[04] |   |   |   |   looting(5/5) - 1.43%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.27%/0.03%
[04] |   |   |   |   ai(5/5) - 1.23%/0.03%
[04] |   |   |   |   jump(5/5) - 1.14%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.00%/1.99%
[04] |   |   |   |   unspecified(7/7) - 43.87%/0.87%
[04] |   |   |   |   entityBaseTick(7/7) - 16.96%/0.34%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.26%/0.24%
[04] |   |   |   |   freezing(7/7) - 5.75%/0.11%
[04] |   |   |   |   travel(7/7) - 4.38%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.27%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.67%/0.05%
[04] |   |   |   |   ai(7/7) - 2.67%/0.05%
[04] |   |   |   |   push(7/7) - 2.65%/0.05%
[04] |   |   |   |   jump(7/7) - 2.06%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.91%/0.04%
[04] |   |   |   |   looting(7/7) - 1.56%/0.03%
[03] |   |   |   unspecified(1/1) - 5.51%/1.83%
[03] |   |   |   minecraft:squid(3/3) - 3.69%/1.22%
[04] |   |   |   |   travel(3/3) - 33.57%/0.41%
[05] |   |   |   |   |   rest(3/3) - 51.34%/0.21%
[05] |   |   |   |   |   move(3/3) - 29.87%/0.12%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.79%/0.08%
[04] |   |   |   |   unspecified(3/3) - 29.09%/0.36%
[04] |   |   |   |   entityBaseTick(3/3) - 13.49%/0.16%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.28%/0.08%
[04] |   |   |   |   push(3/3) - 4.39%/0.05%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.63%/0.03%
[04] |   |   |   |   freezing(3/3) - 2.32%/0.03%
[04] |   |   |   |   jump(3/3) - 1.94%/0.02%
[04] |   |   |   |   mobBaseTick(3/3) - 1.83%/0.02%
[04] |   |   |   |   looting(3/3) - 1.62%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.62%/0.02%
[04] |   |   |   |   ai(3/3) - 1.22%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.96%/0.98%
[04] |   |   |   |   push(1/1) - 36.84%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(1/1) - 30.00%/0.29%
[04] |   |   |   |   entityBaseTick(1/1) - 9.92%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.68%/0.05%
[04] |   |   |   |   ai(1/1) - 4.01%/0.04%
[04] |   |   |   |   freezing(1/1) - 3.95%/0.04%
[04] |   |   |   |   travel(1/1) - 3.65%/0.04%
[04] |   |   |   |   headTurn(1/1) - 2.72%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.59%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.10%/0.01%
[04] |   |   |   |   jump(1/1) - 0.80%/0.01%
[04] |   |   |   |   looting(1/1) - 0.73%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.53%/0.84%
[04] |   |   |   |   unspecified(2/2) - 37.70%/0.32%
[04] |   |   |   |   entityBaseTick(2/2) - 17.07%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.66%/0.08%
[04] |   |   |   |   push(2/2) - 8.46%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.83%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.36%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.91%/0.02%
[04] |   |   |   |   looting(2/2) - 2.87%/0.02%
[04] |   |   |   |   jump(2/2) - 2.40%/0.02%
[04] |   |   |   |   ai(2/2) - 2.37%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.94%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.44%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.01%/0.66%
[04] |   |   |   |   unspecified(2/2) - 41.00%/0.27%
[04] |   |   |   |   entityBaseTick(2/2) - 14.04%/0.09%
[04] |   |   |   |   push(2/2) - 11.60%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 7.48%/0.05%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.34%/0.05%
[04] |   |   |   |   travel(2/2) - 3.96%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.42%/0.02%
[04] |   |   |   |   ai(2/2) - 2.89%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.64%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.15%/0.01%
[04] |   |   |   |   looting(2/2) - 2.10%/0.01%
[04] |   |   |   |   jump(2/2) - 1.37%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.30%/0.43%
[04] |   |   |   |   unspecified(1/1) - 54.84%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 10.20%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.27%/0.03%
[04] |   |   |   |   push(1/1) - 6.19%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.89%/0.03%
[04] |   |   |   |   travel(1/1) - 4.23%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.62%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.34%/0.01%
[04] |   |   |   |   jump(1/1) - 2.27%/0.01%
[04] |   |   |   |   looting(1/1) - 1.66%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.29%/0.01%
[04] |   |   |   |   ai(1/1) - 1.21%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.37%
[04] |   |   |   |   unspecified(1/1) - 34.72%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.86%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.41%/0.05%
[04] |   |   |   |   push(1/1) - 9.70%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.16%/0.02%
[04] |   |   |   |   freezing(1/1) - 5.16%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 4.37%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.76%/0.01%
[04] |   |   |   |   looting(1/1) - 3.06%/0.01%
[04] |   |   |   |   ai(1/1) - 2.62%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.09%/0.01%
[04] |   |   |   |   jump(1/1) - 2.09%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.08%/0.36%
[04] |   |   |   |   unspecified(1/1) - 38.88%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.32%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 11.23%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.97%/0.03%
[04] |   |   |   |   travel(1/1) - 6.43%/0.02%
[04] |   |   |   |   push(1/1) - 5.07%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 4.98%/0.02%
[04] |   |   |   |   looting(1/1) - 3.81%/0.01%
[04] |   |   |   |   jump(1/1) - 3.62%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.71%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.01%
[04] |   |   |   |   ai(1/1) - 1.72%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.10%
[02] |   |   blockEntities(1/1) - 3.44%/1.22%
[03] |   |   |   unspecified(1/1) - 74.30%/0.91%
[03] |   |   |   minecraft:mob_spawner(8/8) - 16.25%/0.20%
[03] |   |   |   minecraft:chest(4/4) - 9.46%/0.12%
[02] |   |   unspecified(1/1) - 3.40%/1.21%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 21.73%/13.92%
[01] |   animateTick(1/1) - 19.15%/12.27%
[01] |   particles(1/1) - 1.21%/0.77%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 54.16%/0.42%
[02] |   |   unspecified(1/1) - 41.22%/0.32%
[02] |   |   TERRAIN_SHEET(1/1) - 3.44%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.18%/0.01%
[01] |   unspecified(1/1) - 0.93%/0.59%
[01] |   gameMode(1/1) - 0.38%/0.24%
[01] |   gameRenderer(1/1) - 0.37%/0.24%
[01] |   pick(1/1) - 0.26%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.23%/0.15%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   keyboard(1/1) - 0.06%/0.04%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 25.16%/25.16%
[01] |   level(1/1) - 72.74%/18.30%
[02] |   |   terrain(1/1) - 29.47%/5.39%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.59%/2.13%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.89%/0.96%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.58%/0.89%
[03] |   |   |   unspecified(1/1) - 12.36%/0.67%
[03] |   |   |   filterempty(3/3) - 7.52%/0.41%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 5.06%/0.27%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.66%/0.04%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.35%/0.02%
[02] |   |   translucent(1/1) - 8.84%/1.62%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.17%/1.10%
[03] |   |   |   unspecified(1/1) - 22.24%/0.36%
[03] |   |   |   filterempty(1/1) - 7.74%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.09%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.76%/0.01%
[02] |   |   particles(1/1) - 8.25%/1.51%
[03] |   |   |   unspecified(1/1) - 98.84%/1.49%
[03] |   |   |   minecraft:after_particles(1/1) - 1.16%/0.02%
[02] |   |   lightTex(1/1) - 7.15%/1.31%
[02] |   |   entities(1/1) - 6.32%/1.16%
[03] |   |   |   unspecified(1/1) - 98.31%/1.14%
[03] |   |   |   minecraft:after_entities(1/1) - 1.69%/0.02%
[02] |   |   outline(1/1) - 5.97%/1.09%
[02] |   |   hand(1/1) - 5.96%/1.09%
[02] |   |   sky(1/1) - 5.34%/0.98%
[03] |   |   |   unspecified(1/1) - 95.71%/0.94%
[03] |   |   |   minecraft:after_sky(1/1) - 4.29%/0.04%
[02] |   |   string(1/1) - 4.81%/0.88%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.28%/0.56%
[03] |   |   |   unspecified(1/1) - 22.68%/0.20%
[03] |   |   |   filterempty(1/1) - 12.65%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.40%/0.01%
[02] |   |   clear(1/1) - 3.72%/0.68%
[02] |   |   compile_sections(1/1) - 3.42%/0.63%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.56%/0.55%
[03] |   |   |   unspecified(1/1) - 7.23%/0.05%
[03] |   |   |   upload(1/1) - 2.81%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.41%/0.01%
[02] |   |   blockentities(1/1) - 3.42%/0.63%
[03] |   |   |   unspecified(1/1) - 98.03%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.97%/0.01%
[02] |   |   unspecified(1/1) - 2.98%/0.55%
[02] |   |   pick(1/1) - 1.24%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.09%/0.20%
[02] |   |   terrain_setup(1/1) - 0.64%/0.12%
[03] |   |   |   unspecified(1/1) - 39.31%/0.05%
[03] |   |   |   update(1/1) - 26.87%/0.03%
[04] |   |   |   |   unspecified(1/1) - 58.74%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 41.26%/0.01%
[03] |   |   |   camera(1/1) - 16.34%/0.02%
[03] |   |   |   cull(1/1) - 8.87%/0.01%
[03] |   |   |   culling(1/1) - 8.60%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.05%
[03] |   |   |   unspecified(1/1) - 80.87%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 19.13%/0.01%
[02] |   |   light_updates(1/1) - 0.25%/0.05%
[02] |   |   fog(1/1) - 0.23%/0.04%
[02] |   |   destroyProgress(1/1) - 0.18%/0.03%
[02] |   |   forge_render_last(1/1) - 0.17%/0.03%
[03] |   |   |   unspecified(1/1) - 75.32%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.68%/0.01%
[02] |   |   light_update_queue(1/1) - 0.09%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[02] |   |   center(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 26.90%/6.77%
[02] |   |   chat(1/1) - 67.78%/4.59%
[02] |   |   unspecified(1/1) - 31.71%/2.15%
[02] |   |   selectedItemName(1/1) - 0.32%/0.02%
[02] |   |   bossHealth(1/1) - 0.19%/0.01%
[01] |   unspecified(1/1) - 0.28%/0.07%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] updateDisplay(1/1) - 8.63%/8.63%
[00] unspecified(1/1) - 1.35%/1.35%
[00] render(1/1) - 0.50%/0.50%
[01] |   unspecified(1/1) - 97.52%/0.49%
[01] |   display(1/1) - 2.48%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

