---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 331.61 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.05%/62.05%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 54.86%/34.04%
[02] |   |   entities(1/1) - 94.86%/32.29%
[03] |   |   |   minecraft:player(1/1) - 13.70%/4.42%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.59%/2.33%
[04] |   |   |   |   travel(1/1) - 30.80%/1.36%
[05] |   |   |   |   |   rest(1/1) - 47.88%/0.65%
[05] |   |   |   |   |   move(1/1) - 28.88%/0.39%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.25%/0.32%
[04] |   |   |   |   push(1/1) - 5.22%/0.23%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.76%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.65%/0.12%
[04] |   |   |   |   ai(1/1) - 1.90%/0.08%
[05] |   |   |   |   |   newAi(1/1) - 50.77%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 49.23%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.49%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.38%/0.02%
[04] |   |   |   |   jump(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.44%/4.02%
[04] |   |   |   |   unspecified(14/14) - 37.11%/1.49%
[04] |   |   |   |   entityBaseTick(14/14) - 22.10%/0.89%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.04%/0.40%
[04] |   |   |   |   push(14/14) - 8.46%/0.34%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   travel(14/14) - 4.82%/0.19%
[04] |   |   |   |   freezing(14/14) - 4.51%/0.18%
[04] |   |   |   |   headTurn(14/14) - 3.26%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.52%/0.10%
[04] |   |   |   |   jump(14/14) - 1.85%/0.07%
[04] |   |   |   |   ai(14/14) - 1.85%/0.07%
[04] |   |   |   |   rangeChecks(14/14) - 1.74%/0.07%
[04] |   |   |   |   looting(14/14) - 1.74%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.25%/3.63%
[04] |   |   |   |   unspecified(12/12) - 41.09%/1.49%
[04] |   |   |   |   entityBaseTick(12/12) - 14.16%/0.51%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.46%/0.38%
[04] |   |   |   |   push(12/12) - 9.91%/0.36%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 8.05%/0.29%
[04] |   |   |   |   travel(12/12) - 4.00%/0.15%
[04] |   |   |   |   headTurn(12/12) - 3.08%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.12%/0.08%
[04] |   |   |   |   ai(12/12) - 2.00%/0.07%
[04] |   |   |   |   jump(12/12) - 1.79%/0.06%
[04] |   |   |   |   looting(12/12) - 1.68%/0.06%
[04] |   |   |   |   rangeChecks(12/12) - 1.67%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.36%/3.35%
[04] |   |   |   |   unspecified(11/11) - 43.88%/1.47%
[04] |   |   |   |   entityBaseTick(11/11) - 11.17%/0.37%
[04] |   |   |   |   freezing(11/11) - 9.21%/0.31%
[04] |   |   |   |   push(11/11) - 9.03%/0.30%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.83%/0.30%
[04] |   |   |   |   travel(11/11) - 4.69%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.18%/0.11%
[04] |   |   |   |   ai(11/11) - 2.57%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.00%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 1.88%/0.06%
[04] |   |   |   |   looting(11/11) - 1.87%/0.06%
[04] |   |   |   |   jump(11/11) - 1.69%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.21%/2.97%
[04] |   |   |   |   unspecified(10/10) - 40.34%/1.20%
[04] |   |   |   |   entityBaseTick(10/10) - 14.44%/0.43%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.89%/0.29%
[04] |   |   |   |   freezing(10/10) - 8.76%/0.26%
[04] |   |   |   |   push(10/10) - 8.71%/0.26%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 4.24%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.69%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 2.29%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 2.14%/0.06%
[04] |   |   |   |   ai(10/10) - 2.12%/0.06%
[04] |   |   |   |   looting(10/10) - 1.69%/0.05%
[04] |   |   |   |   jump(10/10) - 1.68%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.67%/2.48%
[04] |   |   |   |   unspecified(5/5) - 34.83%/0.86%
[04] |   |   |   |   travel(5/5) - 28.74%/0.71%
[05] |   |   |   |   |   rest(5/5) - 53.45%/0.38%
[05] |   |   |   |   |   move(5/5) - 26.49%/0.19%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.06%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 13.13%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 8.25%/0.20%
[04] |   |   |   |   push(5/5) - 3.98%/0.10%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.51%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.40%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.39%/0.03%
[04] |   |   |   |   looting(5/5) - 1.34%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.24%/0.03%
[04] |   |   |   |   jump(5/5) - 1.13%/0.03%
[04] |   |   |   |   ai(5/5) - 1.05%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.89%/2.23%
[04] |   |   |   |   move(1/1) - 41.17%/0.92%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(8/8) - 30.15%/0.67%
[04] |   |   |   |   unspecified(8/8) - 20.45%/0.46%
[04] |   |   |   |   rest(1/1) - 8.23%/0.18%
[03] |   |   |   minecraft:bat(7/7) - 6.39%/2.06%
[04] |   |   |   |   unspecified(7/7) - 42.51%/0.88%
[04] |   |   |   |   entityBaseTick(7/7) - 18.06%/0.37%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.52%/0.24%
[04] |   |   |   |   freezing(7/7) - 7.84%/0.16%
[04] |   |   |   |   travel(7/7) - 4.55%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.06%/0.06%
[04] |   |   |   |   push(7/7) - 2.63%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 2.42%/0.05%
[04] |   |   |   |   ai(7/7) - 2.13%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.93%/0.04%
[04] |   |   |   |   jump(7/7) - 1.81%/0.04%
[04] |   |   |   |   looting(7/7) - 1.52%/0.03%
[03] |   |   |   unspecified(1/1) - 5.68%/1.83%
[03] |   |   |   minecraft:squid(3/3) - 5.32%/1.72%
[04] |   |   |   |   travel(3/3) - 32.55%/0.56%
[05] |   |   |   |   |   rest(3/3) - 54.40%/0.30%
[05] |   |   |   |   |   move(3/3) - 25.84%/0.14%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.76%/0.11%
[04] |   |   |   |   unspecified(3/3) - 27.71%/0.48%
[04] |   |   |   |   entityBaseTick(3/3) - 16.48%/0.28%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.83%/0.12%
[04] |   |   |   |   push(3/3) - 4.45%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.33%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.17%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.42%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[04] |   |   |   |   jump(3/3) - 1.27%/0.02%
[04] |   |   |   |   looting(3/3) - 1.25%/0.02%
[04] |   |   |   |   ai(3/3) - 1.23%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.52%/0.81%
[04] |   |   |   |   unspecified(2/2) - 42.34%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 15.53%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.56%/0.08%
[04] |   |   |   |   push(2/2) - 8.91%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.59%/0.05%
[04] |   |   |   |   travel(2/2) - 4.51%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.76%/0.02%
[04] |   |   |   |   ai(2/2) - 2.76%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.03%/0.02%
[04] |   |   |   |   looting(2/2) - 1.99%/0.02%
[04] |   |   |   |   jump(2/2) - 1.55%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.47%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.41%/0.78%
[04] |   |   |   |   unspecified(1/1) - 38.21%/0.30%
[04] |   |   |   |   push(1/1) - 17.21%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.45%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.65%/0.06%
[04] |   |   |   |   headTurn(1/1) - 5.57%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.63%/0.04%
[04] |   |   |   |   ai(1/1) - 4.55%/0.04%
[04] |   |   |   |   travel(1/1) - 4.34%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.04%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.40%/0.01%
[04] |   |   |   |   jump(1/1) - 1.11%/0.01%
[04] |   |   |   |   looting(1/1) - 0.85%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.06%/0.66%
[04] |   |   |   |   unspecified(2/2) - 40.54%/0.27%
[04] |   |   |   |   entityBaseTick(2/2) - 14.05%/0.09%
[04] |   |   |   |   push(2/2) - 11.16%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.12%/0.05%
[04] |   |   |   |   freezing(2/2) - 7.92%/0.05%
[04] |   |   |   |   travel(2/2) - 3.84%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.74%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.59%/0.02%
[04] |   |   |   |   ai(2/2) - 2.39%/0.02%
[04] |   |   |   |   looting(2/2) - 2.24%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.04%/0.01%
[04] |   |   |   |   jump(2/2) - 1.35%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.38%/0.45%
[04] |   |   |   |   unspecified(1/1) - 53.92%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 9.57%/0.04%
[04] |   |   |   |   travel(1/1) - 6.16%/0.03%
[04] |   |   |   |   push(1/1) - 5.79%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.71%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.64%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.05%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.30%/0.01%
[04] |   |   |   |   jump(1/1) - 2.30%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.23%/0.01%
[04] |   |   |   |   looting(1/1) - 1.71%/0.01%
[04] |   |   |   |   ai(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.20%/0.39%
[04] |   |   |   |   unspecified(1/1) - 33.59%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 15.30%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 14.79%/0.06%
[04] |   |   |   |   push(1/1) - 8.50%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.91%/0.03%
[04] |   |   |   |   travel(1/1) - 4.93%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.08%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.55%/0.01%
[04] |   |   |   |   ai(1/1) - 2.55%/0.01%
[04] |   |   |   |   looting(1/1) - 1.87%/0.01%
[04] |   |   |   |   jump(1/1) - 1.19%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.36%
[04] |   |   |   |   unspecified(1/1) - 39.36%/0.14%
[04] |   |   |   |   freezing(1/1) - 9.17%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.07%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 8.80%/0.03%
[04] |   |   |   |   headTurn(1/1) - 7.54%/0.03%
[04] |   |   |   |   push(1/1) - 6.63%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 6.00%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.09%/0.01%
[04] |   |   |   |   jump(1/1) - 3.00%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.91%/0.01%
[04] |   |   |   |   looting(1/1) - 2.91%/0.01%
[04] |   |   |   |   ai(1/1) - 1.54%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.40%/0.13%
[02] |   |   unspecified(1/1) - 2.96%/1.01%
[02] |   |   blockEntities(1/1) - 2.15%/0.73%
[03] |   |   |   unspecified(1/1) - 59.20%/0.43%
[03] |   |   |   minecraft:mob_spawner(8/8) - 27.97%/0.20%
[03] |   |   |   minecraft:chest(4/4) - 12.84%/0.09%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 21.94%/13.61%
[01] |   textures(1/1) - 19.27%/11.96%
[01] |   particles(1/1) - 1.08%/0.67%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 48.00%/0.32%
[02] |   |   unspecified(1/1) - 47.01%/0.32%
[02] |   |   TERRAIN_SHEET(1/1) - 3.56%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.43%/0.01%
[01] |   unspecified(1/1) - 1.04%/0.64%
[01] |   gameRenderer(1/1) - 0.50%/0.31%
[01] |   gameMode(1/1) - 0.47%/0.29%
[01] |   pick(1/1) - 0.28%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.27%/0.17%
[01] |   gui(1/1) - 0.17%/0.11%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.03%
[00] gameRenderer(1/1) - 25.16%/25.16%
[01] |   level(1/1) - 61.16%/15.39%
[02] |   |   terrain(1/1) - 30.16%/4.64%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.73%/1.89%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.85%/0.92%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.40%/0.90%
[03] |   |   |   unspecified(1/1) - 12.03%/0.56%
[03] |   |   |   filterempty(3/3) - 7.14%/0.33%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.32%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.26%/0.01%
[02] |   |   lightTex(1/1) - 8.83%/1.36%
[02] |   |   translucent(1/1) - 8.38%/1.29%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.14%/0.93%
[03] |   |   |   unspecified(1/1) - 19.68%/0.25%
[03] |   |   |   filterempty(1/1) - 6.64%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.13%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.41%/0.01%
[02] |   |   particles(1/1) - 6.91%/1.06%
[03] |   |   |   unspecified(1/1) - 99.19%/1.05%
[03] |   |   |   minecraft:after_particles(1/1) - 0.81%/0.01%
[02] |   |   sky(1/1) - 5.88%/0.90%
[03] |   |   |   unspecified(1/1) - 97.59%/0.88%
[03] |   |   |   minecraft:after_sky(1/1) - 2.41%/0.02%
[02] |   |   outline(1/1) - 5.76%/0.89%
[02] |   |   entities(1/1) - 5.75%/0.89%
[03] |   |   |   unspecified(1/1) - 98.77%/0.87%
[03] |   |   |   minecraft:after_entities(1/1) - 1.23%/0.01%
[02] |   |   hand(1/1) - 5.30%/0.81%
[02] |   |   string(1/1) - 4.70%/0.72%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.04%/0.47%
[03] |   |   |   unspecified(1/1) - 23.48%/0.17%
[03] |   |   |   filterempty(1/1) - 9.52%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.97%/0.01%
[02] |   |   clear(1/1) - 4.66%/0.72%
[02] |   |   compile_sections(1/1) - 3.16%/0.49%
[03] |   |   |   populate_sections_to_compile(1/1) - 86.66%/0.42%
[03] |   |   |   unspecified(1/1) - 8.99%/0.04%
[03] |   |   |   upload(1/1) - 3.06%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.29%/0.01%
[02] |   |   blockentities(1/1) - 2.99%/0.46%
[03] |   |   |   unspecified(1/1) - 98.20%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.80%/0.01%
[02] |   |   unspecified(1/1) - 2.71%/0.42%
[02] |   |   pick(1/1) - 1.44%/0.22%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.15%/0.18%
[02] |   |   terrain_setup(1/1) - 0.67%/0.10%
[03] |   |   |   unspecified(1/1) - 38.77%/0.04%
[03] |   |   |   update(1/1) - 27.86%/0.03%
[04] |   |   |   |   unspecified(1/1) - 60.85%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.15%/0.01%
[03] |   |   |   camera(1/1) - 13.79%/0.01%
[03] |   |   |   cull(1/1) - 10.59%/0.01%
[03] |   |   |   culling(1/1) - 8.99%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.05%
[03] |   |   |   unspecified(1/1) - 86.71%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 13.29%/0.01%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   destroyProgress(1/1) - 0.24%/0.04%
[02] |   |   light_updates(1/1) - 0.23%/0.04%
[02] |   |   forge_render_last(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 76.81%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 23.19%/0.01%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 38.51%/9.69%
[02] |   |   chat(1/1) - 82.91%/8.03%
[02] |   |   unspecified(1/1) - 16.93%/1.64%
[02] |   |   bossHealth(1/1) - 0.08%/0.01%
[02] |   |   selectedItemName(1/1) - 0.08%/0.01%
[01] |   unspecified(1/1) - 0.27%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 10.53%/10.53%
[00] unspecified(1/1) - 1.51%/1.51%
[00] render(1/1) - 0.44%/0.44%
[01] |   unspecified(1/1) - 98.59%/0.44%
[01] |   display(1/1) - 1.41%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

