---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 245.25 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 86.07%/86.07%
[01] |   gui(1/1) - 91.40%/78.67%
[02] |   |   unspecified(1/1) - 95.91%/75.45%
[02] |   |   chat(1/1) - 4.01%/3.16%
[02] |   |   bossHealth(1/1) - 0.04%/0.04%
[02] |   |   selectedItemName(1/1) - 0.03%/0.03%
[01] |   level(1/1) - 8.51%/7.32%
[02] |   |   terrain(1/1) - 31.28%/2.29%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.64%/0.77%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.41%/0.56%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.95%/0.48%
[03] |   |   |   unspecified(1/1) - 12.53%/0.29%
[03] |   |   |   filterempty(3/3) - 7.47%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.36%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.33%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.32%/0.01%
[02] |   |   translucent(1/1) - 12.96%/0.95%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.70%/0.47%
[03] |   |   |   unspecified(1/1) - 39.84%/0.38%
[03] |   |   |   filterempty(1/1) - 9.19%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.83%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.44%/0.00%
[02] |   |   particles(1/1) - 9.53%/0.70%
[03] |   |   |   unspecified(1/1) - 99.13%/0.69%
[03] |   |   |   minecraft:after_particles(1/1) - 0.87%/0.01%
[02] |   |   clear(1/1) - 7.57%/0.55%
[02] |   |   sky(1/1) - 6.29%/0.46%
[03] |   |   |   unspecified(1/1) - 97.66%/0.45%
[03] |   |   |   minecraft:after_sky(1/1) - 2.34%/0.01%
[02] |   |   hand(1/1) - 5.53%/0.40%
[02] |   |   outline(1/1) - 5.01%/0.37%
[02] |   |   string(1/1) - 4.79%/0.35%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.18%/0.22%
[03] |   |   |   unspecified(1/1) - 23.71%/0.08%
[03] |   |   |   filterempty(1/1) - 11.16%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.95%/0.01%
[02] |   |   entities(1/1) - 4.13%/0.30%
[03] |   |   |   unspecified(1/1) - 96.92%/0.29%
[03] |   |   |   minecraft:after_entities(1/1) - 3.08%/0.01%
[02] |   |   unspecified(1/1) - 3.52%/0.26%
[02] |   |   blockentities(1/1) - 2.38%/0.17%
[03] |   |   |   unspecified(1/1) - 96.62%/0.17%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.38%/0.01%
[02] |   |   compile_sections(1/1) - 1.74%/0.13%
[03] |   |   |   populate_sections_to_compile(1/1) - 72.11%/0.09%
[03] |   |   |   unspecified(1/1) - 18.27%/0.02%
[03] |   |   |   upload(1/1) - 5.39%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 4.22%/0.01%
[02] |   |   pick(1/1) - 1.61%/0.12%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.08%/0.08%
[02] |   |   terrain_setup(1/1) - 0.87%/0.06%
[03] |   |   |   unspecified(1/1) - 36.79%/0.02%
[03] |   |   |   update(1/1) - 29.90%/0.02%
[04] |   |   |   |   unspecified(1/1) - 61.51%/0.01%
[04] |   |   |   |   section_occlusion_graph(1/1) - 38.49%/0.01%
[03] |   |   |   camera(1/1) - 15.30%/0.01%
[03] |   |   |   culling(1/1) - 9.22%/0.01%
[03] |   |   |   cull(1/1) - 8.80%/0.01%
[02] |   |   weather(1/1) - 0.36%/0.03%
[03] |   |   |   unspecified(1/1) - 80.77%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 19.23%/0.01%
[02] |   |   fog(1/1) - 0.36%/0.03%
[02] |   |   forge_render_last(1/1) - 0.25%/0.02%
[03] |   |   |   unspecified(1/1) - 66.31%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 33.69%/0.01%
[02] |   |   light_updates(1/1) - 0.22%/0.02%
[02] |   |   destroyProgress(1/1) - 0.13%/0.01%
[02] |   |   captureFrustum(1/1) - 0.11%/0.01%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[01] |   unspecified(1/1) - 0.07%/0.06%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 11.46%/11.46%
[00] unspecified(1/1) - 1.89%/1.89%
[00] blit(1/1) - 0.26%/0.26%
[00] fpsUpdate(1/1) - 0.12%/0.12%
[00] render(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 90.82%/0.08%
[01] |   display(1/1) - 9.18%/0.01%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

