---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 352.75 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.72%/64.72%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 54.99%/35.59%
[02] |   |   entities(1/1) - 95.26%/33.90%
[03] |   |   |   minecraft:player(1/1) - 13.92%/4.72%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.39%/2.42%
[04] |   |   |   |   travel(1/1) - 33.95%/1.60%
[05] |   |   |   |   |   rest(1/1) - 45.37%/0.73%
[05] |   |   |   |   |   move(1/1) - 33.03%/0.53%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.61%/0.35%
[04] |   |   |   |   push(1/1) - 4.90%/0.23%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.63%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.13%/0.10%
[04] |   |   |   |   ai(1/1) - 1.60%/0.08%
[05] |   |   |   |   |   newAi(1/1) - 54.41%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 45.59%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.11%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.78%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.01%
[04] |   |   |   |   jump(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 11.82%/4.01%
[04] |   |   |   |   unspecified(14/14) - 38.12%/1.53%
[04] |   |   |   |   entityBaseTick(14/14) - 21.64%/0.87%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.37%/0.38%
[04] |   |   |   |   push(14/14) - 8.51%/0.34%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   travel(14/14) - 5.14%/0.21%
[04] |   |   |   |   freezing(14/14) - 4.58%/0.18%
[04] |   |   |   |   headTurn(14/14) - 3.03%/0.12%
[04] |   |   |   |   mobBaseTick(14/14) - 2.27%/0.09%
[04] |   |   |   |   ai(14/14) - 2.03%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.84%/0.07%
[04] |   |   |   |   looting(14/14) - 1.76%/0.07%
[04] |   |   |   |   jump(14/14) - 1.71%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.14%/3.78%
[04] |   |   |   |   unspecified(12/12) - 41.68%/1.57%
[04] |   |   |   |   entityBaseTick(12/12) - 14.01%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.55%/0.40%
[04] |   |   |   |   push(12/12) - 9.44%/0.36%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.64%/0.29%
[04] |   |   |   |   travel(12/12) - 3.80%/0.14%
[04] |   |   |   |   headTurn(12/12) - 3.13%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.33%/0.09%
[04] |   |   |   |   ai(12/12) - 1.92%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.91%/0.07%
[04] |   |   |   |   jump(12/12) - 1.87%/0.07%
[04] |   |   |   |   looting(12/12) - 1.71%/0.06%
[03] |   |   |   minecraft:item(8/8) - 10.69%/3.62%
[04] |   |   |   |   move(4/4) - 44.29%/1.61%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 21.22%/0.77%
[04] |   |   |   |   entityBaseTick(8/8) - 18.82%/0.68%
[04] |   |   |   |   unspecified(8/8) - 15.67%/0.57%
[03] |   |   |   minecraft:creeper(11/11) - 9.59%/3.25%
[04] |   |   |   |   unspecified(11/11) - 44.13%/1.43%
[04] |   |   |   |   entityBaseTick(11/11) - 11.68%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.67%/0.28%
[04] |   |   |   |   freezing(11/11) - 8.41%/0.27%
[04] |   |   |   |   push(11/11) - 8.38%/0.27%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   travel(11/11) - 4.41%/0.14%
[04] |   |   |   |   headTurn(11/11) - 3.16%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.65%/0.09%
[04] |   |   |   |   ai(11/11) - 2.60%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.05%/0.07%
[04] |   |   |   |   looting(11/11) - 1.98%/0.06%
[04] |   |   |   |   jump(11/11) - 1.88%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.93%/3.03%
[04] |   |   |   |   unspecified(10/10) - 41.18%/1.25%
[04] |   |   |   |   entityBaseTick(10/10) - 13.27%/0.40%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.61%/0.32%
[04] |   |   |   |   freezing(10/10) - 8.57%/0.26%
[04] |   |   |   |   push(10/10) - 8.16%/0.25%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 4.44%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.76%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 2.39%/0.07%
[04] |   |   |   |   ai(10/10) - 2.10%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 2.07%/0.06%
[04] |   |   |   |   looting(10/10) - 1.78%/0.05%
[04] |   |   |   |   jump(10/10) - 1.67%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.04%/2.73%
[04] |   |   |   |   unspecified(5/5) - 41.99%/1.15%
[04] |   |   |   |   travel(5/5) - 26.97%/0.74%
[05] |   |   |   |   |   rest(5/5) - 52.11%/0.38%
[05] |   |   |   |   |   move(5/5) - 27.76%/0.20%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.14%/0.15%
[04] |   |   |   |   entityBaseTick(5/5) - 10.59%/0.29%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.85%/0.16%
[04] |   |   |   |   push(5/5) - 3.87%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.36%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.05%/0.06%
[04] |   |   |   |   jump(5/5) - 1.54%/0.04%
[04] |   |   |   |   looting(5/5) - 1.34%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.24%/0.03%
[04] |   |   |   |   mobBaseTick(5/5) - 1.20%/0.03%
[04] |   |   |   |   ai(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 5.63%/1.91%
[04] |   |   |   |   unspecified(7/7) - 45.43%/0.87%
[04] |   |   |   |   entityBaseTick(7/7) - 17.11%/0.33%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 10.54%/0.20%
[04] |   |   |   |   freezing(7/7) - 5.99%/0.11%
[04] |   |   |   |   travel(7/7) - 4.72%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.35%/0.06%
[04] |   |   |   |   push(7/7) - 2.49%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.19%/0.04%
[04] |   |   |   |   mobBaseTick(7/7) - 2.17%/0.04%
[04] |   |   |   |   jump(7/7) - 2.10%/0.04%
[04] |   |   |   |   ai(7/7) - 2.08%/0.04%
[04] |   |   |   |   looting(7/7) - 1.82%/0.03%
[03] |   |   |   unspecified(1/1) - 4.73%/1.60%
[03] |   |   |   minecraft:squid(3/3) - 3.89%/1.32%
[04] |   |   |   |   travel(3/3) - 31.76%/0.42%
[05] |   |   |   |   |   rest(3/3) - 53.91%/0.23%
[05] |   |   |   |   |   move(3/3) - 26.57%/0.11%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.52%/0.08%
[04] |   |   |   |   unspecified(3/3) - 29.14%/0.38%
[04] |   |   |   |   entityBaseTick(3/3) - 14.18%/0.19%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.34%/0.10%
[04] |   |   |   |   push(3/3) - 4.24%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.99%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.62%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.76%/0.02%
[04] |   |   |   |   looting(3/3) - 1.55%/0.02%
[04] |   |   |   |   jump(3/3) - 1.55%/0.02%
[04] |   |   |   |   ai(3/3) - 1.44%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 3.22%/1.09%
[04] |   |   |   |   unspecified(1/1) - 40.02%/0.44%
[04] |   |   |   |   push(1/1) - 13.47%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.88%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.47%/0.10%
[04] |   |   |   |   ai(1/1) - 6.02%/0.07%
[04] |   |   |   |   freezing(1/1) - 5.41%/0.06%
[04] |   |   |   |   travel(1/1) - 3.77%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.64%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 1.93%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.26%/0.01%
[04] |   |   |   |   looting(1/1) - 1.19%/0.01%
[04] |   |   |   |   jump(1/1) - 0.94%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.32%/0.79%
[04] |   |   |   |   unspecified(2/2) - 40.17%/0.32%
[04] |   |   |   |   entityBaseTick(2/2) - 18.55%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.23%/0.07%
[04] |   |   |   |   push(2/2) - 7.80%/0.06%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.94%/0.05%
[04] |   |   |   |   travel(2/2) - 4.62%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.96%/0.02%
[04] |   |   |   |   looting(2/2) - 2.24%/0.02%
[04] |   |   |   |   ai(2/2) - 2.20%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.84%/0.01%
[04] |   |   |   |   jump(2/2) - 1.75%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.70%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.05%/0.69%
[04] |   |   |   |   unspecified(2/2) - 42.16%/0.29%
[04] |   |   |   |   entityBaseTick(2/2) - 14.03%/0.10%
[04] |   |   |   |   push(2/2) - 10.39%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 8.31%/0.06%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.60%/0.05%
[04] |   |   |   |   travel(2/2) - 3.59%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.54%/0.02%
[04] |   |   |   |   ai(2/2) - 2.38%/0.02%
[04] |   |   |   |   looting(2/2) - 2.23%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.98%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.92%/0.01%
[04] |   |   |   |   jump(2/2) - 1.87%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.38%/0.47%
[04] |   |   |   |   unspecified(1/1) - 51.94%/0.24%
[04] |   |   |   |   entityBaseTick(1/1) - 12.32%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.31%/0.03%
[04] |   |   |   |   travel(1/1) - 6.16%/0.03%
[04] |   |   |   |   push(1/1) - 5.49%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.26%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.16%/0.01%
[04] |   |   |   |   jump(1/1) - 2.40%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.87%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.72%/0.01%
[04] |   |   |   |   ai(1/1) - 1.72%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.16%/0.39%
[04] |   |   |   |   unspecified(1/1) - 36.11%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 14.72%/0.06%
[04] |   |   |   |   push(1/1) - 11.87%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.78%/0.05%
[04] |   |   |   |   freezing(1/1) - 6.43%/0.03%
[04] |   |   |   |   travel(1/1) - 4.73%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.39%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.77%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.67%/0.01%
[04] |   |   |   |   looting(1/1) - 2.14%/0.01%
[04] |   |   |   |   ai(1/1) - 1.97%/0.01%
[04] |   |   |   |   jump(1/1) - 1.43%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.38%
[04] |   |   |   |   unspecified(1/1) - 41.48%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.90%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.79%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.65%/0.03%
[04] |   |   |   |   travel(1/1) - 6.53%/0.02%
[04] |   |   |   |   push(1/1) - 6.52%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 4.01%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.92%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.51%/0.01%
[04] |   |   |   |   ai(1/1) - 2.43%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.14%/0.01%
[04] |   |   |   |   looting(1/1) - 2.14%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.38%/0.13%
[02] |   |   unspecified(1/1) - 2.63%/0.94%
[02] |   |   blockEntities(1/1) - 2.08%/0.74%
[03] |   |   |   unspecified(1/1) - 57.59%/0.43%
[03] |   |   |   minecraft:mob_spawner(8/8) - 29.12%/0.22%
[03] |   |   |   minecraft:chest(4/4) - 13.29%/0.10%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   textures(1/1) - 22.33%/14.45%
[01] |   animateTick(1/1) - 19.60%/12.69%
[01] |   unspecified(1/1) - 0.86%/0.56%
[01] |   particles(1/1) - 0.65%/0.42%
[02] |   |   unspecified(1/1) - 65.46%/0.27%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 26.14%/0.11%
[02] |   |   TERRAIN_SHEET(1/1) - 5.47%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.94%/0.01%
[01] |   gameMode(1/1) - 0.43%/0.28%
[01] |   gameRenderer(1/1) - 0.38%/0.25%
[01] |   pick(1/1) - 0.27%/0.18%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.14%
[01] |   gui(1/1) - 0.14%/0.09%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 22.53%/22.53%
[01] |   level(1/1) - 72.32%/16.30%
[02] |   |   terrain(1/1) - 30.66%/5.00%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.17%/1.51%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.65%/1.18%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.55%/1.18%
[03] |   |   |   unspecified(1/1) - 13.39%/0.67%
[03] |   |   |   filterempty(3/3) - 8.12%/0.41%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.35%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[02] |   |   translucent(1/1) - 9.94%/1.62%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.42%/1.14%
[03] |   |   |   unspecified(1/1) - 18.98%/0.31%
[03] |   |   |   filterempty(1/1) - 9.08%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.96%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.56%/0.01%
[02] |   |   lightTex(1/1) - 8.92%/1.45%
[02] |   |   particles(1/1) - 7.94%/1.29%
[03] |   |   |   unspecified(1/1) - 98.80%/1.28%
[03] |   |   |   minecraft:after_particles(1/1) - 1.20%/0.02%
[02] |   |   hand(1/1) - 6.53%/1.06%
[02] |   |   outline(1/1) - 5.53%/0.90%
[02] |   |   string(1/1) - 5.40%/0.88%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.60%/0.58%
[03] |   |   |   unspecified(1/1) - 22.49%/0.20%
[03] |   |   |   filterempty(1/1) - 10.15%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.76%/0.02%
[02] |   |   sky(1/1) - 4.75%/0.77%
[03] |   |   |   unspecified(1/1) - 97.63%/0.76%
[03] |   |   |   minecraft:after_sky(1/1) - 2.37%/0.02%
[02] |   |   clear(1/1) - 4.35%/0.71%
[02] |   |   entities(1/1) - 4.30%/0.70%
[03] |   |   |   unspecified(1/1) - 97.84%/0.69%
[03] |   |   |   minecraft:after_entities(1/1) - 2.16%/0.02%
[02] |   |   unspecified(1/1) - 3.00%/0.49%
[02] |   |   blockentities(1/1) - 2.67%/0.43%
[03] |   |   |   unspecified(1/1) - 96.52%/0.42%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.48%/0.02%
[02] |   |   compile_sections(1/1) - 1.89%/0.31%
[03] |   |   |   populate_sections_to_compile(1/1) - 78.05%/0.24%
[03] |   |   |   unspecified(1/1) - 13.60%/0.04%
[03] |   |   |   upload(1/1) - 4.35%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 4.00%/0.01%
[02] |   |   pick(1/1) - 1.13%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.90%/0.15%
[02] |   |   terrain_setup(1/1) - 0.66%/0.11%
[03] |   |   |   unspecified(1/1) - 42.17%/0.05%
[03] |   |   |   update(1/1) - 27.14%/0.03%
[04] |   |   |   |   unspecified(1/1) - 63.82%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.18%/0.01%
[03] |   |   |   camera(1/1) - 13.73%/0.01%
[03] |   |   |   cull(1/1) - 9.78%/0.01%
[03] |   |   |   culling(1/1) - 7.18%/0.01%
[02] |   |   weather(1/1) - 0.38%/0.06%
[03] |   |   |   unspecified(1/1) - 83.88%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 16.12%/0.01%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.24%/0.04%
[03] |   |   |   unspecified(1/1) - 74.73%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 25.27%/0.01%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   light_updates(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 27.34%/6.16%
[02] |   |   chat(1/1) - 69.18%/4.26%
[02] |   |   unspecified(1/1) - 30.44%/1.88%
[02] |   |   bossHealth(1/1) - 0.26%/0.02%
[02] |   |   selectedItemName(1/1) - 0.12%/0.01%
[01] |   unspecified(1/1) - 0.29%/0.06%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 10.64%/10.64%
[00] unspecified(1/1) - 1.52%/1.52%
[00] render(1/1) - 0.27%/0.27%
[01] |   unspecified(1/1) - 96.37%/0.26%
[01] |   display(1/1) - 3.63%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

