---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 239.43 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 57.65%/57.65%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.39%/35.97%
[02] |   |   entities(1/1) - 95.57%/34.38%
[03] |   |   |   minecraft:salmon(15/15) - 14.68%/5.05%
[04] |   |   |   |   unspecified(15/15) - 38.31%/1.93%
[04] |   |   |   |   entityBaseTick(15/15) - 20.96%/1.06%
[04] |   |   |   |   push(15/15) - 11.18%/0.56%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.74%/0.49%
[04] |   |   |   |   freezing(15/15) - 5.34%/0.27%
[04] |   |   |   |   travel(15/15) - 3.42%/0.17%
[04] |   |   |   |   headTurn(15/15) - 2.47%/0.12%
[04] |   |   |   |   mobBaseTick(15/15) - 2.16%/0.11%
[04] |   |   |   |   ai(15/15) - 1.88%/0.09%
[04] |   |   |   |   rangeChecks(15/15) - 1.72%/0.09%
[04] |   |   |   |   jump(15/15) - 1.43%/0.07%
[04] |   |   |   |   looting(15/15) - 1.39%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.95%/4.11%
[04] |   |   |   |   unspecified(12/12) - 40.92%/1.68%
[04] |   |   |   |   push(12/12) - 13.33%/0.55%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.29%/0.50%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.99%/0.49%
[04] |   |   |   |   freezing(12/12) - 7.07%/0.29%
[04] |   |   |   |   travel(12/12) - 3.16%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.56%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.06%/0.08%
[04] |   |   |   |   ai(12/12) - 1.83%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.77%/0.07%
[04] |   |   |   |   looting(12/12) - 1.52%/0.06%
[04] |   |   |   |   jump(12/12) - 1.51%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.55%/3.63%
[04] |   |   |   |   unspecified(11/11) - 44.00%/1.60%
[04] |   |   |   |   push(11/11) - 11.80%/0.43%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.05%/0.36%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.42%/0.34%
[04] |   |   |   |   freezing(11/11) - 8.17%/0.30%
[04] |   |   |   |   travel(11/11) - 3.69%/0.13%
[04] |   |   |   |   headTurn(11/11) - 3.51%/0.13%
[04] |   |   |   |   mobBaseTick(11/11) - 2.11%/0.08%
[04] |   |   |   |   ai(11/11) - 2.10%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.99%/0.07%
[04] |   |   |   |   looting(11/11) - 1.60%/0.06%
[04] |   |   |   |   jump(11/11) - 1.55%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.76%/3.35%
[04] |   |   |   |   unspecified(10/10) - 40.81%/1.37%
[04] |   |   |   |   push(10/10) - 12.79%/0.43%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.16%/0.37%
[04] |   |   |   |   entityBaseTick(10/10) - 10.72%/0.36%
[04] |   |   |   |   freezing(10/10) - 8.58%/0.29%
[04] |   |   |   |   travel(10/10) - 3.86%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.59%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 2.24%/0.08%
[04] |   |   |   |   ai(10/10) - 2.11%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.10%/0.07%
[04] |   |   |   |   looting(10/10) - 1.67%/0.06%
[04] |   |   |   |   jump(10/10) - 1.37%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.45%/2.90%
[04] |   |   |   |   travel(5/5) - 33.73%/0.98%
[05] |   |   |   |   |   move(5/5) - 47.61%/0.47%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 37.07%/0.36%
[05] |   |   |   |   |   unspecified(5/5) - 15.32%/0.15%
[04] |   |   |   |   unspecified(5/5) - 30.49%/0.89%
[04] |   |   |   |   entityBaseTick(5/5) - 10.56%/0.31%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.58%/0.22%
[04] |   |   |   |   push(5/5) - 6.75%/0.20%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.75%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.97%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.47%/0.04%
[04] |   |   |   |   looting(5/5) - 1.27%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.24%/0.04%
[04] |   |   |   |   ai(5/5) - 1.16%/0.03%
[04] |   |   |   |   jump(5/5) - 1.03%/0.03%
[03] |   |   |   minecraft:player(1/1) - 8.28%/2.85%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 56.42%/1.61%
[04] |   |   |   |   travel(1/1) - 23.00%/0.65%
[05] |   |   |   |   |   rest(1/1) - 41.42%/0.27%
[05] |   |   |   |   |   move(1/1) - 33.99%/0.22%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.59%/0.16%
[04] |   |   |   |   push(1/1) - 7.99%/0.23%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.61%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.46%/0.10%
[04] |   |   |   |   ai(1/1) - 2.10%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 59.20%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 40.80%/0.02%
[04] |   |   |   |   freezing(1/1) - 1.33%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.95%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.66%/0.02%
[04] |   |   |   |   jump(1/1) - 0.47%/0.01%
[03] |   |   |   minecraft:item(8/8) - 7.88%/2.71%
[04] |   |   |   |   move(4/4) - 44.41%/1.20%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 19.73%/0.53%
[04] |   |   |   |   unspecified(8/8) - 18.20%/0.49%
[04] |   |   |   |   entityBaseTick(8/8) - 17.66%/0.48%
[03] |   |   |   unspecified(1/1) - 5.98%/2.06%
[03] |   |   |   minecraft:bat(6/6) - 5.33%/1.83%
[04] |   |   |   |   unspecified(6/6) - 44.77%/0.82%
[04] |   |   |   |   entityBaseTick(6/6) - 14.69%/0.27%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.26%/0.22%
[04] |   |   |   |   freezing(6/6) - 6.14%/0.11%
[04] |   |   |   |   travel(6/6) - 3.54%/0.06%
[04] |   |   |   |   jump(6/6) - 3.38%/0.06%
[04] |   |   |   |   rangeChecks(6/6) - 2.99%/0.05%
[04] |   |   |   |   mobBaseTick(6/6) - 2.86%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.76%/0.05%
[04] |   |   |   |   push(6/6) - 2.51%/0.05%
[04] |   |   |   |   ai(6/6) - 2.31%/0.04%
[04] |   |   |   |   looting(6/6) - 1.77%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.59%/1.58%
[04] |   |   |   |   travel(3/3) - 34.11%/0.54%
[05] |   |   |   |   |   move(3/3) - 42.42%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   rest(3/3) - 39.90%/0.21%
[05] |   |   |   |   |   unspecified(3/3) - 17.68%/0.10%
[04] |   |   |   |   unspecified(3/3) - 29.18%/0.46%
[04] |   |   |   |   entityBaseTick(3/3) - 11.33%/0.18%
[04] |   |   |   |   push(3/3) - 7.05%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.00%/0.09%
[04] |   |   |   |   freezing(3/3) - 2.94%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.12%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.83%/0.03%
[04] |   |   |   |   looting(3/3) - 1.48%/0.02%
[04] |   |   |   |   ai(3/3) - 1.42%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.39%/0.02%
[04] |   |   |   |   jump(3/3) - 1.16%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 3.27%/1.12%
[04] |   |   |   |   unspecified(1/1) - 52.84%/0.59%
[04] |   |   |   |   push(1/1) - 12.39%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.95%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.81%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.14%/0.05%
[04] |   |   |   |   travel(1/1) - 3.10%/0.03%
[04] |   |   |   |   ai(1/1) - 2.82%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.44%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.01%/0.02%
[04] |   |   |   |   jump(1/1) - 1.78%/0.02%
[04] |   |   |   |   looting(1/1) - 1.38%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.34%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.64%/0.91%
[04] |   |   |   |   unspecified(2/2) - 38.92%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 14.02%/0.13%
[04] |   |   |   |   push(2/2) - 12.57%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.13%/0.10%
[04] |   |   |   |   freezing(2/2) - 6.88%/0.06%
[04] |   |   |   |   travel(2/2) - 4.07%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.55%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.15%/0.02%
[04] |   |   |   |   ai(2/2) - 2.10%/0.02%
[04] |   |   |   |   looting(2/2) - 2.00%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.99%/0.02%
[04] |   |   |   |   jump(2/2) - 1.63%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.23%/0.77%
[04] |   |   |   |   unspecified(2/2) - 39.55%/0.30%
[04] |   |   |   |   push(2/2) - 12.96%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 12.30%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.07%/0.06%
[04] |   |   |   |   freezing(2/2) - 8.04%/0.06%
[04] |   |   |   |   travel(2/2) - 3.62%/0.03%
[04] |   |   |   |   ai(2/2) - 3.48%/0.03%
[04] |   |   |   |   looting(2/2) - 3.43%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.11%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.11%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.96%/0.01%
[04] |   |   |   |   jump(2/2) - 1.37%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.65%/0.57%
[04] |   |   |   |   unspecified(1/1) - 53.81%/0.31%
[04] |   |   |   |   push(1/1) - 10.07%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.47%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.21%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.92%/0.03%
[04] |   |   |   |   travel(1/1) - 3.86%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.89%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.44%/0.01%
[04] |   |   |   |   jump(1/1) - 1.93%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.84%/0.01%
[04] |   |   |   |   looting(1/1) - 1.47%/0.01%
[04] |   |   |   |   ai(1/1) - 1.09%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.26%/0.43%
[04] |   |   |   |   unspecified(1/1) - 39.05%/0.17%
[04] |   |   |   |   push(1/1) - 12.02%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.98%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 10.15%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.77%/0.03%
[04] |   |   |   |   travel(1/1) - 4.47%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.03%/0.01%
[04] |   |   |   |   jump(1/1) - 2.81%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.70%/0.01%
[04] |   |   |   |   looting(1/1) - 2.37%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.32%/0.01%
[04] |   |   |   |   ai(1/1) - 2.32%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.22%/0.42%
[04] |   |   |   |   unspecified(1/1) - 38.85%/0.16%
[04] |   |   |   |   push(1/1) - 10.77%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.71%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.03%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.16%/0.03%
[04] |   |   |   |   travel(1/1) - 5.83%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.46%/0.01%
[04] |   |   |   |   jump(1/1) - 3.23%/0.01%
[04] |   |   |   |   looting(1/1) - 3.00%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.21%/0.01%
[04] |   |   |   |   ai(1/1) - 2.04%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.70%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.09%
[02] |   |   unspecified(1/1) - 2.22%/0.80%
[02] |   |   blockEntities(1/1) - 2.17%/0.78%
[03] |   |   |   unspecified(1/1) - 66.93%/0.52%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.75%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 12.33%/0.10%
[02] |   |   blocks(1/1) - 0.04%/0.01%
[01] |   textures(1/1) - 18.77%/10.82%
[01] |   animateTick(1/1) - 15.51%/8.94%
[01] |   particles(1/1) - 1.38%/0.79%
[02] |   |   unspecified(1/1) - 48.53%/0.38%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 47.02%/0.37%
[02] |   |   TERRAIN_SHEET(1/1) - 2.98%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.47%/0.01%
[01] |   unspecified(1/1) - 0.64%/0.37%
[01] |   pick(1/1) - 0.35%/0.20%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.30%/0.17%
[01] |   gameRenderer(1/1) - 0.29%/0.17%
[01] |   Keybindings(1/1) - 0.17%/0.10%
[01] |   gui(1/1) - 0.10%/0.06%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 27.32%/27.32%
[01] |   level(1/1) - 82.42%/22.51%
[02] |   |   lightTex(1/1) - 24.97%/5.62%
[02] |   |   terrain(1/1) - 24.81%/5.58%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.36%/2.09%
[03] |   |   |   filterempty(3/3) - 15.90%/0.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.63%/0.87%
[03] |   |   |   unspecified(1/1) - 15.10%/0.84%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.94%/0.83%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.45%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.30%/0.02%
[02] |   |   compile_sections(1/1) - 7.50%/1.69%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.97%/1.57%
[03] |   |   |   unspecified(1/1) - 3.42%/0.06%
[03] |   |   |   upload(1/1) - 1.82%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.79%/0.03%
[02] |   |   translucent(1/1) - 6.16%/1.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.56%/0.88%
[03] |   |   |   unspecified(1/1) - 21.71%/0.30%
[03] |   |   |   filterempty(1/1) - 11.89%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.08%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.76%/0.01%
[02] |   |   particles(1/1) - 4.84%/1.09%
[03] |   |   |   unspecified(1/1) - 98.51%/1.07%
[03] |   |   |   minecraft:after_particles(1/1) - 1.49%/0.02%
[02] |   |   entities(1/1) - 4.73%/1.07%
[03] |   |   |   unspecified(1/1) - 98.48%/1.05%
[03] |   |   |   minecraft:after_entities(1/1) - 1.52%/0.02%
[02] |   |   sky(1/1) - 4.64%/1.05%
[03] |   |   |   unspecified(1/1) - 91.13%/0.95%
[03] |   |   |   minecraft:after_sky(1/1) - 8.87%/0.09%
[02] |   |   hand(1/1) - 3.77%/0.85%
[02] |   |   outline(1/1) - 3.39%/0.76%
[02] |   |   string(1/1) - 3.15%/0.71%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.05%/0.35%
[03] |   |   |   unspecified(1/1) - 30.06%/0.21%
[03] |   |   |   filterempty(1/1) - 16.16%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.74%/0.03%
[02] |   |   blockentities(1/1) - 2.72%/0.61%
[03] |   |   |   unspecified(1/1) - 97.20%/0.60%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.80%/0.02%
[02] |   |   clear(1/1) - 2.51%/0.57%
[02] |   |   unspecified(1/1) - 2.12%/0.48%
[02] |   |   pick(1/1) - 1.40%/0.31%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.99%/0.22%
[02] |   |   terrain_setup(1/1) - 0.73%/0.17%
[03] |   |   |   update(1/1) - 36.85%/0.06%
[04] |   |   |   |   unspecified(1/1) - 52.17%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 47.83%/0.03%
[03] |   |   |   unspecified(1/1) - 29.90%/0.05%
[03] |   |   |   camera(1/1) - 13.44%/0.02%
[03] |   |   |   culling(1/1) - 11.86%/0.02%
[03] |   |   |   cull(1/1) - 7.95%/0.01%
[02] |   |   weather(1/1) - 0.32%/0.07%
[03] |   |   |   unspecified(1/1) - 84.74%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 15.26%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.05%
[02] |   |   forge_render_last(1/1) - 0.21%/0.05%
[03] |   |   |   unspecified(1/1) - 70.63%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 29.37%/0.01%
[02] |   |   fog(1/1) - 0.20%/0.05%
[02] |   |   destroyProgress(1/1) - 0.16%/0.04%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   center(1/1) - 0.13%/0.03%
[02] |   |   captureFrustum(1/1) - 0.11%/0.03%
[02] |   |   culling(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 17.21%/4.70%
[02] |   |   chat(1/1) - 66.30%/3.12%
[02] |   |   unspecified(1/1) - 33.15%/1.56%
[02] |   |   bossHealth(1/1) - 0.35%/0.02%
[02] |   |   selectedItemName(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.28%/0.08%
[01] |   toasts(1/1) - 0.09%/0.02%
[00] updateDisplay(1/1) - 11.21%/11.21%
[00] unspecified(1/1) - 2.24%/2.24%
[00] scheduledExecutables(1/1) - 1.02%/1.02%
[00] render(1/1) - 0.28%/0.28%
[01] |   unspecified(1/1) - 95.80%/0.27%
[01] |   display(1/1) - 4.20%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

