---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 250.43 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 68.98%/68.98%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 58.47%/40.33%
[02] |   |   entities(1/1) - 96.03%/38.73%
[03] |   |   |   minecraft:salmon(14/14) - 13.93%/5.40%
[04] |   |   |   |   unspecified(14/14) - 38.64%/2.09%
[04] |   |   |   |   entityBaseTick(14/14) - 24.46%/1.32%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.29%/0.56%
[04] |   |   |   |   push(14/14) - 7.62%/0.41%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.30%/0.23%
[04] |   |   |   |   travel(14/14) - 4.22%/0.23%
[04] |   |   |   |   headTurn(14/14) - 2.53%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.04%/0.11%
[04] |   |   |   |   ai(14/14) - 1.91%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.39%/0.08%
[04] |   |   |   |   looting(14/14) - 1.32%/0.07%
[04] |   |   |   |   jump(14/14) - 1.28%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.79%/4.56%
[04] |   |   |   |   unspecified(12/12) - 43.14%/1.97%
[04] |   |   |   |   entityBaseTick(12/12) - 13.65%/0.62%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.27%/0.51%
[04] |   |   |   |   push(12/12) - 9.06%/0.41%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.44%/0.34%
[04] |   |   |   |   travel(12/12) - 4.00%/0.18%
[04] |   |   |   |   headTurn(12/12) - 2.57%/0.12%
[04] |   |   |   |   ai(12/12) - 2.30%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.00%/0.09%
[04] |   |   |   |   jump(12/12) - 1.70%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.49%/0.07%
[04] |   |   |   |   looting(12/12) - 1.38%/0.06%
[03] |   |   |   minecraft:player(1/1) - 11.41%/4.42%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 53.20%/2.35%
[04] |   |   |   |   travel(1/1) - 31.36%/1.39%
[05] |   |   |   |   |   rest(1/1) - 48.77%/0.68%
[05] |   |   |   |   |   move(1/1) - 29.49%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.73%/0.30%
[04] |   |   |   |   push(1/1) - 4.38%/0.19%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.81%/0.17%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.81%/0.12%
[04] |   |   |   |   ai(1/1) - 1.91%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 59.46%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 40.54%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.11%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.91%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.01%
[04] |   |   |   |   jump(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:creeper(11/11) - 10.59%/4.10%
[04] |   |   |   |   unspecified(11/11) - 46.97%/1.93%
[04] |   |   |   |   entityBaseTick(11/11) - 11.48%/0.47%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.30%/0.38%
[04] |   |   |   |   push(11/11) - 8.40%/0.34%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.36%/0.34%
[04] |   |   |   |   travel(11/11) - 3.92%/0.16%
[04] |   |   |   |   headTurn(11/11) - 2.55%/0.10%
[04] |   |   |   |   ai(11/11) - 2.45%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.05%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.52%/0.06%
[04] |   |   |   |   looting(11/11) - 1.51%/0.06%
[04] |   |   |   |   jump(11/11) - 1.49%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 10.12%/3.92%
[04] |   |   |   |   unspecified(10/10) - 40.94%/1.61%
[04] |   |   |   |   push(10/10) - 13.34%/0.52%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 12.52%/0.49%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.18%/0.40%
[04] |   |   |   |   freezing(10/10) - 8.44%/0.33%
[04] |   |   |   |   travel(10/10) - 3.77%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.64%/0.10%
[04] |   |   |   |   ai(10/10) - 2.10%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 1.83%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.47%/0.06%
[04] |   |   |   |   looting(10/10) - 1.45%/0.06%
[04] |   |   |   |   jump(10/10) - 1.33%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.38%/3.25%
[04] |   |   |   |   travel(5/5) - 34.06%/1.11%
[05] |   |   |   |   |   rest(5/5) - 57.44%/0.64%
[05] |   |   |   |   |   move(5/5) - 24.19%/0.27%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 18.37%/0.20%
[04] |   |   |   |   unspecified(5/5) - 32.34%/1.05%
[04] |   |   |   |   entityBaseTick(5/5) - 12.88%/0.42%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.91%/0.22%
[04] |   |   |   |   push(5/5) - 4.16%/0.13%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.30%/0.07%
[04] |   |   |   |   freezing(5/5) - 2.13%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.20%/0.04%
[04] |   |   |   |   looting(5/5) - 1.12%/0.04%
[04] |   |   |   |   ai(5/5) - 1.10%/0.04%
[04] |   |   |   |   jump(5/5) - 0.90%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 0.89%/0.03%
[03] |   |   |   unspecified(1/1) - 6.67%/2.58%
[03] |   |   |   minecraft:item(8/8) - 6.41%/2.48%
[04] |   |   |   |   move(2/2) - 33.39%/0.83%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 27.44%/0.68%
[04] |   |   |   |   unspecified(8/8) - 23.08%/0.57%
[04] |   |   |   |   rest(2/2) - 16.10%/0.40%
[03] |   |   |   minecraft:bat(7/7) - 6.06%/2.35%
[04] |   |   |   |   unspecified(7/7) - 45.57%/1.07%
[04] |   |   |   |   entityBaseTick(7/7) - 16.53%/0.39%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.49%/0.29%
[04] |   |   |   |   freezing(7/7) - 5.85%/0.14%
[04] |   |   |   |   travel(7/7) - 4.67%/0.11%
[04] |   |   |   |   headTurn(7/7) - 2.86%/0.07%
[04] |   |   |   |   push(7/7) - 2.49%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.25%/0.05%
[04] |   |   |   |   ai(7/7) - 2.19%/0.05%
[04] |   |   |   |   jump(7/7) - 1.81%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.65%/0.04%
[04] |   |   |   |   looting(7/7) - 1.63%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.52%/1.75%
[04] |   |   |   |   travel(3/3) - 36.18%/0.63%
[05] |   |   |   |   |   rest(3/3) - 60.54%/0.38%
[05] |   |   |   |   |   move(3/3) - 22.51%/0.14%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 16.95%/0.11%
[04] |   |   |   |   unspecified(3/3) - 27.31%/0.48%
[04] |   |   |   |   entityBaseTick(3/3) - 15.44%/0.27%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.82%/0.12%
[04] |   |   |   |   push(3/3) - 4.05%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.30%/0.04%
[04] |   |   |   |   headTurn(3/3) - 1.95%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.37%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.30%/0.02%
[04] |   |   |   |   ai(3/3) - 1.15%/0.02%
[04] |   |   |   |   jump(3/3) - 1.08%/0.02%
[04] |   |   |   |   looting(3/3) - 1.04%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.95%
[04] |   |   |   |   unspecified(2/2) - 42.43%/0.40%
[04] |   |   |   |   entityBaseTick(2/2) - 15.30%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.59%/0.10%
[04] |   |   |   |   push(2/2) - 8.67%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.89%/0.06%
[04] |   |   |   |   travel(2/2) - 4.70%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.72%/0.03%
[04] |   |   |   |   ai(2/2) - 2.51%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.40%/0.02%
[04] |   |   |   |   jump(2/2) - 1.69%/0.02%
[04] |   |   |   |   looting(2/2) - 1.67%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.43%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.03%/0.79%
[04] |   |   |   |   unspecified(1/1) - 41.02%/0.32%
[04] |   |   |   |   push(1/1) - 14.56%/0.11%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.74%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.82%/0.06%
[04] |   |   |   |   freezing(1/1) - 4.87%/0.04%
[04] |   |   |   |   ai(1/1) - 4.74%/0.04%
[04] |   |   |   |   travel(1/1) - 4.07%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.66%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.30%/0.01%
[04] |   |   |   |   looting(1/1) - 1.27%/0.01%
[04] |   |   |   |   jump(1/1) - 1.17%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.77%/0.68%
[04] |   |   |   |   unspecified(2/2) - 46.31%/0.32%
[04] |   |   |   |   entityBaseTick(2/2) - 11.77%/0.08%
[04] |   |   |   |   push(2/2) - 11.59%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.89%/0.05%
[04] |   |   |   |   freezing(2/2) - 5.70%/0.04%
[04] |   |   |   |   travel(2/2) - 3.76%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.82%/0.02%
[04] |   |   |   |   looting(2/2) - 2.52%/0.02%
[04] |   |   |   |   ai(2/2) - 2.48%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.12%/0.01%
[04] |   |   |   |   jump(2/2) - 1.54%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.50%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.31%/0.51%
[04] |   |   |   |   unspecified(1/1) - 53.92%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 10.54%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.79%/0.03%
[04] |   |   |   |   push(1/1) - 5.71%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.46%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.31%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.15%/0.02%
[04] |   |   |   |   ai(1/1) - 2.41%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.02%/0.01%
[04] |   |   |   |   jump(1/1) - 1.87%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.77%/0.01%
[04] |   |   |   |   looting(1/1) - 1.03%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.43%
[04] |   |   |   |   unspecified(1/1) - 43.29%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.68%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.37%/0.04%
[04] |   |   |   |   push(1/1) - 8.44%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.08%/0.03%
[04] |   |   |   |   travel(1/1) - 4.42%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.43%/0.01%
[04] |   |   |   |   jump(1/1) - 2.91%/0.01%
[04] |   |   |   |   looting(1/1) - 2.09%/0.01%
[04] |   |   |   |   ai(1/1) - 2.04%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.63%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.05%/0.41%
[04] |   |   |   |   unspecified(1/1) - 40.75%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 14.80%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.32%/0.05%
[04] |   |   |   |   push(1/1) - 8.01%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.55%/0.02%
[04] |   |   |   |   travel(1/1) - 3.76%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.90%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.71%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.53%/0.01%
[04] |   |   |   |   ai(1/1) - 2.53%/0.01%
[04] |   |   |   |   looting(1/1) - 1.97%/0.01%
[04] |   |   |   |   jump(1/1) - 1.17%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.41%/0.16%
[02] |   |   unspecified(1/1) - 2.24%/0.90%
[02] |   |   blockEntities(1/1) - 1.69%/0.68%
[03] |   |   |   unspecified(1/1) - 60.50%/0.41%
[03] |   |   |   minecraft:mob_spawner(8/8) - 26.71%/0.18%
[03] |   |   |   minecraft:chest(4/4) - 12.79%/0.09%
[02] |   |   blocks(1/1) - 0.04%/0.01%
[01] |   textures(1/1) - 20.77%/14.33%
[01] |   animateTick(1/1) - 17.76%/12.25%
[01] |   unspecified(1/1) - 0.78%/0.54%
[01] |   particles(1/1) - 0.68%/0.47%
[02] |   |   unspecified(1/1) - 58.44%/0.27%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 33.79%/0.16%
[02] |   |   TERRAIN_SHEET(1/1) - 5.38%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.40%/0.01%
[01] |   gameMode(1/1) - 0.41%/0.28%
[01] |   gameRenderer(1/1) - 0.37%/0.25%
[01] |   pick(1/1) - 0.24%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.15%
[01] |   gui(1/1) - 0.17%/0.11%
[01] |   levelRenderer(1/1) - 0.08%/0.05%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 21.95%/21.95%
[01] |   level(1/1) - 73.48%/16.13%
[02] |   |   terrain(1/1) - 30.30%/4.89%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.81%/1.85%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.57%/0.96%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.08%/0.93%
[03] |   |   |   unspecified(1/1) - 13.51%/0.66%
[03] |   |   |   filterempty(3/3) - 9.09%/0.44%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.36%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.32%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.01%
[02] |   |   translucent(1/1) - 8.54%/1.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.59%/0.93%
[03] |   |   |   unspecified(1/1) - 21.21%/0.29%
[03] |   |   |   filterempty(1/1) - 9.46%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.00%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.74%/0.01%
[02] |   |   lightTex(1/1) - 7.93%/1.28%
[02] |   |   particles(1/1) - 7.64%/1.23%
[03] |   |   |   unspecified(1/1) - 97.89%/1.21%
[03] |   |   |   minecraft:after_particles(1/1) - 2.11%/0.03%
[02] |   |   hand(1/1) - 7.30%/1.18%
[02] |   |   sky(1/1) - 5.63%/0.91%
[03] |   |   |   unspecified(1/1) - 97.35%/0.88%
[03] |   |   |   minecraft:after_sky(1/1) - 2.65%/0.02%
[02] |   |   string(1/1) - 5.35%/0.86%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.39%/0.56%
[03] |   |   |   unspecified(1/1) - 22.57%/0.19%
[03] |   |   |   filterempty(1/1) - 11.24%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.80%/0.02%
[02] |   |   outline(1/1) - 5.24%/0.84%
[02] |   |   clear(1/1) - 4.93%/0.80%
[02] |   |   entities(1/1) - 4.37%/0.70%
[03] |   |   |   unspecified(1/1) - 97.66%/0.69%
[03] |   |   |   minecraft:after_entities(1/1) - 2.34%/0.02%
[02] |   |   unspecified(1/1) - 2.89%/0.47%
[02] |   |   blockentities(1/1) - 2.65%/0.43%
[03] |   |   |   unspecified(1/1) - 96.78%/0.41%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.22%/0.01%
[02] |   |   compile_sections(1/1) - 2.59%/0.42%
[03] |   |   |   populate_sections_to_compile(1/1) - 81.34%/0.34%
[03] |   |   |   unspecified(1/1) - 12.44%/0.05%
[03] |   |   |   upload(1/1) - 4.06%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 2.15%/0.01%
[02] |   |   pick(1/1) - 1.22%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.12%/0.18%
[02] |   |   terrain_setup(1/1) - 0.76%/0.12%
[03] |   |   |   unspecified(1/1) - 40.31%/0.05%
[03] |   |   |   update(1/1) - 29.86%/0.04%
[04] |   |   |   |   unspecified(1/1) - 62.34%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 37.66%/0.01%
[03] |   |   |   camera(1/1) - 12.06%/0.01%
[03] |   |   |   cull(1/1) - 9.82%/0.01%
[03] |   |   |   culling(1/1) - 7.96%/0.01%
[02] |   |   fog(1/1) - 0.33%/0.05%
[02] |   |   weather(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 80.09%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 19.91%/0.01%
[02] |   |   light_updates(1/1) - 0.20%/0.03%
[02] |   |   forge_render_last(1/1) - 0.19%/0.03%
[03] |   |   |   unspecified(1/1) - 76.86%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 23.14%/0.01%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   light_update_queue(1/1) - 0.09%/0.02%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 26.11%/5.73%
[02] |   |   chat(1/1) - 67.87%/3.89%
[02] |   |   unspecified(1/1) - 31.69%/1.82%
[02] |   |   bossHealth(1/1) - 0.29%/0.02%
[02] |   |   selectedItemName(1/1) - 0.15%/0.01%
[01] |   unspecified(1/1) - 0.35%/0.08%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 7.11%/7.11%
[00] unspecified(1/1) - 1.33%/1.33%
[00] render(1/1) - 0.28%/0.28%
[01] |   unspecified(1/1) - 96.20%/0.27%
[01] |   display(1/1) - 3.80%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.07%/0.07%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

