---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 264.60 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 70.91%/70.91%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 53.97%/38.27%
[02] |   |   entities(1/1) - 95.74%/36.64%
[03] |   |   |   minecraft:salmon(14/14) - 13.58%/4.98%
[04] |   |   |   |   unspecified(14/14) - 43.25%/2.15%
[04] |   |   |   |   entityBaseTick(14/14) - 20.98%/1.04%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.32%/0.46%
[04] |   |   |   |   push(14/14) - 7.11%/0.35%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.42%/0.22%
[04] |   |   |   |   travel(14/14) - 3.91%/0.19%
[04] |   |   |   |   headTurn(14/14) - 2.74%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 1.99%/0.10%
[04] |   |   |   |   ai(14/14) - 1.98%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.50%/0.07%
[04] |   |   |   |   jump(14/14) - 1.44%/0.07%
[04] |   |   |   |   looting(14/14) - 1.36%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.89%/4.36%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.57%/2.29%
[04] |   |   |   |   travel(1/1) - 32.06%/1.40%
[05] |   |   |   |   |   rest(1/1) - 49.96%/0.70%
[05] |   |   |   |   |   move(1/1) - 29.21%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.83%/0.29%
[04] |   |   |   |   push(1/1) - 5.07%/0.22%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.54%/0.15%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.75%/0.12%
[04] |   |   |   |   ai(1/1) - 1.67%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 50.54%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 49.46%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.07%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.01%
[04] |   |   |   |   jump(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:skeleton(12/12) - 11.46%/4.20%
[04] |   |   |   |   unspecified(12/12) - 44.40%/1.86%
[04] |   |   |   |   entityBaseTick(12/12) - 13.42%/0.56%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.89%/0.42%
[04] |   |   |   |   push(12/12) - 8.96%/0.38%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.30%/0.31%
[04] |   |   |   |   travel(12/12) - 4.03%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.92%/0.12%
[04] |   |   |   |   ai(12/12) - 2.11%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 2.09%/0.09%
[04] |   |   |   |   jump(12/12) - 1.73%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.58%/0.07%
[04] |   |   |   |   looting(12/12) - 1.57%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.19%/3.73%
[04] |   |   |   |   unspecified(11/11) - 47.66%/1.78%
[04] |   |   |   |   entityBaseTick(11/11) - 10.52%/0.39%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.69%/0.32%
[04] |   |   |   |   freezing(11/11) - 8.65%/0.32%
[04] |   |   |   |   push(11/11) - 7.96%/0.30%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   travel(11/11) - 4.00%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.85%/0.11%
[04] |   |   |   |   ai(11/11) - 2.46%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.25%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.72%/0.06%
[04] |   |   |   |   jump(11/11) - 1.64%/0.06%
[04] |   |   |   |   looting(11/11) - 1.60%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.18%/3.36%
[04] |   |   |   |   unspecified(10/10) - 44.12%/1.48%
[04] |   |   |   |   entityBaseTick(10/10) - 13.67%/0.46%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.00%/0.34%
[04] |   |   |   |   push(10/10) - 8.24%/0.28%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.15%/0.27%
[04] |   |   |   |   travel(10/10) - 4.16%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.79%/0.09%
[04] |   |   |   |   ai(10/10) - 2.12%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.06%/0.07%
[04] |   |   |   |   looting(10/10) - 1.64%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.58%/0.05%
[04] |   |   |   |   jump(10/10) - 1.48%/0.05%
[03] |   |   |   minecraft:item(8/8) - 7.83%/2.87%
[04] |   |   |   |   move(4/4) - 35.70%/1.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 23.43%/0.67%
[04] |   |   |   |   rest(4/4) - 20.84%/0.60%
[04] |   |   |   |   unspecified(8/8) - 20.03%/0.57%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.75%/2.84%
[04] |   |   |   |   unspecified(5/5) - 34.79%/0.99%
[04] |   |   |   |   travel(5/5) - 31.01%/0.88%
[05] |   |   |   |   |   rest(5/5) - 56.07%/0.49%
[05] |   |   |   |   |   move(5/5) - 23.58%/0.21%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.35%/0.18%
[04] |   |   |   |   entityBaseTick(5/5) - 12.19%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.88%/0.20%
[04] |   |   |   |   push(5/5) - 4.44%/0.13%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.43%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.28%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.35%/0.04%
[04] |   |   |   |   looting(5/5) - 1.24%/0.04%
[04] |   |   |   |   ai(5/5) - 1.22%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.13%/0.03%
[04] |   |   |   |   jump(5/5) - 1.04%/0.03%
[03] |   |   |   unspecified(1/1) - 7.55%/2.77%
[03] |   |   |   minecraft:bat(7/7) - 5.83%/2.14%
[04] |   |   |   |   unspecified(7/7) - 45.84%/0.98%
[04] |   |   |   |   entityBaseTick(7/7) - 16.61%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.62%/0.25%
[04] |   |   |   |   freezing(7/7) - 5.37%/0.11%
[04] |   |   |   |   travel(7/7) - 4.30%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.72%/0.08%
[04] |   |   |   |   mobBaseTick(7/7) - 2.35%/0.05%
[04] |   |   |   |   push(7/7) - 2.35%/0.05%
[04] |   |   |   |   ai(7/7) - 2.35%/0.05%
[04] |   |   |   |   jump(7/7) - 2.05%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 1.87%/0.04%
[04] |   |   |   |   looting(7/7) - 1.58%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.31%/1.58%
[04] |   |   |   |   travel(3/3) - 32.94%/0.52%
[05] |   |   |   |   |   rest(3/3) - 59.59%/0.31%
[05] |   |   |   |   |   move(3/3) - 20.86%/0.11%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.55%/0.10%
[04] |   |   |   |   unspecified(3/3) - 29.71%/0.47%
[04] |   |   |   |   entityBaseTick(3/3) - 14.81%/0.23%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.89%/0.11%
[04] |   |   |   |   push(3/3) - 4.80%/0.08%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.42%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.06%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.52%/0.02%
[04] |   |   |   |   ai(3/3) - 1.35%/0.02%
[04] |   |   |   |   looting(3/3) - 1.22%/0.02%
[04] |   |   |   |   jump(3/3) - 1.22%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.05%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.34%/0.86%
[04] |   |   |   |   unspecified(2/2) - 42.47%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 15.94%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.05%/0.09%
[04] |   |   |   |   push(2/2) - 8.66%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.02%/0.05%
[04] |   |   |   |   travel(2/2) - 4.48%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.89%/0.02%
[04] |   |   |   |   ai(2/2) - 2.27%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.96%/0.02%
[04] |   |   |   |   looting(2/2) - 1.90%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.69%/0.01%
[04] |   |   |   |   jump(2/2) - 1.66%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.20%/0.81%
[04] |   |   |   |   unspecified(1/1) - 42.36%/0.34%
[04] |   |   |   |   push(1/1) - 13.17%/0.11%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.09%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.27%/0.07%
[04] |   |   |   |   travel(1/1) - 4.97%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.54%/0.04%
[04] |   |   |   |   ai(1/1) - 4.54%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.41%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 1.76%/0.01%
[04] |   |   |   |   looting(1/1) - 1.47%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.21%/0.01%
[04] |   |   |   |   jump(1/1) - 1.21%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.00%/0.73%
[04] |   |   |   |   unspecified(2/2) - 45.98%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 14.09%/0.10%
[04] |   |   |   |   push(2/2) - 8.61%/0.06%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.18%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.45%/0.05%
[04] |   |   |   |   travel(2/2) - 3.89%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.92%/0.02%
[04] |   |   |   |   ai(2/2) - 2.67%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.31%/0.02%
[04] |   |   |   |   looting(2/2) - 1.83%/0.01%
[04] |   |   |   |   jump(2/2) - 1.62%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.44%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.36%/0.50%
[04] |   |   |   |   unspecified(1/1) - 53.65%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 9.69%/0.05%
[04] |   |   |   |   freezing(1/1) - 7.15%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.99%/0.03%
[04] |   |   |   |   push(1/1) - 5.88%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 3.98%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.12%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.44%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.91%/0.01%
[04] |   |   |   |   jump(1/1) - 1.91%/0.01%
[04] |   |   |   |   ai(1/1) - 1.80%/0.01%
[04] |   |   |   |   looting(1/1) - 1.49%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.09%/0.40%
[04] |   |   |   |   unspecified(1/1) - 43.09%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 10.72%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.20%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.28%/0.03%
[04] |   |   |   |   push(1/1) - 5.50%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.36%/0.02%
[04] |   |   |   |   ai(1/1) - 4.76%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.64%/0.01%
[04] |   |   |   |   jump(1/1) - 3.18%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.51%/0.01%
[04] |   |   |   |   looting(1/1) - 2.45%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.31%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.08%/0.40%
[04] |   |   |   |   unspecified(1/1) - 38.41%/0.15%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.23%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 13.03%/0.05%
[04] |   |   |   |   push(1/1) - 10.64%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.79%/0.02%
[04] |   |   |   |   travel(1/1) - 4.59%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.59%/0.01%
[04] |   |   |   |   ai(1/1) - 2.59%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.26%/0.01%
[04] |   |   |   |   looting(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 1.13%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.36%/0.13%
[02] |   |   unspecified(1/1) - 2.53%/0.97%
[02] |   |   blockEntities(1/1) - 1.69%/0.65%
[03] |   |   |   unspecified(1/1) - 62.91%/0.41%
[03] |   |   |   minecraft:mob_spawner(8/8) - 25.35%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 11.74%/0.08%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 25.97%/18.42%
[01] |   animateTick(1/1) - 17.26%/12.24%
[01] |   unspecified(1/1) - 0.75%/0.53%
[01] |   particles(1/1) - 0.63%/0.45%
[02] |   |   unspecified(1/1) - 55.71%/0.25%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 37.69%/0.17%
[02] |   |   TERRAIN_SHEET(1/1) - 4.65%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.95%/0.01%
[01] |   gameMode(1/1) - 0.41%/0.29%
[01] |   gameRenderer(1/1) - 0.33%/0.24%
[01] |   pick(1/1) - 0.24%/0.17%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.17%/0.12%
[01] |   gui(1/1) - 0.16%/0.11%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 18.75%/18.75%
[01] |   level(1/1) - 73.05%/13.70%
[02] |   |   terrain(1/1) - 29.98%/4.11%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.79%/1.51%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.81%/0.85%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.72%/0.85%
[03] |   |   |   unspecified(1/1) - 12.20%/0.50%
[03] |   |   |   filterempty(3/3) - 8.54%/0.35%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.35%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.29%/0.01%
[02] |   |   lightTex(1/1) - 8.85%/1.21%
[02] |   |   translucent(1/1) - 8.43%/1.16%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.55%/0.83%
[03] |   |   |   unspecified(1/1) - 18.36%/0.21%
[03] |   |   |   filterempty(1/1) - 8.52%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.96%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   clear(1/1) - 7.36%/1.01%
[02] |   |   particles(1/1) - 7.21%/0.99%
[03] |   |   |   unspecified(1/1) - 98.96%/0.98%
[03] |   |   |   minecraft:after_particles(1/1) - 1.04%/0.01%
[02] |   |   sky(1/1) - 5.95%/0.81%
[03] |   |   |   unspecified(1/1) - 97.51%/0.79%
[03] |   |   |   minecraft:after_sky(1/1) - 2.49%/0.02%
[02] |   |   hand(1/1) - 5.63%/0.77%
[02] |   |   outline(1/1) - 5.04%/0.69%
[02] |   |   string(1/1) - 4.68%/0.64%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.85%/0.42%
[03] |   |   |   unspecified(1/1) - 21.44%/0.14%
[03] |   |   |   filterempty(1/1) - 10.95%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.77%/0.01%
[02] |   |   entities(1/1) - 4.07%/0.56%
[03] |   |   |   unspecified(1/1) - 98.11%/0.55%
[03] |   |   |   minecraft:after_entities(1/1) - 1.89%/0.01%
[02] |   |   unspecified(1/1) - 2.92%/0.40%
[02] |   |   blockentities(1/1) - 2.58%/0.35%
[03] |   |   |   unspecified(1/1) - 97.47%/0.35%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.53%/0.01%
[02] |   |   compile_sections(1/1) - 2.27%/0.31%
[03] |   |   |   populate_sections_to_compile(1/1) - 76.89%/0.24%
[03] |   |   |   unspecified(1/1) - 14.18%/0.04%
[03] |   |   |   upload(1/1) - 5.19%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 3.74%/0.01%
[02] |   |   pick(1/1) - 1.37%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.13%/0.16%
[02] |   |   terrain_setup(1/1) - 0.89%/0.12%
[03] |   |   |   unspecified(1/1) - 37.24%/0.05%
[03] |   |   |   update(1/1) - 25.10%/0.03%
[04] |   |   |   |   unspecified(1/1) - 65.49%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 34.51%/0.01%
[03] |   |   |   camera(1/1) - 20.13%/0.02%
[03] |   |   |   culling(1/1) - 8.88%/0.01%
[03] |   |   |   cull(1/1) - 8.64%/0.01%
[02] |   |   weather(1/1) - 0.34%/0.05%
[03] |   |   |   unspecified(1/1) - 81.69%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 18.31%/0.01%
[02] |   |   fog(1/1) - 0.30%/0.04%
[02] |   |   light_updates(1/1) - 0.24%/0.03%
[02] |   |   forge_render_last(1/1) - 0.23%/0.03%
[03] |   |   |   unspecified(1/1) - 74.83%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.17%/0.01%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.10%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 26.52%/4.97%
[02] |   |   chat(1/1) - 69.86%/3.47%
[02] |   |   unspecified(1/1) - 29.76%/1.48%
[02] |   |   bossHealth(1/1) - 0.25%/0.01%
[02] |   |   selectedItemName(1/1) - 0.13%/0.01%
[01] |   unspecified(1/1) - 0.38%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.61%/8.61%
[00] unspecified(1/1) - 1.23%/1.23%
[00] render(1/1) - 0.21%/0.21%
[01] |   unspecified(1/1) - 96.68%/0.21%
[01] |   display(1/1) - 3.32%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] yield(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

