---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 338.39 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.91%/60.91%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.97%/34.09%
[02] |   |   entities(1/1) - 94.57%/32.24%
[03] |   |   |   minecraft:player(1/1) - 13.99%/4.51%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.85%/2.34%
[04] |   |   |   |   travel(1/1) - 30.97%/1.40%
[05] |   |   |   |   |   rest(1/1) - 49.94%/0.70%
[05] |   |   |   |   |   move(1/1) - 28.08%/0.39%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.98%/0.31%
[04] |   |   |   |   push(1/1) - 5.34%/0.24%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.05%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.03%/0.14%
[04] |   |   |   |   ai(1/1) - 1.71%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 50.88%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 49.12%/0.04%
[04] |   |   |   |   headTurn(1/1) - 1.24%/0.06%
[04] |   |   |   |   freezing(1/1) - 1.24%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.33%/0.01%
[04] |   |   |   |   jump(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.24%/3.95%
[04] |   |   |   |   unspecified(14/14) - 37.98%/1.50%
[04] |   |   |   |   entityBaseTick(14/14) - 21.90%/0.86%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.04%/0.36%
[04] |   |   |   |   push(14/14) - 8.55%/0.34%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.88%/0.19%
[04] |   |   |   |   travel(14/14) - 4.59%/0.18%
[04] |   |   |   |   headTurn(14/14) - 3.29%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.52%/0.10%
[04] |   |   |   |   ai(14/14) - 2.05%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.75%/0.07%
[04] |   |   |   |   jump(14/14) - 1.74%/0.07%
[04] |   |   |   |   looting(14/14) - 1.71%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.19%/3.61%
[04] |   |   |   |   unspecified(12/12) - 41.44%/1.50%
[04] |   |   |   |   entityBaseTick(12/12) - 14.63%/0.53%
[04] |   |   |   |   push(12/12) - 9.81%/0.35%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.49%/0.34%
[04] |   |   |   |   freezing(12/12) - 7.83%/0.28%
[04] |   |   |   |   travel(12/12) - 3.99%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.87%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.23%/0.08%
[04] |   |   |   |   looting(12/12) - 2.06%/0.07%
[04] |   |   |   |   ai(12/12) - 2.00%/0.07%
[04] |   |   |   |   jump(12/12) - 1.88%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.78%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.30%/3.32%
[04] |   |   |   |   unspecified(11/11) - 44.60%/1.48%
[04] |   |   |   |   entityBaseTick(11/11) - 11.03%/0.37%
[04] |   |   |   |   freezing(11/11) - 9.02%/0.30%
[04] |   |   |   |   push(11/11) - 8.85%/0.29%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.55%/0.28%
[04] |   |   |   |   travel(11/11) - 3.98%/0.13%
[04] |   |   |   |   headTurn(11/11) - 3.45%/0.11%
[04] |   |   |   |   ai(11/11) - 2.56%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.23%/0.07%
[04] |   |   |   |   looting(11/11) - 1.98%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 1.95%/0.06%
[04] |   |   |   |   jump(11/11) - 1.79%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.19%/2.96%
[04] |   |   |   |   unspecified(10/10) - 40.41%/1.20%
[04] |   |   |   |   entityBaseTick(10/10) - 14.72%/0.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.85%/0.29%
[04] |   |   |   |   push(10/10) - 8.87%/0.26%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.82%/0.26%
[04] |   |   |   |   travel(10/10) - 4.17%/0.12%
[04] |   |   |   |   headTurn(10/10) - 3.28%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.53%/0.07%
[04] |   |   |   |   ai(10/10) - 2.12%/0.06%
[04] |   |   |   |   looting(10/10) - 1.81%/0.05%
[04] |   |   |   |   rangeChecks(10/10) - 1.78%/0.05%
[04] |   |   |   |   jump(10/10) - 1.64%/0.05%
[03] |   |   |   minecraft:bat(7/7) - 8.61%/2.78%
[04] |   |   |   |   unspecified(7/7) - 46.03%/1.28%
[04] |   |   |   |   entityBaseTick(7/7) - 26.03%/0.72%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 8.82%/0.24%
[04] |   |   |   |   freezing(7/7) - 4.19%/0.12%
[04] |   |   |   |   travel(7/7) - 3.53%/0.10%
[04] |   |   |   |   headTurn(7/7) - 2.25%/0.06%
[04] |   |   |   |   push(7/7) - 1.75%/0.05%
[04] |   |   |   |   mobBaseTick(7/7) - 1.64%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.59%/0.04%
[04] |   |   |   |   jump(7/7) - 1.50%/0.04%
[04] |   |   |   |   ai(7/7) - 1.42%/0.04%
[04] |   |   |   |   looting(7/7) - 1.25%/0.03%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.85%/2.53%
[04] |   |   |   |   unspecified(5/5) - 33.58%/0.85%
[04] |   |   |   |   travel(5/5) - 29.81%/0.75%
[05] |   |   |   |   |   rest(5/5) - 51.73%/0.39%
[05] |   |   |   |   |   move(5/5) - 29.13%/0.22%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 19.14%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 13.80%/0.35%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.16%/0.18%
[04] |   |   |   |   push(5/5) - 4.26%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.28%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.20%/0.06%
[04] |   |   |   |   looting(5/5) - 2.04%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.25%/0.03%
[04] |   |   |   |   jump(5/5) - 1.25%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.23%/0.03%
[04] |   |   |   |   ai(5/5) - 1.14%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.58%/2.12%
[04] |   |   |   |   entityBaseTick(8/8) - 34.98%/0.74%
[04] |   |   |   |   move(1/1) - 33.91%/0.72%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 22.77%/0.48%
[04] |   |   |   |   rest(1/1) - 8.34%/0.18%
[03] |   |   |   unspecified(1/1) - 4.76%/1.53%
[03] |   |   |   minecraft:squid(3/3) - 3.82%/1.23%
[04] |   |   |   |   travel(3/3) - 33.60%/0.41%
[05] |   |   |   |   |   rest(3/3) - 57.80%/0.24%
[05] |   |   |   |   |   move(3/3) - 23.26%/0.10%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.94%/0.08%
[04] |   |   |   |   unspecified(3/3) - 30.47%/0.38%
[04] |   |   |   |   entityBaseTick(3/3) - 13.25%/0.16%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.17%/0.08%
[04] |   |   |   |   push(3/3) - 4.17%/0.05%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.69%/0.03%
[04] |   |   |   |   freezing(3/3) - 2.17%/0.03%
[04] |   |   |   |   ai(3/3) - 1.59%/0.02%
[04] |   |   |   |   jump(3/3) - 1.59%/0.02%
[04] |   |   |   |   looting(3/3) - 1.54%/0.02%
[04] |   |   |   |   mobBaseTick(3/3) - 1.51%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.26%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.61%/0.84%
[04] |   |   |   |   unspecified(1/1) - 38.17%/0.32%
[04] |   |   |   |   push(1/1) - 18.47%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.13%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.22%/0.05%
[04] |   |   |   |   ai(1/1) - 4.34%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.10%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.01%/0.03%
[04] |   |   |   |   travel(1/1) - 3.81%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.49%/0.03%
[04] |   |   |   |   looting(1/1) - 1.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.37%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.36%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.53%/0.82%
[04] |   |   |   |   unspecified(2/2) - 40.60%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 16.67%/0.14%
[04] |   |   |   |   push(2/2) - 9.94%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.82%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.96%/0.05%
[04] |   |   |   |   travel(2/2) - 4.64%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.78%/0.02%
[04] |   |   |   |   jump(2/2) - 2.40%/0.02%
[04] |   |   |   |   ai(2/2) - 2.24%/0.02%
[04] |   |   |   |   looting(2/2) - 2.03%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.98%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.94%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.19%/0.71%
[04] |   |   |   |   unspecified(2/2) - 40.80%/0.29%
[04] |   |   |   |   entityBaseTick(2/2) - 14.62%/0.10%
[04] |   |   |   |   push(2/2) - 10.42%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.60%/0.05%
[04] |   |   |   |   freezing(2/2) - 7.50%/0.05%
[04] |   |   |   |   headTurn(2/2) - 4.21%/0.03%
[04] |   |   |   |   travel(2/2) - 3.77%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 3.49%/0.02%
[04] |   |   |   |   ai(2/2) - 2.30%/0.02%
[04] |   |   |   |   looting(2/2) - 2.10%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.86%/0.01%
[04] |   |   |   |   jump(2/2) - 1.34%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.43%/0.46%
[04] |   |   |   |   unspecified(1/1) - 54.09%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 10.19%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.75%/0.03%
[04] |   |   |   |   push(1/1) - 6.67%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.65%/0.03%
[04] |   |   |   |   travel(1/1) - 4.18%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.59%/0.02%
[04] |   |   |   |   jump(1/1) - 2.64%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.28%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.76%/0.01%
[04] |   |   |   |   looting(1/1) - 1.11%/0.01%
[04] |   |   |   |   ai(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.18%/0.38%
[04] |   |   |   |   unspecified(1/1) - 41.96%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.53%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.52%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 6.82%/0.03%
[04] |   |   |   |   push(1/1) - 6.81%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 6.55%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.25%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 4.07%/0.02%
[04] |   |   |   |   jump(1/1) - 3.44%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.92%/0.01%
[04] |   |   |   |   looting(1/1) - 2.75%/0.01%
[04] |   |   |   |   ai(1/1) - 2.38%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.13%/0.36%
[04] |   |   |   |   unspecified(1/1) - 37.07%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 14.27%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.77%/0.04%
[04] |   |   |   |   push(1/1) - 9.08%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 7.96%/0.03%
[04] |   |   |   |   freezing(1/1) - 4.82%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.62%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 3.15%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.87%/0.01%
[04] |   |   |   |   looting(1/1) - 2.04%/0.01%
[04] |   |   |   |   ai(1/1) - 2.04%/0.01%
[04] |   |   |   |   jump(1/1) - 1.30%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.40%/0.13%
[02] |   |   unspecified(1/1) - 3.27%/1.12%
[02] |   |   blockEntities(1/1) - 2.11%/0.72%
[03] |   |   |   unspecified(1/1) - 58.81%/0.42%
[03] |   |   |   minecraft:mob_spawner(8/8) - 26.11%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 15.08%/0.11%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   animateTick(1/1) - 20.34%/12.39%
[01] |   textures(1/1) - 19.89%/12.11%
[01] |   unspecified(1/1) - 1.12%/0.68%
[01] |   particles(1/1) - 0.90%/0.55%
[02] |   |   unspecified(1/1) - 51.27%/0.28%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 41.18%/0.22%
[02] |   |   TERRAIN_SHEET(1/1) - 5.56%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.98%/0.01%
[01] |   gameMode(1/1) - 0.55%/0.34%
[01] |   gameRenderer(1/1) - 0.39%/0.24%
[01] |   pick(1/1) - 0.32%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.23%/0.14%
[01] |   gui(1/1) - 0.16%/0.10%
[01] |   levelRenderer(1/1) - 0.07%/0.04%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 22.82%/22.82%
[01] |   level(1/1) - 70.33%/16.05%
[02] |   |   terrain(1/1) - 30.85%/4.95%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.07%/2.18%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.67%/0.92%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.46%/0.91%
[03] |   |   |   unspecified(1/1) - 10.12%/0.50%
[03] |   |   |   filterempty(3/3) - 7.76%/0.38%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.38%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.01%
[02] |   |   lightTex(1/1) - 10.29%/1.65%
[02] |   |   particles(1/1) - 7.97%/1.28%
[03] |   |   |   unspecified(1/1) - 99.32%/1.27%
[03] |   |   |   minecraft:after_particles(1/1) - 0.68%/0.01%
[02] |   |   translucent(1/1) - 7.65%/1.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.99%/0.88%
[03] |   |   |   unspecified(1/1) - 19.34%/0.24%
[03] |   |   |   filterempty(1/1) - 6.71%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.51%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.44%/0.01%
[02] |   |   sky(1/1) - 5.79%/0.93%
[03] |   |   |   unspecified(1/1) - 96.58%/0.90%
[03] |   |   |   minecraft:after_sky(1/1) - 3.42%/0.03%
[02] |   |   hand(1/1) - 5.49%/0.88%
[02] |   |   entities(1/1) - 5.14%/0.83%
[03] |   |   |   unspecified(1/1) - 99.10%/0.82%
[03] |   |   |   minecraft:after_entities(1/1) - 0.90%/0.01%
[02] |   |   outline(1/1) - 4.84%/0.78%
[02] |   |   clear(1/1) - 4.46%/0.72%
[02] |   |   string(1/1) - 3.81%/0.61%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.53%/0.38%
[03] |   |   |   unspecified(1/1) - 25.11%/0.15%
[03] |   |   |   filterempty(1/1) - 10.04%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.32%/0.01%
[02] |   |   compile_sections(1/1) - 3.54%/0.57%
[03] |   |   |   populate_sections_to_compile(1/1) - 85.61%/0.49%
[03] |   |   |   unspecified(1/1) - 10.30%/0.06%
[03] |   |   |   upload(1/1) - 2.26%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.84%/0.01%
[02] |   |   blockentities(1/1) - 2.71%/0.43%
[03] |   |   |   unspecified(1/1) - 98.22%/0.43%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.78%/0.01%
[02] |   |   unspecified(1/1) - 2.68%/0.43%
[02] |   |   pick(1/1) - 1.23%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.19%/0.19%
[02] |   |   terrain_setup(1/1) - 0.82%/0.13%
[03] |   |   |   update(1/1) - 32.49%/0.04%
[04] |   |   |   |   unspecified(1/1) - 51.62%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 48.38%/0.02%
[03] |   |   |   unspecified(1/1) - 31.67%/0.04%
[03] |   |   |   camera(1/1) - 17.78%/0.02%
[03] |   |   |   culling(1/1) - 9.03%/0.01%
[03] |   |   |   cull(1/1) - 9.03%/0.01%
[02] |   |   weather(1/1) - 0.33%/0.05%
[03] |   |   |   unspecified(1/1) - 83.62%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.38%/0.01%
[02] |   |   fog(1/1) - 0.24%/0.04%
[02] |   |   light_updates(1/1) - 0.22%/0.03%
[02] |   |   forge_render_last(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 77.17%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 22.83%/0.01%
[02] |   |   destroyProgress(1/1) - 0.19%/0.03%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   captureFrustum(1/1) - 0.09%/0.02%
[02] |   |   light_update_queue(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 29.29%/6.69%
[02] |   |   chat(1/1) - 75.09%/5.02%
[02] |   |   unspecified(1/1) - 24.61%/1.65%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[02] |   |   selectedItemName(1/1) - 0.10%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 14.27%/14.27%
[00] unspecified(1/1) - 1.35%/1.35%
[00] render(1/1) - 0.34%/0.34%
[01] |   unspecified(1/1) - 97.44%/0.33%
[01] |   display(1/1) - 2.56%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

