---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 350.17 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.51%/69.51%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.09%/38.30%
[02] |   |   entities(1/1) - 95.24%/36.47%
[03] |   |   |   minecraft:player(1/1) - 17.51%/6.39%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   travel(1/1) - 49.26%/3.15%
[05] |   |   |   |   |   rest(1/1) - 53.95%/1.70%
[05] |   |   |   |   |   unspecified(1/1) - 30.87%/0.97%
[05] |   |   |   |   |   move(1/1) - 15.18%/0.48%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(1/1) - 38.08%/2.43%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.46%/0.22%
[04] |   |   |   |   push(1/1) - 3.45%/0.22%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 2.74%/0.17%
[04] |   |   |   |   ai(1/1) - 1.18%/0.08%
[05] |   |   |   |   |   newAi(1/1) - 52.31%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 47.69%/0.04%
[04] |   |   |   |   freezing(1/1) - 0.75%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.53%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.37%/0.02%
[04] |   |   |   |   jump(1/1) - 0.18%/0.01%
[03] |   |   |   minecraft:item(8/8) - 11.90%/4.34%
[04] |   |   |   |   move(4/4) - 37.75%/1.64%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 28.83%/1.25%
[04] |   |   |   |   unspecified(8/8) - 18.24%/0.79%
[04] |   |   |   |   entityBaseTick(8/8) - 15.19%/0.66%
[03] |   |   |   minecraft:salmon(14/14) - 11.69%/4.26%
[04] |   |   |   |   unspecified(14/14) - 38.62%/1.65%
[04] |   |   |   |   entityBaseTick(14/14) - 20.81%/0.89%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 8.41%/0.36%
[04] |   |   |   |   push(14/14) - 7.67%/0.33%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   mobBaseTick(14/14) - 5.77%/0.25%
[04] |   |   |   |   freezing(14/14) - 4.30%/0.18%
[04] |   |   |   |   travel(14/14) - 4.28%/0.18%
[04] |   |   |   |   headTurn(14/14) - 3.23%/0.14%
[04] |   |   |   |   ai(14/14) - 1.96%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.71%/0.07%
[04] |   |   |   |   looting(14/14) - 1.67%/0.07%
[04] |   |   |   |   jump(14/14) - 1.58%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 10.08%/3.68%
[04] |   |   |   |   unspecified(12/12) - 42.05%/1.55%
[04] |   |   |   |   entityBaseTick(12/12) - 14.22%/0.52%
[04] |   |   |   |   push(12/12) - 9.83%/0.36%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.50%/0.35%
[04] |   |   |   |   freezing(12/12) - 7.53%/0.28%
[04] |   |   |   |   travel(12/12) - 3.94%/0.14%
[04] |   |   |   |   headTurn(12/12) - 3.14%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.16%/0.08%
[04] |   |   |   |   ai(12/12) - 2.05%/0.08%
[04] |   |   |   |   jump(12/12) - 1.92%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.86%/0.07%
[04] |   |   |   |   looting(12/12) - 1.79%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 9.09%/3.32%
[04] |   |   |   |   unspecified(11/11) - 45.42%/1.51%
[04] |   |   |   |   entityBaseTick(11/11) - 10.86%/0.36%
[04] |   |   |   |   freezing(11/11) - 8.82%/0.29%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.14%/0.27%
[04] |   |   |   |   push(11/11) - 8.12%/0.27%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   travel(11/11) - 4.27%/0.14%
[04] |   |   |   |   headTurn(11/11) - 3.38%/0.11%
[04] |   |   |   |   ai(11/11) - 2.61%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.60%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.98%/0.07%
[04] |   |   |   |   jump(11/11) - 1.91%/0.06%
[04] |   |   |   |   looting(11/11) - 1.88%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 8.21%/2.99%
[04] |   |   |   |   unspecified(10/10) - 41.57%/1.24%
[04] |   |   |   |   entityBaseTick(10/10) - 13.57%/0.41%
[04] |   |   |   |   push(10/10) - 9.45%/0.28%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.29%/0.28%
[04] |   |   |   |   freezing(10/10) - 8.38%/0.25%
[04] |   |   |   |   travel(10/10) - 4.22%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.70%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 2.15%/0.06%
[04] |   |   |   |   ai(10/10) - 2.15%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.98%/0.06%
[04] |   |   |   |   looting(10/10) - 1.89%/0.06%
[04] |   |   |   |   jump(10/10) - 1.65%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.21%/2.63%
[04] |   |   |   |   travel(5/5) - 35.50%/0.93%
[05] |   |   |   |   |   unspecified(5/5) - 48.55%/0.45%
[05] |   |   |   |   |   rest(5/5) - 34.09%/0.32%
[05] |   |   |   |   |   move(5/5) - 17.36%/0.16%
[06] |   |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(5/5) - 33.00%/0.87%
[04] |   |   |   |   entityBaseTick(5/5) - 10.87%/0.29%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.96%/0.16%
[04] |   |   |   |   push(5/5) - 3.85%/0.10%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.33%/0.06%
[04] |   |   |   |   headTurn(5/5) - 2.20%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.45%/0.04%
[04] |   |   |   |   looting(5/5) - 1.38%/0.04%
[04] |   |   |   |   jump(5/5) - 1.20%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.17%/0.03%
[04] |   |   |   |   ai(5/5) - 1.09%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 5.62%/2.05%
[04] |   |   |   |   unspecified(7/7) - 42.74%/0.88%
[04] |   |   |   |   entityBaseTick(7/7) - 18.58%/0.38%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.51%/0.26%
[04] |   |   |   |   freezing(7/7) - 5.19%/0.11%
[04] |   |   |   |   travel(7/7) - 4.57%/0.09%
[04] |   |   |   |   push(7/7) - 3.04%/0.06%
[04] |   |   |   |   headTurn(7/7) - 3.00%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.66%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.15%/0.04%
[04] |   |   |   |   jump(7/7) - 1.99%/0.04%
[04] |   |   |   |   ai(7/7) - 1.92%/0.04%
[04] |   |   |   |   looting(7/7) - 1.64%/0.03%
[03] |   |   |   unspecified(1/1) - 4.02%/1.47%
[03] |   |   |   minecraft:sheep(2/2) - 3.51%/1.28%
[04] |   |   |   |   looting(2/2) - 37.24%/0.48%
[04] |   |   |   |   unspecified(2/2) - 27.49%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 10.24%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 5.57%/0.07%
[04] |   |   |   |   push(2/2) - 5.05%/0.06%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 3.30%/0.04%
[04] |   |   |   |   travel(2/2) - 3.00%/0.04%
[04] |   |   |   |   jump(2/2) - 2.24%/0.03%
[04] |   |   |   |   headTurn(2/2) - 1.89%/0.02%
[04] |   |   |   |   ai(2/2) - 1.45%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.34%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.20%/0.02%
[03] |   |   |   minecraft:squid(3/3) - 3.26%/1.19%
[04] |   |   |   |   unspecified(3/3) - 30.86%/0.37%
[04] |   |   |   |   travel(3/3) - 28.36%/0.34%
[05] |   |   |   |   |   rest(3/3) - 53.38%/0.18%
[05] |   |   |   |   |   move(3/3) - 25.24%/0.09%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 21.38%/0.07%
[04] |   |   |   |   entityBaseTick(3/3) - 14.43%/0.17%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.15%/0.09%
[04] |   |   |   |   push(3/3) - 5.45%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.80%/0.03%
[04] |   |   |   |   freezing(3/3) - 2.74%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 2.09%/0.02%
[04] |   |   |   |   jump(3/3) - 1.68%/0.02%
[04] |   |   |   |   looting(3/3) - 1.65%/0.02%
[04] |   |   |   |   ai(3/3) - 1.50%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.29%/0.83%
[04] |   |   |   |   unspecified(1/1) - 38.56%/0.32%
[04] |   |   |   |   push(1/1) - 17.20%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.01%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.42%/0.05%
[04] |   |   |   |   ai(1/1) - 5.63%/0.05%
[04] |   |   |   |   headTurn(1/1) - 4.49%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.36%/0.04%
[04] |   |   |   |   travel(1/1) - 4.20%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.02%
[04] |   |   |   |   looting(1/1) - 1.43%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.42%/0.01%
[04] |   |   |   |   jump(1/1) - 1.01%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 1.89%/0.69%
[04] |   |   |   |   unspecified(2/2) - 41.88%/0.29%
[04] |   |   |   |   entityBaseTick(2/2) - 15.29%/0.11%
[04] |   |   |   |   push(2/2) - 10.72%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.33%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.20%/0.04%
[04] |   |   |   |   travel(2/2) - 3.46%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.25%/0.02%
[04] |   |   |   |   looting(2/2) - 2.90%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.54%/0.02%
[04] |   |   |   |   ai(2/2) - 2.39%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.53%/0.01%
[04] |   |   |   |   jump(2/2) - 1.53%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.27%/0.46%
[04] |   |   |   |   unspecified(1/1) - 53.54%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 9.41%/0.04%
[04] |   |   |   |   push(1/1) - 6.85%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.55%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.04%/0.02%
[04] |   |   |   |   travel(1/1) - 4.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.69%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.01%/0.01%
[04] |   |   |   |   jump(1/1) - 2.41%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.34%/0.01%
[04] |   |   |   |   ai(1/1) - 1.74%/0.01%
[04] |   |   |   |   looting(1/1) - 1.20%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.08%/0.40%
[04] |   |   |   |   unspecified(1/1) - 38.77%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 12.22%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.36%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.78%/0.03%
[04] |   |   |   |   travel(1/1) - 6.46%/0.03%
[04] |   |   |   |   push(1/1) - 6.10%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   looting(1/1) - 4.51%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.81%/0.02%
[04] |   |   |   |   jump(1/1) - 3.62%/0.01%
[04] |   |   |   |   ai(1/1) - 2.47%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.31%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.59%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.03%/0.38%
[04] |   |   |   |   unspecified(1/1) - 35.92%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 15.03%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.15%/0.05%
[04] |   |   |   |   push(1/1) - 9.65%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 7.42%/0.03%
[04] |   |   |   |   freezing(1/1) - 4.54%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.62%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.96%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.79%/0.01%
[04] |   |   |   |   ai(1/1) - 2.69%/0.01%
[04] |   |   |   |   looting(1/1) - 2.05%/0.01%
[04] |   |   |   |   jump(1/1) - 1.20%/0.00%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.12%
[02] |   |   unspecified(1/1) - 2.79%/1.07%
[02] |   |   blockEntities(1/1) - 1.93%/0.74%
[03] |   |   |   unspecified(1/1) - 59.13%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 26.00%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 14.87%/0.11%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 22.90%/15.92%
[01] |   animateTick(1/1) - 18.95%/13.17%
[01] |   unspecified(1/1) - 0.83%/0.58%
[01] |   particles(1/1) - 0.71%/0.50%
[02] |   |   unspecified(1/1) - 55.95%/0.28%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 37.28%/0.18%
[02] |   |   TERRAIN_SHEET(1/1) - 4.38%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.40%/0.01%
[01] |   gameMode(1/1) - 0.41%/0.29%
[01] |   gameRenderer(1/1) - 0.36%/0.25%
[01] |   pick(1/1) - 0.26%/0.18%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.20%/0.14%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.07%/0.05%
[00] gameRenderer(1/1) - 20.06%/20.06%
[01] |   level(1/1) - 74.81%/15.01%
[02] |   |   terrain(1/1) - 30.56%/4.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.16%/1.29%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.54%/1.13%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.12%/1.11%
[03] |   |   |   unspecified(1/1) - 13.64%/0.63%
[03] |   |   |   filterempty(3/3) - 8.51%/0.39%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.29%/0.01%
[02] |   |   translucent(1/1) - 9.63%/1.44%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.77%/1.02%
[03] |   |   |   unspecified(1/1) - 19.03%/0.28%
[03] |   |   |   filterempty(1/1) - 8.48%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.19%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.53%/0.01%
[02] |   |   lightTex(1/1) - 8.99%/1.35%
[02] |   |   particles(1/1) - 8.95%/1.34%
[03] |   |   |   unspecified(1/1) - 98.80%/1.33%
[03] |   |   |   minecraft:after_particles(1/1) - 1.20%/0.02%
[02] |   |   string(1/1) - 5.86%/0.88%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.03%/0.57%
[03] |   |   |   unspecified(1/1) - 22.31%/0.20%
[03] |   |   |   filterempty(1/1) - 11.10%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.55%/0.01%
[02] |   |   hand(1/1) - 5.74%/0.86%
[02] |   |   outline(1/1) - 5.38%/0.81%
[02] |   |   sky(1/1) - 4.79%/0.72%
[03] |   |   |   unspecified(1/1) - 97.52%/0.70%
[03] |   |   |   minecraft:after_sky(1/1) - 2.48%/0.02%
[02] |   |   clear(1/1) - 4.63%/0.69%
[02] |   |   entities(1/1) - 3.83%/0.57%
[03] |   |   |   unspecified(1/1) - 97.56%/0.56%
[03] |   |   |   minecraft:after_entities(1/1) - 2.44%/0.01%
[02] |   |   unspecified(1/1) - 3.04%/0.46%
[02] |   |   blockentities(1/1) - 2.67%/0.40%
[03] |   |   |   unspecified(1/1) - 95.99%/0.39%
[03] |   |   |   minecraft:after_block_entities(1/1) - 4.01%/0.02%
[02] |   |   compile_sections(1/1) - 1.74%/0.26%
[03] |   |   |   populate_sections_to_compile(1/1) - 78.28%/0.20%
[03] |   |   |   unspecified(1/1) - 15.03%/0.04%
[03] |   |   |   upload(1/1) - 4.15%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.54%/0.01%
[02] |   |   pick(1/1) - 1.15%/0.17%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.77%/0.12%
[02] |   |   terrain_setup(1/1) - 0.70%/0.11%
[03] |   |   |   unspecified(1/1) - 39.83%/0.04%
[03] |   |   |   update(1/1) - 29.59%/0.03%
[04] |   |   |   |   unspecified(1/1) - 65.25%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 34.75%/0.01%
[03] |   |   |   camera(1/1) - 14.96%/0.02%
[03] |   |   |   cull(1/1) - 7.96%/0.01%
[03] |   |   |   culling(1/1) - 7.66%/0.01%
[02] |   |   weather(1/1) - 0.40%/0.06%
[03] |   |   |   unspecified(1/1) - 83.84%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 16.16%/0.01%
[02] |   |   forge_render_last(1/1) - 0.30%/0.04%
[03] |   |   |   unspecified(1/1) - 70.91%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 29.09%/0.01%
[02] |   |   fog(1/1) - 0.26%/0.04%
[02] |   |   light_updates(1/1) - 0.16%/0.02%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   center(1/1) - 0.10%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 24.77%/4.97%
[02] |   |   chat(1/1) - 64.30%/3.20%
[02] |   |   unspecified(1/1) - 35.15%/1.75%
[02] |   |   bossHealth(1/1) - 0.35%/0.02%
[02] |   |   selectedItemName(1/1) - 0.20%/0.01%
[01] |   unspecified(1/1) - 0.38%/0.08%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 8.63%/8.63%
[00] unspecified(1/1) - 1.24%/1.24%
[00] render(1/1) - 0.27%/0.27%
[01] |   unspecified(1/1) - 96.48%/0.26%
[01] |   display(1/1) - 3.52%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.06%/0.06%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

