---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 400.43 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 70.47%/70.47%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.89%/39.39%
[02] |   |   entities(1/1) - 95.08%/37.45%
[03] |   |   |   minecraft:player(1/1) - 15.66%/5.87%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 48.01%/2.82%
[04] |   |   |   |   travel(1/1) - 37.62%/2.21%
[05] |   |   |   |   |   unspecified(1/1) - 48.94%/1.08%
[05] |   |   |   |   |   rest(1/1) - 31.40%/0.69%
[05] |   |   |   |   |   move(1/1) - 19.66%/0.43%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 4.79%/0.28%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.29%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.31%/0.14%
[04] |   |   |   |   ai(1/1) - 1.70%/0.10%
[05] |   |   |   |   |   unspecified(1/1) - 55.21%/0.06%
[05] |   |   |   |   |   newAi(1/1) - 44.79%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.04%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.71%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.29%/0.02%
[04] |   |   |   |   jump(1/1) - 0.23%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.36%/4.63%
[04] |   |   |   |   unspecified(14/14) - 38.46%/1.78%
[04] |   |   |   |   entityBaseTick(14/14) - 21.14%/0.98%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.17%/0.42%
[04] |   |   |   |   push(14/14) - 8.78%/0.41%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.09%/0.24%
[04] |   |   |   |   travel(14/14) - 4.48%/0.21%
[04] |   |   |   |   headTurn(14/14) - 3.07%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.40%/0.11%
[04] |   |   |   |   ai(14/14) - 2.07%/0.10%
[04] |   |   |   |   looting(14/14) - 1.82%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.81%/0.08%
[04] |   |   |   |   jump(14/14) - 1.73%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.88%/4.45%
[04] |   |   |   |   unspecified(12/12) - 45.20%/2.01%
[04] |   |   |   |   entityBaseTick(12/12) - 13.13%/0.58%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.84%/0.44%
[04] |   |   |   |   push(12/12) - 9.07%/0.40%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 6.87%/0.31%
[04] |   |   |   |   travel(12/12) - 3.81%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.76%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.11%/0.09%
[04] |   |   |   |   jump(12/12) - 1.94%/0.09%
[04] |   |   |   |   ai(12/12) - 1.91%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.70%/0.08%
[04] |   |   |   |   looting(12/12) - 1.66%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.23%/3.83%
[04] |   |   |   |   unspecified(11/11) - 45.96%/1.76%
[04] |   |   |   |   entityBaseTick(11/11) - 11.53%/0.44%
[04] |   |   |   |   push(11/11) - 8.62%/0.33%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.03%/0.31%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 7.94%/0.30%
[04] |   |   |   |   travel(11/11) - 4.20%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.05%/0.12%
[04] |   |   |   |   ai(11/11) - 2.48%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.23%/0.09%
[04] |   |   |   |   looting(11/11) - 2.07%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.02%/0.08%
[04] |   |   |   |   jump(11/11) - 1.87%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.20%/3.44%
[04] |   |   |   |   unspecified(10/10) - 41.40%/1.43%
[04] |   |   |   |   entityBaseTick(10/10) - 13.75%/0.47%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.83%/0.34%
[04] |   |   |   |   freezing(10/10) - 8.87%/0.31%
[04] |   |   |   |   push(10/10) - 8.70%/0.30%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 4.44%/0.15%
[04] |   |   |   |   headTurn(10/10) - 3.14%/0.11%
[04] |   |   |   |   ai(10/10) - 2.55%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.02%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.82%/0.06%
[04] |   |   |   |   looting(10/10) - 1.81%/0.06%
[04] |   |   |   |   jump(10/10) - 1.67%/0.06%
[03] |   |   |   minecraft:bat(7/7) - 7.52%/2.82%
[04] |   |   |   |   unspecified(7/7) - 52.96%/1.49%
[04] |   |   |   |   entityBaseTick(7/7) - 14.72%/0.41%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 9.60%/0.27%
[04] |   |   |   |   freezing(7/7) - 4.17%/0.12%
[04] |   |   |   |   travel(7/7) - 3.54%/0.10%
[04] |   |   |   |   mobBaseTick(7/7) - 3.38%/0.10%
[04] |   |   |   |   headTurn(7/7) - 2.77%/0.08%
[04] |   |   |   |   push(7/7) - 2.17%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 1.94%/0.05%
[04] |   |   |   |   ai(7/7) - 1.66%/0.05%
[04] |   |   |   |   jump(7/7) - 1.66%/0.05%
[04] |   |   |   |   looting(7/7) - 1.42%/0.04%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.27%/2.72%
[04] |   |   |   |   unspecified(5/5) - 35.77%/0.97%
[04] |   |   |   |   travel(5/5) - 26.13%/0.71%
[05] |   |   |   |   |   rest(5/5) - 50.51%/0.36%
[05] |   |   |   |   |   move(5/5) - 28.73%/0.20%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.76%/0.15%
[04] |   |   |   |   entityBaseTick(5/5) - 12.52%/0.34%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.63%/0.21%
[04] |   |   |   |   push(5/5) - 4.06%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.60%/0.10%
[04] |   |   |   |   headTurn(5/5) - 2.90%/0.08%
[04] |   |   |   |   mobBaseTick(5/5) - 2.04%/0.06%
[04] |   |   |   |   jump(5/5) - 1.44%/0.04%
[04] |   |   |   |   looting(5/5) - 1.41%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.26%/0.03%
[04] |   |   |   |   ai(5/5) - 1.24%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.68%/2.50%
[04] |   |   |   |   move(2/2) - 35.69%/0.89%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 31.76%/0.79%
[04] |   |   |   |   unspecified(8/8) - 20.29%/0.51%
[04] |   |   |   |   rest(2/2) - 12.26%/0.31%
[03] |   |   |   unspecified(1/1) - 4.45%/1.67%
[03] |   |   |   minecraft:squid(3/3) - 3.63%/1.36%
[04] |   |   |   |   unspecified(3/3) - 31.66%/0.43%
[04] |   |   |   |   travel(3/3) - 28.98%/0.39%
[05] |   |   |   |   |   rest(3/3) - 51.95%/0.20%
[05] |   |   |   |   |   move(3/3) - 24.89%/0.10%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 23.16%/0.09%
[04] |   |   |   |   entityBaseTick(3/3) - 14.47%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.74%/0.09%
[04] |   |   |   |   push(3/3) - 4.36%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.27%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.88%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.83%/0.02%
[04] |   |   |   |   jump(3/3) - 1.65%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.56%/0.02%
[04] |   |   |   |   ai(3/3) - 1.32%/0.02%
[04] |   |   |   |   looting(3/3) - 1.26%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.51%/0.94%
[04] |   |   |   |   unspecified(1/1) - 39.13%/0.37%
[04] |   |   |   |   push(1/1) - 15.53%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 14.39%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.66%/0.05%
[04] |   |   |   |   freezing(1/1) - 4.98%/0.05%
[04] |   |   |   |   ai(1/1) - 4.47%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.13%/0.04%
[04] |   |   |   |   travel(1/1) - 3.96%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 3.66%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 1.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.41%/0.01%
[04] |   |   |   |   looting(1/1) - 1.15%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.45%/0.92%
[04] |   |   |   |   unspecified(2/2) - 43.86%/0.40%
[04] |   |   |   |   entityBaseTick(2/2) - 16.01%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.77%/0.08%
[04] |   |   |   |   push(2/2) - 7.80%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.02%/0.06%
[04] |   |   |   |   travel(2/2) - 5.28%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.92%/0.03%
[04] |   |   |   |   ai(2/2) - 2.57%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.75%/0.02%
[04] |   |   |   |   jump(2/2) - 1.71%/0.02%
[04] |   |   |   |   looting(2/2) - 1.70%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.61%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.04%/0.76%
[04] |   |   |   |   unspecified(2/2) - 42.82%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.82%/0.11%
[04] |   |   |   |   push(2/2) - 10.52%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.32%/0.06%
[04] |   |   |   |   freezing(2/2) - 5.81%/0.04%
[04] |   |   |   |   travel(2/2) - 4.71%/0.04%
[04] |   |   |   |   headTurn(2/2) - 3.25%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.51%/0.02%
[04] |   |   |   |   ai(2/2) - 2.51%/0.02%
[04] |   |   |   |   looting(2/2) - 2.36%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.89%/0.01%
[04] |   |   |   |   jump(2/2) - 1.46%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.40%/0.52%
[04] |   |   |   |   unspecified(1/1) - 54.18%/0.28%
[04] |   |   |   |   entityBaseTick(1/1) - 8.03%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.58%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.28%/0.03%
[04] |   |   |   |   push(1/1) - 5.97%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.21%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.13%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.44%/0.01%
[04] |   |   |   |   jump(1/1) - 2.44%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.38%/0.01%
[04] |   |   |   |   ai(1/1) - 2.29%/0.01%
[04] |   |   |   |   looting(1/1) - 1.07%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.19%/0.45%
[04] |   |   |   |   unspecified(1/1) - 36.21%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 14.30%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.52%/0.05%
[04] |   |   |   |   push(1/1) - 9.47%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.99%/0.03%
[04] |   |   |   |   travel(1/1) - 5.27%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.20%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.85%/0.01%
[04] |   |   |   |   looting(1/1) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.77%/0.01%
[04] |   |   |   |   ai(1/1) - 2.68%/0.01%
[04] |   |   |   |   jump(1/1) - 1.96%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.18%/0.44%
[04] |   |   |   |   unspecified(1/1) - 38.37%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 12.71%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.80%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.90%/0.03%
[04] |   |   |   |   travel(1/1) - 6.53%/0.03%
[04] |   |   |   |   push(1/1) - 6.09%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 3.81%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.81%/0.02%
[04] |   |   |   |   looting(1/1) - 3.54%/0.02%
[04] |   |   |   |   ai(1/1) - 3.00%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.90%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.54%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.36%/0.13%
[02] |   |   unspecified(1/1) - 2.83%/1.11%
[02] |   |   blockEntities(1/1) - 2.06%/0.81%
[03] |   |   |   unspecified(1/1) - 62.18%/0.51%
[03] |   |   |   minecraft:mob_spawner(8/8) - 25.92%/0.21%
[03] |   |   |   minecraft:chest(4/4) - 11.90%/0.10%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 20.32%/14.32%
[01] |   textures(1/1) - 20.30%/14.30%
[01] |   unspecified(1/1) - 0.94%/0.66%
[01] |   particles(1/1) - 0.85%/0.60%
[02] |   |   unspecified(1/1) - 55.58%/0.33%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.05%/0.23%
[02] |   |   TERRAIN_SHEET(1/1) - 4.18%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.19%/0.01%
[01] |   gameMode(1/1) - 0.52%/0.36%
[01] |   gameRenderer(1/1) - 0.41%/0.29%
[01] |   pick(1/1) - 0.28%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.15%
[01] |   gui(1/1) - 0.16%/0.11%
[01] |   levelRenderer(1/1) - 0.06%/0.05%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 18.81%/18.81%
[01] |   level(1/1) - 71.51%/13.45%
[02] |   |   terrain(1/1) - 28.02%/3.77%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.99%/1.28%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.63%/0.85%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.81%/0.78%
[03] |   |   |   unspecified(1/1) - 13.17%/0.50%
[03] |   |   |   filterempty(3/3) - 8.47%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.33%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.31%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.30%/0.01%
[02] |   |   particles(1/1) - 11.12%/1.50%
[03] |   |   |   unspecified(1/1) - 99.33%/1.49%
[03] |   |   |   minecraft:after_particles(1/1) - 0.67%/0.01%
[02] |   |   lightTex(1/1) - 10.57%/1.42%
[02] |   |   translucent(1/1) - 8.04%/1.08%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.05%/0.75%
[03] |   |   |   unspecified(1/1) - 20.89%/0.23%
[03] |   |   |   filterempty(1/1) - 8.54%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.92%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.59%/0.01%
[02] |   |   sky(1/1) - 5.95%/0.80%
[03] |   |   |   unspecified(1/1) - 97.10%/0.78%
[03] |   |   |   minecraft:after_sky(1/1) - 2.90%/0.02%
[02] |   |   clear(1/1) - 5.76%/0.77%
[02] |   |   outline(1/1) - 5.13%/0.69%
[02] |   |   hand(1/1) - 4.92%/0.66%
[02] |   |   string(1/1) - 4.57%/0.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.15%/0.40%
[03] |   |   |   unspecified(1/1) - 22.56%/0.14%
[03] |   |   |   filterempty(1/1) - 10.60%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.69%/0.01%
[02] |   |   entities(1/1) - 3.98%/0.54%
[03] |   |   |   unspecified(1/1) - 97.98%/0.53%
[03] |   |   |   minecraft:after_entities(1/1) - 2.02%/0.01%
[02] |   |   unspecified(1/1) - 2.80%/0.38%
[02] |   |   blockentities(1/1) - 2.23%/0.30%
[03] |   |   |   unspecified(1/1) - 96.80%/0.29%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.20%/0.01%
[02] |   |   compile_sections(1/1) - 2.05%/0.28%
[03] |   |   |   populate_sections_to_compile(1/1) - 75.58%/0.21%
[03] |   |   |   unspecified(1/1) - 16.57%/0.05%
[03] |   |   |   upload(1/1) - 4.95%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.90%/0.01%
[02] |   |   pick(1/1) - 1.53%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.89%/0.12%
[02] |   |   terrain_setup(1/1) - 0.84%/0.11%
[03] |   |   |   unspecified(1/1) - 39.81%/0.05%
[03] |   |   |   update(1/1) - 27.09%/0.03%
[04] |   |   |   |   unspecified(1/1) - 60.96%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.04%/0.01%
[03] |   |   |   camera(1/1) - 15.85%/0.02%
[03] |   |   |   culling(1/1) - 8.78%/0.01%
[03] |   |   |   cull(1/1) - 8.47%/0.01%
[02] |   |   weather(1/1) - 0.34%/0.05%
[03] |   |   |   unspecified(1/1) - 82.33%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 17.67%/0.01%
[02] |   |   fog(1/1) - 0.31%/0.04%
[02] |   |   forge_render_last(1/1) - 0.25%/0.03%
[03] |   |   |   unspecified(1/1) - 74.64%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.36%/0.01%
[02] |   |   light_updates(1/1) - 0.20%/0.03%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 28.03%/5.27%
[02] |   |   chat(1/1) - 73.38%/3.87%
[02] |   |   unspecified(1/1) - 26.30%/1.39%
[02] |   |   bossHealth(1/1) - 0.21%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 0.40%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 8.84%/8.84%
[00] unspecified(1/1) - 1.19%/1.19%
[00] render(1/1) - 0.38%/0.38%
[01] |   unspecified(1/1) - 97.77%/0.37%
[01] |   display(1/1) - 2.23%/0.01%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

