---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 396.79 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 70.59%/70.59%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 54.12%/38.20%
[02] |   |   entities(1/1) - 95.01%/36.29%
[03] |   |   |   minecraft:player(1/1) - 13.62%/4.94%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.77%/2.71%
[04] |   |   |   |   travel(1/1) - 28.82%/1.42%
[05] |   |   |   |   |   rest(1/1) - 47.66%/0.68%
[05] |   |   |   |   |   move(1/1) - 29.02%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.32%/0.33%
[04] |   |   |   |   push(1/1) - 5.34%/0.26%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.18%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.45%/0.12%
[04] |   |   |   |   ai(1/1) - 1.99%/0.10%
[05] |   |   |   |   |   unspecified(1/1) - 55.25%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 44.75%/0.04%
[04] |   |   |   |   freezing(1/1) - 0.98%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.04%
[04] |   |   |   |   jump(1/1) - 0.40%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.66%/4.59%
[04] |   |   |   |   unspecified(14/14) - 38.51%/1.77%
[04] |   |   |   |   entityBaseTick(14/14) - 21.33%/0.98%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.06%/0.42%
[04] |   |   |   |   push(14/14) - 8.82%/0.41%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.99%/0.23%
[04] |   |   |   |   travel(14/14) - 4.76%/0.22%
[04] |   |   |   |   headTurn(14/14) - 3.02%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.21%/0.10%
[04] |   |   |   |   ai(14/14) - 1.98%/0.09%
[04] |   |   |   |   looting(14/14) - 1.81%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.79%/0.08%
[04] |   |   |   |   jump(14/14) - 1.72%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.07%/4.38%
[04] |   |   |   |   unspecified(12/12) - 44.11%/1.93%
[04] |   |   |   |   entityBaseTick(12/12) - 14.05%/0.62%
[04] |   |   |   |   push(12/12) - 9.41%/0.41%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.13%/0.40%
[04] |   |   |   |   freezing(12/12) - 7.76%/0.34%
[04] |   |   |   |   travel(12/12) - 3.63%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.69%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.23%/0.10%
[04] |   |   |   |   ai(12/12) - 1.93%/0.08%
[04] |   |   |   |   jump(12/12) - 1.78%/0.08%
[04] |   |   |   |   looting(12/12) - 1.67%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.63%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.35%/3.76%
[04] |   |   |   |   unspecified(11/11) - 44.66%/1.68%
[04] |   |   |   |   entityBaseTick(11/11) - 11.46%/0.43%
[04] |   |   |   |   push(11/11) - 8.82%/0.33%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.59%/0.32%
[04] |   |   |   |   freezing(11/11) - 8.59%/0.32%
[04] |   |   |   |   travel(11/11) - 4.35%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.03%/0.11%
[04] |   |   |   |   ai(11/11) - 2.50%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.27%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 2.03%/0.08%
[04] |   |   |   |   looting(11/11) - 1.86%/0.07%
[04] |   |   |   |   jump(11/11) - 1.85%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.55%/3.46%
[04] |   |   |   |   unspecified(10/10) - 42.45%/1.47%
[04] |   |   |   |   entityBaseTick(10/10) - 13.89%/0.48%
[04] |   |   |   |   push(10/10) - 9.40%/0.33%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.18%/0.32%
[04] |   |   |   |   freezing(10/10) - 8.42%/0.29%
[04] |   |   |   |   travel(10/10) - 4.14%/0.14%
[04] |   |   |   |   headTurn(10/10) - 3.03%/0.11%
[04] |   |   |   |   ai(10/10) - 2.13%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.06%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.87%/0.06%
[04] |   |   |   |   looting(10/10) - 1.80%/0.06%
[04] |   |   |   |   jump(10/10) - 1.64%/0.06%
[03] |   |   |   minecraft:item(8/8) - 8.39%/3.05%
[04] |   |   |   |   move(4/4) - 37.46%/1.14%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 26.46%/0.81%
[04] |   |   |   |   rest(4/4) - 18.40%/0.56%
[04] |   |   |   |   unspecified(8/8) - 17.68%/0.54%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.29%/2.65%
[04] |   |   |   |   unspecified(5/5) - 36.52%/0.97%
[04] |   |   |   |   travel(5/5) - 26.19%/0.69%
[05] |   |   |   |   |   rest(5/5) - 49.79%/0.35%
[05] |   |   |   |   |   move(5/5) - 29.27%/0.20%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.94%/0.15%
[04] |   |   |   |   entityBaseTick(5/5) - 12.28%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.61%/0.20%
[04] |   |   |   |   push(5/5) - 4.76%/0.13%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.62%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.59%/0.07%
[04] |   |   |   |   rangeChecks(5/5) - 1.80%/0.05%
[04] |   |   |   |   looting(5/5) - 1.62%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.35%/0.04%
[04] |   |   |   |   jump(5/5) - 1.33%/0.04%
[04] |   |   |   |   ai(5/5) - 1.33%/0.04%
[03] |   |   |   minecraft:bat(7/7) - 6.05%/2.19%
[04] |   |   |   |   unspecified(7/7) - 43.52%/0.96%
[04] |   |   |   |   entityBaseTick(7/7) - 17.95%/0.39%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.70%/0.26%
[04] |   |   |   |   freezing(7/7) - 5.13%/0.11%
[04] |   |   |   |   travel(7/7) - 5.06%/0.11%
[04] |   |   |   |   headTurn(7/7) - 3.22%/0.07%
[04] |   |   |   |   push(7/7) - 2.73%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.62%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.18%/0.05%
[04] |   |   |   |   ai(7/7) - 2.11%/0.05%
[04] |   |   |   |   jump(7/7) - 1.97%/0.04%
[04] |   |   |   |   looting(7/7) - 1.81%/0.04%
[03] |   |   |   unspecified(1/1) - 4.68%/1.70%
[03] |   |   |   minecraft:squid(3/3) - 3.80%/1.38%
[04] |   |   |   |   unspecified(3/3) - 30.53%/0.42%
[04] |   |   |   |   travel(3/3) - 29.75%/0.41%
[05] |   |   |   |   |   rest(3/3) - 55.93%/0.23%
[05] |   |   |   |   |   move(3/3) - 25.41%/0.10%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.66%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 14.29%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.26%/0.09%
[04] |   |   |   |   push(3/3) - 4.28%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 3.71%/0.05%
[04] |   |   |   |   freezing(3/3) - 2.91%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.78%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.75%/0.02%
[04] |   |   |   |   jump(3/3) - 1.72%/0.02%
[04] |   |   |   |   looting(3/3) - 1.67%/0.02%
[04] |   |   |   |   ai(3/3) - 1.35%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.50%/0.91%
[04] |   |   |   |   unspecified(1/1) - 40.86%/0.37%
[04] |   |   |   |   push(1/1) - 17.23%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.74%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.06%/0.06%
[04] |   |   |   |   freezing(1/1) - 5.41%/0.05%
[04] |   |   |   |   ai(1/1) - 4.54%/0.04%
[04] |   |   |   |   travel(1/1) - 3.53%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.40%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.57%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.39%/0.01%
[04] |   |   |   |   looting(1/1) - 1.27%/0.01%
[04] |   |   |   |   jump(1/1) - 1.00%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.50%/0.91%
[04] |   |   |   |   unspecified(2/2) - 40.18%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 16.56%/0.15%
[04] |   |   |   |   push(2/2) - 9.87%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.57%/0.08%
[04] |   |   |   |   travel(2/2) - 5.68%/0.05%
[04] |   |   |   |   freezing(2/2) - 5.68%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.93%/0.03%
[04] |   |   |   |   ai(2/2) - 2.35%/0.02%
[04] |   |   |   |   looting(2/2) - 2.18%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.06%/0.02%
[04] |   |   |   |   jump(2/2) - 2.01%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.92%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.25%/0.82%
[04] |   |   |   |   unspecified(2/2) - 42.71%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 12.88%/0.11%
[04] |   |   |   |   push(2/2) - 10.56%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.66%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.88%/0.06%
[04] |   |   |   |   headTurn(2/2) - 4.89%/0.04%
[04] |   |   |   |   travel(2/2) - 3.15%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 3.05%/0.02%
[04] |   |   |   |   ai(2/2) - 2.37%/0.02%
[04] |   |   |   |   looting(2/2) - 2.18%/0.02%
[04] |   |   |   |   jump(2/2) - 1.89%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.79%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.48%/0.54%
[04] |   |   |   |   unspecified(1/1) - 51.50%/0.28%
[04] |   |   |   |   entityBaseTick(1/1) - 9.00%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.03%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.22%/0.04%
[04] |   |   |   |   push(1/1) - 6.05%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.13%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.98%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.21%/0.01%
[04] |   |   |   |   jump(1/1) - 2.21%/0.01%
[04] |   |   |   |   ai(1/1) - 1.69%/0.01%
[04] |   |   |   |   looting(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.21%/0.44%
[04] |   |   |   |   unspecified(1/1) - 34.69%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 15.99%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.94%/0.05%
[04] |   |   |   |   push(1/1) - 10.21%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.69%/0.03%
[04] |   |   |   |   travel(1/1) - 5.06%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.15%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.80%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.80%/0.01%
[04] |   |   |   |   looting(1/1) - 2.71%/0.01%
[04] |   |   |   |   jump(1/1) - 2.07%/0.01%
[04] |   |   |   |   ai(1/1) - 1.89%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.21%/0.44%
[04] |   |   |   |   unspecified(1/1) - 42.46%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.03%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.67%/0.04%
[04] |   |   |   |   headTurn(1/1) - 7.41%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.04%/0.03%
[04] |   |   |   |   push(1/1) - 6.24%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 6.05%/0.03%
[04] |   |   |   |   jump(1/1) - 3.88%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.26%/0.01%
[04] |   |   |   |   ai(1/1) - 2.16%/0.01%
[04] |   |   |   |   looting(1/1) - 2.07%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.72%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.39%/0.14%
[02] |   |   unspecified(1/1) - 2.87%/1.10%
[02] |   |   blockEntities(1/1) - 2.09%/0.80%
[03] |   |   |   unspecified(1/1) - 57.13%/0.46%
[03] |   |   |   minecraft:mob_spawner(8/8) - 27.80%/0.22%
[03] |   |   |   minecraft:chest(4/4) - 15.08%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 21.47%/15.15%
[01] |   textures(1/1) - 20.50%/14.47%
[01] |   unspecified(1/1) - 0.92%/0.65%
[01] |   particles(1/1) - 0.85%/0.60%
[02] |   |   unspecified(1/1) - 51.03%/0.31%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 40.98%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 5.02%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.98%/0.02%
[01] |   gameMode(1/1) - 0.51%/0.36%
[01] |   levelRenderer(1/1) - 0.48%/0.34%
[01] |   gameRenderer(1/1) - 0.39%/0.28%
[01] |   pick(1/1) - 0.30%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.15%
[01] |   gui(1/1) - 0.18%/0.13%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 18.67%/18.67%
[01] |   level(1/1) - 69.28%/12.93%
[02] |   |   terrain(1/1) - 28.67%/3.71%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.09%/1.26%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.23%/0.79%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.59%/0.76%
[03] |   |   |   unspecified(1/1) - 14.40%/0.53%
[03] |   |   |   filterempty(3/3) - 8.64%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.45%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.31%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.01%
[02] |   |   lightTex(1/1) - 11.39%/1.47%
[02] |   |   translucent(1/1) - 8.51%/1.10%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.96%/0.77%
[03] |   |   |   unspecified(1/1) - 20.24%/0.22%
[03] |   |   |   filterempty(1/1) - 8.21%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.97%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.61%/0.01%
[02] |   |   particles(1/1) - 7.37%/0.95%
[03] |   |   |   unspecified(1/1) - 99.04%/0.94%
[03] |   |   |   minecraft:after_particles(1/1) - 0.96%/0.01%
[02] |   |   sky(1/1) - 6.12%/0.79%
[03] |   |   |   unspecified(1/1) - 97.54%/0.77%
[03] |   |   |   minecraft:after_sky(1/1) - 2.46%/0.02%
[02] |   |   clear(1/1) - 6.09%/0.79%
[02] |   |   hand(1/1) - 5.42%/0.70%
[02] |   |   outline(1/1) - 5.23%/0.68%
[02] |   |   string(1/1) - 4.88%/0.63%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.62%/0.41%
[03] |   |   |   unspecified(1/1) - 22.34%/0.14%
[03] |   |   |   filterempty(1/1) - 10.41%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.63%/0.01%
[02] |   |   entities(1/1) - 4.03%/0.52%
[03] |   |   |   unspecified(1/1) - 98.02%/0.51%
[03] |   |   |   minecraft:after_entities(1/1) - 1.98%/0.01%
[02] |   |   unspecified(1/1) - 2.89%/0.37%
[02] |   |   blockentities(1/1) - 2.37%/0.31%
[03] |   |   |   unspecified(1/1) - 97.03%/0.30%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.97%/0.01%
[02] |   |   compile_sections(1/1) - 2.10%/0.27%
[03] |   |   |   populate_sections_to_compile(1/1) - 77.08%/0.21%
[03] |   |   |   unspecified(1/1) - 15.91%/0.04%
[03] |   |   |   upload(1/1) - 4.37%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.64%/0.01%
[02] |   |   pick(1/1) - 1.43%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.94%/0.12%
[02] |   |   terrain_setup(1/1) - 0.88%/0.11%
[03] |   |   |   unspecified(1/1) - 40.87%/0.05%
[03] |   |   |   update(1/1) - 27.99%/0.03%
[04] |   |   |   |   unspecified(1/1) - 63.72%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.28%/0.01%
[03] |   |   |   camera(1/1) - 15.39%/0.02%
[03] |   |   |   cull(1/1) - 8.38%/0.01%
[03] |   |   |   culling(1/1) - 7.36%/0.01%
[02] |   |   fog(1/1) - 0.39%/0.05%
[02] |   |   weather(1/1) - 0.32%/0.04%
[03] |   |   |   unspecified(1/1) - 82.56%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 17.44%/0.01%
[02] |   |   forge_render_last(1/1) - 0.26%/0.03%
[03] |   |   |   unspecified(1/1) - 75.52%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 24.48%/0.01%
[02] |   |   light_updates(1/1) - 0.21%/0.03%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.09%/0.01%
[01] |   gui(1/1) - 30.19%/5.64%
[02] |   |   chat(1/1) - 76.81%/4.33%
[02] |   |   unspecified(1/1) - 22.90%/1.29%
[02] |   |   bossHealth(1/1) - 0.17%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 0.42%/0.08%
[01] |   toasts(1/1) - 0.10%/0.02%
[00] updateDisplay(1/1) - 9.15%/9.15%
[00] unspecified(1/1) - 1.11%/1.11%
[00] render(1/1) - 0.17%/0.17%
[01] |   unspecified(1/1) - 95.83%/0.16%
[01] |   display(1/1) - 4.17%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

