---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 311.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 69.03%/69.03%
[00] gameRenderer(1/1) - 25.52%/25.52%
[01] |   level(1/1) - 80.00%/20.41%
[02] |   |   terrain(1/1) - 26.60%/5.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.96%/1.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.64%/1.01%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.17%/0.93%
[03] |   |   |   unspecified(1/1) - 15.92%/0.86%
[03] |   |   |   filterempty(3/3) - 14.71%/0.80%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.60%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.59%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.40%/0.02%
[02] |   |   translucent(1/1) - 10.17%/2.08%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.80%/1.08%
[03] |   |   |   unspecified(1/1) - 27.97%/0.58%
[03] |   |   |   filterempty(1/1) - 17.08%/0.35%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.27%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.88%/0.02%
[02] |   |   particles(1/1) - 9.33%/1.91%
[03] |   |   |   unspecified(1/1) - 97.40%/1.86%
[03] |   |   |   minecraft:after_particles(1/1) - 2.60%/0.05%
[02] |   |   string(1/1) - 7.95%/1.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.11%/0.86%
[03] |   |   |   unspecified(1/1) - 26.63%/0.43%
[03] |   |   |   filterempty(1/1) - 17.43%/0.28%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.82%/0.05%
[02] |   |   hand(1/1) - 7.40%/1.51%
[02] |   |   compile_sections(1/1) - 6.18%/1.26%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.83%/1.13%
[03] |   |   |   unspecified(1/1) - 5.17%/0.07%
[03] |   |   |   schedule_async_compile(1/1) - 2.79%/0.04%
[03] |   |   |   upload(1/1) - 2.20%/0.03%
[02] |   |   entities(1/1) - 6.02%/1.23%
[03] |   |   |   unspecified(1/1) - 98.44%/1.21%
[03] |   |   |   minecraft:after_entities(1/1) - 1.56%/0.02%
[02] |   |   clear(1/1) - 5.35%/1.09%
[02] |   |   sky(1/1) - 4.38%/0.89%
[03] |   |   |   unspecified(1/1) - 93.11%/0.83%
[03] |   |   |   minecraft:after_sky(1/1) - 6.89%/0.06%
[02] |   |   outline(1/1) - 3.60%/0.74%
[02] |   |   unspecified(1/1) - 3.50%/0.71%
[02] |   |   blockentities(1/1) - 3.32%/0.68%
[03] |   |   |   unspecified(1/1) - 95.62%/0.65%
[03] |   |   |   minecraft:after_block_entities(1/1) - 4.38%/0.03%
[02] |   |   pick(1/1) - 2.11%/0.43%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.03%/0.21%
[02] |   |   terrain_setup(1/1) - 0.78%/0.16%
[03] |   |   |   update(1/1) - 38.91%/0.06%
[04] |   |   |   |   unspecified(1/1) - 76.50%/0.05%
[04] |   |   |   |   section_occlusion_graph(1/1) - 23.50%/0.01%
[03] |   |   |   unspecified(1/1) - 34.25%/0.05%
[03] |   |   |   camera(1/1) - 10.89%/0.02%
[03] |   |   |   culling(1/1) - 10.12%/0.02%
[03] |   |   |   cull(1/1) - 5.83%/0.01%
[02] |   |   weather(1/1) - 0.67%/0.14%
[03] |   |   |   unspecified(1/1) - 82.63%/0.11%
[03] |   |   |   minecraft:after_weather(1/1) - 17.37%/0.02%
[02] |   |   forge_render_last(1/1) - 0.48%/0.10%
[03] |   |   |   unspecified(1/1) - 74.70%/0.07%
[03] |   |   |   minecraft:after_level(1/1) - 25.30%/0.02%
[02] |   |   light_updates(1/1) - 0.34%/0.07%
[02] |   |   fog(1/1) - 0.22%/0.04%
[02] |   |   destroyProgress(1/1) - 0.20%/0.04%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 19.62%/5.01%
[02] |   |   chat(1/1) - 63.70%/3.19%
[02] |   |   unspecified(1/1) - 35.59%/1.78%
[02] |   |   bossHealth(1/1) - 0.39%/0.02%
[02] |   |   selectedItemName(1/1) - 0.32%/0.02%
[01] |   unspecified(1/1) - 0.31%/0.08%
[01] |   toasts(1/1) - 0.06%/0.02%
[00] unspecified(1/1) - 4.27%/4.27%
[00] fpsUpdate(1/1) - 0.57%/0.57%
[00] render(1/1) - 0.19%/0.19%
[01] |   unspecified(1/1) - 92.12%/0.17%
[01] |   display(1/1) - 7.88%/0.01%
[00] blit(1/1) - 0.17%/0.17%
[00] sound(1/1) - 0.12%/0.12%
[00] yield(1/1) - 0.12%/0.12%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
[00] tick(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

