---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 409.33 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.29%/69.29%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 56.41%/39.09%
[02] |   |   entities(1/1) - 95.07%/37.16%
[03] |   |   |   minecraft:player(1/1) - 13.79%/5.12%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.77%/2.81%
[04] |   |   |   |   travel(1/1) - 28.35%/1.45%
[05] |   |   |   |   |   rest(1/1) - 47.03%/0.68%
[05] |   |   |   |   |   move(1/1) - 28.51%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.46%/0.36%
[04] |   |   |   |   push(1/1) - 5.67%/0.29%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.06%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.62%/0.13%
[04] |   |   |   |   ai(1/1) - 1.92%/0.10%
[05] |   |   |   |   |   newAi(1/1) - 56.81%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 43.19%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.24%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.84%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.01%
[04] |   |   |   |   jump(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:skeleton(12/12) - 12.75%/4.74%
[04] |   |   |   |   unspecified(12/12) - 39.04%/1.85%
[04] |   |   |   |   push(12/12) - 16.79%/0.80%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.44%/0.59%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.90%/0.42%
[04] |   |   |   |   freezing(12/12) - 7.22%/0.34%
[04] |   |   |   |   travel(12/12) - 3.72%/0.18%
[04] |   |   |   |   headTurn(12/12) - 2.86%/0.14%
[04] |   |   |   |   mobBaseTick(12/12) - 2.04%/0.10%
[04] |   |   |   |   ai(12/12) - 1.90%/0.09%
[04] |   |   |   |   jump(12/12) - 1.76%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.72%/0.08%
[04] |   |   |   |   looting(12/12) - 1.62%/0.08%
[03] |   |   |   minecraft:salmon(14/14) - 12.61%/4.69%
[04] |   |   |   |   unspecified(14/14) - 39.83%/1.87%
[04] |   |   |   |   entityBaseTick(14/14) - 21.31%/1.00%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 8.68%/0.41%
[04] |   |   |   |   push(14/14) - 8.10%/0.38%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.95%/0.23%
[04] |   |   |   |   travel(14/14) - 4.49%/0.21%
[04] |   |   |   |   headTurn(14/14) - 3.12%/0.15%
[04] |   |   |   |   mobBaseTick(14/14) - 2.14%/0.10%
[04] |   |   |   |   ai(14/14) - 2.05%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.88%/0.09%
[04] |   |   |   |   jump(14/14) - 1.74%/0.08%
[04] |   |   |   |   looting(14/14) - 1.72%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 11.21%/4.17%
[04] |   |   |   |   unspecified(11/11) - 49.55%/2.06%
[04] |   |   |   |   entityBaseTick(11/11) - 10.42%/0.43%
[04] |   |   |   |   push(11/11) - 7.93%/0.33%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 7.71%/0.32%
[04] |   |   |   |   freezing(11/11) - 7.47%/0.31%
[04] |   |   |   |   travel(11/11) - 3.98%/0.17%
[04] |   |   |   |   headTurn(11/11) - 3.16%/0.13%
[04] |   |   |   |   ai(11/11) - 2.36%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.00%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.91%/0.08%
[04] |   |   |   |   looting(11/11) - 1.78%/0.07%
[04] |   |   |   |   jump(11/11) - 1.74%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.29%/3.45%
[04] |   |   |   |   unspecified(10/10) - 41.20%/1.42%
[04] |   |   |   |   entityBaseTick(10/10) - 13.91%/0.48%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.48%/0.33%
[04] |   |   |   |   push(10/10) - 8.99%/0.31%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.72%/0.30%
[04] |   |   |   |   travel(10/10) - 4.29%/0.15%
[04] |   |   |   |   headTurn(10/10) - 3.60%/0.12%
[04] |   |   |   |   ai(10/10) - 2.21%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.16%/0.07%
[04] |   |   |   |   looting(10/10) - 1.86%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.06%
[04] |   |   |   |   jump(10/10) - 1.75%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.39%/2.75%
[04] |   |   |   |   unspecified(5/5) - 37.72%/1.04%
[04] |   |   |   |   travel(5/5) - 27.10%/0.74%
[05] |   |   |   |   |   rest(5/5) - 50.95%/0.38%
[05] |   |   |   |   |   move(5/5) - 28.45%/0.21%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 20.60%/0.15%
[04] |   |   |   |   entityBaseTick(5/5) - 12.34%/0.34%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.71%/0.18%
[04] |   |   |   |   push(5/5) - 3.97%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.62%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.36%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.61%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.49%/0.04%
[04] |   |   |   |   looting(5/5) - 1.40%/0.04%
[04] |   |   |   |   jump(5/5) - 1.34%/0.04%
[04] |   |   |   |   ai(5/5) - 1.34%/0.04%
[03] |   |   |   minecraft:bat(7/7) - 6.20%/2.30%
[04] |   |   |   |   unspecified(7/7) - 43.95%/1.01%
[04] |   |   |   |   entityBaseTick(7/7) - 17.82%/0.41%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.37%/0.29%
[04] |   |   |   |   travel(7/7) - 5.19%/0.12%
[04] |   |   |   |   freezing(7/7) - 4.81%/0.11%
[04] |   |   |   |   headTurn(7/7) - 3.18%/0.07%
[04] |   |   |   |   push(7/7) - 2.61%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.25%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.16%/0.05%
[04] |   |   |   |   jump(7/7) - 1.99%/0.05%
[04] |   |   |   |   ai(7/7) - 1.90%/0.04%
[04] |   |   |   |   looting(7/7) - 1.75%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.08%/2.26%
[04] |   |   |   |   entityBaseTick(8/8) - 37.33%/0.84%
[04] |   |   |   |   move(1/1) - 32.91%/0.74%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 23.06%/0.52%
[04] |   |   |   |   rest(1/1) - 6.70%/0.15%
[03] |   |   |   unspecified(1/1) - 5.18%/1.92%
[03] |   |   |   minecraft:squid(3/3) - 3.97%/1.48%
[04] |   |   |   |   travel(3/3) - 30.81%/0.46%
[05] |   |   |   |   |   rest(3/3) - 51.94%/0.24%
[05] |   |   |   |   |   move(3/3) - 29.38%/0.13%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.68%/0.09%
[04] |   |   |   |   unspecified(3/3) - 29.67%/0.44%
[04] |   |   |   |   entityBaseTick(3/3) - 14.23%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.70%/0.10%
[04] |   |   |   |   push(3/3) - 4.18%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.13%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.63%/0.04%
[04] |   |   |   |   jump(3/3) - 2.55%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.72%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.63%/0.02%
[04] |   |   |   |   ai(3/3) - 1.41%/0.02%
[04] |   |   |   |   looting(3/3) - 1.33%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.58%/0.96%
[04] |   |   |   |   unspecified(2/2) - 43.40%/0.42%
[04] |   |   |   |   entityBaseTick(2/2) - 16.19%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.50%/0.08%
[04] |   |   |   |   push(2/2) - 8.29%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.02%/0.06%
[04] |   |   |   |   travel(2/2) - 4.05%/0.04%
[04] |   |   |   |   jump(2/2) - 2.90%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.87%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.22%/0.02%
[04] |   |   |   |   looting(2/2) - 2.01%/0.02%
[04] |   |   |   |   ai(2/2) - 2.01%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.53%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.49%/0.92%
[04] |   |   |   |   unspecified(1/1) - 42.06%/0.39%
[04] |   |   |   |   push(1/1) - 15.13%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.03%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.61%/0.07%
[04] |   |   |   |   freezing(1/1) - 4.95%/0.05%
[04] |   |   |   |   ai(1/1) - 4.60%/0.04%
[04] |   |   |   |   travel(1/1) - 3.98%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.67%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.39%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.37%/0.01%
[04] |   |   |   |   looting(1/1) - 1.10%/0.01%
[04] |   |   |   |   jump(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.12%/0.79%
[04] |   |   |   |   unspecified(2/2) - 41.38%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 14.67%/0.12%
[04] |   |   |   |   push(2/2) - 10.66%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.11%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.14%/0.05%
[04] |   |   |   |   travel(2/2) - 4.99%/0.04%
[04] |   |   |   |   headTurn(2/2) - 3.59%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.50%/0.02%
[04] |   |   |   |   ai(2/2) - 2.39%/0.02%
[04] |   |   |   |   looting(2/2) - 2.29%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.87%/0.01%
[04] |   |   |   |   jump(2/2) - 1.41%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.50%/0.56%
[04] |   |   |   |   unspecified(1/1) - 54.29%/0.30%
[04] |   |   |   |   entityBaseTick(1/1) - 9.54%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.75%/0.04%
[04] |   |   |   |   push(1/1) - 6.16%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.43%/0.03%
[04] |   |   |   |   travel(1/1) - 4.11%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.52%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.27%/0.01%
[04] |   |   |   |   jump(1/1) - 2.20%/0.01%
[04] |   |   |   |   looting(1/1) - 1.69%/0.01%
[04] |   |   |   |   ai(1/1) - 1.69%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.24%/0.46%
[04] |   |   |   |   unspecified(1/1) - 34.03%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 13.96%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.12%/0.05%
[04] |   |   |   |   push(1/1) - 9.87%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.78%/0.03%
[04] |   |   |   |   jump(1/1) - 5.51%/0.03%
[04] |   |   |   |   travel(1/1) - 4.98%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.00%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.84%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.76%/0.01%
[04] |   |   |   |   looting(1/1) - 2.58%/0.01%
[04] |   |   |   |   ai(1/1) - 2.58%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.20%/0.45%
[04] |   |   |   |   unspecified(1/1) - 40.55%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.41%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.04%/0.04%
[04] |   |   |   |   travel(1/1) - 8.59%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.40%/0.04%
[04] |   |   |   |   push(1/1) - 6.30%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 4.38%/0.02%
[04] |   |   |   |   jump(1/1) - 3.74%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.02%/0.01%
[04] |   |   |   |   looting(1/1) - 2.83%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.20%/0.01%
[04] |   |   |   |   ai(1/1) - 1.55%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.40%/0.15%
[02] |   |   unspecified(1/1) - 2.75%/1.08%
[02] |   |   blockEntities(1/1) - 2.15%/0.84%
[03] |   |   |   unspecified(1/1) - 60.94%/0.51%
[03] |   |   |   minecraft:mob_spawner(8/8) - 25.18%/0.21%
[03] |   |   |   minecraft:chest(4/4) - 13.88%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 20.98%/14.54%
[01] |   textures(1/1) - 18.98%/13.15%
[01] |   unspecified(1/1) - 0.99%/0.68%
[01] |   particles(1/1) - 0.86%/0.60%
[02] |   |   unspecified(1/1) - 51.95%/0.31%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 41.70%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 4.09%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.26%/0.01%
[01] |   gameMode(1/1) - 0.53%/0.37%
[01] |   gameRenderer(1/1) - 0.43%/0.30%
[01] |   pick(1/1) - 0.29%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.15%
[01] |   gui(1/1) - 0.17%/0.12%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 18.35%/18.35%
[01] |   level(1/1) - 74.59%/13.69%
[02] |   |   terrain(1/1) - 28.46%/3.90%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.56%/1.35%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.08%/0.82%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.57%/0.80%
[03] |   |   |   unspecified(1/1) - 13.91%/0.54%
[03] |   |   |   filterempty(3/3) - 8.96%/0.35%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.33%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.28%/0.01%
[02] |   |   lightTex(1/1) - 11.86%/1.62%
[02] |   |   translucent(1/1) - 8.10%/1.11%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.30%/0.76%
[03] |   |   |   unspecified(1/1) - 19.24%/0.21%
[03] |   |   |   filterempty(1/1) - 10.76%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.03%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.66%/0.01%
[02] |   |   clear(1/1) - 7.85%/1.07%
[02] |   |   particles(1/1) - 6.93%/0.95%
[03] |   |   |   unspecified(1/1) - 98.92%/0.94%
[03] |   |   |   minecraft:after_particles(1/1) - 1.08%/0.01%
[02] |   |   sky(1/1) - 5.93%/0.81%
[03] |   |   |   unspecified(1/1) - 97.33%/0.79%
[03] |   |   |   minecraft:after_sky(1/1) - 2.67%/0.02%
[02] |   |   outline(1/1) - 5.05%/0.69%
[02] |   |   hand(1/1) - 4.86%/0.66%
[02] |   |   string(1/1) - 4.84%/0.66%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.04%/0.42%
[03] |   |   |   unspecified(1/1) - 23.87%/0.16%
[03] |   |   |   filterempty(1/1) - 10.42%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.67%/0.01%
[02] |   |   entities(1/1) - 4.00%/0.55%
[03] |   |   |   unspecified(1/1) - 97.98%/0.54%
[03] |   |   |   minecraft:after_entities(1/1) - 2.02%/0.01%
[02] |   |   unspecified(1/1) - 2.75%/0.38%
[02] |   |   blockentities(1/1) - 2.29%/0.31%
[03] |   |   |   unspecified(1/1) - 97.26%/0.31%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.74%/0.01%
[02] |   |   compile_sections(1/1) - 2.23%/0.31%
[03] |   |   |   populate_sections_to_compile(1/1) - 78.98%/0.24%
[03] |   |   |   unspecified(1/1) - 14.74%/0.05%
[03] |   |   |   upload(1/1) - 3.87%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.41%/0.01%
[02] |   |   pick(1/1) - 1.38%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.92%/0.13%
[02] |   |   terrain_setup(1/1) - 0.89%/0.12%
[03] |   |   |   unspecified(1/1) - 36.92%/0.04%
[03] |   |   |   update(1/1) - 26.53%/0.03%
[04] |   |   |   |   unspecified(1/1) - 63.38%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.62%/0.01%
[03] |   |   |   camera(1/1) - 20.80%/0.03%
[03] |   |   |   cull(1/1) - 8.04%/0.01%
[03] |   |   |   culling(1/1) - 7.71%/0.01%
[02] |   |   fog(1/1) - 0.32%/0.04%
[02] |   |   weather(1/1) - 0.31%/0.04%
[03] |   |   |   unspecified(1/1) - 83.51%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.49%/0.01%
[02] |   |   forge_render_last(1/1) - 0.24%/0.03%
[03] |   |   |   unspecified(1/1) - 75.03%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 24.97%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.03%
[02] |   |   destroyProgress(1/1) - 0.22%/0.03%
[02] |   |   light_update_queue(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 25.00%/4.59%
[02] |   |   chat(1/1) - 71.48%/3.28%
[02] |   |   unspecified(1/1) - 28.14%/1.29%
[02] |   |   bossHealth(1/1) - 0.24%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.07%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 10.61%/10.61%
[00] unspecified(1/1) - 1.07%/1.07%
[00] render(1/1) - 0.37%/0.37%
[01] |   unspecified(1/1) - 96.55%/0.35%
[01] |   display(1/1) - 3.45%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

