---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 372.78 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.71%/67.71%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 53.72%/36.37%
[02] |   |   entities(1/1) - 95.27%/34.65%
[03] |   |   |   minecraft:player(1/1) - 13.68%/4.74%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.10%/2.56%
[04] |   |   |   |   travel(1/1) - 28.85%/1.37%
[05] |   |   |   |   |   rest(1/1) - 47.14%/0.64%
[05] |   |   |   |   |   move(1/1) - 29.36%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.50%/0.32%
[04] |   |   |   |   push(1/1) - 5.70%/0.27%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.10%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.49%/0.12%
[04] |   |   |   |   ai(1/1) - 1.86%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 53.18%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 46.82%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.20%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.04%
[04] |   |   |   |   jump(1/1) - 0.46%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 0.31%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.29%/4.26%
[04] |   |   |   |   unspecified(14/14) - 38.70%/1.65%
[04] |   |   |   |   entityBaseTick(14/14) - 21.21%/0.90%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 8.90%/0.38%
[04] |   |   |   |   push(14/14) - 8.03%/0.34%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.34%/0.23%
[04] |   |   |   |   travel(14/14) - 4.79%/0.20%
[04] |   |   |   |   headTurn(14/14) - 3.11%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.20%/0.09%
[04] |   |   |   |   ai(14/14) - 2.11%/0.09%
[04] |   |   |   |   looting(14/14) - 1.94%/0.08%
[04] |   |   |   |   rangeChecks(14/14) - 1.87%/0.08%
[04] |   |   |   |   jump(14/14) - 1.79%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.35%/3.93%
[04] |   |   |   |   unspecified(12/12) - 40.70%/1.60%
[04] |   |   |   |   entityBaseTick(12/12) - 14.16%/0.56%
[04] |   |   |   |   push(12/12) - 9.89%/0.39%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.80%/0.39%
[04] |   |   |   |   freezing(12/12) - 8.12%/0.32%
[04] |   |   |   |   travel(12/12) - 4.02%/0.16%
[04] |   |   |   |   headTurn(12/12) - 3.22%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 2.34%/0.09%
[04] |   |   |   |   ai(12/12) - 2.22%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.89%/0.07%
[04] |   |   |   |   jump(12/12) - 1.88%/0.07%
[04] |   |   |   |   looting(12/12) - 1.75%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.80%/3.74%
[04] |   |   |   |   unspecified(11/11) - 48.69%/1.82%
[04] |   |   |   |   entityBaseTick(11/11) - 10.59%/0.40%
[04] |   |   |   |   push(11/11) - 8.13%/0.30%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 7.62%/0.29%
[04] |   |   |   |   freezing(11/11) - 7.31%/0.27%
[04] |   |   |   |   travel(11/11) - 4.38%/0.16%
[04] |   |   |   |   headTurn(11/11) - 2.88%/0.11%
[04] |   |   |   |   ai(11/11) - 2.43%/0.09%
[04] |   |   |   |   jump(11/11) - 2.16%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.08%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.88%/0.07%
[04] |   |   |   |   looting(11/11) - 1.85%/0.07%
[03] |   |   |   minecraft:item(8/8) - 10.13%/3.51%
[04] |   |   |   |   move(4/4) - 45.74%/1.61%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 20.04%/0.70%
[04] |   |   |   |   rest(4/4) - 19.21%/0.67%
[04] |   |   |   |   unspecified(8/8) - 15.01%/0.53%
[03] |   |   |   minecraft:zombie(10/10) - 9.05%/3.14%
[04] |   |   |   |   unspecified(10/10) - 41.33%/1.30%
[04] |   |   |   |   entityBaseTick(10/10) - 14.50%/0.45%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.69%/0.30%
[04] |   |   |   |   freezing(10/10) - 8.63%/0.27%
[04] |   |   |   |   push(10/10) - 8.36%/0.26%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 4.20%/0.13%
[04] |   |   |   |   headTurn(10/10) - 3.17%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.42%/0.08%
[04] |   |   |   |   ai(10/10) - 2.26%/0.07%
[04] |   |   |   |   looting(10/10) - 1.89%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.06%
[04] |   |   |   |   jump(10/10) - 1.72%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.15%/2.48%
[04] |   |   |   |   unspecified(5/5) - 36.33%/0.90%
[04] |   |   |   |   travel(5/5) - 27.62%/0.68%
[05] |   |   |   |   |   rest(5/5) - 50.74%/0.35%
[05] |   |   |   |   |   move(5/5) - 29.29%/0.20%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 19.96%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 12.72%/0.32%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.07%/0.18%
[04] |   |   |   |   push(5/5) - 4.03%/0.10%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   headTurn(5/5) - 2.99%/0.07%
[04] |   |   |   |   freezing(5/5) - 2.28%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.50%/0.04%
[04] |   |   |   |   looting(5/5) - 1.41%/0.04%
[04] |   |   |   |   jump(5/5) - 1.41%/0.03%
[04] |   |   |   |   ai(5/5) - 1.35%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.27%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 5.98%/2.07%
[04] |   |   |   |   unspecified(7/7) - 42.46%/0.88%
[04] |   |   |   |   entityBaseTick(7/7) - 18.83%/0.39%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.25%/0.25%
[04] |   |   |   |   freezing(7/7) - 5.05%/0.10%
[04] |   |   |   |   travel(7/7) - 4.46%/0.09%
[04] |   |   |   |   headTurn(7/7) - 3.16%/0.07%
[04] |   |   |   |   push(7/7) - 2.75%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.72%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.49%/0.05%
[04] |   |   |   |   ai(7/7) - 2.08%/0.04%
[04] |   |   |   |   jump(7/7) - 2.00%/0.04%
[04] |   |   |   |   looting(7/7) - 1.76%/0.04%
[03] |   |   |   unspecified(1/1) - 4.52%/1.57%
[03] |   |   |   minecraft:squid(3/3) - 3.85%/1.34%
[04] |   |   |   |   unspecified(3/3) - 31.48%/0.42%
[04] |   |   |   |   travel(3/3) - 30.17%/0.40%
[05] |   |   |   |   |   rest(3/3) - 49.72%/0.20%
[05] |   |   |   |   |   move(3/3) - 30.41%/0.12%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.87%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 13.66%/0.18%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.33%/0.08%
[04] |   |   |   |   push(3/3) - 4.32%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.15%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.59%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.95%/0.03%
[04] |   |   |   |   jump(3/3) - 1.68%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.65%/0.02%
[04] |   |   |   |   looting(3/3) - 1.53%/0.02%
[04] |   |   |   |   ai(3/3) - 1.48%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.52%/0.87%
[04] |   |   |   |   unspecified(1/1) - 40.02%/0.35%
[04] |   |   |   |   push(1/1) - 15.37%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.69%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.75%/0.06%
[04] |   |   |   |   headTurn(1/1) - 5.08%/0.04%
[04] |   |   |   |   travel(1/1) - 4.87%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.53%/0.04%
[04] |   |   |   |   ai(1/1) - 4.44%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 2.48%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.41%/0.01%
[04] |   |   |   |   looting(1/1) - 1.19%/0.01%
[04] |   |   |   |   jump(1/1) - 1.16%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.39%/0.83%
[04] |   |   |   |   unspecified(2/2) - 40.08%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 17.25%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.00%/0.09%
[04] |   |   |   |   push(2/2) - 9.08%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.26%/0.04%
[04] |   |   |   |   travel(2/2) - 4.54%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.92%/0.02%
[04] |   |   |   |   ai(2/2) - 2.56%/0.02%
[04] |   |   |   |   looting(2/2) - 2.16%/0.02%
[04] |   |   |   |   jump(2/2) - 1.75%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.75%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.66%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.05%/0.71%
[04] |   |   |   |   unspecified(2/2) - 44.90%/0.32%
[04] |   |   |   |   entityBaseTick(2/2) - 13.13%/0.09%
[04] |   |   |   |   push(2/2) - 9.78%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.48%/0.05%
[04] |   |   |   |   freezing(2/2) - 7.17%/0.05%
[04] |   |   |   |   travel(2/2) - 3.72%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.34%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.56%/0.02%
[04] |   |   |   |   ai(2/2) - 2.41%/0.02%
[04] |   |   |   |   looting(2/2) - 2.25%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.88%/0.01%
[04] |   |   |   |   jump(2/2) - 1.36%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.45%/0.50%
[04] |   |   |   |   unspecified(1/1) - 53.25%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 9.32%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.14%/0.03%
[04] |   |   |   |   push(1/1) - 5.84%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.69%/0.03%
[04] |   |   |   |   travel(1/1) - 4.15%/0.02%
[04] |   |   |   |   jump(1/1) - 3.77%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.62%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.96%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.29%/0.01%
[04] |   |   |   |   ai(1/1) - 1.78%/0.01%
[04] |   |   |   |   looting(1/1) - 1.18%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.21%/0.42%
[04] |   |   |   |   unspecified(1/1) - 38.41%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.84%/0.05%
[04] |   |   |   |   travel(1/1) - 9.70%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.43%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.83%/0.03%
[04] |   |   |   |   push(1/1) - 6.15%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 3.92%/0.02%
[04] |   |   |   |   jump(1/1) - 3.83%/0.02%
[04] |   |   |   |   looting(1/1) - 3.02%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.14%/0.01%
[04] |   |   |   |   ai(1/1) - 2.14%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.61%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.17%/0.41%
[04] |   |   |   |   unspecified(1/1) - 35.93%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 13.93%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.81%/0.04%
[04] |   |   |   |   push(1/1) - 9.99%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.60%/0.03%
[04] |   |   |   |   travel(1/1) - 5.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.31%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.58%/0.01%
[04] |   |   |   |   ai(1/1) - 2.84%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.75%/0.01%
[04] |   |   |   |   looting(1/1) - 2.75%/0.01%
[04] |   |   |   |   jump(1/1) - 1.28%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.40%/0.14%
[02] |   |   unspecified(1/1) - 2.66%/0.97%
[02] |   |   blockEntities(1/1) - 2.04%/0.74%
[03] |   |   |   unspecified(1/1) - 59.15%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 25.41%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 15.44%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 23.00%/15.58%
[01] |   animateTick(1/1) - 19.55%/13.23%
[01] |   unspecified(1/1) - 1.26%/0.85%
[01] |   particles(1/1) - 0.84%/0.57%
[02] |   |   unspecified(1/1) - 52.03%/0.30%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 41.89%/0.24%
[02] |   |   TERRAIN_SHEET(1/1) - 3.99%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.09%/0.01%
[01] |   gameMode(1/1) - 0.46%/0.31%
[01] |   gameRenderer(1/1) - 0.39%/0.26%
[01] |   pick(1/1) - 0.28%/0.19%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.14%
[01] |   gui(1/1) - 0.16%/0.11%
[01] |   keyboard(1/1) - 0.07%/0.05%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[00] gameRenderer(1/1) - 20.43%/20.43%
[01] |   level(1/1) - 72.57%/14.83%
[02] |   |   terrain(1/1) - 26.82%/3.98%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 29.35%/1.17%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.77%/0.91%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.39%/0.81%
[03] |   |   |   unspecified(1/1) - 19.03%/0.76%
[03] |   |   |   filterempty(3/3) - 7.49%/0.30%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.37%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.29%/0.01%
[02] |   |   translucent(1/1) - 10.76%/1.60%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.56%/1.11%
[03] |   |   |   unspecified(1/1) - 19.26%/0.31%
[03] |   |   |   filterempty(1/1) - 9.64%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.93%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.61%/0.01%
[02] |   |   particles(1/1) - 9.61%/1.43%
[03] |   |   |   unspecified(1/1) - 98.62%/1.41%
[03] |   |   |   minecraft:after_particles(1/1) - 1.38%/0.02%
[02] |   |   lightTex(1/1) - 8.23%/1.22%
[02] |   |   string(1/1) - 6.34%/0.94%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.28%/0.61%
[03] |   |   |   unspecified(1/1) - 21.69%/0.20%
[03] |   |   |   filterempty(1/1) - 11.56%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.47%/0.01%
[02] |   |   hand(1/1) - 6.34%/0.94%
[02] |   |   outline(1/1) - 5.85%/0.87%
[02] |   |   sky(1/1) - 5.02%/0.74%
[03] |   |   |   unspecified(1/1) - 97.20%/0.72%
[03] |   |   |   minecraft:after_sky(1/1) - 2.80%/0.02%
[02] |   |   clear(1/1) - 5.02%/0.74%
[02] |   |   entities(1/1) - 4.23%/0.63%
[03] |   |   |   unspecified(1/1) - 96.61%/0.61%
[03] |   |   |   minecraft:after_entities(1/1) - 3.39%/0.02%
[02] |   |   blockentities(1/1) - 2.84%/0.42%
[03] |   |   |   unspecified(1/1) - 96.64%/0.41%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.36%/0.01%
[02] |   |   unspecified(1/1) - 2.69%/0.40%
[02] |   |   compile_sections(1/1) - 1.78%/0.26%
[03] |   |   |   populate_sections_to_compile(1/1) - 75.57%/0.20%
[03] |   |   |   unspecified(1/1) - 17.93%/0.05%
[03] |   |   |   upload(1/1) - 3.81%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.69%/0.01%
[02] |   |   pick(1/1) - 1.30%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.76%/0.11%
[02] |   |   terrain_setup(1/1) - 0.74%/0.11%
[03] |   |   |   unspecified(1/1) - 40.50%/0.04%
[03] |   |   |   update(1/1) - 28.58%/0.03%
[04] |   |   |   |   unspecified(1/1) - 60.81%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 39.19%/0.01%
[03] |   |   |   camera(1/1) - 14.63%/0.02%
[03] |   |   |   cull(1/1) - 8.49%/0.01%
[03] |   |   |   culling(1/1) - 7.81%/0.01%
[02] |   |   weather(1/1) - 0.44%/0.06%
[03] |   |   |   unspecified(1/1) - 86.80%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 13.20%/0.01%
[02] |   |   forge_render_last(1/1) - 0.35%/0.05%
[03] |   |   |   unspecified(1/1) - 72.90%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 27.10%/0.01%
[02] |   |   fog(1/1) - 0.28%/0.04%
[02] |   |   light_updates(1/1) - 0.17%/0.03%
[02] |   |   destroyProgress(1/1) - 0.15%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.06%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[01] |   gui(1/1) - 27.04%/5.53%
[02] |   |   chat(1/1) - 76.79%/4.24%
[02] |   |   unspecified(1/1) - 22.89%/1.26%
[02] |   |   bossHealth(1/1) - 0.20%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 0.33%/0.07%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 10.30%/10.30%
[00] unspecified(1/1) - 1.03%/1.03%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 96.74%/0.23%
[01] |   display(1/1) - 3.26%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

