---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 268.94 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 59.81%/59.81%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.55%/38.01%
[02] |   |   entities(1/1) - 95.84%/36.43%
[03] |   |   |   minecraft:salmon(15/15) - 15.37%/5.60%
[04] |   |   |   |   unspecified(15/15) - 43.84%/2.45%
[04] |   |   |   |   entityBaseTick(15/15) - 16.04%/0.90%
[04] |   |   |   |   push(15/15) - 11.96%/0.67%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 8.86%/0.50%
[04] |   |   |   |   freezing(15/15) - 4.83%/0.27%
[04] |   |   |   |   travel(15/15) - 3.68%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.61%/0.15%
[04] |   |   |   |   mobBaseTick(15/15) - 2.03%/0.11%
[04] |   |   |   |   ai(15/15) - 1.69%/0.09%
[04] |   |   |   |   rangeChecks(15/15) - 1.69%/0.09%
[04] |   |   |   |   looting(15/15) - 1.41%/0.08%
[04] |   |   |   |   jump(15/15) - 1.36%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.75%/4.28%
[04] |   |   |   |   unspecified(12/12) - 41.45%/1.77%
[04] |   |   |   |   push(12/12) - 12.88%/0.55%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.25%/0.52%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.36%/0.49%
[04] |   |   |   |   freezing(12/12) - 7.74%/0.33%
[04] |   |   |   |   travel(12/12) - 3.36%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.35%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.92%/0.08%
[04] |   |   |   |   ai(12/12) - 1.78%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.77%/0.08%
[04] |   |   |   |   jump(12/12) - 1.62%/0.07%
[04] |   |   |   |   looting(12/12) - 1.53%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.92%/3.98%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.52%/2.09%
[04] |   |   |   |   travel(1/1) - 27.07%/1.08%
[05] |   |   |   |   |   rest(1/1) - 45.44%/0.49%
[05] |   |   |   |   |   move(1/1) - 30.38%/0.33%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.18%/0.26%
[04] |   |   |   |   push(1/1) - 7.52%/0.30%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.11%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.64%/0.14%
[04] |   |   |   |   ai(1/1) - 1.91%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 64.08%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 35.92%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.40%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.88%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.61%/0.02%
[04] |   |   |   |   jump(1/1) - 0.34%/0.01%
[03] |   |   |   minecraft:creeper(11/11) - 10.65%/3.88%
[04] |   |   |   |   unspecified(11/11) - 44.58%/1.73%
[04] |   |   |   |   push(11/11) - 12.00%/0.47%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.86%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.36%/0.36%
[04] |   |   |   |   freezing(11/11) - 7.68%/0.30%
[04] |   |   |   |   travel(11/11) - 3.56%/0.14%
[04] |   |   |   |   headTurn(11/11) - 3.37%/0.13%
[04] |   |   |   |   mobBaseTick(11/11) - 2.46%/0.10%
[04] |   |   |   |   ai(11/11) - 2.22%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.84%/0.07%
[04] |   |   |   |   looting(11/11) - 1.56%/0.06%
[04] |   |   |   |   jump(11/11) - 1.51%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.67%/3.52%
[04] |   |   |   |   unspecified(10/10) - 42.08%/1.48%
[04] |   |   |   |   push(10/10) - 12.17%/0.43%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.92%/0.42%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.44%/0.37%
[04] |   |   |   |   freezing(10/10) - 8.30%/0.29%
[04] |   |   |   |   travel(10/10) - 3.80%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.53%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 1.98%/0.07%
[04] |   |   |   |   ai(10/10) - 1.96%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.06%
[04] |   |   |   |   looting(10/10) - 1.53%/0.05%
[04] |   |   |   |   jump(10/10) - 1.45%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.87%/3.23%
[04] |   |   |   |   travel(5/5) - 35.23%/1.14%
[05] |   |   |   |   |   rest(5/5) - 43.30%/0.49%
[05] |   |   |   |   |   move(5/5) - 42.36%/0.48%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 14.33%/0.16%
[04] |   |   |   |   unspecified(5/5) - 31.94%/1.03%
[04] |   |   |   |   entityBaseTick(5/5) - 9.73%/0.31%
[04] |   |   |   |   push(5/5) - 6.68%/0.22%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.67%/0.22%
[04] |   |   |   |   freezing(5/5) - 2.65%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.72%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.18%/0.04%
[04] |   |   |   |   looting(5/5) - 1.12%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.09%/0.04%
[04] |   |   |   |   ai(5/5) - 1.01%/0.03%
[04] |   |   |   |   jump(5/5) - 0.97%/0.03%
[03] |   |   |   unspecified(1/1) - 6.11%/2.22%
[03] |   |   |   minecraft:item(8/8) - 5.52%/2.01%
[04] |   |   |   |   move(2/2) - 36.68%/0.74%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 28.15%/0.57%
[04] |   |   |   |   unspecified(8/8) - 21.43%/0.43%
[04] |   |   |   |   rest(2/2) - 13.74%/0.28%
[03] |   |   |   minecraft:bat(6/6) - 5.27%/1.92%
[04] |   |   |   |   unspecified(6/6) - 46.86%/0.90%
[04] |   |   |   |   entityBaseTick(6/6) - 14.33%/0.28%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.40%/0.24%
[04] |   |   |   |   freezing(6/6) - 6.50%/0.12%
[04] |   |   |   |   travel(6/6) - 4.34%/0.08%
[04] |   |   |   |   headTurn(6/6) - 2.72%/0.05%
[04] |   |   |   |   mobBaseTick(6/6) - 2.50%/0.05%
[04] |   |   |   |   jump(6/6) - 2.35%/0.05%
[04] |   |   |   |   push(6/6) - 2.33%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 2.08%/0.04%
[04] |   |   |   |   ai(6/6) - 2.08%/0.04%
[04] |   |   |   |   looting(6/6) - 1.52%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.58%/1.67%
[04] |   |   |   |   travel(3/3) - 32.44%/0.54%
[05] |   |   |   |   |   rest(3/3) - 44.76%/0.24%
[05] |   |   |   |   |   move(3/3) - 35.69%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.55%/0.11%
[04] |   |   |   |   unspecified(3/3) - 31.19%/0.52%
[04] |   |   |   |   entityBaseTick(3/3) - 12.14%/0.20%
[04] |   |   |   |   push(3/3) - 7.18%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.20%/0.10%
[04] |   |   |   |   freezing(3/3) - 2.76%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.94%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.45%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.24%/0.02%
[04] |   |   |   |   ai(3/3) - 1.19%/0.02%
[04] |   |   |   |   jump(3/3) - 1.14%/0.02%
[04] |   |   |   |   looting(3/3) - 1.14%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.52%/0.92%
[04] |   |   |   |   unspecified(2/2) - 41.07%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 13.48%/0.12%
[04] |   |   |   |   push(2/2) - 12.78%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.17%/0.10%
[04] |   |   |   |   freezing(2/2) - 5.63%/0.05%
[04] |   |   |   |   travel(2/2) - 4.14%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.39%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.04%/0.02%
[04] |   |   |   |   ai(2/2) - 1.93%/0.02%
[04] |   |   |   |   looting(2/2) - 1.92%/0.02%
[04] |   |   |   |   jump(2/2) - 1.75%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.69%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.32%/0.84%
[04] |   |   |   |   unspecified(1/1) - 39.89%/0.34%
[04] |   |   |   |   push(1/1) - 15.68%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.90%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.01%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.63%/0.04%
[04] |   |   |   |   travel(1/1) - 4.48%/0.04%
[04] |   |   |   |   ai(1/1) - 3.65%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.11%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.83%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.68%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[04] |   |   |   |   jump(1/1) - 1.49%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.09%/0.76%
[04] |   |   |   |   unspecified(2/2) - 43.36%/0.33%
[04] |   |   |   |   push(2/2) - 13.71%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 12.37%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.20%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.10%/0.05%
[04] |   |   |   |   travel(2/2) - 3.42%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.78%/0.02%
[04] |   |   |   |   ai(2/2) - 2.47%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.08%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.87%/0.01%
[04] |   |   |   |   jump(2/2) - 1.37%/0.01%
[04] |   |   |   |   looting(2/2) - 1.27%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.54%/0.56%
[04] |   |   |   |   unspecified(1/1) - 31.97%/0.18%
[04] |   |   |   |   mobBaseTick(1/1) - 26.23%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 8.38%/0.05%
[04] |   |   |   |   push(1/1) - 8.05%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.52%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.09%/0.03%
[04] |   |   |   |   travel(1/1) - 4.00%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.38%/0.01%
[04] |   |   |   |   jump(1/1) - 1.90%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.57%/0.01%
[04] |   |   |   |   ai(1/1) - 1.57%/0.01%
[04] |   |   |   |   looting(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.43%/0.52%
[04] |   |   |   |   unspecified(1/1) - 49.83%/0.26%
[04] |   |   |   |   push(1/1) - 12.58%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.50%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 8.11%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.03%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.87%/0.01%
[04] |   |   |   |   travel(1/1) - 2.67%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.21%/0.01%
[04] |   |   |   |   jump(1/1) - 2.00%/0.01%
[04] |   |   |   |   ai(1/1) - 1.80%/0.01%
[04] |   |   |   |   looting(1/1) - 1.13%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.41%
[04] |   |   |   |   unspecified(1/1) - 39.61%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.60%/0.05%
[04] |   |   |   |   push(1/1) - 11.33%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.74%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.09%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 4.59%/0.02%
[04] |   |   |   |   travel(1/1) - 4.52%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.88%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.88%/0.01%
[04] |   |   |   |   ai(1/1) - 2.49%/0.01%
[04] |   |   |   |   looting(1/1) - 1.84%/0.01%
[04] |   |   |   |   jump(1/1) - 1.44%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.10%
[02] |   |   blockEntities(1/1) - 2.14%/0.81%
[03] |   |   |   unspecified(1/1) - 66.70%/0.54%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.98%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 13.33%/0.11%
[02] |   |   unspecified(1/1) - 2.00%/0.76%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 17.27%/10.33%
[01] |   textures(1/1) - 16.12%/9.64%
[01] |   particles(1/1) - 0.93%/0.55%
[02] |   |   unspecified(1/1) - 71.94%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 21.67%/0.12%
[02] |   |   TERRAIN_SHEET(1/1) - 4.79%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.60%/0.01%
[01] |   unspecified(1/1) - 0.67%/0.40%
[01] |   pick(1/1) - 0.41%/0.24%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.35%/0.21%
[01] |   gameRenderer(1/1) - 0.32%/0.19%
[01] |   Keybindings(1/1) - 0.19%/0.11%
[01] |   gui(1/1) - 0.12%/0.07%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 25.21%/25.21%
[01] |   level(1/1) - 81.62%/20.58%
[02] |   |   lightTex(1/1) - 31.74%/6.53%
[02] |   |   terrain(1/1) - 22.31%/4.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.65%/1.54%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.17%/0.79%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.73%/0.77%
[03] |   |   |   filterempty(3/3) - 15.96%/0.73%
[03] |   |   |   unspecified(1/1) - 15.26%/0.70%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.47%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.36%/0.02%
[02] |   |   compile_sections(1/1) - 6.20%/1.27%
[03] |   |   |   populate_sections_to_compile(1/1) - 88.78%/1.13%
[03] |   |   |   unspecified(1/1) - 7.48%/0.10%
[03] |   |   |   schedule_async_compile(1/1) - 1.93%/0.02%
[03] |   |   |   upload(1/1) - 1.81%/0.02%
[02] |   |   translucent(1/1) - 5.62%/1.16%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.54%/0.69%
[03] |   |   |   unspecified(1/1) - 23.90%/0.28%
[03] |   |   |   filterempty(1/1) - 14.26%/0.16%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.67%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   hand(1/1) - 4.52%/0.93%
[02] |   |   sky(1/1) - 3.88%/0.80%
[03] |   |   |   unspecified(1/1) - 93.09%/0.74%
[03] |   |   |   minecraft:after_sky(1/1) - 6.91%/0.06%
[02] |   |   particles(1/1) - 3.78%/0.78%
[03] |   |   |   unspecified(1/1) - 98.04%/0.76%
[03] |   |   |   minecraft:after_particles(1/1) - 1.96%/0.02%
[02] |   |   entities(1/1) - 3.70%/0.76%
[03] |   |   |   unspecified(1/1) - 98.28%/0.75%
[03] |   |   |   minecraft:after_entities(1/1) - 1.72%/0.01%
[02] |   |   string(1/1) - 3.54%/0.73%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.59%/0.38%
[03] |   |   |   unspecified(1/1) - 29.34%/0.21%
[03] |   |   |   filterempty(1/1) - 15.80%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 3.28%/0.02%
[02] |   |   outline(1/1) - 2.90%/0.60%
[02] |   |   clear(1/1) - 2.86%/0.59%
[02] |   |   unspecified(1/1) - 2.54%/0.52%
[02] |   |   blockentities(1/1) - 2.25%/0.46%
[03] |   |   |   unspecified(1/1) - 97.74%/0.45%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.26%/0.01%
[02] |   |   pick(1/1) - 1.19%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.88%/0.18%
[02] |   |   terrain_setup(1/1) - 0.68%/0.14%
[03] |   |   |   unspecified(1/1) - 36.70%/0.05%
[03] |   |   |   update(1/1) - 28.33%/0.04%
[04] |   |   |   |   unspecified(1/1) - 67.11%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 32.89%/0.01%
[03] |   |   |   camera(1/1) - 15.58%/0.02%
[03] |   |   |   culling(1/1) - 10.65%/0.01%
[03] |   |   |   cull(1/1) - 8.75%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.06%
[03] |   |   |   unspecified(1/1) - 85.80%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 14.20%/0.01%
[02] |   |   forge_render_last(1/1) - 0.23%/0.05%
[03] |   |   |   unspecified(1/1) - 80.99%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 19.01%/0.01%
[02] |   |   light_updates(1/1) - 0.23%/0.05%
[02] |   |   fog(1/1) - 0.19%/0.04%
[02] |   |   destroyProgress(1/1) - 0.13%/0.03%
[02] |   |   light_update_queue(1/1) - 0.11%/0.02%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 18.02%/4.54%
[02] |   |   chat(1/1) - 64.80%/2.94%
[02] |   |   unspecified(1/1) - 34.71%/1.58%
[02] |   |   bossHealth(1/1) - 0.36%/0.02%
[02] |   |   selectedItemName(1/1) - 0.13%/0.01%
[01] |   unspecified(1/1) - 0.32%/0.08%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 11.93%/11.93%
[00] unspecified(1/1) - 2.33%/2.33%
[00] render(1/1) - 0.38%/0.38%
[01] |   unspecified(1/1) - 97.39%/0.37%
[01] |   display(1/1) - 2.61%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] yield(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/83 average: 0/83
[01] |   tick total:0/82 average: 0/82
[02] |   |   level total:0/81 average: 0/81
[03] |   |   |   entities total:0/81 average: 0/81
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

