---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 405.49 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 68.98%/68.98%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 55.79%/38.48%
[02] |   |   entities(1/1) - 94.86%/36.50%
[03] |   |   |   minecraft:player(1/1) - 13.94%/5.09%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.05%/2.75%
[04] |   |   |   |   travel(1/1) - 29.93%/1.52%
[05] |   |   |   |   |   rest(1/1) - 48.24%/0.73%
[05] |   |   |   |   |   move(1/1) - 27.45%/0.42%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.31%/0.37%
[04] |   |   |   |   push(1/1) - 5.39%/0.27%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.85%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.59%/0.13%
[04] |   |   |   |   ai(1/1) - 1.89%/0.10%
[05] |   |   |   |   |   newAi(1/1) - 56.97%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 43.03%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.00%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.77%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.01%
[04] |   |   |   |   jump(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 13.65%/4.98%
[04] |   |   |   |   unspecified(14/14) - 43.48%/2.17%
[04] |   |   |   |   entityBaseTick(14/14) - 19.98%/1.00%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 8.25%/0.41%
[04] |   |   |   |   push(14/14) - 7.44%/0.37%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.40%/0.22%
[04] |   |   |   |   travel(14/14) - 4.33%/0.22%
[04] |   |   |   |   headTurn(14/14) - 2.85%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.33%/0.12%
[04] |   |   |   |   ai(14/14) - 2.00%/0.10%
[04] |   |   |   |   rangeChecks(14/14) - 1.70%/0.08%
[04] |   |   |   |   jump(14/14) - 1.63%/0.08%
[04] |   |   |   |   looting(14/14) - 1.61%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.63%/4.24%
[04] |   |   |   |   unspecified(12/12) - 41.19%/1.75%
[04] |   |   |   |   entityBaseTick(12/12) - 14.61%/0.62%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.34%/0.44%
[04] |   |   |   |   push(12/12) - 9.85%/0.42%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.21%/0.31%
[04] |   |   |   |   travel(12/12) - 4.10%/0.17%
[04] |   |   |   |   headTurn(12/12) - 3.11%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 2.15%/0.09%
[04] |   |   |   |   ai(12/12) - 1.94%/0.08%
[04] |   |   |   |   jump(12/12) - 1.91%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.89%/0.08%
[04] |   |   |   |   looting(12/12) - 1.70%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.45%/3.81%
[04] |   |   |   |   unspecified(11/11) - 44.96%/1.71%
[04] |   |   |   |   entityBaseTick(11/11) - 10.89%/0.42%
[04] |   |   |   |   push(11/11) - 9.28%/0.35%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.55%/0.33%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.25%/0.31%
[04] |   |   |   |   travel(11/11) - 4.26%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.18%/0.12%
[04] |   |   |   |   ai(11/11) - 2.55%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.20%/0.08%
[04] |   |   |   |   looting(11/11) - 2.02%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.01%/0.08%
[04] |   |   |   |   jump(11/11) - 1.87%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.44%/3.44%
[04] |   |   |   |   unspecified(10/10) - 40.65%/1.40%
[04] |   |   |   |   entityBaseTick(10/10) - 14.52%/0.50%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.49%/0.36%
[04] |   |   |   |   push(10/10) - 8.85%/0.30%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.41%/0.29%
[04] |   |   |   |   travel(10/10) - 4.09%/0.14%
[04] |   |   |   |   headTurn(10/10) - 3.15%/0.11%
[04] |   |   |   |   ai(10/10) - 2.22%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.16%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.88%/0.06%
[04] |   |   |   |   looting(10/10) - 1.86%/0.06%
[04] |   |   |   |   jump(10/10) - 1.71%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.68%/2.81%
[04] |   |   |   |   unspecified(5/5) - 40.37%/1.13%
[04] |   |   |   |   travel(5/5) - 25.54%/0.72%
[05] |   |   |   |   |   rest(5/5) - 51.73%/0.37%
[05] |   |   |   |   |   move(5/5) - 26.62%/0.19%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 21.65%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 11.89%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.91%/0.19%
[04] |   |   |   |   push(5/5) - 3.94%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.53%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.35%/0.07%
[04] |   |   |   |   looting(5/5) - 1.50%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.30%/0.04%
[04] |   |   |   |   jump(5/5) - 1.30%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.21%/0.03%
[04] |   |   |   |   ai(5/5) - 1.16%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.14%/2.61%
[04] |   |   |   |   move(2/2) - 34.75%/0.91%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 30.52%/0.80%
[04] |   |   |   |   unspecified(8/8) - 21.77%/0.57%
[04] |   |   |   |   rest(2/2) - 12.95%/0.34%
[03] |   |   |   minecraft:bat(7/7) - 6.34%/2.31%
[04] |   |   |   |   unspecified(7/7) - 42.78%/0.99%
[04] |   |   |   |   entityBaseTick(7/7) - 18.33%/0.42%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.21%/0.31%
[04] |   |   |   |   freezing(7/7) - 4.87%/0.11%
[04] |   |   |   |   travel(7/7) - 4.48%/0.10%
[04] |   |   |   |   headTurn(7/7) - 3.22%/0.07%
[04] |   |   |   |   rangeChecks(7/7) - 2.69%/0.06%
[04] |   |   |   |   push(7/7) - 2.40%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.33%/0.05%
[04] |   |   |   |   jump(7/7) - 2.05%/0.05%
[04] |   |   |   |   ai(7/7) - 1.96%/0.05%
[04] |   |   |   |   looting(7/7) - 1.68%/0.04%
[03] |   |   |   unspecified(1/1) - 4.56%/1.66%
[03] |   |   |   minecraft:squid(3/3) - 3.81%/1.39%
[04] |   |   |   |   unspecified(3/3) - 30.45%/0.42%
[04] |   |   |   |   travel(3/3) - 28.02%/0.39%
[05] |   |   |   |   |   rest(3/3) - 52.17%/0.20%
[05] |   |   |   |   |   move(3/3) - 27.13%/0.11%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.70%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 14.21%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.93%/0.10%
[04] |   |   |   |   push(3/3) - 4.78%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 3.49%/0.05%
[04] |   |   |   |   freezing(3/3) - 2.88%/0.04%
[04] |   |   |   |   ai(3/3) - 2.50%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.80%/0.03%
[04] |   |   |   |   looting(3/3) - 1.72%/0.02%
[04] |   |   |   |   jump(3/3) - 1.66%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.55%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.54%/0.93%
[04] |   |   |   |   unspecified(1/1) - 40.44%/0.37%
[04] |   |   |   |   push(1/1) - 15.83%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.03%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.43%/0.07%
[04] |   |   |   |   ai(1/1) - 4.46%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.24%/0.04%
[04] |   |   |   |   travel(1/1) - 3.89%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.71%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.58%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.01%
[04] |   |   |   |   looting(1/1) - 1.49%/0.01%
[04] |   |   |   |   jump(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.49%/0.91%
[04] |   |   |   |   unspecified(2/2) - 40.71%/0.37%
[04] |   |   |   |   entityBaseTick(2/2) - 15.70%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.07%/0.10%
[04] |   |   |   |   push(2/2) - 7.74%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.60%/0.05%
[04] |   |   |   |   travel(2/2) - 4.89%/0.04%
[04] |   |   |   |   looting(2/2) - 3.07%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.89%/0.03%
[04] |   |   |   |   ai(2/2) - 2.54%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.45%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.69%/0.02%
[04] |   |   |   |   jump(2/2) - 1.65%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.77%
[04] |   |   |   |   unspecified(2/2) - 43.42%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.07%/0.10%
[04] |   |   |   |   push(2/2) - 10.17%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.22%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.80%/0.05%
[04] |   |   |   |   travel(2/2) - 3.85%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.21%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.53%/0.02%
[04] |   |   |   |   ai(2/2) - 2.48%/0.02%
[04] |   |   |   |   looting(2/2) - 2.32%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.00%/0.02%
[04] |   |   |   |   jump(2/2) - 1.95%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.49%/0.54%
[04] |   |   |   |   unspecified(1/1) - 54.71%/0.30%
[04] |   |   |   |   entityBaseTick(1/1) - 9.76%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.93%/0.04%
[04] |   |   |   |   push(1/1) - 6.10%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.51%/0.03%
[04] |   |   |   |   travel(1/1) - 4.10%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.13%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.31%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.31%/0.01%
[04] |   |   |   |   jump(1/1) - 2.31%/0.01%
[04] |   |   |   |   ai(1/1) - 1.72%/0.01%
[04] |   |   |   |   looting(1/1) - 1.12%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.18%/0.43%
[04] |   |   |   |   unspecified(1/1) - 43.84%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.37%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.81%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.25%/0.04%
[04] |   |   |   |   travel(1/1) - 7.03%/0.03%
[04] |   |   |   |   push(1/1) - 6.38%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 3.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.84%/0.02%
[04] |   |   |   |   ai(1/1) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.25%/0.01%
[04] |   |   |   |   looting(1/1) - 2.25%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.79%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.17%/0.43%
[04] |   |   |   |   unspecified(1/1) - 34.82%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 13.60%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.70%/0.05%
[04] |   |   |   |   push(1/1) - 10.47%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.13%/0.03%
[04] |   |   |   |   travel(1/1) - 6.95%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.38%/0.02%
[04] |   |   |   |   looting(1/1) - 2.86%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.19%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.18%/0.01%
[04] |   |   |   |   ai(1/1) - 2.18%/0.01%
[04] |   |   |   |   jump(1/1) - 1.53%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.40%/0.14%
[02] |   |   unspecified(1/1) - 2.92%/1.12%
[02] |   |   blockEntities(1/1) - 2.19%/0.84%
[03] |   |   |   unspecified(1/1) - 58.20%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 28.07%/0.24%
[03] |   |   |   minecraft:chest(4/4) - 13.73%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 20.99%/14.48%
[01] |   textures(1/1) - 19.55%/13.49%
[01] |   unspecified(1/1) - 0.96%/0.66%
[01] |   particles(1/1) - 0.89%/0.61%
[02] |   |   unspecified(1/1) - 49.53%/0.30%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 44.18%/0.27%
[02] |   |   TERRAIN_SHEET(1/1) - 4.03%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.25%/0.01%
[01] |   gameMode(1/1) - 0.56%/0.38%
[01] |   gameRenderer(1/1) - 0.40%/0.28%
[01] |   pick(1/1) - 0.30%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.23%/0.16%
[01] |   gui(1/1) - 0.20%/0.14%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 18.81%/18.81%
[01] |   level(1/1) - 71.05%/13.36%
[02] |   |   terrain(1/1) - 30.09%/4.02%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.27%/1.54%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.29%/0.82%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.73%/0.79%
[03] |   |   |   unspecified(1/1) - 12.68%/0.51%
[03] |   |   |   filterempty(3/3) - 8.12%/0.33%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.33%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.27%/0.01%
[02] |   |   lightTex(1/1) - 11.44%/1.53%
[02] |   |   translucent(1/1) - 8.29%/1.11%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.46%/0.73%
[03] |   |   |   unspecified(1/1) - 24.52%/0.27%
[03] |   |   |   filterempty(1/1) - 8.41%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.06%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.55%/0.01%
[02] |   |   particles(1/1) - 7.39%/0.99%
[03] |   |   |   unspecified(1/1) - 98.97%/0.98%
[03] |   |   |   minecraft:after_particles(1/1) - 1.03%/0.01%
[02] |   |   sky(1/1) - 6.13%/0.82%
[03] |   |   |   unspecified(1/1) - 97.53%/0.80%
[03] |   |   |   minecraft:after_sky(1/1) - 2.47%/0.02%
[02] |   |   clear(1/1) - 5.79%/0.77%
[02] |   |   outline(1/1) - 5.15%/0.69%
[02] |   |   hand(1/1) - 4.88%/0.65%
[02] |   |   string(1/1) - 4.66%/0.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.72%/0.40%
[03] |   |   |   unspecified(1/1) - 22.85%/0.14%
[03] |   |   |   filterempty(1/1) - 10.81%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.63%/0.01%
[02] |   |   entities(1/1) - 4.04%/0.54%
[03] |   |   |   unspecified(1/1) - 97.82%/0.53%
[03] |   |   |   minecraft:after_entities(1/1) - 2.18%/0.01%
[02] |   |   unspecified(1/1) - 2.86%/0.38%
[02] |   |   blockentities(1/1) - 2.25%/0.30%
[03] |   |   |   unspecified(1/1) - 96.36%/0.29%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.64%/0.01%
[02] |   |   compile_sections(1/1) - 2.11%/0.28%
[03] |   |   |   populate_sections_to_compile(1/1) - 77.19%/0.22%
[03] |   |   |   unspecified(1/1) - 16.05%/0.05%
[03] |   |   |   upload(1/1) - 4.17%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.59%/0.01%
[02] |   |   pick(1/1) - 1.42%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.04%/0.14%
[02] |   |   terrain_setup(1/1) - 0.87%/0.12%
[03] |   |   |   unspecified(1/1) - 39.86%/0.05%
[03] |   |   |   update(1/1) - 30.05%/0.03%
[04] |   |   |   |   unspecified(1/1) - 63.88%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.12%/0.01%
[03] |   |   |   camera(1/1) - 13.30%/0.02%
[03] |   |   |   cull(1/1) - 8.41%/0.01%
[03] |   |   |   culling(1/1) - 8.38%/0.01%
[02] |   |   fog(1/1) - 0.32%/0.04%
[02] |   |   weather(1/1) - 0.32%/0.04%
[03] |   |   |   unspecified(1/1) - 83.84%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.16%/0.01%
[02] |   |   forge_render_last(1/1) - 0.25%/0.03%
[03] |   |   |   unspecified(1/1) - 73.98%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 26.02%/0.01%
[02] |   |   light_updates(1/1) - 0.22%/0.03%
[02] |   |   destroyProgress(1/1) - 0.13%/0.02%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 28.53%/5.37%
[02] |   |   chat(1/1) - 75.34%/4.04%
[02] |   |   unspecified(1/1) - 24.40%/1.31%
[02] |   |   bossHealth(1/1) - 0.14%/0.01%
[02] |   |   selectedItemName(1/1) - 0.11%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 10.56%/10.56%
[00] unspecified(1/1) - 1.07%/1.07%
[00] render(1/1) - 0.26%/0.26%
[01] |   unspecified(1/1) - 97.23%/0.26%
[01] |   display(1/1) - 2.77%/0.01%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

