---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 393.22 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 71.56%/71.56%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 54.45%/38.96%
[02] |   |   entities(1/1) - 95.29%/37.13%
[03] |   |   |   minecraft:skeleton(12/12) - 14.27%/5.30%
[04] |   |   |   |   unspecified(12/12) - 40.92%/2.17%
[04] |   |   |   |   push(12/12) - 16.54%/0.88%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.19%/0.59%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 7.34%/0.39%
[04] |   |   |   |   freezing(12/12) - 6.16%/0.33%
[04] |   |   |   |   mobBaseTick(12/12) - 5.58%/0.30%
[04] |   |   |   |   travel(12/12) - 3.25%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.84%/0.15%
[04] |   |   |   |   looting(12/12) - 1.64%/0.09%
[04] |   |   |   |   ai(12/12) - 1.59%/0.08%
[04] |   |   |   |   jump(12/12) - 1.50%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.45%/0.08%
[03] |   |   |   minecraft:player(1/1) - 13.13%/4.87%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.26%/2.64%
[04] |   |   |   |   travel(1/1) - 28.63%/1.40%
[05] |   |   |   |   |   rest(1/1) - 45.68%/0.64%
[05] |   |   |   |   |   move(1/1) - 29.58%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.74%/0.35%
[04] |   |   |   |   push(1/1) - 5.83%/0.28%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.29%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.51%/0.12%
[04] |   |   |   |   ai(1/1) - 1.84%/0.09%
[05] |   |   |   |   |   newAi(1/1) - 51.75%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 48.25%/0.04%
[04] |   |   |   |   headTurn(1/1) - 1.08%/0.05%
[04] |   |   |   |   freezing(1/1) - 1.02%/0.05%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.01%
[04] |   |   |   |   jump(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.18%/4.52%
[04] |   |   |   |   unspecified(14/14) - 38.96%/1.76%
[04] |   |   |   |   entityBaseTick(14/14) - 21.54%/0.97%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 9.72%/0.44%
[04] |   |   |   |   push(14/14) - 7.77%/0.35%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.92%/0.22%
[04] |   |   |   |   travel(14/14) - 4.62%/0.21%
[04] |   |   |   |   headTurn(14/14) - 3.00%/0.14%
[04] |   |   |   |   mobBaseTick(14/14) - 2.26%/0.10%
[04] |   |   |   |   ai(14/14) - 2.00%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.80%/0.08%
[04] |   |   |   |   looting(14/14) - 1.72%/0.08%
[04] |   |   |   |   jump(14/14) - 1.69%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 10.01%/3.72%
[04] |   |   |   |   unspecified(11/11) - 45.39%/1.69%
[04] |   |   |   |   entityBaseTick(11/11) - 10.86%/0.40%
[04] |   |   |   |   freezing(11/11) - 8.77%/0.33%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.27%/0.31%
[04] |   |   |   |   push(11/11) - 8.23%/0.31%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   travel(11/11) - 4.41%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.70%/0.14%
[04] |   |   |   |   ai(11/11) - 2.51%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.06%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.03%/0.08%
[04] |   |   |   |   looting(11/11) - 1.90%/0.07%
[04] |   |   |   |   jump(11/11) - 1.87%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 8.80%/3.27%
[04] |   |   |   |   unspecified(10/10) - 40.71%/1.33%
[04] |   |   |   |   entityBaseTick(10/10) - 13.68%/0.45%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.64%/0.32%
[04] |   |   |   |   push(10/10) - 9.52%/0.31%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 9.10%/0.30%
[04] |   |   |   |   travel(10/10) - 4.19%/0.14%
[04] |   |   |   |   headTurn(10/10) - 3.19%/0.10%
[04] |   |   |   |   ai(10/10) - 2.25%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.21%/0.07%
[04] |   |   |   |   looting(10/10) - 1.89%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.89%/0.06%
[04] |   |   |   |   jump(10/10) - 1.73%/0.06%
[03] |   |   |   minecraft:item(8/8) - 8.27%/3.07%
[04] |   |   |   |   move(4/4) - 38.45%/1.18%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 26.04%/0.80%
[04] |   |   |   |   unspecified(8/8) - 18.05%/0.55%
[04] |   |   |   |   rest(4/4) - 17.45%/0.54%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.14%/3.02%
[04] |   |   |   |   unspecified(5/5) - 42.56%/1.29%
[04] |   |   |   |   travel(5/5) - 25.14%/0.76%
[05] |   |   |   |   |   rest(5/5) - 46.65%/0.35%
[05] |   |   |   |   |   move(5/5) - 27.87%/0.21%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 25.49%/0.19%
[04] |   |   |   |   entityBaseTick(5/5) - 10.98%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.55%/0.20%
[04] |   |   |   |   push(5/5) - 4.20%/0.13%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.30%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.12%/0.06%
[04] |   |   |   |   looting(5/5) - 1.37%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.30%/0.04%
[04] |   |   |   |   jump(5/5) - 1.21%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.14%/0.03%
[04] |   |   |   |   ai(5/5) - 1.13%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.12%/2.27%
[04] |   |   |   |   unspecified(7/7) - 43.16%/0.98%
[04] |   |   |   |   entityBaseTick(7/7) - 18.68%/0.42%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.47%/0.26%
[04] |   |   |   |   freezing(7/7) - 5.60%/0.13%
[04] |   |   |   |   travel(7/7) - 4.58%/0.10%
[04] |   |   |   |   headTurn(7/7) - 3.23%/0.07%
[04] |   |   |   |   push(7/7) - 2.71%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.68%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.09%/0.05%
[04] |   |   |   |   ai(7/7) - 2.04%/0.05%
[04] |   |   |   |   jump(7/7) - 2.02%/0.05%
[04] |   |   |   |   looting(7/7) - 1.75%/0.04%
[03] |   |   |   unspecified(1/1) - 4.51%/1.68%
[03] |   |   |   minecraft:squid(3/3) - 3.65%/1.36%
[04] |   |   |   |   unspecified(3/3) - 30.39%/0.41%
[04] |   |   |   |   travel(3/3) - 28.60%/0.39%
[05] |   |   |   |   |   rest(3/3) - 53.64%/0.21%
[05] |   |   |   |   |   move(3/3) - 24.89%/0.10%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 21.47%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 14.97%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.80%/0.09%
[04] |   |   |   |   push(3/3) - 5.33%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.07%/0.04%
[04] |   |   |   |   headTurn(3/3) - 2.72%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.82%/0.02%
[04] |   |   |   |   jump(3/3) - 1.74%/0.02%
[04] |   |   |   |   looting(3/3) - 1.65%/0.02%
[04] |   |   |   |   ai(3/3) - 1.56%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.33%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.46%/0.91%
[04] |   |   |   |   unspecified(1/1) - 39.06%/0.36%
[04] |   |   |   |   push(1/1) - 16.93%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.80%/0.13%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.15%/0.06%
[04] |   |   |   |   freezing(1/1) - 4.68%/0.04%
[04] |   |   |   |   ai(1/1) - 4.34%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.26%/0.04%
[04] |   |   |   |   travel(1/1) - 3.87%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 2.49%/0.02%
[04] |   |   |   |   looting(1/1) - 1.59%/0.01%
[04] |   |   |   |   jump(1/1) - 1.46%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.38%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.90%
[04] |   |   |   |   unspecified(2/2) - 39.51%/0.36%
[04] |   |   |   |   entityBaseTick(2/2) - 19.33%/0.17%
[04] |   |   |   |   push(2/2) - 9.21%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.59%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.56%/0.06%
[04] |   |   |   |   travel(2/2) - 4.30%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.86%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.13%/0.02%
[04] |   |   |   |   looting(2/2) - 2.13%/0.02%
[04] |   |   |   |   ai(2/2) - 2.04%/0.02%
[04] |   |   |   |   jump(2/2) - 1.69%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.04%/0.76%
[04] |   |   |   |   unspecified(2/2) - 43.67%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 13.36%/0.10%
[04] |   |   |   |   push(2/2) - 10.42%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.05%/0.05%
[04] |   |   |   |   freezing(2/2) - 6.94%/0.05%
[04] |   |   |   |   travel(2/2) - 3.79%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.53%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.59%/0.02%
[04] |   |   |   |   ai(2/2) - 2.49%/0.02%
[04] |   |   |   |   looting(2/2) - 2.33%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.97%/0.01%
[04] |   |   |   |   jump(2/2) - 1.87%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.41%/0.52%
[04] |   |   |   |   unspecified(1/1) - 55.87%/0.29%
[04] |   |   |   |   entityBaseTick(1/1) - 7.73%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.83%/0.04%
[04] |   |   |   |   push(1/1) - 6.01%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.71%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.96%/0.03%
[04] |   |   |   |   travel(1/1) - 4.28%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.33%/0.01%
[04] |   |   |   |   jump(1/1) - 2.32%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.05%/0.01%
[04] |   |   |   |   ai(1/1) - 1.05%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.12%/0.41%
[04] |   |   |   |   unspecified(1/1) - 45.17%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.53%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.07%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.03%/0.03%
[04] |   |   |   |   travel(1/1) - 6.35%/0.03%
[04] |   |   |   |   push(1/1) - 5.98%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 3.99%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.80%/0.02%
[04] |   |   |   |   looting(1/1) - 2.84%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.27%/0.01%
[04] |   |   |   |   ai(1/1) - 2.27%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.70%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.11%/0.41%
[04] |   |   |   |   unspecified(1/1) - 34.27%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 15.38%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.52%/0.06%
[04] |   |   |   |   push(1/1) - 9.27%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.63%/0.02%
[04] |   |   |   |   travel(1/1) - 4.87%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.73%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.96%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.87%/0.01%
[04] |   |   |   |   ai(1/1) - 2.77%/0.01%
[04] |   |   |   |   looting(1/1) - 2.19%/0.01%
[04] |   |   |   |   jump(1/1) - 1.53%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.12%
[02] |   |   unspecified(1/1) - 2.61%/1.02%
[02] |   |   blockEntities(1/1) - 2.07%/0.81%
[03] |   |   |   unspecified(1/1) - 60.23%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 26.30%/0.21%
[03] |   |   |   minecraft:chest(4/4) - 13.47%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 22.19%/15.88%
[01] |   animateTick(1/1) - 19.81%/14.17%
[01] |   unspecified(1/1) - 0.96%/0.69%
[01] |   particles(1/1) - 0.86%/0.62%
[02] |   |   unspecified(1/1) - 49.09%/0.30%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 45.03%/0.28%
[02] |   |   TERRAIN_SHEET(1/1) - 3.77%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.11%/0.01%
[01] |   gameMode(1/1) - 0.52%/0.37%
[01] |   gameRenderer(1/1) - 0.41%/0.29%
[01] |   pick(1/1) - 0.28%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.25%/0.18%
[01] |   gui(1/1) - 0.15%/0.11%
[01] |   keyboard(1/1) - 0.06%/0.04%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 17.70%/17.70%
[01] |   level(1/1) - 74.08%/13.11%
[02] |   |   terrain(1/1) - 27.71%/3.63%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.85%/1.23%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.43%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.46%/0.74%
[03] |   |   |   unspecified(1/1) - 13.35%/0.49%
[03] |   |   |   filterempty(3/3) - 8.91%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.40%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.32%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.28%/0.01%
[02] |   |   lightTex(1/1) - 12.57%/1.65%
[02] |   |   translucent(1/1) - 8.34%/1.09%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.56%/0.75%
[03] |   |   |   unspecified(1/1) - 21.13%/0.23%
[03] |   |   |   filterempty(1/1) - 8.63%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.11%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.57%/0.01%
[02] |   |   outline(1/1) - 7.16%/0.94%
[02] |   |   particles(1/1) - 6.75%/0.89%
[03] |   |   |   unspecified(1/1) - 98.93%/0.88%
[03] |   |   |   minecraft:after_particles(1/1) - 1.07%/0.01%
[02] |   |   sky(1/1) - 6.13%/0.80%
[03] |   |   |   unspecified(1/1) - 96.92%/0.78%
[03] |   |   |   minecraft:after_sky(1/1) - 3.08%/0.02%
[02] |   |   clear(1/1) - 5.82%/0.76%
[02] |   |   hand(1/1) - 4.93%/0.65%
[02] |   |   string(1/1) - 4.79%/0.63%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.50%/0.40%
[03] |   |   |   unspecified(1/1) - 23.49%/0.15%
[03] |   |   |   filterempty(1/1) - 11.38%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.63%/0.01%
[02] |   |   entities(1/1) - 3.90%/0.51%
[03] |   |   |   unspecified(1/1) - 98.07%/0.50%
[03] |   |   |   minecraft:after_entities(1/1) - 1.93%/0.01%
[02] |   |   unspecified(1/1) - 2.86%/0.38%
[02] |   |   blockentities(1/1) - 2.25%/0.30%
[03] |   |   |   unspecified(1/1) - 96.81%/0.29%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.19%/0.01%
[02] |   |   compile_sections(1/1) - 1.93%/0.25%
[03] |   |   |   populate_sections_to_compile(1/1) - 75.30%/0.19%
[03] |   |   |   unspecified(1/1) - 16.94%/0.04%
[03] |   |   |   upload(1/1) - 4.80%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.96%/0.01%
[02] |   |   pick(1/1) - 1.54%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.89%/0.12%
[02] |   |   terrain_setup(1/1) - 0.84%/0.11%
[03] |   |   |   unspecified(1/1) - 39.01%/0.04%
[03] |   |   |   update(1/1) - 27.65%/0.03%
[04] |   |   |   |   unspecified(1/1) - 61.46%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 38.54%/0.01%
[03] |   |   |   camera(1/1) - 15.96%/0.02%
[03] |   |   |   cull(1/1) - 9.20%/0.01%
[03] |   |   |   culling(1/1) - 8.18%/0.01%
[02] |   |   weather(1/1) - 0.33%/0.04%
[03] |   |   |   unspecified(1/1) - 83.52%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 16.48%/0.01%
[02] |   |   fog(1/1) - 0.32%/0.04%
[02] |   |   forge_render_last(1/1) - 0.23%/0.03%
[03] |   |   |   unspecified(1/1) - 74.39%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.61%/0.01%
[02] |   |   light_updates(1/1) - 0.22%/0.03%
[02] |   |   destroyProgress(1/1) - 0.13%/0.02%
[02] |   |   captureFrustum(1/1) - 0.10%/0.01%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   center(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 25.32%/4.48%
[02] |   |   chat(1/1) - 71.28%/3.19%
[02] |   |   unspecified(1/1) - 28.36%/1.27%
[02] |   |   bossHealth(1/1) - 0.23%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.56%/0.10%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 9.21%/9.21%
[00] unspecified(1/1) - 1.08%/1.08%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 95.42%/0.15%
[01] |   display(1/1) - 4.58%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

