---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 402.23 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.72%/69.72%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 54.58%/38.06%
[02] |   |   entities(1/1) - 94.94%/36.13%
[03] |   |   |   minecraft:player(1/1) - 13.80%/4.99%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.64%/2.72%
[04] |   |   |   |   travel(1/1) - 29.04%/1.45%
[05] |   |   |   |   |   rest(1/1) - 46.39%/0.67%
[05] |   |   |   |   |   move(1/1) - 28.50%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 25.11%/0.36%
[04] |   |   |   |   push(1/1) - 5.50%/0.27%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.08%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.43%/0.12%
[04] |   |   |   |   ai(1/1) - 2.03%/0.10%
[05] |   |   |   |   |   newAi(1/1) - 53.98%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 46.02%/0.05%
[04] |   |   |   |   freezing(1/1) - 1.03%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.72%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.01%
[04] |   |   |   |   jump(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.57%/4.54%
[04] |   |   |   |   unspecified(14/14) - 38.85%/1.76%
[04] |   |   |   |   entityBaseTick(14/14) - 21.27%/0.97%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 8.59%/0.39%
[04] |   |   |   |   push(14/14) - 8.36%/0.38%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 5.32%/0.24%
[04] |   |   |   |   travel(14/14) - 4.71%/0.21%
[04] |   |   |   |   headTurn(14/14) - 3.36%/0.15%
[04] |   |   |   |   mobBaseTick(14/14) - 2.16%/0.10%
[04] |   |   |   |   ai(14/14) - 2.03%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.87%/0.08%
[04] |   |   |   |   looting(14/14) - 1.75%/0.08%
[04] |   |   |   |   jump(14/14) - 1.73%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.92%/4.31%
[04] |   |   |   |   unspecified(12/12) - 40.76%/1.76%
[04] |   |   |   |   entityBaseTick(12/12) - 14.51%/0.63%
[04] |   |   |   |   push(12/12) - 10.33%/0.45%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.48%/0.41%
[04] |   |   |   |   freezing(12/12) - 8.22%/0.35%
[04] |   |   |   |   travel(12/12) - 4.41%/0.19%
[04] |   |   |   |   headTurn(12/12) - 2.94%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 2.06%/0.09%
[04] |   |   |   |   ai(12/12) - 2.00%/0.09%
[04] |   |   |   |   jump(12/12) - 1.82%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.08%
[04] |   |   |   |   looting(12/12) - 1.66%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.28%/3.71%
[04] |   |   |   |   unspecified(11/11) - 44.22%/1.64%
[04] |   |   |   |   entityBaseTick(11/11) - 11.52%/0.43%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.18%/0.34%
[04] |   |   |   |   push(11/11) - 8.56%/0.32%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 7.91%/0.29%
[04] |   |   |   |   travel(11/11) - 4.61%/0.17%
[04] |   |   |   |   headTurn(11/11) - 3.17%/0.12%
[04] |   |   |   |   ai(11/11) - 2.65%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.25%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 2.10%/0.08%
[04] |   |   |   |   looting(11/11) - 1.92%/0.07%
[04] |   |   |   |   jump(11/11) - 1.91%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.43%/3.41%
[04] |   |   |   |   unspecified(10/10) - 41.11%/1.40%
[04] |   |   |   |   entityBaseTick(10/10) - 13.82%/0.47%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.90%/0.34%
[04] |   |   |   |   push(10/10) - 9.03%/0.31%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.67%/0.30%
[04] |   |   |   |   travel(10/10) - 4.30%/0.15%
[04] |   |   |   |   headTurn(10/10) - 3.16%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 2.39%/0.08%
[04] |   |   |   |   ai(10/10) - 2.24%/0.08%
[04] |   |   |   |   looting(10/10) - 1.85%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.84%/0.06%
[04] |   |   |   |   jump(10/10) - 1.69%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.40%/2.67%
[04] |   |   |   |   unspecified(5/5) - 36.40%/0.97%
[04] |   |   |   |   travel(5/5) - 27.05%/0.72%
[05] |   |   |   |   |   rest(5/5) - 47.81%/0.35%
[05] |   |   |   |   |   move(5/5) - 30.25%/0.22%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 21.95%/0.16%
[04] |   |   |   |   entityBaseTick(5/5) - 12.60%/0.34%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.22%/0.19%
[04] |   |   |   |   push(5/5) - 4.42%/0.12%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.69%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.45%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.67%/0.04%
[04] |   |   |   |   looting(5/5) - 1.61%/0.04%
[04] |   |   |   |   jump(5/5) - 1.40%/0.04%
[04] |   |   |   |   ai(5/5) - 1.25%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 1.25%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.28%/2.27%
[04] |   |   |   |   unspecified(7/7) - 42.80%/0.97%
[04] |   |   |   |   entityBaseTick(7/7) - 18.56%/0.42%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.40%/0.28%
[04] |   |   |   |   freezing(7/7) - 5.20%/0.12%
[04] |   |   |   |   travel(7/7) - 4.52%/0.10%
[04] |   |   |   |   headTurn(7/7) - 3.42%/0.08%
[04] |   |   |   |   mobBaseTick(7/7) - 2.50%/0.06%
[04] |   |   |   |   push(7/7) - 2.48%/0.06%
[04] |   |   |   |   rangeChecks(7/7) - 2.28%/0.05%
[04] |   |   |   |   jump(7/7) - 2.12%/0.05%
[04] |   |   |   |   ai(7/7) - 2.06%/0.05%
[04] |   |   |   |   looting(7/7) - 1.66%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.15%/2.22%
[04] |   |   |   |   entityBaseTick(8/8) - 36.25%/0.81%
[04] |   |   |   |   move(1/1) - 32.40%/0.72%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 24.03%/0.53%
[04] |   |   |   |   rest(1/1) - 7.32%/0.16%
[03] |   |   |   unspecified(1/1) - 4.52%/1.63%
[03] |   |   |   minecraft:squid(3/3) - 3.79%/1.37%
[04] |   |   |   |   unspecified(3/3) - 31.20%/0.43%
[04] |   |   |   |   travel(3/3) - 27.50%/0.38%
[05] |   |   |   |   |   rest(3/3) - 52.63%/0.20%
[05] |   |   |   |   |   move(3/3) - 26.05%/0.10%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 21.33%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 16.38%/0.22%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.75%/0.09%
[04] |   |   |   |   push(3/3) - 4.58%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 2.76%/0.04%
[04] |   |   |   |   freezing(3/3) - 2.73%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.87%/0.03%
[04] |   |   |   |   looting(3/3) - 1.71%/0.02%
[04] |   |   |   |   jump(3/3) - 1.67%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.52%/0.02%
[04] |   |   |   |   ai(3/3) - 1.32%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 3.60%/1.30%
[04] |   |   |   |   unspecified(1/1) - 57.02%/0.74%
[04] |   |   |   |   push(1/1) - 11.62%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.74%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.81%/0.08%
[04] |   |   |   |   freezing(1/1) - 3.58%/0.05%
[04] |   |   |   |   ai(1/1) - 3.15%/0.04%
[04] |   |   |   |   travel(1/1) - 2.56%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.56%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 1.73%/0.02%
[04] |   |   |   |   looting(1/1) - 1.11%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.05%/0.01%
[04] |   |   |   |   jump(1/1) - 1.05%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 3.24%/1.17%
[04] |   |   |   |   push(2/2) - 39.31%/0.46%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   unspecified(2/2) - 28.55%/0.33%
[04] |   |   |   |   entityBaseTick(2/2) - 8.69%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 5.88%/0.07%
[04] |   |   |   |   freezing(2/2) - 4.57%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.68%/0.03%
[04] |   |   |   |   travel(2/2) - 2.58%/0.03%
[04] |   |   |   |   looting(2/2) - 1.99%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.75%/0.02%
[04] |   |   |   |   ai(2/2) - 1.41%/0.02%
[04] |   |   |   |   jump(2/2) - 1.31%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.27%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.63%/0.95%
[04] |   |   |   |   unspecified(2/2) - 39.59%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 16.14%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.96%/0.12%
[04] |   |   |   |   push(2/2) - 7.84%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.47%/0.05%
[04] |   |   |   |   travel(2/2) - 4.41%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.88%/0.03%
[04] |   |   |   |   looting(2/2) - 2.63%/0.02%
[04] |   |   |   |   ai(2/2) - 2.46%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.08%/0.02%
[04] |   |   |   |   jump(2/2) - 1.99%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.57%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.45%/0.53%
[04] |   |   |   |   unspecified(1/1) - 51.95%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 12.55%/0.07%
[04] |   |   |   |   push(1/1) - 6.50%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.97%/0.03%
[04] |   |   |   |   travel(1/1) - 5.59%/0.03%
[04] |   |   |   |   freezing(1/1) - 4.89%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.67%/0.02%
[04] |   |   |   |   jump(1/1) - 2.37%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.37%/0.01%
[04] |   |   |   |   ai(1/1) - 1.76%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.22%/0.01%
[04] |   |   |   |   looting(1/1) - 1.15%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.29%/0.46%
[04] |   |   |   |   unspecified(1/1) - 33.33%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 16.60%/0.08%
[04] |   |   |   |   push(1/1) - 11.33%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.38%/0.05%
[04] |   |   |   |   freezing(1/1) - 6.75%/0.03%
[04] |   |   |   |   travel(1/1) - 4.41%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.98%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.45%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.69%/0.01%
[04] |   |   |   |   looting(1/1) - 2.68%/0.01%
[04] |   |   |   |   ai(1/1) - 2.59%/0.01%
[04] |   |   |   |   jump(1/1) - 1.81%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.25%/0.45%
[04] |   |   |   |   unspecified(1/1) - 41.04%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.72%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.28%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.47%/0.04%
[04] |   |   |   |   travel(1/1) - 6.69%/0.03%
[04] |   |   |   |   headTurn(1/1) - 6.52%/0.03%
[04] |   |   |   |   push(1/1) - 5.71%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 3.65%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.04%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.23%/0.01%
[04] |   |   |   |   looting(1/1) - 2.15%/0.01%
[04] |   |   |   |   ai(1/1) - 1.51%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.41%/0.15%
[02] |   |   unspecified(1/1) - 2.83%/1.08%
[02] |   |   blockEntities(1/1) - 2.19%/0.83%
[03] |   |   |   unspecified(1/1) - 60.22%/0.50%
[03] |   |   |   minecraft:mob_spawner(8/8) - 26.10%/0.22%
[03] |   |   |   minecraft:chest(4/4) - 13.68%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 21.19%/14.77%
[01] |   textures(1/1) - 20.60%/14.36%
[01] |   unspecified(1/1) - 0.98%/0.68%
[01] |   particles(1/1) - 0.90%/0.63%
[02] |   |   unspecified(1/1) - 48.34%/0.30%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 46.11%/0.29%
[02] |   |   TERRAIN_SHEET(1/1) - 3.89%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.66%/0.01%
[01] |   gameMode(1/1) - 0.49%/0.34%
[01] |   gameRenderer(1/1) - 0.43%/0.30%
[01] |   pick(1/1) - 0.30%/0.21%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.21%/0.15%
[01] |   gui(1/1) - 0.16%/0.11%
[01] |   levelRenderer(1/1) - 0.09%/0.06%
[01] |   keyboard(1/1) - 0.06%/0.04%
[00] gameRenderer(1/1) - 19.11%/19.11%
[01] |   level(1/1) - 69.11%/13.21%
[02] |   |   terrain(1/1) - 28.08%/3.71%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.20%/1.27%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.86%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.01%/0.78%
[03] |   |   |   unspecified(1/1) - 13.33%/0.49%
[03] |   |   |   filterempty(3/3) - 8.51%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.42%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.35%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.01%
[02] |   |   lightTex(1/1) - 13.35%/1.76%
[02] |   |   translucent(1/1) - 8.14%/1.08%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.11%/0.73%
[03] |   |   |   unspecified(1/1) - 21.84%/0.23%
[03] |   |   |   filterempty(1/1) - 8.44%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.01%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.60%/0.01%
[02] |   |   particles(1/1) - 6.91%/0.91%
[03] |   |   |   unspecified(1/1) - 98.90%/0.90%
[03] |   |   |   minecraft:after_particles(1/1) - 1.10%/0.01%
[02] |   |   sky(1/1) - 6.27%/0.83%
[03] |   |   |   unspecified(1/1) - 97.19%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 2.81%/0.02%
[02] |   |   clear(1/1) - 5.83%/0.77%
[02] |   |   hand(1/1) - 5.14%/0.68%
[02] |   |   outline(1/1) - 4.98%/0.66%
[02] |   |   string(1/1) - 4.69%/0.62%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.33%/0.40%
[03] |   |   |   unspecified(1/1) - 23.02%/0.14%
[03] |   |   |   filterempty(1/1) - 9.85%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.81%/0.01%
[02] |   |   entities(1/1) - 4.03%/0.53%
[03] |   |   |   unspecified(1/1) - 98.11%/0.52%
[03] |   |   |   minecraft:after_entities(1/1) - 1.89%/0.01%
[02] |   |   unspecified(1/1) - 2.93%/0.39%
[02] |   |   blockentities(1/1) - 2.45%/0.32%
[03] |   |   |   unspecified(1/1) - 97.14%/0.31%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.86%/0.01%
[02] |   |   compile_sections(1/1) - 2.05%/0.27%
[03] |   |   |   populate_sections_to_compile(1/1) - 75.25%/0.20%
[03] |   |   |   unspecified(1/1) - 17.34%/0.05%
[03] |   |   |   upload(1/1) - 4.30%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.11%/0.01%
[02] |   |   pick(1/1) - 1.63%/0.22%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.99%/0.13%
[02] |   |   terrain_setup(1/1) - 0.87%/0.12%
[03] |   |   |   unspecified(1/1) - 39.34%/0.05%
[03] |   |   |   update(1/1) - 26.47%/0.03%
[04] |   |   |   |   unspecified(1/1) - 63.07%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 36.93%/0.01%
[03] |   |   |   camera(1/1) - 17.77%/0.02%
[03] |   |   |   culling(1/1) - 8.38%/0.01%
[03] |   |   |   cull(1/1) - 8.03%/0.01%
[02] |   |   weather(1/1) - 0.36%/0.05%
[03] |   |   |   unspecified(1/1) - 84.77%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 15.23%/0.01%
[02] |   |   fog(1/1) - 0.35%/0.05%
[02] |   |   forge_render_last(1/1) - 0.26%/0.03%
[03] |   |   |   unspecified(1/1) - 75.03%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 24.97%/0.01%
[02] |   |   light_updates(1/1) - 0.20%/0.03%
[02] |   |   destroyProgress(1/1) - 0.13%/0.02%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   light_update_queue(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 30.42%/5.81%
[02] |   |   chat(1/1) - 77.96%/4.53%
[02] |   |   unspecified(1/1) - 21.75%/1.26%
[02] |   |   bossHealth(1/1) - 0.17%/0.01%
[02] |   |   selectedItemName(1/1) - 0.12%/0.01%
[01] |   unspecified(1/1) - 0.41%/0.08%
[01] |   toasts(1/1) - 0.06%/0.01%
[00] updateDisplay(1/1) - 9.49%/9.49%
[00] unspecified(1/1) - 1.09%/1.09%
[00] render(1/1) - 0.25%/0.25%
[01] |   unspecified(1/1) - 97.37%/0.24%
[01] |   display(1/1) - 2.63%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.06%/0.06%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/79 average: 0/79
[03] |   |   |   entities total:0/79 average: 0/79
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

