---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.20.4
Time span: 2 ms
Tick span: 1 ticks
// This is approximately 375.43 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.37%/69.37%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 53.91%/37.40%
[02] |   |   entities(1/1) - 95.14%/35.58%
[03] |   |   |   minecraft:player(1/1) - 13.23%/4.71%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.08%/2.55%
[04] |   |   |   |   travel(1/1) - 29.15%/1.37%
[05] |   |   |   |   |   rest(1/1) - 46.21%/0.63%
[05] |   |   |   |   |   move(1/1) - 28.37%/0.39%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 25.42%/0.35%
[04] |   |   |   |   push(1/1) - 5.74%/0.27%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.14%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.45%/0.12%
[04] |   |   |   |   ai(1/1) - 1.90%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 53.38%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 46.62%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.06%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.37%/0.02%
[04] |   |   |   |   jump(1/1) - 0.26%/0.01%
[03] |   |   |   minecraft:salmon(14/14) - 12.96%/4.61%
[04] |   |   |   |   unspecified(14/14) - 43.89%/2.02%
[04] |   |   |   |   entityBaseTick(14/14) - 19.89%/0.92%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 7.75%/0.36%
[04] |   |   |   |   push(14/14) - 7.38%/0.34%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 4.81%/0.22%
[04] |   |   |   |   travel(14/14) - 4.33%/0.20%
[04] |   |   |   |   headTurn(14/14) - 2.81%/0.13%
[04] |   |   |   |   mobBaseTick(14/14) - 2.24%/0.10%
[04] |   |   |   |   ai(14/14) - 1.88%/0.09%
[04] |   |   |   |   rangeChecks(14/14) - 1.73%/0.08%
[04] |   |   |   |   jump(14/14) - 1.65%/0.08%
[04] |   |   |   |   looting(14/14) - 1.64%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.75%/4.53%
[04] |   |   |   |   unspecified(12/12) - 45.94%/2.08%
[04] |   |   |   |   entityBaseTick(12/12) - 13.30%/0.60%
[04] |   |   |   |   push(12/12) - 11.94%/0.54%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.20%/0.37%
[04] |   |   |   |   freezing(12/12) - 6.02%/0.27%
[04] |   |   |   |   travel(12/12) - 3.40%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.63%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 2.04%/0.09%
[04] |   |   |   |   ai(12/12) - 1.79%/0.08%
[04] |   |   |   |   jump(12/12) - 1.67%/0.08%
[04] |   |   |   |   looting(12/12) - 1.58%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.50%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.05%/3.57%
[04] |   |   |   |   unspecified(11/11) - 44.99%/1.61%
[04] |   |   |   |   entityBaseTick(11/11) - 11.68%/0.42%
[04] |   |   |   |   freezing(11/11) - 8.74%/0.31%
[04] |   |   |   |   push(11/11) - 8.55%/0.31%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.22%/0.29%
[04] |   |   |   |   travel(11/11) - 4.48%/0.16%
[04] |   |   |   |   headTurn(11/11) - 3.06%/0.11%
[04] |   |   |   |   ai(11/11) - 2.60%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.07%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 1.98%/0.07%
[04] |   |   |   |   looting(11/11) - 1.85%/0.07%
[04] |   |   |   |   jump(11/11) - 1.77%/0.06%
[03] |   |   |   minecraft:item(8/8) - 9.70%/3.45%
[04] |   |   |   |   move(4/4) - 44.80%/1.55%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 20.48%/0.71%
[04] |   |   |   |   entityBaseTick(8/8) - 20.42%/0.70%
[04] |   |   |   |   unspecified(8/8) - 14.31%/0.49%
[03] |   |   |   minecraft:zombie(10/10) - 9.01%/3.21%
[04] |   |   |   |   unspecified(10/10) - 41.00%/1.31%
[04] |   |   |   |   entityBaseTick(10/10) - 13.75%/0.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.37%/0.33%
[04] |   |   |   |   push(10/10) - 8.90%/0.29%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 8.70%/0.28%
[04] |   |   |   |   travel(10/10) - 4.41%/0.14%
[04] |   |   |   |   headTurn(10/10) - 3.16%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.23%/0.07%
[04] |   |   |   |   ai(10/10) - 2.19%/0.07%
[04] |   |   |   |   looting(10/10) - 1.81%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.80%/0.06%
[04] |   |   |   |   jump(10/10) - 1.67%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.03%/2.50%
[04] |   |   |   |   unspecified(5/5) - 37.16%/0.93%
[04] |   |   |   |   travel(5/5) - 26.48%/0.66%
[05] |   |   |   |   |   rest(5/5) - 49.74%/0.33%
[05] |   |   |   |   |   move(5/5) - 29.03%/0.19%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 21.23%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 12.72%/0.32%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.36%/0.18%
[04] |   |   |   |   push(5/5) - 4.21%/0.11%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.77%/0.07%
[04] |   |   |   |   headTurn(5/5) - 2.44%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.52%/0.04%
[04] |   |   |   |   looting(5/5) - 1.47%/0.04%
[04] |   |   |   |   jump(5/5) - 1.44%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.27%/0.03%
[04] |   |   |   |   ai(5/5) - 1.17%/0.03%
[03] |   |   |   minecraft:bat(7/7) - 6.04%/2.15%
[04] |   |   |   |   unspecified(7/7) - 43.04%/0.93%
[04] |   |   |   |   entityBaseTick(7/7) - 17.61%/0.38%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.03%/0.28%
[04] |   |   |   |   freezing(7/7) - 5.20%/0.11%
[04] |   |   |   |   travel(7/7) - 4.87%/0.10%
[04] |   |   |   |   headTurn(7/7) - 3.23%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.74%/0.06%
[04] |   |   |   |   push(7/7) - 2.30%/0.05%
[04] |   |   |   |   jump(7/7) - 2.13%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.09%/0.04%
[04] |   |   |   |   ai(7/7) - 2.06%/0.04%
[04] |   |   |   |   looting(7/7) - 1.71%/0.04%
[03] |   |   |   unspecified(1/1) - 4.56%/1.62%
[03] |   |   |   minecraft:squid(3/3) - 3.88%/1.38%
[04] |   |   |   |   unspecified(3/3) - 31.37%/0.43%
[04] |   |   |   |   travel(3/3) - 28.89%/0.40%
[05] |   |   |   |   |   rest(3/3) - 49.72%/0.20%
[05] |   |   |   |   |   move(3/3) - 28.47%/0.11%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 21.80%/0.09%
[04] |   |   |   |   entityBaseTick(3/3) - 14.88%/0.21%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.52%/0.09%
[04] |   |   |   |   push(3/3) - 4.45%/0.06%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   headTurn(3/3) - 3.40%/0.05%
[04] |   |   |   |   freezing(3/3) - 2.96%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.71%/0.02%
[04] |   |   |   |   jump(3/3) - 1.57%/0.02%
[04] |   |   |   |   looting(3/3) - 1.55%/0.02%
[04] |   |   |   |   ai(3/3) - 1.44%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.25%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.40%/0.85%
[04] |   |   |   |   unspecified(1/1) - 38.28%/0.33%
[04] |   |   |   |   push(1/1) - 15.76%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.21%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.72%/0.06%
[04] |   |   |   |   ai(1/1) - 5.27%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.65%/0.04%
[04] |   |   |   |   headTurn(1/1) - 4.43%/0.04%
[04] |   |   |   |   travel(1/1) - 3.86%/0.03%
[04] |   |   |   |   looting(1/1) - 2.98%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.33%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.01%
[04] |   |   |   |   jump(1/1) - 1.01%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.36%/0.84%
[04] |   |   |   |   unspecified(2/2) - 39.97%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 16.77%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.17%/0.09%
[04] |   |   |   |   push(2/2) - 7.90%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.61%/0.06%
[04] |   |   |   |   travel(2/2) - 4.91%/0.04%
[04] |   |   |   |   headTurn(2/2) - 4.10%/0.03%
[04] |   |   |   |   ai(2/2) - 2.36%/0.02%
[04] |   |   |   |   looting(2/2) - 2.10%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.83%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.01%
[04] |   |   |   |   jump(2/2) - 1.65%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.07%/0.73%
[04] |   |   |   |   unspecified(2/2) - 42.24%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 14.84%/0.11%
[04] |   |   |   |   push(2/2) - 10.15%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.06%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.83%/0.05%
[04] |   |   |   |   travel(2/2) - 3.67%/0.03%
[04] |   |   |   |   ai(2/2) - 3.22%/0.02%
[04] |   |   |   |   headTurn(2/2) - 3.21%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.40%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.05%/0.02%
[04] |   |   |   |   looting(2/2) - 1.84%/0.01%
[04] |   |   |   |   jump(2/2) - 1.48%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.33%/0.47%
[04] |   |   |   |   unspecified(1/1) - 53.61%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 10.28%/0.05%
[04] |   |   |   |   push(1/1) - 6.48%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.09%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.85%/0.03%
[04] |   |   |   |   travel(1/1) - 4.43%/0.02%
[04] |   |   |   |   jump(1/1) - 3.40%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.24%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.45%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.97%/0.01%
[04] |   |   |   |   ai(1/1) - 1.18%/0.01%
[04] |   |   |   |   looting(1/1) - 1.03%/0.00%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.40%
[04] |   |   |   |   unspecified(1/1) - 40.61%/0.16%
[04] |   |   |   |   entityBaseTick(1/1) - 9.80%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.34%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.97%/0.04%
[04] |   |   |   |   travel(1/1) - 6.92%/0.03%
[04] |   |   |   |   push(1/1) - 6.16%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   jump(1/1) - 3.83%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.83%/0.02%
[04] |   |   |   |   ai(1/1) - 3.08%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.99%/0.01%
[04] |   |   |   |   looting(1/1) - 2.89%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.59%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.10%/0.39%
[04] |   |   |   |   unspecified(1/1) - 35.76%/0.14%
[04] |   |   |   |   entityBaseTick(1/1) - 14.10%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.22%/0.04%
[04] |   |   |   |   push(1/1) - 9.78%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 7.00%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.57%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.65%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.88%/0.01%
[04] |   |   |   |   looting(1/1) - 2.40%/0.01%
[04] |   |   |   |   jump(1/1) - 2.20%/0.01%
[04] |   |   |   |   ai(1/1) - 2.11%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.41%/0.15%
[02] |   |   unspecified(1/1) - 2.77%/1.04%
[02] |   |   blockEntities(1/1) - 2.03%/0.76%
[03] |   |   |   unspecified(1/1) - 58.25%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 27.11%/0.21%
[03] |   |   |   minecraft:chest(4/4) - 14.64%/0.11%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 23.40%/16.23%
[01] |   animateTick(1/1) - 19.27%/13.37%
[01] |   unspecified(1/1) - 0.91%/0.63%
[01] |   particles(1/1) - 0.88%/0.61%
[02] |   |   unspecified(1/1) - 47.68%/0.29%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 46.69%/0.29%
[02] |   |   TERRAIN_SHEET(1/1) - 3.55%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.08%/0.01%
[01] |   gameMode(1/1) - 0.51%/0.35%
[01] |   gameRenderer(1/1) - 0.36%/0.25%
[01] |   pick(1/1) - 0.28%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.22%/0.15%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.05%/0.04%
[00] gameRenderer(1/1) - 18.22%/18.22%
[01] |   level(1/1) - 75.38%/13.73%
[02] |   |   terrain(1/1) - 27.67%/3.80%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.08%/1.37%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.81%/0.79%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.03%/0.76%
[03] |   |   |   unspecified(1/1) - 13.13%/0.50%
[03] |   |   |   filterempty(3/3) - 8.68%/0.33%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.57%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.26%/0.01%
[02] |   |   lightTex(1/1) - 11.82%/1.62%
[02] |   |   particles(1/1) - 8.76%/1.20%
[03] |   |   |   unspecified(1/1) - 99.19%/1.19%
[03] |   |   |   minecraft:after_particles(1/1) - 0.81%/0.01%
[02] |   |   translucent(1/1) - 7.96%/1.09%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.06%/0.75%
[03] |   |   |   unspecified(1/1) - 19.24%/0.21%
[03] |   |   |   filterempty(1/1) - 10.12%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.00%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.58%/0.01%
[02] |   |   string(1/1) - 6.33%/0.87%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.41%/0.42%
[03] |   |   |   filterempty(1/1) - 32.89%/0.29%
[03] |   |   |   unspecified(1/1) - 17.58%/0.15%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.12%/0.01%
[02] |   |   sky(1/1) - 5.88%/0.81%
[03] |   |   |   unspecified(1/1) - 97.35%/0.79%
[03] |   |   |   minecraft:after_sky(1/1) - 2.65%/0.02%
[02] |   |   clear(1/1) - 5.30%/0.73%
[02] |   |   hand(1/1) - 5.17%/0.71%
[02] |   |   outline(1/1) - 4.94%/0.68%
[02] |   |   entities(1/1) - 3.85%/0.53%
[03] |   |   |   unspecified(1/1) - 98.15%/0.52%
[03] |   |   |   minecraft:after_entities(1/1) - 1.85%/0.01%
[02] |   |   unspecified(1/1) - 2.94%/0.40%
[02] |   |   blockentities(1/1) - 2.29%/0.31%
[03] |   |   |   unspecified(1/1) - 97.25%/0.31%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.75%/0.01%
[02] |   |   compile_sections(1/1) - 2.24%/0.31%
[03] |   |   |   populate_sections_to_compile(1/1) - 80.06%/0.25%
[03] |   |   |   unspecified(1/1) - 13.98%/0.04%
[03] |   |   |   upload(1/1) - 3.41%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.55%/0.01%
[02] |   |   pick(1/1) - 1.40%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.05%/0.14%
[02] |   |   terrain_setup(1/1) - 0.82%/0.11%
[03] |   |   |   unspecified(1/1) - 38.02%/0.04%
[03] |   |   |   update(1/1) - 28.83%/0.03%
[04] |   |   |   |   unspecified(1/1) - 62.04%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 37.96%/0.01%
[03] |   |   |   camera(1/1) - 14.58%/0.02%
[03] |   |   |   culling(1/1) - 9.95%/0.01%
[03] |   |   |   cull(1/1) - 8.63%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.04%
[03] |   |   |   unspecified(1/1) - 84.39%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 15.61%/0.01%
[02] |   |   fog(1/1) - 0.31%/0.04%
[02] |   |   forge_render_last(1/1) - 0.23%/0.03%
[03] |   |   |   unspecified(1/1) - 74.91%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 25.09%/0.01%
[02] |   |   light_updates(1/1) - 0.22%/0.03%
[02] |   |   destroyProgress(1/1) - 0.16%/0.02%
[02] |   |   center(1/1) - 0.11%/0.01%
[02] |   |   light_update_queue(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 24.19%/4.41%
[02] |   |   chat(1/1) - 71.00%/3.13%
[02] |   |   unspecified(1/1) - 28.58%/1.26%
[02] |   |   bossHealth(1/1) - 0.26%/0.01%
[02] |   |   selectedItemName(1/1) - 0.15%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 10.67%/10.67%
[00] unspecified(1/1) - 1.10%/1.10%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 96.88%/0.34%
[01] |   display(1/1) - 3.12%/0.01%
[00] blit(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:salmon total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

