---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 275.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.21%/63.21%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.61%/40.84%
[02] |   |   entities(1/1) - 93.92%/38.36%
[03] |   |   |   minecraft:salmon(15/15) - 13.74%/5.27%
[04] |   |   |   |   unspecified(15/15) - 40.81%/2.15%
[04] |   |   |   |   entityBaseTick(15/15) - 17.37%/0.92%
[04] |   |   |   |   push(15/15) - 11.43%/0.60%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.33%/0.49%
[04] |   |   |   |   freezing(15/15) - 5.69%/0.30%
[04] |   |   |   |   travel(15/15) - 3.98%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.41%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.10%/0.11%
[04] |   |   |   |   ai(15/15) - 1.97%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.88%/0.10%
[04] |   |   |   |   jump(15/15) - 1.52%/0.08%
[04] |   |   |   |   looting(15/15) - 1.51%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 11.81%/4.53%
[04] |   |   |   |   unspecified(12/12) - 42.17%/1.91%
[04] |   |   |   |   push(12/12) - 13.02%/0.59%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 12.19%/0.55%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.69%/0.48%
[04] |   |   |   |   freezing(12/12) - 7.40%/0.34%
[04] |   |   |   |   travel(12/12) - 3.30%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.31%/0.10%
[04] |   |   |   |   ai(12/12) - 2.06%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 1.93%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.72%/0.08%
[04] |   |   |   |   jump(12/12) - 1.70%/0.08%
[04] |   |   |   |   looting(12/12) - 1.51%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.11%/4.26%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.23%/2.18%
[04] |   |   |   |   travel(1/1) - 27.13%/1.16%
[05] |   |   |   |   |   rest(1/1) - 47.19%/0.55%
[05] |   |   |   |   |   move(1/1) - 30.17%/0.35%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.64%/0.26%
[04] |   |   |   |   push(1/1) - 7.62%/0.32%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.56%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.88%/0.17%
[04] |   |   |   |   freezing(1/1) - 1.92%/0.08%
[04] |   |   |   |   ai(1/1) - 1.69%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 57.24%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 42.76%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.63%/0.03%
[04] |   |   |   |   jump(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.89%/4.18%
[04] |   |   |   |   unspecified(11/11) - 44.25%/1.85%
[04] |   |   |   |   push(11/11) - 12.99%/0.54%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.32%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 9.21%/0.38%
[04] |   |   |   |   freezing(11/11) - 8.80%/0.37%
[04] |   |   |   |   travel(11/11) - 3.30%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.69%/0.11%
[04] |   |   |   |   ai(11/11) - 2.42%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 1.98%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.86%/0.08%
[04] |   |   |   |   jump(11/11) - 1.64%/0.07%
[04] |   |   |   |   looting(11/11) - 1.55%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 10.19%/3.91%
[04] |   |   |   |   unspecified(10/10) - 44.09%/1.72%
[04] |   |   |   |   push(10/10) - 11.74%/0.46%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.67%/0.42%
[04] |   |   |   |   entityBaseTick(10/10) - 10.64%/0.42%
[04] |   |   |   |   freezing(10/10) - 7.86%/0.31%
[04] |   |   |   |   travel(10/10) - 3.86%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.71%/0.11%
[04] |   |   |   |   ai(10/10) - 2.00%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 1.80%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.78%/0.07%
[04] |   |   |   |   looting(10/10) - 1.42%/0.06%
[04] |   |   |   |   jump(10/10) - 1.41%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.47%/3.63%
[04] |   |   |   |   travel(5/5) - 39.44%/1.43%
[05] |   |   |   |   |   rest(5/5) - 51.11%/0.73%
[05] |   |   |   |   |   move(5/5) - 36.22%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 12.67%/0.18%
[04] |   |   |   |   unspecified(5/5) - 29.31%/1.07%
[04] |   |   |   |   entityBaseTick(5/5) - 9.52%/0.35%
[04] |   |   |   |   push(5/5) - 6.30%/0.23%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.52%/0.20%
[04] |   |   |   |   freezing(5/5) - 2.82%/0.10%
[04] |   |   |   |   headTurn(5/5) - 1.53%/0.06%
[04] |   |   |   |   jump(5/5) - 1.37%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.12%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.05%/0.04%
[04] |   |   |   |   looting(5/5) - 1.02%/0.04%
[04] |   |   |   |   ai(5/5) - 1.00%/0.04%
[03] |   |   |   minecraft:item(8/8) - 6.64%/2.55%
[04] |   |   |   |   move(4/4) - 38.83%/0.99%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.33%/0.62%
[04] |   |   |   |   unspecified(8/8) - 19.28%/0.49%
[04] |   |   |   |   rest(4/4) - 17.56%/0.45%
[03] |   |   |   unspecified(1/1) - 5.55%/2.13%
[03] |   |   |   minecraft:bat(6/6) - 5.22%/2.00%
[04] |   |   |   |   unspecified(6/6) - 46.91%/0.94%
[04] |   |   |   |   entityBaseTick(6/6) - 15.50%/0.31%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.51%/0.23%
[04] |   |   |   |   freezing(6/6) - 6.83%/0.14%
[04] |   |   |   |   travel(6/6) - 4.07%/0.08%
[04] |   |   |   |   headTurn(6/6) - 2.76%/0.06%
[04] |   |   |   |   mobBaseTick(6/6) - 2.66%/0.05%
[04] |   |   |   |   push(6/6) - 2.12%/0.04%
[04] |   |   |   |   ai(6/6) - 2.02%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 2.02%/0.04%
[04] |   |   |   |   jump(6/6) - 1.92%/0.04%
[04] |   |   |   |   looting(6/6) - 1.68%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.38%/1.68%
[04] |   |   |   |   travel(3/3) - 33.63%/0.57%
[05] |   |   |   |   |   rest(3/3) - 40.49%/0.23%
[05] |   |   |   |   |   move(3/3) - 38.69%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.82%/0.12%
[04] |   |   |   |   unspecified(3/3) - 30.38%/0.51%
[04] |   |   |   |   entityBaseTick(3/3) - 10.91%/0.18%
[04] |   |   |   |   push(3/3) - 7.35%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.71%/0.10%
[04] |   |   |   |   freezing(3/3) - 3.23%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.99%/0.03%
[04] |   |   |   |   jump(3/3) - 1.45%/0.02%
[04] |   |   |   |   mobBaseTick(3/3) - 1.44%/0.02%
[04] |   |   |   |   looting(3/3) - 1.32%/0.02%
[04] |   |   |   |   ai(3/3) - 1.30%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.65%/1.02%
[04] |   |   |   |   unspecified(2/2) - 41.09%/0.42%
[04] |   |   |   |   entityBaseTick(2/2) - 13.05%/0.13%
[04] |   |   |   |   push(2/2) - 12.11%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.70%/0.12%
[04] |   |   |   |   freezing(2/2) - 6.51%/0.07%
[04] |   |   |   |   travel(2/2) - 3.78%/0.04%
[04] |   |   |   |   ai(2/2) - 2.71%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.11%/0.02%
[04] |   |   |   |   looting(2/2) - 1.81%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.73%/0.02%
[04] |   |   |   |   jump(2/2) - 1.73%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.68%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.34%/0.90%
[04] |   |   |   |   unspecified(1/1) - 38.84%/0.35%
[04] |   |   |   |   push(1/1) - 16.67%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.19%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.70%/0.10%
[04] |   |   |   |   freezing(1/1) - 4.56%/0.04%
[04] |   |   |   |   travel(1/1) - 3.61%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.42%/0.03%
[04] |   |   |   |   ai(1/1) - 3.42%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.45%/0.02%
[04] |   |   |   |   looting(1/1) - 2.14%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.68%/0.02%
[04] |   |   |   |   jump(1/1) - 1.32%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.81%
[04] |   |   |   |   unspecified(2/2) - 43.90%/0.36%
[04] |   |   |   |   push(2/2) - 13.47%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.03%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.59%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.83%/0.06%
[04] |   |   |   |   travel(2/2) - 3.42%/0.03%
[04] |   |   |   |   ai(2/2) - 3.18%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.57%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.10%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.06%/0.02%
[04] |   |   |   |   jump(2/2) - 1.46%/0.01%
[04] |   |   |   |   looting(2/2) - 1.39%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.37%/0.52%
[04] |   |   |   |   unspecified(1/1) - 55.34%/0.29%
[04] |   |   |   |   push(1/1) - 9.22%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.70%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.48%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.45%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.51%/0.02%
[04] |   |   |   |   travel(1/1) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.25%/0.01%
[04] |   |   |   |   jump(1/1) - 1.88%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.57%/0.01%
[04] |   |   |   |   looting(1/1) - 1.42%/0.01%
[04] |   |   |   |   ai(1/1) - 1.42%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.19%/0.46%
[04] |   |   |   |   unspecified(1/1) - 40.87%/0.19%
[04] |   |   |   |   push(1/1) - 14.46%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.43%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.37%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.36%/0.02%
[04] |   |   |   |   travel(1/1) - 4.22%/0.02%
[04] |   |   |   |   ai(1/1) - 3.38%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.01%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.41%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.23%/0.01%
[04] |   |   |   |   jump(1/1) - 1.63%/0.01%
[04] |   |   |   |   looting(1/1) - 1.62%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.07%/0.41%
[04] |   |   |   |   unspecified(1/1) - 44.66%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.47%/0.05%
[04] |   |   |   |   push(1/1) - 9.73%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.45%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.71%/0.03%
[04] |   |   |   |   travel(1/1) - 4.30%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.29%/0.01%
[04] |   |   |   |   jump(1/1) - 2.68%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.28%/0.01%
[04] |   |   |   |   looting(1/1) - 1.87%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.81%/0.01%
[04] |   |   |   |   ai(1/1) - 1.75%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.10%
[02] |   |   blockEntities(1/1) - 4.04%/1.65%
[03] |   |   |   unspecified(1/1) - 82.38%/1.36%
[03] |   |   |   minecraft:mob_spawner(8/8) - 10.20%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 7.42%/0.12%
[02] |   |   unspecified(1/1) - 2.01%/0.82%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.93%/10.70%
[01] |   animateTick(1/1) - 15.44%/9.76%
[01] |   particles(1/1) - 0.92%/0.58%
[02] |   |   unspecified(1/1) - 70.08%/0.41%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 23.49%/0.14%
[02] |   |   TERRAIN_SHEET(1/1) - 4.44%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.99%/0.01%
[01] |   unspecified(1/1) - 0.64%/0.41%
[01] |   gameMode(1/1) - 0.37%/0.23%
[01] |   pick(1/1) - 0.37%/0.23%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.32%/0.20%
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 26.95%/26.95%
[01] |   level(1/1) - 79.25%/21.36%
[02] |   |   lightTex(1/1) - 30.75%/6.57%
[02] |   |   terrain(1/1) - 20.95%/4.47%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.20%/1.49%
[03] |   |   |   filterempty(3/3) - 17.23%/0.77%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.54%/0.74%
[03] |   |   |   unspecified(1/1) - 16.29%/0.73%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.47%/0.69%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.55%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.01%
[02] |   |   translucent(1/1) - 7.56%/1.61%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.38%/0.72%
[03] |   |   |   unspecified(1/1) - 38.11%/0.62%
[03] |   |   |   filterempty(1/1) - 15.76%/0.25%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.39%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.36%/0.01%
[02] |   |   compile_sections(1/1) - 5.65%/1.21%
[03] |   |   |   populate_sections_to_compile(1/1) - 91.72%/1.11%
[03] |   |   |   unspecified(1/1) - 4.62%/0.06%
[03] |   |   |   upload(1/1) - 2.12%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.55%/0.02%
[02] |   |   string(1/1) - 5.17%/1.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.09%/0.54%
[03] |   |   |   unspecified(1/1) - 29.83%/0.33%
[03] |   |   |   filterempty(1/1) - 18.54%/0.20%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.53%/0.03%
[02] |   |   particles(1/1) - 4.40%/0.94%
[03] |   |   |   unspecified(1/1) - 97.64%/0.92%
[03] |   |   |   minecraft:after_particles(1/1) - 2.36%/0.02%
[02] |   |   sky(1/1) - 3.72%/0.79%
[03] |   |   |   unspecified(1/1) - 93.13%/0.74%
[03] |   |   |   minecraft:after_sky(1/1) - 6.87%/0.05%
[02] |   |   hand(1/1) - 3.39%/0.72%
[02] |   |   entities(1/1) - 3.12%/0.67%
[03] |   |   |   unspecified(1/1) - 97.82%/0.65%
[03] |   |   |   minecraft:after_entities(1/1) - 2.18%/0.01%
[02] |   |   blockentities(1/1) - 3.11%/0.66%
[03] |   |   |   unspecified(1/1) - 98.01%/0.65%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.99%/0.01%
[02] |   |   outline(1/1) - 3.04%/0.65%
[02] |   |   clear(1/1) - 2.67%/0.57%
[02] |   |   unspecified(1/1) - 2.53%/0.54%
[02] |   |   pick(1/1) - 1.17%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.81%/0.17%
[02] |   |   terrain_setup(1/1) - 0.57%/0.12%
[03] |   |   |   unspecified(1/1) - 40.58%/0.05%
[03] |   |   |   update(1/1) - 26.45%/0.03%
[04] |   |   |   |   unspecified(1/1) - 67.77%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 32.23%/0.01%
[03] |   |   |   camera(1/1) - 13.68%/0.02%
[03] |   |   |   culling(1/1) - 12.33%/0.02%
[03] |   |   |   cull(1/1) - 6.96%/0.01%
[02] |   |   weather(1/1) - 0.31%/0.07%
[03] |   |   |   unspecified(1/1) - 79.59%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 20.41%/0.01%
[02] |   |   forge_render_last(1/1) - 0.23%/0.05%
[03] |   |   |   unspecified(1/1) - 78.88%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 21.12%/0.01%
[02] |   |   destroyProgress(1/1) - 0.19%/0.04%
[02] |   |   fog(1/1) - 0.16%/0.03%
[02] |   |   light_updates(1/1) - 0.14%/0.03%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   center(1/1) - 0.12%/0.03%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 20.41%/5.50%
[02] |   |   chat(1/1) - 76.04%/4.18%
[02] |   |   unspecified(1/1) - 23.55%/1.30%
[02] |   |   bossHealth(1/1) - 0.27%/0.02%
[02] |   |   selectedItemName(1/1) - 0.13%/0.01%
[01] |   unspecified(1/1) - 0.29%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 6.99%/6.99%
[00] unspecified(1/1) - 2.23%/2.23%
[00] render(1/1) - 0.31%/0.31%
[01] |   unspecified(1/1) - 96.95%/0.31%
[01] |   display(1/1) - 3.05%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

