---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 266.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.64%/65.64%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.36%/42.90%
[02] |   |   entities(1/1) - 95.96%/41.17%
[03] |   |   |   minecraft:salmon(15/15) - 15.05%/6.20%
[04] |   |   |   |   unspecified(15/15) - 41.91%/2.60%
[04] |   |   |   |   entityBaseTick(15/15) - 17.59%/1.09%
[04] |   |   |   |   push(15/15) - 11.38%/0.71%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 8.57%/0.53%
[04] |   |   |   |   freezing(15/15) - 5.66%/0.35%
[04] |   |   |   |   travel(15/15) - 3.92%/0.24%
[04] |   |   |   |   headTurn(15/15) - 2.26%/0.14%
[04] |   |   |   |   mobBaseTick(15/15) - 2.01%/0.12%
[04] |   |   |   |   ai(15/15) - 2.01%/0.12%
[04] |   |   |   |   rangeChecks(15/15) - 1.82%/0.11%
[04] |   |   |   |   looting(15/15) - 1.47%/0.09%
[04] |   |   |   |   jump(15/15) - 1.40%/0.09%
[03] |   |   |   minecraft:player(1/1) - 11.65%/4.80%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.46%/2.52%
[04] |   |   |   |   travel(1/1) - 26.89%/1.29%
[05] |   |   |   |   |   rest(1/1) - 45.10%/0.58%
[05] |   |   |   |   |   move(1/1) - 32.67%/0.42%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.22%/0.29%
[04] |   |   |   |   push(1/1) - 7.28%/0.35%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.78%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 3.92%/0.19%
[04] |   |   |   |   ai(1/1) - 1.48%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 53.74%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 46.26%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.32%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.72%/0.03%
[04] |   |   |   |   jump(1/1) - 0.30%/0.01%
[03] |   |   |   minecraft:skeleton(12/12) - 11.65%/4.79%
[04] |   |   |   |   unspecified(12/12) - 40.94%/1.96%
[04] |   |   |   |   push(12/12) - 13.79%/0.66%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.82%/0.57%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.07%/0.53%
[04] |   |   |   |   freezing(12/12) - 7.79%/0.37%
[04] |   |   |   |   travel(12/12) - 3.40%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.64%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 1.92%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.81%/0.09%
[04] |   |   |   |   ai(12/12) - 1.73%/0.08%
[04] |   |   |   |   jump(12/12) - 1.55%/0.07%
[04] |   |   |   |   looting(12/12) - 1.53%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.74%/4.42%
[04] |   |   |   |   unspecified(11/11) - 45.22%/2.00%
[04] |   |   |   |   push(11/11) - 11.51%/0.51%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.57%/0.42%
[04] |   |   |   |   entityBaseTick(11/11) - 9.17%/0.41%
[04] |   |   |   |   freezing(11/11) - 8.42%/0.37%
[04] |   |   |   |   travel(11/11) - 4.34%/0.19%
[04] |   |   |   |   ai(11/11) - 2.35%/0.10%
[04] |   |   |   |   headTurn(11/11) - 2.32%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.14%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.89%/0.08%
[04] |   |   |   |   jump(11/11) - 1.56%/0.07%
[04] |   |   |   |   looting(11/11) - 1.51%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 10.34%/4.26%
[04] |   |   |   |   unspecified(10/10) - 40.88%/1.74%
[04] |   |   |   |   push(10/10) - 12.85%/0.55%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.73%/0.46%
[04] |   |   |   |   entityBaseTick(10/10) - 9.96%/0.42%
[04] |   |   |   |   freezing(10/10) - 7.89%/0.34%
[04] |   |   |   |   mobBaseTick(10/10) - 4.92%/0.21%
[04] |   |   |   |   travel(10/10) - 3.89%/0.17%
[04] |   |   |   |   headTurn(10/10) - 2.34%/0.10%
[04] |   |   |   |   ai(10/10) - 1.95%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.74%/0.07%
[04] |   |   |   |   jump(10/10) - 1.48%/0.06%
[04] |   |   |   |   looting(10/10) - 1.36%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.93%/3.67%
[04] |   |   |   |   travel(5/5) - 34.89%/1.28%
[05] |   |   |   |   |   move(5/5) - 43.77%/0.56%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.43%/0.53%
[05] |   |   |   |   |   unspecified(5/5) - 14.80%/0.19%
[04] |   |   |   |   unspecified(5/5) - 30.59%/1.12%
[04] |   |   |   |   entityBaseTick(5/5) - 10.08%/0.37%
[04] |   |   |   |   push(5/5) - 6.93%/0.25%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.33%/0.23%
[04] |   |   |   |   freezing(5/5) - 2.84%/0.10%
[04] |   |   |   |   headTurn(5/5) - 2.76%/0.10%
[04] |   |   |   |   mobBaseTick(5/5) - 1.35%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.23%/0.05%
[04] |   |   |   |   looting(5/5) - 1.15%/0.04%
[04] |   |   |   |   ai(5/5) - 0.99%/0.04%
[04] |   |   |   |   jump(5/5) - 0.88%/0.03%
[03] |   |   |   unspecified(1/1) - 5.89%/2.42%
[03] |   |   |   minecraft:bat(6/6) - 4.97%/2.05%
[04] |   |   |   |   unspecified(6/6) - 45.78%/0.94%
[04] |   |   |   |   entityBaseTick(6/6) - 15.68%/0.32%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.86%/0.28%
[04] |   |   |   |   freezing(6/6) - 6.20%/0.13%
[04] |   |   |   |   travel(6/6) - 3.72%/0.08%
[04] |   |   |   |   mobBaseTick(6/6) - 2.79%/0.06%
[04] |   |   |   |   headTurn(6/6) - 2.49%/0.05%
[04] |   |   |   |   push(6/6) - 2.26%/0.05%
[04] |   |   |   |   ai(6/6) - 1.97%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.81%/0.04%
[04] |   |   |   |   jump(6/6) - 1.76%/0.04%
[04] |   |   |   |   looting(6/6) - 1.67%/0.03%
[03] |   |   |   minecraft:item(8/8) - 4.55%/1.87%
[04] |   |   |   |   entityBaseTick(8/8) - 35.05%/0.66%
[04] |   |   |   |   move(1/1) - 33.24%/0.62%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 24.30%/0.46%
[04] |   |   |   |   rest(1/1) - 7.41%/0.14%
[03] |   |   |   minecraft:squid(3/3) - 4.53%/1.86%
[04] |   |   |   |   travel(3/3) - 32.21%/0.60%
[05] |   |   |   |   |   rest(3/3) - 47.02%/0.28%
[05] |   |   |   |   |   move(3/3) - 34.91%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.07%/0.11%
[04] |   |   |   |   unspecified(3/3) - 28.44%/0.53%
[04] |   |   |   |   entityBaseTick(3/3) - 12.84%/0.24%
[04] |   |   |   |   push(3/3) - 8.85%/0.17%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.91%/0.11%
[04] |   |   |   |   freezing(3/3) - 3.22%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.08%/0.04%
[04] |   |   |   |   looting(3/3) - 1.44%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.41%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.34%/0.02%
[04] |   |   |   |   ai(3/3) - 1.18%/0.02%
[04] |   |   |   |   jump(3/3) - 1.08%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.77%/1.14%
[04] |   |   |   |   unspecified(2/2) - 44.05%/0.50%
[04] |   |   |   |   push(2/2) - 13.28%/0.15%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.42%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.65%/0.11%
[04] |   |   |   |   freezing(2/2) - 5.38%/0.06%
[04] |   |   |   |   travel(2/2) - 4.27%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.77%/0.03%
[04] |   |   |   |   looting(2/2) - 2.35%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.17%/0.02%
[04] |   |   |   |   ai(2/2) - 1.72%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.58%/0.02%
[04] |   |   |   |   jump(2/2) - 1.35%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.40%/0.99%
[04] |   |   |   |   unspecified(2/2) - 45.93%/0.45%
[04] |   |   |   |   push(2/2) - 13.83%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 9.85%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.26%/0.09%
[04] |   |   |   |   freezing(2/2) - 7.03%/0.07%
[04] |   |   |   |   travel(2/2) - 3.73%/0.04%
[04] |   |   |   |   ai(2/2) - 2.39%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.23%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.85%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.42%/0.01%
[04] |   |   |   |   jump(2/2) - 1.34%/0.01%
[04] |   |   |   |   looting(2/2) - 1.13%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.37%/0.97%
[04] |   |   |   |   unspecified(1/1) - 40.67%/0.40%
[04] |   |   |   |   push(1/1) - 14.44%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.01%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.12%/0.11%
[04] |   |   |   |   freezing(1/1) - 4.74%/0.05%
[04] |   |   |   |   travel(1/1) - 3.24%/0.03%
[04] |   |   |   |   ai(1/1) - 3.24%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.19%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.97%/0.03%
[04] |   |   |   |   looting(1/1) - 1.63%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.53%/0.01%
[04] |   |   |   |   jump(1/1) - 1.23%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.45%/0.60%
[04] |   |   |   |   unspecified(1/1) - 37.41%/0.22%
[04] |   |   |   |   push(1/1) - 21.13%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.12%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 7.67%/0.05%
[04] |   |   |   |   freezing(1/1) - 7.18%/0.04%
[04] |   |   |   |   travel(1/1) - 4.28%/0.03%
[04] |   |   |   |   ai(1/1) - 3.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.81%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.59%/0.02%
[04] |   |   |   |   looting(1/1) - 1.87%/0.01%
[04] |   |   |   |   jump(1/1) - 1.74%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.38%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.41%/0.58%
[04] |   |   |   |   unspecified(1/1) - 51.25%/0.30%
[04] |   |   |   |   push(1/1) - 13.38%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.99%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.17%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.03%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 3.88%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.16%/0.02%
[04] |   |   |   |   travel(1/1) - 2.38%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.28%/0.01%
[04] |   |   |   |   jump(1/1) - 1.69%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[04] |   |   |   |   ai(1/1) - 1.14%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.05%/0.43%
[04] |   |   |   |   unspecified(1/1) - 41.24%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.49%/0.05%
[04] |   |   |   |   freezing(1/1) - 10.46%/0.05%
[04] |   |   |   |   push(1/1) - 9.42%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.20%/0.03%
[04] |   |   |   |   travel(1/1) - 5.29%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.95%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.83%/0.01%
[04] |   |   |   |   jump(1/1) - 2.52%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.22%/0.01%
[04] |   |   |   |   looting(1/1) - 1.79%/0.01%
[04] |   |   |   |   ai(1/1) - 1.60%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.11%
[02] |   |   blockEntities(1/1) - 2.21%/0.95%
[03] |   |   |   unspecified(1/1) - 67.92%/0.64%
[03] |   |   |   minecraft:mob_spawner(8/8) - 20.54%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 11.54%/0.11%
[02] |   |   unspecified(1/1) - 1.80%/0.77%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.25%/10.66%
[01] |   animateTick(1/1) - 15.44%/10.13%
[01] |   particles(1/1) - 0.91%/0.59%
[02] |   |   unspecified(1/1) - 72.65%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 20.21%/0.12%
[02] |   |   TERRAIN_SHEET(1/1) - 5.13%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.01%/0.01%
[01] |   unspecified(1/1) - 0.65%/0.43%
[01] |   gameMode(1/1) - 0.37%/0.24%
[01] |   pick(1/1) - 0.33%/0.22%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.30%/0.20%
[01] |   Keybindings(1/1) - 0.17%/0.11%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.03%/0.02%
[00] gameRenderer(1/1) - 24.07%/24.07%
[01] |   level(1/1) - 81.70%/19.67%
[02] |   |   lightTex(1/1) - 33.79%/6.64%
[02] |   |   terrain(1/1) - 21.85%/4.30%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.46%/1.31%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.16%/0.78%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.75%/0.76%
[03] |   |   |   unspecified(1/1) - 16.41%/0.71%
[03] |   |   |   filterempty(3/3) - 15.54%/0.67%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.64%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.56%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.48%/0.02%
[02] |   |   compile_sections(1/1) - 5.72%/1.13%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.20%/1.04%
[03] |   |   |   unspecified(1/1) - 4.53%/0.05%
[03] |   |   |   schedule_async_compile(1/1) - 1.70%/0.02%
[03] |   |   |   upload(1/1) - 1.58%/0.02%
[02] |   |   translucent(1/1) - 5.44%/1.07%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.96%/0.60%
[03] |   |   |   unspecified(1/1) - 25.01%/0.27%
[03] |   |   |   filterempty(1/1) - 16.40%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.09%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.55%/0.01%
[02] |   |   string(1/1) - 4.23%/0.83%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.76%/0.33%
[03] |   |   |   unspecified(1/1) - 33.01%/0.27%
[03] |   |   |   filterempty(1/1) - 24.43%/0.20%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.80%/0.02%
[02] |   |   sky(1/1) - 3.71%/0.73%
[03] |   |   |   unspecified(1/1) - 92.70%/0.68%
[03] |   |   |   minecraft:after_sky(1/1) - 7.30%/0.05%
[02] |   |   particles(1/1) - 3.56%/0.70%
[03] |   |   |   unspecified(1/1) - 98.22%/0.69%
[03] |   |   |   minecraft:after_particles(1/1) - 1.78%/0.01%
[02] |   |   hand(1/1) - 3.53%/0.69%
[02] |   |   clear(1/1) - 3.30%/0.65%
[02] |   |   outline(1/1) - 3.26%/0.64%
[02] |   |   entities(1/1) - 2.93%/0.58%
[03] |   |   |   unspecified(1/1) - 97.47%/0.56%
[03] |   |   |   minecraft:after_entities(1/1) - 2.53%/0.01%
[02] |   |   unspecified(1/1) - 2.39%/0.47%
[02] |   |   blockentities(1/1) - 2.03%/0.40%
[03] |   |   |   unspecified(1/1) - 97.01%/0.39%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.99%/0.01%
[02] |   |   pick(1/1) - 1.18%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.72%/0.14%
[02] |   |   terrain_setup(1/1) - 0.69%/0.14%
[03] |   |   |   unspecified(1/1) - 38.30%/0.05%
[03] |   |   |   update(1/1) - 28.69%/0.04%
[04] |   |   |   |   unspecified(1/1) - 74.80%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 25.20%/0.01%
[03] |   |   |   camera(1/1) - 13.47%/0.02%
[03] |   |   |   culling(1/1) - 10.94%/0.01%
[03] |   |   |   cull(1/1) - 8.60%/0.01%
[02] |   |   weather(1/1) - 0.38%/0.07%
[03] |   |   |   unspecified(1/1) - 82.14%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 17.86%/0.01%
[02] |   |   forge_render_last(1/1) - 0.33%/0.06%
[03] |   |   |   unspecified(1/1) - 75.06%/0.05%
[03] |   |   |   minecraft:after_level(1/1) - 24.94%/0.02%
[02] |   |   culling(1/1) - 0.21%/0.04%
[02] |   |   light_updates(1/1) - 0.19%/0.04%
[02] |   |   fog(1/1) - 0.19%/0.04%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 17.94%/4.32%
[02] |   |   chat(1/1) - 70.71%/3.05%
[02] |   |   unspecified(1/1) - 28.73%/1.24%
[02] |   |   bossHealth(1/1) - 0.39%/0.02%
[02] |   |   selectedItemName(1/1) - 0.17%/0.01%
[01] |   unspecified(1/1) - 0.33%/0.08%
[01] |   toasts(1/1) - 0.03%/0.01%
[00] updateDisplay(1/1) - 7.86%/7.86%
[00] unspecified(1/1) - 1.91%/1.91%
[00] render(1/1) - 0.23%/0.23%
[01] |   unspecified(1/1) - 91.90%/0.21%
[01] |   display(1/1) - 8.10%/0.02%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

