---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 276.61 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.32%/63.32%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.50%/40.84%
[02] |   |   entities(1/1) - 95.89%/39.16%
[03] |   |   |   minecraft:salmon(15/15) - 13.99%/5.48%
[04] |   |   |   |   unspecified(15/15) - 42.68%/2.34%
[04] |   |   |   |   entityBaseTick(15/15) - 16.49%/0.90%
[04] |   |   |   |   push(15/15) - 11.25%/0.62%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 8.65%/0.47%
[04] |   |   |   |   freezing(15/15) - 5.18%/0.28%
[04] |   |   |   |   travel(15/15) - 3.95%/0.22%
[04] |   |   |   |   headTurn(15/15) - 2.44%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.08%/0.11%
[04] |   |   |   |   ai(15/15) - 2.02%/0.11%
[04] |   |   |   |   rangeChecks(15/15) - 1.94%/0.11%
[04] |   |   |   |   looting(15/15) - 1.92%/0.10%
[04] |   |   |   |   jump(15/15) - 1.40%/0.08%
[03] |   |   |   minecraft:player(1/1) - 11.86%/4.64%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 48.86%/2.27%
[04] |   |   |   |   travel(1/1) - 26.04%/1.21%
[05] |   |   |   |   |   rest(1/1) - 45.76%/0.55%
[05] |   |   |   |   |   move(1/1) - 29.99%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.26%/0.29%
[04] |   |   |   |   push(1/1) - 12.92%/0.60%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.95%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.52%/0.16%
[04] |   |   |   |   ai(1/1) - 1.66%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.79%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.21%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.34%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.66%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.03%
[04] |   |   |   |   jump(1/1) - 0.47%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.42%/4.47%
[04] |   |   |   |   unspecified(12/12) - 40.27%/1.80%
[04] |   |   |   |   push(12/12) - 14.57%/0.65%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.88%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.16%/0.50%
[04] |   |   |   |   freezing(12/12) - 6.85%/0.31%
[04] |   |   |   |   travel(12/12) - 3.40%/0.15%
[04] |   |   |   |   mobBaseTick(12/12) - 2.53%/0.11%
[04] |   |   |   |   headTurn(12/12) - 2.44%/0.11%
[04] |   |   |   |   ai(12/12) - 1.81%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.78%/0.08%
[04] |   |   |   |   jump(12/12) - 1.76%/0.08%
[04] |   |   |   |   looting(12/12) - 1.56%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.72%/4.20%
[04] |   |   |   |   unspecified(11/11) - 45.07%/1.89%
[04] |   |   |   |   push(11/11) - 12.27%/0.52%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.68%/0.41%
[04] |   |   |   |   entityBaseTick(11/11) - 9.22%/0.39%
[04] |   |   |   |   freezing(11/11) - 8.57%/0.36%
[04] |   |   |   |   travel(11/11) - 3.67%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.33%/0.10%
[04] |   |   |   |   ai(11/11) - 2.26%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 1.94%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.85%/0.08%
[04] |   |   |   |   looting(11/11) - 1.60%/0.07%
[04] |   |   |   |   jump(11/11) - 1.54%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.60%/3.76%
[04] |   |   |   |   unspecified(10/10) - 41.99%/1.58%
[04] |   |   |   |   push(10/10) - 13.15%/0.49%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.14%/0.42%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.53%/0.40%
[04] |   |   |   |   freezing(10/10) - 8.21%/0.31%
[04] |   |   |   |   travel(10/10) - 3.71%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.48%/0.09%
[04] |   |   |   |   ai(10/10) - 2.05%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 2.04%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.77%/0.07%
[04] |   |   |   |   looting(10/10) - 1.53%/0.06%
[04] |   |   |   |   jump(10/10) - 1.41%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.36%/3.27%
[04] |   |   |   |   travel(5/5) - 34.65%/1.13%
[05] |   |   |   |   |   move(5/5) - 44.60%/0.51%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 39.39%/0.45%
[05] |   |   |   |   |   unspecified(5/5) - 16.01%/0.18%
[04] |   |   |   |   unspecified(5/5) - 30.83%/1.01%
[04] |   |   |   |   entityBaseTick(5/5) - 9.84%/0.32%
[04] |   |   |   |   push(5/5) - 7.57%/0.25%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.30%/0.21%
[04] |   |   |   |   freezing(5/5) - 2.72%/0.09%
[04] |   |   |   |   rangeChecks(5/5) - 2.01%/0.07%
[04] |   |   |   |   headTurn(5/5) - 1.64%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.24%/0.04%
[04] |   |   |   |   looting(5/5) - 1.21%/0.04%
[04] |   |   |   |   ai(5/5) - 1.00%/0.03%
[04] |   |   |   |   jump(5/5) - 0.99%/0.03%
[03] |   |   |   minecraft:item(8/8) - 8.16%/3.20%
[04] |   |   |   |   move(4/4) - 44.19%/1.41%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 20.69%/0.66%
[04] |   |   |   |   rest(4/4) - 19.10%/0.61%
[04] |   |   |   |   unspecified(8/8) - 16.03%/0.51%
[03] |   |   |   unspecified(1/1) - 5.77%/2.26%
[03] |   |   |   minecraft:bat(6/6) - 5.23%/2.05%
[04] |   |   |   |   unspecified(6/6) - 47.50%/0.97%
[04] |   |   |   |   entityBaseTick(6/6) - 13.88%/0.28%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.96%/0.25%
[04] |   |   |   |   freezing(6/6) - 7.59%/0.16%
[04] |   |   |   |   travel(6/6) - 3.61%/0.07%
[04] |   |   |   |   headTurn(6/6) - 2.95%/0.06%
[04] |   |   |   |   ai(6/6) - 2.53%/0.05%
[04] |   |   |   |   mobBaseTick(6/6) - 2.31%/0.05%
[04] |   |   |   |   push(6/6) - 2.16%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.99%/0.04%
[04] |   |   |   |   jump(6/6) - 1.88%/0.04%
[04] |   |   |   |   looting(6/6) - 1.63%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.20%/1.65%
[04] |   |   |   |   travel(3/3) - 32.95%/0.54%
[05] |   |   |   |   |   rest(3/3) - 41.17%/0.22%
[05] |   |   |   |   |   move(3/3) - 38.38%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 20.45%/0.11%
[04] |   |   |   |   unspecified(3/3) - 30.06%/0.49%
[04] |   |   |   |   entityBaseTick(3/3) - 12.09%/0.20%
[04] |   |   |   |   push(3/3) - 6.99%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.30%/0.10%
[04] |   |   |   |   freezing(3/3) - 2.95%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.05%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.51%/0.02%
[04] |   |   |   |   ai(3/3) - 1.41%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.29%/0.02%
[04] |   |   |   |   looting(3/3) - 1.24%/0.02%
[04] |   |   |   |   jump(3/3) - 1.15%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.46%/0.96%
[04] |   |   |   |   unspecified(2/2) - 42.06%/0.41%
[04] |   |   |   |   entityBaseTick(2/2) - 12.61%/0.12%
[04] |   |   |   |   push(2/2) - 11.87%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.75%/0.11%
[04] |   |   |   |   freezing(2/2) - 5.89%/0.06%
[04] |   |   |   |   travel(2/2) - 3.83%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.32%/0.02%
[04] |   |   |   |   ai(2/2) - 2.32%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.03%/0.02%
[04] |   |   |   |   looting(2/2) - 1.92%/0.02%
[04] |   |   |   |   jump(2/2) - 1.74%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.66%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.41%/0.94%
[04] |   |   |   |   unspecified(1/1) - 38.35%/0.36%
[04] |   |   |   |   push(1/1) - 17.03%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.65%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.31%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.91%/0.05%
[04] |   |   |   |   ai(1/1) - 4.65%/0.04%
[04] |   |   |   |   travel(1/1) - 3.71%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.22%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.52%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.02%
[04] |   |   |   |   looting(1/1) - 1.90%/0.02%
[04] |   |   |   |   jump(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.01%/0.79%
[04] |   |   |   |   unspecified(2/2) - 42.84%/0.34%
[04] |   |   |   |   push(2/2) - 14.58%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.64%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.52%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.77%/0.05%
[04] |   |   |   |   travel(2/2) - 3.50%/0.03%
[04] |   |   |   |   ai(2/2) - 2.84%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.59%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.93%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.89%/0.01%
[04] |   |   |   |   jump(2/2) - 1.57%/0.01%
[04] |   |   |   |   looting(2/2) - 1.33%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.27%/0.50%
[04] |   |   |   |   unspecified(1/1) - 51.46%/0.26%
[04] |   |   |   |   push(1/1) - 9.72%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.45%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.66%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.11%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 3.78%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.00%/0.01%
[04] |   |   |   |   travel(1/1) - 2.89%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.22%/0.01%
[04] |   |   |   |   jump(1/1) - 2.05%/0.01%
[04] |   |   |   |   looting(1/1) - 1.33%/0.01%
[04] |   |   |   |   ai(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.13%/0.44%
[04] |   |   |   |   unspecified(1/1) - 42.57%/0.19%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.80%/0.04%
[04] |   |   |   |   push(1/1) - 9.67%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.74%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.55%/0.04%
[04] |   |   |   |   travel(1/1) - 5.36%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 4.06%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.12%/0.01%
[04] |   |   |   |   jump(1/1) - 2.56%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.06%/0.01%
[04] |   |   |   |   looting(1/1) - 1.75%/0.01%
[04] |   |   |   |   ai(1/1) - 1.75%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.44%
[04] |   |   |   |   unspecified(1/1) - 41.79%/0.18%
[04] |   |   |   |   push(1/1) - 12.03%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.03%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.21%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.95%/0.03%
[04] |   |   |   |   travel(1/1) - 3.88%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.57%/0.01%
[04] |   |   |   |   ai(1/1) - 2.45%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.38%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.38%/0.01%
[04] |   |   |   |   jump(1/1) - 1.69%/0.01%
[04] |   |   |   |   looting(1/1) - 1.63%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.11%
[02] |   |   blockEntities(1/1) - 2.10%/0.86%
[03] |   |   |   unspecified(1/1) - 66.70%/0.57%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.96%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 13.34%/0.11%
[02] |   |   unspecified(1/1) - 1.97%/0.81%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 17.49%/11.07%
[01] |   animateTick(1/1) - 15.01%/9.50%
[01] |   particles(1/1) - 0.92%/0.58%
[02] |   |   unspecified(1/1) - 68.52%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 24.72%/0.14%
[02] |   |   TERRAIN_SHEET(1/1) - 5.10%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.66%/0.01%
[01] |   unspecified(1/1) - 0.63%/0.40%
[01] |   gameMode(1/1) - 0.37%/0.23%
[01] |   pick(1/1) - 0.35%/0.22%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.32%/0.20%
[01] |   Keybindings(1/1) - 0.21%/0.13%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 23.94%/23.94%
[01] |   level(1/1) - 80.61%/19.30%
[02] |   |   lightTex(1/1) - 30.69%/5.92%
[02] |   |   terrain(1/1) - 22.59%/4.36%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.67%/1.38%
[03] |   |   |   filterempty(3/3) - 17.01%/0.74%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.69%/0.73%
[03] |   |   |   unspecified(1/1) - 16.61%/0.72%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.56%/0.72%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.75%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.33%/0.01%
[02] |   |   compile_sections(1/1) - 6.25%/1.21%
[03] |   |   |   populate_sections_to_compile(1/1) - 89.82%/1.08%
[03] |   |   |   unspecified(1/1) - 5.01%/0.06%
[03] |   |   |   schedule_async_compile(1/1) - 2.93%/0.04%
[03] |   |   |   upload(1/1) - 2.24%/0.03%
[02] |   |   translucent(1/1) - 5.77%/1.11%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.21%/0.65%
[03] |   |   |   unspecified(1/1) - 22.97%/0.26%
[03] |   |   |   filterempty(1/1) - 16.27%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.64%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.92%/0.01%
[02] |   |   clear(1/1) - 4.52%/0.87%
[02] |   |   sky(1/1) - 4.12%/0.80%
[03] |   |   |   unspecified(1/1) - 92.23%/0.73%
[03] |   |   |   minecraft:after_sky(1/1) - 7.77%/0.06%
[02] |   |   particles(1/1) - 3.92%/0.76%
[03] |   |   |   unspecified(1/1) - 97.99%/0.74%
[03] |   |   |   minecraft:after_particles(1/1) - 2.01%/0.02%
[02] |   |   string(1/1) - 3.51%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.18%/0.35%
[03] |   |   |   unspecified(1/1) - 28.39%/0.19%
[03] |   |   |   filterempty(1/1) - 16.95%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.48%/0.02%
[02] |   |   entities(1/1) - 3.37%/0.65%
[03] |   |   |   unspecified(1/1) - 97.88%/0.64%
[03] |   |   |   minecraft:after_entities(1/1) - 2.12%/0.01%
[02] |   |   hand(1/1) - 3.18%/0.61%
[02] |   |   outline(1/1) - 3.12%/0.60%
[02] |   |   blockentities(1/1) - 2.33%/0.45%
[03] |   |   |   unspecified(1/1) - 97.35%/0.44%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.65%/0.01%
[02] |   |   unspecified(1/1) - 2.22%/0.43%
[02] |   |   pick(1/1) - 1.23%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.01%/0.19%
[02] |   |   terrain_setup(1/1) - 0.75%/0.14%
[03] |   |   |   unspecified(1/1) - 42.52%/0.06%
[03] |   |   |   update(1/1) - 25.57%/0.04%
[04] |   |   |   |   unspecified(1/1) - 64.98%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 35.02%/0.01%
[03] |   |   |   camera(1/1) - 14.14%/0.02%
[03] |   |   |   culling(1/1) - 10.52%/0.02%
[03] |   |   |   cull(1/1) - 7.26%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.06%
[03] |   |   |   unspecified(1/1) - 84.32%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 15.68%/0.01%
[02] |   |   forge_render_last(1/1) - 0.24%/0.05%
[03] |   |   |   unspecified(1/1) - 77.04%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 22.96%/0.01%
[02] |   |   fog(1/1) - 0.20%/0.04%
[02] |   |   light_updates(1/1) - 0.18%/0.03%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.11%/0.02%
[02] |   |   culling(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[01] |   gui(1/1) - 19.04%/4.56%
[02] |   |   chat(1/1) - 72.03%/3.28%
[02] |   |   unspecified(1/1) - 27.50%/1.25%
[02] |   |   bossHealth(1/1) - 0.33%/0.01%
[02] |   |   selectedItemName(1/1) - 0.15%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 10.14%/10.14%
[00] unspecified(1/1) - 2.11%/2.11%
[00] render(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 93.08%/0.17%
[01] |   display(1/1) - 6.92%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

