---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.4
Time span: 16 ms
Tick span: 1 ticks
// This is approximately 61.71 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 45.50%/45.50%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 79.10%/35.99%
[02] |   |   entities(1/1) - 97.07%/34.93%
[03] |   |   |   minecraft:salmon(15/15) - 14.06%/4.91%
[04] |   |   |   |   unspecified(15/15) - 45.58%/2.24%
[04] |   |   |   |   push(15/15) - 11.94%/0.59%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   entityBaseTick(15/15) - 10.13%/0.50%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 6.51%/0.32%
[04] |   |   |   |   freezing(15/15) - 4.79%/0.24%
[04] |   |   |   |   travel(15/15) - 3.57%/0.18%
[04] |   |   |   |   looting(15/15) - 3.13%/0.15%
[04] |   |   |   |   rangeChecks(15/15) - 3.02%/0.15%
[04] |   |   |   |   mobBaseTick(15/15) - 2.99%/0.15%
[04] |   |   |   |   headTurn(15/15) - 2.93%/0.14%
[04] |   |   |   |   ai(15/15) - 2.88%/0.14%
[04] |   |   |   |   jump(15/15) - 2.53%/0.12%
[03] |   |   |   minecraft:skeleton(12/12) - 12.80%/4.47%
[04] |   |   |   |   unspecified(12/12) - 45.67%/2.04%
[04] |   |   |   |   push(12/12) - 12.80%/0.57%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 7.02%/0.31%
[04] |   |   |   |   entityBaseTick(12/12) - 6.90%/0.31%
[04] |   |   |   |   freezing(12/12) - 5.27%/0.24%
[04] |   |   |   |   mobBaseTick(12/12) - 4.27%/0.19%
[04] |   |   |   |   travel(12/12) - 3.45%/0.15%
[04] |   |   |   |   ai(12/12) - 3.39%/0.15%
[04] |   |   |   |   looting(12/12) - 2.92%/0.13%
[04] |   |   |   |   headTurn(12/12) - 2.88%/0.13%
[04] |   |   |   |   rangeChecks(12/12) - 2.79%/0.12%
[04] |   |   |   |   jump(12/12) - 2.66%/0.12%
[03] |   |   |   minecraft:creeper(11/11) - 11.10%/3.88%
[04] |   |   |   |   unspecified(11/11) - 48.12%/1.87%
[04] |   |   |   |   push(11/11) - 13.05%/0.51%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 6.21%/0.24%
[04] |   |   |   |   entityBaseTick(11/11) - 6.11%/0.24%
[04] |   |   |   |   freezing(11/11) - 5.17%/0.20%
[04] |   |   |   |   travel(11/11) - 3.69%/0.14%
[04] |   |   |   |   headTurn(11/11) - 3.28%/0.13%
[04] |   |   |   |   mobBaseTick(11/11) - 3.08%/0.12%
[04] |   |   |   |   looting(11/11) - 3.04%/0.12%
[04] |   |   |   |   ai(11/11) - 2.90%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 2.79%/0.11%
[04] |   |   |   |   jump(11/11) - 2.56%/0.10%
[03] |   |   |   minecraft:zombie(10/10) - 10.31%/3.60%
[04] |   |   |   |   unspecified(10/10) - 47.37%/1.71%
[04] |   |   |   |   push(10/10) - 12.29%/0.44%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 6.69%/0.24%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 6.57%/0.24%
[04] |   |   |   |   freezing(10/10) - 5.68%/0.20%
[04] |   |   |   |   travel(10/10) - 3.67%/0.13%
[04] |   |   |   |   ai(10/10) - 3.64%/0.13%
[04] |   |   |   |   mobBaseTick(10/10) - 3.14%/0.11%
[04] |   |   |   |   headTurn(10/10) - 2.86%/0.10%
[04] |   |   |   |   looting(10/10) - 2.82%/0.10%
[04] |   |   |   |   jump(10/10) - 2.69%/0.10%
[04] |   |   |   |   rangeChecks(10/10) - 2.57%/0.09%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.39%/2.93%
[04] |   |   |   |   unspecified(5/5) - 32.84%/0.96%
[04] |   |   |   |   travel(5/5) - 31.65%/0.93%
[05] |   |   |   |   |   move(5/5) - 46.01%/0.43%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 29.29%/0.27%
[05] |   |   |   |   |   unspecified(5/5) - 24.70%/0.23%
[04] |   |   |   |   push(5/5) - 10.18%/0.30%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   entityBaseTick(5/5) - 6.81%/0.20%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 4.68%/0.14%
[04] |   |   |   |   freezing(5/5) - 2.99%/0.09%
[04] |   |   |   |   headTurn(5/5) - 2.31%/0.07%
[04] |   |   |   |   rangeChecks(5/5) - 1.86%/0.05%
[04] |   |   |   |   looting(5/5) - 1.84%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.69%/0.05%
[04] |   |   |   |   ai(5/5) - 1.57%/0.05%
[04] |   |   |   |   jump(5/5) - 1.57%/0.05%
[03] |   |   |   unspecified(1/1) - 7.47%/2.61%
[03] |   |   |   minecraft:player(1/1) - 6.78%/2.37%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 53.23%/1.26%
[04] |   |   |   |   travel(1/1) - 26.22%/0.62%
[05] |   |   |   |   |   unspecified(1/1) - 42.82%/0.27%
[05] |   |   |   |   |   rest(1/1) - 30.83%/0.19%
[05] |   |   |   |   |   move(1/1) - 26.35%/0.16%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 7.93%/0.19%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 3.79%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 63.19%/0.06%
[05] |   |   |   |   |   newAi(1/1) - 36.81%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 3.18%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.11%/0.05%
[04] |   |   |   |   freezing(1/1) - 1.22%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 0.84%/0.02%
[04] |   |   |   |   jump(1/1) - 0.66%/0.02%
[03] |   |   |   minecraft:bat(7/7) - 6.62%/2.31%
[04] |   |   |   |   unspecified(7/7) - 50.26%/1.16%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 8.74%/0.20%
[04] |   |   |   |   entityBaseTick(7/7) - 7.81%/0.18%
[04] |   |   |   |   freezing(7/7) - 5.20%/0.12%
[04] |   |   |   |   mobBaseTick(7/7) - 5.16%/0.12%
[04] |   |   |   |   travel(7/7) - 3.98%/0.09%
[04] |   |   |   |   push(7/7) - 3.62%/0.08%
[04] |   |   |   |   ai(7/7) - 3.19%/0.07%
[04] |   |   |   |   headTurn(7/7) - 3.11%/0.07%
[04] |   |   |   |   jump(7/7) - 3.07%/0.07%
[04] |   |   |   |   rangeChecks(7/7) - 2.98%/0.07%
[04] |   |   |   |   looting(7/7) - 2.87%/0.07%
[03] |   |   |   minecraft:squid(4/4) - 5.78%/2.02%
[04] |   |   |   |   unspecified(4/4) - 34.48%/0.70%
[04] |   |   |   |   travel(4/4) - 30.23%/0.61%
[05] |   |   |   |   |   move(4/4) - 46.64%/0.28%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 26.69%/0.16%
[05] |   |   |   |   |   unspecified(4/4) - 26.66%/0.16%
[04] |   |   |   |   push(4/4) - 8.51%/0.17%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 7.13%/0.14%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.23%/0.09%
[04] |   |   |   |   freezing(4/4) - 2.96%/0.06%
[04] |   |   |   |   looting(4/4) - 2.53%/0.05%
[04] |   |   |   |   rangeChecks(4/4) - 2.10%/0.04%
[04] |   |   |   |   mobBaseTick(4/4) - 2.08%/0.04%
[04] |   |   |   |   headTurn(4/4) - 2.08%/0.04%
[04] |   |   |   |   jump(4/4) - 1.91%/0.04%
[04] |   |   |   |   ai(4/4) - 1.75%/0.04%
[03] |   |   |   minecraft:item(8/8) - 4.89%/1.71%
[04] |   |   |   |   unspecified(8/8) - 34.28%/0.59%
[04] |   |   |   |   move(2/2) - 26.22%/0.45%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 20.10%/0.34%
[04] |   |   |   |   entityBaseTick(8/8) - 19.40%/0.33%
[03] |   |   |   minecraft:sheep(2/2) - 2.68%/0.94%
[04] |   |   |   |   unspecified(2/2) - 47.51%/0.44%
[04] |   |   |   |   push(2/2) - 11.73%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 7.66%/0.07%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.20%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.04%/0.05%
[04] |   |   |   |   looting(2/2) - 3.71%/0.03%
[04] |   |   |   |   travel(2/2) - 3.69%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 3.29%/0.03%
[04] |   |   |   |   ai(2/2) - 2.99%/0.03%
[04] |   |   |   |   jump(2/2) - 2.70%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.46%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.01%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.17%/0.76%
[04] |   |   |   |   unspecified(1/1) - 50.61%/0.38%
[04] |   |   |   |   push(1/1) - 14.16%/0.11%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.74%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.29%/0.05%
[04] |   |   |   |   freezing(1/1) - 3.72%/0.03%
[04] |   |   |   |   travel(1/1) - 3.32%/0.03%
[04] |   |   |   |   ai(1/1) - 3.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.46%/0.02%
[04] |   |   |   |   jump(1/1) - 2.43%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.42%/0.02%
[04] |   |   |   |   looting(1/1) - 2.36%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.26%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.06%/0.72%
[04] |   |   |   |   unspecified(2/2) - 45.49%/0.33%
[04] |   |   |   |   push(2/2) - 13.02%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 7.79%/0.06%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 6.89%/0.05%
[04] |   |   |   |   freezing(2/2) - 6.12%/0.04%
[04] |   |   |   |   travel(2/2) - 3.72%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.32%/0.02%
[04] |   |   |   |   ai(2/2) - 3.03%/0.02%
[04] |   |   |   |   looting(2/2) - 2.86%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.71%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.55%/0.02%
[04] |   |   |   |   jump(2/2) - 2.51%/0.02%
[03] |   |   |   minecraft:chicken(1/1) - 1.95%/0.68%
[04] |   |   |   |   unspecified(1/1) - 52.13%/0.35%
[04] |   |   |   |   push(1/1) - 14.25%/0.10%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.58%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 5.21%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.35%/0.03%
[04] |   |   |   |   travel(1/1) - 3.28%/0.02%
[04] |   |   |   |   looting(1/1) - 2.73%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.59%/0.02%
[04] |   |   |   |   ai(1/1) - 2.30%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.29%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.18%/0.01%
[04] |   |   |   |   jump(1/1) - 2.11%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.46%/0.51%
[04] |   |   |   |   unspecified(1/1) - 53.57%/0.27%
[04] |   |   |   |   push(1/1) - 9.88%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.45%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.10%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 4.13%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.65%/0.02%
[04] |   |   |   |   freezing(1/1) - 3.45%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 3.00%/0.02%
[04] |   |   |   |   looting(1/1) - 2.79%/0.01%
[04] |   |   |   |   ai(1/1) - 2.57%/0.01%
[04] |   |   |   |   travel(1/1) - 2.56%/0.01%
[04] |   |   |   |   jump(1/1) - 1.83%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.14%/0.40%
[04] |   |   |   |   unspecified(1/1) - 50.42%/0.20%
[04] |   |   |   |   push(1/1) - 11.97%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.36%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.99%/0.02%
[04] |   |   |   |   freezing(1/1) - 4.40%/0.02%
[04] |   |   |   |   travel(1/1) - 3.66%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.54%/0.01%
[04] |   |   |   |   jump(1/1) - 3.48%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.69%/0.01%
[04] |   |   |   |   looting(1/1) - 2.60%/0.01%
[04] |   |   |   |   ai(1/1) - 2.50%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.39%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.34%/0.12%
[02] |   |   blockEntities(1/1) - 1.64%/0.59%
[03] |   |   |   unspecified(1/1) - 64.88%/0.38%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.17%/0.13%
[03] |   |   |   minecraft:chest(4/4) - 12.95%/0.08%
[02] |   |   unspecified(1/1) - 1.23%/0.44%
[02] |   |   blocks(1/1) - 0.06%/0.02%
[01] |   textures(1/1) - 11.33%/5.15%
[01] |   animateTick(1/1) - 6.07%/2.76%
[01] |   unspecified(1/1) - 0.98%/0.45%
[01] |   particles(1/1) - 0.91%/0.41%
[02] |   |   unspecified(1/1) - 47.52%/0.20%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 33.69%/0.14%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 13.49%/0.06%
[02] |   |   TERRAIN_SHEET(1/1) - 5.30%/0.02%
[01] |   pick(1/1) - 0.71%/0.32%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.28%/0.13%
[01] |   gameRenderer(1/1) - 0.23%/0.11%
[01] |   Keybindings(1/1) - 0.19%/0.09%
[01] |   gui(1/1) - 0.11%/0.05%
[01] |   levelRenderer(1/1) - 0.05%/0.02%
[01] |   keyboard(1/1) - 0.05%/0.02%
[00] gameRenderer(1/1) - 25.64%/25.64%
[01] |   level(1/1) - 61.79%/15.85%
[02] |   |   terrain(1/1) - 31.91%/5.06%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.52%/1.64%
[03] |   |   |   unspecified(1/1) - 17.59%/0.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.21%/0.87%
[03] |   |   |   filterempty(3/3) - 16.06%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.20%/0.77%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.53%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.51%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.38%/0.02%
[02] |   |   lightTex(1/1) - 14.81%/2.35%
[02] |   |   translucent(1/1) - 9.54%/1.51%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.39%/0.84%
[03] |   |   |   unspecified(1/1) - 26.82%/0.41%
[03] |   |   |   filterempty(1/1) - 14.77%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.54%/0.02%
[03] |   |   |   translucent_sort(1/1) - 1.48%/0.02%
[02] |   |   string(1/1) - 6.17%/0.98%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.34%/0.41%
[03] |   |   |   unspecified(1/1) - 34.31%/0.34%
[03] |   |   |   filterempty(1/1) - 21.04%/0.21%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.30%/0.02%
[02] |   |   unspecified(1/1) - 6.01%/0.95%
[02] |   |   entities(1/1) - 4.46%/0.71%
[03] |   |   |   unspecified(1/1) - 95.46%/0.67%
[03] |   |   |   minecraft:after_entities(1/1) - 4.54%/0.03%
[02] |   |   particles(1/1) - 4.15%/0.66%
[03] |   |   |   unspecified(1/1) - 94.43%/0.62%
[03] |   |   |   minecraft:after_particles(1/1) - 5.57%/0.04%
[02] |   |   compile_sections(1/1) - 3.67%/0.58%
[03] |   |   |   populate_sections_to_compile(1/1) - 66.34%/0.39%
[03] |   |   |   unspecified(1/1) - 27.20%/0.16%
[03] |   |   |   upload(1/1) - 4.51%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.94%/0.01%
[02] |   |   blockentities(1/1) - 3.21%/0.51%
[03] |   |   |   unspecified(1/1) - 94.74%/0.48%
[03] |   |   |   minecraft:after_block_entities(1/1) - 5.26%/0.03%
[02] |   |   hand(1/1) - 2.72%/0.43%
[02] |   |   outline(1/1) - 2.56%/0.41%
[02] |   |   sky(1/1) - 2.31%/0.37%
[03] |   |   |   unspecified(1/1) - 90.56%/0.33%
[03] |   |   |   minecraft:after_sky(1/1) - 9.44%/0.03%
[02] |   |   pick(1/1) - 1.74%/0.28%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.56%/0.25%
[02] |   |   terrain_setup(1/1) - 1.39%/0.22%
[03] |   |   |   unspecified(1/1) - 35.26%/0.08%
[03] |   |   |   update(1/1) - 34.38%/0.08%
[04] |   |   |   |   unspecified(1/1) - 72.45%/0.05%
[04] |   |   |   |   section_occlusion_graph(1/1) - 27.55%/0.02%
[03] |   |   |   camera(1/1) - 14.44%/0.03%
[03] |   |   |   culling(1/1) - 9.66%/0.02%
[03] |   |   |   cull(1/1) - 6.26%/0.01%
[02] |   |   clear(1/1) - 1.32%/0.21%
[02] |   |   weather(1/1) - 0.57%/0.09%
[03] |   |   |   unspecified(1/1) - 82.34%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 17.66%/0.02%
[02] |   |   forge_render_last(1/1) - 0.50%/0.08%
[03] |   |   |   unspecified(1/1) - 77.02%/0.06%
[03] |   |   |   minecraft:after_level(1/1) - 22.98%/0.02%
[02] |   |   destroyProgress(1/1) - 0.39%/0.06%
[02] |   |   light_updates(1/1) - 0.29%/0.05%
[02] |   |   light_update_queue(1/1) - 0.16%/0.03%
[02] |   |   center(1/1) - 0.16%/0.03%
[02] |   |   captureFrustum(1/1) - 0.16%/0.03%
[02] |   |   fog(1/1) - 0.14%/0.02%
[02] |   |   culling(1/1) - 0.10%/0.02%
[01] |   gui(1/1) - 36.99%/9.49%
[02] |   |   chat(1/1) - 84.32%/8.00%
[02] |   |   unspecified(1/1) - 15.06%/1.43%
[02] |   |   bossHealth(1/1) - 0.39%/0.04%
[02] |   |   selectedItemName(1/1) - 0.23%/0.02%
[01] |   unspecified(1/1) - 1.14%/0.29%
[01] |   toasts(1/1) - 0.07%/0.02%
[00] unspecified(1/1) - 24.57%/24.57%
[00] updateDisplay(1/1) - 3.70%/3.70%
[00] render(1/1) - 0.27%/0.27%
[01] |   unspecified(1/1) - 92.15%/0.25%
[01] |   display(1/1) - 7.85%/0.02%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] scheduledExecutables(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

