---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 273.94 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.57%/60.57%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.61%/39.74%
[02] |   |   entities(1/1) - 95.77%/38.06%
[03] |   |   |   minecraft:player(1/1) - 13.69%/5.21%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.64%/2.74%
[04] |   |   |   |   travel(1/1) - 27.31%/1.42%
[05] |   |   |   |   |   rest(1/1) - 47.65%/0.68%
[05] |   |   |   |   |   move(1/1) - 28.92%/0.41%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.43%/0.33%
[04] |   |   |   |   push(1/1) - 6.30%/0.33%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.22%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.20%/0.22%
[04] |   |   |   |   ai(1/1) - 2.31%/0.12%
[05] |   |   |   |   |   unspecified(1/1) - 53.08%/0.06%
[05] |   |   |   |   |   newAi(1/1) - 46.92%/0.06%
[04] |   |   |   |   freezing(1/1) - 1.45%/0.08%
[04] |   |   |   |   headTurn(1/1) - 0.61%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.51%/0.03%
[04] |   |   |   |   jump(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:salmon(15/15) - 13.33%/5.07%
[04] |   |   |   |   unspecified(15/15) - 39.99%/2.03%
[04] |   |   |   |   entityBaseTick(15/15) - 17.81%/0.90%
[04] |   |   |   |   push(15/15) - 11.52%/0.58%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.67%/0.49%
[04] |   |   |   |   freezing(15/15) - 5.67%/0.29%
[04] |   |   |   |   travel(15/15) - 3.91%/0.20%
[04] |   |   |   |   headTurn(15/15) - 2.43%/0.12%
[04] |   |   |   |   mobBaseTick(15/15) - 2.08%/0.11%
[04] |   |   |   |   ai(15/15) - 1.99%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.91%/0.10%
[04] |   |   |   |   looting(15/15) - 1.56%/0.08%
[04] |   |   |   |   jump(15/15) - 1.44%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.45%/4.36%
[04] |   |   |   |   unspecified(12/12) - 42.13%/1.84%
[04] |   |   |   |   push(12/12) - 13.08%/0.57%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.69%/0.51%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.59%/0.51%
[04] |   |   |   |   freezing(12/12) - 6.96%/0.30%
[04] |   |   |   |   travel(12/12) - 3.33%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.39%/0.10%
[04] |   |   |   |   ai(12/12) - 2.03%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 1.90%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.72%/0.08%
[04] |   |   |   |   jump(12/12) - 1.67%/0.07%
[04] |   |   |   |   looting(12/12) - 1.52%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.24%/3.90%
[04] |   |   |   |   unspecified(11/11) - 44.72%/1.74%
[04] |   |   |   |   push(11/11) - 12.25%/0.48%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.71%/0.38%
[04] |   |   |   |   entityBaseTick(11/11) - 9.56%/0.37%
[04] |   |   |   |   freezing(11/11) - 7.55%/0.29%
[04] |   |   |   |   travel(11/11) - 3.65%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.74%/0.11%
[04] |   |   |   |   ai(11/11) - 2.39%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.24%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.99%/0.08%
[04] |   |   |   |   looting(11/11) - 1.68%/0.07%
[04] |   |   |   |   jump(11/11) - 1.52%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.93%/3.78%
[04] |   |   |   |   unspecified(10/10) - 44.50%/1.68%
[04] |   |   |   |   push(10/10) - 12.24%/0.46%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.40%/0.39%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.83%/0.37%
[04] |   |   |   |   freezing(10/10) - 7.65%/0.29%
[04] |   |   |   |   travel(10/10) - 3.79%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.98%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 1.99%/0.08%
[04] |   |   |   |   ai(10/10) - 1.95%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.78%/0.07%
[04] |   |   |   |   looting(10/10) - 1.51%/0.06%
[04] |   |   |   |   jump(10/10) - 1.39%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.69%/3.31%
[04] |   |   |   |   travel(5/5) - 34.28%/1.13%
[05] |   |   |   |   |   move(5/5) - 46.60%/0.53%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.47%/0.44%
[05] |   |   |   |   |   unspecified(5/5) - 14.93%/0.17%
[04] |   |   |   |   unspecified(5/5) - 32.45%/1.07%
[04] |   |   |   |   entityBaseTick(5/5) - 10.15%/0.34%
[04] |   |   |   |   push(5/5) - 6.63%/0.22%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.48%/0.21%
[04] |   |   |   |   freezing(5/5) - 2.68%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.63%/0.05%
[04] |   |   |   |   looting(5/5) - 1.32%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.17%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.16%/0.04%
[04] |   |   |   |   ai(5/5) - 1.06%/0.03%
[04] |   |   |   |   jump(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.19%/2.36%
[04] |   |   |   |   move(2/2) - 36.29%/0.86%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 32.45%/0.76%
[04] |   |   |   |   unspecified(8/8) - 19.03%/0.45%
[04] |   |   |   |   rest(2/2) - 12.23%/0.29%
[03] |   |   |   unspecified(1/1) - 6.07%/2.31%
[03] |   |   |   minecraft:bat(6/6) - 5.12%/1.95%
[04] |   |   |   |   unspecified(6/6) - 46.57%/0.91%
[04] |   |   |   |   entityBaseTick(6/6) - 15.50%/0.30%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.41%/0.24%
[04] |   |   |   |   freezing(6/6) - 6.01%/0.12%
[04] |   |   |   |   travel(6/6) - 4.24%/0.08%
[04] |   |   |   |   mobBaseTick(6/6) - 2.75%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.67%/0.05%
[04] |   |   |   |   push(6/6) - 2.31%/0.05%
[04] |   |   |   |   ai(6/6) - 2.03%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.94%/0.04%
[04] |   |   |   |   jump(6/6) - 1.85%/0.04%
[04] |   |   |   |   looting(6/6) - 1.71%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.16%/1.58%
[04] |   |   |   |   travel(3/3) - 33.38%/0.53%
[05] |   |   |   |   |   rest(3/3) - 43.68%/0.23%
[05] |   |   |   |   |   move(3/3) - 37.51%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.81%/0.10%
[04] |   |   |   |   unspecified(3/3) - 29.56%/0.47%
[04] |   |   |   |   entityBaseTick(3/3) - 11.27%/0.18%
[04] |   |   |   |   push(3/3) - 6.99%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.33%/0.10%
[04] |   |   |   |   freezing(3/3) - 3.22%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.02%/0.03%
[04] |   |   |   |   jump(3/3) - 1.71%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.64%/0.03%
[04] |   |   |   |   ai(3/3) - 1.35%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.34%/0.02%
[04] |   |   |   |   looting(3/3) - 1.19%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.62%/1.00%
[04] |   |   |   |   unspecified(2/2) - 40.01%/0.40%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 13.22%/0.13%
[04] |   |   |   |   entityBaseTick(2/2) - 13.19%/0.13%
[04] |   |   |   |   push(2/2) - 12.37%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 5.92%/0.06%
[04] |   |   |   |   travel(2/2) - 3.70%/0.04%
[04] |   |   |   |   ai(2/2) - 2.27%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.14%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.97%/0.02%
[04] |   |   |   |   looting(2/2) - 1.89%/0.02%
[04] |   |   |   |   jump(2/2) - 1.67%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.64%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.35%/0.90%
[04] |   |   |   |   unspecified(1/1) - 39.19%/0.35%
[04] |   |   |   |   push(1/1) - 17.21%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.02%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.67%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.40%/0.04%
[04] |   |   |   |   travel(1/1) - 3.69%/0.03%
[04] |   |   |   |   ai(1/1) - 3.48%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.08%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.38%/0.02%
[04] |   |   |   |   looting(1/1) - 1.77%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.71%/0.02%
[04] |   |   |   |   jump(1/1) - 1.40%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.13%/0.81%
[04] |   |   |   |   unspecified(2/2) - 45.12%/0.37%
[04] |   |   |   |   push(2/2) - 13.16%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.20%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.63%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.34%/0.05%
[04] |   |   |   |   travel(2/2) - 3.37%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.94%/0.02%
[04] |   |   |   |   ai(2/2) - 2.49%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.23%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.02%/0.02%
[04] |   |   |   |   jump(2/2) - 1.25%/0.01%
[04] |   |   |   |   looting(2/2) - 1.25%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.43%/0.55%
[04] |   |   |   |   unspecified(1/1) - 38.09%/0.21%
[04] |   |   |   |   freezing(1/1) - 23.46%/0.13%
[04] |   |   |   |   push(1/1) - 8.93%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.07%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 5.81%/0.03%
[04] |   |   |   |   travel(1/1) - 3.76%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.46%/0.02%
[04] |   |   |   |   jump(1/1) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.81%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.76%/0.01%
[04] |   |   |   |   looting(1/1) - 1.51%/0.01%
[04] |   |   |   |   ai(1/1) - 1.35%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.23%/0.47%
[04] |   |   |   |   unspecified(1/1) - 54.03%/0.25%
[04] |   |   |   |   push(1/1) - 9.99%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.77%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.65%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.49%/0.03%
[04] |   |   |   |   travel(1/1) - 3.45%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.10%/0.01%
[04] |   |   |   |   jump(1/1) - 2.16%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.87%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.87%/0.01%
[04] |   |   |   |   ai(1/1) - 1.52%/0.01%
[04] |   |   |   |   looting(1/1) - 1.11%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.09%/0.41%
[04] |   |   |   |   unspecified(1/1) - 41.12%/0.17%
[04] |   |   |   |   push(1/1) - 11.88%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.15%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.76%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.75%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 4.29%/0.02%
[04] |   |   |   |   travel(1/1) - 4.03%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.10%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.51%/0.01%
[04] |   |   |   |   ai(1/1) - 1.98%/0.01%
[04] |   |   |   |   jump(1/1) - 1.72%/0.01%
[04] |   |   |   |   looting(1/1) - 1.71%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.11%
[02] |   |   blockEntities(1/1) - 2.16%/0.86%
[03] |   |   |   unspecified(1/1) - 68.01%/0.58%
[03] |   |   |   minecraft:mob_spawner(8/8) - 19.54%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 12.45%/0.11%
[02] |   |   unspecified(1/1) - 2.05%/0.81%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 16.44%/9.96%
[01] |   textures(1/1) - 14.71%/8.91%
[01] |   particles(1/1) - 1.05%/0.64%
[02] |   |   unspecified(1/1) - 65.81%/0.42%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 28.24%/0.18%
[02] |   |   TERRAIN_SHEET(1/1) - 4.41%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.54%/0.01%
[01] |   unspecified(1/1) - 0.66%/0.40%
[01] |   pick(1/1) - 0.40%/0.24%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.38%/0.23%
[01] |   gameRenderer(1/1) - 0.32%/0.19%
[01] |   Keybindings(1/1) - 0.19%/0.11%
[01] |   gui(1/1) - 0.14%/0.08%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 27.92%/27.92%
[01] |   level(1/1) - 83.65%/23.36%
[02] |   |   lightTex(1/1) - 28.64%/6.69%
[02] |   |   terrain(1/1) - 24.51%/5.73%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 27.71%/1.59%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.89%/1.08%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.62%/1.01%
[03] |   |   |   unspecified(1/1) - 17.54%/1.00%
[03] |   |   |   filterempty(3/3) - 16.88%/0.97%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.56%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.40%/0.02%
[02] |   |   translucent(1/1) - 7.08%/1.65%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.68%/0.97%
[03] |   |   |   unspecified(1/1) - 23.27%/0.38%
[03] |   |   |   filterempty(1/1) - 15.87%/0.26%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.74%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.45%/0.01%
[02] |   |   compile_sections(1/1) - 5.34%/1.25%
[03] |   |   |   populate_sections_to_compile(1/1) - 90.94%/1.13%
[03] |   |   |   unspecified(1/1) - 5.06%/0.06%
[03] |   |   |   upload(1/1) - 2.04%/0.03%
[03] |   |   |   schedule_async_compile(1/1) - 1.95%/0.02%
[02] |   |   particles(1/1) - 5.13%/1.20%
[03] |   |   |   unspecified(1/1) - 97.85%/1.17%
[03] |   |   |   minecraft:after_particles(1/1) - 2.15%/0.03%
[02] |   |   string(1/1) - 4.70%/1.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.78%/0.56%
[03] |   |   |   unspecified(1/1) - 27.82%/0.31%
[03] |   |   |   filterempty(1/1) - 19.05%/0.21%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.34%/0.03%
[02] |   |   hand(1/1) - 3.58%/0.84%
[02] |   |   entities(1/1) - 3.37%/0.79%
[03] |   |   |   unspecified(1/1) - 97.50%/0.77%
[03] |   |   |   minecraft:after_entities(1/1) - 2.50%/0.02%
[02] |   |   outline(1/1) - 3.29%/0.77%
[02] |   |   sky(1/1) - 3.18%/0.74%
[03] |   |   |   unspecified(1/1) - 91.36%/0.68%
[03] |   |   |   minecraft:after_sky(1/1) - 8.64%/0.06%
[02] |   |   blockentities(1/1) - 2.60%/0.61%
[03] |   |   |   unspecified(1/1) - 96.17%/0.58%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.83%/0.02%
[02] |   |   clear(1/1) - 2.47%/0.58%
[02] |   |   unspecified(1/1) - 2.27%/0.53%
[02] |   |   pick(1/1) - 1.04%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.81%/0.19%
[02] |   |   terrain_setup(1/1) - 0.64%/0.15%
[03] |   |   |   unspecified(1/1) - 36.84%/0.05%
[03] |   |   |   update(1/1) - 34.25%/0.05%
[04] |   |   |   |   unspecified(1/1) - 51.10%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 48.90%/0.02%
[03] |   |   |   camera(1/1) - 12.70%/0.02%
[03] |   |   |   culling(1/1) - 8.84%/0.01%
[03] |   |   |   cull(1/1) - 7.37%/0.01%
[02] |   |   weather(1/1) - 0.40%/0.09%
[03] |   |   |   unspecified(1/1) - 81.82%/0.08%
[03] |   |   |   minecraft:after_weather(1/1) - 18.18%/0.02%
[02] |   |   forge_render_last(1/1) - 0.28%/0.07%
[03] |   |   |   unspecified(1/1) - 78.01%/0.05%
[03] |   |   |   minecraft:after_level(1/1) - 21.99%/0.01%
[02] |   |   fog(1/1) - 0.16%/0.04%
[02] |   |   light_updates(1/1) - 0.14%/0.03%
[02] |   |   destroyProgress(1/1) - 0.13%/0.03%
[02] |   |   light_update_queue(1/1) - 0.07%/0.02%
[02] |   |   center(1/1) - 0.07%/0.02%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[02] |   |   culling(1/1) - 0.04%/0.01%
[01] |   gui(1/1) - 16.07%/4.49%
[02] |   |   chat(1/1) - 58.40%/2.62%
[02] |   |   unspecified(1/1) - 40.80%/1.83%
[02] |   |   bossHealth(1/1) - 0.50%/0.02%
[02] |   |   selectedItemName(1/1) - 0.30%/0.01%
[01] |   unspecified(1/1) - 0.24%/0.07%
[01] |   toasts(1/1) - 0.03%/0.01%
[00] updateDisplay(1/1) - 9.19%/9.19%
[00] unspecified(1/1) - 1.78%/1.78%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 96.36%/0.23%
[01] |   display(1/1) - 3.64%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/83 average: 0/83
[01] |   tick total:0/82 average: 0/82
[02] |   |   level total:0/81 average: 0/81
[03] |   |   |   entities total:0/81 average: 0/81
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

