---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 272.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.76%/62.76%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 62.49%/39.22%
[02] |   |   entities(1/1) - 95.71%/37.53%
[03] |   |   |   minecraft:salmon(15/15) - 13.89%/5.21%
[04] |   |   |   |   unspecified(15/15) - 39.38%/2.05%
[04] |   |   |   |   entityBaseTick(15/15) - 17.50%/0.91%
[04] |   |   |   |   push(15/15) - 12.89%/0.67%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.65%/0.50%
[04] |   |   |   |   freezing(15/15) - 5.00%/0.26%
[04] |   |   |   |   travel(15/15) - 4.21%/0.22%
[04] |   |   |   |   headTurn(15/15) - 2.56%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.08%/0.11%
[04] |   |   |   |   ai(15/15) - 1.93%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.84%/0.10%
[04] |   |   |   |   looting(15/15) - 1.53%/0.08%
[04] |   |   |   |   jump(15/15) - 1.43%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.78%/4.42%
[04] |   |   |   |   unspecified(12/12) - 43.84%/1.94%
[04] |   |   |   |   push(12/12) - 12.95%/0.57%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.95%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.53%/0.47%
[04] |   |   |   |   freezing(12/12) - 6.73%/0.30%
[04] |   |   |   |   travel(12/12) - 3.20%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.28%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.93%/0.09%
[04] |   |   |   |   ai(12/12) - 1.84%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.65%/0.07%
[04] |   |   |   |   jump(12/12) - 1.61%/0.07%
[04] |   |   |   |   looting(12/12) - 1.50%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.75%/4.41%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.06%/2.30%
[04] |   |   |   |   travel(1/1) - 26.69%/1.18%
[05] |   |   |   |   |   rest(1/1) - 46.92%/0.55%
[05] |   |   |   |   |   move(1/1) - 29.24%/0.34%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.84%/0.28%
[04] |   |   |   |   push(1/1) - 7.68%/0.34%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.50%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.93%/0.17%
[04] |   |   |   |   ai(1/1) - 1.77%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 51.90%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 48.10%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.53%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.82%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.62%/0.03%
[04] |   |   |   |   jump(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.84%/4.07%
[04] |   |   |   |   unspecified(11/11) - 45.35%/1.84%
[04] |   |   |   |   push(11/11) - 13.14%/0.53%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.38%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.07%/0.37%
[04] |   |   |   |   freezing(11/11) - 7.93%/0.32%
[04] |   |   |   |   travel(11/11) - 3.47%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.50%/0.10%
[04] |   |   |   |   ai(11/11) - 2.17%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.01%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.91%/0.08%
[04] |   |   |   |   looting(11/11) - 1.59%/0.06%
[04] |   |   |   |   jump(11/11) - 1.48%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.53%/3.58%
[04] |   |   |   |   unspecified(10/10) - 41.80%/1.50%
[04] |   |   |   |   push(10/10) - 13.61%/0.49%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.12%/0.40%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.15%/0.36%
[04] |   |   |   |   freezing(10/10) - 8.44%/0.30%
[04] |   |   |   |   travel(10/10) - 3.68%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.54%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.05%/0.07%
[04] |   |   |   |   ai(10/10) - 1.93%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.80%/0.06%
[04] |   |   |   |   looting(10/10) - 1.48%/0.05%
[04] |   |   |   |   jump(10/10) - 1.40%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.69%/3.26%
[04] |   |   |   |   travel(5/5) - 34.27%/1.12%
[05] |   |   |   |   |   move(5/5) - 46.11%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.19%/0.43%
[05] |   |   |   |   |   unspecified(5/5) - 15.71%/0.18%
[04] |   |   |   |   unspecified(5/5) - 32.39%/1.06%
[04] |   |   |   |   entityBaseTick(5/5) - 10.44%/0.34%
[04] |   |   |   |   push(5/5) - 7.07%/0.23%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.95%/0.19%
[04] |   |   |   |   freezing(5/5) - 2.68%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.66%/0.05%
[04] |   |   |   |   looting(5/5) - 1.22%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.16%/0.04%
[04] |   |   |   |   ai(5/5) - 1.03%/0.03%
[04] |   |   |   |   jump(5/5) - 0.93%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.71%/2.52%
[04] |   |   |   |   move(4/4) - 38.85%/0.98%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.80%/0.62%
[04] |   |   |   |   unspecified(8/8) - 18.68%/0.47%
[04] |   |   |   |   rest(4/4) - 17.67%/0.44%
[03] |   |   |   unspecified(1/1) - 6.33%/2.37%
[03] |   |   |   minecraft:bat(6/6) - 5.30%/1.99%
[04] |   |   |   |   unspecified(6/6) - 47.95%/0.95%
[04] |   |   |   |   entityBaseTick(6/6) - 13.62%/0.27%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.39%/0.27%
[04] |   |   |   |   freezing(6/6) - 6.23%/0.12%
[04] |   |   |   |   travel(6/6) - 3.75%/0.07%
[04] |   |   |   |   mobBaseTick(6/6) - 2.66%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.65%/0.05%
[04] |   |   |   |   push(6/6) - 2.24%/0.04%
[04] |   |   |   |   ai(6/6) - 1.98%/0.04%
[04] |   |   |   |   jump(6/6) - 1.95%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.88%/0.04%
[04] |   |   |   |   looting(6/6) - 1.71%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.24%/1.59%
[04] |   |   |   |   travel(3/3) - 33.58%/0.53%
[05] |   |   |   |   |   rest(3/3) - 46.38%/0.25%
[05] |   |   |   |   |   move(3/3) - 35.21%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.42%/0.10%
[04] |   |   |   |   unspecified(3/3) - 29.15%/0.46%
[04] |   |   |   |   entityBaseTick(3/3) - 11.64%/0.19%
[04] |   |   |   |   push(3/3) - 7.29%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.32%/0.10%
[04] |   |   |   |   freezing(3/3) - 3.00%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.98%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.70%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.69%/0.03%
[04] |   |   |   |   ai(3/3) - 1.24%/0.02%
[04] |   |   |   |   jump(3/3) - 1.24%/0.02%
[04] |   |   |   |   looting(3/3) - 1.17%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.72%/1.02%
[04] |   |   |   |   unspecified(2/2) - 39.33%/0.40%
[04] |   |   |   |   entityBaseTick(2/2) - 12.01%/0.12%
[04] |   |   |   |   push(2/2) - 11.83%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.47%/0.11%
[04] |   |   |   |   looting(2/2) - 7.26%/0.07%
[04] |   |   |   |   freezing(2/2) - 5.47%/0.06%
[04] |   |   |   |   travel(2/2) - 4.57%/0.05%
[04] |   |   |   |   mobBaseTick(2/2) - 2.13%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.07%/0.02%
[04] |   |   |   |   ai(2/2) - 1.64%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.62%/0.02%
[04] |   |   |   |   jump(2/2) - 1.59%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.37%/0.89%
[04] |   |   |   |   unspecified(1/1) - 41.28%/0.37%
[04] |   |   |   |   push(1/1) - 16.89%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.13%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.21%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.06%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.48%/0.03%
[04] |   |   |   |   travel(1/1) - 3.29%/0.03%
[04] |   |   |   |   ai(1/1) - 3.23%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.59%/0.02%
[04] |   |   |   |   looting(1/1) - 1.77%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.74%/0.02%
[04] |   |   |   |   jump(1/1) - 1.34%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.02%/0.76%
[04] |   |   |   |   unspecified(2/2) - 44.87%/0.34%
[04] |   |   |   |   push(2/2) - 13.16%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.19%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.90%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.04%/0.05%
[04] |   |   |   |   travel(2/2) - 3.58%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.83%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.72%/0.02%
[04] |   |   |   |   ai(2/2) - 2.25%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.86%/0.01%
[04] |   |   |   |   looting(2/2) - 1.33%/0.01%
[04] |   |   |   |   jump(2/2) - 1.28%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.28%/0.48%
[04] |   |   |   |   unspecified(1/1) - 53.49%/0.26%
[04] |   |   |   |   push(1/1) - 9.49%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.08%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.52%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.99%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.16%/0.02%
[04] |   |   |   |   travel(1/1) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.60%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.32%/0.01%
[04] |   |   |   |   jump(1/1) - 2.04%/0.01%
[04] |   |   |   |   ai(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 1.18%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.19%/0.45%
[04] |   |   |   |   unspecified(1/1) - 44.75%/0.20%
[04] |   |   |   |   push(1/1) - 11.45%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.39%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 10.48%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.05%/0.02%
[04] |   |   |   |   travel(1/1) - 4.14%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.98%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.68%/0.01%
[04] |   |   |   |   ai(1/1) - 1.89%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.88%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[04] |   |   |   |   jump(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.07%/0.40%
[04] |   |   |   |   unspecified(1/1) - 45.04%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.12%/0.04%
[04] |   |   |   |   push(1/1) - 10.06%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.83%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.16%/0.03%
[04] |   |   |   |   travel(1/1) - 5.34%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.51%/0.01%
[04] |   |   |   |   jump(1/1) - 2.70%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.43%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.23%/0.01%
[04] |   |   |   |   looting(1/1) - 1.89%/0.01%
[04] |   |   |   |   ai(1/1) - 1.68%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.30%/0.11%
[02] |   |   unspecified(1/1) - 2.18%/0.85%
[02] |   |   blockEntities(1/1) - 2.08%/0.82%
[03] |   |   |   unspecified(1/1) - 68.03%/0.55%
[03] |   |   |   minecraft:mob_spawner(8/8) - 18.63%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 13.34%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 18.66%/11.71%
[01] |   animateTick(1/1) - 15.80%/9.92%
[01] |   particles(1/1) - 0.95%/0.60%
[02] |   |   unspecified(1/1) - 63.89%/0.38%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 28.78%/0.17%
[02] |   |   TERRAIN_SHEET(1/1) - 5.83%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.50%/0.01%
[01] |   unspecified(1/1) - 0.63%/0.40%
[01] |   gameMode(1/1) - 0.40%/0.25%
[01] |   pick(1/1) - 0.34%/0.21%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.31%/0.20%
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.11%/0.07%
[01] |   keyboard(1/1) - 0.05%/0.03%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 26.20%/26.20%
[01] |   level(1/1) - 83.66%/21.92%
[02] |   |   lightTex(1/1) - 28.61%/6.27%
[02] |   |   terrain(1/1) - 23.95%/5.25%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.50%/1.34%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.19%/1.01%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.88%/0.99%
[03] |   |   |   unspecified(1/1) - 18.20%/0.96%
[03] |   |   |   filterempty(3/3) - 16.78%/0.88%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.60%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.43%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.42%/0.02%
[02] |   |   translucent(1/1) - 7.20%/1.58%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.83%/0.91%
[03] |   |   |   unspecified(1/1) - 24.00%/0.38%
[03] |   |   |   filterempty(1/1) - 15.74%/0.25%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.63%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.79%/0.01%
[02] |   |   particles(1/1) - 6.06%/1.33%
[03] |   |   |   unspecified(1/1) - 97.81%/1.30%
[03] |   |   |   minecraft:after_particles(1/1) - 2.19%/0.03%
[02] |   |   compile_sections(1/1) - 4.94%/1.08%
[03] |   |   |   populate_sections_to_compile(1/1) - 91.03%/0.99%
[03] |   |   |   unspecified(1/1) - 4.69%/0.05%
[03] |   |   |   schedule_async_compile(1/1) - 2.16%/0.02%
[03] |   |   |   upload(1/1) - 2.13%/0.02%
[02] |   |   string(1/1) - 4.62%/1.01%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 47.83%/0.48%
[03] |   |   |   unspecified(1/1) - 30.20%/0.31%
[03] |   |   |   filterempty(1/1) - 19.35%/0.20%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.63%/0.03%
[02] |   |   hand(1/1) - 3.49%/0.76%
[02] |   |   entities(1/1) - 3.42%/0.75%
[03] |   |   |   unspecified(1/1) - 96.92%/0.73%
[03] |   |   |   minecraft:after_entities(1/1) - 3.08%/0.02%
[02] |   |   outline(1/1) - 3.20%/0.70%
[02] |   |   sky(1/1) - 3.18%/0.70%
[03] |   |   |   unspecified(1/1) - 94.16%/0.66%
[03] |   |   |   minecraft:after_sky(1/1) - 5.84%/0.04%
[02] |   |   blockentities(1/1) - 2.69%/0.59%
[03] |   |   |   unspecified(1/1) - 96.74%/0.57%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.26%/0.02%
[02] |   |   clear(1/1) - 2.65%/0.58%
[02] |   |   unspecified(1/1) - 2.19%/0.48%
[02] |   |   pick(1/1) - 1.03%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.67%/0.15%
[02] |   |   terrain_setup(1/1) - 0.64%/0.14%
[03] |   |   |   unspecified(1/1) - 48.73%/0.07%
[03] |   |   |   update(1/1) - 23.22%/0.03%
[04] |   |   |   |   unspecified(1/1) - 74.42%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 25.58%/0.01%
[03] |   |   |   culling(1/1) - 10.77%/0.02%
[03] |   |   |   camera(1/1) - 10.17%/0.01%
[03] |   |   |   cull(1/1) - 7.11%/0.01%
[02] |   |   weather(1/1) - 0.38%/0.08%
[03] |   |   |   unspecified(1/1) - 83.44%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 16.56%/0.01%
[02] |   |   forge_render_last(1/1) - 0.26%/0.06%
[03] |   |   |   unspecified(1/1) - 74.29%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 25.71%/0.01%
[02] |   |   fog(1/1) - 0.19%/0.04%
[02] |   |   destroyProgress(1/1) - 0.17%/0.04%
[02] |   |   light_updates(1/1) - 0.16%/0.03%
[02] |   |   light_update_queue(1/1) - 0.14%/0.03%
[02] |   |   center(1/1) - 0.07%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[01] |   gui(1/1) - 15.98%/4.19%
[02] |   |   chat(1/1) - 60.74%/2.54%
[02] |   |   unspecified(1/1) - 38.56%/1.61%
[02] |   |   bossHealth(1/1) - 0.51%/0.02%
[02] |   |   selectedItemName(1/1) - 0.19%/0.01%
[01] |   unspecified(1/1) - 0.32%/0.08%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 8.81%/8.81%
[00] unspecified(1/1) - 1.70%/1.70%
[00] render(1/1) - 0.26%/0.26%
[01] |   unspecified(1/1) - 97.31%/0.25%
[01] |   display(1/1) - 2.69%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] yield(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

