---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 291.97 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.35%/64.35%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.51%/42.16%
[02] |   |   entities(1/1) - 93.41%/39.38%
[03] |   |   |   minecraft:salmon(15/15) - 14.20%/5.59%
[04] |   |   |   |   unspecified(15/15) - 41.55%/2.32%
[04] |   |   |   |   entityBaseTick(15/15) - 17.33%/0.97%
[04] |   |   |   |   push(15/15) - 11.84%/0.66%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 8.84%/0.49%
[04] |   |   |   |   freezing(15/15) - 5.27%/0.29%
[04] |   |   |   |   travel(15/15) - 3.97%/0.22%
[04] |   |   |   |   headTurn(15/15) - 2.39%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.11%/0.12%
[04] |   |   |   |   ai(15/15) - 1.90%/0.11%
[04] |   |   |   |   rangeChecks(15/15) - 1.83%/0.10%
[04] |   |   |   |   looting(15/15) - 1.49%/0.08%
[04] |   |   |   |   jump(15/15) - 1.48%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.37%/4.87%
[04] |   |   |   |   unspecified(12/12) - 45.57%/2.22%
[04] |   |   |   |   push(12/12) - 12.40%/0.60%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 10.88%/0.53%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.13%/0.49%
[04] |   |   |   |   freezing(12/12) - 7.35%/0.36%
[04] |   |   |   |   travel(12/12) - 3.23%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.22%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 1.85%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.69%/0.08%
[04] |   |   |   |   ai(12/12) - 1.67%/0.08%
[04] |   |   |   |   jump(12/12) - 1.55%/0.08%
[04] |   |   |   |   looting(12/12) - 1.45%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.80%/4.65%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.71%/2.36%
[04] |   |   |   |   travel(1/1) - 27.91%/1.30%
[05] |   |   |   |   |   rest(1/1) - 47.03%/0.61%
[05] |   |   |   |   |   move(1/1) - 30.84%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.13%/0.29%
[04] |   |   |   |   push(1/1) - 7.82%/0.36%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.44%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 4.24%/0.20%
[04] |   |   |   |   ai(1/1) - 1.66%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 56.61%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.39%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.49%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.67%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.61%/0.03%
[04] |   |   |   |   jump(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.57%/4.16%
[04] |   |   |   |   unspecified(11/11) - 44.17%/1.84%
[04] |   |   |   |   push(11/11) - 12.11%/0.50%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.30%/0.43%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.95%/0.41%
[04] |   |   |   |   freezing(11/11) - 7.93%/0.33%
[04] |   |   |   |   travel(11/11) - 3.62%/0.15%
[04] |   |   |   |   headTurn(11/11) - 2.37%/0.10%
[04] |   |   |   |   ai(11/11) - 2.31%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.16%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 2.05%/0.09%
[04] |   |   |   |   looting(11/11) - 1.59%/0.07%
[04] |   |   |   |   jump(11/11) - 1.45%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.85%/3.88%
[04] |   |   |   |   unspecified(10/10) - 42.54%/1.65%
[04] |   |   |   |   push(10/10) - 12.97%/0.50%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.81%/0.42%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.43%/0.40%
[04] |   |   |   |   freezing(10/10) - 7.75%/0.30%
[04] |   |   |   |   travel(10/10) - 3.59%/0.14%
[04] |   |   |   |   ai(10/10) - 2.66%/0.10%
[04] |   |   |   |   headTurn(10/10) - 2.49%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 1.97%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.78%/0.07%
[04] |   |   |   |   jump(10/10) - 1.51%/0.06%
[04] |   |   |   |   looting(10/10) - 1.49%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.94%/3.52%
[04] |   |   |   |   travel(5/5) - 34.17%/1.20%
[05] |   |   |   |   |   move(5/5) - 44.82%/0.54%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 38.73%/0.47%
[05] |   |   |   |   |   unspecified(5/5) - 16.45%/0.20%
[04] |   |   |   |   unspecified(5/5) - 32.55%/1.15%
[04] |   |   |   |   entityBaseTick(5/5) - 10.81%/0.38%
[04] |   |   |   |   push(5/5) - 6.71%/0.24%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.93%/0.21%
[04] |   |   |   |   freezing(5/5) - 2.78%/0.10%
[04] |   |   |   |   headTurn(5/5) - 1.73%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.16%/0.04%
[04] |   |   |   |   looting(5/5) - 1.15%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.12%/0.04%
[04] |   |   |   |   ai(5/5) - 1.01%/0.04%
[04] |   |   |   |   jump(5/5) - 0.88%/0.03%
[03] |   |   |   unspecified(1/1) - 5.75%/2.26%
[03] |   |   |   minecraft:bat(6/6) - 5.30%/2.09%
[04] |   |   |   |   unspecified(6/6) - 46.68%/0.97%
[04] |   |   |   |   entityBaseTick(6/6) - 14.83%/0.31%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.59%/0.26%
[04] |   |   |   |   freezing(6/6) - 6.25%/0.13%
[04] |   |   |   |   travel(6/6) - 3.99%/0.08%
[04] |   |   |   |   mobBaseTick(6/6) - 2.90%/0.06%
[04] |   |   |   |   headTurn(6/6) - 2.81%/0.06%
[04] |   |   |   |   push(6/6) - 2.25%/0.05%
[04] |   |   |   |   rangeChecks(6/6) - 2.11%/0.04%
[04] |   |   |   |   jump(6/6) - 1.97%/0.04%
[04] |   |   |   |   ai(6/6) - 1.96%/0.04%
[04] |   |   |   |   looting(6/6) - 1.66%/0.03%
[03] |   |   |   minecraft:item(8/8) - 4.81%/1.89%
[04] |   |   |   |   entityBaseTick(8/8) - 35.91%/0.68%
[04] |   |   |   |   move(1/1) - 31.69%/0.60%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 24.30%/0.46%
[04] |   |   |   |   rest(1/1) - 8.10%/0.15%
[03] |   |   |   minecraft:squid(3/3) - 4.27%/1.68%
[04] |   |   |   |   travel(3/3) - 32.95%/0.55%
[05] |   |   |   |   |   rest(3/3) - 42.01%/0.23%
[05] |   |   |   |   |   move(3/3) - 38.28%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.71%/0.11%
[04] |   |   |   |   unspecified(3/3) - 30.08%/0.51%
[04] |   |   |   |   entityBaseTick(3/3) - 11.40%/0.19%
[04] |   |   |   |   push(3/3) - 7.28%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.29%/0.11%
[04] |   |   |   |   freezing(3/3) - 2.98%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.13%/0.04%
[04] |   |   |   |   jump(3/3) - 1.59%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.51%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.33%/0.02%
[04] |   |   |   |   ai(3/3) - 1.28%/0.02%
[04] |   |   |   |   looting(3/3) - 1.18%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.48%/1.37%
[04] |   |   |   |   unspecified(2/2) - 52.08%/0.71%
[04] |   |   |   |   push(2/2) - 10.75%/0.15%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 9.92%/0.14%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.02%/0.12%
[04] |   |   |   |   freezing(2/2) - 5.10%/0.07%
[04] |   |   |   |   travel(2/2) - 3.13%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.43%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 1.85%/0.03%
[04] |   |   |   |   looting(2/2) - 1.68%/0.02%
[04] |   |   |   |   ai(2/2) - 1.47%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.36%/0.02%
[04] |   |   |   |   jump(2/2) - 1.21%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.54%/1.00%
[04] |   |   |   |   unspecified(1/1) - 42.11%/0.42%
[04] |   |   |   |   push(1/1) - 15.72%/0.16%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.65%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.35%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.28%/0.04%
[04] |   |   |   |   travel(1/1) - 3.32%/0.03%
[04] |   |   |   |   ai(1/1) - 3.32%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.29%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.15%/0.02%
[04] |   |   |   |   looting(1/1) - 1.72%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.66%/0.02%
[04] |   |   |   |   jump(1/1) - 1.43%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.21%/0.87%
[04] |   |   |   |   unspecified(2/2) - 42.58%/0.37%
[04] |   |   |   |   push(2/2) - 13.97%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.66%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.35%/0.08%
[04] |   |   |   |   freezing(2/2) - 7.67%/0.07%
[04] |   |   |   |   travel(2/2) - 3.38%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.75%/0.02%
[04] |   |   |   |   ai(2/2) - 2.45%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.81%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.74%/0.02%
[04] |   |   |   |   looting(2/2) - 1.34%/0.01%
[04] |   |   |   |   jump(2/2) - 1.31%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.35%/0.53%
[04] |   |   |   |   unspecified(1/1) - 52.03%/0.28%
[04] |   |   |   |   entityBaseTick(1/1) - 10.54%/0.06%
[04] |   |   |   |   push(1/1) - 9.17%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.84%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.31%/0.03%
[04] |   |   |   |   travel(1/1) - 3.30%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.53%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.14%/0.01%
[04] |   |   |   |   jump(1/1) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.70%/0.01%
[04] |   |   |   |   ai(1/1) - 1.42%/0.01%
[04] |   |   |   |   looting(1/1) - 1.10%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.15%/0.45%
[04] |   |   |   |   unspecified(1/1) - 43.86%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.84%/0.05%
[04] |   |   |   |   push(1/1) - 10.13%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.26%/0.04%
[04] |   |   |   |   freezing(1/1) - 8.20%/0.04%
[04] |   |   |   |   travel(1/1) - 4.20%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.22%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.78%/0.01%
[04] |   |   |   |   jump(1/1) - 2.52%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.13%/0.01%
[04] |   |   |   |   ai(1/1) - 2.13%/0.01%
[04] |   |   |   |   looting(1/1) - 1.74%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.14%/0.45%
[04] |   |   |   |   unspecified(1/1) - 40.82%/0.18%
[04] |   |   |   |   push(1/1) - 13.29%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.34%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.21%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.71%/0.03%
[04] |   |   |   |   travel(1/1) - 3.82%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.05%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.85%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.59%/0.01%
[04] |   |   |   |   ai(1/1) - 1.95%/0.01%
[04] |   |   |   |   looting(1/1) - 1.75%/0.01%
[04] |   |   |   |   jump(1/1) - 1.62%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.12%
[02] |   |   unspecified(1/1) - 3.99%/1.68%
[02] |   |   blockEntities(1/1) - 2.57%/1.08%
[03] |   |   |   unspecified(1/1) - 73.02%/0.79%
[03] |   |   |   minecraft:mob_spawner(8/8) - 15.01%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 11.97%/0.13%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 16.51%/10.62%
[01] |   textures(1/1) - 14.61%/9.40%
[01] |   particles(1/1) - 1.14%/0.73%
[02] |   |   unspecified(1/1) - 66.97%/0.49%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 27.58%/0.20%
[02] |   |   TERRAIN_SHEET(1/1) - 4.05%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.39%/0.01%
[01] |   unspecified(1/1) - 0.68%/0.44%
[01] |   gameMode(1/1) - 0.45%/0.29%
[01] |   pick(1/1) - 0.35%/0.23%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.31%/0.20%
[01] |   Keybindings(1/1) - 0.19%/0.12%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   keyboard(1/1) - 0.08%/0.05%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 24.46%/24.46%
[01] |   level(1/1) - 83.33%/20.38%
[02] |   |   lightTex(1/1) - 33.54%/6.84%
[02] |   |   terrain(1/1) - 21.82%/4.45%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.57%/1.40%
[03] |   |   |   unspecified(1/1) - 17.04%/0.76%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.93%/0.75%
[03] |   |   |   filterempty(3/3) - 16.58%/0.74%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.43%/0.73%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.59%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.53%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.34%/0.02%
[02] |   |   compile_sections(1/1) - 6.14%/1.25%
[03] |   |   |   populate_sections_to_compile(1/1) - 90.51%/1.13%
[03] |   |   |   unspecified(1/1) - 5.02%/0.06%
[03] |   |   |   schedule_async_compile(1/1) - 2.56%/0.03%
[03] |   |   |   upload(1/1) - 1.91%/0.02%
[02] |   |   translucent(1/1) - 5.89%/1.20%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.34%/0.69%
[03] |   |   |   unspecified(1/1) - 24.94%/0.30%
[03] |   |   |   filterempty(1/1) - 15.26%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.82%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.65%/0.01%
[02] |   |   entities(1/1) - 4.21%/0.86%
[03] |   |   |   unspecified(1/1) - 98.03%/0.84%
[03] |   |   |   minecraft:after_entities(1/1) - 1.97%/0.02%
[02] |   |   particles(1/1) - 3.92%/0.80%
[03] |   |   |   unspecified(1/1) - 98.32%/0.79%
[03] |   |   |   minecraft:after_particles(1/1) - 1.68%/0.01%
[02] |   |   sky(1/1) - 3.62%/0.74%
[03] |   |   |   unspecified(1/1) - 92.85%/0.68%
[03] |   |   |   minecraft:after_sky(1/1) - 7.15%/0.05%
[02] |   |   string(1/1) - 3.52%/0.72%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.09%/0.35%
[03] |   |   |   unspecified(1/1) - 29.57%/0.21%
[03] |   |   |   filterempty(1/1) - 18.70%/0.13%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.64%/0.02%
[02] |   |   hand(1/1) - 3.04%/0.62%
[02] |   |   clear(1/1) - 2.99%/0.61%
[02] |   |   outline(1/1) - 2.81%/0.57%
[02] |   |   unspecified(1/1) - 2.14%/0.44%
[02] |   |   blockentities(1/1) - 2.11%/0.43%
[03] |   |   |   unspecified(1/1) - 96.95%/0.42%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.05%/0.01%
[02] |   |   pick(1/1) - 1.22%/0.25%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.96%/0.20%
[02] |   |   terrain_setup(1/1) - 0.72%/0.15%
[03] |   |   |   unspecified(1/1) - 41.71%/0.06%
[03] |   |   |   update(1/1) - 24.36%/0.04%
[04] |   |   |   |   unspecified(1/1) - 73.75%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 26.25%/0.01%
[03] |   |   |   camera(1/1) - 14.58%/0.02%
[03] |   |   |   culling(1/1) - 11.57%/0.02%
[03] |   |   |   cull(1/1) - 7.77%/0.01%
[02] |   |   weather(1/1) - 0.34%/0.07%
[03] |   |   |   unspecified(1/1) - 86.29%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 13.71%/0.01%
[02] |   |   forge_render_last(1/1) - 0.24%/0.05%
[03] |   |   |   unspecified(1/1) - 77.63%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 22.37%/0.01%
[02] |   |   fog(1/1) - 0.18%/0.04%
[02] |   |   light_updates(1/1) - 0.14%/0.03%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   captureFrustum(1/1) - 0.07%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 16.33%/3.99%
[02] |   |   chat(1/1) - 66.49%/2.66%
[02] |   |   unspecified(1/1) - 32.94%/1.32%
[02] |   |   bossHealth(1/1) - 0.39%/0.02%
[02] |   |   selectedItemName(1/1) - 0.18%/0.01%
[01] |   unspecified(1/1) - 0.29%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.77%/8.77%
[00] unspecified(1/1) - 1.78%/1.78%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 97.08%/0.35%
[01] |   display(1/1) - 2.92%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

