---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 204.66 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 51.88%/51.88%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.87%/33.66%
[02] |   |   entities(1/1) - 95.54%/32.16%
[03] |   |   |   minecraft:salmon(15/15) - 13.12%/4.22%
[04] |   |   |   |   unspecified(15/15) - 41.47%/1.75%
[04] |   |   |   |   entityBaseTick(15/15) - 17.02%/0.72%
[04] |   |   |   |   push(15/15) - 12.18%/0.51%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.07%/0.38%
[04] |   |   |   |   freezing(15/15) - 5.23%/0.22%
[04] |   |   |   |   travel(15/15) - 3.58%/0.15%
[04] |   |   |   |   mobBaseTick(15/15) - 2.41%/0.10%
[04] |   |   |   |   headTurn(15/15) - 2.41%/0.10%
[04] |   |   |   |   ai(15/15) - 1.86%/0.08%
[04] |   |   |   |   rangeChecks(15/15) - 1.81%/0.08%
[04] |   |   |   |   jump(15/15) - 1.48%/0.06%
[04] |   |   |   |   looting(15/15) - 1.47%/0.06%
[03] |   |   |   minecraft:player(1/1) - 10.84%/3.49%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.62%/1.83%
[04] |   |   |   |   travel(1/1) - 26.77%/0.93%
[05] |   |   |   |   |   rest(1/1) - 46.81%/0.44%
[05] |   |   |   |   |   move(1/1) - 29.94%/0.28%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 23.25%/0.22%
[04] |   |   |   |   push(1/1) - 7.46%/0.26%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.08%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.78%/0.13%
[04] |   |   |   |   ai(1/1) - 1.67%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 52.66%/0.03%
[05] |   |   |   |   |   newAi(1/1) - 47.34%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.41%/0.05%
[04] |   |   |   |   headTurn(1/1) - 0.87%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.72%/0.03%
[04] |   |   |   |   jump(1/1) - 0.60%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 10.83%/3.48%
[04] |   |   |   |   unspecified(12/12) - 40.60%/1.41%
[04] |   |   |   |   push(12/12) - 13.95%/0.49%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.94%/0.42%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.70%/0.37%
[04] |   |   |   |   freezing(12/12) - 7.02%/0.24%
[04] |   |   |   |   travel(12/12) - 4.07%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.52%/0.09%
[04] |   |   |   |   mobBaseTick(12/12) - 2.31%/0.08%
[04] |   |   |   |   ai(12/12) - 1.89%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.76%/0.06%
[04] |   |   |   |   jump(12/12) - 1.66%/0.06%
[04] |   |   |   |   looting(12/12) - 1.56%/0.05%
[03] |   |   |   minecraft:creeper(11/11) - 9.71%/3.12%
[04] |   |   |   |   unspecified(11/11) - 44.11%/1.38%
[04] |   |   |   |   push(11/11) - 12.28%/0.38%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 10.17%/0.32%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.01%/0.28%
[04] |   |   |   |   freezing(11/11) - 7.70%/0.24%
[04] |   |   |   |   travel(11/11) - 3.87%/0.12%
[04] |   |   |   |   headTurn(11/11) - 2.88%/0.09%
[04] |   |   |   |   ai(11/11) - 2.50%/0.08%
[04] |   |   |   |   mobBaseTick(11/11) - 2.28%/0.07%
[04] |   |   |   |   rangeChecks(11/11) - 1.89%/0.06%
[04] |   |   |   |   looting(11/11) - 1.80%/0.06%
[04] |   |   |   |   jump(11/11) - 1.53%/0.05%
[03] |   |   |   minecraft:zombie(10/10) - 8.79%/2.83%
[04] |   |   |   |   unspecified(10/10) - 40.29%/1.14%
[04] |   |   |   |   push(10/10) - 13.15%/0.37%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 11.17%/0.32%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.06%/0.31%
[04] |   |   |   |   freezing(10/10) - 8.35%/0.24%
[04] |   |   |   |   travel(10/10) - 4.05%/0.11%
[04] |   |   |   |   headTurn(10/10) - 2.49%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.15%/0.06%
[04] |   |   |   |   ai(10/10) - 2.07%/0.06%
[04] |   |   |   |   rangeChecks(10/10) - 1.97%/0.06%
[04] |   |   |   |   looting(10/10) - 1.67%/0.05%
[04] |   |   |   |   jump(10/10) - 1.57%/0.04%
[03] |   |   |   unspecified(1/1) - 8.36%/2.69%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.18%/2.63%
[04] |   |   |   |   travel(5/5) - 32.59%/0.86%
[05] |   |   |   |   |   move(5/5) - 44.31%/0.38%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.84%/0.35%
[05] |   |   |   |   |   unspecified(5/5) - 14.85%/0.13%
[04] |   |   |   |   unspecified(5/5) - 31.67%/0.83%
[04] |   |   |   |   entityBaseTick(5/5) - 10.37%/0.27%
[04] |   |   |   |   push(5/5) - 8.15%/0.21%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.53%/0.17%
[04] |   |   |   |   freezing(5/5) - 2.63%/0.07%
[04] |   |   |   |   headTurn(5/5) - 1.82%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.47%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.35%/0.04%
[04] |   |   |   |   looting(5/5) - 1.26%/0.03%
[04] |   |   |   |   jump(5/5) - 1.15%/0.03%
[04] |   |   |   |   ai(5/5) - 0.99%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.81%/2.51%
[04] |   |   |   |   move(4/4) - 45.10%/1.13%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 19.82%/0.50%
[04] |   |   |   |   rest(4/4) - 18.91%/0.48%
[04] |   |   |   |   unspecified(8/8) - 16.18%/0.41%
[03] |   |   |   minecraft:bat(7/7) - 5.65%/1.82%
[04] |   |   |   |   unspecified(7/7) - 44.05%/0.80%
[04] |   |   |   |   entityBaseTick(7/7) - 16.60%/0.30%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.99%/0.24%
[04] |   |   |   |   freezing(7/7) - 7.31%/0.13%
[04] |   |   |   |   travel(7/7) - 3.66%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.62%/0.05%
[04] |   |   |   |   push(7/7) - 2.44%/0.04%
[04] |   |   |   |   mobBaseTick(7/7) - 2.43%/0.04%
[04] |   |   |   |   rangeChecks(7/7) - 2.13%/0.04%
[04] |   |   |   |   ai(7/7) - 2.13%/0.04%
[04] |   |   |   |   jump(7/7) - 2.06%/0.04%
[04] |   |   |   |   looting(7/7) - 1.58%/0.03%
[03] |   |   |   minecraft:squid(4/4) - 5.03%/1.62%
[04] |   |   |   |   travel(4/4) - 32.73%/0.53%
[05] |   |   |   |   |   rest(4/4) - 42.47%/0.22%
[05] |   |   |   |   |   move(4/4) - 39.82%/0.21%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 17.71%/0.09%
[04] |   |   |   |   unspecified(4/4) - 29.02%/0.47%
[04] |   |   |   |   entityBaseTick(4/4) - 11.90%/0.19%
[04] |   |   |   |   push(4/4) - 7.57%/0.12%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.51%/0.11%
[04] |   |   |   |   freezing(4/4) - 3.38%/0.05%
[04] |   |   |   |   headTurn(4/4) - 1.98%/0.03%
[04] |   |   |   |   mobBaseTick(4/4) - 1.56%/0.03%
[04] |   |   |   |   rangeChecks(4/4) - 1.50%/0.02%
[04] |   |   |   |   looting(4/4) - 1.42%/0.02%
[04] |   |   |   |   ai(4/4) - 1.23%/0.02%
[04] |   |   |   |   jump(4/4) - 1.20%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 3.01%/0.97%
[04] |   |   |   |   unspecified(1/1) - 37.38%/0.36%
[04] |   |   |   |   push(1/1) - 18.05%/0.17%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.75%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.51%/0.08%
[04] |   |   |   |   freezing(1/1) - 5.39%/0.05%
[04] |   |   |   |   mobBaseTick(1/1) - 4.38%/0.04%
[04] |   |   |   |   ai(1/1) - 4.00%/0.04%
[04] |   |   |   |   travel(1/1) - 3.35%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.11%/0.02%
[04] |   |   |   |   looting(1/1) - 1.96%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.58%/0.02%
[04] |   |   |   |   jump(1/1) - 1.54%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.49%/0.80%
[04] |   |   |   |   unspecified(2/2) - 39.04%/0.31%
[04] |   |   |   |   entityBaseTick(2/2) - 13.86%/0.11%
[04] |   |   |   |   push(2/2) - 12.94%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.49%/0.09%
[04] |   |   |   |   freezing(2/2) - 6.41%/0.05%
[04] |   |   |   |   travel(2/2) - 3.92%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.59%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.21%/0.02%
[04] |   |   |   |   ai(2/2) - 2.11%/0.02%
[04] |   |   |   |   looting(2/2) - 2.01%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.83%/0.01%
[04] |   |   |   |   jump(2/2) - 1.58%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.02%/0.65%
[04] |   |   |   |   unspecified(2/2) - 42.24%/0.27%
[04] |   |   |   |   entityBaseTick(2/2) - 13.14%/0.09%
[04] |   |   |   |   push(2/2) - 11.78%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.96%/0.06%
[04] |   |   |   |   freezing(2/2) - 6.35%/0.04%
[04] |   |   |   |   travel(2/2) - 3.52%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 3.02%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.77%/0.02%
[04] |   |   |   |   ai(2/2) - 2.52%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.36%/0.02%
[04] |   |   |   |   looting(2/2) - 1.95%/0.01%
[04] |   |   |   |   jump(2/2) - 1.41%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.26%/0.41%
[04] |   |   |   |   unspecified(1/1) - 49.29%/0.20%
[04] |   |   |   |   push(1/1) - 9.82%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.07%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.77%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.87%/0.03%
[04] |   |   |   |   travel(1/1) - 3.71%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.46%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.06%/0.01%
[04] |   |   |   |   looting(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 2.06%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.00%/0.01%
[04] |   |   |   |   ai(1/1) - 1.66%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.20%/0.39%
[04] |   |   |   |   unspecified(1/1) - 39.79%/0.15%
[04] |   |   |   |   push(1/1) - 13.07%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.16%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.78%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.73%/0.03%
[04] |   |   |   |   travel(1/1) - 5.29%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.60%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.75%/0.01%
[04] |   |   |   |   jump(1/1) - 2.70%/0.01%
[04] |   |   |   |   ai(1/1) - 2.32%/0.01%
[04] |   |   |   |   looting(1/1) - 1.95%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.85%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.36%
[04] |   |   |   |   unspecified(1/1) - 36.44%/0.13%
[04] |   |   |   |   push(1/1) - 12.18%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.71%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 9.99%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.78%/0.03%
[04] |   |   |   |   headTurn(1/1) - 5.18%/0.02%
[04] |   |   |   |   travel(1/1) - 3.95%/0.01%
[04] |   |   |   |   ai(1/1) - 3.61%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.76%/0.01%
[04] |   |   |   |   looting(1/1) - 2.43%/0.01%
[04] |   |   |   |   jump(1/1) - 2.03%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.58%/0.19%
[02] |   |   unspecified(1/1) - 2.34%/0.79%
[02] |   |   blockEntities(1/1) - 2.02%/0.68%
[03] |   |   |   unspecified(1/1) - 66.93%/0.45%
[03] |   |   |   minecraft:mob_spawner(8/8) - 18.05%/0.12%
[03] |   |   |   minecraft:chest(4/4) - 15.02%/0.10%
[02] |   |   blocks(1/1) - 0.10%/0.03%
[01] |   textures(1/1) - 16.65%/8.64%
[01] |   animateTick(1/1) - 14.77%/7.66%
[01] |   particles(1/1) - 1.39%/0.72%
[02] |   |   unspecified(1/1) - 43.15%/0.31%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 40.46%/0.29%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 12.87%/0.09%
[02] |   |   TERRAIN_SHEET(1/1) - 3.51%/0.03%
[01] |   unspecified(1/1) - 0.70%/0.36%
[01] |   pick(1/1) - 0.57%/0.30%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.35%/0.18%
[01] |   gameRenderer(1/1) - 0.30%/0.16%
[01] |   Keybindings(1/1) - 0.17%/0.09%
[01] |   gui(1/1) - 0.12%/0.06%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.05%/0.02%
[00] gameRenderer(1/1) - 34.26%/34.26%
[01] |   level(1/1) - 85.46%/29.28%
[02] |   |   terrain(1/1) - 33.73%/9.87%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.89%/4.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.79%/2.15%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.88%/2.06%
[03] |   |   |   unspecified(1/1) - 8.98%/0.89%
[03] |   |   |   filterempty(3/3) - 6.51%/0.64%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.46%/0.05%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.25%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.23%/0.02%
[02] |   |   lightTex(1/1) - 19.66%/5.76%
[02] |   |   translucent(1/1) - 7.54%/2.21%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.77%/1.76%
[03] |   |   |   unspecified(1/1) - 12.44%/0.27%
[03] |   |   |   filterempty(1/1) - 5.50%/0.12%
[03] |   |   |   translucent_sort(1/1) - 1.20%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.10%/0.02%
[02] |   |   compile_sections(1/1) - 5.31%/1.55%
[03] |   |   |   populate_sections_to_compile(1/1) - 92.21%/1.43%
[03] |   |   |   unspecified(1/1) - 3.50%/0.05%
[03] |   |   |   upload(1/1) - 3.06%/0.05%
[03] |   |   |   schedule_async_compile(1/1) - 1.23%/0.02%
[02] |   |   particles(1/1) - 4.58%/1.34%
[03] |   |   |   unspecified(1/1) - 98.40%/1.32%
[03] |   |   |   minecraft:after_particles(1/1) - 1.60%/0.02%
[02] |   |   string(1/1) - 4.49%/1.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.72%/1.01%
[03] |   |   |   unspecified(1/1) - 14.77%/0.19%
[03] |   |   |   filterempty(1/1) - 6.10%/0.08%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.42%/0.03%
[02] |   |   entities(1/1) - 4.00%/1.17%
[03] |   |   |   unspecified(1/1) - 97.98%/1.15%
[03] |   |   |   minecraft:after_entities(1/1) - 2.02%/0.02%
[02] |   |   sky(1/1) - 3.24%/0.95%
[03] |   |   |   unspecified(1/1) - 90.16%/0.85%
[03] |   |   |   minecraft:after_sky(1/1) - 9.84%/0.09%
[02] |   |   hand(1/1) - 3.13%/0.92%
[02] |   |   outline(1/1) - 2.82%/0.83%
[02] |   |   blockentities(1/1) - 2.64%/0.77%
[03] |   |   |   unspecified(1/1) - 96.71%/0.75%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.29%/0.03%
[02] |   |   unspecified(1/1) - 2.47%/0.72%
[02] |   |   clear(1/1) - 2.09%/0.61%
[02] |   |   pick(1/1) - 1.20%/0.35%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 1.20%/0.35%
[03] |   |   |   update(1/1) - 41.65%/0.15%
[04] |   |   |   |   unspecified(1/1) - 80.49%/0.12%
[04] |   |   |   |   section_occlusion_graph(1/1) - 19.51%/0.03%
[03] |   |   |   unspecified(1/1) - 22.81%/0.08%
[03] |   |   |   camera(1/1) - 20.82%/0.07%
[03] |   |   |   culling(1/1) - 10.79%/0.04%
[03] |   |   |   cull(1/1) - 3.94%/0.01%
[02] |   |   camera(1/1) - 0.78%/0.23%
[02] |   |   weather(1/1) - 0.27%/0.08%
[03] |   |   |   unspecified(1/1) - 82.74%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 17.26%/0.01%
[02] |   |   forge_render_last(1/1) - 0.19%/0.06%
[03] |   |   |   unspecified(1/1) - 69.66%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 30.34%/0.02%
[02] |   |   light_updates(1/1) - 0.16%/0.05%
[02] |   |   fog(1/1) - 0.14%/0.04%
[02] |   |   destroyProgress(1/1) - 0.13%/0.04%
[02] |   |   light_update_queue(1/1) - 0.09%/0.03%
[02] |   |   captureFrustum(1/1) - 0.06%/0.02%
[02] |   |   center(1/1) - 0.06%/0.02%
[02] |   |   culling(1/1) - 0.03%/0.01%
[01] |   gui(1/1) - 13.80%/4.73%
[02] |   |   chat(1/1) - 51.12%/2.42%
[02] |   |   unspecified(1/1) - 47.79%/2.26%
[02] |   |   bossHealth(1/1) - 0.75%/0.04%
[02] |   |   selectedItemName(1/1) - 0.34%/0.02%
[01] |   unspecified(1/1) - 0.63%/0.22%
[01] |   toasts(1/1) - 0.10%/0.04%
[00] updateDisplay(1/1) - 9.60%/9.60%
[00] unspecified(1/1) - 2.91%/2.91%
[00] render(1/1) - 0.62%/0.62%
[01] |   unspecified(1/1) - 96.69%/0.60%
[01] |   display(1/1) - 3.31%/0.02%
[00] blit(1/1) - 0.49%/0.49%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] sound(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/87 average: 0/87
[01] |   tick total:0/86 average: 0/86
[02] |   |   level total:0/85 average: 0/85
[03] |   |   |   entities total:0/85 average: 0/85
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

