---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 266.68 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.58%/64.58%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.33%/38.96%
[02] |   |   entities(1/1) - 96.25%/37.50%
[03] |   |   |   minecraft:salmon(15/15) - 13.21%/4.96%
[04] |   |   |   |   unspecified(15/15) - 40.16%/1.99%
[04] |   |   |   |   entityBaseTick(15/15) - 17.53%/0.87%
[04] |   |   |   |   push(15/15) - 11.78%/0.58%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.48%/0.47%
[04] |   |   |   |   freezing(15/15) - 5.34%/0.26%
[04] |   |   |   |   travel(15/15) - 4.34%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.45%/0.12%
[04] |   |   |   |   mobBaseTick(15/15) - 2.10%/0.10%
[04] |   |   |   |   ai(15/15) - 1.97%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.88%/0.09%
[04] |   |   |   |   looting(15/15) - 1.50%/0.07%
[04] |   |   |   |   jump(15/15) - 1.48%/0.07%
[03] |   |   |   minecraft:player(1/1) - 11.45%/4.29%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.96%/2.19%
[04] |   |   |   |   travel(1/1) - 27.27%/1.17%
[05] |   |   |   |   |   rest(1/1) - 46.74%/0.55%
[05] |   |   |   |   |   move(1/1) - 30.48%/0.36%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.78%/0.27%
[04] |   |   |   |   push(1/1) - 7.36%/0.32%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.58%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.16%/0.18%
[04] |   |   |   |   freezing(1/1) - 1.83%/0.08%
[04] |   |   |   |   ai(1/1) - 1.73%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 56.28%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 43.72%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.84%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.69%/0.03%
[04] |   |   |   |   jump(1/1) - 0.58%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.31%/4.24%
[04] |   |   |   |   unspecified(12/12) - 42.57%/1.81%
[04] |   |   |   |   push(12/12) - 12.91%/0.55%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.30%/0.48%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.13%/0.47%
[04] |   |   |   |   freezing(12/12) - 7.23%/0.31%
[04] |   |   |   |   travel(12/12) - 3.57%/0.15%
[04] |   |   |   |   headTurn(12/12) - 2.35%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 1.96%/0.08%
[04] |   |   |   |   ai(12/12) - 1.84%/0.08%
[04] |   |   |   |   looting(12/12) - 1.81%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.73%/0.07%
[04] |   |   |   |   jump(12/12) - 1.59%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.91%/4.09%
[04] |   |   |   |   unspecified(11/11) - 45.25%/1.85%
[04] |   |   |   |   push(11/11) - 13.06%/0.53%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.40%/0.38%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.35%/0.38%
[04] |   |   |   |   freezing(11/11) - 8.06%/0.33%
[04] |   |   |   |   travel(11/11) - 3.52%/0.14%
[04] |   |   |   |   headTurn(11/11) - 2.30%/0.09%
[04] |   |   |   |   ai(11/11) - 2.10%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 1.94%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.79%/0.07%
[04] |   |   |   |   jump(11/11) - 1.65%/0.07%
[04] |   |   |   |   looting(11/11) - 1.59%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 9.62%/3.61%
[04] |   |   |   |   unspecified(10/10) - 43.38%/1.57%
[04] |   |   |   |   push(10/10) - 12.54%/0.45%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.51%/0.38%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.92%/0.36%
[04] |   |   |   |   freezing(10/10) - 8.19%/0.30%
[04] |   |   |   |   travel(10/10) - 3.65%/0.13%
[04] |   |   |   |   headTurn(10/10) - 2.83%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.00%/0.07%
[04] |   |   |   |   looting(10/10) - 1.93%/0.07%
[04] |   |   |   |   ai(10/10) - 1.92%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.79%/0.06%
[04] |   |   |   |   jump(10/10) - 1.35%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.31%/3.12%
[04] |   |   |   |   travel(5/5) - 34.61%/1.08%
[05] |   |   |   |   |   rest(5/5) - 42.39%/0.46%
[05] |   |   |   |   |   move(5/5) - 42.02%/0.45%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 15.58%/0.17%
[04] |   |   |   |   unspecified(5/5) - 31.33%/0.98%
[04] |   |   |   |   entityBaseTick(5/5) - 10.35%/0.32%
[04] |   |   |   |   push(5/5) - 6.90%/0.21%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.51%/0.20%
[04] |   |   |   |   freezing(5/5) - 2.78%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.88%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.22%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.20%/0.04%
[04] |   |   |   |   looting(5/5) - 1.13%/0.04%
[04] |   |   |   |   ai(5/5) - 1.09%/0.03%
[04] |   |   |   |   jump(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:item(8/8) - 8.23%/3.09%
[04] |   |   |   |   move(4/4) - 45.90%/1.42%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 19.65%/0.61%
[04] |   |   |   |   entityBaseTick(8/8) - 18.79%/0.58%
[04] |   |   |   |   unspecified(8/8) - 15.66%/0.48%
[03] |   |   |   unspecified(1/1) - 5.91%/2.22%
[03] |   |   |   minecraft:bat(6/6) - 5.33%/2.00%
[04] |   |   |   |   unspecified(6/6) - 45.22%/0.90%
[04] |   |   |   |   entityBaseTick(6/6) - 14.79%/0.30%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.95%/0.28%
[04] |   |   |   |   freezing(6/6) - 6.08%/0.12%
[04] |   |   |   |   travel(6/6) - 3.63%/0.07%
[04] |   |   |   |   jump(6/6) - 3.09%/0.06%
[04] |   |   |   |   headTurn(6/6) - 2.51%/0.05%
[04] |   |   |   |   push(6/6) - 2.51%/0.05%
[04] |   |   |   |   mobBaseTick(6/6) - 2.39%/0.05%
[04] |   |   |   |   ai(6/6) - 2.22%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.93%/0.04%
[04] |   |   |   |   looting(6/6) - 1.68%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.14%/1.55%
[04] |   |   |   |   travel(3/3) - 32.94%/0.51%
[05] |   |   |   |   |   rest(3/3) - 44.73%/0.23%
[05] |   |   |   |   |   move(3/3) - 37.09%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.18%/0.09%
[04] |   |   |   |   unspecified(3/3) - 29.43%/0.46%
[04] |   |   |   |   entityBaseTick(3/3) - 11.00%/0.17%
[04] |   |   |   |   push(3/3) - 7.27%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.24%/0.11%
[04] |   |   |   |   freezing(3/3) - 3.03%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.14%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.75%/0.03%
[04] |   |   |   |   ai(3/3) - 1.35%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.32%/0.02%
[04] |   |   |   |   jump(3/3) - 1.28%/0.02%
[04] |   |   |   |   looting(3/3) - 1.25%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 3.34%/1.25%
[04] |   |   |   |   unspecified(2/2) - 32.42%/0.41%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 30.04%/0.38%
[04] |   |   |   |   push(2/2) - 10.06%/0.13%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 9.87%/0.12%
[04] |   |   |   |   freezing(2/2) - 5.41%/0.07%
[04] |   |   |   |   travel(2/2) - 3.27%/0.04%
[04] |   |   |   |   headTurn(2/2) - 1.74%/0.02%
[04] |   |   |   |   ai(2/2) - 1.57%/0.02%
[04] |   |   |   |   looting(2/2) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.49%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.30%/0.02%
[04] |   |   |   |   jump(2/2) - 1.30%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.39%/0.90%
[04] |   |   |   |   unspecified(1/1) - 39.42%/0.35%
[04] |   |   |   |   push(1/1) - 16.40%/0.15%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.80%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.53%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.89%/0.04%
[04] |   |   |   |   ai(1/1) - 4.27%/0.04%
[04] |   |   |   |   travel(1/1) - 3.50%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.14%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.02%
[04] |   |   |   |   looting(1/1) - 1.78%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.48%/0.01%
[04] |   |   |   |   jump(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.05%/0.77%
[04] |   |   |   |   unspecified(2/2) - 45.65%/0.35%
[04] |   |   |   |   push(2/2) - 12.14%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.31%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.78%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.26%/0.05%
[04] |   |   |   |   travel(2/2) - 3.49%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.32%/0.03%
[04] |   |   |   |   ai(2/2) - 2.21%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.18%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.11%/0.02%
[04] |   |   |   |   looting(2/2) - 1.31%/0.01%
[04] |   |   |   |   jump(2/2) - 1.25%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.25%/0.47%
[04] |   |   |   |   unspecified(1/1) - 54.37%/0.26%
[04] |   |   |   |   push(1/1) - 10.19%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.65%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.13%/0.03%
[04] |   |   |   |   freezing(1/1) - 5.95%/0.03%
[04] |   |   |   |   travel(1/1) - 2.94%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.72%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.20%/0.01%
[04] |   |   |   |   jump(1/1) - 2.04%/0.01%
[04] |   |   |   |   ai(1/1) - 1.36%/0.01%
[04] |   |   |   |   looting(1/1) - 1.19%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.12%/0.42%
[04] |   |   |   |   unspecified(1/1) - 46.73%/0.20%
[04] |   |   |   |   push(1/1) - 10.15%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.77%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.26%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.19%/0.03%
[04] |   |   |   |   travel(1/1) - 4.66%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.22%/0.01%
[04] |   |   |   |   jump(1/1) - 2.45%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.08%/0.01%
[04] |   |   |   |   ai(1/1) - 1.96%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.77%/0.01%
[04] |   |   |   |   looting(1/1) - 1.76%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.11%/0.42%
[04] |   |   |   |   unspecified(1/1) - 40.89%/0.17%
[04] |   |   |   |   entityBaseTick(1/1) - 12.38%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.49%/0.05%
[04] |   |   |   |   push(1/1) - 10.73%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 6.19%/0.03%
[04] |   |   |   |   freezing(1/1) - 6.00%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 2.55%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.49%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.97%/0.01%
[04] |   |   |   |   ai(1/1) - 1.91%/0.01%
[04] |   |   |   |   jump(1/1) - 1.73%/0.01%
[04] |   |   |   |   looting(1/1) - 1.66%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.11%
[02] |   |   unspecified(1/1) - 1.99%/0.78%
[02] |   |   blockEntities(1/1) - 1.71%/0.67%
[03] |   |   |   unspecified(1/1) - 61.94%/0.41%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.40%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 15.67%/0.10%
[02] |   |   blocks(1/1) - 0.04%/0.02%
[01] |   textures(1/1) - 20.95%/13.53%
[01] |   animateTick(1/1) - 15.49%/10.00%
[01] |   particles(1/1) - 1.19%/0.77%
[02] |   |   unspecified(1/1) - 61.75%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 31.96%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 5.11%/0.04%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.17%/0.01%
[01] |   unspecified(1/1) - 0.62%/0.40%
[01] |   gameMode(1/1) - 0.40%/0.26%
[01] |   gameRenderer(1/1) - 0.33%/0.22%
[01] |   pick(1/1) - 0.31%/0.20%
[02] |   |   #getEntities 1/1
[01] |   Keybindings(1/1) - 0.18%/0.12%
[01] |   gui(1/1) - 0.12%/0.07%
[01] |   levelRenderer(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 24.92%/24.92%
[01] |   level(1/1) - 82.58%/20.58%
[02] |   |   lightTex(1/1) - 27.55%/5.67%
[02] |   |   terrain(1/1) - 23.39%/4.81%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.98%/1.59%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.37%/0.84%
[03] |   |   |   unspecified(1/1) - 16.57%/0.80%
[03] |   |   |   filterempty(3/3) - 16.32%/0.79%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.32%/0.74%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.68%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.38%/0.02%
[02] |   |   translucent(1/1) - 7.04%/1.45%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.41%/0.74%
[03] |   |   |   unspecified(1/1) - 26.80%/0.39%
[03] |   |   |   filterempty(1/1) - 19.20%/0.28%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.96%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.62%/0.01%
[02] |   |   compile_sections(1/1) - 6.67%/1.37%
[03] |   |   |   populate_sections_to_compile(1/1) - 91.74%/1.26%
[03] |   |   |   unspecified(1/1) - 4.34%/0.06%
[03] |   |   |   schedule_async_compile(1/1) - 2.35%/0.03%
[03] |   |   |   upload(1/1) - 1.57%/0.02%
[02] |   |   sky(1/1) - 4.33%/0.89%
[03] |   |   |   unspecified(1/1) - 94.33%/0.84%
[03] |   |   |   minecraft:after_sky(1/1) - 5.67%/0.05%
[02] |   |   string(1/1) - 4.08%/0.84%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.87%/0.44%
[03] |   |   |   unspecified(1/1) - 30.14%/0.25%
[03] |   |   |   filterempty(1/1) - 14.33%/0.12%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.66%/0.02%
[02] |   |   particles(1/1) - 3.97%/0.82%
[03] |   |   |   unspecified(1/1) - 98.50%/0.80%
[03] |   |   |   minecraft:after_particles(1/1) - 1.50%/0.01%
[02] |   |   outline(1/1) - 3.84%/0.79%
[02] |   |   hand(1/1) - 3.83%/0.79%
[02] |   |   entities(1/1) - 3.62%/0.75%
[03] |   |   |   unspecified(1/1) - 97.15%/0.72%
[03] |   |   |   minecraft:after_entities(1/1) - 2.85%/0.02%
[02] |   |   clear(1/1) - 2.77%/0.57%
[02] |   |   blockentities(1/1) - 2.53%/0.52%
[03] |   |   |   unspecified(1/1) - 96.48%/0.50%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.52%/0.02%
[02] |   |   unspecified(1/1) - 2.25%/0.46%
[02] |   |   pick(1/1) - 1.28%/0.26%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.84%/0.17%
[02] |   |   terrain_setup(1/1) - 0.65%/0.13%
[03] |   |   |   unspecified(1/1) - 35.14%/0.05%
[03] |   |   |   update(1/1) - 30.56%/0.04%
[04] |   |   |   |   unspecified(1/1) - 65.59%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 34.41%/0.01%
[03] |   |   |   camera(1/1) - 15.07%/0.02%
[03] |   |   |   culling(1/1) - 11.90%/0.02%
[03] |   |   |   cull(1/1) - 7.33%/0.01%
[02] |   |   weather(1/1) - 0.30%/0.06%
[03] |   |   |   unspecified(1/1) - 85.70%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 14.30%/0.01%
[02] |   |   fog(1/1) - 0.21%/0.04%
[02] |   |   forge_render_last(1/1) - 0.21%/0.04%
[03] |   |   |   unspecified(1/1) - 77.34%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 22.66%/0.01%
[02] |   |   light_updates(1/1) - 0.19%/0.04%
[02] |   |   destroyProgress(1/1) - 0.14%/0.03%
[02] |   |   light_update_queue(1/1) - 0.13%/0.03%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 17.08%/4.25%
[02] |   |   chat(1/1) - 67.06%/2.85%
[02] |   |   unspecified(1/1) - 32.33%/1.38%
[02] |   |   bossHealth(1/1) - 0.33%/0.01%
[02] |   |   selectedItemName(1/1) - 0.28%/0.01%
[01] |   unspecified(1/1) - 0.30%/0.07%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.17%/8.17%
[00] unspecified(1/1) - 1.84%/1.84%
[00] render(1/1) - 0.19%/0.19%
[01] |   unspecified(1/1) - 93.29%/0.18%
[01] |   display(1/1) - 6.71%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

