---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 272.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.87%/63.87%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.59%/41.25%
[02] |   |   entities(1/1) - 96.10%/39.64%
[03] |   |   |   minecraft:salmon(15/15) - 13.82%/5.48%
[04] |   |   |   |   unspecified(15/15) - 38.99%/2.14%
[04] |   |   |   |   entityBaseTick(15/15) - 18.09%/0.99%
[04] |   |   |   |   push(15/15) - 12.31%/0.67%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 10.16%/0.56%
[04] |   |   |   |   freezing(15/15) - 5.34%/0.29%
[04] |   |   |   |   travel(15/15) - 3.85%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.41%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.35%/0.13%
[04] |   |   |   |   ai(15/15) - 1.89%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.74%/0.10%
[04] |   |   |   |   looting(15/15) - 1.47%/0.08%
[04] |   |   |   |   jump(15/15) - 1.39%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 13.00%/5.15%
[04] |   |   |   |   unspecified(12/12) - 39.60%/2.04%
[04] |   |   |   |   push(12/12) - 13.26%/0.68%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 11.63%/0.60%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.79%/0.56%
[04] |   |   |   |   entityBaseTick(12/12) - 10.68%/0.55%
[04] |   |   |   |   travel(12/12) - 3.41%/0.18%
[04] |   |   |   |   headTurn(12/12) - 2.33%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 1.93%/0.10%
[04] |   |   |   |   ai(12/12) - 1.71%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.68%/0.09%
[04] |   |   |   |   looting(12/12) - 1.51%/0.08%
[04] |   |   |   |   jump(12/12) - 1.48%/0.08%
[03] |   |   |   minecraft:player(1/1) - 11.23%/4.45%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.70%/2.26%
[04] |   |   |   |   travel(1/1) - 26.20%/1.17%
[05] |   |   |   |   |   rest(1/1) - 47.22%/0.55%
[05] |   |   |   |   |   move(1/1) - 29.93%/0.35%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.85%/0.27%
[04] |   |   |   |   push(1/1) - 7.85%/0.35%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.19%/0.23%
[04] |   |   |   |   entityBaseTick(1/1) - 5.08%/0.23%
[04] |   |   |   |   ai(1/1) - 1.68%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 53.29%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 46.71%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.49%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.82%/0.04%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.03%
[04] |   |   |   |   jump(1/1) - 0.41%/0.02%
[03] |   |   |   minecraft:creeper(11/11) - 10.95%/4.34%
[04] |   |   |   |   unspecified(11/11) - 45.31%/1.97%
[04] |   |   |   |   push(11/11) - 12.14%/0.53%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.45%/0.41%
[04] |   |   |   |   entityBaseTick(11/11) - 9.25%/0.40%
[04] |   |   |   |   freezing(11/11) - 8.12%/0.35%
[04] |   |   |   |   travel(11/11) - 3.58%/0.16%
[04] |   |   |   |   headTurn(11/11) - 2.67%/0.12%
[04] |   |   |   |   mobBaseTick(11/11) - 2.22%/0.10%
[04] |   |   |   |   ai(11/11) - 2.21%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 1.92%/0.08%
[04] |   |   |   |   looting(11/11) - 1.65%/0.07%
[04] |   |   |   |   jump(11/11) - 1.47%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 9.66%/3.83%
[04] |   |   |   |   unspecified(10/10) - 41.27%/1.58%
[04] |   |   |   |   push(10/10) - 13.00%/0.50%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.43%/0.44%
[04] |   |   |   |   entityBaseTick(10/10) - 10.94%/0.42%
[04] |   |   |   |   freezing(10/10) - 8.03%/0.31%
[04] |   |   |   |   travel(10/10) - 3.81%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.74%/0.10%
[04] |   |   |   |   ai(10/10) - 2.02%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 1.97%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.89%/0.07%
[04] |   |   |   |   looting(10/10) - 1.46%/0.06%
[04] |   |   |   |   jump(10/10) - 1.45%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.14%/3.62%
[04] |   |   |   |   travel(5/5) - 35.20%/1.28%
[05] |   |   |   |   |   move(5/5) - 43.37%/0.55%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.37%/0.51%
[05] |   |   |   |   |   unspecified(5/5) - 16.26%/0.21%
[04] |   |   |   |   unspecified(5/5) - 30.12%/1.09%
[04] |   |   |   |   entityBaseTick(5/5) - 9.50%/0.34%
[04] |   |   |   |   push(5/5) - 7.79%/0.28%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.57%/0.24%
[04] |   |   |   |   freezing(5/5) - 3.63%/0.13%
[04] |   |   |   |   headTurn(5/5) - 1.83%/0.07%
[04] |   |   |   |   rangeChecks(5/5) - 1.29%/0.05%
[04] |   |   |   |   looting(5/5) - 1.27%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.05%/0.04%
[04] |   |   |   |   ai(5/5) - 0.89%/0.03%
[04] |   |   |   |   jump(5/5) - 0.86%/0.03%
[03] |   |   |   unspecified(1/1) - 5.72%/2.27%
[03] |   |   |   minecraft:item(8/8) - 5.51%/2.18%
[04] |   |   |   |   move(2/2) - 36.94%/0.81%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 28.44%/0.62%
[04] |   |   |   |   unspecified(8/8) - 20.19%/0.44%
[04] |   |   |   |   rest(2/2) - 14.43%/0.31%
[03] |   |   |   minecraft:bat(6/6) - 5.28%/2.09%
[04] |   |   |   |   unspecified(6/6) - 48.53%/1.02%
[04] |   |   |   |   entityBaseTick(6/6) - 14.69%/0.31%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.50%/0.26%
[04] |   |   |   |   freezing(6/6) - 5.94%/0.12%
[04] |   |   |   |   travel(6/6) - 3.91%/0.08%
[04] |   |   |   |   headTurn(6/6) - 2.51%/0.05%
[04] |   |   |   |   mobBaseTick(6/6) - 2.47%/0.05%
[04] |   |   |   |   push(6/6) - 2.10%/0.04%
[04] |   |   |   |   rangeChecks(6/6) - 1.96%/0.04%
[04] |   |   |   |   jump(6/6) - 1.88%/0.04%
[04] |   |   |   |   ai(6/6) - 1.87%/0.04%
[04] |   |   |   |   looting(6/6) - 1.64%/0.03%
[03] |   |   |   minecraft:squid(3/3) - 4.30%/1.70%
[04] |   |   |   |   travel(3/3) - 34.20%/0.58%
[05] |   |   |   |   |   rest(3/3) - 43.72%/0.25%
[05] |   |   |   |   |   move(3/3) - 38.74%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.54%/0.10%
[04] |   |   |   |   unspecified(3/3) - 28.45%/0.48%
[04] |   |   |   |   entityBaseTick(3/3) - 11.62%/0.20%
[04] |   |   |   |   push(3/3) - 7.16%/0.12%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.84%/0.12%
[04] |   |   |   |   freezing(3/3) - 2.92%/0.05%
[04] |   |   |   |   headTurn(3/3) - 2.07%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.74%/0.03%
[04] |   |   |   |   looting(3/3) - 1.50%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.21%/0.02%
[04] |   |   |   |   jump(3/3) - 1.20%/0.02%
[04] |   |   |   |   ai(3/3) - 1.10%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.75%/1.09%
[04] |   |   |   |   unspecified(1/1) - 35.12%/0.38%
[04] |   |   |   |   push(1/1) - 18.99%/0.21%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.11%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.04%/0.12%
[04] |   |   |   |   freezing(1/1) - 3.96%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.71%/0.04%
[04] |   |   |   |   ai(1/1) - 3.39%/0.04%
[04] |   |   |   |   travel(1/1) - 3.34%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 3.31%/0.04%
[04] |   |   |   |   looting(1/1) - 1.50%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.40%/0.02%
[04] |   |   |   |   jump(1/1) - 1.12%/0.01%
[03] |   |   |   minecraft:sheep(2/2) - 2.44%/0.97%
[04] |   |   |   |   unspecified(2/2) - 40.03%/0.39%
[04] |   |   |   |   entityBaseTick(2/2) - 13.90%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.16%/0.12%
[04] |   |   |   |   push(2/2) - 11.57%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.83%/0.07%
[04] |   |   |   |   travel(2/2) - 3.87%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.19%/0.02%
[04] |   |   |   |   ai(2/2) - 2.19%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.07%/0.02%
[04] |   |   |   |   looting(2/2) - 1.82%/0.02%
[04] |   |   |   |   jump(2/2) - 1.71%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.12%/0.84%
[04] |   |   |   |   unspecified(2/2) - 44.64%/0.38%
[04] |   |   |   |   push(2/2) - 13.10%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.81%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 10.52%/0.09%
[04] |   |   |   |   freezing(2/2) - 6.29%/0.05%
[04] |   |   |   |   travel(2/2) - 3.45%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.58%/0.02%
[04] |   |   |   |   ai(2/2) - 2.55%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.90%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.77%/0.01%
[04] |   |   |   |   looting(2/2) - 1.19%/0.01%
[04] |   |   |   |   jump(2/2) - 1.19%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.39%/0.55%
[04] |   |   |   |   unspecified(1/1) - 42.75%/0.24%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.53%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 11.61%/0.06%
[04] |   |   |   |   push(1/1) - 9.94%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.95%/0.03%
[04] |   |   |   |   travel(1/1) - 4.08%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.85%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.41%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.01%/0.01%
[04] |   |   |   |   jump(1/1) - 1.97%/0.01%
[04] |   |   |   |   looting(1/1) - 1.48%/0.01%
[04] |   |   |   |   ai(1/1) - 1.42%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.21%/0.48%
[04] |   |   |   |   unspecified(1/1) - 52.40%/0.25%
[04] |   |   |   |   push(1/1) - 10.11%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.29%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.90%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.25%/0.03%
[04] |   |   |   |   headTurn(1/1) - 3.18%/0.02%
[04] |   |   |   |   travel(1/1) - 3.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.39%/0.01%
[04] |   |   |   |   jump(1/1) - 2.10%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.76%/0.01%
[04] |   |   |   |   ai(1/1) - 1.42%/0.01%
[04] |   |   |   |   looting(1/1) - 1.19%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.17%/0.46%
[04] |   |   |   |   unspecified(1/1) - 37.90%/0.18%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 13.97%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.69%/0.06%
[04] |   |   |   |   push(1/1) - 11.11%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.49%/0.03%
[04] |   |   |   |   travel(1/1) - 5.09%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.98%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.39%/0.01%
[04] |   |   |   |   ai(1/1) - 1.81%/0.01%
[04] |   |   |   |   jump(1/1) - 1.58%/0.01%
[04] |   |   |   |   looting(1/1) - 1.52%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.33%/0.13%
[02] |   |   unspecified(1/1) - 2.08%/0.86%
[02] |   |   blockEntities(1/1) - 1.79%/0.74%
[03] |   |   |   unspecified(1/1) - 63.20%/0.47%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.81%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 14.98%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.14%/10.31%
[01] |   animateTick(1/1) - 15.95%/10.18%
[01] |   particles(1/1) - 1.28%/0.82%
[02] |   |   unspecified(1/1) - 56.46%/0.46%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.76%/0.32%
[02] |   |   TERRAIN_SHEET(1/1) - 3.55%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.23%/0.01%
[01] |   unspecified(1/1) - 0.63%/0.40%
[01] |   gameMode(1/1) - 0.39%/0.25%
[01] |   pick(1/1) - 0.33%/0.21%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.29%/0.19%
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.12%/0.07%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 23.56%/23.56%
[01] |   level(1/1) - 82.92%/19.54%
[02] |   |   lightTex(1/1) - 33.91%/6.62%
[02] |   |   terrain(1/1) - 23.48%/4.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.85%/1.41%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.59%/0.85%
[03] |   |   |   unspecified(1/1) - 18.18%/0.83%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.64%/0.72%
[03] |   |   |   filterempty(3/3) - 15.30%/0.70%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.69%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.44%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.31%/0.01%
[02] |   |   translucent(1/1) - 6.35%/1.24%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.17%/0.76%
[03] |   |   |   unspecified(1/1) - 23.62%/0.29%
[03] |   |   |   filterempty(1/1) - 12.31%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.10%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.81%/0.01%
[02] |   |   particles(1/1) - 4.87%/0.95%
[03] |   |   |   unspecified(1/1) - 98.63%/0.94%
[03] |   |   |   minecraft:after_particles(1/1) - 1.37%/0.01%
[02] |   |   sky(1/1) - 4.51%/0.88%
[03] |   |   |   unspecified(1/1) - 91.59%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 8.41%/0.07%
[02] |   |   string(1/1) - 3.49%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.08%/0.34%
[03] |   |   |   unspecified(1/1) - 29.12%/0.20%
[03] |   |   |   filterempty(1/1) - 18.28%/0.12%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.51%/0.02%
[02] |   |   entities(1/1) - 3.42%/0.67%
[03] |   |   |   unspecified(1/1) - 97.48%/0.65%
[03] |   |   |   minecraft:after_entities(1/1) - 2.52%/0.02%
[02] |   |   clear(1/1) - 3.40%/0.66%
[02] |   |   hand(1/1) - 3.35%/0.65%
[02] |   |   outline(1/1) - 2.91%/0.57%
[02] |   |   unspecified(1/1) - 2.32%/0.45%
[02] |   |   blockentities(1/1) - 2.13%/0.42%
[03] |   |   |   unspecified(1/1) - 97.20%/0.41%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.80%/0.01%
[02] |   |   compile_sections(1/1) - 1.84%/0.36%
[03] |   |   |   populate_sections_to_compile(1/1) - 81.76%/0.29%
[03] |   |   |   unspecified(1/1) - 13.62%/0.05%
[03] |   |   |   upload(1/1) - 2.58%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.05%/0.01%
[02] |   |   pick(1/1) - 1.16%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.87%/0.17%
[02] |   |   terrain_setup(1/1) - 0.68%/0.13%
[03] |   |   |   unspecified(1/1) - 43.72%/0.06%
[03] |   |   |   update(1/1) - 24.23%/0.03%
[04] |   |   |   |   unspecified(1/1) - 72.08%/0.02%
[04] |   |   |   |   section_occlusion_graph(1/1) - 27.92%/0.01%
[03] |   |   |   camera(1/1) - 12.32%/0.02%
[03] |   |   |   culling(1/1) - 11.72%/0.02%
[03] |   |   |   cull(1/1) - 8.01%/0.01%
[02] |   |   weather(1/1) - 0.35%/0.07%
[03] |   |   |   unspecified(1/1) - 83.93%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 16.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.21%/0.04%
[03] |   |   |   unspecified(1/1) - 78.92%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 21.08%/0.01%
[02] |   |   fog(1/1) - 0.20%/0.04%
[02] |   |   destroyProgress(1/1) - 0.14%/0.03%
[02] |   |   light_updates(1/1) - 0.14%/0.03%
[02] |   |   light_update_queue(1/1) - 0.10%/0.02%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[01] |   gui(1/1) - 16.74%/3.94%
[02] |   |   chat(1/1) - 68.69%/2.71%
[02] |   |   unspecified(1/1) - 30.80%/1.21%
[02] |   |   bossHealth(1/1) - 0.32%/0.01%
[02] |   |   selectedItemName(1/1) - 0.19%/0.01%
[01] |   unspecified(1/1) - 0.31%/0.07%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 9.98%/9.98%
[00] unspecified(1/1) - 2.07%/2.07%
[00] render(1/1) - 0.23%/0.23%
[01] |   unspecified(1/1) - 95.40%/0.22%
[01] |   display(1/1) - 4.60%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/83 average: 0/83
[01] |   tick total:0/82 average: 0/82
[02] |   |   level total:0/81 average: 0/81
[03] |   |   |   entities total:0/81 average: 0/81
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

