---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.4
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 297.83 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.39%/67.39%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.08%/42.51%
[02] |   |   entities(1/1) - 96.23%/40.91%
[03] |   |   |   minecraft:salmon(15/15) - 13.50%/5.52%
[04] |   |   |   |   unspecified(15/15) - 40.38%/2.23%
[04] |   |   |   |   entityBaseTick(15/15) - 17.64%/0.97%
[04] |   |   |   |   push(15/15) - 11.93%/0.66%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.54%/0.53%
[04] |   |   |   |   freezing(15/15) - 5.18%/0.29%
[04] |   |   |   |   travel(15/15) - 3.82%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.46%/0.14%
[04] |   |   |   |   mobBaseTick(15/15) - 2.13%/0.12%
[04] |   |   |   |   ai(15/15) - 1.95%/0.11%
[04] |   |   |   |   rangeChecks(15/15) - 1.90%/0.11%
[04] |   |   |   |   looting(15/15) - 1.59%/0.09%
[04] |   |   |   |   jump(15/15) - 1.48%/0.08%
[03] |   |   |   minecraft:skeleton(12/12) - 12.16%/4.98%
[04] |   |   |   |   unspecified(12/12) - 42.12%/2.10%
[04] |   |   |   |   push(12/12) - 12.42%/0.62%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.51%/0.52%
[04] |   |   |   |   entityBaseTick(12/12) - 10.39%/0.52%
[04] |   |   |   |   freezing(12/12) - 7.23%/0.36%
[04] |   |   |   |   mobBaseTick(12/12) - 4.49%/0.22%
[04] |   |   |   |   travel(12/12) - 3.29%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.41%/0.12%
[04] |   |   |   |   looting(12/12) - 2.01%/0.10%
[04] |   |   |   |   ai(12/12) - 1.74%/0.09%
[04] |   |   |   |   rangeChecks(12/12) - 1.71%/0.09%
[04] |   |   |   |   jump(12/12) - 1.66%/0.08%
[03] |   |   |   minecraft:player(1/1) - 11.73%/4.80%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.90%/2.44%
[04] |   |   |   |   travel(1/1) - 27.15%/1.30%
[05] |   |   |   |   |   rest(1/1) - 47.77%/0.62%
[05] |   |   |   |   |   move(1/1) - 30.50%/0.40%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.74%/0.28%
[04] |   |   |   |   push(1/1) - 8.02%/0.38%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.33%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 4.24%/0.20%
[04] |   |   |   |   freezing(1/1) - 1.73%/0.08%
[04] |   |   |   |   ai(1/1) - 1.70%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 55.85%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 44.15%/0.04%
[04] |   |   |   |   headTurn(1/1) - 0.71%/0.03%
[04] |   |   |   |   jump(1/1) - 0.64%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.03%
[03] |   |   |   minecraft:creeper(11/11) - 10.54%/4.31%
[04] |   |   |   |   unspecified(11/11) - 44.23%/1.91%
[04] |   |   |   |   push(11/11) - 11.99%/0.52%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.06%/0.43%
[04] |   |   |   |   entityBaseTick(11/11) - 9.25%/0.40%
[04] |   |   |   |   freezing(11/11) - 7.98%/0.34%
[04] |   |   |   |   travel(11/11) - 3.82%/0.16%
[04] |   |   |   |   headTurn(11/11) - 2.43%/0.10%
[04] |   |   |   |   ai(11/11) - 2.16%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.14%/0.09%
[04] |   |   |   |   jump(11/11) - 2.12%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 2.11%/0.09%
[04] |   |   |   |   looting(11/11) - 1.68%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 10.25%/4.20%
[04] |   |   |   |   unspecified(10/10) - 45.51%/1.91%
[04] |   |   |   |   push(10/10) - 12.17%/0.51%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.29%/0.43%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.08%/0.42%
[04] |   |   |   |   freezing(10/10) - 7.74%/0.32%
[04] |   |   |   |   travel(10/10) - 3.45%/0.14%
[04] |   |   |   |   headTurn(10/10) - 2.36%/0.10%
[04] |   |   |   |   ai(10/10) - 2.04%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 1.91%/0.08%
[04] |   |   |   |   rangeChecks(10/10) - 1.68%/0.07%
[04] |   |   |   |   jump(10/10) - 1.41%/0.06%
[04] |   |   |   |   looting(10/10) - 1.36%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.53%/3.49%
[04] |   |   |   |   travel(5/5) - 34.27%/1.20%
[05] |   |   |   |   |   move(5/5) - 43.63%/0.52%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.44%/0.48%
[05] |   |   |   |   |   unspecified(5/5) - 15.93%/0.19%
[04] |   |   |   |   unspecified(5/5) - 32.12%/1.12%
[04] |   |   |   |   entityBaseTick(5/5) - 10.28%/0.36%
[04] |   |   |   |   push(5/5) - 7.06%/0.25%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.29%/0.22%
[04] |   |   |   |   freezing(5/5) - 2.84%/0.10%
[04] |   |   |   |   headTurn(5/5) - 1.68%/0.06%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   mobBaseTick(5/5) - 1.16%/0.04%
[04] |   |   |   |   looting(5/5) - 1.12%/0.04%
[04] |   |   |   |   ai(5/5) - 1.07%/0.04%
[04] |   |   |   |   jump(5/5) - 0.92%/0.03%
[03] |   |   |   minecraft:item(8/8) - 6.87%/2.81%
[04] |   |   |   |   move(4/4) - 38.19%/1.07%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 24.79%/0.70%
[04] |   |   |   |   rest(4/4) - 18.74%/0.53%
[04] |   |   |   |   unspecified(8/8) - 18.28%/0.51%
[03] |   |   |   unspecified(1/1) - 5.86%/2.40%
[03] |   |   |   minecraft:bat(6/6) - 5.16%/2.11%
[04] |   |   |   |   unspecified(6/6) - 46.64%/0.99%
[04] |   |   |   |   entityBaseTick(6/6) - 13.98%/0.30%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.29%/0.28%
[04] |   |   |   |   freezing(6/6) - 6.69%/0.14%
[04] |   |   |   |   travel(6/6) - 4.26%/0.09%
[04] |   |   |   |   headTurn(6/6) - 2.78%/0.06%
[04] |   |   |   |   mobBaseTick(6/6) - 2.39%/0.05%
[04] |   |   |   |   push(6/6) - 2.21%/0.05%
[04] |   |   |   |   rangeChecks(6/6) - 2.04%/0.04%
[04] |   |   |   |   ai(6/6) - 1.99%/0.04%
[04] |   |   |   |   jump(6/6) - 1.94%/0.04%
[04] |   |   |   |   looting(6/6) - 1.80%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.29%/1.75%
[04] |   |   |   |   travel(3/3) - 34.11%/0.60%
[05] |   |   |   |   |   rest(3/3) - 42.76%/0.26%
[05] |   |   |   |   |   move(3/3) - 38.73%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 18.51%/0.11%
[04] |   |   |   |   unspecified(3/3) - 28.74%/0.50%
[04] |   |   |   |   entityBaseTick(3/3) - 10.74%/0.19%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.43%/0.13%
[04] |   |   |   |   push(3/3) - 7.32%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.27%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.01%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.39%/0.02%
[04] |   |   |   |   ai(3/3) - 1.35%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.32%/0.02%
[04] |   |   |   |   jump(3/3) - 1.25%/0.02%
[04] |   |   |   |   looting(3/3) - 1.07%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.63%/1.08%
[04] |   |   |   |   unspecified(2/2) - 39.88%/0.43%
[04] |   |   |   |   entityBaseTick(2/2) - 13.09%/0.14%
[04] |   |   |   |   push(2/2) - 12.84%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.69%/0.13%
[04] |   |   |   |   freezing(2/2) - 6.03%/0.07%
[04] |   |   |   |   travel(2/2) - 3.64%/0.04%
[04] |   |   |   |   ai(2/2) - 2.75%/0.03%
[04] |   |   |   |   looting(2/2) - 2.37%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.18%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.01%/0.02%
[04] |   |   |   |   jump(2/2) - 1.96%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.57%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.49%/1.02%
[04] |   |   |   |   unspecified(1/1) - 40.70%/0.41%
[04] |   |   |   |   push(1/1) - 16.66%/0.17%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.85%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.77%/0.10%
[04] |   |   |   |   freezing(1/1) - 4.46%/0.05%
[04] |   |   |   |   ai(1/1) - 4.03%/0.04%
[04] |   |   |   |   travel(1/1) - 3.59%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.24%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.10%/0.02%
[04] |   |   |   |   looting(1/1) - 1.66%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.60%/0.02%
[04] |   |   |   |   jump(1/1) - 1.31%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.12%/0.87%
[04] |   |   |   |   unspecified(2/2) - 43.43%/0.38%
[04] |   |   |   |   push(2/2) - 13.10%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 9.95%/0.09%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.51%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.48%/0.06%
[04] |   |   |   |   mobBaseTick(2/2) - 5.18%/0.04%
[04] |   |   |   |   travel(2/2) - 3.36%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.74%/0.02%
[04] |   |   |   |   ai(2/2) - 2.61%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.96%/0.02%
[04] |   |   |   |   looting(2/2) - 1.34%/0.01%
[04] |   |   |   |   jump(2/2) - 1.34%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.29%/0.53%
[04] |   |   |   |   unspecified(1/1) - 53.65%/0.28%
[04] |   |   |   |   push(1/1) - 9.77%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.30%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.80%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 6.74%/0.04%
[04] |   |   |   |   travel(1/1) - 3.37%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.09%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.19%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.13%/0.01%
[04] |   |   |   |   jump(1/1) - 2.08%/0.01%
[04] |   |   |   |   looting(1/1) - 1.57%/0.01%
[04] |   |   |   |   ai(1/1) - 1.29%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.15%/0.47%
[04] |   |   |   |   unspecified(1/1) - 42.70%/0.20%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.92%/0.06%
[04] |   |   |   |   push(1/1) - 11.17%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.42%/0.05%
[04] |   |   |   |   freezing(1/1) - 4.99%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.41%/0.02%
[04] |   |   |   |   travel(1/1) - 4.29%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.53%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.01%
[04] |   |   |   |   ai(1/1) - 1.89%/0.01%
[04] |   |   |   |   looting(1/1) - 1.64%/0.01%
[04] |   |   |   |   jump(1/1) - 1.58%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.14%/0.47%
[04] |   |   |   |   unspecified(1/1) - 44.71%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.53%/0.05%
[04] |   |   |   |   push(1/1) - 9.17%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.28%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.75%/0.03%
[04] |   |   |   |   headTurn(1/1) - 4.65%/0.02%
[04] |   |   |   |   travel(1/1) - 4.65%/0.02%
[04] |   |   |   |   jump(1/1) - 2.42%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.17%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.10%/0.01%
[04] |   |   |   |   looting(1/1) - 1.84%/0.01%
[04] |   |   |   |   ai(1/1) - 1.72%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.12%
[02] |   |   unspecified(1/1) - 1.95%/0.83%
[02] |   |   blockEntities(1/1) - 1.80%/0.76%
[03] |   |   |   unspecified(1/1) - 61.52%/0.47%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.74%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 15.75%/0.12%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 17.12%/11.54%
[01] |   animateTick(1/1) - 16.10%/10.85%
[01] |   particles(1/1) - 1.14%/0.77%
[02] |   |   unspecified(1/1) - 64.46%/0.49%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 30.28%/0.23%
[02] |   |   TERRAIN_SHEET(1/1) - 3.52%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.74%/0.01%
[01] |   pick(1/1) - 0.75%/0.51%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.64%/0.43%
[01] |   gameMode(1/1) - 0.42%/0.28%
[01] |   gameRenderer(1/1) - 0.31%/0.21%
[01] |   Keybindings(1/1) - 0.20%/0.13%
[01] |   gui(1/1) - 0.15%/0.10%
[01] |   levelRenderer(1/1) - 0.05%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 22.91%/22.91%
[01] |   level(1/1) - 80.97%/18.55%
[02] |   |   lightTex(1/1) - 36.45%/6.76%
[02] |   |   terrain(1/1) - 22.54%/4.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.01%/1.30%
[03] |   |   |   unspecified(1/1) - 17.44%/0.73%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.39%/0.73%
[03] |   |   |   filterempty(3/3) - 16.95%/0.71%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.94%/0.67%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.55%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.34%/0.01%
[02] |   |   translucent(1/1) - 5.99%/1.11%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.70%/0.63%
[03] |   |   |   unspecified(1/1) - 23.75%/0.26%
[03] |   |   |   filterempty(1/1) - 17.14%/0.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.71%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.70%/0.01%
[02] |   |   particles(1/1) - 4.23%/0.79%
[03] |   |   |   unspecified(1/1) - 97.84%/0.77%
[03] |   |   |   minecraft:after_particles(1/1) - 2.16%/0.02%
[02] |   |   sky(1/1) - 4.04%/0.75%
[03] |   |   |   unspecified(1/1) - 94.25%/0.71%
[03] |   |   |   minecraft:after_sky(1/1) - 5.75%/0.04%
[02] |   |   string(1/1) - 3.75%/0.70%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.98%/0.35%
[03] |   |   |   unspecified(1/1) - 29.53%/0.21%
[03] |   |   |   filterempty(1/1) - 17.67%/0.12%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.82%/0.02%
[02] |   |   clear(1/1) - 3.20%/0.59%
[02] |   |   entities(1/1) - 3.10%/0.57%
[03] |   |   |   unspecified(1/1) - 97.52%/0.56%
[03] |   |   |   minecraft:after_entities(1/1) - 2.48%/0.01%
[02] |   |   hand(1/1) - 3.00%/0.56%
[02] |   |   outline(1/1) - 2.98%/0.55%
[02] |   |   unspecified(1/1) - 2.41%/0.45%
[02] |   |   blockentities(1/1) - 2.12%/0.39%
[03] |   |   |   unspecified(1/1) - 97.05%/0.38%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.95%/0.01%
[02] |   |   compile_sections(1/1) - 1.85%/0.34%
[03] |   |   |   populate_sections_to_compile(1/1) - 77.68%/0.27%
[03] |   |   |   unspecified(1/1) - 16.00%/0.05%
[03] |   |   |   upload(1/1) - 3.81%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.51%/0.01%
[02] |   |   pick(1/1) - 1.27%/0.24%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.87%/0.16%
[02] |   |   terrain_setup(1/1) - 0.73%/0.14%
[03] |   |   |   unspecified(1/1) - 39.46%/0.05%
[03] |   |   |   update(1/1) - 29.61%/0.04%
[04] |   |   |   |   unspecified(1/1) - 64.45%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 35.55%/0.01%
[03] |   |   |   camera(1/1) - 13.59%/0.02%
[03] |   |   |   culling(1/1) - 9.00%/0.01%
[03] |   |   |   cull(1/1) - 8.34%/0.01%
[02] |   |   weather(1/1) - 0.34%/0.06%
[03] |   |   |   unspecified(1/1) - 82.45%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 17.55%/0.01%
[02] |   |   fog(1/1) - 0.28%/0.05%
[02] |   |   forge_render_last(1/1) - 0.24%/0.05%
[03] |   |   |   unspecified(1/1) - 77.61%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 22.39%/0.01%
[02] |   |   light_updates(1/1) - 0.15%/0.03%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.08%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 18.64%/4.27%
[02] |   |   chat(1/1) - 71.59%/3.06%
[02] |   |   unspecified(1/1) - 27.94%/1.19%
[02] |   |   bossHealth(1/1) - 0.33%/0.01%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.34%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 7.25%/7.25%
[00] unspecified(1/1) - 1.80%/1.80%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 97.59%/0.35%
[01] |   display(1/1) - 2.41%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

