---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 217.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 70.41%/70.41%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.84%/46.36%
[02] |   |   entities(1/1) - 96.64%/44.80%
[03] |   |   |   minecraft:salmon(15/15) - 15.83%/7.09%
[04] |   |   |   |   unspecified(15/15) - 40.33%/2.86%
[04] |   |   |   |   entityBaseTick(15/15) - 17.35%/1.23%
[04] |   |   |   |   push(15/15) - 12.77%/0.91%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.58%/0.68%
[04] |   |   |   |   freezing(15/15) - 5.03%/0.36%
[04] |   |   |   |   travel(15/15) - 3.47%/0.25%
[04] |   |   |   |   headTurn(15/15) - 2.74%/0.19%
[04] |   |   |   |   ai(15/15) - 2.03%/0.14%
[04] |   |   |   |   mobBaseTick(15/15) - 1.99%/0.14%
[04] |   |   |   |   rangeChecks(15/15) - 1.82%/0.13%
[04] |   |   |   |   looting(15/15) - 1.51%/0.11%
[04] |   |   |   |   jump(15/15) - 1.37%/0.10%
[03] |   |   |   minecraft:skeleton(12/12) - 12.86%/5.76%
[04] |   |   |   |   unspecified(12/12) - 43.87%/2.53%
[04] |   |   |   |   entityBaseTick(12/12) - 12.88%/0.74%
[04] |   |   |   |   push(12/12) - 12.69%/0.73%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.01%/0.58%
[04] |   |   |   |   freezing(12/12) - 6.44%/0.37%
[04] |   |   |   |   travel(12/12) - 3.19%/0.18%
[04] |   |   |   |   headTurn(12/12) - 2.28%/0.13%
[04] |   |   |   |   mobBaseTick(12/12) - 2.01%/0.12%
[04] |   |   |   |   ai(12/12) - 1.98%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.70%/0.10%
[04] |   |   |   |   jump(12/12) - 1.49%/0.09%
[04] |   |   |   |   looting(12/12) - 1.47%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 11.15%/5.00%
[04] |   |   |   |   unspecified(11/11) - 46.47%/2.32%
[04] |   |   |   |   push(11/11) - 12.24%/0.61%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.67%/0.48%
[04] |   |   |   |   entityBaseTick(11/11) - 8.89%/0.44%
[04] |   |   |   |   freezing(11/11) - 7.38%/0.37%
[04] |   |   |   |   travel(11/11) - 3.56%/0.18%
[04] |   |   |   |   headTurn(11/11) - 2.34%/0.12%
[04] |   |   |   |   mobBaseTick(11/11) - 2.24%/0.11%
[04] |   |   |   |   ai(11/11) - 2.19%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 1.90%/0.09%
[04] |   |   |   |   looting(11/11) - 1.64%/0.08%
[04] |   |   |   |   jump(11/11) - 1.48%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 10.37%/4.64%
[04] |   |   |   |   unspecified(10/10) - 42.76%/1.99%
[04] |   |   |   |   push(10/10) - 12.67%/0.59%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.67%/0.54%
[04] |   |   |   |   entityBaseTick(10/10) - 10.26%/0.48%
[04] |   |   |   |   freezing(10/10) - 7.54%/0.35%
[04] |   |   |   |   travel(10/10) - 3.67%/0.17%
[04] |   |   |   |   headTurn(10/10) - 2.40%/0.11%
[04] |   |   |   |   mobBaseTick(10/10) - 2.10%/0.10%
[04] |   |   |   |   ai(10/10) - 2.01%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.83%/0.09%
[04] |   |   |   |   looting(10/10) - 1.62%/0.08%
[04] |   |   |   |   jump(10/10) - 1.47%/0.07%
[03] |   |   |   minecraft:glow_squid(5/5) - 9.55%/4.28%
[04] |   |   |   |   travel(5/5) - 33.86%/1.45%
[05] |   |   |   |   |   rest(5/5) - 43.19%/0.63%
[05] |   |   |   |   |   move(5/5) - 40.37%/0.59%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 16.44%/0.24%
[04] |   |   |   |   unspecified(5/5) - 30.67%/1.31%
[04] |   |   |   |   entityBaseTick(5/5) - 10.07%/0.43%
[04] |   |   |   |   push(5/5) - 8.77%/0.38%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.25%/0.27%
[04] |   |   |   |   freezing(5/5) - 2.97%/0.13%
[04] |   |   |   |   headTurn(5/5) - 1.69%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.33%/0.06%
[04] |   |   |   |   ai(5/5) - 1.20%/0.05%
[04] |   |   |   |   looting(5/5) - 1.17%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.15%/0.05%
[04] |   |   |   |   jump(5/5) - 0.85%/0.04%
[03] |   |   |   minecraft:player(1/1) - 8.95%/4.01%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 53.74%/2.15%
[04] |   |   |   |   travel(1/1) - 26.05%/1.04%
[05] |   |   |   |   |   rest(1/1) - 46.41%/0.48%
[05] |   |   |   |   |   move(1/1) - 33.32%/0.35%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.27%/0.21%
[04] |   |   |   |   push(1/1) - 7.50%/0.30%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.01%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.82%/0.15%
[04] |   |   |   |   ai(1/1) - 1.78%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 60.68%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 39.32%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.51%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.63%/0.03%
[04] |   |   |   |   headTurn(1/1) - 0.57%/0.02%
[04] |   |   |   |   jump(1/1) - 0.40%/0.02%
[03] |   |   |   unspecified(1/1) - 6.40%/2.87%
[03] |   |   |   minecraft:bat(6/6) - 5.60%/2.51%
[04] |   |   |   |   unspecified(6/6) - 46.55%/1.17%
[04] |   |   |   |   entityBaseTick(6/6) - 14.01%/0.35%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.97%/0.33%
[04] |   |   |   |   freezing(6/6) - 6.11%/0.15%
[04] |   |   |   |   travel(6/6) - 4.22%/0.11%
[04] |   |   |   |   ai(6/6) - 3.53%/0.09%
[04] |   |   |   |   headTurn(6/6) - 2.56%/0.06%
[04] |   |   |   |   mobBaseTick(6/6) - 2.53%/0.06%
[04] |   |   |   |   push(6/6) - 2.09%/0.05%
[04] |   |   |   |   rangeChecks(6/6) - 1.97%/0.05%
[04] |   |   |   |   jump(6/6) - 1.76%/0.04%
[04] |   |   |   |   looting(6/6) - 1.70%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.29%/1.92%
[04] |   |   |   |   travel(3/3) - 33.65%/0.65%
[05] |   |   |   |   |   rest(3/3) - 46.21%/0.30%
[05] |   |   |   |   |   move(3/3) - 34.73%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.05%/0.12%
[04] |   |   |   |   unspecified(3/3) - 29.68%/0.57%
[04] |   |   |   |   entityBaseTick(3/3) - 11.56%/0.22%
[04] |   |   |   |   push(3/3) - 7.62%/0.15%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.31%/0.12%
[04] |   |   |   |   freezing(3/3) - 2.81%/0.05%
[04] |   |   |   |   headTurn(3/3) - 1.83%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.56%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.31%/0.03%
[04] |   |   |   |   ai(3/3) - 1.30%/0.03%
[04] |   |   |   |   looting(3/3) - 1.20%/0.02%
[04] |   |   |   |   jump(3/3) - 1.16%/0.02%
[03] |   |   |   minecraft:item(8/8) - 3.92%/1.75%
[04] |   |   |   |   entityBaseTick(8/8) - 33.90%/0.59%
[04] |   |   |   |   move(1/1) - 31.34%/0.55%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 27.35%/0.48%
[04] |   |   |   |   rest(1/1) - 7.40%/0.13%
[03] |   |   |   minecraft:sheep(2/2) - 2.58%/1.16%
[04] |   |   |   |   unspecified(2/2) - 41.91%/0.48%
[04] |   |   |   |   entityBaseTick(2/2) - 12.53%/0.14%
[04] |   |   |   |   push(2/2) - 12.21%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.24%/0.13%
[04] |   |   |   |   freezing(2/2) - 6.12%/0.07%
[04] |   |   |   |   travel(2/2) - 4.05%/0.05%
[04] |   |   |   |   headTurn(2/2) - 2.45%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.28%/0.03%
[04] |   |   |   |   ai(2/2) - 2.16%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 1.79%/0.02%
[04] |   |   |   |   looting(2/2) - 1.75%/0.02%
[04] |   |   |   |   jump(2/2) - 1.53%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.33%/1.05%
[04] |   |   |   |   unspecified(2/2) - 43.76%/0.46%
[04] |   |   |   |   push(2/2) - 13.83%/0.14%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 11.37%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.52%/0.10%
[04] |   |   |   |   freezing(2/2) - 5.96%/0.06%
[04] |   |   |   |   travel(2/2) - 3.58%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.54%/0.03%
[04] |   |   |   |   ai(2/2) - 2.41%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.25%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.02%
[04] |   |   |   |   looting(2/2) - 1.42%/0.01%
[04] |   |   |   |   jump(2/2) - 1.39%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 1.97%/0.88%
[04] |   |   |   |   unspecified(1/1) - 40.96%/0.36%
[04] |   |   |   |   push(1/1) - 15.15%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.78%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.73%/0.08%
[04] |   |   |   |   freezing(1/1) - 5.31%/0.05%
[04] |   |   |   |   ai(1/1) - 4.06%/0.04%
[04] |   |   |   |   travel(1/1) - 3.44%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.98%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.85%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 1.82%/0.02%
[04] |   |   |   |   looting(1/1) - 1.60%/0.01%
[04] |   |   |   |   jump(1/1) - 1.30%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.39%/0.62%
[04] |   |   |   |   unspecified(1/1) - 49.62%/0.31%
[04] |   |   |   |   push(1/1) - 13.61%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.77%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.42%/0.05%
[04] |   |   |   |   freezing(1/1) - 6.44%/0.04%
[04] |   |   |   |   headTurn(1/1) - 3.64%/0.02%
[04] |   |   |   |   travel(1/1) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.06%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.75%/0.01%
[04] |   |   |   |   jump(1/1) - 1.71%/0.01%
[04] |   |   |   |   ai(1/1) - 1.71%/0.01%
[04] |   |   |   |   looting(1/1) - 1.54%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.31%/0.59%
[04] |   |   |   |   unspecified(1/1) - 42.61%/0.25%
[04] |   |   |   |   entityBaseTick(1/1) - 12.42%/0.07%
[04] |   |   |   |   push(1/1) - 11.78%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.04%/0.06%
[04] |   |   |   |   freezing(1/1) - 5.91%/0.03%
[04] |   |   |   |   travel(1/1) - 3.79%/0.02%
[04] |   |   |   |   ai(1/1) - 2.53%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.45%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.34%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.12%/0.01%
[04] |   |   |   |   looting(1/1) - 1.56%/0.01%
[04] |   |   |   |   jump(1/1) - 1.45%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.23%/0.55%
[04] |   |   |   |   unspecified(1/1) - 43.40%/0.24%
[04] |   |   |   |   push(1/1) - 12.09%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.70%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 8.68%/0.05%
[04] |   |   |   |   freezing(1/1) - 6.42%/0.04%
[04] |   |   |   |   travel(1/1) - 4.84%/0.03%
[04] |   |   |   |   looting(1/1) - 3.21%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.54%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.01%
[04] |   |   |   |   jump(1/1) - 2.02%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.98%/0.01%
[04] |   |   |   |   ai(1/1) - 1.86%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.26%/0.12%
[02] |   |   blockEntities(1/1) - 1.80%/0.84%
[03] |   |   |   unspecified(1/1) - 64.46%/0.54%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.20%/0.19%
[03] |   |   |   minecraft:chest(4/4) - 13.34%/0.11%
[02] |   |   unspecified(1/1) - 1.53%/0.71%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.16%/11.37%
[01] |   animateTick(1/1) - 15.23%/10.72%
[01] |   particles(1/1) - 0.98%/0.69%
[02] |   |   unspecified(1/1) - 58.23%/0.40%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 36.16%/0.25%
[02] |   |   TERRAIN_SHEET(1/1) - 3.86%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.74%/0.01%
[01] |   unspecified(1/1) - 0.57%/0.40%
[01] |   pick(1/1) - 0.31%/0.22%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.29%/0.20%
[01] |   gameRenderer(1/1) - 0.27%/0.19%
[01] |   Keybindings(1/1) - 0.16%/0.12%
[01] |   gui(1/1) - 0.10%/0.07%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.49%/20.49%
[01] |   level(1/1) - 78.31%/16.05%
[02] |   |   terrain(1/1) - 27.99%/4.49%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.17%/1.27%
[03] |   |   |   unspecified(1/1) - 19.06%/0.86%
[03] |   |   |   filterempty(3/3) - 17.19%/0.77%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.11%/0.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.09%/0.77%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.45%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.44%/0.02%
[02] |   |   lightTex(1/1) - 14.20%/2.28%
[02] |   |   translucent(1/1) - 8.41%/1.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.93%/0.73%
[03] |   |   |   unspecified(1/1) - 24.53%/0.33%
[03] |   |   |   filterempty(1/1) - 16.67%/0.23%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.09%/0.06%
[03] |   |   |   translucent_sort(1/1) - 0.77%/0.01%
[02] |   |   unspecified(1/1) - 6.05%/0.97%
[02] |   |   particles(1/1) - 5.83%/0.93%
[03] |   |   |   unspecified(1/1) - 97.83%/0.91%
[03] |   |   |   minecraft:after_particles(1/1) - 2.17%/0.02%
[02] |   |   string(1/1) - 5.72%/0.92%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.55%/0.46%
[03] |   |   |   unspecified(1/1) - 28.77%/0.26%
[03] |   |   |   filterempty(1/1) - 19.43%/0.18%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.25%/0.02%
[02] |   |   hand(1/1) - 5.43%/0.87%
[02] |   |   sky(1/1) - 4.75%/0.76%
[03] |   |   |   unspecified(1/1) - 94.18%/0.72%
[03] |   |   |   minecraft:after_sky(1/1) - 5.82%/0.04%
[02] |   |   clear(1/1) - 4.53%/0.73%
[02] |   |   entities(1/1) - 4.08%/0.66%
[03] |   |   |   unspecified(1/1) - 97.24%/0.64%
[03] |   |   |   minecraft:after_entities(1/1) - 2.76%/0.02%
[02] |   |   outline(1/1) - 3.61%/0.58%
[02] |   |   blockentities(1/1) - 2.85%/0.46%
[03] |   |   |   unspecified(1/1) - 96.09%/0.44%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.91%/0.02%
[02] |   |   compile_sections(1/1) - 1.76%/0.28%
[03] |   |   |   populate_sections_to_compile(1/1) - 65.41%/0.18%
[03] |   |   |   unspecified(1/1) - 27.41%/0.08%
[03] |   |   |   upload(1/1) - 4.09%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.09%/0.01%
[02] |   |   pick(1/1) - 1.38%/0.22%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.92%/0.15%
[02] |   |   terrain_setup(1/1) - 0.81%/0.13%
[03] |   |   |   unspecified(1/1) - 42.27%/0.05%
[03] |   |   |   update(1/1) - 29.02%/0.04%
[04] |   |   |   |   unspecified(1/1) - 71.09%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 28.91%/0.01%
[03] |   |   |   camera(1/1) - 12.09%/0.02%
[03] |   |   |   culling(1/1) - 9.56%/0.01%
[03] |   |   |   cull(1/1) - 7.05%/0.01%
[02] |   |   weather(1/1) - 0.45%/0.07%
[03] |   |   |   unspecified(1/1) - 84.19%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 15.81%/0.01%
[02] |   |   forge_render_last(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 76.31%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 23.69%/0.01%
[02] |   |   fog(1/1) - 0.26%/0.04%
[02] |   |   light_updates(1/1) - 0.17%/0.03%
[02] |   |   light_update_queue(1/1) - 0.14%/0.02%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 21.27%/4.36%
[02] |   |   chat(1/1) - 68.58%/2.99%
[02] |   |   unspecified(1/1) - 30.93%/1.35%
[02] |   |   bossHealth(1/1) - 0.35%/0.02%
[02] |   |   selectedItemName(1/1) - 0.14%/0.01%
[01] |   unspecified(1/1) - 0.38%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 7.11%/7.11%
[00] unspecified(1/1) - 1.50%/1.50%
[00] render(1/1) - 0.21%/0.21%
[01] |   unspecified(1/1) - 90.80%/0.19%
[01] |   display(1/1) - 9.20%/0.02%
[00] blit(1/1) - 0.12%/0.12%
[00] sound(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

