---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 204.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.24%/69.24%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.54%/44.00%
[02] |   |   entities(1/1) - 96.71%/42.55%
[03] |   |   |   minecraft:salmon(15/15) - 14.24%/6.06%
[04] |   |   |   |   unspecified(15/15) - 41.31%/2.50%
[04] |   |   |   |   entityBaseTick(15/15) - 17.53%/1.06%
[04] |   |   |   |   push(15/15) - 10.61%/0.64%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.78%/0.59%
[04] |   |   |   |   freezing(15/15) - 5.20%/0.32%
[04] |   |   |   |   travel(15/15) - 3.70%/0.22%
[04] |   |   |   |   mobBaseTick(15/15) - 2.41%/0.15%
[04] |   |   |   |   headTurn(15/15) - 2.34%/0.14%
[04] |   |   |   |   ai(15/15) - 2.17%/0.13%
[04] |   |   |   |   rangeChecks(15/15) - 1.86%/0.11%
[04] |   |   |   |   looting(15/15) - 1.60%/0.10%
[04] |   |   |   |   jump(15/15) - 1.48%/0.09%
[03] |   |   |   minecraft:skeleton(12/12) - 11.83%/5.03%
[04] |   |   |   |   unspecified(12/12) - 43.10%/2.17%
[04] |   |   |   |   push(12/12) - 11.25%/0.57%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 10.95%/0.55%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.55%/0.53%
[04] |   |   |   |   freezing(12/12) - 6.87%/0.35%
[04] |   |   |   |   mobBaseTick(12/12) - 5.07%/0.26%
[04] |   |   |   |   travel(12/12) - 3.27%/0.16%
[04] |   |   |   |   headTurn(12/12) - 2.11%/0.11%
[04] |   |   |   |   ai(12/12) - 1.93%/0.10%
[04] |   |   |   |   rangeChecks(12/12) - 1.75%/0.09%
[04] |   |   |   |   jump(12/12) - 1.59%/0.08%
[04] |   |   |   |   looting(12/12) - 1.56%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 11.25%/4.79%
[04] |   |   |   |   unspecified(11/11) - 44.53%/2.13%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.98%/0.62%
[04] |   |   |   |   push(11/11) - 10.63%/0.51%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   entityBaseTick(11/11) - 9.23%/0.44%
[04] |   |   |   |   freezing(11/11) - 7.22%/0.35%
[04] |   |   |   |   travel(11/11) - 3.50%/0.17%
[04] |   |   |   |   mobBaseTick(11/11) - 2.44%/0.12%
[04] |   |   |   |   headTurn(11/11) - 2.27%/0.11%
[04] |   |   |   |   ai(11/11) - 2.16%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 1.91%/0.09%
[04] |   |   |   |   looting(11/11) - 1.70%/0.08%
[04] |   |   |   |   jump(11/11) - 1.44%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.24%/4.36%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 54.93%/2.39%
[04] |   |   |   |   travel(1/1) - 25.08%/1.09%
[05] |   |   |   |   |   rest(1/1) - 47.56%/0.52%
[05] |   |   |   |   |   move(1/1) - 30.91%/0.34%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.53%/0.24%
[04] |   |   |   |   push(1/1) - 6.92%/0.30%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.07%/0.18%
[04] |   |   |   |   entityBaseTick(1/1) - 3.89%/0.17%
[04] |   |   |   |   ai(1/1) - 2.02%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 56.52%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 43.48%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.43%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.64%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.63%/0.03%
[04] |   |   |   |   jump(1/1) - 0.40%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 9.55%/4.06%
[04] |   |   |   |   unspecified(10/10) - 43.92%/1.78%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.19%/0.45%
[04] |   |   |   |   push(10/10) - 11.06%/0.45%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.58%/0.43%
[04] |   |   |   |   freezing(10/10) - 7.83%/0.32%
[04] |   |   |   |   travel(10/10) - 3.74%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.52%/0.10%
[04] |   |   |   |   ai(10/10) - 2.11%/0.09%
[04] |   |   |   |   mobBaseTick(10/10) - 2.11%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.87%/0.08%
[04] |   |   |   |   looting(10/10) - 1.63%/0.07%
[04] |   |   |   |   jump(10/10) - 1.45%/0.06%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.16%/3.47%
[04] |   |   |   |   unspecified(5/5) - 32.82%/1.14%
[04] |   |   |   |   travel(5/5) - 32.03%/1.11%
[05] |   |   |   |   |   rest(5/5) - 41.36%/0.46%
[05] |   |   |   |   |   move(5/5) - 40.97%/0.46%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 17.67%/0.20%
[04] |   |   |   |   entityBaseTick(5/5) - 10.37%/0.36%
[04] |   |   |   |   push(5/5) - 7.18%/0.25%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.48%/0.23%
[04] |   |   |   |   freezing(5/5) - 3.49%/0.12%
[04] |   |   |   |   headTurn(5/5) - 1.63%/0.06%
[04] |   |   |   |   ai(5/5) - 1.32%/0.05%
[04] |   |   |   |   mobBaseTick(5/5) - 1.28%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.26%/0.04%
[04] |   |   |   |   looting(5/5) - 1.14%/0.04%
[04] |   |   |   |   jump(5/5) - 1.00%/0.03%
[03] |   |   |   minecraft:item(8/8) - 7.60%/3.23%
[04] |   |   |   |   move(4/4) - 44.02%/1.42%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 20.68%/0.67%
[04] |   |   |   |   entityBaseTick(8/8) - 19.17%/0.62%
[04] |   |   |   |   unspecified(8/8) - 16.12%/0.52%
[03] |   |   |   unspecified(1/1) - 6.23%/2.65%
[03] |   |   |   minecraft:bat(6/6) - 5.32%/2.26%
[04] |   |   |   |   unspecified(6/6) - 48.06%/1.09%
[04] |   |   |   |   entityBaseTick(6/6) - 13.70%/0.31%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.83%/0.29%
[04] |   |   |   |   freezing(6/6) - 5.95%/0.13%
[04] |   |   |   |   travel(6/6) - 4.04%/0.09%
[04] |   |   |   |   headTurn(6/6) - 2.58%/0.06%
[04] |   |   |   |   mobBaseTick(6/6) - 2.47%/0.06%
[04] |   |   |   |   ai(6/6) - 2.28%/0.05%
[04] |   |   |   |   push(6/6) - 2.23%/0.05%
[04] |   |   |   |   rangeChecks(6/6) - 2.14%/0.05%
[04] |   |   |   |   looting(6/6) - 1.92%/0.04%
[04] |   |   |   |   jump(6/6) - 1.81%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.85%/2.07%
[04] |   |   |   |   unspecified(3/3) - 33.45%/0.69%
[04] |   |   |   |   travel(3/3) - 32.27%/0.67%
[05] |   |   |   |   |   rest(3/3) - 42.33%/0.28%
[05] |   |   |   |   |   move(3/3) - 29.29%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 28.38%/0.19%
[04] |   |   |   |   entityBaseTick(3/3) - 10.95%/0.23%
[04] |   |   |   |   push(3/3) - 6.39%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.14%/0.13%
[04] |   |   |   |   freezing(3/3) - 2.70%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.00%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.62%/0.03%
[04] |   |   |   |   ai(3/3) - 1.18%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.17%/0.02%
[04] |   |   |   |   looting(3/3) - 1.10%/0.02%
[04] |   |   |   |   jump(3/3) - 1.03%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.38%/1.01%
[04] |   |   |   |   unspecified(2/2) - 41.29%/0.42%
[04] |   |   |   |   entityBaseTick(2/2) - 13.37%/0.14%
[04] |   |   |   |   push(2/2) - 11.49%/0.12%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.34%/0.10%
[04] |   |   |   |   freezing(2/2) - 7.09%/0.07%
[04] |   |   |   |   travel(2/2) - 4.12%/0.04%
[04] |   |   |   |   looting(2/2) - 2.49%/0.03%
[04] |   |   |   |   ai(2/2) - 2.28%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.12%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.12%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.67%/0.02%
[04] |   |   |   |   jump(2/2) - 1.62%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.26%/0.96%
[04] |   |   |   |   unspecified(1/1) - 45.41%/0.44%
[04] |   |   |   |   push(1/1) - 12.96%/0.12%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 9.93%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.06%/0.08%
[04] |   |   |   |   headTurn(1/1) - 5.79%/0.06%
[04] |   |   |   |   freezing(1/1) - 3.98%/0.04%
[04] |   |   |   |   travel(1/1) - 3.57%/0.03%
[04] |   |   |   |   ai(1/1) - 3.02%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 2.51%/0.02%
[04] |   |   |   |   looting(1/1) - 1.77%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.64%/0.02%
[04] |   |   |   |   jump(1/1) - 1.36%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.06%/0.88%
[04] |   |   |   |   unspecified(2/2) - 43.73%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 12.53%/0.11%
[04] |   |   |   |   push(2/2) - 12.46%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.33%/0.08%
[04] |   |   |   |   freezing(2/2) - 6.30%/0.06%
[04] |   |   |   |   travel(2/2) - 3.46%/0.03%
[04] |   |   |   |   headTurn(2/2) - 2.47%/0.02%
[04] |   |   |   |   ai(2/2) - 2.43%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.29%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.19%/0.02%
[04] |   |   |   |   jump(2/2) - 1.42%/0.01%
[04] |   |   |   |   looting(2/2) - 1.38%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.48%/0.63%
[04] |   |   |   |   unspecified(1/1) - 48.13%/0.30%
[04] |   |   |   |   headTurn(1/1) - 10.06%/0.06%
[04] |   |   |   |   push(1/1) - 8.51%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.86%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 7.80%/0.05%
[04] |   |   |   |   freezing(1/1) - 5.95%/0.04%
[04] |   |   |   |   travel(1/1) - 2.85%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.07%/0.01%
[04] |   |   |   |   ai(1/1) - 1.94%/0.01%
[04] |   |   |   |   jump(1/1) - 1.78%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.62%/0.01%
[04] |   |   |   |   looting(1/1) - 1.42%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.15%/0.49%
[04] |   |   |   |   unspecified(1/1) - 44.07%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.36%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 11.48%/0.06%
[04] |   |   |   |   push(1/1) - 10.49%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.20%/0.03%
[04] |   |   |   |   travel(1/1) - 4.12%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.37%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.33%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.29%/0.01%
[04] |   |   |   |   ai(1/1) - 2.29%/0.01%
[04] |   |   |   |   looting(1/1) - 1.67%/0.01%
[04] |   |   |   |   jump(1/1) - 1.33%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.12%/0.48%
[04] |   |   |   |   unspecified(1/1) - 44.76%/0.21%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.57%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.76%/0.05%
[04] |   |   |   |   push(1/1) - 8.60%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.91%/0.04%
[04] |   |   |   |   travel(1/1) - 3.87%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.05%/0.01%
[04] |   |   |   |   looting(1/1) - 2.79%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.28%/0.01%
[04] |   |   |   |   ai(1/1) - 2.19%/0.01%
[04] |   |   |   |   jump(1/1) - 2.15%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.06%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.28%/0.12%
[02] |   |   blockEntities(1/1) - 1.71%/0.75%
[03] |   |   |   unspecified(1/1) - 64.54%/0.49%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.18%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 13.28%/0.10%
[02] |   |   unspecified(1/1) - 1.55%/0.68%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 19.19%/13.28%
[01] |   animateTick(1/1) - 13.93%/9.65%
[01] |   unspecified(1/1) - 1.11%/0.77%
[01] |   particles(1/1) - 1.02%/0.71%
[02] |   |   unspecified(1/1) - 55.04%/0.39%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 40.10%/0.28%
[02] |   |   TERRAIN_SHEET(1/1) - 3.30%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.56%/0.01%
[01] |   gameMode(1/1) - 0.32%/0.22%
[01] |   pick(1/1) - 0.31%/0.21%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.26%/0.18%
[01] |   Keybindings(1/1) - 0.15%/0.10%
[01] |   gui(1/1) - 0.10%/0.07%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.45%/20.45%
[01] |   level(1/1) - 76.75%/15.69%
[02] |   |   terrain(1/1) - 36.21%/5.68%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.36%/1.73%
[03] |   |   |   filterempty(3/3) - 19.35%/1.10%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.97%/1.02%
[03] |   |   |   unspecified(1/1) - 15.57%/0.88%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.00%/0.85%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.93%/0.05%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.46%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.35%/0.02%
[02] |   |   translucent(1/1) - 8.58%/1.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.02%/0.78%
[03] |   |   |   unspecified(1/1) - 23.51%/0.32%
[03] |   |   |   filterempty(1/1) - 15.99%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.70%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.77%/0.01%
[02] |   |   particles(1/1) - 6.77%/1.06%
[03] |   |   |   unspecified(1/1) - 98.13%/1.04%
[03] |   |   |   minecraft:after_particles(1/1) - 1.87%/0.02%
[02] |   |   lightTex(1/1) - 5.60%/0.88%
[02] |   |   string(1/1) - 5.52%/0.87%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.32%/0.44%
[03] |   |   |   unspecified(1/1) - 28.65%/0.25%
[03] |   |   |   filterempty(1/1) - 18.63%/0.16%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.41%/0.02%
[02] |   |   sky(1/1) - 5.24%/0.82%
[03] |   |   |   unspecified(1/1) - 93.74%/0.77%
[03] |   |   |   minecraft:after_sky(1/1) - 6.26%/0.05%
[02] |   |   hand(1/1) - 4.65%/0.73%
[02] |   |   entities(1/1) - 4.41%/0.69%
[03] |   |   |   unspecified(1/1) - 97.28%/0.67%
[03] |   |   |   minecraft:after_entities(1/1) - 2.72%/0.02%
[02] |   |   clear(1/1) - 4.13%/0.65%
[02] |   |   outline(1/1) - 4.05%/0.64%
[02] |   |   blockentities(1/1) - 3.49%/0.55%
[03] |   |   |   unspecified(1/1) - 96.60%/0.53%
[03] |   |   |   minecraft:after_block_entities(1/1) - 3.40%/0.02%
[02] |   |   unspecified(1/1) - 3.16%/0.50%
[02] |   |   compile_sections(1/1) - 2.60%/0.41%
[03] |   |   |   populate_sections_to_compile(1/1) - 80.05%/0.33%
[03] |   |   |   unspecified(1/1) - 15.14%/0.06%
[03] |   |   |   upload(1/1) - 2.76%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.05%/0.01%
[02] |   |   pick(1/1) - 1.50%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.19%/0.19%
[02] |   |   terrain_setup(1/1) - 1.01%/0.16%
[03] |   |   |   unspecified(1/1) - 37.16%/0.06%
[03] |   |   |   update(1/1) - 27.36%/0.04%
[04] |   |   |   |   unspecified(1/1) - 58.00%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 42.00%/0.02%
[03] |   |   |   culling(1/1) - 16.25%/0.03%
[03] |   |   |   camera(1/1) - 12.13%/0.02%
[03] |   |   |   cull(1/1) - 7.10%/0.01%
[02] |   |   weather(1/1) - 0.46%/0.07%
[03] |   |   |   unspecified(1/1) - 84.20%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 15.80%/0.01%
[02] |   |   forge_render_last(1/1) - 0.31%/0.05%
[03] |   |   |   unspecified(1/1) - 76.77%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 23.23%/0.01%
[02] |   |   fog(1/1) - 0.28%/0.04%
[02] |   |   light_updates(1/1) - 0.23%/0.04%
[02] |   |   destroyProgress(1/1) - 0.17%/0.03%
[02] |   |   light_update_queue(1/1) - 0.17%/0.03%
[02] |   |   center(1/1) - 0.11%/0.02%
[02] |   |   culling(1/1) - 0.09%/0.01%
[02] |   |   captureFrustum(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 22.81%/4.66%
[02] |   |   chat(1/1) - 67.27%/3.14%
[02] |   |   unspecified(1/1) - 32.11%/1.50%
[02] |   |   bossHealth(1/1) - 0.39%/0.02%
[02] |   |   selectedItemName(1/1) - 0.23%/0.01%
[01] |   unspecified(1/1) - 0.39%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.20%/8.20%
[00] unspecified(1/1) - 1.46%/1.46%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 95.86%/0.33%
[01] |   display(1/1) - 4.14%/0.01%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

