---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.4
Time span: 6 ms
Tick span: 1 ticks
// This is approximately 159.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 54.84%/54.84%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.34%/35.83%
[02] |   |   entities(1/1) - 95.89%/34.36%
[03] |   |   |   minecraft:salmon(15/15) - 13.69%/4.70%
[04] |   |   |   |   unspecified(15/15) - 41.01%/1.93%
[04] |   |   |   |   entityBaseTick(15/15) - 16.86%/0.79%
[04] |   |   |   |   push(15/15) - 11.80%/0.56%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.20%/0.43%
[04] |   |   |   |   freezing(15/15) - 4.96%/0.23%
[04] |   |   |   |   travel(15/15) - 3.59%/0.17%
[04] |   |   |   |   headTurn(15/15) - 3.36%/0.16%
[04] |   |   |   |   mobBaseTick(15/15) - 2.16%/0.10%
[04] |   |   |   |   ai(15/15) - 1.93%/0.09%
[04] |   |   |   |   rangeChecks(15/15) - 1.84%/0.09%
[04] |   |   |   |   jump(15/15) - 1.71%/0.08%
[04] |   |   |   |   looting(15/15) - 1.59%/0.07%
[03] |   |   |   minecraft:skeleton(12/12) - 11.41%/3.92%
[04] |   |   |   |   unspecified(12/12) - 41.96%/1.65%
[04] |   |   |   |   push(12/12) - 12.70%/0.50%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.51%/0.45%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.81%/0.42%
[04] |   |   |   |   freezing(12/12) - 7.15%/0.28%
[04] |   |   |   |   travel(12/12) - 3.28%/0.13%
[04] |   |   |   |   ai(12/12) - 2.84%/0.11%
[04] |   |   |   |   headTurn(12/12) - 2.47%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.22%/0.09%
[04] |   |   |   |   looting(12/12) - 1.74%/0.07%
[04] |   |   |   |   rangeChecks(12/12) - 1.72%/0.07%
[04] |   |   |   |   jump(12/12) - 1.59%/0.06%
[03] |   |   |   minecraft:creeper(11/11) - 10.94%/3.76%
[04] |   |   |   |   unspecified(11/11) - 44.20%/1.66%
[04] |   |   |   |   push(11/11) - 11.78%/0.44%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 10.39%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 9.12%/0.34%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 8.90%/0.33%
[04] |   |   |   |   travel(11/11) - 3.51%/0.13%
[04] |   |   |   |   headTurn(11/11) - 2.47%/0.09%
[04] |   |   |   |   ai(11/11) - 2.36%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 2.22%/0.08%
[04] |   |   |   |   rangeChecks(11/11) - 1.85%/0.07%
[04] |   |   |   |   looting(11/11) - 1.65%/0.06%
[04] |   |   |   |   jump(11/11) - 1.54%/0.06%
[03] |   |   |   minecraft:player(1/1) - 10.41%/3.58%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 52.40%/1.87%
[04] |   |   |   |   travel(1/1) - 27.15%/0.97%
[05] |   |   |   |   |   rest(1/1) - 46.27%/0.45%
[05] |   |   |   |   |   move(1/1) - 33.12%/0.32%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.62%/0.20%
[04] |   |   |   |   push(1/1) - 6.98%/0.25%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.31%/0.15%
[04] |   |   |   |   entityBaseTick(1/1) - 4.02%/0.14%
[04] |   |   |   |   ai(1/1) - 1.83%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 55.45%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 44.55%/0.03%
[04] |   |   |   |   freezing(1/1) - 1.57%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.69%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 0.64%/0.02%
[04] |   |   |   |   jump(1/1) - 0.40%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 9.76%/3.36%
[04] |   |   |   |   unspecified(10/10) - 42.68%/1.43%
[04] |   |   |   |   push(10/10) - 12.78%/0.43%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 10.63%/0.36%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.55%/0.35%
[04] |   |   |   |   freezing(10/10) - 7.74%/0.26%
[04] |   |   |   |   travel(10/10) - 3.68%/0.12%
[04] |   |   |   |   headTurn(10/10) - 2.64%/0.09%
[04] |   |   |   |   ai(10/10) - 2.14%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 2.03%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.96%/0.07%
[04] |   |   |   |   looting(10/10) - 1.66%/0.06%
[04] |   |   |   |   jump(10/10) - 1.52%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.92%/3.06%
[04] |   |   |   |   travel(5/5) - 32.12%/0.98%
[05] |   |   |   |   |   move(5/5) - 42.65%/0.42%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.92%/0.40%
[05] |   |   |   |   |   unspecified(5/5) - 16.43%/0.16%
[04] |   |   |   |   unspecified(5/5) - 30.68%/0.94%
[04] |   |   |   |   entityBaseTick(5/5) - 10.25%/0.31%
[04] |   |   |   |   push(5/5) - 6.93%/0.21%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.00%/0.18%
[04] |   |   |   |   mobBaseTick(5/5) - 4.99%/0.15%
[04] |   |   |   |   freezing(5/5) - 2.67%/0.08%
[04] |   |   |   |   headTurn(5/5) - 1.83%/0.06%
[04] |   |   |   |   looting(5/5) - 1.30%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.19%/0.04%
[04] |   |   |   |   ai(5/5) - 1.12%/0.03%
[04] |   |   |   |   jump(5/5) - 0.92%/0.03%
[03] |   |   |   unspecified(1/1) - 6.63%/2.28%
[03] |   |   |   minecraft:bat(7/7) - 6.22%/2.14%
[04] |   |   |   |   unspecified(7/7) - 48.06%/1.03%
[04] |   |   |   |   entityBaseTick(7/7) - 13.19%/0.28%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.33%/0.26%
[04] |   |   |   |   freezing(7/7) - 5.82%/0.12%
[04] |   |   |   |   travel(7/7) - 3.76%/0.08%
[04] |   |   |   |   jump(7/7) - 2.92%/0.06%
[04] |   |   |   |   headTurn(7/7) - 2.77%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.50%/0.05%
[04] |   |   |   |   push(7/7) - 2.48%/0.05%
[04] |   |   |   |   ai(7/7) - 2.26%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.20%/0.05%
[04] |   |   |   |   looting(7/7) - 1.70%/0.04%
[03] |   |   |   minecraft:squid(4/4) - 5.35%/1.84%
[04] |   |   |   |   travel(4/4) - 31.71%/0.58%
[05] |   |   |   |   |   rest(4/4) - 45.10%/0.26%
[05] |   |   |   |   |   move(4/4) - 36.34%/0.21%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 18.55%/0.11%
[04] |   |   |   |   unspecified(4/4) - 28.66%/0.53%
[04] |   |   |   |   entityBaseTick(4/4) - 11.92%/0.22%
[04] |   |   |   |   push(4/4) - 7.79%/0.14%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.77%/0.12%
[04] |   |   |   |   freezing(4/4) - 2.99%/0.06%
[04] |   |   |   |   headTurn(4/4) - 2.31%/0.04%
[04] |   |   |   |   mobBaseTick(4/4) - 2.14%/0.04%
[04] |   |   |   |   rangeChecks(4/4) - 1.65%/0.03%
[04] |   |   |   |   ai(4/4) - 1.50%/0.03%
[04] |   |   |   |   looting(4/4) - 1.39%/0.03%
[04] |   |   |   |   jump(4/4) - 1.15%/0.02%
[03] |   |   |   minecraft:item(8/8) - 5.14%/1.77%
[04] |   |   |   |   move(2/2) - 36.11%/0.64%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 27.21%/0.48%
[04] |   |   |   |   unspecified(8/8) - 22.43%/0.40%
[04] |   |   |   |   rest(2/2) - 14.25%/0.25%
[03] |   |   |   minecraft:sheep(2/2) - 3.20%/1.10%
[04] |   |   |   |   unspecified(2/2) - 35.43%/0.39%
[04] |   |   |   |   push(2/2) - 26.23%/0.29%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 10.46%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.35%/0.09%
[04] |   |   |   |   freezing(2/2) - 5.71%/0.06%
[04] |   |   |   |   travel(2/2) - 3.31%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.11%/0.02%
[04] |   |   |   |   ai(2/2) - 1.81%/0.02%
[04] |   |   |   |   jump(2/2) - 1.78%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.76%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.65%/0.02%
[04] |   |   |   |   looting(2/2) - 1.40%/0.02%
[03] |   |   |   minecraft:horse(1/1) - 2.25%/0.77%
[04] |   |   |   |   unspecified(1/1) - 41.26%/0.32%
[04] |   |   |   |   push(1/1) - 15.87%/0.12%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.94%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 9.92%/0.08%
[04] |   |   |   |   freezing(1/1) - 5.56%/0.04%
[04] |   |   |   |   travel(1/1) - 3.62%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.33%/0.03%
[04] |   |   |   |   ai(1/1) - 2.94%/0.02%
[04] |   |   |   |   looting(1/1) - 2.22%/0.02%
[04] |   |   |   |   headTurn(1/1) - 1.99%/0.02%
[04] |   |   |   |   jump(1/1) - 1.71%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.12%/0.73%
[04] |   |   |   |   unspecified(2/2) - 42.05%/0.31%
[04] |   |   |   |   push(2/2) - 13.66%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 10.99%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.83%/0.07%
[04] |   |   |   |   freezing(2/2) - 6.79%/0.05%
[04] |   |   |   |   travel(2/2) - 3.70%/0.03%
[04] |   |   |   |   ai(2/2) - 2.80%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.65%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.03%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.93%/0.01%
[04] |   |   |   |   looting(2/2) - 1.93%/0.01%
[04] |   |   |   |   jump(2/2) - 1.66%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.28%/0.44%
[04] |   |   |   |   unspecified(1/1) - 49.92%/0.22%
[04] |   |   |   |   push(1/1) - 9.76%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.90%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.86%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.57%/0.02%
[04] |   |   |   |   travel(1/1) - 3.69%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.42%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.28%/0.01%
[04] |   |   |   |   ai(1/1) - 2.24%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.20%/0.01%
[04] |   |   |   |   jump(1/1) - 2.17%/0.01%
[04] |   |   |   |   looting(1/1) - 1.99%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.23%/0.42%
[04] |   |   |   |   unspecified(1/1) - 39.90%/0.17%
[04] |   |   |   |   push(1/1) - 13.57%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.80%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 10.45%/0.04%
[04] |   |   |   |   freezing(1/1) - 6.35%/0.03%
[04] |   |   |   |   travel(1/1) - 4.58%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.60%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.44%/0.01%
[04] |   |   |   |   looting(1/1) - 2.33%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.14%/0.01%
[04] |   |   |   |   ai(1/1) - 2.07%/0.01%
[04] |   |   |   |   jump(1/1) - 1.77%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.11%/0.38%
[04] |   |   |   |   unspecified(1/1) - 42.04%/0.16%
[04] |   |   |   |   push(1/1) - 11.52%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.81%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.89%/0.03%
[04] |   |   |   |   freezing(1/1) - 7.84%/0.03%
[04] |   |   |   |   travel(1/1) - 4.55%/0.02%
[04] |   |   |   |   headTurn(1/1) - 4.22%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 2.59%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.46%/0.01%
[04] |   |   |   |   jump(1/1) - 2.30%/0.01%
[04] |   |   |   |   ai(1/1) - 1.96%/0.01%
[04] |   |   |   |   looting(1/1) - 1.84%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.32%/0.11%
[02] |   |   unspecified(1/1) - 2.18%/0.78%
[02] |   |   blockEntities(1/1) - 1.86%/0.67%
[03] |   |   |   unspecified(1/1) - 65.43%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 21.78%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 12.79%/0.09%
[02] |   |   blocks(1/1) - 0.07%/0.03%
[01] |   textures(1/1) - 16.71%/9.17%
[01] |   animateTick(1/1) - 13.51%/7.41%
[01] |   unspecified(1/1) - 1.45%/0.80%
[01] |   particles(1/1) - 1.20%/0.66%
[02] |   |   unspecified(1/1) - 45.58%/0.30%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 45.53%/0.30%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 5.93%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 2.97%/0.02%
[01] |   pick(1/1) - 0.73%/0.40%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.38%/0.21%
[01] |   gameRenderer(1/1) - 0.27%/0.15%
[01] |   Keybindings(1/1) - 0.16%/0.09%
[01] |   gui(1/1) - 0.14%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   keyboard(1/1) - 0.03%/0.02%
[00] gameRenderer(1/1) - 35.01%/35.01%
[01] |   level(1/1) - 84.15%/29.46%
[02] |   |   terrain(1/1) - 33.69%/9.93%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.96%/3.67%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.45%/2.43%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.13%/2.20%
[03] |   |   |   unspecified(1/1) - 8.71%/0.86%
[03] |   |   |   filterempty(3/3) - 6.82%/0.68%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.46%/0.05%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.03%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.21%/0.02%
[02] |   |   lightTex(1/1) - 16.99%/5.01%
[02] |   |   translucent(1/1) - 8.03%/2.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.62%/1.86%
[03] |   |   |   unspecified(1/1) - 13.22%/0.31%
[03] |   |   |   filterempty(1/1) - 6.28%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.01%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.87%/0.02%
[02] |   |   unspecified(1/1) - 7.67%/2.26%
[02] |   |   compile_sections(1/1) - 4.57%/1.35%
[03] |   |   |   populate_sections_to_compile(1/1) - 91.96%/1.24%
[03] |   |   |   unspecified(1/1) - 3.96%/0.05%
[03] |   |   |   schedule_async_compile(1/1) - 2.16%/0.03%
[03] |   |   |   upload(1/1) - 1.92%/0.03%
[02] |   |   particles(1/1) - 4.09%/1.20%
[03] |   |   |   unspecified(1/1) - 98.65%/1.19%
[03] |   |   |   minecraft:after_particles(1/1) - 1.35%/0.02%
[02] |   |   entities(1/1) - 4.07%/1.20%
[03] |   |   |   unspecified(1/1) - 98.48%/1.18%
[03] |   |   |   minecraft:after_entities(1/1) - 1.52%/0.02%
[02] |   |   string(1/1) - 4.00%/1.18%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.58%/0.87%
[03] |   |   |   unspecified(1/1) - 16.23%/0.19%
[03] |   |   |   filterempty(1/1) - 8.72%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.47%/0.02%
[02] |   |   sky(1/1) - 3.03%/0.89%
[03] |   |   |   unspecified(1/1) - 91.91%/0.82%
[03] |   |   |   minecraft:after_sky(1/1) - 8.09%/0.07%
[02] |   |   hand(1/1) - 2.89%/0.85%
[02] |   |   blockentities(1/1) - 2.57%/0.76%
[03] |   |   |   unspecified(1/1) - 97.12%/0.74%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.88%/0.02%
[02] |   |   outline(1/1) - 2.28%/0.67%
[02] |   |   clear(1/1) - 1.95%/0.57%
[02] |   |   terrain_setup(1/1) - 1.18%/0.35%
[03] |   |   |   update(1/1) - 40.85%/0.14%
[04] |   |   |   |   unspecified(1/1) - 77.99%/0.11%
[04] |   |   |   |   section_occlusion_graph(1/1) - 22.01%/0.03%
[03] |   |   |   unspecified(1/1) - 26.29%/0.09%
[03] |   |   |   camera(1/1) - 17.02%/0.06%
[03] |   |   |   culling(1/1) - 11.91%/0.04%
[03] |   |   |   cull(1/1) - 3.93%/0.01%
[02] |   |   pick(1/1) - 1.14%/0.34%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.74%/0.22%
[02] |   |   weather(1/1) - 0.22%/0.07%
[03] |   |   |   unspecified(1/1) - 82.31%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 17.69%/0.01%
[02] |   |   light_updates(1/1) - 0.18%/0.05%
[02] |   |   forge_render_last(1/1) - 0.17%/0.05%
[03] |   |   |   unspecified(1/1) - 72.78%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 27.22%/0.01%
[02] |   |   fog(1/1) - 0.14%/0.04%
[02] |   |   light_update_queue(1/1) - 0.13%/0.04%
[02] |   |   destroyProgress(1/1) - 0.09%/0.03%
[02] |   |   captureFrustum(1/1) - 0.07%/0.02%
[02] |   |   center(1/1) - 0.06%/0.02%
[02] |   |   culling(1/1) - 0.04%/0.01%
[01] |   gui(1/1) - 13.15%/4.61%
[02] |   |   chat(1/1) - 56.27%/2.59%
[02] |   |   unspecified(1/1) - 42.71%/1.97%
[02] |   |   bossHealth(1/1) - 0.64%/0.03%
[02] |   |   selectedItemName(1/1) - 0.38%/0.02%
[01] |   unspecified(1/1) - 2.31%/0.81%
[01] |   toasts(1/1) - 0.38%/0.13%
[00] updateDisplay(1/1) - 6.81%/6.81%
[00] unspecified(1/1) - 2.67%/2.67%
[00] render(1/1) - 0.40%/0.40%
[01] |   unspecified(1/1) - 96.24%/0.39%
[01] |   display(1/1) - 3.76%/0.02%
[00] blit(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

