---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.4
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 225.68 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.60%/69.60%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 65.83%/45.82%
[02] |   |   entities(1/1) - 96.61%/44.27%
[03] |   |   |   minecraft:salmon(15/15) - 14.19%/6.28%
[04] |   |   |   |   unspecified(15/15) - 42.98%/2.70%
[04] |   |   |   |   entityBaseTick(15/15) - 16.89%/1.06%
[04] |   |   |   |   push(15/15) - 10.27%/0.65%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.46%/0.59%
[04] |   |   |   |   freezing(15/15) - 4.97%/0.31%
[04] |   |   |   |   travel(15/15) - 3.96%/0.25%
[04] |   |   |   |   headTurn(15/15) - 2.36%/0.15%
[04] |   |   |   |   mobBaseTick(15/15) - 2.11%/0.13%
[04] |   |   |   |   ai(15/15) - 2.01%/0.13%
[04] |   |   |   |   rangeChecks(15/15) - 1.89%/0.12%
[04] |   |   |   |   looting(15/15) - 1.62%/0.10%
[04] |   |   |   |   jump(15/15) - 1.48%/0.09%
[03] |   |   |   minecraft:skeleton(12/12) - 11.72%/5.19%
[04] |   |   |   |   unspecified(12/12) - 44.98%/2.33%
[04] |   |   |   |   push(12/12) - 11.23%/0.58%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   entityBaseTick(12/12) - 11.13%/0.58%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.91%/0.57%
[04] |   |   |   |   freezing(12/12) - 6.79%/0.35%
[04] |   |   |   |   travel(12/12) - 3.37%/0.17%
[04] |   |   |   |   headTurn(12/12) - 2.21%/0.11%
[04] |   |   |   |   mobBaseTick(12/12) - 2.14%/0.11%
[04] |   |   |   |   ai(12/12) - 2.04%/0.11%
[04] |   |   |   |   rangeChecks(12/12) - 1.80%/0.09%
[04] |   |   |   |   jump(12/12) - 1.70%/0.09%
[04] |   |   |   |   looting(12/12) - 1.70%/0.09%
[03] |   |   |   minecraft:creeper(11/11) - 10.60%/4.69%
[04] |   |   |   |   unspecified(11/11) - 47.17%/2.21%
[04] |   |   |   |   push(11/11) - 10.53%/0.49%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.92%/0.47%
[04] |   |   |   |   entityBaseTick(11/11) - 9.19%/0.43%
[04] |   |   |   |   freezing(11/11) - 7.23%/0.34%
[04] |   |   |   |   travel(11/11) - 3.58%/0.17%
[04] |   |   |   |   headTurn(11/11) - 2.49%/0.12%
[04] |   |   |   |   ai(11/11) - 2.41%/0.11%
[04] |   |   |   |   mobBaseTick(11/11) - 2.33%/0.11%
[04] |   |   |   |   rangeChecks(11/11) - 1.91%/0.09%
[04] |   |   |   |   looting(11/11) - 1.73%/0.08%
[04] |   |   |   |   jump(11/11) - 1.51%/0.07%
[03] |   |   |   minecraft:player(1/1) - 10.52%/4.66%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.54%/2.31%
[04] |   |   |   |   travel(1/1) - 26.02%/1.21%
[05] |   |   |   |   |   rest(1/1) - 46.57%/0.56%
[05] |   |   |   |   |   move(1/1) - 32.32%/0.39%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.11%/0.26%
[04] |   |   |   |   push(1/1) - 11.38%/0.53%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.02%/0.19%
[04] |   |   |   |   entityBaseTick(1/1) - 3.94%/0.18%
[04] |   |   |   |   ai(1/1) - 1.82%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 56.73%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 43.27%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.57%/0.07%
[04] |   |   |   |   headTurn(1/1) - 0.71%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.62%/0.03%
[04] |   |   |   |   jump(1/1) - 0.36%/0.02%
[03] |   |   |   minecraft:zombie(10/10) - 9.95%/4.40%
[04] |   |   |   |   unspecified(10/10) - 44.99%/1.98%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.97%/0.48%
[04] |   |   |   |   entityBaseTick(10/10) - 10.57%/0.47%
[04] |   |   |   |   push(10/10) - 10.45%/0.46%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 7.83%/0.34%
[04] |   |   |   |   travel(10/10) - 3.75%/0.17%
[04] |   |   |   |   headTurn(10/10) - 2.58%/0.11%
[04] |   |   |   |   ai(10/10) - 2.16%/0.10%
[04] |   |   |   |   mobBaseTick(10/10) - 2.02%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.73%/0.08%
[04] |   |   |   |   jump(10/10) - 1.48%/0.07%
[04] |   |   |   |   looting(10/10) - 1.48%/0.07%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.77%/3.88%
[04] |   |   |   |   travel(5/5) - 37.38%/1.45%
[05] |   |   |   |   |   rest(5/5) - 33.94%/0.49%
[05] |   |   |   |   |   unspecified(5/5) - 33.07%/0.48%
[05] |   |   |   |   |   move(5/5) - 32.99%/0.48%
[06] |   |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(5/5) - 30.77%/1.19%
[04] |   |   |   |   entityBaseTick(5/5) - 9.55%/0.37%
[04] |   |   |   |   push(5/5) - 6.08%/0.24%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 5.98%/0.23%
[04] |   |   |   |   freezing(5/5) - 2.92%/0.11%
[04] |   |   |   |   headTurn(5/5) - 1.74%/0.07%
[04] |   |   |   |   mobBaseTick(5/5) - 1.21%/0.05%
[04] |   |   |   |   rangeChecks(5/5) - 1.17%/0.05%
[04] |   |   |   |   ai(5/5) - 1.14%/0.04%
[04] |   |   |   |   looting(5/5) - 1.06%/0.04%
[04] |   |   |   |   jump(5/5) - 1.01%/0.04%
[03] |   |   |   minecraft:bat(7/7) - 7.38%/3.27%
[04] |   |   |   |   unspecified(7/7) - 55.84%/1.82%
[04] |   |   |   |   entityBaseTick(7/7) - 10.82%/0.35%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 10.73%/0.35%
[04] |   |   |   |   freezing(7/7) - 5.47%/0.18%
[04] |   |   |   |   travel(7/7) - 3.32%/0.11%
[04] |   |   |   |   rangeChecks(7/7) - 2.81%/0.09%
[04] |   |   |   |   headTurn(7/7) - 2.22%/0.07%
[04] |   |   |   |   mobBaseTick(7/7) - 2.05%/0.07%
[04] |   |   |   |   ai(7/7) - 1.92%/0.06%
[04] |   |   |   |   push(7/7) - 1.82%/0.06%
[04] |   |   |   |   jump(7/7) - 1.55%/0.05%
[04] |   |   |   |   looting(7/7) - 1.46%/0.05%
[03] |   |   |   unspecified(1/1) - 6.55%/2.90%
[03] |   |   |   minecraft:item(8/8) - 4.87%/2.15%
[04] |   |   |   |   move(2/2) - 33.83%/0.73%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 29.21%/0.63%
[04] |   |   |   |   unspecified(8/8) - 23.40%/0.50%
[04] |   |   |   |   rest(2/2) - 13.55%/0.29%
[03] |   |   |   minecraft:squid(3/3) - 4.79%/2.12%
[04] |   |   |   |   travel(3/3) - 37.46%/0.79%
[05] |   |   |   |   |   move(3/3) - 48.12%/0.38%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   rest(3/3) - 36.13%/0.29%
[05] |   |   |   |   |   unspecified(3/3) - 15.75%/0.13%
[04] |   |   |   |   unspecified(3/3) - 28.45%/0.60%
[04] |   |   |   |   entityBaseTick(3/3) - 10.89%/0.23%
[04] |   |   |   |   push(3/3) - 6.70%/0.14%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 5.68%/0.12%
[04] |   |   |   |   freezing(3/3) - 2.78%/0.06%
[04] |   |   |   |   headTurn(3/3) - 1.88%/0.04%
[04] |   |   |   |   mobBaseTick(3/3) - 1.52%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.23%/0.03%
[04] |   |   |   |   ai(3/3) - 1.18%/0.03%
[04] |   |   |   |   looting(3/3) - 1.16%/0.02%
[04] |   |   |   |   jump(3/3) - 1.07%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.40%/1.06%
[04] |   |   |   |   unspecified(2/2) - 42.38%/0.45%
[04] |   |   |   |   entityBaseTick(2/2) - 12.39%/0.13%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.84%/0.13%
[04] |   |   |   |   push(2/2) - 10.13%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.24%/0.07%
[04] |   |   |   |   travel(2/2) - 4.14%/0.04%
[04] |   |   |   |   looting(2/2) - 2.69%/0.03%
[04] |   |   |   |   ai(2/2) - 2.35%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.33%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.11%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.75%/0.02%
[04] |   |   |   |   jump(2/2) - 1.65%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.10%/0.93%
[04] |   |   |   |   unspecified(2/2) - 45.21%/0.42%
[04] |   |   |   |   entityBaseTick(2/2) - 12.20%/0.11%
[04] |   |   |   |   push(2/2) - 11.35%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.52%/0.09%
[04] |   |   |   |   freezing(2/2) - 5.82%/0.05%
[04] |   |   |   |   travel(2/2) - 3.53%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.14%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.20%/0.02%
[04] |   |   |   |   ai(2/2) - 2.17%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.08%/0.02%
[04] |   |   |   |   jump(2/2) - 1.43%/0.01%
[04] |   |   |   |   looting(2/2) - 1.35%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.04%/0.90%
[04] |   |   |   |   unspecified(1/1) - 41.27%/0.37%
[04] |   |   |   |   push(1/1) - 15.89%/0.14%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.24%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.73%/0.08%
[04] |   |   |   |   freezing(1/1) - 4.97%/0.04%
[04] |   |   |   |   travel(1/1) - 3.51%/0.03%
[04] |   |   |   |   ai(1/1) - 3.48%/0.03%
[04] |   |   |   |   mobBaseTick(1/1) - 3.04%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.86%/0.03%
[04] |   |   |   |   looting(1/1) - 1.97%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.69%/0.02%
[04] |   |   |   |   jump(1/1) - 1.37%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.59%/0.70%
[04] |   |   |   |   unspecified(1/1) - 42.08%/0.30%
[04] |   |   |   |   mobBaseTick(1/1) - 22.50%/0.16%
[04] |   |   |   |   push(1/1) - 7.24%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.28%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 6.28%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.10%/0.04%
[04] |   |   |   |   headTurn(1/1) - 2.29%/0.02%
[04] |   |   |   |   travel(1/1) - 2.23%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.72%/0.01%
[04] |   |   |   |   jump(1/1) - 1.53%/0.01%
[04] |   |   |   |   ai(1/1) - 1.50%/0.01%
[04] |   |   |   |   looting(1/1) - 1.24%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.14%/0.50%
[04] |   |   |   |   unspecified(1/1) - 44.60%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.96%/0.06%
[04] |   |   |   |   push(1/1) - 9.20%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 8.48%/0.04%
[04] |   |   |   |   freezing(1/1) - 7.37%/0.04%
[04] |   |   |   |   travel(1/1) - 4.50%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.99%/0.02%
[04] |   |   |   |   jump(1/1) - 2.50%/0.01%
[04] |   |   |   |   ai(1/1) - 2.37%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.19%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.19%/0.01%
[04] |   |   |   |   looting(1/1) - 1.65%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.12%/0.50%
[04] |   |   |   |   unspecified(1/1) - 44.84%/0.22%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.86%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 9.77%/0.05%
[04] |   |   |   |   push(1/1) - 9.50%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.93%/0.03%
[04] |   |   |   |   travel(1/1) - 4.84%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.75%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.62%/0.01%
[04] |   |   |   |   ai(1/1) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.31%/0.01%
[04] |   |   |   |   looting(1/1) - 1.76%/0.01%
[04] |   |   |   |   jump(1/1) - 1.45%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.12%
[02] |   |   unspecified(1/1) - 1.70%/0.78%
[02] |   |   blockEntities(1/1) - 1.65%/0.76%
[03] |   |   |   unspecified(1/1) - 63.46%/0.48%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.19%/0.17%
[03] |   |   |   minecraft:chest(4/4) - 14.35%/0.11%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 16.34%/11.37%
[01] |   animateTick(1/1) - 14.72%/10.24%
[01] |   particles(1/1) - 1.15%/0.80%
[02] |   |   unspecified(1/1) - 53.45%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 41.77%/0.34%
[02] |   |   TERRAIN_SHEET(1/1) - 3.35%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.43%/0.01%
[01] |   unspecified(1/1) - 0.59%/0.41%
[01] |   pick(1/1) - 0.37%/0.26%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.35%/0.25%
[01] |   gameRenderer(1/1) - 0.27%/0.19%
[01] |   Keybindings(1/1) - 0.15%/0.10%
[01] |   gui(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.06%/0.04%
[01] |   keyboard(1/1) - 0.04%/0.03%
[00] gameRenderer(1/1) - 20.09%/20.09%
[01] |   level(1/1) - 77.29%/15.53%
[02] |   |   terrain(1/1) - 32.37%/5.03%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.18%/1.62%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.24%/0.87%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.06%/0.86%
[03] |   |   |   unspecified(1/1) - 17.01%/0.85%
[03] |   |   |   filterempty(3/3) - 15.29%/0.77%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.39%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.33%/0.02%
[02] |   |   translucent(1/1) - 8.63%/1.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.29%/0.81%
[03] |   |   |   unspecified(1/1) - 22.61%/0.30%
[03] |   |   |   filterempty(1/1) - 14.56%/0.20%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.74%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.80%/0.01%
[02] |   |   particles(1/1) - 8.13%/1.26%
[03] |   |   |   unspecified(1/1) - 98.19%/1.24%
[03] |   |   |   minecraft:after_particles(1/1) - 1.81%/0.02%
[02] |   |   lightTex(1/1) - 7.03%/1.09%
[02] |   |   string(1/1) - 6.11%/0.95%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.31%/0.48%
[03] |   |   |   unspecified(1/1) - 29.30%/0.28%
[03] |   |   |   filterempty(1/1) - 17.97%/0.17%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.41%/0.02%
[02] |   |   sky(1/1) - 5.17%/0.80%
[03] |   |   |   unspecified(1/1) - 94.27%/0.76%
[03] |   |   |   minecraft:after_sky(1/1) - 5.73%/0.05%
[02] |   |   hand(1/1) - 4.86%/0.75%
[02] |   |   clear(1/1) - 4.57%/0.71%
[02] |   |   entities(1/1) - 4.51%/0.70%
[03] |   |   |   unspecified(1/1) - 97.66%/0.68%
[03] |   |   |   minecraft:after_entities(1/1) - 2.34%/0.02%
[02] |   |   outline(1/1) - 3.92%/0.61%
[02] |   |   blockentities(1/1) - 3.46%/0.54%
[03] |   |   |   unspecified(1/1) - 97.16%/0.52%
[03] |   |   |   minecraft:after_block_entities(1/1) - 2.84%/0.02%
[02] |   |   unspecified(1/1) - 2.98%/0.46%
[02] |   |   compile_sections(1/1) - 2.41%/0.37%
[03] |   |   |   populate_sections_to_compile(1/1) - 80.12%/0.30%
[03] |   |   |   unspecified(1/1) - 14.49%/0.05%
[03] |   |   |   upload(1/1) - 3.17%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.22%/0.01%
[02] |   |   pick(1/1) - 1.35%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 1.29%/0.20%
[03] |   |   |   unspecified(1/1) - 48.08%/0.10%
[03] |   |   |   update(1/1) - 26.34%/0.05%
[04] |   |   |   |   unspecified(1/1) - 66.92%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 33.08%/0.02%
[03] |   |   |   culling(1/1) - 9.49%/0.02%
[03] |   |   |   camera(1/1) - 9.38%/0.02%
[03] |   |   |   cull(1/1) - 6.71%/0.01%
[02] |   |   camera(1/1) - 1.19%/0.18%
[02] |   |   weather(1/1) - 0.45%/0.07%
[03] |   |   |   unspecified(1/1) - 83.60%/0.06%
[03] |   |   |   minecraft:after_weather(1/1) - 16.40%/0.01%
[02] |   |   forge_render_last(1/1) - 0.33%/0.05%
[03] |   |   |   unspecified(1/1) - 75.23%/0.04%
[03] |   |   |   minecraft:after_level(1/1) - 24.77%/0.01%
[02] |   |   light_updates(1/1) - 0.30%/0.05%
[02] |   |   fog(1/1) - 0.28%/0.04%
[02] |   |   destroyProgress(1/1) - 0.18%/0.03%
[02] |   |   light_update_queue(1/1) - 0.16%/0.02%
[02] |   |   center(1/1) - 0.12%/0.02%
[02] |   |   captureFrustum(1/1) - 0.10%/0.02%
[02] |   |   culling(1/1) - 0.09%/0.01%
[01] |   gui(1/1) - 22.21%/4.46%
[02] |   |   chat(1/1) - 67.12%/2.99%
[02] |   |   unspecified(1/1) - 32.23%/1.44%
[02] |   |   bossHealth(1/1) - 0.33%/0.01%
[02] |   |   selectedItemName(1/1) - 0.32%/0.01%
[01] |   unspecified(1/1) - 0.45%/0.09%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 7.36%/7.36%
[00] unspecified(1/1) - 2.42%/2.42%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 94.63%/0.23%
[01] |   display(1/1) - 5.37%/0.01%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/83 average: 0/83
[01] |   tick total:0/82 average: 0/82
[02] |   |   level total:0/81 average: 0/81
[03] |   |   |   entities total:0/81 average: 0/81
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

