---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.20.4
Time span: 5 ms
Tick span: 1 ticks
// This is approximately 190.49 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.70%/67.70%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 63.66%/43.10%
[02] |   |   entities(1/1) - 96.60%/41.63%
[03] |   |   |   minecraft:salmon(15/15) - 14.94%/6.22%
[04] |   |   |   |   unspecified(15/15) - 41.77%/2.60%
[04] |   |   |   |   entityBaseTick(15/15) - 17.44%/1.08%
[04] |   |   |   |   push(15/15) - 10.90%/0.68%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 9.52%/0.59%
[04] |   |   |   |   freezing(15/15) - 5.31%/0.33%
[04] |   |   |   |   travel(15/15) - 3.70%/0.23%
[04] |   |   |   |   mobBaseTick(15/15) - 2.29%/0.14%
[04] |   |   |   |   headTurn(15/15) - 2.14%/0.13%
[04] |   |   |   |   ai(15/15) - 2.00%/0.12%
[04] |   |   |   |   rangeChecks(15/15) - 1.90%/0.12%
[04] |   |   |   |   looting(15/15) - 1.53%/0.10%
[04] |   |   |   |   jump(15/15) - 1.51%/0.09%
[03] |   |   |   minecraft:skeleton(12/12) - 12.09%/5.03%
[04] |   |   |   |   unspecified(12/12) - 41.83%/2.11%
[04] |   |   |   |   entityBaseTick(12/12) - 13.29%/0.67%
[04] |   |   |   |   push(12/12) - 11.58%/0.58%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.72%/0.54%
[04] |   |   |   |   freezing(12/12) - 7.04%/0.35%
[04] |   |   |   |   travel(12/12) - 3.37%/0.17%
[04] |   |   |   |   headTurn(12/12) - 3.01%/0.15%
[04] |   |   |   |   mobBaseTick(12/12) - 2.13%/0.11%
[04] |   |   |   |   ai(12/12) - 2.03%/0.10%
[04] |   |   |   |   rangeChecks(12/12) - 1.83%/0.09%
[04] |   |   |   |   jump(12/12) - 1.62%/0.08%
[04] |   |   |   |   looting(12/12) - 1.55%/0.08%
[03] |   |   |   minecraft:creeper(11/11) - 10.79%/4.49%
[04] |   |   |   |   unspecified(11/11) - 45.91%/2.06%
[04] |   |   |   |   push(11/11) - 10.96%/0.49%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.28%/0.46%
[04] |   |   |   |   entityBaseTick(11/11) - 9.43%/0.42%
[04] |   |   |   |   freezing(11/11) - 7.71%/0.35%
[04] |   |   |   |   travel(11/11) - 3.82%/0.17%
[04] |   |   |   |   ai(11/11) - 2.36%/0.11%
[04] |   |   |   |   headTurn(11/11) - 2.25%/0.10%
[04] |   |   |   |   mobBaseTick(11/11) - 2.18%/0.10%
[04] |   |   |   |   rangeChecks(11/11) - 1.95%/0.09%
[04] |   |   |   |   looting(11/11) - 1.65%/0.07%
[04] |   |   |   |   jump(11/11) - 1.50%/0.07%
[03] |   |   |   minecraft:zombie(10/10) - 10.50%/4.37%
[04] |   |   |   |   unspecified(10/10) - 40.59%/1.77%
[04] |   |   |   |   entityBaseTick(10/10) - 14.55%/0.64%
[04] |   |   |   |   push(10/10) - 10.52%/0.46%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.51%/0.46%
[04] |   |   |   |   freezing(10/10) - 7.24%/0.32%
[04] |   |   |   |   mobBaseTick(10/10) - 4.40%/0.19%
[04] |   |   |   |   travel(10/10) - 3.39%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.40%/0.11%
[04] |   |   |   |   ai(10/10) - 1.98%/0.09%
[04] |   |   |   |   rangeChecks(10/10) - 1.71%/0.07%
[04] |   |   |   |   looting(10/10) - 1.36%/0.06%
[04] |   |   |   |   jump(10/10) - 1.36%/0.06%
[03] |   |   |   minecraft:player(1/1) - 10.01%/4.17%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 51.03%/2.13%
[04] |   |   |   |   travel(1/1) - 28.09%/1.17%
[05] |   |   |   |   |   rest(1/1) - 47.10%/0.55%
[05] |   |   |   |   |   move(1/1) - 31.84%/0.37%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 21.06%/0.25%
[04] |   |   |   |   push(1/1) - 6.99%/0.29%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.83%/0.20%
[04] |   |   |   |   entityBaseTick(1/1) - 4.05%/0.17%
[04] |   |   |   |   ai(1/1) - 1.90%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 54.09%/0.04%
[05] |   |   |   |   |   newAi(1/1) - 45.91%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.55%/0.06%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.02%
[04] |   |   |   |   headTurn(1/1) - 0.53%/0.02%
[04] |   |   |   |   jump(1/1) - 0.45%/0.02%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.01%/3.34%
[04] |   |   |   |   travel(5/5) - 33.21%/1.11%
[05] |   |   |   |   |   move(5/5) - 41.68%/0.46%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 41.65%/0.46%
[05] |   |   |   |   |   unspecified(5/5) - 16.67%/0.18%
[04] |   |   |   |   unspecified(5/5) - 32.03%/1.07%
[04] |   |   |   |   entityBaseTick(5/5) - 10.78%/0.36%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.06%/0.24%
[04] |   |   |   |   push(5/5) - 6.30%/0.21%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 2.87%/0.10%
[04] |   |   |   |   headTurn(5/5) - 1.92%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.33%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.23%/0.04%
[04] |   |   |   |   ai(5/5) - 1.19%/0.04%
[04] |   |   |   |   looting(5/5) - 1.14%/0.04%
[04] |   |   |   |   jump(5/5) - 0.95%/0.03%
[03] |   |   |   unspecified(1/1) - 6.84%/2.85%
[03] |   |   |   minecraft:item(8/8) - 5.95%/2.48%
[04] |   |   |   |   move(4/4) - 38.47%/0.95%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(8/8) - 23.94%/0.59%
[04] |   |   |   |   unspecified(8/8) - 19.43%/0.48%
[04] |   |   |   |   rest(4/4) - 18.16%/0.45%
[03] |   |   |   minecraft:bat(7/7) - 5.80%/2.41%
[04] |   |   |   |   unspecified(7/7) - 47.36%/1.14%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 13.90%/0.34%
[04] |   |   |   |   entityBaseTick(7/7) - 13.09%/0.32%
[04] |   |   |   |   freezing(7/7) - 6.08%/0.15%
[04] |   |   |   |   travel(7/7) - 3.92%/0.09%
[04] |   |   |   |   mobBaseTick(7/7) - 2.73%/0.07%
[04] |   |   |   |   headTurn(7/7) - 2.58%/0.06%
[04] |   |   |   |   push(7/7) - 2.42%/0.06%
[04] |   |   |   |   ai(7/7) - 2.21%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 2.14%/0.05%
[04] |   |   |   |   jump(7/7) - 1.87%/0.05%
[04] |   |   |   |   looting(7/7) - 1.70%/0.04%
[03] |   |   |   minecraft:squid(3/3) - 4.41%/1.84%
[04] |   |   |   |   travel(3/3) - 32.41%/0.59%
[05] |   |   |   |   |   rest(3/3) - 48.57%/0.29%
[05] |   |   |   |   |   move(3/3) - 32.08%/0.19%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.35%/0.12%
[04] |   |   |   |   unspecified(3/3) - 30.11%/0.55%
[04] |   |   |   |   entityBaseTick(3/3) - 11.73%/0.22%
[04] |   |   |   |   push(3/3) - 6.95%/0.13%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 6.27%/0.12%
[04] |   |   |   |   freezing(3/3) - 3.19%/0.06%
[04] |   |   |   |   headTurn(3/3) - 2.49%/0.05%
[04] |   |   |   |   mobBaseTick(3/3) - 1.57%/0.03%
[04] |   |   |   |   rangeChecks(3/3) - 1.45%/0.03%
[04] |   |   |   |   ai(3/3) - 1.41%/0.03%
[04] |   |   |   |   looting(3/3) - 1.34%/0.02%
[04] |   |   |   |   jump(3/3) - 1.08%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.43%/1.01%
[04] |   |   |   |   unspecified(2/2) - 43.43%/0.44%
[04] |   |   |   |   entityBaseTick(2/2) - 12.05%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.64%/0.11%
[04] |   |   |   |   push(2/2) - 10.43%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.17%/0.06%
[04] |   |   |   |   travel(2/2) - 3.66%/0.04%
[04] |   |   |   |   rangeChecks(2/2) - 3.52%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.42%/0.02%
[04] |   |   |   |   ai(2/2) - 2.26%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.01%/0.02%
[04] |   |   |   |   looting(2/2) - 1.73%/0.02%
[04] |   |   |   |   jump(2/2) - 1.67%/0.02%
[03] |   |   |   minecraft:spider(2/2) - 2.08%/0.87%
[04] |   |   |   |   unspecified(2/2) - 43.59%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 12.95%/0.11%
[04] |   |   |   |   push(2/2) - 11.05%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.34%/0.08%
[04] |   |   |   |   freezing(2/2) - 7.21%/0.06%
[04] |   |   |   |   travel(2/2) - 3.49%/0.03%
[04] |   |   |   |   mobBaseTick(2/2) - 2.50%/0.02%
[04] |   |   |   |   ai(2/2) - 2.50%/0.02%
[04] |   |   |   |   headTurn(2/2) - 2.35%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 2.08%/0.02%
[04] |   |   |   |   looting(2/2) - 1.58%/0.01%
[04] |   |   |   |   jump(2/2) - 1.36%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 1.94%/0.81%
[04] |   |   |   |   unspecified(1/1) - 42.16%/0.34%
[04] |   |   |   |   push(1/1) - 14.51%/0.12%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.44%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.93%/0.07%
[04] |   |   |   |   freezing(1/1) - 4.48%/0.04%
[04] |   |   |   |   mobBaseTick(1/1) - 3.23%/0.03%
[04] |   |   |   |   travel(1/1) - 3.20%/0.03%
[04] |   |   |   |   ai(1/1) - 3.20%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.90%/0.02%
[04] |   |   |   |   looting(1/1) - 2.07%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.51%/0.01%
[04] |   |   |   |   jump(1/1) - 1.39%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.56%/0.65%
[04] |   |   |   |   unspecified(1/1) - 57.01%/0.37%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.68%/0.05%
[04] |   |   |   |   push(1/1) - 6.51%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   looting(1/1) - 6.21%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 6.13%/0.04%
[04] |   |   |   |   freezing(1/1) - 4.75%/0.03%
[04] |   |   |   |   travel(1/1) - 2.87%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.67%/0.02%
[04] |   |   |   |   headTurn(1/1) - 1.73%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.70%/0.01%
[04] |   |   |   |   jump(1/1) - 1.47%/0.01%
[04] |   |   |   |   ai(1/1) - 1.29%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.20%/0.50%
[04] |   |   |   |   unspecified(1/1) - 53.60%/0.27%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.96%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 8.39%/0.04%
[04] |   |   |   |   push(1/1) - 8.01%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.45%/0.03%
[04] |   |   |   |   jump(1/1) - 3.09%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.59%/0.01%
[04] |   |   |   |   travel(1/1) - 2.52%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.36%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.91%/0.01%
[04] |   |   |   |   ai(1/1) - 1.64%/0.01%
[04] |   |   |   |   looting(1/1) - 1.49%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.19%/0.49%
[04] |   |   |   |   unspecified(1/1) - 42.77%/0.21%
[04] |   |   |   |   push(1/1) - 12.61%/0.06%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.27%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 11.35%/0.06%
[04] |   |   |   |   freezing(1/1) - 5.65%/0.03%
[04] |   |   |   |   travel(1/1) - 3.54%/0.02%
[04] |   |   |   |   ai(1/1) - 2.35%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 2.19%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.08%/0.01%
[04] |   |   |   |   looting(1/1) - 1.46%/0.01%
[04] |   |   |   |   jump(1/1) - 1.46%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.27%/0.11%
[02] |   |   unspecified(1/1) - 1.74%/0.75%
[02] |   |   blockEntities(1/1) - 1.63%/0.70%
[03] |   |   |   unspecified(1/1) - 63.00%/0.44%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.25%/0.16%
[03] |   |   |   minecraft:chest(4/4) - 14.75%/0.10%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   textures(1/1) - 19.49%/13.20%
[01] |   animateTick(1/1) - 13.75%/9.31%
[01] |   particles(1/1) - 1.13%/0.76%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 48.99%/0.37%
[02] |   |   unspecified(1/1) - 46.54%/0.35%
[02] |   |   TERRAIN_SHEET(1/1) - 3.25%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.22%/0.01%
[01] |   unspecified(1/1) - 0.60%/0.41%
[01] |   pick(1/1) - 0.39%/0.26%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.33%/0.22%
[01] |   gameRenderer(1/1) - 0.27%/0.18%
[01] |   Keybindings(1/1) - 0.15%/0.10%
[01] |   gui(1/1) - 0.11%/0.08%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   keyboard(1/1) - 0.04%/0.02%
[00] gameRenderer(1/1) - 21.70%/21.70%
[01] |   level(1/1) - 77.66%/16.85%
[02] |   |   terrain(1/1) - 34.88%/5.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.74%/2.28%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.29%/0.96%
[03] |   |   |   filterempty(3/3) - 15.65%/0.92%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.00%/0.88%
[03] |   |   |   unspecified(1/1) - 13.74%/0.81%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.18%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.17%/0.01%
[02] |   |   translucent(1/1) - 9.28%/1.56%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.83%/1.03%
[03] |   |   |   unspecified(1/1) - 19.74%/0.31%
[03] |   |   |   filterempty(1/1) - 12.95%/0.20%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.77%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.72%/0.01%
[02] |   |   particles(1/1) - 6.65%/1.12%
[03] |   |   |   unspecified(1/1) - 99.05%/1.11%
[03] |   |   |   minecraft:after_particles(1/1) - 0.95%/0.01%
[02] |   |   lightTex(1/1) - 6.04%/1.02%
[02] |   |   sky(1/1) - 5.35%/0.90%
[03] |   |   |   unspecified(1/1) - 96.03%/0.87%
[03] |   |   |   minecraft:after_sky(1/1) - 3.97%/0.04%
[02] |   |   entities(1/1) - 4.97%/0.84%
[03] |   |   |   unspecified(1/1) - 98.93%/0.83%
[03] |   |   |   minecraft:after_entities(1/1) - 1.07%/0.01%
[02] |   |   hand(1/1) - 4.94%/0.83%
[02] |   |   string(1/1) - 4.73%/0.80%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.37%/0.39%
[03] |   |   |   unspecified(1/1) - 27.83%/0.22%
[03] |   |   |   filterempty(1/1) - 21.23%/0.17%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.57%/0.01%
[02] |   |   outline(1/1) - 4.10%/0.69%
[02] |   |   clear(1/1) - 3.99%/0.67%
[02] |   |   blockentities(1/1) - 3.45%/0.58%
[03] |   |   |   unspecified(1/1) - 98.63%/0.57%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.37%/0.01%
[02] |   |   compile_sections(1/1) - 2.97%/0.50%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.16%/0.42%
[03] |   |   |   unspecified(1/1) - 11.93%/0.06%
[03] |   |   |   upload(1/1) - 2.47%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.44%/0.01%
[02] |   |   unspecified(1/1) - 2.93%/0.49%
[02] |   |   pick(1/1) - 1.72%/0.29%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.35%/0.23%
[02] |   |   terrain_setup(1/1) - 0.92%/0.16%
[03] |   |   |   unspecified(1/1) - 38.53%/0.06%
[03] |   |   |   update(1/1) - 30.80%/0.05%
[04] |   |   |   |   unspecified(1/1) - 58.17%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 41.83%/0.02%
[03] |   |   |   camera(1/1) - 11.89%/0.02%
[03] |   |   |   culling(1/1) - 11.54%/0.02%
[03] |   |   |   cull(1/1) - 7.24%/0.01%
[02] |   |   light_updates(1/1) - 0.35%/0.06%
[02] |   |   weather(1/1) - 0.34%/0.06%
[03] |   |   |   unspecified(1/1) - 90.65%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 9.35%/0.01%
[02] |   |   fog(1/1) - 0.25%/0.04%
[02] |   |   forge_render_last(1/1) - 0.19%/0.03%
[03] |   |   |   unspecified(1/1) - 81.30%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 18.70%/0.01%
[02] |   |   light_update_queue(1/1) - 0.16%/0.03%
[02] |   |   destroyProgress(1/1) - 0.16%/0.03%
[02] |   |   captureFrustum(1/1) - 0.11%/0.02%
[02] |   |   center(1/1) - 0.10%/0.02%
[02] |   |   culling(1/1) - 0.07%/0.01%
[01] |   gui(1/1) - 21.91%/4.76%
[02] |   |   chat(1/1) - 62.55%/2.97%
[02] |   |   unspecified(1/1) - 36.80%/1.75%
[02] |   |   selectedItemName(1/1) - 0.36%/0.02%
[02] |   |   bossHealth(1/1) - 0.30%/0.01%
[01] |   unspecified(1/1) - 0.37%/0.08%
[01] |   toasts(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 8.31%/8.31%
[00] unspecified(1/1) - 1.60%/1.60%
[00] render(1/1) - 0.43%/0.43%
[01] |   unspecified(1/1) - 95.82%/0.41%
[01] |   display(1/1) - 4.18%/0.02%
[00] blit(1/1) - 0.11%/0.11%
[00] yield(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/85 average: 0/85
[01] |   tick total:0/84 average: 0/84
[02] |   |   level total:0/83 average: 0/83
[03] |   |   |   entities total:0/83 average: 0/83
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

