---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.4
Time span: 5 ms
Tick span: 1 ticks
// This is approximately 185.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.30%/63.30%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.09%/40.57%
[02] |   |   entities(1/1) - 96.08%/38.97%
[03] |   |   |   minecraft:salmon(15/15) - 13.86%/5.40%
[04] |   |   |   |   unspecified(15/15) - 41.38%/2.24%
[04] |   |   |   |   entityBaseTick(15/15) - 17.77%/0.96%
[04] |   |   |   |   push(15/15) - 10.25%/0.55%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 10.24%/0.55%
[04] |   |   |   |   freezing(15/15) - 5.21%/0.28%
[04] |   |   |   |   travel(15/15) - 3.87%/0.21%
[04] |   |   |   |   headTurn(15/15) - 2.41%/0.13%
[04] |   |   |   |   mobBaseTick(15/15) - 2.24%/0.12%
[04] |   |   |   |   ai(15/15) - 1.92%/0.10%
[04] |   |   |   |   rangeChecks(15/15) - 1.77%/0.10%
[04] |   |   |   |   looting(15/15) - 1.48%/0.08%
[04] |   |   |   |   jump(15/15) - 1.46%/0.08%
[03] |   |   |   minecraft:player(1/1) - 13.10%/5.11%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 49.99%/2.55%
[04] |   |   |   |   travel(1/1) - 25.14%/1.28%
[05] |   |   |   |   |   rest(1/1) - 43.32%/0.56%
[05] |   |   |   |   |   move(1/1) - 32.55%/0.42%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 24.12%/0.31%
[04] |   |   |   |   push(1/1) - 10.28%/0.52%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.24%/0.27%
[04] |   |   |   |   entityBaseTick(1/1) - 4.96%/0.25%
[04] |   |   |   |   ai(1/1) - 1.73%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 52.93%/0.05%
[05] |   |   |   |   |   newAi(1/1) - 47.07%/0.04%
[04] |   |   |   |   freezing(1/1) - 1.26%/0.06%
[04] |   |   |   |   headTurn(1/1) - 0.53%/0.03%
[04] |   |   |   |   rangeChecks(1/1) - 0.52%/0.03%
[04] |   |   |   |   jump(1/1) - 0.34%/0.02%
[03] |   |   |   minecraft:skeleton(12/12) - 11.33%/4.42%
[04] |   |   |   |   unspecified(12/12) - 45.12%/1.99%
[04] |   |   |   |   entityBaseTick(12/12) - 11.58%/0.51%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.23%/0.50%
[04] |   |   |   |   push(12/12) - 10.93%/0.48%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 7.06%/0.31%
[04] |   |   |   |   travel(12/12) - 3.18%/0.14%
[04] |   |   |   |   headTurn(12/12) - 2.17%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 2.07%/0.09%
[04] |   |   |   |   ai(12/12) - 1.82%/0.08%
[04] |   |   |   |   rangeChecks(12/12) - 1.71%/0.08%
[04] |   |   |   |   jump(12/12) - 1.59%/0.07%
[04] |   |   |   |   looting(12/12) - 1.55%/0.07%
[03] |   |   |   minecraft:creeper(11/11) - 10.91%/4.25%
[04] |   |   |   |   unspecified(11/11) - 48.70%/2.07%
[04] |   |   |   |   push(11/11) - 9.84%/0.42%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.08%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 8.90%/0.38%
[04] |   |   |   |   freezing(11/11) - 7.79%/0.33%
[04] |   |   |   |   travel(11/11) - 3.50%/0.15%
[04] |   |   |   |   ai(11/11) - 2.85%/0.12%
[04] |   |   |   |   headTurn(11/11) - 2.56%/0.11%
[04] |   |   |   |   mobBaseTick(11/11) - 2.04%/0.09%
[04] |   |   |   |   rangeChecks(11/11) - 1.84%/0.08%
[04] |   |   |   |   looting(11/11) - 1.48%/0.06%
[04] |   |   |   |   jump(11/11) - 1.41%/0.06%
[03] |   |   |   minecraft:zombie(10/10) - 10.30%/4.01%
[04] |   |   |   |   unspecified(10/10) - 41.47%/1.66%
[04] |   |   |   |   freezing(10/10) - 12.80%/0.51%
[04] |   |   |   |   entityBaseTick(10/10) - 10.93%/0.44%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.71%/0.43%
[04] |   |   |   |   push(10/10) - 10.21%/0.41%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 3.72%/0.15%
[04] |   |   |   |   headTurn(10/10) - 2.31%/0.09%
[04] |   |   |   |   ai(10/10) - 1.83%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 1.76%/0.07%
[04] |   |   |   |   rangeChecks(10/10) - 1.69%/0.07%
[04] |   |   |   |   looting(10/10) - 1.36%/0.05%
[04] |   |   |   |   jump(10/10) - 1.22%/0.05%
[03] |   |   |   minecraft:glow_squid(5/5) - 7.87%/3.07%
[04] |   |   |   |   travel(5/5) - 32.87%/1.01%
[05] |   |   |   |   |   move(5/5) - 43.03%/0.43%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   rest(5/5) - 40.83%/0.41%
[05] |   |   |   |   |   unspecified(5/5) - 16.14%/0.16%
[04] |   |   |   |   unspecified(5/5) - 32.48%/1.00%
[04] |   |   |   |   entityBaseTick(5/5) - 10.89%/0.33%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 7.23%/0.22%
[04] |   |   |   |   push(5/5) - 6.01%/0.18%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.00%/0.09%
[04] |   |   |   |   headTurn(5/5) - 1.83%/0.06%
[04] |   |   |   |   mobBaseTick(5/5) - 1.33%/0.04%
[04] |   |   |   |   rangeChecks(5/5) - 1.21%/0.04%
[04] |   |   |   |   ai(5/5) - 1.13%/0.03%
[04] |   |   |   |   looting(5/5) - 1.11%/0.03%
[04] |   |   |   |   jump(5/5) - 0.92%/0.03%
[03] |   |   |   unspecified(1/1) - 6.91%/2.69%
[03] |   |   |   minecraft:bat(7/7) - 6.08%/2.37%
[04] |   |   |   |   unspecified(7/7) - 47.96%/1.14%
[04] |   |   |   |   entityBaseTick(7/7) - 14.17%/0.34%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.26%/0.29%
[04] |   |   |   |   freezing(7/7) - 6.42%/0.15%
[04] |   |   |   |   travel(7/7) - 3.81%/0.09%
[04] |   |   |   |   headTurn(7/7) - 2.73%/0.06%
[04] |   |   |   |   mobBaseTick(7/7) - 2.57%/0.06%
[04] |   |   |   |   ai(7/7) - 2.46%/0.06%
[04] |   |   |   |   push(7/7) - 2.31%/0.05%
[04] |   |   |   |   jump(7/7) - 1.94%/0.05%
[04] |   |   |   |   rangeChecks(7/7) - 1.80%/0.04%
[04] |   |   |   |   looting(7/7) - 1.57%/0.04%
[03] |   |   |   minecraft:item(8/8) - 4.36%/1.70%
[04] |   |   |   |   entityBaseTick(8/8) - 35.98%/0.61%
[04] |   |   |   |   move(1/1) - 32.58%/0.55%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   unspecified(8/8) - 24.00%/0.41%
[04] |   |   |   |   rest(1/1) - 7.45%/0.13%
[03] |   |   |   minecraft:squid(3/3) - 4.18%/1.63%
[04] |   |   |   |   travel(3/3) - 31.37%/0.51%
[05] |   |   |   |   |   rest(3/3) - 46.41%/0.24%
[05] |   |   |   |   |   move(3/3) - 33.84%/0.17%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 19.75%/0.10%
[04] |   |   |   |   unspecified(3/3) - 30.84%/0.50%
[04] |   |   |   |   entityBaseTick(3/3) - 12.52%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.33%/0.12%
[04] |   |   |   |   push(3/3) - 6.74%/0.11%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.69%/0.04%
[04] |   |   |   |   headTurn(3/3) - 1.89%/0.03%
[04] |   |   |   |   mobBaseTick(3/3) - 1.62%/0.03%
[04] |   |   |   |   ai(3/3) - 1.34%/0.02%
[04] |   |   |   |   rangeChecks(3/3) - 1.33%/0.02%
[04] |   |   |   |   looting(3/3) - 1.20%/0.02%
[04] |   |   |   |   jump(3/3) - 1.11%/0.02%
[03] |   |   |   minecraft:sheep(2/2) - 2.36%/0.92%
[04] |   |   |   |   unspecified(2/2) - 41.27%/0.38%
[04] |   |   |   |   entityBaseTick(2/2) - 13.12%/0.12%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.23%/0.11%
[04] |   |   |   |   push(2/2) - 10.64%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 6.95%/0.06%
[04] |   |   |   |   travel(2/2) - 3.89%/0.04%
[04] |   |   |   |   headTurn(2/2) - 2.56%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.52%/0.02%
[04] |   |   |   |   ai(2/2) - 1.77%/0.02%
[04] |   |   |   |   looting(2/2) - 1.73%/0.02%
[04] |   |   |   |   jump(2/2) - 1.73%/0.02%
[04] |   |   |   |   rangeChecks(2/2) - 1.57%/0.01%
[03] |   |   |   minecraft:horse(1/1) - 2.24%/0.87%
[04] |   |   |   |   unspecified(1/1) - 40.81%/0.36%
[04] |   |   |   |   push(1/1) - 15.20%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.15%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.18%/0.09%
[04] |   |   |   |   freezing(1/1) - 4.98%/0.04%
[04] |   |   |   |   travel(1/1) - 3.39%/0.03%
[04] |   |   |   |   ai(1/1) - 2.97%/0.03%
[04] |   |   |   |   headTurn(1/1) - 2.82%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.67%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.89%/0.02%
[04] |   |   |   |   looting(1/1) - 1.80%/0.02%
[04] |   |   |   |   jump(1/1) - 1.14%/0.01%
[03] |   |   |   minecraft:spider(2/2) - 2.11%/0.82%
[04] |   |   |   |   unspecified(2/2) - 43.20%/0.35%
[04] |   |   |   |   entityBaseTick(2/2) - 12.37%/0.10%
[04] |   |   |   |   push(2/2) - 10.84%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.34%/0.08%
[04] |   |   |   |   freezing(2/2) - 7.39%/0.06%
[04] |   |   |   |   travel(2/2) - 3.85%/0.03%
[04] |   |   |   |   headTurn(2/2) - 3.13%/0.03%
[04] |   |   |   |   rangeChecks(2/2) - 2.14%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 2.14%/0.02%
[04] |   |   |   |   ai(2/2) - 1.98%/0.02%
[04] |   |   |   |   looting(2/2) - 1.42%/0.01%
[04] |   |   |   |   jump(2/2) - 1.19%/0.01%
[03] |   |   |   minecraft:cow(1/1) - 1.45%/0.57%
[04] |   |   |   |   unspecified(1/1) - 31.91%/0.18%
[04] |   |   |   |   mobBaseTick(1/1) - 27.43%/0.16%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.46%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 8.35%/0.05%
[04] |   |   |   |   push(1/1) - 8.22%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.03%/0.02%
[04] |   |   |   |   travel(1/1) - 2.91%/0.02%
[04] |   |   |   |   ai(1/1) - 1.83%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.70%/0.01%
[04] |   |   |   |   headTurn(1/1) - 1.70%/0.01%
[04] |   |   |   |   looting(1/1) - 1.54%/0.01%
[04] |   |   |   |   jump(1/1) - 0.91%/0.01%
[03] |   |   |   minecraft:chicken(1/1) - 1.36%/0.53%
[04] |   |   |   |   unspecified(1/1) - 36.77%/0.20%
[04] |   |   |   |   jump(1/1) - 20.74%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.86%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 7.52%/0.04%
[04] |   |   |   |   push(1/1) - 7.10%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 6.68%/0.04%
[04] |   |   |   |   travel(1/1) - 3.97%/0.02%
[04] |   |   |   |   headTurn(1/1) - 2.51%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.91%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 1.74%/0.01%
[04] |   |   |   |   ai(1/1) - 1.67%/0.01%
[04] |   |   |   |   looting(1/1) - 1.53%/0.01%
[03] |   |   |   minecraft:enderman(1/1) - 1.29%/0.50%
[04] |   |   |   |   unspecified(1/1) - 53.88%/0.27%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.44%/0.04%
[04] |   |   |   |   push(1/1) - 8.29%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.85%/0.04%
[04] |   |   |   |   freezing(1/1) - 5.54%/0.03%
[04] |   |   |   |   travel(1/1) - 3.08%/0.02%
[04] |   |   |   |   headTurn(1/1) - 3.01%/0.02%
[04] |   |   |   |   mobBaseTick(1/1) - 2.79%/0.01%
[04] |   |   |   |   jump(1/1) - 1.94%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.91%/0.01%
[04] |   |   |   |   ai(1/1) - 1.83%/0.01%
[04] |   |   |   |   looting(1/1) - 1.43%/0.01%
[03] |   |   |   minecraft:chest_minecart(4/4) - 0.29%/0.11%
[02] |   |   unspecified(1/1) - 2.20%/0.89%
[02] |   |   blockEntities(1/1) - 1.67%/0.68%
[03] |   |   |   unspecified(1/1) - 63.84%/0.43%
[03] |   |   |   minecraft:mob_spawner(8/8) - 22.14%/0.15%
[03] |   |   |   minecraft:chest(4/4) - 14.02%/0.09%
[02] |   |   blocks(1/1) - 0.05%/0.02%
[01] |   textures(1/1) - 17.04%/10.78%
[01] |   animateTick(1/1) - 14.41%/9.12%
[01] |   particles(1/1) - 1.56%/0.99%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 49.53%/0.49%
[02] |   |   unspecified(1/1) - 46.62%/0.46%
[02] |   |   TERRAIN_SHEET(1/1) - 2.21%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 1.64%/0.02%
[01] |   unspecified(1/1) - 0.84%/0.53%
[01] |   pick(1/1) - 0.66%/0.42%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.47%/0.29%
[01] |   gameRenderer(1/1) - 0.41%/0.26%
[01] |   Keybindings(1/1) - 0.26%/0.17%
[01] |   gui(1/1) - 0.15%/0.09%
[01] |   levelRenderer(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.05%/0.03%
[00] gameRenderer(1/1) - 26.05%/26.05%
[01] |   level(1/1) - 79.36%/20.68%
[02] |   |   terrain(1/1) - 35.28%/7.29%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7506/0x00007f1e68ead930@66c3c813]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.66%/3.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7507/0x00007f1e68eadb50@52fec246]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.53%/1.13%
[03] |   |   |   unspecified(1/1) - 14.44%/1.05%
[03] |   |   |   filterempty(3/3) - 14.05%/1.02%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7508/0x00007f1e68eadd70@b61601d]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.86%/1.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.17%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.16%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.14%/0.01%
[02] |   |   lightTex(1/1) - 8.50%/1.76%
[02] |   |   translucent(1/1) - 7.26%/1.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7509/0x00007f1e68eadf90@4ae48059]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.45%/0.97%
[03] |   |   |   unspecified(1/1) - 21.56%/0.32%
[03] |   |   |   filterempty(1/1) - 12.22%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.99%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.78%/0.01%
[02] |   |   particles(1/1) - 6.57%/1.36%
[03] |   |   |   unspecified(1/1) - 98.98%/1.34%
[03] |   |   |   minecraft:after_particles(1/1) - 1.02%/0.01%
[02] |   |   entities(1/1) - 5.87%/1.21%
[03] |   |   |   unspecified(1/1) - 99.19%/1.20%
[03] |   |   |   minecraft:after_entities(1/1) - 0.81%/0.01%
[02] |   |   sky(1/1) - 5.11%/1.06%
[03] |   |   |   unspecified(1/1) - 96.57%/1.02%
[03] |   |   |   minecraft:after_sky(1/1) - 3.43%/0.04%
[02] |   |   hand(1/1) - 4.70%/0.97%
[02] |   |   string(1/1) - 4.47%/0.93%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$7546/0x00007f1e68eb2ec0@321f5a46]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.66%/0.45%
[03] |   |   |   unspecified(1/1) - 30.82%/0.29%
[03] |   |   |   filterempty(1/1) - 19.08%/0.18%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.44%/0.01%
[02] |   |   outline(1/1) - 3.49%/0.72%
[02] |   |   clear(1/1) - 3.43%/0.71%
[02] |   |   blockentities(1/1) - 3.41%/0.71%
[03] |   |   |   unspecified(1/1) - 98.74%/0.70%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.26%/0.01%
[02] |   |   compile_sections(1/1) - 2.96%/0.61%
[03] |   |   |   populate_sections_to_compile(1/1) - 84.83%/0.52%
[03] |   |   |   unspecified(1/1) - 10.58%/0.06%
[03] |   |   |   upload(1/1) - 3.02%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.57%/0.01%
[02] |   |   unspecified(1/1) - 2.88%/0.59%
[02] |   |   pick(1/1) - 1.87%/0.39%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.56%/0.32%
[02] |   |   terrain_setup(1/1) - 0.86%/0.18%
[03] |   |   |   unspecified(1/1) - 37.74%/0.07%
[03] |   |   |   update(1/1) - 33.06%/0.06%
[04] |   |   |   |   unspecified(1/1) - 55.65%/0.03%
[04] |   |   |   |   section_occlusion_graph(1/1) - 44.35%/0.03%
[03] |   |   |   camera(1/1) - 12.06%/0.02%
[03] |   |   |   culling(1/1) - 10.40%/0.02%
[03] |   |   |   cull(1/1) - 6.75%/0.01%
[02] |   |   weather(1/1) - 0.37%/0.08%
[03] |   |   |   unspecified(1/1) - 88.53%/0.07%
[03] |   |   |   minecraft:after_weather(1/1) - 11.47%/0.01%
[02] |   |   light_updates(1/1) - 0.29%/0.06%
[02] |   |   fog(1/1) - 0.23%/0.05%
[02] |   |   destroyProgress(1/1) - 0.20%/0.04%
[02] |   |   forge_render_last(1/1) - 0.19%/0.04%
[03] |   |   |   unspecified(1/1) - 79.89%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 20.11%/0.01%
[02] |   |   light_update_queue(1/1) - 0.18%/0.04%
[02] |   |   culling(1/1) - 0.16%/0.03%
[02] |   |   captureFrustum(1/1) - 0.09%/0.02%
[02] |   |   center(1/1) - 0.09%/0.02%
[01] |   gui(1/1) - 20.23%/5.27%
[02] |   |   chat(1/1) - 62.44%/3.29%
[02] |   |   unspecified(1/1) - 36.77%/1.94%
[02] |   |   bossHealth(1/1) - 0.45%/0.02%
[02] |   |   selectedItemName(1/1) - 0.33%/0.02%
[01] |   unspecified(1/1) - 0.37%/0.10%
[01] |   toasts(1/1) - 0.04%/0.01%
[00] updateDisplay(1/1) - 7.79%/7.79%
[00] unspecified(1/1) - 1.94%/1.94%
[00] render(1/1) - 0.61%/0.61%
[01] |   unspecified(1/1) - 97.20%/0.60%
[01] |   display(1/1) - 2.80%/0.02%
[00] blit(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/81 average: 0/81
[02] |   |   level total:0/80 average: 0/80
[03] |   |   |   entities total:0/80 average: 0/80
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:creeper total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

